<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Lithuanian. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Teisinis pagrindas</entry>
<entry key="auxiliary|text|BT-08">Organizacijos vaidmuo</entry>
<entry key="auxiliary|text|BT-36">Galiojimas</entry>
<entry key="auxiliary|text|accessibility">Prieinamumo kriterijai</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc ryšių kanalas</entry>
<entry key="auxiliary|text|award-criteria">Skyrimo kriterijai</entry>
<entry key="auxiliary|text|beneficial-owner">Tikrasis savininkas</entry>
<entry key="auxiliary|text|buyer">Pirkėjas</entry>
<entry key="auxiliary|text|buyer-competent">Kompetentinga institucija</entry>
<entry key="auxiliary|text|change">Pakeitimas</entry>
<entry key="auxiliary|text|change-notice">Skelbimas apie pakeitimą</entry>
<entry key="auxiliary|text|company">Bendrovės / organizacijos pavadinimas ir adresas</entry>
<entry key="auxiliary|text|concession-value">Koncesijos vertė</entry>
<entry key="auxiliary|text|conditions-contract">Su sutartimi susijusios sąlygos</entry>
<entry key="auxiliary|text|conditions-participation">Dalyvavimo sąlygos</entry>
<entry key="auxiliary|text|contract-information">Informacija apie sutartį</entry>
<entry key="auxiliary|text|contract-terms">Sutarties sąlygos</entry>
<entry key="auxiliary|text|contractor-legal-form">Rangovo teisinė forma</entry>
<entry key="auxiliary|text|criterion">Kriterijus</entry>
<entry key="auxiliary|text|cross-border-description">Aprašymas</entry>
<entry key="auxiliary|text|cross-border-law">Taikoma tarpvalstybinė teisė</entry>
<entry key="auxiliary|text|design-contest-terms">Projekto konkurso procedūros sąlygos</entry>
<entry key="auxiliary|text|direct-award">Tiesioginis skyrimas</entry>
<entry key="auxiliary|text|duration">Galiojimas</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Kvietimo pareikšti susidomėjimą galiojimas</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informacija apie dinaminę pirkimo sistemą</entry>
<entry key="auxiliary|text|electronic-auction">Elektroninis aukcionas</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Numatoma sutarties pradžios data ir galiojimas</entry>
<entry key="auxiliary|text|essential-assets">Esminis turtas</entry>
<entry key="auxiliary|text|estimated-duration">Numatomas galiojimas</entry>
<entry key="auxiliary|text|eu-funds-used">Informacija apie Europos Sąjungos fondus</entry>
<entry key="auxiliary|text|exclusion-grounds">Pašalinimo pagrindai</entry>
<entry key="auxiliary|text|framework-agreement">Preliminarioji sutartis</entry>
<entry key="auxiliary|text|further-info">Išsamesnė informacija, tarpininkavimas ir peržiūra</entry>
<entry key="auxiliary|text|general-information">Bendra informacija</entry>
<entry key="auxiliary|text|group-framework-value">Pirkimo dalių grupės numatoma vertė pagal preliminariąsias sutartis</entry>
<entry key="auxiliary|text|group-of-lots">Pirkimo dalių grupė</entry>
<entry key="auxiliary|text|grouping">Grupės pavadinimas</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informacija apie apdovanojimus ir nuobaudas</entry>
<entry key="auxiliary|text|language-expressions">Kalbos, kuriomis galima pateikti susidomėjimo pareiškimus</entry>
<entry key="auxiliary|text|late-tenderer-info">Informacija, kurią galima papildyti po pateikimo termino</entry>
<entry key="auxiliary|text|legal-basis">Teisinis pagrindas</entry>
<entry key="auxiliary|text|legaltype-competent">Kompetentingos institucijos teisinė forma</entry>
<entry key="auxiliary|text|lot">Pirkimo dalis</entry>
<entry key="auxiliary|text|modification">Keitimas</entry>
<entry key="auxiliary|text|name">Vardas ir pavardė</entry>
<entry key="auxiliary|text|non-winning-tender">Nelaimėję dalyviai</entry>
<entry key="auxiliary|text|notice-information">Skelbimo informacija</entry>
<entry key="auxiliary|text|object">Objektas</entry>
<entry key="auxiliary|text|options">Pasirinkimo galimybės</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizacija, iš kurios biudžeto mokama pagal sutartį</entry>
<entry key="auxiliary|text|organisation-mediation">Tarpininkavimo organizacija</entry>
<entry key="auxiliary|text|organisation-paying">Organizacija, atliekanti mokėjimus</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizacija, tvarkanti dalyvavimo prašymus</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizacija, tvarkanti pasiūlymus</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizacija, teikianti neinternetinę prieigą prie pirkimo dokumentų</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizacija, teikianti informaciją apie tos vietos, kurioje bus vykdoma sutartis, bendrąją užimtumo apsaugos ir darbo sąlygų reglamentavimo sistemą</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizacija, teikianti informaciją apie tos vietos, kurioje bus vykdoma sutartis, bendrąją aplinkosaugos reglamentavimo sistemą</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizacija, teikianti papildomą informaciją apie pirkimo procedūrą</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizacija, teikianti daugiau informacijos apie peržiūros procedūras</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizacija, teikianti informaciją apie tos vietos, kurioje bus vykdoma sutartis, bendrąją mokesčių reglamentavimo sistemą</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Pirkimo paslaugų teikėjas</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizacija, priimanti pasiūlymus</entry>
<entry key="auxiliary|text|organisation-requesting-review">Peržiūros prašanti organizacija (arba asmuo), turinti ar turėjusi interesą sudaryti sutartį ir dėl įtariamo pažeidimo galėjusi arba galinti patirti žalą</entry>
<entry key="auxiliary|text|organisation-review">Peržiūros organizacija</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizacija, teikianti daugiau informacijos apie peržiūros procedūrų terminus</entry>
<entry key="auxiliary|text|organisation-roles">Organizacijų vaidmenys</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizacija, pasirašanti sutartį</entry>
<entry key="auxiliary|text|organisation-subcontractor">Subrangovas</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizacija, priimanti dalyvavimo prašymus</entry>
<entry key="auxiliary|text|organisation-tenderer">Dalyvis</entry>
<entry key="auxiliary|text|organisations">Organizacijos</entry>
<entry key="auxiliary|text|other-contact-point">Kiti ryšių centrai</entry>
<entry key="auxiliary|text|part">Dalis</entry>
<entry key="auxiliary|text|place-performance">Sutarties vykdymo vieta</entry>
<entry key="auxiliary|text|place-registration">Registracijos vieta</entry>
<entry key="auxiliary|text|previous-planning">Informacija apie ankstesnius skelbimus</entry>
<entry key="auxiliary|text|prize-information">Prizas</entry>
<entry key="auxiliary|text|procedure">Procedūra</entry>
<entry key="auxiliary|text|procedure-terms">Procedūros sąlygos</entry>
<entry key="auxiliary|text|procurement-documents">Pirkimo dokumentai</entry>
<entry key="auxiliary|text|procurement-terms">Pirkimo sąlygos</entry>
<entry key="auxiliary|text|public-opening">Informacija apie viešą vokų atplėšimą</entry>
<entry key="auxiliary|text|publication-gazette">Paskelbimas oficialiajame leidinyje</entry>
<entry key="auxiliary|text|publication-information">Paskelbimo informacija</entry>
<entry key="auxiliary|text|purpose">Tikslas</entry>
<entry key="auxiliary|text|quality-targets">Kokybės tikslai</entry>
<entry key="auxiliary|text|range-tenders">Pasiūlymų intervalas</entry>
<entry key="auxiliary|text|received-submissions">Gauti pasiūlymai arba dalyvavimo prašymai</entry>
<entry key="auxiliary|text|renewal">Atnaujinimas</entry>
<entry key="auxiliary|text|results">Rezultatai</entry>
<entry key="auxiliary|text|results-procurement-procedure">Pirkimo procedūros rezultatai</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Galimo pažeidimo rūšis</entry>
<entry key="auxiliary|text|review-requests-summary">Pirkėjo gautų peržiūros prašymų santrauka</entry>
<entry key="auxiliary|text|roles">Šios organizacijos vaidmenys</entry>
<entry key="auxiliary|text|second-stage">Informacija apie dviejų etapų procedūros antrąjį etapą</entry>
<entry key="auxiliary|text|selection-criteria">Atrankos kriterijai</entry>
<entry key="auxiliary|text|start-duration-contract">Sutarties pradžios data ir galiojimas</entry>
<entry key="auxiliary|text|statistical-information">Statistinė informacija</entry>
<entry key="auxiliary|text|statistics-strategic">Strateginio viešojo pirkimo statistika</entry>
<entry key="auxiliary|text|strategic-procurement">Strateginis viešasis pirkimas</entry>
<entry key="auxiliary|text|subcontracting-terms">Subranga</entry>
<entry key="auxiliary|text|submission-terms">Pateikimo sąlygos</entry>
<entry key="auxiliary|text|techniques">Metodai</entry>
<entry key="auxiliary|text|tender">Pasiūlymas</entry>
<entry key="auxiliary|text|unpublished">neskelbiama</entry>
<entry key="auxiliary|text|value">Vertė</entry>
<entry key="auxiliary|text|winner">Laimėtojas</entry>
<entry key="auxiliary|text|winner-info">Informacija apie laimėtojus</entry>
<entry key="auxiliary|text|winner-lots">Šių pirkimo dalių laimėtojas</entry>
<entry key="auxiliary|text|winner-subcontractor">Laimėtojo subrangovai</entry>
</properties>
