<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Dutch. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Rechtsgrondslag</entry>
<entry key="auxiliary|text|BT-08">Rol van organisatie</entry>
<entry key="auxiliary|text|BT-36">Duur</entry>
<entry key="auxiliary|text|accessibility">Toegankelijkheidscriteria</entry>
<entry key="auxiliary|text|adhoc-communication">Ad-hoccommunicatiekanaal</entry>
<entry key="auxiliary|text|award-criteria">Gunningscriteria</entry>
<entry key="auxiliary|text|beneficial-owner">Uiteindelijk begunstigde</entry>
<entry key="auxiliary|text|buyer">Koper</entry>
<entry key="auxiliary|text|buyer-competent">Bevoegde autoriteit</entry>
<entry key="auxiliary|text|change">Wijziging van een aankondiging</entry>
<entry key="auxiliary|text|change-notice">Bericht van wijziging van een aankondiging</entry>
<entry key="auxiliary|text|company">Naam en adres van de onderneming/maatschappij</entry>
<entry key="auxiliary|text|concession-value">Waarde concessie</entry>
<entry key="auxiliary|text|conditions-contract">Voorwaarden met betrekking tot de opdracht</entry>
<entry key="auxiliary|text|conditions-participation">Voorwaarden voor deelneming</entry>
<entry key="auxiliary|text|contract-information">Informatie over het contract</entry>
<entry key="auxiliary|text|contract-terms">Voorwaarden van het contract</entry>
<entry key="auxiliary|text|contractor-legal-form">Rechtsvorm van de contractant</entry>
<entry key="auxiliary|text|criterion">Criterium</entry>
<entry key="auxiliary|text|cross-border-description">Beschrijving</entry>
<entry key="auxiliary|text|cross-border-law">Toepasselijk grensoverschrijdend recht</entry>
<entry key="auxiliary|text|design-contest-terms">Voorwaarden van de regeling inzake de prijsvraag voor ontwerpen</entry>
<entry key="auxiliary|text|direct-award">Onderhandse gunning</entry>
<entry key="auxiliary|text|duration">Duur</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Duur van de oproep tot het indienen van blijken van belangstelling</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informatie over het dynamische aankoopsysteem</entry>
<entry key="auxiliary|text|electronic-auction">Elektronische veiling</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Beoogde begindatum en looptijd van het contract</entry>
<entry key="auxiliary|text|essential-assets">Essentiële activa</entry>
<entry key="auxiliary|text|estimated-duration">Geraamde duur</entry>
<entry key="auxiliary|text|eu-funds-used">Inlichtingen over middelen van de Europese Unie</entry>
<entry key="auxiliary|text|exclusion-grounds">Gronden voor uitsluiting</entry>
<entry key="auxiliary|text|framework-agreement">Raamovereenkomst</entry>
<entry key="auxiliary|text|further-info">Nadere inlichtingen, bemiddeling en evaluatie</entry>
<entry key="auxiliary|text|general-information">Algemene informatie</entry>
<entry key="auxiliary|text|group-framework-value">Geraamde waarde van de raamovereenkomsten in de groep percelen</entry>
<entry key="auxiliary|text|group-of-lots">Groep percelen</entry>
<entry key="auxiliary|text|grouping">Naam van de groep</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informatie over beloningen en sancties</entry>
<entry key="auxiliary|text|language-expressions">Talen waarin de blijken van belangstelling kunnen worden ingediend</entry>
<entry key="auxiliary|text|late-tenderer-info">Informatie die na het verstrijken van de indieningstermijn kan worden aangevuld</entry>
<entry key="auxiliary|text|legal-basis">Rechtsgrondslag</entry>
<entry key="auxiliary|text|legaltype-competent">Rechtsvorm van de bevoegde autoriteit</entry>
<entry key="auxiliary|text|lot">Perceel</entry>
<entry key="auxiliary|text|modification">Wijziging van een opdracht</entry>
<entry key="auxiliary|text|name">Naam</entry>
<entry key="auxiliary|text|non-winning-tender">Niet-winnende inschrijvers</entry>
<entry key="auxiliary|text|notice-information">Informatie over een aankondiging</entry>
<entry key="auxiliary|text|object">Voorwerp</entry>
<entry key="auxiliary|text|options">Opties</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisatie waarvan het budget wordt gebruikt om voor de opdracht te betalen</entry>
<entry key="auxiliary|text|organisation-mediation">Bemiddelingsorganisatie</entry>
<entry key="auxiliary|text|organisation-paying">Organisatie die de betaling uitvoert</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisatie die verzoeken tot deelname verwerkt</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organisatie die inschrijvingen verwerkt</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organisatie die offlinetoegang verleent tot de aanbestedingsstukken</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisatie die informatie verstrekt over de voorschriften die op de plaats van de verrichtingen gelden inzake de bescherming van de werknemers en inzake arbeidsvoorwaarden</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisatie die informatie verstrekt over de voorschriften die op de plaats van de verrichtingen gelden inzake milieubescherming</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisatie die nadere inlichtingen over de aanbestedingsprocedure verstrekt</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisatie die meer informatie geeft over beroepsprocedures</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisatie die informatie verstrekt over de voorschriften die op de plaats van de verrichtingen gelden inzake belasting</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Aanbieder van aanbestedingsdiensten</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organisatie die inschrijvingen ontvangt</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organisatie (of persoon) die beroep instelt en die belang heeft of heeft gehad bij een opdracht en door een beweerde inbreuk is of dreigt te worden geschaad</entry>
<entry key="auxiliary|text|organisation-review">Organisatie voor beroepsprocedures</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisatie die meer informatie geeft over de termijnen voor beroepsprocedures</entry>
<entry key="auxiliary|text|organisation-roles">Rollen van organisaties</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organisatie die het contract ondertekent</entry>
<entry key="auxiliary|text|organisation-subcontractor">Onderaannemer</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisatie die verzoeken tot deelname ontvangt</entry>
<entry key="auxiliary|text|organisation-tenderer">Inschrijver</entry>
<entry key="auxiliary|text|organisations">Organisaties</entry>
<entry key="auxiliary|text|other-contact-point">Andere contactpunten</entry>
<entry key="auxiliary|text|part">Deel</entry>
<entry key="auxiliary|text|place-performance">Plaats van uitvoering</entry>
<entry key="auxiliary|text|place-registration">Plaats van registratie</entry>
<entry key="auxiliary|text|previous-planning">Informatie over eerdere aankondigingen</entry>
<entry key="auxiliary|text|prize-information">Prijz</entry>
<entry key="auxiliary|text|procedure">Procedure</entry>
<entry key="auxiliary|text|procedure-terms">Voorwaarden van de procedure</entry>
<entry key="auxiliary|text|procurement-documents">Aanbestedingsstukken</entry>
<entry key="auxiliary|text|procurement-terms">Voorwaarden van de aanbesteding</entry>
<entry key="auxiliary|text|public-opening">Informatie over de openbare opening</entry>
<entry key="auxiliary|text|publication-gazette">Bekendmaking in het staatsblad</entry>
<entry key="auxiliary|text|publication-information">Informatie over de bekendmaking</entry>
<entry key="auxiliary|text|purpose">Doel</entry>
<entry key="auxiliary|text|quality-targets">Kwaliteitsdoelstellingen</entry>
<entry key="auxiliary|text|range-tenders">Bereik van de inschrijvingen</entry>
<entry key="auxiliary|text|received-submissions">Ontvangen inschrijvingen of verzoeken tot deelname</entry>
<entry key="auxiliary|text|renewal">Verlenging</entry>
<entry key="auxiliary|text|results">Resultaten</entry>
<entry key="auxiliary|text|results-procurement-procedure">Resultaat van de aanbestedingsprocedure</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Aard van de vermeende onregelmatigheid</entry>
<entry key="auxiliary|text|review-requests-summary">Samenvatting van de door de koper ontvangen beroepen</entry>
<entry key="auxiliary|text|roles">Rollen van deze organisatie</entry>
<entry key="auxiliary|text|second-stage">Informatie over de tweede fase van een procedure in twee fasen</entry>
<entry key="auxiliary|text|selection-criteria">Selectiecriteria</entry>
<entry key="auxiliary|text|start-duration-contract">Begindatum en looptijd van het contract</entry>
<entry key="auxiliary|text|statistical-information">Statistische informatie</entry>
<entry key="auxiliary|text|statistics-strategic">Statistieken over strategische aanbestedingen</entry>
<entry key="auxiliary|text|strategic-procurement">Strategische aanbestedingen</entry>
<entry key="auxiliary|text|subcontracting-terms">Onderaanneming</entry>
<entry key="auxiliary|text|submission-terms">Voorwaarden voor indiening</entry>
<entry key="auxiliary|text|techniques">Technieken</entry>
<entry key="auxiliary|text|tender">Inschrijving</entry>
<entry key="auxiliary|text|unpublished">niet gepubliceerd</entry>
<entry key="auxiliary|text|value">Waarde</entry>
<entry key="auxiliary|text|winner">Winnaar</entry>
<entry key="auxiliary|text|winner-info">Informatie over winnaars</entry>
<entry key="auxiliary|text|winner-lots">Winnaar van deze percelen</entry>
<entry key="auxiliary|text|winner-subcontractor">Subcontractanten van de winnaar</entry>
</properties>
