<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Estonian. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Õiguslik alus</entry>
<entry key="auxiliary|text|BT-08">Organisatsiooni roll</entry>
<entry key="auxiliary|text|BT-36">Kestus</entry>
<entry key="auxiliary|text|accessibility">Juurdepääsetavuse kriteeriumid</entry>
<entry key="auxiliary|text|adhoc-communication">Sihtotstarbeline teabevahetuskanal</entry>
<entry key="auxiliary|text|award-criteria">Pakkumuste hindamise kriteeriumid</entry>
<entry key="auxiliary|text|beneficial-owner">Tegelik tulusaaja</entry>
<entry key="auxiliary|text|buyer">Hankija</entry>
<entry key="auxiliary|text|buyer-competent">Pädev asutus</entry>
<entry key="auxiliary|text|change">Muudatus</entry>
<entry key="auxiliary|text|change-notice">Paranduse teade</entry>
<entry key="auxiliary|text|company">Äriühingu/ühingu nimi ja aadress</entry>
<entry key="auxiliary|text|concession-value">Kontsessiooni maksumus</entry>
<entry key="auxiliary|text|conditions-contract">Lepinguga seotud tingimused</entry>
<entry key="auxiliary|text|conditions-participation">Osalemise tingimused</entry>
<entry key="auxiliary|text|contract-information">Teave lepingu kohta</entry>
<entry key="auxiliary|text|contract-terms">Lepingutingimused</entry>
<entry key="auxiliary|text|contractor-legal-form">Töövõtja õiguslik vorm</entry>
<entry key="auxiliary|text|criterion">Kriteerium</entry>
<entry key="auxiliary|text|cross-border-description">Kirjeldus</entry>
<entry key="auxiliary|text|cross-border-law">Kohaldatav piiriülene õigus</entry>
<entry key="auxiliary|text|design-contest-terms">Ideekonkursi korra tingimused</entry>
<entry key="auxiliary|text|direct-award">Otselepingu sõlmimine</entry>
<entry key="auxiliary|text|duration">Kestus</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Osalemiskutse kestus</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Teave dünaamilise hankesüsteemi kohta</entry>
<entry key="auxiliary|text|electronic-auction">Elektrooniline oksjon</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Lepingu kavandatav alguskuupäev ja kestus</entry>
<entry key="auxiliary|text|essential-assets">Põhivarad</entry>
<entry key="auxiliary|text|estimated-duration">Eeldatav kestus</entry>
<entry key="auxiliary|text|eu-funds-used">Teave Euroopa Liidu vahendite kohta</entry>
<entry key="auxiliary|text|exclusion-grounds">Kõrvalejätmise alused</entry>
<entry key="auxiliary|text|framework-agreement">Raamleping</entry>
<entry key="auxiliary|text|further-info">Lisateave, vahendamine ja läbivaatamine</entry>
<entry key="auxiliary|text|general-information">Üldine teave</entry>
<entry key="auxiliary|text|group-framework-value">Raamlepingute eeldatav maksumus osade rühma lõikes</entry>
<entry key="auxiliary|text|group-of-lots">Osade rühm</entry>
<entry key="auxiliary|text|grouping">Rühmituse nimi</entry>
<entry key="auxiliary|text|info-rewards-penalties">Teave preemiate ja trahvide kohta</entry>
<entry key="auxiliary|text|language-expressions">Keeled, milles osalemishuvi teateid võib esitada</entry>
<entry key="auxiliary|text|late-tenderer-info">Teave, mida saab pärast esitamistähtaega täiendada</entry>
<entry key="auxiliary|text|legal-basis">Õiguslik alus</entry>
<entry key="auxiliary|text|legaltype-competent">Pädeva asutuse õiguslik vorm</entry>
<entry key="auxiliary|text|lot">Osa</entry>
<entry key="auxiliary|text|modification">Muudatus</entry>
<entry key="auxiliary|text|name">Nimi</entry>
<entry key="auxiliary|text|non-winning-tender">Mittevõitnud pakkujad</entry>
<entry key="auxiliary|text|notice-information">Teave teate kohta</entry>
<entry key="auxiliary|text|object">Ese</entry>
<entry key="auxiliary|text|options">Valikuvõimalused</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisatsioon, kelle eelarvet kasutatakse lepingu eest tasumiseks</entry>
<entry key="auxiliary|text|organisation-mediation">Vahendusorganisatsioon</entry>
<entry key="auxiliary|text|organisation-paying">Makset teostav organisatsioon</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisatsioon, mis menetleb osalemistaotlusi</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Pakkumusi menetlev organisatsioon</entry>
<entry key="auxiliary|text|organisation-providing-docs">Hankedokumentidele internetivälist juurdepääsu pakkuv organisatsioon</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisatsioon, mis annab teavet tööhõivekaitset ja töötingimusi käsitleva üldise õigusliku raamistiku kohta, mida kohaldatakse lepingu täitmise kohas</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisatsioon, mis annab teavet keskkonnakaitset käsitleva üldise õigusliku raamistiku kohta, mida kohaldatakse lepingu täitmise kohas</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisatsioon, mis annab lisateavet hankemenetluse kohta</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisatsioon, mis annab lisateavet läbivaatamismenetluse kohta</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisatsioon, mis annab teavet makse käsitleva üldise õigusliku raamistiku kohta, mida kohaldatakse lepingu täitmise kohas</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Tugiteenuse osutaja</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Pakkumusi vastu võttev organisatsioon</entry>
<entry key="auxiliary|text|organisation-requesting-review">Läbivaatamist taotlev organisatsioon (või isik), kellel on või on olnud huvi lepingu vastu ja kes on väidetava rikkumise tõttu kahju kannatanud või võib kahju kannatada</entry>
<entry key="auxiliary|text|organisation-review">Läbivaatav organisatsioon</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisatsioon, mis annab lisateavet läbivaatamismenetluse tähtaegade kohta</entry>
<entry key="auxiliary|text|organisation-roles">Organisatsioonide rollid</entry>
<entry key="auxiliary|text|organisation-signing-contract">Lepingu allkirjastav organisatsioon</entry>
<entry key="auxiliary|text|organisation-subcontractor">Alltöövõtja</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisatsioon, millele laekuvad osalemistaotlused</entry>
<entry key="auxiliary|text|organisation-tenderer">Pakkuja</entry>
<entry key="auxiliary|text|organisations">Organisatsioonid</entry>
<entry key="auxiliary|text|other-contact-point">Muud kontaktpunktid</entry>
<entry key="auxiliary|text|part">Osa</entry>
<entry key="auxiliary|text|place-performance">Lepingu täitmise asukoht</entry>
<entry key="auxiliary|text|place-registration">Registreerimise koht</entry>
<entry key="auxiliary|text|previous-planning">Teave eelmiste teadete kohta</entry>
<entry key="auxiliary|text|prize-information">Auhind</entry>
<entry key="auxiliary|text|procedure">Menetlus</entry>
<entry key="auxiliary|text|procedure-terms">Menetluse tingimused</entry>
<entry key="auxiliary|text|procurement-documents">Hankedokumendid</entry>
<entry key="auxiliary|text|procurement-terms">Hanke tingimused</entry>
<entry key="auxiliary|text|public-opening">Teave avaliku avamise kohta</entry>
<entry key="auxiliary|text|publication-gazette">Ametlikus väljaandes avaldamine</entry>
<entry key="auxiliary|text|publication-information">Avaldamisteave</entry>
<entry key="auxiliary|text|purpose">Eesmärk</entry>
<entry key="auxiliary|text|quality-targets">Kvaliteedieesmärgid</entry>
<entry key="auxiliary|text|range-tenders">Pakkumuste vahemik</entry>
<entry key="auxiliary|text|received-submissions">Esitatud pakkumused või osalemistaotlused</entry>
<entry key="auxiliary|text|renewal">Uuendamine</entry>
<entry key="auxiliary|text|results">Tulemused</entry>
<entry key="auxiliary|text|results-procurement-procedure">Hankemenetluse tulemus</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Väidetava eeskirjade eiramise liik</entry>
<entry key="auxiliary|text|review-requests-summary">Ostjale esitatud läbivaatamistaotluste kokkuvõte</entry>
<entry key="auxiliary|text|roles">Selle organisatsiooni rollid</entry>
<entry key="auxiliary|text|second-stage">Teave kaheetapilise menetluse teise etapi kohta</entry>
<entry key="auxiliary|text|selection-criteria">Valikukriteeriumid</entry>
<entry key="auxiliary|text|start-duration-contract">Lepingu alguskuupäev ja kestus</entry>
<entry key="auxiliary|text|statistical-information">Statistiline teave</entry>
<entry key="auxiliary|text|statistics-strategic">Statistika strateegilise hanke kohta</entry>
<entry key="auxiliary|text|strategic-procurement">Strateegilised hanked</entry>
<entry key="auxiliary|text|subcontracting-terms">Alltöövõtt</entry>
<entry key="auxiliary|text|submission-terms">Esitamise tingimused</entry>
<entry key="auxiliary|text|techniques">Meetodid</entry>
<entry key="auxiliary|text|tender">Pakkumus</entry>
<entry key="auxiliary|text|unpublished">avaldamata</entry>
<entry key="auxiliary|text|value">Väärtus</entry>
<entry key="auxiliary|text|winner">Edukas pakkuja</entry>
<entry key="auxiliary|text|winner-info">Teave võitjate kohta</entry>
<entry key="auxiliary|text|winner-lots">Nende osade puhul edukas pakkuja</entry>
<entry key="auxiliary|text|winner-subcontractor">Võitja alltöövõtjad</entry>
</properties>
