<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-term in English. File generated from metadata database.</comment>
<entry key="business-term|description|BG-1">Basic information about the notice.</entry>
<entry key="business-term|description|BG-100">General information about communication with the buyer(s). This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-101">Information about the procurement documents. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-102">Information about submission terms of the tender, request to participate, or expression of interest. This information may differ per lot.</entry>
<entry key="business-term|description|BG-125">Information about a prior information notice or another similar notice related to this notice. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-137">Information about the result of the procurement procedure. This information differs per lot.</entry>
<entry key="business-term|description|BG-180">Information regarding the parts of the contract that the contractor will subcontract to third parties.</entry>
<entry key="business-term|description|BG-2">Information about the purpose of the procurement procedure. This information shall be given for the whole procurement procedure and, if they exist, also per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-261">Information about the classification(s) describing the purchase. The common procurement vocabulary (CPV) classification type shall be used. Additionally, other classifications may be added in the future.</entry>
<entry key="business-term|description|BG-3">Additional information about the buyer.</entry>
<entry key="business-term|description|BG-310">Information about the contract between a buyer and a winner following a tender. In case of voluntary-ex ante transparency notices and design contest result notices, information about the decision of the evaluation committee or the jury, respectively. This information may differ per tender.</entry>
<entry key="business-term|description|BG-320">Information about a tender. This information differs per lot. In cases such as design contests, some framework agreements, competitive dialogues and innovation partnerships, this information may also differ per organisation.</entry>
<entry key="business-term|description|BG-330">Tenderers may submit tenders not only for individual lots, but also for the groups of lots given here. The buyer may then compare the tenders submitted for groups of lots with those for individual lots and evaluate which option best fulfils the award criteria. Each group of lots must have clear award criteria.</entry>
<entry key="business-term|description|BG-36">Information about the duration of the contract, framework agreement, dynamic purchasing system or qualification system. This must include any options and renewals. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-38">Information about the award criterion.</entry>
<entry key="business-term|description|BG-4">Additional information about the winner, tenderer or subcontractor.</entry>
<entry key="business-term|description|BG-44">Information about the value and rank of a prize for a winner in a design contest, innovation partnership or competitive dialogue (e.g. "10,000 EUR - 1st place", "5,000 EUR - 2nd place").</entry>
<entry key="business-term|description|BG-541">Information about a number linked to an award criterion.</entry>
<entry key="business-term|description|BG-556">Information about the maximum value which can be spent, in a framework agreement, within a group of lots. This information may be provided when the maximum value of a group of lots is lower than the sum of values of individual lots (e.g. when the same budget is shared for several lots). These are maximum values as calculated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BG-557">Information about the maximum value which may be spent in a framework agreement within a group of lots. This information can be provided when the maximum value of a group of lots is lower than the sum of values of individual lots in this group (e.g. when the same budget is shared for several lots).</entry>
<entry key="business-term|description|BG-6">Information about the procurement procedure.</entry>
<entry key="business-term|description|BG-61">Information about Union funds used to finance the procurement. This information may differ per lot.</entry>
<entry key="business-term|description|BG-611">Information about Union funds used to finance the contract. The most concrete information must be given (e.g. about concrete projects, not just operational programs.)</entry>
<entry key="business-term|description|BG-612">Summary information about the requests the buyer received to review any of its decisions (e.g. the technical specifications, award decision), as set out in Council Directive 89/665/EEC and Council Directive 92/13/EEC, and about the complainants that submitted the requests. This information may differ per lot.</entry>
<entry key="business-term|description|BG-613">Information about the number and type of requests the buyer received to review any of its decisions (e.g. the technical specifications, award decision).</entry>
<entry key="business-term|description|BG-614">Information about European Union funds that will be used to finance the procedure. The most concrete information must be given (e.g. about concrete projects, not just operational programmes.)</entry>
<entry key="business-term|description|BG-7">Information about all the results of the procurement procedure or, if they exist, individual lots announced in this notice.</entry>
<entry key="business-term|description|BG-701">The brief description of criteria regarding the personal situation of tenderers that may lead to their exclusion. This shall include a list of all such criteria and indicate required information (e.g. self-declaration, documentation). This may also include specific national exclusion grounds.</entry>
<entry key="business-term|description|BG-702">Information about the selection criteria (or criterion). All criteria must be listed. This information may differ per lot.</entry>
<entry key="business-term|description|BG-703">Information about the organisation. This information may differ per lot, per contract, per tender, etc. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-704">Information about the rewards and the jury in a design contest. This information may differ per lot.</entry>
<entry key="business-term|description|BG-705">Information about any other requirements for participation in the procedure and terms governing the future contract. The requirements shall include a description of methods according to which they will be verified. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-706">Information about the use of sets of techniques such as framework agreements without reopening of competition, framework agreements with reopening of competition, dynamic purchasing systems, and electronic auctions. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-707">Information about the award criteria. This information may differ per lot.</entry>
<entry key="business-term|description|BG-708">Information about the main location of works in case of works, main place of delivery or performance in case of supplies and services. If the place of performance covers several NUTS 3 areas (e.g. a highway, a national network of job centres), then all relevant codes shall be given. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-709">Information about the second stage of a two-stage procedure. This information may differ per lot.</entry>
<entry key="business-term|description|BG-710">Additional information, which may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-711">Information about the terms governing the future contract. This information may differ per lot. In case of a prior information notice used only for information, this information may differ per part of the notice that may later become a lot or a self-standing procedure.</entry>
<entry key="business-term|description|BG-712">Information about the types of tenders or requests to participate received.</entry>
<entry key="business-term|description|BG-713">Information about strategic procurement. This information may differ per section of the notice.</entry>
<entry key="business-term|description|BG-714">Information about the contracts and vehicles in the scope of the CVD</entry>
<entry key="business-term|description|BG-7141">Details about the vehicles in the scope of the CVD</entry>
<entry key="business-term|description|BG-72">Information about a number linked to the selection criteria (or criterion) used for selecting the candidates to be invited for the second stage of the procedure.</entry>
<entry key="business-term|description|BG-77">Information about modifications of the contract (e.g. additional works, services or supplies). This information may differ per section of the previous notice.</entry>
<entry key="business-term|description|BG-8">Information about fields not intended for immediate publication. This information may differ per field.</entry>
<entry key="business-term|description|BG-9">Information about changes to the notice. This information may differ per section of the previous notice.</entry>
<entry key="business-term|description|BT-01">The legal basis (e.g. a Union or national legal act) under which the procurement procedure takes place or, in case of prior information notices, under which the procurement procedure(s) will take place.</entry>
<entry key="business-term|description|BT-02">The type of notice according to procurement legislation.</entry>
<entry key="business-term|description|BT-03">The type of form according to procurement legislation.</entry>
<entry key="business-term|description|BT-04">The European Public Procurement Procedure Identifier, a unique identifier of a procurement procedure. Including this identifier in all published versions of this notice (e.g. published on TED, national publication portals, regional publication portals) allows unique identification of procurement procedures around the Union.</entry>
<entry key="business-term|description|BT-05">The date and time when the notice has been sent for publication by the buyer.</entry>
<entry key="business-term|description|BT-06">The procurement procedure aims at reducing the environmental impacts of the procurement, fulfilling social objectives and/or buying an innovative work, supply or service.</entry>
<entry key="business-term|description|BT-08">The role of the organisation in the procurement procedure (e.g. buyer, winner). A notice shall contain all organisations in the procedure that have the role of a buyer, a winner, a review body, a buyer acquiring supplies and/or services intended for other buyers, a buyer awarding public contracts or concluding framework agreements for works, supplies or services intended for other buyers.</entry>
<entry key="business-term|description|BT-09">The applicable law when buyers from different countries procure together within one procurement procedure.</entry>
<entry key="business-term|description|BT-10">The main activity of the contracting authority.</entry>
<entry key="business-term|description|BT-105">The type of procurement procedure (e.g. according to the types given in the Public Procurement Directives mentioned in the recitals of this Act).</entry>
<entry key="business-term|description|BT-106">The time limit for receipt of requests to participate or of tenders in this procedure can be reduced due to a state of urgency.</entry>
<entry key="business-term|description|BT-109">The justification for exceptional cases when the duration of framework agreements exceeds the legal limits.</entry>
<entry key="business-term|description|BT-11">The type of buyer according to procurement legislation (e.g. central government authority, body governed by public law, public undertaking).</entry>
<entry key="business-term|description|BT-111">Any additional categories of buyers participating in the framework agreement and not mentioned by name (e.g. "all hospitals in the Tuscany region").</entry>
<entry key="business-term|description|BT-1118">The approximate value to be spent within the framework agreement(s) announced in this notice over its/their whole duration, in all lots, including options and renewals, as calculated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-113">The maximum number of participants in the framework agreement.</entry>
<entry key="business-term|description|BT-115">The procurement is covered by the Government Procurement Agreement (GPA).</entry>
<entry key="business-term|description|BT-118">The maximum value which can be spent within the framework agreement(s) announced in this notice over its/their whole duration, in all lots, including options and renewals, as calculated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-119">The dynamic purchasing system is terminated. No further contracts, besides those published in this notice, will be awarded in the dynamic purchasing system. This field can be used even if no contracts are awarded in the contract award notice.</entry>
<entry key="business-term|description|BT-120">The buyer reserves the right to award the contract on the basis of the initial tenders without any further negotiations.</entry>
<entry key="business-term|description|BT-122">Any additional information about the electronic auction.</entry>
<entry key="business-term|description|BT-123">The internet address of the electronic auction.</entry>
<entry key="business-term|description|BT-124">Electronic communication requires the use of tools and devices that are not generally available. The uniform resource locator (e.g. the web address) which gives unrestricted and full direct access to these tools and devices.</entry>
<entry key="business-term|description|BT-125">The identifier of a prior information notice or another similar notice related to this notice.</entry>
<entry key="business-term|description|BT-1251">The identifier of a part of a prior information notice or another similar notice related to this notice.</entry>
<entry key="business-term|description|BT-1252">An identifier of a previous procedure that justifies the use of a procedure which allows directly awarding contracts, i.e. justifying a procedure that does not require publishing a call for competition in the Official Journal of the European Union.</entry>
<entry key="business-term|description|BT-127">The estimated date of publication of a contract notice within this procedure.</entry>
<entry key="business-term|description|BT-13">The time limit for requesting additional information about the procurement procedure.</entry>
<entry key="business-term|description|BT-130">The estimated date of dispatch of the invitations to submit tenders in two (or more) stage procedures.</entry>
<entry key="business-term|description|BT-131">The time limit for receipt of tenders.</entry>
<entry key="business-term|description|BT-1311">The time limit for receipt of requests to participate.</entry>
<entry key="business-term|description|BT-132">The date and time for the public opening of tenders.</entry>
<entry key="business-term|description|BT-133">The place (e.g. physical address, URL) where the tenders will be publicly opened.</entry>
<entry key="business-term|description|BT-134">Further information about the public opening of tenders. (For example, who may participate in the opening and whether any authorisation is needed.)</entry>
<entry key="business-term|description|BT-135">The justification for using a procedure which allows directly awarding contracts, i.e. a procedure that does not require publishing a call for competition in the Official Journal of the European Union.</entry>
<entry key="business-term|description|BT-1351">The justification for using an accelerated procedure.</entry>
<entry key="business-term|description|BT-136">A justification for using a procedure which allows directly awarding contracts, i.e. a procedure that does not require publishing a call for competition in the Official Journal of the European Union.</entry>
<entry key="business-term|description|BT-13716">An identifier of one or more sections within the changed notice. The information in the change section refers to this section or these sections.</entry>
<entry key="business-term|description|BT-13720">An identifier of one or more sections within this notice. The information in the organisation section refers to this section or these sections.</entry>
<entry key="business-term|description|BT-13721">An identifier of one or more sections within this notice. The information in the strategic procurement section refers to this section or these sections.</entry>
<entry key="business-term|description|BT-1375">An identifier of a lot within the procedure that is part of a group of lots for which one tender can be submitted and evaluated.</entry>
<entry key="business-term|description|BT-14">The access to certain procurement documents is restricted.</entry>
<entry key="business-term|description|BT-140">The main reason for the change in the notice compared to the original notice.</entry>
<entry key="business-term|description|BT-141">The description of changes in the notice compared to the original notice.</entry>
<entry key="business-term|description|BT-142">Whether a winner was chosen.</entry>
<entry key="business-term|description|BT-144">The reason for not choosing a winner.</entry>
<entry key="business-term|description|BT-145">The date when the contract was concluded. Typically, this is the date when the last contractual party signed the contract. However, if no contract is signed, then the date of contract conclusion may correspond to other dates (e.g. the date when the buyer notified the winning tenderer). The date of contract conclusion is always later than the end of the standstill period and the moment when any evidence submitted by the winner has been verified.</entry>
<entry key="business-term|description|BT-1451">The date of the official decision choosing the winning tender.</entry>
<entry key="business-term|description|BT-15">The internet address for accessing (the non-restricted part of) the procurement documents. For all notices except prior information notices, the address shall give access that is direct (i.e. the exact webpage with the documents, not a general website), unrestricted (e.g. no registration), full (i.e. the procurement documents are complete) and free of charge and the documents shall be available already at the time of the publication of the notice.</entry>
<entry key="business-term|description|BT-150">An identifier of the contract or, in case of voluntary-ex ante transparency notices and design contest result notices, of the decision. The information in the contract section refers to this contract or decision.</entry>
<entry key="business-term|description|BT-1501">An identifier of one or more sections within a previous notice within the procedure. The information in the modification section refers to this section or these sections.</entry>
<entry key="business-term|description|BT-151">The uniform resource locator (e.g. the web address) of the contract.</entry>
<entry key="business-term|description|BT-156">It is the re-calculated maximum value likely to be spent for a group of lots within the procedure. This information can be provided when the maximum value of a group of lots is lower than the sum of values of individual lots (e.g. when the same budget is shared for several lots). The value covers all contracts to be awarded within a framework agreement over its whole duration, including options and renewals. The value is re-calculated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-1561">The value likely to be spent, within a framework agreement, for a group of lots. This information can be provided when the value likely to be spent for a group of lots is lower than the sum of values likely to be spent for individual lots (e.g. when the same budget is shared for several lots). The value covers all contracts to be awarded within a framework agreement over its whole duration, including options and renewals. The re-estimated value is the value likely to be spent, as re-estimated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-157">The maximum value which may be spent in a framework agreement within a group of lots. This information can be provided when the maximum value of a group of lots is lower than the sum of maximum values of individual lots in this group (e.g. when the same budget is shared for several lots). Maximum value means a value covering all contracts to be awarded within a framework agreement over its whole duration, including options and renewals.</entry>
<entry key="business-term|description|BT-16">The name of a part of an organisation (e.g. the relevant department of a large buyer).</entry>
<entry key="business-term|description|BT-160">The estimated revenue coming from the buyer who granted the concession (e.g. prizes and payments).</entry>
<entry key="business-term|description|BT-161">The value of all contracts awarded in this notice, including options and renewals.</entry>
<entry key="business-term|description|BT-162">The estimated revenue coming from the users of the concession (e.g. fees and fines).</entry>
<entry key="business-term|description|BT-163">The description of the method used for calculating the estimated value of the concession and any other relevant information concerning the value of the concession.</entry>
<entry key="business-term|description|BT-165">The size of the winner, tenderer or subcontractor (e.g. micro enterprise, small enterprise, medium enterprise).</entry>
<entry key="business-term|description|BT-17">Whether economic operators are required, allowed, or not allowed to submit tenders, requests to participate, or expressions of interest electronically.</entry>
<entry key="business-term|description|BT-171">The position of the tender (i.e. whether the tender ended up first, second, third, etc.) in a design contest, a framework agreement with multiple winners (e.g. cascades), an innovation partnership, a competitive dialogue, or another procedure.</entry>
<entry key="business-term|description|BT-1711">The tender was ranked. (This is not the rank itself, but only whether the ranking took place).</entry>
<entry key="business-term|description|BT-18">The internet address for submission of tenders, requests to participate, or expressions of interest by electronic means. The address shall be as direct as possible (ideally a dedicated address for the electronic submission, not just a general website).</entry>
<entry key="business-term|description|BT-19">The justification for electronic submission of tenders, requests to participate, or expressions of interest not being possible.</entry>
<entry key="business-term|description|BT-191">A country of origin of the product or the service.</entry>
<entry key="business-term|description|BT-193">The tender is a variant.</entry>
<entry key="business-term|description|BT-195">Identifier of the field that shall not be immediately published. Only fields concerning the Result value and groups of fields concerning the Tender and Procedure Lot Result can be unpublished. In the case of the European Parliament and Council Directive 2014/25/EU, the award criteria, the procurement procedure, certain dates and in certain cases information about the nature and quantity of a service can be unpublished as well.</entry>
<entry key="business-term|description|BT-196">The justification for not immediately publishing a field and for the choice of a later date at which it can be published.</entry>
<entry key="business-term|description|BT-197">The justification for not immediately publishing a field.</entry>
<entry key="business-term|description|BT-198">The later date at which the originally unpublished field shall be published.</entry>
<entry key="business-term|description|BT-200">The main reason for modifying the contract.</entry>
<entry key="business-term|description|BT-201">The description of the main reason for modifying the contract.</entry>
<entry key="business-term|description|BT-202">The summary of the contract modification(s).</entry>
<entry key="business-term|description|BT-21">The name of the procurement procedure or lot.</entry>
<entry key="business-term|description|BT-22">The internal identifier used for files regarding the procurement procedure or lot before a procedure identifier is given (e.g. coming from the buyer's document management system or procurement planning system).</entry>
<entry key="business-term|description|BT-23">The main nature (e.g. works) of what is being bought. In case of mixed procurement (e.g. a procedure for both works and services), the main nature may be, for example, the one with the highest estimated value. This information shall be given for the whole procedure.</entry>
<entry key="business-term|description|BT-24">The description of the nature and quantity of what is being bought or of the needs and requirements that shall be met in this procedure or lot. In case of a modification notice, the description of the procurement before and after the modification.</entry>
<entry key="business-term|description|BT-25">The number of units required.</entry>
<entry key="business-term|description|BT-26">The type of classification describing the purchase (e.g. the CPV).</entry>
<entry key="business-term|description|BT-262">The code from the classification that best characterises the purchase.</entry>
<entry key="business-term|description|BT-263">An additional code from the classification that also characterises the purchase.</entry>
<entry key="business-term|description|BT-27">The estimated value of the procurement procedure or lot, over its whole duration, including options and renewals.</entry>
<entry key="business-term|description|BT-271">The maximum value of the framework agreement for the procurement procedure or lot, over its whole duration, including options and renewals. This value covers all contracts to be awarded within the framework agreement.</entry>
<entry key="business-term|description|BT-300">Any further information not mentioned in other sections of the notice.</entry>
<entry key="business-term|description|BT-31">The maximum number of lots for which one tenderer can submit tenders.</entry>
<entry key="business-term|description|BT-3201">An identifier of a tender. The information in the tender section refers to this tender.</entry>
<entry key="business-term|description|BT-3202">An identifier of the tender or another result that led to this contract.</entry>
<entry key="business-term|description|BT-33">The maximum number of lots for which contract(s) can be awarded to one tenderer.</entry>
<entry key="business-term|description|BT-330">The identifier of a group of lots in the procedure.</entry>
<entry key="business-term|description|BT-36">The (estimated) period from the start to the end of the contract, framework agreement, dynamic purchasing system or qualification system. This shall include any options and renewals.</entry>
<entry key="business-term|description|BT-40">The criteria (or criterion) will (only) be used to select the candidates to be invited for the second stage of the procedure (if a maximum number of candidates was set).</entry>
<entry key="business-term|description|BT-41">Any service contract following the contest will be awarded to one of the winners of the contest.</entry>
<entry key="business-term|description|BT-42">The decision of the jury is binding on the buyer.</entry>
<entry key="business-term|description|BT-44">The place (e.g. first place, second place) in a design contest, innovation partnership or competitive dialogue that receives the prize.</entry>
<entry key="business-term|description|BT-45">Further information about follow-up contracts, prizes and payments (for example non-monetary prizes, payments given for participation).</entry>
<entry key="business-term|description|BT-46">A name of the jury member.</entry>
<entry key="business-term|description|BT-47">A name of an already selected participant. A participant could have been selected already at the time of the publication of the design contest notice because, for example, the information about the participation of a world-renowned architect is intended to promote the contest amongst other potential participants.</entry>
<entry key="business-term|description|BT-50">The minimum number of candidates to be invited for the second stage of the procedure.</entry>
<entry key="business-term|description|BT-500">The official name of the organisation.</entry>
<entry key="business-term|description|BT-501">An identifier of the organisation. All of the organisation's identifiers shall be given.</entry>
<entry key="business-term|description|BT-5010">An identifier of the Union programme used to at least partially finance the contract. The most concrete information must be given (e.g. grant agreement number, national identifier, project acronym, contract number).</entry>
<entry key="business-term|description|BT-5011">An identifier of the Union programme used to at least partially finance the contract. The most concrete information must be given (e.g. grant agreement number, national identifier, project acronym, contract number)</entry>
<entry key="business-term|description|BT-502">The name of the department or other contact point for communicating with the organisation. To avoid unnecessary processing of personal data, the contact point shall allow the identification of a physical person only when necessary (in the sense of European Parliament and Council Regulation (EU) 2016/679 and European Parliament and Council Regulation (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-503">The telephone number for contacting the organisation. To avoid unnecessary processing of personal data, the telephone number shall allow the identification of a physical person only when necessary (in the sense of the Regulation (EU) 2016/679 and Regulation (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-505">The website of the organisation.</entry>
<entry key="business-term|description|BT-506">The email address for contacting the organisation. To avoid unnecessary processing of personal data, the email address shall allow the identification of a physical person only when necessary (in the sense of the Regulation (EU) 2016/679 and Regulation (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-507">The location according to the common classification of territorial units for statistics (NUTS) of the organisation's physical address. The NUTS3 classification code shall be used.</entry>
<entry key="business-term|description|BT-5071">The location according to the common classification of territorial units for statistics (NUTS). The NUTS3 classification code shall be used.</entry>
<entry key="business-term|description|BT-508">The website where the buyer publishes information regarding procurement procedures (e.g. notices, procurement documents).</entry>
<entry key="business-term|description|BT-509">The organisation's uniform resource locator for exchange of data and documents.</entry>
<entry key="business-term|description|BT-51">The maximum number of candidates to be invited for the second stage of the procedure.</entry>
<entry key="business-term|description|BT-510">The name of the street, road, avenue, etc., of the organisation's physical address and further identification (e.g. building number).</entry>
<entry key="business-term|description|BT-5101">The name of the street, road, avenue, etc., of the place of performance and further identification (e.g. building number).</entry>
<entry key="business-term|description|BT-512">The post code of the organisation's physical address.</entry>
<entry key="business-term|description|BT-5121">The postcode of the place of performance.</entry>
<entry key="business-term|description|BT-513">The name of the locality (city, town, or village) of the organisation's physical address.</entry>
<entry key="business-term|description|BT-5131">The name of the locality (city, town, or village) of the place of performance.</entry>
<entry key="business-term|description|BT-514">The country of the organisation's physical address.</entry>
<entry key="business-term|description|BT-5141">The country of the place of performance.</entry>
<entry key="business-term|description|BT-52">The procedure will take place in successive stages. In each stage, some participants may be eliminated.</entry>
<entry key="business-term|description|BT-53">The buyer reserves the right (not an obligation) for additional purchases from the contractor (while the contract is valid).</entry>
<entry key="business-term|description|BT-531">The nature (e.g. services) of what is being bought, additional to Main Nature.</entry>
<entry key="business-term|description|BT-536">The (estimated) date when the contract, framework agreement, dynamic purchasing system or qualification system will start.</entry>
<entry key="business-term|description|BT-537">The (estimated) date when the contract, framework agreement, dynamic purchasing system or qualification system will finish.</entry>
<entry key="business-term|description|BT-538">The duration is unknown, unlimited, etc.</entry>
<entry key="business-term|description|BT-539">Whether the criterion concerns the price, the cost, or a non-price non-cost attribute of the tender. (Price is the acquisition price; cost is any other non-price monetary criterion.)</entry>
<entry key="business-term|description|BT-54">The description of the options.</entry>
<entry key="business-term|description|BT-540">The description of the award criterion.</entry>
<entry key="business-term|description|BT-541">A number linked to an award criterion.</entry>
<entry key="business-term|description|BT-5421">Whether the number linked to an award criterion is a type of weight (e.g. a percentage).</entry>
<entry key="business-term|description|BT-5422">Whether the number linked to an award criterion is a fixed value (e.g. a fixed price, a fixed cost).</entry>
<entry key="business-term|description|BT-5423">Whether the number linked to an award criterion is a type of threshold (e.g. a minimum score, a maximum number of tenders with the highest score passing).</entry>
<entry key="business-term|description|BT-543">The mathematical equation or any other description used for complicated weighing of criteria (e.g. non-linear weighing, the analytic hierarchy process) when a weighing cannot be expressed per criterion.</entry>
<entry key="business-term|description|BT-553">The estimated value of the part of the contract that the contractor will subcontract to third parties.</entry>
<entry key="business-term|description|BT-554">The description of the part of the contract that the contractor will subcontract to third parties.</entry>
<entry key="business-term|description|BT-555">The estimated percentage of the contract that the contractor will subcontract to third parties compared to the whole contract.</entry>
<entry key="business-term|description|BT-556">An identifier of a lot within the procedure that is part of a group of lots whose maximum value is lower than the sum of maximum values of individual lots (e.g. when the same budget is shared for several lots). These are maximum values as calculated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-557">An identifier of a lot within the procedure that is part of a group of lots whose maximum value is lower than the sum of individual maximum values of all the lots together (e.g. when the same budget is shared for several lots).</entry>
<entry key="business-term|description|BT-57">Any other information about the renewal(s).</entry>
<entry key="business-term|description|BT-578">A security clearance is required.</entry>
<entry key="business-term|description|BT-58">The maximum number of times the contract can be renewed. By renewing, the buyer reserves the right (i.e. not an obligation) to renew the contract (i.e. extend its duration) without a new procurement procedure. For example, a contract may be valid for one year and the buyer may keep a possibility to renew it (e.g. once, twice) for another three months, if he is content with the services he received.</entry>
<entry key="business-term|description|BT-60">The procurement is at least partially financed by Union funds such as the European Structural and Investment Funds or grants awarded by the Union.</entry>
<entry key="business-term|description|BT-610">The main activity of the contracting entity.</entry>
<entry key="business-term|description|BT-6110">Further information about the Union programme or project used at least partially finance the procurement.</entry>
<entry key="business-term|description|BT-6140">Further information about the Union programme or project used at least partially finance the procurement.</entry>
<entry key="business-term|description|BT-615">The internet address with information on accessing the restricted (part of the) procurement documents.</entry>
<entry key="business-term|description|BT-625">The unit which the good, service, or work comes in, for example hours or kilograms. Where the CPV code is a supply which does not need a further unit (e.g. cars), then no unit needs to be given and quantity is taken to be an amount, e.g. the "number of cars".</entry>
<entry key="business-term|description|BT-63">Whether tenderers are required, allowed, or not allowed to submit tenders which fulfil the buyer's needs differently than as proposed in the procurement documents. Further conditions for submitting variant tenders are in the procurement documents.</entry>
<entry key="business-term|description|BT-630">The time limit for receipt of expressions of interest.</entry>
<entry key="business-term|description|BT-631">The estimated date of dispatch of the invitations to confirm interest.</entry>
<entry key="business-term|description|BT-632">The name of the electronic tool or device used for electronic communication.</entry>
<entry key="business-term|description|BT-633">The organisation is a natural person.</entry>
<entry key="business-term|description|BT-634">This cancelled or unsuccessful procedure or lot will be relaunched.</entry>
<entry key="business-term|description|BT-635">The number of requests the buyer received to review any of its decisions.</entry>
<entry key="business-term|description|BT-636">The type of irregularity alleged in the review requests.</entry>
<entry key="business-term|description|BT-64">The minimum percentage of the contract value that the contractor must subcontract using the competitive procedure described in Title III of European Parliament and Council Directive 2009/81/EC.</entry>
<entry key="business-term|description|BT-644">The value of the prize, if any, for the winner of a design contest, innovation partnership or competitive dialogue</entry>
<entry key="business-term|description|BT-65">An obligation to be met by the tenderer concerning subcontracting.</entry>
<entry key="business-term|description|BT-651">The information about subcontracting that must be indicated in the tender.</entry>
<entry key="business-term|description|BT-660">The value likely to be spent within a framework agreement over its whole duration, including options and renewals, as re-estimated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-661">There is a maximum number of candidates to be invited for the second stage of the procedure.</entry>
<entry key="business-term|description|BT-67">The brief description of criteria regarding the personal situation of tenderers that may lead to their exclusion. This shall include a list of all such criteria and indicate required information (e.g. self-declaration, documentation). This may also include specific national exclusion grounds.</entry>
<entry key="business-term|description|BT-70">The main information about the performance of the contract (e.g. intermediary deliverables, compensation for damages, intellectual property rights).</entry>
<entry key="business-term|description|BT-701">The European Public Procurement Notice Identifier of this notice. Including this identifier in all published version of this notice (e.g. TED, national publication portals, regional publication portals) allows unique identification of procurement notices around the Union.</entry>
<entry key="business-term|description|BT-702">The language(s) in which this notice is officially available. These linguistic versions are equally legally valid.</entry>
<entry key="business-term|description|BT-706">The nationality (or nationalities) of the beneficiary owner(s) of the winner, tenderer, or subcontractor as published in the register(s) established by European Parliament and Council Directive (EU) 2018/843. If such a register does not exist (e.g. in case of contractors established outside the Union) then equivalent information from other sources.</entry>
<entry key="business-term|description|BT-707">The justification for restricting access to certain procurement documents.</entry>
<entry key="business-term|description|BT-708">The language(s) in which the procurement documents are officially available. These linguistic versions are equally legally valid.</entry>
<entry key="business-term|description|BT-709">The maximum value which can be spent within a framework agreement over its whole duration, including options and renewals, as calculated on the basis of the winner’s tender or winners’ tenders.</entry>
<entry key="business-term|description|BT-71">Whether participation is reserved for specific organisations (e.g. sheltered workshops, organisations pursuing a public service mission).</entry>
<entry key="business-term|description|BT-710">Value of the admissible tender with the lowest value. A tender shall be considered admissible where it has been submitted by a tenderer, who has not been excluded and who meets the selection criteria, and when it is in conformity with the technical specifications without being irregular (e.g. received late, having an abnormally low price or cost) or unacceptable or unsuitable. Only tenders for which it has been verified if they are admissible or inadmissible may be taken into account.</entry>
<entry key="business-term|description|BT-711">Value of the admissible tender with the highest value. A tender shall be considered admissible where it has been submitted by a tenderer, who has not been excluded and who meets the selection criteria, and when it is in conformity with the technical specifications without being irregular (e.g. received late, having an abnormally low price or cost) or unacceptable or unsuitable. Only tenders for which it has been verified if they are admissible or inadmissible may be taken into account.</entry>
<entry key="business-term|description|BT-712">The number of organisations that requested the buyer to review any of its decisions (e.g. the technical specifications, award decision).</entry>
<entry key="business-term|description|BT-715">The number of all vehicles (regardless of whether clean or not) falling within the scope of Directive 2009/33/EC. These vehicles have either been purchased, leased, rented, hired-purchased or their use has been contractually committed to for the provision of a purchased service falling within the scope of the Directive 2009/33/EC.</entry>
<entry key="business-term|description|BT-716">The number of clean vehicles as defined by and falling within the scope of Directive 2009/33/EC. These vehicles have either been purchased, leased, rented, hired-purchased, or their use has been contractually committed to for the provision of a purchased service falling within the scope of Directive 2009/33/EC.</entry>
<entry key="business-term|description|BT-717">The procurement falls within the scope of the European Parliament and Council 2009/33/EC (Clean Vehicles Directive – CVD).</entry>
<entry key="business-term|description|BT-718">The procurement documents have changed.</entry>
<entry key="business-term|description|BT-719">The date and time when the procurement documents have changed.</entry>
<entry key="business-term|description|BT-720">The value of the tender or another result, including options and renewals. In case of the modification notice, the value of the modification.</entry>
<entry key="business-term|description|BT-721">The name of the contract or, in case of voluntary-ex ante transparency notices and design contest result notices, of the decision.</entry>
<entry key="business-term|description|BT-722">The programme of the Union funds used to at least partially finance the contract.</entry>
<entry key="business-term|description|BT-7220">The programme of the Union funds used to at least partially finance the contract.</entry>
<entry key="business-term|description|BT-723">The category of vehicle falling within the scope of Directive 2009/33/EC, including: Light-duty vehicles (M1, M2, N1); Bus (M3); Truck (N2, N3); M1; M2; N1; N2; N3.</entry>
<entry key="business-term|description|BT-724">Electronic communication requires the use of tools and devices that are not generally available.</entry>
<entry key="business-term|description|BT-725">The number of zero-emission heavy-duty vehicles as defined by and falling within the scope of Directive 2009/33/EC. These vehicles have either been purchased, leased, rented, hired-purchased or their use has been contractually committed to for the provision of a purchased service falling within the scope of Directive 2009/33/EC.</entry>
<entry key="business-term|description|BT-726">The buyer emphasizes that this procurement is also suitable for small and medium enterprises (SMEs).</entry>
<entry key="business-term|description|BT-727">There are other restrictions on the place of performance (e.g. "anywhere in the European Economic Area", "anywhere in the given country").</entry>
<entry key="business-term|description|BT-728">Additional information about the place of performance.</entry>
<entry key="business-term|description|BT-729">The maximum percentage of the contract value that the contractor must subcontract using the competitive procedure described in Title III of Directive 2009/81/EC.</entry>
<entry key="business-term|description|BT-730">The buyer knows at least the estimated value of the part of the contract that the contractor will subcontract to third parties.</entry>
<entry key="business-term|description|BT-731">The buyer knows at least the estimated percentage of the contract that the contractor will subcontract to third parties compared to the whole contract.</entry>
<entry key="business-term|description|BT-732">Additional information about the security clearance (e.g. which level of security clearance is required, which team members must have it, whether it is necessary already for accessing the procurement documents or only for contract execution).</entry>
<entry key="business-term|description|BT-733">The justification for only indicating the award criteria's order of importance, not their weighing.</entry>
<entry key="business-term|description|BT-734">The name of the award criterion.</entry>
<entry key="business-term|description|BT-735">The CVD legal basis to establish which category of contract types (purchase, lease, rent, hired-purchase, public service contracts and service contracts according to table 1 CVD) applies.</entry>
<entry key="business-term|description|BT-736">Whether the execution of the contract must be performed in the framework of sheltered employment programmes.</entry>
<entry key="business-term|description|BT-737">The language(s) in which the procurement documents (or their parts) are unofficially available. These linguistic versions are not an official translation, they are provided only for information.</entry>
<entry key="business-term|description|BT-738">The preferred date of publication of the notice on TED (e.g. to avoid publication during a national holiday).</entry>
<entry key="business-term|description|BT-739">The fax number for contacting the organisation. To avoid unnecessary processing of personal data, the fax number shall allow the identification of a physical person only when necessary (in the sense of the Regulation (EU) 2016/679 and Regulation (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-740">The buyer is a contracting entity.</entry>
<entry key="business-term|description|BT-743">Whether the buyer will require, allow or not allow electronic invoices.</entry>
<entry key="business-term|description|BT-744">Advanced or qualified electronic signature or seal (as defined in European Parliament and Council Regulation (EU) No 910/2014) is required.</entry>
<entry key="business-term|description|BT-745">The description of how to submit tenders, requests to participate, or expressions of interest non-electronically.</entry>
<entry key="business-term|description|BT-746">The nationality (or nationalities) of the beneficiary owner(s) of the winner, tenderer, or subcontractor is not published in the register(s) established by Directive (EU) 2018/843, because the winner is listed on a regulated market (e.g. a stock exchange) that ensures adequate transparency in line with anti-money laundering legislation.</entry>
<entry key="business-term|description|BT-747">The criteria (or criterion) concern(s), for example, economic and financial standing or technical and professional ability.</entry>
<entry key="business-term|description|BT-748">The criteria (or criterion) of the given type are (is) used, unused, or (in case of prior information notice used as a call for competition or to reduce time limits) the use is not yet known.</entry>
<entry key="business-term|description|BT-749">The name of the selection criteria (or criterion).</entry>
<entry key="business-term|description|BT-75">The description of the financial guarantee required from the tenderer when submitting a tender. The guarantee can take the form of, for example, a payment to the buyer or a document from a bank. Typically, the guarantee would be forfeit when a tenderer has won the contract but then refused to sign it.</entry>
<entry key="business-term|description|BT-750">The brief description of the selection criteria (or criterion), including minimum requirements, required information (e.g. self-declaration, documentation) and how the criteria or criterion will be used to select candidates to be invited for the second stage of the procedure (if a maximum number of candidates was set).</entry>
<entry key="business-term|description|BT-751">A guarantee is required.</entry>
<entry key="business-term|description|BT-752">A number linked to the selection criteria (or criterion).</entry>
<entry key="business-term|description|BT-7531">Whether the number linked to a selection criterion (or selection criteria) is a type of weight (e.g. a percentage).</entry>
<entry key="business-term|description|BT-7532">Whether the number linked to a selection criterion (or selection criteria) is a type of threshold (e.g. a minimum score, a maximum number of tenders with the highest score passing).</entry>
<entry key="business-term|description|BT-754">The use of accessibility criteria for persons with disabilities in the technical specifications.</entry>
<entry key="business-term|description|BT-755">The justification for not including accessibility criteria even though the procurement is intended for use by natural persons.</entry>
<entry key="business-term|description|BT-756">The prior information notice used as a call for competition (or a specific lot) is terminated. No further contracts, besides those published in this notice, will be awarded following this prior information notice used as a call for competition. This field can be used even if no contracts are awarded in the contract award notice.</entry>
<entry key="business-term|description|BT-757">The version of the notice. This helps, for example, to keep track of versions of notices or changes to notices before publication.</entry>
<entry key="business-term|description|BT-758">The reference to the version of the previous notice that should be changed. This helps, for example, to keep track of versions of notices or changes to notices before publication.</entry>
<entry key="business-term|description|BT-759">Number of tenders or requests to participate received. Tenders including variants or multiple tenders submitted (for one lot) by the same tenderer should be counted as one tender.</entry>
<entry key="business-term|description|BT-76">The legal form that must be taken by a group of tenderers that is awarded a contract.</entry>
<entry key="business-term|description|BT-760">The type of tenders or requests to participate received. The total number of tenders received shall be given. When a notice does not fall under Directive 2009/81/EC and is not about social or other specific services, the number of tenders received from micro, small and medium enterprises; the number of tenders received from tenderers registered in other European Economic Area countries and the number of tenders received from tenderers registered in countries outside of the European Economic Area shall also be given. All tenders shall be counted, regardless of whether they are admissible or inadmissible. For tenders submitted by a group of tenderers (e.g. a consortium), the tender shall be counted in the relevant category (e.g. SME) if the majority of the work is expected to be done by tenderers which fall within this category (e.g. they are SMEs).</entry>
<entry key="business-term|description|BT-761">A certain legal form must be taken by a group of tenderers that is awarded a contract.</entry>
<entry key="business-term|description|BT-762">The description of the main reason for the change in the notice compared to the original notice.</entry>
<entry key="business-term|description|BT-763">The tenderer must submit tenders for all lots.</entry>
<entry key="business-term|description|BT-764">Whether it is required, allowed or not allowed to submit (parts of) tenders as electronic catalogues.</entry>
<entry key="business-term|description|BT-765">Whether a framework agreement with, without, or with and without the reopening of competition is involved.</entry>
<entry key="business-term|description|BT-766">Whether a dynamic purchasing system is involved and, in case of central purchasing bodies, whether it may be used by buyers not listed in this notice.</entry>
<entry key="business-term|description|BT-767">An electronic auction is used.</entry>
<entry key="business-term|description|BT-768">The contract is awarded within a framework agreement.</entry>
<entry key="business-term|description|BT-769">Tenderers may submit more than one tender (for a given lot).</entry>
<entry key="business-term|description|BT-77">The main information about financing and payment and/or reference to any provisions that govern them.</entry>
<entry key="business-term|description|BT-770">The sub-role of the organisation in the procurement procedure (e.g. group leader, organisation providing additional information about the procurement procedure).</entry>
<entry key="business-term|description|BT-771">Whether tenderer-related information can be supplemented even after the submission deadline.</entry>
<entry key="business-term|description|BT-772">Description of the tenderer-related information that can be supplemented even after the submission deadline.</entry>
<entry key="business-term|description|BT-773">Whether at least a part of the contract will be subcontracted.</entry>
<entry key="business-term|description|BT-774">A process to procure goods, services and works with reduced environmental impact throughout their life cycle.</entry>
<entry key="business-term|description|BT-775">A social objective promoted by the works, supplies or services (e.g. fair working conditions).</entry>
<entry key="business-term|description|BT-776">An indication that innovative works, supplies or services are being bought.</entry>
<entry key="business-term|description|BT-777">Description of how the procurement procedure is aiming at reducing the environmental impacts of the procurement, fulfilling social objectives and/or buying an innovative work, supply or service.</entry>
<entry key="business-term|description|BT-778">There is a maximum number of participants in the framework agreement.</entry>
<entry key="business-term|description|BT-78">The time limit by which tenderers who do not hold a security clearance may obtain it.</entry>
<entry key="business-term|description|BT-79">Whether the names and professional qualifications of the staff assigned to perform the contract must be given.</entry>
<entry key="business-term|description|BT-801">A non-disclosure agreement is required.</entry>
<entry key="business-term|description|BT-802">Additional information about the non-disclosure agreement.</entry>
<entry key="business-term|description|BT-803">The date and time the notice was transmitted electronically by the eSender to the Publications Office of the European Union</entry>
<entry key="business-term|description|BT-805">The procurement procedure includes the use of established green public procurement criteria (selection criteria, technical specifications, award criteria and contract performance clauses), at national, Union or other level, if applicable.</entry>
<entry key="business-term|description|BT-88">The main features of the procedure (e.g. description of the individual stage(s)) and information about where the full rules for the procedure can be found. This information shall be given when the procedure is not one of those mentioned in the procurement Directives. This can be the case for example for concessions, for social and other specific services, and in case of voluntary publication of procurement procedures below the EU procurement thresholds.</entry>
<entry key="business-term|description|BT-92">Electronic ordering will be used.</entry>
<entry key="business-term|description|BT-93">Electronic payment will be used.</entry>
<entry key="business-term|description|BT-94">Procurement whose purpose is likely to also be included in another procedure in the foreseeable future. (For example, a regularly re-tendered municipal service. This does not include awarding multiple contracts within a single qualification system, framework agreement, or a dynamic purchasing system.)</entry>
<entry key="business-term|description|BT-95">Any additional information about recurrence (e.g. estimated timing).</entry>
<entry key="business-term|description|BT-97">A language in which tenders, requests to participate, or expressions of interest may be submitted.</entry>
<entry key="business-term|description|BT-98">The period, from the tender submission deadline, for which tenders must remain valid.</entry>
<entry key="business-term|description|BT-99">The description of the time limits for review procedures.</entry>
<entry key="business-term|hint|BT-13716">One of the following must be filled in: BUYER, PROCEDURE, LOT-XXXX, PAR-XXXX, GLO-XXXX, RESULT, RES-XXXX, ORG-XXXX</entry>
<entry key="business-term|hint|BT-1375">Add as many lots as you wish to include in the group of lots.</entry>
<entry key="business-term|hint|BT-22">If you use an internal identifier for your procedure and your lots, please fill it in. Please use different identifiers for each lot.</entry>
<entry key="business-term|hint|BT-36">Fill in either the duration dates OR the duration period</entry>
<entry key="business-term|hint|BT-540">A number must be linked to a method and sum up to the total for the current criterion</entry>
<entry key="business-term|hint|BT-543">This field can point to the tender specifications</entry>
<entry key="business-term|hint|OPT-300">First create the organisation in the section 'Organisations', then select it in drop-down list.</entry>
<entry key="business-term|name|BG-1">Notice</entry>
<entry key="business-term|name|BG-100">Communication</entry>
<entry key="business-term|name|BG-101">Procurement documents</entry>
<entry key="business-term|name|BG-102">Submission terms</entry>
<entry key="business-term|name|BG-125">Previous planning</entry>
<entry key="business-term|name|BG-137">Procedure lot result</entry>
<entry key="business-term|name|BG-180">Subcontracting</entry>
<entry key="business-term|name|BG-2">Purpose</entry>
<entry key="business-term|name|BG-261">Classification</entry>
<entry key="business-term|name|BG-3">Buyer</entry>
<entry key="business-term|name|BG-310">Contract</entry>
<entry key="business-term|name|BG-320">Tender</entry>
<entry key="business-term|name|BG-330">Group lot award</entry>
<entry key="business-term|name|BG-36">Duration</entry>
<entry key="business-term|name|BG-38">Award criterion</entry>
<entry key="business-term|name|BG-4">Winner</entry>
<entry key="business-term|name|BG-44">Prize</entry>
<entry key="business-term|name|BG-541">Award criterion number</entry>
<entry key="business-term|name|BG-556">Group framework maximum value</entry>
<entry key="business-term|name|BG-557">Group framework estimated maximum value</entry>
<entry key="business-term|name|BG-6">Procedure</entry>
<entry key="business-term|name|BG-61">EU funds</entry>
<entry key="business-term|name|BG-611">Contract EU funds</entry>
<entry key="business-term|name|BG-612">Buyer review summary</entry>
<entry key="business-term|name|BG-613">Buyer review requests</entry>
<entry key="business-term|name|BG-614">EU funds information</entry>
<entry key="business-term|name|BG-7">Notice result</entry>
<entry key="business-term|name|BG-701">Exclusion grounds</entry>
<entry key="business-term|name|BG-702">Selection criteria</entry>
<entry key="business-term|name|BG-703">Organisation</entry>
<entry key="business-term|name|BG-704">Reward and jury</entry>
<entry key="business-term|name|BG-705">Other requirements</entry>
<entry key="business-term|name|BG-706">Techniques</entry>
<entry key="business-term|name|BG-707">Award criteria</entry>
<entry key="business-term|name|BG-708">Place of performance</entry>
<entry key="business-term|name|BG-709">Second stage</entry>
<entry key="business-term|name|BG-710">Additional information</entry>
<entry key="business-term|name|BG-711">Contract terms</entry>
<entry key="business-term|name|BG-712">Received submissions</entry>
<entry key="business-term|name|BG-713">Strategic procurement</entry>
<entry key="business-term|name|BG-714">CVD information</entry>
<entry key="business-term|name|BG-7141">CVD vehicles</entry>
<entry key="business-term|name|BG-715">Review body</entry>
<entry key="business-term|name|BG-716">Review</entry>
<entry key="business-term|name|BG-72">Selection criteria second stage invite number</entry>
<entry key="business-term|name|BG-77">Modification</entry>
<entry key="business-term|name|BG-8">Not immediately published</entry>
<entry key="business-term|name|BG-9">Change</entry>
<entry key="business-term|name|BT-01">Legal basis</entry>
<entry key="business-term|name|BT-02">Notice type</entry>
<entry key="business-term|name|BT-03">Form type</entry>
<entry key="business-term|name|BT-04">Procedure identifier</entry>
<entry key="business-term|name|BT-05">Notice dispatch date</entry>
<entry key="business-term|name|BT-06">Aim of strategic procurement</entry>
<entry key="business-term|name|BT-08">Role of organisation</entry>
<entry key="business-term|name|BT-09">Applicable cross-border law</entry>
<entry key="business-term|name|BT-10">Activity of the contracting authority</entry>
<entry key="business-term|name|BT-105">Type of procedure</entry>
<entry key="business-term|name|BT-106">The procedure is accelerated</entry>
<entry key="business-term|name|BT-109">Justification for the duration of the framework agreement</entry>
<entry key="business-term|name|BT-11">Legal type of the buyer</entry>
<entry key="business-term|name|BT-111">Additional buyer coverage</entry>
<entry key="business-term|name|BT-1118">Approximate value of the framework agreements</entry>
<entry key="business-term|name|BT-113">Maximum number of participants</entry>
<entry key="business-term|name|BT-115">The procurement is covered by the Government Procurement Agreement (GPA)</entry>
<entry key="business-term|name|BT-118">Maximum value of the framework agreements in this procedure</entry>
<entry key="business-term|name|BT-119">The dynamic purchasing system is terminated</entry>
<entry key="business-term|name|BT-120">The buyer reserves the right to award the contract on the basis of the initial tenders without any further negotiations</entry>
<entry key="business-term|name|BT-122">Description</entry>
<entry key="business-term|name|BT-123">An electronic auction is held at the following address</entry>
<entry key="business-term|name|BT-124">URL</entry>
<entry key="business-term|name|BT-125">Identifier of the previous notice</entry>
<entry key="business-term|name|BT-1251">Identifier of the part of the previous notice</entry>
<entry key="business-term|name|BT-1252">Identifier of the previous procedure that justifies direct award</entry>
<entry key="business-term|name|BT-127">Estimated date of publication of a contract notice within this procedure</entry>
<entry key="business-term|name|BT-13">Deadline for requesting additional information</entry>
<entry key="business-term|name|BT-130">Estimated date of dispatch of the invitations to submit tenders</entry>
<entry key="business-term|name|BT-131">Deadline for receipt of tenders</entry>
<entry key="business-term|name|BT-1311">Deadline for receipt of requests to participate</entry>
<entry key="business-term|name|BT-132">Opening date</entry>
<entry key="business-term|name|BT-133">Place</entry>
<entry key="business-term|name|BT-134">Additional information</entry>
<entry key="business-term|name|BT-135">Other justification</entry>
<entry key="business-term|name|BT-1351">Justification for the accelerated procedure</entry>
<entry key="business-term|name|BT-136">Justification for direct award</entry>
<entry key="business-term|name|BT-137">Lot</entry>
<entry key="business-term|name|BT-1371">Previous planning lot identifier</entry>
<entry key="business-term|name|BT-13710">Award criteria lot identifier</entry>
<entry key="business-term|name|BT-13711">Techniques lot identifier</entry>
<entry key="business-term|name|BT-13712">Communication lot identifier</entry>
<entry key="business-term|name|BT-13713">Result lot ldentifier</entry>
<entry key="business-term|name|BT-13714">Identifier of lot or group of lots</entry>
<entry key="business-term|name|BT-13715">Additional information lot ID</entry>
<entry key="business-term|name|BT-13716">Section identifier</entry>
<entry key="business-term|name|BT-13717">Terms lot identifier</entry>
<entry key="business-term|name|BT-13718">Documents lot identifier</entry>
<entry key="business-term|name|BT-13719">Submission lot identifier</entry>
<entry key="business-term|name|BT-1372">Place of performance lot identifier</entry>
<entry key="business-term|name|BT-13720">Organisation notice section identifier</entry>
<entry key="business-term|name|BT-13721">Strategic procurement notice section identifier</entry>
<entry key="business-term|name|BT-13722">Buyer review lot identifier</entry>
<entry key="business-term|name|BT-1373">Duration lot identifier</entry>
<entry key="business-term|name|BT-1374">Funds lot identifier</entry>
<entry key="business-term|name|BT-1375">Lots included</entry>
<entry key="business-term|name|BT-1376">Second stage lot identifier</entry>
<entry key="business-term|name|BT-1377">Rewards lot ldentifier</entry>
<entry key="business-term|name|BT-1378">Selection lot identifier</entry>
<entry key="business-term|name|BT-1379">Requirements lot identifier</entry>
<entry key="business-term|name|BT-14">Access to certain procurement documents is restricted</entry>
<entry key="business-term|name|BT-140">Main reason for change</entry>
<entry key="business-term|name|BT-141">Description of changes</entry>
<entry key="business-term|name|BT-142">Winner selection status</entry>
<entry key="business-term|name|BT-144">The reason why a winner was not chosen</entry>
<entry key="business-term|name|BT-145">Date of the conclusion of the contract</entry>
<entry key="business-term|name|BT-1451">Date on which the winner was chosen</entry>
<entry key="business-term|name|BT-15">Address of the procurement documents</entry>
<entry key="business-term|name|BT-150">Identifier of the contract</entry>
<entry key="business-term|name|BT-1501">Section identifier</entry>
<entry key="business-term|name|BT-151">Address of the contract</entry>
<entry key="business-term|name|BT-156">Maximum value of the framework agreements in this group of lots</entry>
<entry key="business-term|name|BT-1561">Re-estimated value of the framework agreements within a group of lots</entry>
<entry key="business-term|name|BT-157">Maximum value of the framework agreement within the group of lots</entry>
<entry key="business-term|name|BT-16">Department</entry>
<entry key="business-term|name|BT-160">Estimated revenue coming from the buyer who granted the concession</entry>
<entry key="business-term|name|BT-161">Value of all contracts awarded in this notice</entry>
<entry key="business-term|name|BT-162">Estimated revenue coming from the users of the concession</entry>
<entry key="business-term|name|BT-163">Method used for calculating the estimated value of the concession</entry>
<entry key="business-term|name|BT-165">Size of the economic operator</entry>
<entry key="business-term|name|BT-17">Electronic submission</entry>
<entry key="business-term|name|BT-171">Rank in the list of winners</entry>
<entry key="business-term|name|BT-1711">The tender was ranked</entry>
<entry key="business-term|name|BT-18">Address for submission</entry>
<entry key="business-term|name|BT-19">Justification for why electronic submission is not possible</entry>
<entry key="business-term|name|BT-191">Country of origin of the product or the service</entry>
<entry key="business-term|name|BT-193">The tender is a variant</entry>
<entry key="business-term|name|BT-195">Field to publish later</entry>
<entry key="business-term|name|BT-196">Justification for publishing later</entry>
<entry key="business-term|name|BT-197">Justification code</entry>
<entry key="business-term|name|BT-198">Date of when this will be published</entry>
<entry key="business-term|name|BT-200">Reason for modification</entry>
<entry key="business-term|name|BT-201">Description</entry>
<entry key="business-term|name|BT-202">Description of modifications</entry>
<entry key="business-term|name|BT-21">Title</entry>
<entry key="business-term|name|BT-22">Internal identifier</entry>
<entry key="business-term|name|BT-23">Main nature of the contract</entry>
<entry key="business-term|name|BT-24">Description</entry>
<entry key="business-term|name|BT-25">Quantity</entry>
<entry key="business-term|name|BT-26">Classification type</entry>
<entry key="business-term|name|BT-262">Main classification</entry>
<entry key="business-term|name|BT-263">Additional classification</entry>
<entry key="business-term|name|BT-27">Estimated value excluding VAT</entry>
<entry key="business-term|name|BT-271">Maximum value of the framework agreement</entry>
<entry key="business-term|name|BT-300">Additional information</entry>
<entry key="business-term|name|BT-31">Maximum number of lots for which one tenderer can submit tenders</entry>
<entry key="business-term|name|BT-3201">Tender identifier</entry>
<entry key="business-term|name|BT-3202">Contract tender identifier</entry>
<entry key="business-term|name|BT-33">Maximum number of lots for which contracts can be awarded to one tenderer</entry>
<entry key="business-term|name|BT-330">Group of lots</entry>
<entry key="business-term|name|BT-36">Duration</entry>
<entry key="business-term|name|BT-40">The criteria will be used to select the candidates to be invited for the second stage of the procedure</entry>
<entry key="business-term|name|BT-41">Any service contract following the contest will be awarded to one of the winners of the contest</entry>
<entry key="business-term|name|BT-42">The decision of the jury is binding on the buyer</entry>
<entry key="business-term|name|BT-44">Place receiving the prize</entry>
<entry key="business-term|name|BT-45">Additional information</entry>
<entry key="business-term|name|BT-46">Members of the jury</entry>
<entry key="business-term|name|BT-47">Participants already selected</entry>
<entry key="business-term|name|BT-50">Minimum number of candidates to be invited for the second stage of the procedure</entry>
<entry key="business-term|name|BT-500">Official name</entry>
<entry key="business-term|name|BT-501">Registration number</entry>
<entry key="business-term|name|BT-5010">Identifier of EU funds</entry>
<entry key="business-term|name|BT-5011">Identifier of EU funds</entry>
<entry key="business-term|name|BT-502">Contact point</entry>
<entry key="business-term|name|BT-503">Telephone</entry>
<entry key="business-term|name|BT-505">Internet address</entry>
<entry key="business-term|name|BT-506">Email</entry>
<entry key="business-term|name|BT-507">Country subdivision (NUTS)</entry>
<entry key="business-term|name|BT-5071">Country subdivision (NUTS)</entry>
<entry key="business-term|name|BT-508">Buyer profile</entry>
<entry key="business-term|name|BT-509">Information exchange endpoint (URL)</entry>
<entry key="business-term|name|BT-51">Maximum number of candidates to be invited for the second stage of the procedure</entry>
<entry key="business-term|name|BT-510">Postal address</entry>
<entry key="business-term|name|BT-5101">Postal address</entry>
<entry key="business-term|name|BT-512">Postcode</entry>
<entry key="business-term|name|BT-5121">Postcode</entry>
<entry key="business-term|name|BT-513">Town</entry>
<entry key="business-term|name|BT-5131">Town</entry>
<entry key="business-term|name|BT-514">Country</entry>
<entry key="business-term|name|BT-5141">Country</entry>
<entry key="business-term|name|BT-52">The procedure will take place in successive stages. At each stage, some participants may be eliminated</entry>
<entry key="business-term|name|BT-53">Options</entry>
<entry key="business-term|name|BT-531">Additional nature of the contract</entry>
<entry key="business-term|name|BT-536">Start date</entry>
<entry key="business-term|name|BT-537">Duration end date</entry>
<entry key="business-term|name|BT-538">Other duration</entry>
<entry key="business-term|name|BT-539">Type</entry>
<entry key="business-term|name|BT-54">Description of the options</entry>
<entry key="business-term|name|BT-540">Description</entry>
<entry key="business-term|name|BT-541">Award criterion number</entry>
<entry key="business-term|name|BT-5421">Number is a type of weight</entry>
<entry key="business-term|name|BT-5422">Number is a fixed value</entry>
<entry key="business-term|name|BT-5423">Number is a type of threshold</entry>
<entry key="business-term|name|BT-543">Description of the method to be used if weighting cannot be expressed by criteria</entry>
<entry key="business-term|name|BT-553">Value of subcontracting</entry>
<entry key="business-term|name|BT-554">Description</entry>
<entry key="business-term|name|BT-555">Percentage of subcontracting</entry>
<entry key="business-term|name|BT-556">Group framework value lot identifier</entry>
<entry key="business-term|name|BT-557">Group framework estimated maximum value lot identifier</entry>
<entry key="business-term|name|BT-57">The buyer reserves the right for additional purchases from the contractor, as described here</entry>
<entry key="business-term|name|BT-578">Security clearance is required</entry>
<entry key="business-term|name|BT-58">Maximum renewals</entry>
<entry key="business-term|name|BT-60">The procurement is at least partially financed by European Union funds</entry>
<entry key="business-term|name|BT-610">Activity of the contracting entity</entry>
<entry key="business-term|name|BT-6110">Further details of EU funds</entry>
<entry key="business-term|name|BT-6140">Further details of EU funds</entry>
<entry key="business-term|name|BT-615">Information about restricted documents is available at</entry>
<entry key="business-term|name|BT-625">Unit</entry>
<entry key="business-term|name|BT-63">Variants</entry>
<entry key="business-term|name|BT-630">Deadline for receipt of expressions of interest</entry>
<entry key="business-term|name|BT-631">Estimated date of dispatch of the invitations to confirm interest</entry>
<entry key="business-term|name|BT-632">Name</entry>
<entry key="business-term|name|BT-633">The organisation is a natural person</entry>
<entry key="business-term|name|BT-634">This cancelled or unsuccessful procedure or lot will be relaunched</entry>
<entry key="business-term|name|BT-635">Number of buyer review requests</entry>
<entry key="business-term|name|BT-636">Type of alleged irregularity</entry>
<entry key="business-term|name|BT-64">Minimum percentage of the contract value that the contractor must subcontract</entry>
<entry key="business-term|name|BT-644">Value of the prize</entry>
<entry key="business-term|name|BT-65">An obligation to be met by the tenderer concerning subcontracting</entry>
<entry key="business-term|name|BT-651">Obligatory indication of subcontracting</entry>
<entry key="business-term|name|BT-660">Re-estimated value of the framework agreement</entry>
<entry key="business-term|name|BT-661">There is a maximum number of candidates to be invited for the second stage of the procedure</entry>
<entry key="business-term|name|BT-67">Description</entry>
<entry key="business-term|name|BT-70">Conditions relating to the performance of the contract</entry>
<entry key="business-term|name|BT-701">Notice identifier/version</entry>
<entry key="business-term|name|BT-702">Languages in which this notice is officially available</entry>
<entry key="business-term|name|BT-706">Nationality of the owner</entry>
<entry key="business-term|name|BT-707">Justification for restricting access to certain procurement documents</entry>
<entry key="business-term|name|BT-708">Languages in which the procurement documents are officially available</entry>
<entry key="business-term|name|BT-709">Maximum value of the framework agreement</entry>
<entry key="business-term|name|BT-71">Reserved participation</entry>
<entry key="business-term|name|BT-710">Value of the lowest admissible tender</entry>
<entry key="business-term|name|BT-711">Value of the highest admissible tender</entry>
<entry key="business-term|name|BT-712">Number of complainants</entry>
<entry key="business-term|name|BT-715">Total number of vehicles</entry>
<entry key="business-term|name|BT-716">Number of clean vehicles</entry>
<entry key="business-term|name|BT-717">The procurement falls within the scope of the European Parliament and Council 2009/33/EC (Clean Vehicles Directive – CVD)</entry>
<entry key="business-term|name|BT-718">The procurement documents were changed on</entry>
<entry key="business-term|name|BT-719">Change date of the procurement documents</entry>
<entry key="business-term|name|BT-720">Value of the result</entry>
<entry key="business-term|name|BT-721">Title</entry>
<entry key="business-term|name|BT-722">Name of EU-financed project or programme</entry>
<entry key="business-term|name|BT-7220">EU funds programme</entry>
<entry key="business-term|name|BT-723">The category of vehicle falling within the scope of Directive 2009/33/EC, including: Light-duty vehicles (M1, M2, N1); Bus (M3); Truck (N2, N3); M1; M2; N1; N2; N3</entry>
<entry key="business-term|name|BT-724">Ad hoc communication tool is used</entry>
<entry key="business-term|name|BT-725">Number of zero-emission heavy-duty vehicles</entry>
<entry key="business-term|name|BT-726">This procurement is also suitable for small and medium-sized enterprises (SMEs)</entry>
<entry key="business-term|name|BT-727">Other restrictions on the place of performance</entry>
<entry key="business-term|name|BT-728">Additional information</entry>
<entry key="business-term|name|BT-729">Maximum percentage of the contract value that the contractor may subcontract</entry>
<entry key="business-term|name|BT-730">Subcontracting value is known</entry>
<entry key="business-term|name|BT-731">Subcontracting percentage is known</entry>
<entry key="business-term|name|BT-732">Description</entry>
<entry key="business-term|name|BT-733">Justification for not indicating the weighting of the award criteria</entry>
<entry key="business-term|name|BT-734">Name</entry>
<entry key="business-term|name|BT-735">The CVD legal basis to establish which category of procurement procedure applies</entry>
<entry key="business-term|name|BT-736">The execution of the contract must be performed within the framework of sheltered employment programmes</entry>
<entry key="business-term|name|BT-737">Languages in which the procurement documents (or their parts) are unofficially available</entry>
<entry key="business-term|name|BT-738">Preferred publication date</entry>
<entry key="business-term|name|BT-739">Fax</entry>
<entry key="business-term|name|BT-740">The buyer is a contracting entity</entry>
<entry key="business-term|name|BT-743">Electronic invoicing</entry>
<entry key="business-term|name|BT-744">Advanced or qualified electronic signature or seal (as defined in Regulation (EU) No 910/2014) is required</entry>
<entry key="business-term|name|BT-745">Description</entry>
<entry key="business-term|name|BT-746">The winner is listed on a regulated market</entry>
<entry key="business-term|name|BT-747">Type</entry>
<entry key="business-term|name|BT-748">Use of this criterion</entry>
<entry key="business-term|name|BT-749">Name</entry>
<entry key="business-term|name|BT-75">Description of the financial guarantee</entry>
<entry key="business-term|name|BT-750">Description</entry>
<entry key="business-term|name|BT-751">A guarantee is required</entry>
<entry key="business-term|name|BT-752">Selection criteria second stage invite number</entry>
<entry key="business-term|name|BT-7531">Number is a type of weight</entry>
<entry key="business-term|name|BT-7532">Number is a type of threshold</entry>
<entry key="business-term|name|BT-754">The use of accessibility criteria for persons with disabilities in the technical specifications</entry>
<entry key="business-term|name|BT-755">Justification</entry>
<entry key="business-term|name|BT-756">Call for competition is terminated</entry>
<entry key="business-term|name|BT-757">Notice version</entry>
<entry key="business-term|name|BT-758">Version of the previous notice to be changed</entry>
<entry key="business-term|name|BT-759">Number of tenders or requests to participate received</entry>
<entry key="business-term|name|BT-76">Legal form that must be taken by a group of tenderers that is awarded a contract</entry>
<entry key="business-term|name|BT-760">Type of received submissions</entry>
<entry key="business-term|name|BT-761">A certain legal form must be taken by a group of tenderers that is awarded a contract</entry>
<entry key="business-term|name|BT-762">Description</entry>
<entry key="business-term|name|BT-763">The tenderer must submit tenders for all lots</entry>
<entry key="business-term|name|BT-764">Electronic catalogue</entry>
<entry key="business-term|name|BT-765">Framework agreement is involved</entry>
<entry key="business-term|name|BT-766">Dynamic purchasing system is involved</entry>
<entry key="business-term|name|BT-767">An electronic auction is used</entry>
<entry key="business-term|name|BT-768">The contract is awarded within a framework agreement</entry>
<entry key="business-term|name|BT-769">Tenderers may submit more than one tender</entry>
<entry key="business-term|name|BT-77">Financial arrangement</entry>
<entry key="business-term|name|BT-770">Subrole of the organisation</entry>
<entry key="business-term|name|BT-771">Tenderer-related information that can be supplemented after the submission deadline</entry>
<entry key="business-term|name|BT-772">Additional information</entry>
<entry key="business-term|name|BT-773">Subcontracting</entry>
<entry key="business-term|name|BT-774">Approach to reducing environmental impacts</entry>
<entry key="business-term|name|BT-775">Social objective promoted</entry>
<entry key="business-term|name|BT-776">Innovative objective</entry>
<entry key="business-term|name|BT-777">Description</entry>
<entry key="business-term|name|BT-778">There is a maximum number of participants in the framework agreement</entry>
<entry key="business-term|name|BT-779">Tender payment value</entry>
<entry key="business-term|name|BT-78">Deadline for obtaining security clearance</entry>
<entry key="business-term|name|BT-780">Tender payment value additional information</entry>
<entry key="business-term|name|BT-781">Duration additional information</entry>
<entry key="business-term|name|BT-782">Tender penalties</entry>
<entry key="business-term|name|BT-783">Review request or decision</entry>
<entry key="business-term|name|BT-784">Review identifier</entry>
<entry key="business-term|name|BT-785">Review previous identifier</entry>
<entry key="business-term|name|BT-786">Review notice section identifier</entry>
<entry key="business-term|name|BT-787">Review date</entry>
<entry key="business-term|name|BT-788">Review title</entry>
<entry key="business-term|name|BT-789">Review description</entry>
<entry key="business-term|name|BT-79">The names and professional qualifications of the staff assigned to perform the contract must be given</entry>
<entry key="business-term|name|BT-790">Review decision type</entry>
<entry key="business-term|name|BT-791">Review irregularity type</entry>
<entry key="business-term|name|BT-792">Review remedy type</entry>
<entry key="business-term|name|BT-793">Review remedy value</entry>
<entry key="business-term|name|BT-794">Review URL</entry>
<entry key="business-term|name|BT-795">Review request fee</entry>
<entry key="business-term|name|BT-796">Review request withdrawn</entry>
<entry key="business-term|name|BT-797">Date of review request withdrawal</entry>
<entry key="business-term|name|BT-798">Reasons for review request withdrawal</entry>
<entry key="business-term|name|BT-799">Review body type</entry>
<entry key="business-term|name|BT-800">Deadline for receipt of answers</entry>
<entry key="business-term|name|BT-801">A non-disclosure agreement is required</entry>
<entry key="business-term|name|BT-802">Additional information about the non-disclosure agreement</entry>
<entry key="business-term|name|BT-803">Notice dispatch date (eSender)</entry>
<entry key="business-term|name|BT-805">Green Procurement Criteria</entry>
<entry key="business-term|name|BT-88">Main features of the procedure</entry>
<entry key="business-term|name|BT-92">Electronic ordering will be used</entry>
<entry key="business-term|name|BT-93">Electronic payment will be used</entry>
<entry key="business-term|name|BT-94">This is a recurrent procurement</entry>
<entry key="business-term|name|BT-95">Description</entry>
<entry key="business-term|name|BT-97">Languages in which tenders or requests to participate may be submitted</entry>
<entry key="business-term|name|BT-98">Deadline until which the tender must remain valid</entry>
<entry key="business-term|name|BT-99">Information about review deadlines</entry>
<entry key="business-term|name|OPP-010">Notice publication number</entry>
<entry key="business-term|name|OPP-011">OJ S issue number</entry>
<entry key="business-term|name|OPP-012">Publication date</entry>
<entry key="business-term|name|OPP-020">Contract duration is extended due to essential assets necessary for the provision of the service</entry>
<entry key="business-term|name|OPP-021">List of assets used for the provision of the public services</entry>
<entry key="business-term|name|OPP-022">Significance of the essential assets provided in relation to the overall assets needed for the provision of the public services</entry>
<entry key="business-term|name|OPP-023">Predominant use of assets</entry>
<entry key="business-term|name|OPP-030">Contract conditions code</entry>
<entry key="business-term|name|OPP-031">Contract conditions description (other than revenue allocation)</entry>
<entry key="business-term|name|OPP-032">Revenues allocation</entry>
<entry key="business-term|name|OPP-033">Penalties and rewards code</entry>
<entry key="business-term|name|OPP-034">Penalties and rewards description</entry>
<entry key="business-term|name|OPP-040">Nature of the transport services</entry>
<entry key="business-term|name|OPP-050">Group leader</entry>
<entry key="business-term|name|OPP-051">Central purchasing body awarding public contracts or concluding framework agreements for works, supplies or services intended for other buyers</entry>
<entry key="business-term|name|OPP-052">Central purchasing body acquiring supplies and/or services intended for other buyers</entry>
<entry key="business-term|name|OPP-070">Notice subtype</entry>
<entry key="business-term|name|OPP-080">Kilometres of public passenger transport services</entry>
<entry key="business-term|name|OPP-090">Previous notice</entry>
<entry key="business-term|name|OPP-100">This notice contains information relevant to</entry>
<entry key="business-term|name|OPP-105">Sector of activity</entry>
<entry key="business-term|name|OPP-110">Town</entry>
<entry key="business-term|name|OPP-111">Postcode</entry>
<entry key="business-term|name|OPP-112">Country</entry>
<entry key="business-term|name|OPP-113">Date of registration</entry>
<entry key="business-term|name|OPP-120">Name of publication</entry>
<entry key="business-term|name|OPP-121">Title of the announcement</entry>
<entry key="business-term|name|OPP-122">URL of the announcement</entry>
<entry key="business-term|name|OPP-123">Date of publication of the announcement</entry>
<entry key="business-term|name|OPP-124">Issue of the publication</entry>
<entry key="business-term|name|OPP-130">Additional information</entry>
<entry key="business-term|name|OPP-131">Sender's email address</entry>
<entry key="business-term|name|OPT-001">UBL version ID (UBL)</entry>
<entry key="business-term|name|OPT-002">Customisation ID (UBL)</entry>
<entry key="business-term|name|OPT-030">Provided service type</entry>
<entry key="business-term|name|OPT-050">Document status</entry>
<entry key="business-term|name|OPT-060">Execution requirement code</entry>
<entry key="business-term|name|OPT-070">Execution of the service is reserved to a particular profession. Reference to the relevant law, regulation, or administrative procedure</entry>
<entry key="business-term|name|OPT-071">Quality target code</entry>
<entry key="business-term|name|OPT-072">Quality target description</entry>
<entry key="business-term|name|OPT-090">Buyer categories</entry>
<entry key="business-term|name|OPT-091">Review requester type</entry>
<entry key="business-term|name|OPT-092">Review body type description</entry>
<entry key="business-term|name|OPT-100">Notice that created the framework agreement</entry>
<entry key="business-term|name|OPT-110">Web address of tax legislation</entry>
<entry key="business-term|name|OPT-111">Tax legislation document ID</entry>
<entry key="business-term|name|OPT-112">Environmental legislation document ID</entry>
<entry key="business-term|name|OPT-113">Employment legislation document ID</entry>
<entry key="business-term|name|OPT-120">Web address of environmental legislation</entry>
<entry key="business-term|name|OPT-130">Web address of employment legislation</entry>
<entry key="business-term|name|OPT-140">Procurement documents ID</entry>
<entry key="business-term|name|OPT-150">Subcontracting is allowed</entry>
<entry key="business-term|name|OPT-155">Vehicle type</entry>
<entry key="business-term|name|OPT-156">Number of vehicles</entry>
<entry key="business-term|name|OPT-160">Ultimate beneficial owner</entry>
<entry key="business-term|name|OPT-170">Leader of tendering party</entry>
<entry key="business-term|name|OPT-200">Organisation technical ID (ORG-XXX)</entry>
<entry key="business-term|name|OPT-201">Touch point technical ID (TPO-XXX)</entry>
<entry key="business-term|name|OPT-202">UBO technical ID (UBO-XXX)</entry>
<entry key="business-term|name|OPT-210">Tendering party technical ID (TPA-XXX)</entry>
<entry key="business-term|name|OPT-211">Name of the tendering party</entry>
<entry key="business-term|name|OPT-300">Organisation filling this role</entry>
<entry key="business-term|name|OPT-301">Organisation or specific contact point</entry>
<entry key="business-term|name|OPT-302">Organisation filling this role</entry>
<entry key="business-term|name|OPT-310">Tendering party technical ID reference</entry>
<entry key="business-term|name|OPT-315">Reference to the contract</entry>
<entry key="business-term|name|OPT-316">Technical ID of the contract</entry>
<entry key="business-term|name|OPT-320">Technical ID of a received tender</entry>
<entry key="business-term|name|OPT-321">Technical ID of the tender</entry>
<entry key="business-term|name|OPT-322">Technical ID of the lot result (RES-XXX)</entry>
<entry key="business-term|name|OPT-999">Dummy tender award date</entry>
</properties>
