<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-term in Croatian. File generated from metadata database.</comment>
<entry key="business-term|description|BG-1">Osnovne informacije o obavijesti.</entry>
<entry key="business-term|description|BG-100">Opće informacije o komunikaciji s kupcem ili kupcima. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-101">Informacije o dokumentaciji o nabavi. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-102">Informacije o uvjetima podnošenja ponude, zahtjeva za sudjelovanje ili iskaza interesa. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-125">Informacije o prethodnoj informacijskoj obavijesti ili drugoj sličnoj obavijesti povezanoj s tom obavijesti. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-137">Informacije o rezultatima postupka javne nabave. Te se informacije razlikuju po grupi.</entry>
<entry key="business-term|description|BG-180">Informacije o dijelovima ugovora koje će ugovaratelj dati u podugovor trećim stranama.</entry>
<entry key="business-term|description|BG-2">Informacije o svrsi postupka javne nabave. Te se informacije moraju dati za cijeli postupak javne nabave te, ako postoje, i po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-261">Informacije o klasifikaciji ili klasifikacijama koje će se upotrijebiti za opisivanje kupnje. Mora se upotrebljavati vrsta klasifikacije iz Jedinstvenog rječnika javne nabave (CPV). U budućnosti će se možda dodati druge klasifikacije.</entry>
<entry key="business-term|description|BG-3">Dodatne informacije o kupcu.</entry>
<entry key="business-term|description|BG-310">Informacije o ugovoru koji se nakon odabira ponude sklapa između kupca i pobjednika. U slučaju obavijesti za dobrovoljnu ex ante transparentnost i obavijesti o rezultatima projektnog natječaja, informacije o odluci ocjenjivačkog povjerenstva odnosno ocjenjivačkog suda. Te se informacije mogu razlikovati po ponudi.</entry>
<entry key="business-term|description|BG-320">Informacije o ponudi. Te se informacije razlikuju po grupi. Kad je riječ o projektnim natječajima, određenim okvirnim sporazumima, natjecateljskim dijalozima i partnerstvima za inovacije, te se informacije mogu razlikovati i po organizaciji.</entry>
<entry key="business-term|description|BG-330">Osim za pojedinačne grupe ponuditelji mogu podnositi ponude i za skupine grupa koje su ovdje navedene. Kupac potom može usporediti ponude dostavljene za skupine grupa s ponudama za pojedinačne grupe te ocijeniti koja opcija najbolje ispunjava kriterije za dodjelu. Svaka skupina grupa mora imati jasne kriterije za dodjelu.</entry>
<entry key="business-term|description|BG-36">Informacije o trajanju ugovora, okvirnog sporazuma, dinamičkog sustava nabave ili kvalifikacijskog sustava. Moraju biti obuhvaćene sve opcije i produljenja. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-38">Informacije o kriteriju za dodjelu.</entry>
<entry key="business-term|description|BG-4">Dodatne informacije o pobjedniku, ponuditelju ili podugovaratelju.</entry>
<entry key="business-term|description|BG-44">Informacije o vrijednosti i rangiranju nagrade za pobjednika u projektnom natječaju, partnerstvu za inovacije ili natjecateljskom dijalogu (npr. „1. mjesto – 10 000 EUR”, „2. mjesto – 5 000 EUR”).</entry>
<entry key="business-term|description|BG-541">Informacije o broju koji je povezan s kriterijem za dodjelu.</entry>
<entry key="business-term|description|BG-556">Informacije o maksimalnoj vrijednosti koja se može potrošiti u okvirnom sporazumu unutar skupine grupa. Te se informacije mogu navesti ako je maksimalna vrijednost skupine grupa manja od zbroja vrijednosti pojedinačnih grupa (npr. kad nekoliko grupa dijeli ista proračunska sredstva). Riječ je o maksimalnim vrijednostima izračunanima na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BG-557">Informacije o maksimalnoj vrijednosti koja se može potrošiti u okvirnom sporazumu unutar skupine grupa. Te se informacije mogu navesti ako je maksimalna vrijednost skupine grupa manja od zbroja vrijednosti pojedinačnih grupa u toj skupini (npr. kad nekoliko grupa dijeli ista proračunska sredstva).</entry>
<entry key="business-term|description|BG-6">Informacije o postupku javne nabave.</entry>
<entry key="business-term|description|BG-61">Informacije o sredstvima Unije upotrijebljenima za financiranje nabave. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-611">Informacije o sredstvima Unije upotrijebljenima za financiranje ugovora. Moraju se navesti konkretne informacije (npr. o konkretnim projektima, a ne samo o operativnim programima).</entry>
<entry key="business-term|description|BG-612">Sažetak o zahtjevima za pravnu zaštitu (preispitivanje) koje je kupac primio u vezi s bilo kojom njegovom odlukom (npr. tehnička specifikacija, odluka o dodjeli), kako je utvrđeno u Direktivi Vijeća 89/665/EEZ i Direktivi Vijeća 92/13/EEZ, te o podnositeljima pritužbi koji su podnijeli zahtjeve. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-613">Informacije o broju i vrsti zahtjeva za pravnu zaštitu (preispitivanje) koje je kupac primio u vezi s bilo kojom njegovom odlukom (npr. tehnička specifikacija, odluka o dodjeli).</entry>
<entry key="business-term|description|BG-614">Informacije o sredstvima Europske unije koja će se upotrijebiti za financiranje postupka. Moraju se navesti konkretne informacije (npr. o konkretnim projektima, a ne samo o operativnim programima).</entry>
<entry key="business-term|description|BG-7">Informacije o svim rezultatima postupka javne nabave ili, ako postoje, pojedinačnih grupa objavljenih u toj obavijesti.</entry>
<entry key="business-term|description|BG-701">Kratki opis kriterija u pogledu osobne situacije ponuditelja zbog koje bi moglo doći do isključenja. U opisu mora biti popis svih takvih kriterija te se moraju navesti potrebne informacije (npr. osobna izjava, dokumentacija). To može uključivati i posebne nacionalne osnove za isključenje.</entry>
<entry key="business-term|description|BG-702">Informacije o kriterijima za odabir (ili kriteriju). Svi se kriteriji moraju navesti. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-703">Informacije o organizaciji. Te se informacije mogu razlikovati po grupi, po ugovoru, po ponudi itd. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-704">Informacije o nagradama i ocjenjivačkom sudu u projektnom natječaju. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-705">Informacije o svim ostalim zahtjevima u pogledu sudjelovanja u postupku i uvjetima budućeg ugovora. Zahtjevi moraju sadržavati opis metoda prema kojima će se provjeravati. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-706">Informacije o upotrebi skupova tehnika poput okvirnih sporazuma bez ponovne provedbe nadmetanja, okvirnih sporazuma s ponovnom provedbom nadmetanja, dinamičkih sustava nabave i elektroničkih dražbi. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-707">Informacije o kriterijima za dodjelu. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-708">Informacije o glavnom mjestu izvođenja radova ako je riječ o radovima; glavno mjesto isporuke ili izvedbe u slučaju robe i usluga. Ako mjesto izvršenja obuhvaća nekoliko područja NUTS 3 (npr. autocesta, nacionalna mreža zavoda za zapošljavanje), onda se trebaju navesti sve relevantne oznake. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-709">Informacije o drugoj fazi postupka koji se sastoji od dvije faze. Te se informacije mogu razlikovati po grupi.</entry>
<entry key="business-term|description|BG-710">Dodatne informacije, koje se mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-711">Informacije o uvjetima budućeg ugovora. Te se informacije mogu razlikovati po grupi. U slučaju prethodne informacijske obavijesti upotrijebljene samo u informativne svrhe, te se informacije mogu razlikovati u onim dijelovima obavijesti koji se kasnije mogu pretvoriti u grupu ili samostalni postupak.</entry>
<entry key="business-term|description|BG-712">Informacije o zaprimljenim vrstama ponuda ili zahtjeva za sudjelovanje.</entry>
<entry key="business-term|description|BG-713">Informacije o strateškoj javnoj nabavi. Te se informacije mogu razlikovati ovisno o odjeljcima obavijesti.</entry>
<entry key="business-term|description|BG-714">Informacije o ugovorima i vozilima unutar područja primjene Direktive o čistim vozilima</entry>
<entry key="business-term|description|BG-7141">Pojedinosti o vozilima unutar područja primjene Direktive o čistim vozilima</entry>
<entry key="business-term|description|BG-72">Informacije o broju koji je povezan s kriterijima za odabir natjecatelja koji će biti pozvani u drugu fazu postupka.</entry>
<entry key="business-term|description|BG-77">Informacije o izmjenama ugovora (npr. dodatni radovi, usluge ili roba). Te se informacije mogu razlikovati ovisno o odjeljcima prethodne obavijesti.</entry>
<entry key="business-term|description|BG-8">Informacije o poljima koja nisu namijenjena za neposrednu objavu. Ove se informacije mogu razlikovati po polju.</entry>
<entry key="business-term|description|BG-9">Informacije o promjenama u obavijesti. Te se informacije mogu razlikovati ovisno o odjeljcima prethodne obavijesti.</entry>
<entry key="business-term|description|BT-01">Pravna osnova (npr. Unijin ili nacionalni pravni akt) na temelju koje se provodi postupak javne nabave ili, u slučaju prethodnih informacijskih obavijesti, na temelju kojih će se provesti postupak ili postupci javne nabave.</entry>
<entry key="business-term|description|BT-02">Vrsta obavijesti prema zakonodavstvu o nabavi.</entry>
<entry key="business-term|description|BT-03">Vrsta obrasca prema zakonodavstvu o nabavi.</entry>
<entry key="business-term|description|BT-04">Europski identifikator postupka javne nabave, jedinstveni identifikator postupka javne nabave. Uključivanjem tog identifikatora u sve objavljene verzije ove obavijesti (npr. objavljene na TED-u, nacionalnim portalima za publikacije, regionalnim portalima za publikacije) omogućuje se jedinstvena identifikacija postupaka javne nabave diljem Unije.</entry>
<entry key="business-term|description|BT-05">Datum i vrijeme kupčeva slanja obavijesti na objavu.</entry>
<entry key="business-term|description|BT-06">Cilj je postupka javne nabave smanjenje njezina utjecaja na okoliš, ispunjenje društvenih ciljeva i/ili kupnja inovativnih radova, robe ili usluga.</entry>
<entry key="business-term|description|BT-08">Uloga organizacije u postupku javne nabave (npr. kupac, pobjednik). Obavijest mora sadržavati sve organizacije u postupku koje imaju ulogu kupca, pobjednika, tijela za pravnu zaštitu (preispitivanje), kupca koji nabavlja robu i/ili usluge namijenjene drugim kupcima te kupca koji dodjeljuje ugovore o javnoj nabavi ili sklapa okvirne sporazume za radove, robu ili usluge namijenjene drugim kupcima.</entry>
<entry key="business-term|description|BT-09">Pravo koje se primjenjuje kad kupci iz različitih zemalja sudjeluju u zajedničkoj javnoj nabavi unutar jednog postupka javne nabave.</entry>
<entry key="business-term|description|BT-10">Glavna djelatnost javnog naručitelja.</entry>
<entry key="business-term|description|BT-105">Vrsta postupka javne nabave (npr. prema vrstama navedenima u direktivama o javnoj nabavi na koje se upućuje u uvodnim izjavama ovog akta).</entry>
<entry key="business-term|description|BT-106">Rok za zaprimanje zahtjeva za sudjelovanje ili ponuda u tom postupku može se skratiti zbog hitnosti situacije.</entry>
<entry key="business-term|description|BT-109">Obrazloženje iznimnih slučajeva kad trajanje okvirnih sporazuma premašuje zakonska ograničenja.</entry>
<entry key="business-term|description|BT-11">Vrsta kupca prema zakonodavstvu o nabavi (npr. središnje tijelo državne uprave, tijelo koje se uređuje javnim pravom, javno poduzeće).</entry>
<entry key="business-term|description|BT-111">Sve dodatne kategorije kupaca koji sudjeluju u okvirnom sporazumu i nisu navedeni poimence (npr. „sve bolnice u regiji Toskani”).</entry>
<entry key="business-term|description|BT-1118">Približna vrijednost za trošenje u okviru okvirnog ili okvirnih sporazuma objavljenih u toj obavijesti tijekom cijelog trajanja sporazuma, u svim grupama, uključujući opcije i produljenja, izračunano na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-113">Maksimalni broj sudionika u okvirnom sporazumu.</entry>
<entry key="business-term|description|BT-115">Javna nabava je obuhvaćena Sporazumom o javnoj nabavi.</entry>
<entry key="business-term|description|BT-118">Maksimalna vrijednost koja se može potrošiti u okviru okvirnog ili okvirnih sporazuma objavljenih u toj obavijesti tijekom cijelog trajanja sporazuma, u svim grupama, uključujući opcije i produljenja, izračunano na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-119">Dinamički sustav nabave je istekao. U dinamičkom sustavu nabave neće se dodijeliti ni jedan drugi ugovor, osim ugovora navedenih u toj obavijesti. To se polje može upotrijebiti čak i ako se u obavijesti o dodjeli ugovora ne dodijeli ni jedan ugovor.</entry>
<entry key="business-term|description|BT-120">Kupac zadržava pravo dodjele ugovora na temelju početnih ponuda bez daljnjih pregovora.</entry>
<entry key="business-term|description|BT-122">Sve dodatne informacije o elektroničkoj dražbi.</entry>
<entry key="business-term|description|BT-123">Internetska adresa elektroničke dražbe.</entry>
<entry key="business-term|description|BT-124">Za elektroničku komunikaciju potrebno je upotrebljavati alate i uređaje koji nisu općenito dostupni. Jedinstveni lokator resursa (npr. internetska adresa) na kojemu je moguće dobiti neograničen i potpun izravan pristup tim alatima i uređajima.</entry>
<entry key="business-term|description|BT-125">Identifikator prethodne informacijske obavijesti ili druge slične obavijesti povezane s tom obavijesti.</entry>
<entry key="business-term|description|BT-1251">Identifikator dijela prethodne informacijske obavijesti ili druge slične obavijesti povezane s tom obavijesti.</entry>
<entry key="business-term|description|BT-1252">Identifikator prethodnog postupka zbog kojeg je opravdana upotreba postupka kojim se omogućuje izravna dodjela ugovora, tj. postupka za koji nije potrebno objaviti poziv na nadmetanje u Službenom listu Europske unije.</entry>
<entry key="business-term|description|BT-127">Predviđeni datum objave obavijesti o nadmetanju u okviru tog postupka.</entry>
<entry key="business-term|description|BT-13">Rok za traženje dodatnih informacija o postupku javne nabave.</entry>
<entry key="business-term|description|BT-130">Previđeni datum slanja poziva na podnošenje ponuda u postupcima u dvije (ili više) faza.</entry>
<entry key="business-term|description|BT-131">Rok za zaprimanje ponuda.</entry>
<entry key="business-term|description|BT-1311">Rok za zaprimanje zahtjeva za sudjelovanje.</entry>
<entry key="business-term|description|BT-132">Datum i vrijeme javnog otvaranja ponuda.</entry>
<entry key="business-term|description|BT-133">Mjesto (npr. fizička adresa, URL adresa) na kojem će ponude biti javno otvorene.</entry>
<entry key="business-term|description|BT-134">Dodatne informacije o javnom otvaranju ponuda. (Na primjer, tko može sudjelovati u otvaranju i je li potrebno kakvo odobrenje.)</entry>
<entry key="business-term|description|BT-135">Obrazloženje za upotrebu postupka kojim se omogućuje izravna dodjela ugovora, tj. postupka za koji nije potrebno objaviti poziv na nadmetanje u Službenom listu Europske unije.</entry>
<entry key="business-term|description|BT-1351">Obrazloženje za upotrebu ubrzanog postupka.</entry>
<entry key="business-term|description|BT-136">Obrazloženje za upotrebu postupka kojim se omogućuje izravna dodjela ugovora, tj. postupka za koji nije potrebno objaviti poziv na nadmetanje u Službenom listu Europske unije.</entry>
<entry key="business-term|description|BT-13716">Identifikator jednog ili više odjeljaka promijenjene obavijesti. Informacije u odjeljku o promjeni odnose se na taj odjeljak ili odjeljke.</entry>
<entry key="business-term|description|BT-13720">Identifikator jednog ili više odjeljaka u toj obavijesti. Informacije u odjeljku o organizaciji odnose se na taj odjeljak ili odjeljke.</entry>
<entry key="business-term|description|BT-13721">Identifikator jednog ili više odjeljaka u toj obavijesti. Informacije u odjeljku o strateškoj javnoj nabavi odnose se na taj odjeljak ili odjeljke.</entry>
<entry key="business-term|description|BT-1375">Identifikator grupe unutar postupka koja je dio skupine grupa za koju se može dostaviti i ocijeniti jedna ponuda.</entry>
<entry key="business-term|description|BT-14">Pristup određenoj dokumentaciji o nabavi je ograničen.</entry>
<entry key="business-term|description|BT-140">Glavni razlog promjene u obavijesti u odnosu na izvornu obavijest.</entry>
<entry key="business-term|description|BT-141">Opis promjena u obavijesti u odnosu na izvornu obavijest.</entry>
<entry key="business-term|description|BT-142">Navesti je li odabran pobjednik.</entry>
<entry key="business-term|description|BT-144">Razlog zbog kojeg nije odabran pobjednik.</entry>
<entry key="business-term|description|BT-145">Datum na koji je sklopljen ugovor. Najčešće je to datum na koji je posljednja ugovorna strana potpisala ugovor. Međutim, ako nije potpisan nikakav ugovor, onda se datumom sklapanja ugovora mogu smatrati drugi datumi (npr. datum na koji je kupac obavijestio uspješnog ponuditelja). Datum sklapanja ugovora uvijek je nakon roka mirovanja i nakon provjere svih dokaza koje je podnio pobjednik.</entry>
<entry key="business-term|description|BT-1451">Datum donošenja službene odluke o odabiru uspješne ponude.</entry>
<entry key="business-term|description|BT-15">Internetska adresa za pristup dokumentaciji o nabavi (dijelu s neograničenim pristupom). Za sve obavijesti osim prethodnih informacijskih obavijesti, adresa mora omogućiti izravan (tj. točnu internetsku stranicu s dokumentacijom, a ne opću internetsku stranicu), neograničen (npr. bez registracije), potpun (tj. dokumentacija o nabavi mora biti potpuna) i besplatan pristup te dokumentacija u trenutku objave obavijesti već mora biti dostupna.</entry>
<entry key="business-term|description|BT-150">Identifikator ugovora ili, u slučaju obavijesti za dobrovoljnu ex ante transparentnost i obavijesti o rezultatima projektnog natječaja, identifikator odluke. Informacije u odjeljku o ugovoru odnose se na taj ugovor ili odluku.</entry>
<entry key="business-term|description|BT-1501">Identifikator jednog ili više odjeljaka prethodne obavijesti u okviru postupka. Informacije u odjeljku o izmjeni odnose se na taj odjeljak ili odjeljke.</entry>
<entry key="business-term|description|BT-151">Jedinstveni lokator resursa (npr. internetska adresa) ugovora.</entry>
<entry key="business-term|description|BT-156">Ponovno izračunana maksimalna vrijednost koja će se vjerojatno potrošiti na skupinu grupa unutar postupka. Te se informacije mogu navesti ako je maksimalna vrijednost skupine grupa manja od zbroja vrijednosti pojedinačnih grupa (npr. kad nekoliko grupa dijeli ista proračunska sredstva). Vrijednost obuhvaća sve ugovore koji će se dodijeliti u okviru okvirnog sporazuma tijekom cijelog njegova trajanja, uključujući opcije i produljenja. Vrijednost je ponovno izračunana na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-1561">Vrijednost koja će se vjerojatno potrošiti na skupinu grupa unutar okvirnog sporazuma. Te se informacije mogu navesti ako je vrijednost koja će se vjerojatno potrošiti za skupinu grupa manja od zbroja vrijednosti koje će se vjerojatno potrošiti za pojedinačne grupe (npr. kad nekoliko grupa dijeli ista proračunska sredstva). Vrijednost obuhvaća sve ugovore koji će se dodijeliti u okviru okvirnog sporazuma tijekom cijelog njegova trajanja, uključujući opcije i produljenja. Ponovno procijenjena vrijednost je vrijednost koja će se vjerojatno potrošiti, kako je ponovno procijenjena na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-157">Maksimalna vrijednost koja se može potrošiti u okvirnom sporazumu unutar skupine grupa. Te se informacije mogu navesti ako je maksimalna vrijednost skupine grupa manja od zbroja maksimalnih vrijednosti pojedinačnih grupa u toj skupini (npr. kad nekoliko grupa dijeli ista proračunska sredstva). Maksimalna vrijednost znači vrijednost kojom su obuhvaćeni svi ugovori koji će se dodijeliti u okviru okvirnog sporazuma tijekom cijelog njegova trajanja, uključujući opcije i produljenja.</entry>
<entry key="business-term|description|BT-16">Naziv dijela organizacije (npr. relevantnog odjela velikog kupca).</entry>
<entry key="business-term|description|BT-160">Procijenjeni prihodi koji potječu od kupca koji je dodijelio koncesiju (npr. nagrade i plaćanja).</entry>
<entry key="business-term|description|BT-161">Vrijednost svih ugovora dodijeljenih u toj obavijesti, uključujući opcije i produljenja.</entry>
<entry key="business-term|description|BT-162">Procijenjeni prihodi koji potječu od korisnika koncesije (npr. naknade i novčane kazne).</entry>
<entry key="business-term|description|BT-163">Opis metode za izračun procijenjene vrijednosti koncesije te sve ostale relevantne informacije u vezi s vrijednosti koncesije.</entry>
<entry key="business-term|description|BT-165">Veličina pobjednika, ponuditelja ili podugovaratelja (npr. mikropoduzeće, malo poduzeće, srednje poduzeće).</entry>
<entry key="business-term|description|BT-17">Moraju li, smiju li ili ne smiju gospodarski subjekti podnositi ponude, zahtjeve za sudjelovanje ili iskaze interesa u elektroničkom obliku.</entry>
<entry key="business-term|description|BT-171">Položaj ponude na rang-listi (tj. je li ponuda bila prva, druga, treća itd.) u projektnom natječaju, okvirnom sporazumu s više pobjednika (npr. sporazumi s kaskadnim sustavom), partnerstvu za inovacije, natjecateljskom dijalogu ili drugom postupku.</entry>
<entry key="business-term|description|BT-1711">Za ponudu je provedeno rangiranje (to nije informacija o položaju na rang-listi, nego o tome je li ponuda rangirana).</entry>
<entry key="business-term|description|BT-18">Internetska adresa za podnošenje ponuda, zahtjeva za sudjelovanje ili iskaza interesa u elektroničkom obliku. Adresa mora biti što preciznija (u idealnom slučaju posebna adresa za elektroničko podnošenje, a ne samo opća internetska stranica).</entry>
<entry key="business-term|description|BT-19">Obrazloženje zašto nije moguće elektroničko podnošenje ponuda, zahtjeva za sudjelovanje ili iskaza interesa.</entry>
<entry key="business-term|description|BT-191">Zemlja podrijetla proizvoda ili usluge.</entry>
<entry key="business-term|description|BT-193">Ponuda je varijanta.</entry>
<entry key="business-term|description|BT-195">Identifikator polja koje se ne objavljuje odmah. Ne moraju se objaviti samo polja u vezi s vrijednosti „Rezultati” i skupine polja koja se odnose na „Ponudu” i „Rezultate postupka za grupe”. U slučaju Direktive 2014/25/EU Europskog parlamenta i Vijeća, ne moraju se objaviti ni kriteriji za dodjelu, postupak javne nabave, određeni datumi te u određenim slučajevima informacije o prirodi i količini usluge.</entry>
<entry key="business-term|description|BT-196">Obrazloženje o tome zašto se polje ne objavljuje odmah te obrazloženje u vezi s kasnijim datumom na koji se može objaviti.</entry>
<entry key="business-term|description|BT-197">Obrazloženje o tome zašto se polje ne objavljuje odmah.</entry>
<entry key="business-term|description|BT-198">Kasniji datum na koji će se objaviti polje koje se prvotno nije objavilo.</entry>
<entry key="business-term|description|BT-200">Glavni razlog za izmjenu ugovora.</entry>
<entry key="business-term|description|BT-201">Opis glavnog razloga za izmjenu ugovora.</entry>
<entry key="business-term|description|BT-202">Sažetak izmjene ili izmjena ugovora.</entry>
<entry key="business-term|description|BT-21">Naziv postupka javne nabave ili grupe.</entry>
<entry key="business-term|description|BT-22">Interni identifikator upotrebljava se za spise u pogledu postupka javne nabave ili grupe prije nego što se dodijeli identifikator postupka (npr. broj koji potječe iz kupčeva sustava za upravljanje dokumentima ili sustava za planiranje nabave).</entry>
<entry key="business-term|description|BT-23">Glavna priroda (npr. radova) onoga što se kupuje. U slučaju mješovite javne nabave (npr. postupak i za radove i za usluge), glavna priroda može, na primjer, biti ona s najvišom procijenjenom vrijednosti. Te se informacije moraju dati za cijeli postupak.</entry>
<entry key="business-term|description|BT-24">Opis prirode i količine onoga što se kupuje ili potreba i zahtjeva koji se moraju ispuniti u tom postupku ili grupi. U slučaju obavijesti o izmjeni, opis nabave prije i poslije izmjene.</entry>
<entry key="business-term|description|BT-25">Broj potrebnih jedinica.</entry>
<entry key="business-term|description|BT-26">Vrsta klasifikacije kojom se opisuje kupnja (npr. CPV).</entry>
<entry key="business-term|description|BT-262">Oznaka klasifikacije koja je najznačajnija za kupnju.</entry>
<entry key="business-term|description|BT-263">Dodatna oznaka klasifikacije koja je također značajna za kupnju.</entry>
<entry key="business-term|description|BT-27">Procijenjena vrijednost postupka javne nabave ili grupe tijekom cijelog trajanja sporazuma, uključujući opcije i produljenja.</entry>
<entry key="business-term|description|BT-271">Maksimalna vrijednost okvirnog sporazuma o postupku javne nabave ili grupi tijekom cijelog trajanja sporazuma, uključujući opcije i produljenja. Vrijednost obuhvaća sve ugovore koji će se dodijeliti na temelju okvirnog sporazuma.</entry>
<entry key="business-term|description|BT-300">Sve ostale dodatne informacije koje nisu navedene u drugim dijelovima obavijesti.</entry>
<entry key="business-term|description|BT-31">Maksimalni broj grupa za koje ponuditelj može dostaviti ponude.</entry>
<entry key="business-term|description|BT-3201">Identifikator ponude. Informacije u odjeljku o ponudi odnose se na tu ponudu.</entry>
<entry key="business-term|description|BT-3202">Identifikator ponude ili drugog rezultata na osnovu kojeg je dodijeljen ugovor.</entry>
<entry key="business-term|description|BT-33">Maksimalni broj grupa za koje se ugovor ili ugovori mogu dodijeliti jednom ponuditelju.</entry>
<entry key="business-term|description|BT-330">Identifikator skupine grupa u postupku.</entry>
<entry key="business-term|description|BT-36">(Predviđeno) razdoblje od početka do kraja ugovora, okvirnog sporazuma, dinamičkog sustava nabave ili kvalifikacijskog sustava. Moraju biti obuhvaćene sve opcije i produljenja.</entry>
<entry key="business-term|description|BT-40">Kriteriji će se koristiti samo za odabir natjecatelja koji će biti pozvani u drugu fazu postupka (ako je određen maksimalni broj natjecatelja).</entry>
<entry key="business-term|description|BT-41">Svi ugovori o uslugama nakon natječaja dodijelit će se jednom od pobjednika natječaja.</entry>
<entry key="business-term|description|BT-42">Odluka ocjenjivačkog suda je obvezujuća za kupca.</entry>
<entry key="business-term|description|BT-44">Mjesto (npr. prvo, drugo) za koje se u dobiva nagrada u projektnom natječaju, partnerstvu za inovacije ili natjecateljskom dijalogu.</entry>
<entry key="business-term|description|BT-45">Dodatne informacije o daljnjim ugovorima, nagradama i plaćanjima (na primjer, nemonetarne nagrade, plaćanja za sudjelovanje).</entry>
<entry key="business-term|description|BT-46">Ime člana ocjenjivačkog suda.</entry>
<entry key="business-term|description|BT-47">Ime već odabranog sudionika. Sudionik je mogao biti odabran već prilikom objave obavijesti o projektnom natječaju jer se, na primjer, informacijama o sudjelovanju svjetski poznatog arhitekta nastoji promicati natječaj među drugim potencijalnim sudionicima.</entry>
<entry key="business-term|description|BT-50">Minimalni broj natjecatelja koji se pozivaju u drugu fazu postupka.</entry>
<entry key="business-term|description|BT-500">Službeno ime organizacije.</entry>
<entry key="business-term|description|BT-501">Identifikator organizacije. Navode se svi identifikatori organizacije.</entry>
<entry key="business-term|description|BT-5010">Identifikator programa Unije iz kojeg se ugovor barem djelomično financira. Moraju se navesti konkretne informacije (npr. broj sporazuma o dodjeli bespovratnih sredstava, nacionalni identifikator, skraćeni naziv projekta, broj ugovora).</entry>
<entry key="business-term|description|BT-5011">Identifikator programa Unije iz kojeg se ugovor barem djelomično financira. Moraju se navesti konkretne informacije (npr. broj sporazuma o dodjeli bespovratnih sredstava, nacionalni identifikator, skraćeni naziv projekta, broj ugovora).</entry>
<entry key="business-term|description|BT-502">Naziv odjela ili druge kontaktne točke za komunikaciju s organizacijom. Kako bi se izbjegla nepotrebna obrada osobnih podataka, identifikacija fizičke osobe putem kontaktne točke omogućava se samo ako je to nužno (u smislu Uredbe Europskog parlamenta i Vijeća (EU) 2016/679 i Uredbe Europskog parlamenta i Vijeća (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-503">Telefonski broj za kontakt s organizacijom. Kako bi se izbjegla nepotrebna obrada osobnih podataka, identifikacija fizičke osobe putem telefonskog broja omogućava se samo ako je to nužno (u smislu Uredbe (EU) 2016/679 i Uredbe (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-505">Internetske stranice organizacije.</entry>
<entry key="business-term|description|BT-506">Adresa e-pošte za kontaktiranje s organizacijom. Kako bi se izbjegla nepotrebna obrada osobnih podataka, identifikacija fizičke osobe putem adrese e-pošte omogućava se samo ako je to nužno (u smislu Uredbe (EU) 2016/679 i Uredbe (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-507">Lokacija (fizička adresa) organizacije prema zajedničkoj klasifikaciji prostornih jedinica za statistiku (NUTS). Mora se upotrebljavati klasifikacijska šifra NUTS 3.</entry>
<entry key="business-term|description|BT-5071">Lokacija prema zajedničkoj klasifikaciji prostornih jedinica za statistiku (NUTS). Mora se upotrebljavati klasifikacijska šifra NUTS 3.</entry>
<entry key="business-term|description|BT-508">Internetska stranica na kojoj kupac objavljuje informacije o postupcima javne nabave (npr. obavijesti, dokumentacija o nabavi).</entry>
<entry key="business-term|description|BT-509">Jedinstveni lokator resursa organizacije za razmjenu podataka i dokumenata.</entry>
<entry key="business-term|description|BT-51">Maksimalni broj natjecatelja koji se pozivaju u drugu fazu postupka.</entry>
<entry key="business-term|description|BT-510">Ime ulice, avenije itd. u kojoj je fizička adresa organizacije i dodatni podaci (npr. kućni broj).</entry>
<entry key="business-term|description|BT-5101">Ime ulice, avenije itd. u kojoj je mjesto izvršenja i dodatni podaci (npr. kućni broj).</entry>
<entry key="business-term|description|BT-512">Poštanski broj fizičke adrese organizacije.</entry>
<entry key="business-term|description|BT-5121">Poštanski broj mjesta izvršenja.</entry>
<entry key="business-term|description|BT-513">Ime mjesta (grada ili sela) u kojem organizacija ima fizičku adresu.</entry>
<entry key="business-term|description|BT-5131">Ime mjesta (grada ili sela) koje je mjesto izvršenja.</entry>
<entry key="business-term|description|BT-514">Zemlja u kojoj je fizička adrese organizacije.</entry>
<entry key="business-term|description|BT-5141">Zemlja u kojoj je mjesto izvršenja.</entry>
<entry key="business-term|description|BT-52">Postupak se odvija u uzastopnim fazama. U svakoj se fazi određeni sudionici mogu isključiti.</entry>
<entry key="business-term|description|BT-53">Kupac zadržava pravo (nije riječ o obvezi) na dodatne kupnje od ugovaratelja (dok je ugovor valjan).</entry>
<entry key="business-term|description|BT-531">Priroda (npr. usluga) onoga što se kupuje, uz glavnu prirodu.</entry>
<entry key="business-term|description|BT-536">(Predviđeni) datum početka ugovora, okvirnog sporazuma, dinamičkog sustava nabave ili kvalifikacijskog sustava.</entry>
<entry key="business-term|description|BT-537">(Predviđeni) datum na koji će ugovor, okvirni sporazum, dinamički sustav nabave ili kvalifikacijski sustav prestati vrijediti.</entry>
<entry key="business-term|description|BT-538">Trajanje je nepoznato, neograničeno itd.</entry>
<entry key="business-term|description|BT-539">Navesti odnosi li se kriterij na cijenu, troškove ili na necjenovni netroškovni aspekt ponude. (Cijena je kupovna cijena; troškovi su bilo koji necjenovni monetarni kriterij.)</entry>
<entry key="business-term|description|BT-54">Opis opcija.</entry>
<entry key="business-term|description|BT-540">Opis kriterija za dodjelu.</entry>
<entry key="business-term|description|BT-541">Broj koji je povezan s kriterijem za dodjelu.</entry>
<entry key="business-term|description|BT-5421">Navesti je li broj povezan s kriterijem za dodjelu vrsta pondera (npr. postotak).</entry>
<entry key="business-term|description|BT-5422">Navesti je li broj povezan s kriterijem za dodjelu fiksna brojčana vrijednost (npr. fiksna cijena, fiksni troškovi).</entry>
<entry key="business-term|description|BT-5423">Navesti je li broj povezan s kriterijem za dodjelu vrsta praga (npr. minimalni broj bodova, maksimalni broj ponuda s najvećim brojem bodova).</entry>
<entry key="business-term|description|BT-543">Matematička jednadžba ili bilo koji drukčiji opis koji se koristi za složeno ponderiranje kriterija (npr. nelinearno ponderiranje, analitički hijerarhijski proces) kad se ponderiranje ne može izraziti po pojedinom kriteriju.</entry>
<entry key="business-term|description|BT-553">Procijenjena vrijednost dijela ugovora koji će ugovaratelj dati u podugovor trećim stranama.</entry>
<entry key="business-term|description|BT-554">Opis dijela ugovora koji će ugovaratelj dati u podugovor trećim stranama.</entry>
<entry key="business-term|description|BT-555">Procijenjeni postotak ugovora koji će ugovaratelj dati u podugovor trećim stranama u odnosu na cijeli ugovor.</entry>
<entry key="business-term|description|BT-556">Identifikator grupe unutar postupka koja je dio skupine grupa čija je maksimalna vrijednost manja od zbroja maksimalnih vrijednosti pojedinačnih grupa (npr. kad nekoliko grupa dijeli ista proračunska sredstva). Riječ je o maksimalnim vrijednostima izračunanima na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-557">Identifikator grupe unutar postupka koja je dio skupine grupa čija je maksimalna vrijednost manja od zbroja pojedinačnih maksimalnih vrijednosti svih grupa zajedno (npr. kad nekoliko grupa dijeli ista proračunska sredstva).</entry>
<entry key="business-term|description|BT-57">Sve ostale informacije o produljenju ili produljenjima.</entry>
<entry key="business-term|description|BT-578">Potrebna je sigurnosna provjera.</entry>
<entry key="business-term|description|BT-58">Maksimalni broj produljenja ugovora. Pri produljenju ugovora kupac ima pravo (tj. nema obvezu) produljiti ugovor (tj. produljiti njegovo trajanje) bez novog postupka javne nabave. Na primjer, ugovor može vrijediti godinu dana te kupac ima mogućnost (npr. jednom, dvaput) produljiti ugovor za još tri mjeseca, ako je zadovoljan pruženim uslugama.</entry>
<entry key="business-term|description|BT-60">Javna nabava se barem djelomično financira iz fondova Unije, poput europskih strukturnih i investicijskih fondova ili bespovratnih sredstava koja dodjeljuje Unija.</entry>
<entry key="business-term|description|BT-610">Glavna djelatnost naručitelja.</entry>
<entry key="business-term|description|BT-6110">Dodatne informacije o programu ili projektu Unije iz kojeg se nabava barem djelomično financira.</entry>
<entry key="business-term|description|BT-6140">Dodatne informacije o programu ili projektu Unije iz kojeg se nabava barem djelomično financira.</entry>
<entry key="business-term|description|BT-615">Internetska adresa s informacijama o pristupu dokumentaciji o nabavi (dijelu dokumentacije o nabavi) na koju se primjenjuje ograničenje.</entry>
<entry key="business-term|description|BT-625">Jedinica za nabavu robe, usluge ili rad, na primjer sati ili kilogrami. Ako CPV oznaka označava robu za koju nije potrebna dodatna jedinica (npr. automobili), onda ne treba navesti jedinicu te se količina izražava brojem, npr. „broj automobila”.</entry>
<entry key="business-term|description|BT-63">Navesti moraju li, smiju li ili ne smiju podnositelji podnositi ponude koje ispunjavaju potrebe kupca na drukčiji način nego što je predloženo u dokumentaciji o nabavi. Dodatni uvjeti za podnošenje varijanti ponuda su u dokumentaciji o nabavi.</entry>
<entry key="business-term|description|BT-630">Rok za zaprimanje iskaza interesa.</entry>
<entry key="business-term|description|BT-631">Predviđeni datum slanja poziva na potvrdu interesa.</entry>
<entry key="business-term|description|BT-632">Naziv elektroničkog alata ili uređaja koji se upotrebljava za elektroničku komunikaciju.</entry>
<entry key="business-term|description|BT-633">Organizacija je fizička osoba.</entry>
<entry key="business-term|description|BT-634">Ovaj poništeni ili neuspješni postupak ili grupa ponovno će se pokrenuti.</entry>
<entry key="business-term|description|BT-635">Broj zahtjeva za pravnu zaštitu (preispitivanje) koje je kupac primio u vezi s bilo kojom njegovom odlukom.</entry>
<entry key="business-term|description|BT-636">Vrsta navodne nepravilnosti u zahtjevima za pravnu zaštitu (preispitivanje).</entry>
<entry key="business-term|description|BT-64">Minimalni postotak vrijednosti ugovora koji ugovaratelj mora dati u podugovor u okviru postupka nadmetanja opisanog u glavi III. Direktive 2009/81/EZ Europskog parlamenta i Vijeća.</entry>
<entry key="business-term|description|BT-644">Vrijednost (moguće) nagrade za pobjednika u projektnom natječaju, partnerstvu za inovacije ili natjecateljskom dijalogu.</entry>
<entry key="business-term|description|BT-65">Obveza koju ponuditelj mora ispuniti u vezi s podugovaranjem.</entry>
<entry key="business-term|description|BT-651">Informacije o podugovaranju koje se moraju navesti u ponudi.</entry>
<entry key="business-term|description|BT-660">Vrijednost koja će se vjerojatno potrošiti u okviru okvirnog sporazuma tijekom cijelog njegova trajanja, uključujući opcije i produljenja, ponovno procijenjena na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-661">Postoji maksimalni broj natjecatelja koji se pozivaju u drugu fazu postupka.</entry>
<entry key="business-term|description|BT-67">Kratki opis kriterija u pogledu osobne situacije ponuditelja zbog koje bi moglo doći do isključenja. U opisu mora biti popis svih takvih kriterija te se moraju navesti potrebne informacije (npr. osobna izjava, dokumentacija). To može uključivati i posebne nacionalne osnove za isključenje.</entry>
<entry key="business-term|description|BT-70">Glavne informacije o izvršenju ugovora (npr. privremeni rezultati, naknada štete, prava intelektualnog vlasništva).</entry>
<entry key="business-term|description|BT-701">Europski identifikator obavijesti o javnoj nabavi za ovu obavijest. Uključivanjem tog identifikatora u sve objavljene verzije ove obavijesti (npr. na TED-u, nacionalnim portalima za publikacije, regionalnim portalima za publikacije) omogućuje se jedinstvena identifikacija obavijesti o nabavi diljem Unije.</entry>
<entry key="business-term|description|BT-702">Jezik ili jezici na kojima je ta obavijest službeno dostupna. Te su jezične verzije jednako pravno valjane.</entry>
<entry key="business-term|description|BT-706">Državljanstvo (ili državljanstva) stvarnog ili stvarnih vlasnika pobjednika, ponuditelja ili podugovaratelja kako je objavljeno u registru ili registrima uspostavljenima Direktivom Europskog parlamenta i Vijeća (EU) 2018/843. Ako takav registar ne postoji (npr. u slučaju ugovaratelja s poslovnim nastanom izvan Unije), onda jednakovrijedne informacije iz drugih izvora.</entry>
<entry key="business-term|description|BT-707">Obrazloženje za ograničavanje pristupa određenoj dokumentaciji o nabavi.</entry>
<entry key="business-term|description|BT-708">Jezik ili jezici na kojima je dokumentacija o nabavi službeno dostupna. Te su jezične verzije jednako pravno valjane.</entry>
<entry key="business-term|description|BT-709">Maksimalna vrijednost koja se može potrošiti u okviru okvirnog sporazuma tijekom cijelog njegova trajanja, uključujući opcije i produljenja, izračunano na temelju ponuda pobjednika.</entry>
<entry key="business-term|description|BT-71">Navesti je li sudjelovanje rezervirano za određene organizacije (npr. zaštićene radionice, organizacije čiji je cilj ispunjavanje misije javnih usluga).</entry>
<entry key="business-term|description|BT-710">Vrijednost prihvatljive ponude s najnižom vrijednosti. Ponuda se smatra prihvatljivom ako ju je dostavio ponuditelj koji nije isključen i koji ispunjava kriterije za odabir te ako je ponuda u skladu s tehničkim specifikacijama, nije nepravilna (npr. zakašnjela, neobično niske cijene ili troškova) niti je neprihvatljiva ili neprikladna. Mogu se uzeti u obzir samo ponude za koje je provjereno jesu li ili nisu prihvatljive.</entry>
<entry key="business-term|description|BT-711">Vrijednost prihvatljive ponude s najvišom vrijednosti. Ponuda se smatra prihvatljivom ako ju je dostavio ponuditelj koji nije isključen i koji ispunjava kriterije za odabir te ako je ponuda u skladu s tehničkim specifikacijama, nije nepravilna (npr. zakašnjela, neobično niske cijene ili troškova) niti je neprihvatljiva ili neprikladna. Mogu se uzeti u obzir samo ponude za koje je provjereno jesu li ili nisu prihvatljive.</entry>
<entry key="business-term|description|BT-712">Broj organizacija koje su od kupca zatražile pravnu zaštitu (preispitivanje) u vezi s bilo kojom njegovom odlukom (npr. tehnička specifikacija, odluka o dodjeli).</entry>
<entry key="business-term|description|BT-715">Broj svih vozila (bez obzira na to jesu li čista ili nisu) koja su obuhvaćena područjem primjene Direktive 2009/33/EZ. Ta su vozila kupljena, u leasingu, unajmljena, unajmljena s pravom otkupa ili je njihova uporaba ugovorno određena za pružanje kupljene usluge obuhvaćene područjem primjene Direktive 2009/33/EZ.</entry>
<entry key="business-term|description|BT-716">Broj čistih vozila kako su definirana u Direktivi 2009/33/EZ i koja su obuhvaćena područjem primjene te direktive. Ta su vozila kupljena, u leasingu, unajmljena, unajmljena s pravom otkupa ili je njihova uporaba ugovorno određena za pružanje kupljene usluge obuhvaćene područjem primjene Direktive 2009/33/EZ.</entry>
<entry key="business-term|description|BT-717">Javna nabava obuhvaćena je područjem primjene Direktive 2009/33/EZ Europskog parlamenta i Vijeća (Direktiva o čistim vozilima).</entry>
<entry key="business-term|description|BT-718">Dokumentacija o nabavi se promijenila.</entry>
<entry key="business-term|description|BT-719">Datum i vrijeme kad se dokumentacija o nabavi promijenila.</entry>
<entry key="business-term|description|BT-720">Vrijednost ponude ili drugog rezultata, uključujući opcije i produljenja. U slučaju obavijesti o izmjeni, vrijednost izmjene.</entry>
<entry key="business-term|description|BT-721">Naziv ugovora ili, u slučaju obavijesti za dobrovoljnu ex ante transparentnost i obavijesti o rezultatima projektnog natječaja, naziv odluke.</entry>
<entry key="business-term|description|BT-722">Program financijskih sredstava Unije iz kojeg se ugovor barem djelomično financira.</entry>
<entry key="business-term|description|BT-7220">Program financijskih sredstava Unije iz kojeg se ugovor barem djelomično financira.</entry>
<entry key="business-term|description|BT-723">Kategorija vozila unutar područja primjene Direktive 2009/33/EZ, među ostalim: laka vozila (M1, M2, N1); autobusi (M3); kamioni (N2, N3); M1; M2; N1; N2; N3.</entry>
<entry key="business-term|description|BT-724">Za elektroničku komunikaciju potrebno je upotrebljavati alate i uređaje koji nisu općenito dostupni.</entry>
<entry key="business-term|description|BT-725">Broj teških vozila s nultim emisijama kako su definirana u Direktivi 2009/33/EZ i koja su obuhvaćena područjem primjene te direktive. Ta su vozila kupljena, u leasingu, unajmljena, unajmljena s pravom otkupa ili je njihova uporaba ugovorno određena za pružanje kupljene usluge obuhvaćene područjem primjene Direktive 2009/33/EZ.</entry>
<entry key="business-term|description|BT-726">Kupac naglašava da je ta javna nabava primjerena i za mala i srednja poduzeća (MSP-ove).</entry>
<entry key="business-term|description|BT-727">Postoje druga ograničenja u pogledu mjesta izvršenja (npr. „bilo gdje u Europskom gospodarskom prostoru”, „bilo gdje u određenoj zemlji”).</entry>
<entry key="business-term|description|BT-728">Dodatne informacije o mjestu izvršenja.</entry>
<entry key="business-term|description|BT-729">Maksimalni postotak vrijednosti ugovora koji ugovaratelj mora dati u podugovor u okviru postupka nadmetanja opisanog u glavi III. Direktive 2009/81/EZ.</entry>
<entry key="business-term|description|BT-730">Kupac zna barem procijenjenu vrijednost dijela ugovora koji će ugovaratelj dati u podugovor trećim stranama.</entry>
<entry key="business-term|description|BT-731">Kupac zna barem procijenjeni postotak ugovora koji će ugovaratelj dati u podugovor trećim stranama u odnosu na cijeli ugovor.</entry>
<entry key="business-term|description|BT-732">Dodatne informacije o sigurnosnoj provjeri (npr. koja je razina sigurnosne provjere potrebna, koji članovi tima moraju proći sigurnosnu provjeru, je li ona potrebna već za pristup dokumentaciji o nabavi ili samo za izvršenje ugovora).</entry>
<entry key="business-term|description|BT-733">Obrazloženje zašto se navodi samo redoslijed kriterija za dodjelu prema važnosti, a ne njihovo ponderiranje.</entry>
<entry key="business-term|description|BT-734">Naziv kriterija za dodjelu.</entry>
<entry key="business-term|description|BT-735">Prema pravnoj osnovi Direktive o čistim vozilima utvrđuje se koja se vrsta ugovora primjenjuje (kupnja, leasing, unajmljivanje, najam s pravom otkupa, ugovori o javnim uslugama, ugovori o pružanju usluga prema tablici 1. iz Direktive o čistim vozilima).</entry>
<entry key="business-term|description|BT-736">Navesti treba li se ugovor izvršiti u okviru programa zaštićenih zaposlenja.</entry>
<entry key="business-term|description|BT-737">Jezik ili jezici na kojima je dokumentacija o nabavi (ili njezini dijelovi) neslužbeno dostupna. Te jezične verzije nisu službeni prijevod, nego se stavljaju na raspolaganje samo u informativne svrhe.</entry>
<entry key="business-term|description|BT-738">Poželjni datum objave obavijesti na TED-u (npr. kako bi se izbjegla objava tijekom državnog praznika).</entry>
<entry key="business-term|description|BT-739">Broj faksa za kontakt s organizacijom. Kako bi se izbjegla nepotrebna obrada osobnih podataka, identifikacija fizičke osobe putem broja faksa omogućava se samo ako je to nužno (u smislu Uredbe (EU) 2016/679 i Uredbe (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-740">Kupac je naručitelj.</entry>
<entry key="business-term|description|BT-743">Navesti hoće li kupac zahtijevati te hoće li ili neće dopuštati elektroničke račune.</entry>
<entry key="business-term|description|BT-744">Potreban je napredni ili kvalificirani elektronički potpis ili pečat (kako je definirano u Uredbi (EU) br. 910/2014 Europskog parlamenta i Vijeća).</entry>
<entry key="business-term|description|BT-745">Opis načina podnošenja ponuda, zahtjeva za sudjelovanje ili iskaza interesa u neelektroničkom obliku.</entry>
<entry key="business-term|description|BT-746">Državljanstvo (državljanstva) stvarnog ili stvarnih vlasnika pobjednika, ponuditelja ili podugovaratelja nije objavljeno (nisu objavljena) u registru ili registrima uspostavljenima Direktivom (EU) 2018/843 zato što je pobjednik uvršten na uređenom tržištu (npr. uvršten na burzu) na kojemu se osigurava odgovarajuća transparentnost u skladu sa zakonodavstvom o sprečavanju pranja novca.</entry>
<entry key="business-term|description|BT-747">Kriterij ili kriteriji se odnose, na primjer, na ekonomsku i financijsku sposobnost ili tehničku i stručnu sposobnost.</entry>
<entry key="business-term|description|BT-748">Kriteriji (ili kriterij) određene vrste upotrebljavaju se ili se ne upotrebljavaju, ili (u slučaju prethodne informacijske obavijesti upotrijebljene kao poziv na nadmetanje ili za smanjenje rokova) upotreba još nije poznata.</entry>
<entry key="business-term|description|BT-749">Naziv kriterija za odabir.</entry>
<entry key="business-term|description|BT-75">Opis financijskog jamstva koje se traži od ponuditelja prilikom podnošenja ponude. Jamstvo može biti u obliku, npr., isplate kupcu ili dokument iz banke. Pravo na jamstvo obično se gubi ako ponuditelj dobije ugovor, ali ga potom odbije potpisati.</entry>
<entry key="business-term|description|BT-750">Kratki opis jednog ili više kriterija za odabir, uključujući minimalne zahtjeve, potrebne informacije (npr. osobna izjava, dokumentacija) te kako će se kriterij ili kriteriji koristiti za odabir natjecatelja koji će biti pozvani u drugu fazu postupka (ako je određen maksimalni broj natjecatelja).</entry>
<entry key="business-term|description|BT-751">Jamstvo je potrebno.</entry>
<entry key="business-term|description|BT-752">Broj povezan s kriterijima za odabir (ili kriterijem).</entry>
<entry key="business-term|description|BT-7531">Navesti je li broj povezan s kriterijem za odabir (ili kriterijima za odabir) vrsta pondera (npr. postotak).</entry>
<entry key="business-term|description|BT-7532">Navesti je li broj povezan s kriterijem za odabir (ili kriterijima za odabir) vrsta praga (npr. minimalni broj bodova, maksimalni broj ponuda s najvećim brojem bodova).</entry>
<entry key="business-term|description|BT-754">Upotreba kriterija pristupačnosti za osobe s invaliditetom u tehničkim specifikacijama.</entry>
<entry key="business-term|description|BT-755">Obrazloženje zašto nisu uzeti u obzir kriteriji pristupačnosti iako je javna nabava namijenjena fizičkim osobama.</entry>
<entry key="business-term|description|BT-756">Prestaje vrijediti prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje (ili za određenu grupu). Po objavi te prethodne informacijske obavijesti upotrijebljene kao poziv na nadmetanje neće se dodijeliti ni jedan drugi ugovor osim ugovora navedenih u toj obavijesti. To se polje može upotrijebiti čak i ako se u obavijesti o dodjeli ugovora ne dodijeli ni jedan ugovor.</entry>
<entry key="business-term|description|BT-757">Verzija obavijesti. To, na primjer, omogućuje lakše praćenje verzija obavijesti ili promjena u obavijestima prije objave.</entry>
<entry key="business-term|description|BT-758">Upućivanje na verziju prethodne obavijesti koju bi trebalo promijeniti. To, na primjer, omogućuje lakše praćenje verzija obavijesti ili promjena u obavijestima prije objave.</entry>
<entry key="business-term|description|BT-759">Broj zaprimljenih ponuda ili zahtjeva za sudjelovanje. Ponude koje sadržavaju varijante ili više ponuda koje je (za jednu grupu) dostavio isti ponuditelj treba smatrati jednom ponudom.</entry>
<entry key="business-term|description|BT-76">Pravni oblik koji mora imati skupina ponuditelja kojoj je dodijeljen ugovor.</entry>
<entry key="business-term|description|BT-760">Vrsta zaprimljenih ponuda ili zahtjeva za sudjelovanje. Mora se navesti ukupni broj zaprimljenih ponuda. Ako obavijest nije obuhvaćena Direktivom 2009/81/EZ i ne odnosi se na društvene ili druge posebne usluge, broj zaprimljenih ponuda od mikropoduzeća, malih i srednjih poduzeća; treba se navesti i broj ponuda zaprimljenih od ponuditelja registriranih u drugim zemljama Europskog gospodarskog prostora i broj ponuda zaprimljenih od ponuditelja registriranih u zemljama izvan Europskog gospodarskog prostora. Sve se ponude moraju uračunati, neovisno o tome jesu li prihvatljive ili neprihvatljive. Za ponude koje je dostavila skupina ponuditelja (npr. konzorcij) ponuda se mora uračunati u relevantnu kategoriju (npr. MSP) ako se očekuje da će najveći dio posla obaviti ponuditelji iz te kategorije (npr. oni su MSP-ovi).</entry>
<entry key="business-term|description|BT-761">Skupina ponuditelja kojoj je dodijeljen ugovor mora imati određeni pravni oblik.</entry>
<entry key="business-term|description|BT-762">Opis glavnog razloga za promjenu u obavijesti u odnosu na izvornu obavijest.</entry>
<entry key="business-term|description|BT-763">Ponuditelj mora dostaviti ponude za sve grupe.</entry>
<entry key="business-term|description|BT-764">Navesti mora li se, smije li se ili ne smije podnositi ponude (dijelove ponuda) u obliku elektroničkog kataloga.</entry>
<entry key="business-term|description|BT-765">Navesti je li riječ o okvirnom sporazumu s ponovnom provedbom nadmetanja ili bez ponovne provedbe nadmetanja.</entry>
<entry key="business-term|description|BT-766">Navesti je li riječ o dinamičkom sustavu nabave te u slučaju središnjih tijela za nabavu mogu li ga koristiti kupci koji nisu navedeni u toj obavijesti.</entry>
<entry key="business-term|description|BT-767">Koristi se elektronička dražba.</entry>
<entry key="business-term|description|BT-768">Ugovor se dodjeljuje u sklopu okvirnog sporazuma.</entry>
<entry key="business-term|description|BT-769">Ponuditelji mogu podnijeti više od jedne ponude (za određenu grupu).</entry>
<entry key="business-term|description|BT-77">Glavne informacije o financiranju i plaćanju te/ili upućivanje na sve odredbe koje se na njih odnose.</entry>
<entry key="business-term|description|BT-770">Poduloga organizacije u postupku javne nabave (npr. vođa skupine, organizacija koja pruža dodatne informacije o postupku javne nabave).</entry>
<entry key="business-term|description|BT-771">Navesti mogu li se informacije povezane s ponuditeljem nadopuniti i nakon isteka roka za podnošenje.</entry>
<entry key="business-term|description|BT-772">Opis informacija povezanih s ponuditeljem koje se mogu nadopuniti i nakon isteka roka za podnošenje.</entry>
<entry key="business-term|description|BT-773">Navesti hoće li se barem dio ugovora dati u podugovor.</entry>
<entry key="business-term|description|BT-774">Postupak nabave robe, usluga i radova s manjim utjecajem na okoliš tijekom cijelog njihova životnog ciklusa.</entry>
<entry key="business-term|description|BT-775">Društveni cilj koji se promiče nabavom radova, robe ili usluga (npr. pravedni radni uvjeti).</entry>
<entry key="business-term|description|BT-776">Informacija da se kupuju inovativni radovi, roba ili usluge.</entry>
<entry key="business-term|description|BT-777">Opis upotrebe postupka javne nabave u svrhu smanjenja njezina utjecaja na okoliš, ispunjenja društvenih ciljeva i/ili kupnje inovativnih radova, robe ili usluga.</entry>
<entry key="business-term|description|BT-778">Broj sudionika u okvirnom sporazumu ograničen je na maksimalni broj sudionika.</entry>
<entry key="business-term|description|BT-78">Rok do kojeg ponuditelji koji se nisu podvrgnuli sigurnosnoj provjeri mogu to učiniti.</entry>
<entry key="business-term|description|BT-79">Moraju li se navesti imena i stručne kvalifikacije osoblja koje je zaduženo za izvršenje ugovora.</entry>
<entry key="business-term|description|BT-801">Potreban je sporazum o povjerljivosti podataka</entry>
<entry key="business-term|description|BT-802">Dodatne informacije o sporazumu o povjerljivosti podataka.</entry>
<entry key="business-term|description|BT-803">Datum i vrijeme e-pošiljateljeva elektroničkog slanja obavijesti Uredu za publikacije Europske unije</entry>
<entry key="business-term|description|BT-805">Postupak javne nabave uključuje primjenu uspostavljenih kriterija za zelenu javnu nabavu (kriteriji za odabir, tehničke specifikacije, kriteriji za dodjelu, stavke o izvršavanju ugovora) na razini Unije, nacionalnoj ili drugoj razini, ako je primjenjivo.</entry>
<entry key="business-term|description|BT-88">Glavne značajke postupka (npr. opis pojedinačnih faza) i informacije o tome gdje se mogu pronaći sva pravila za postupak. Te se informacije moraju navesti kad je riječ o postupku koji se ne spominje u direktivama o javnoj nabavi. To može biti slučaj, npr. s koncesijama, društvenim i drugim posebnim uslugama te dobrovoljnim objavljivanjem postupaka javne nabave čija je vrijednost ispod pragova EU-a za javnu nabavu.</entry>
<entry key="business-term|description|BT-92">Koristit će se elektroničko naručivanje.</entry>
<entry key="business-term|description|BT-93">Koristit će se elektroničko plaćanje.</entry>
<entry key="business-term|description|BT-94">Nabava čija će se svrha vjerojatno ponoviti u okviru drugog postupka u doglednoj budućnosti. (Na primjer, komunalna usluga za koju se redovito raspisuje javni natječaj. To ne vrijedi za dodjelu višestrukih ugovora u okviru jednog kvalifikacijskog sustava, okvirnog sporazuma ili dinamičkog sustava nabave.)</entry>
<entry key="business-term|description|BT-95">Sve dodatne informacije o ponavljanju (npr. procijenjeni vremenski okvir).</entry>
<entry key="business-term|description|BT-97">Jezik na kojem se mogu podnijeti ponude, zahtjevi za sudjelovanje ili iskazi interesa.</entry>
<entry key="business-term|description|BT-98">Razdoblje, od roka za podnošenje ponuda, tijekom kojeg ponude moraju biti valjane.</entry>
<entry key="business-term|description|BT-99">Opis rokova za postupke pravne zaštite (preispitivanja).</entry>
<entry key="business-term|hint|BT-13716">Jedno od sljedećeg mora biti ispunjeno: BUYER, PROCEDURE, LOT-XXXX, PAR-XXXX, GLO-XXXX, RESULT, RES-XXXX, ORG-XXXX</entry>
<entry key="business-term|hint|BT-1375">Dodajte onoliko grupa koliko želite uključiti u skupinu grupa.</entry>
<entry key="business-term|hint|BT-22">Ako imate interni identifikator za svoj postupak i grupe, navedite ga. Svaka grupa mora imati jedinstveni dentifikator.</entry>
<entry key="business-term|hint|BT-36">Ispunite datume ILI razdoblja trajanja.</entry>
<entry key="business-term|hint|BT-540">Broj se mora povezati s metodom i zbrojiti, pri čemu ukupan zbroj mora biti jednak ukupnom zbroju za trenutačni kriterij.</entry>
<entry key="business-term|hint|BT-543">Ovo polje može upućivati na natječajne specifikacije.</entry>
<entry key="business-term|hint|OPT-300">Prvo kreirajte organizaciju u odjeljku „Organizacije”, a zatim je odaberite na popisu.</entry>
<entry key="business-term|name|BG-1">Obavijest</entry>
<entry key="business-term|name|BG-100">Komunikacija</entry>
<entry key="business-term|name|BG-101">Dokumentacija javne nabave</entry>
<entry key="business-term|name|BG-102">Uvjeti za podnošenje</entry>
<entry key="business-term|name|BG-125">Prethodno planiranje</entry>
<entry key="business-term|name|BG-137">Rezultati postupka za grupe</entry>
<entry key="business-term|name|BG-180">Podugovaranje</entry>
<entry key="business-term|name|BG-2">Svrha</entry>
<entry key="business-term|name|BG-261">Klasifikacija</entry>
<entry key="business-term|name|BG-3">Kupac</entry>
<entry key="business-term|name|BG-310">Ugovor</entry>
<entry key="business-term|name|BG-320">Ponuda</entry>
<entry key="business-term|name|BG-330">Skupina grupa – dodjela</entry>
<entry key="business-term|name|BG-36">Trajanje</entry>
<entry key="business-term|name|BG-38">Kriterij za dodjelu</entry>
<entry key="business-term|name|BG-4">Pobjednik</entry>
<entry key="business-term|name|BG-44">Nagrada</entry>
<entry key="business-term|name|BG-541">Broj kriterija za dodjelu</entry>
<entry key="business-term|name|BG-556">Maksimalna vrijednost za skupinu u okvirnom sporazumu</entry>
<entry key="business-term|name|BG-557">Maksimalna procijenjena vrijednost za skupinu u okvirnom sporazumu</entry>
<entry key="business-term|name|BG-6">Postupak</entry>
<entry key="business-term|name|BG-61">Financijska sredstva EU-a</entry>
<entry key="business-term|name|BG-611">Financijska sredstva EU-a za ugovor</entry>
<entry key="business-term|name|BG-612">Kupac, pravna zaštita (preispitivanje) – sažetak</entry>
<entry key="business-term|name|BG-613">Kupac – zahtjevi za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BG-614">Informacije o financijskim sredstvima EU-a</entry>
<entry key="business-term|name|BG-7">Obavijest o rezultatima</entry>
<entry key="business-term|name|BG-701">Osnove za isključenje</entry>
<entry key="business-term|name|BG-702">Kriteriji za odabir</entry>
<entry key="business-term|name|BG-703">Organizacija</entry>
<entry key="business-term|name|BG-704">Nagrada i ocjenjivački sud</entry>
<entry key="business-term|name|BG-705">Ostali zahtjevi</entry>
<entry key="business-term|name|BG-706">Tehnike</entry>
<entry key="business-term|name|BG-707">Kriteriji za dodjelu</entry>
<entry key="business-term|name|BG-708">Mjesto izvršenja</entry>
<entry key="business-term|name|BG-709">Druga faza</entry>
<entry key="business-term|name|BG-710">Dodatne informacije</entry>
<entry key="business-term|name|BG-711">Uvjeti ugovora</entry>
<entry key="business-term|name|BG-712">Zaprimljene ponude ili zahtjevi</entry>
<entry key="business-term|name|BG-713">Strateška javna nabava</entry>
<entry key="business-term|name|BG-714">Informacije o Direktivi o čistim vozilima</entry>
<entry key="business-term|name|BG-7141">Vozila unutar područja primjene Direktive o čistim vozilima</entry>
<entry key="business-term|name|BG-715">Tijelo za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BG-716">Pravna zaštita (preispitivanje)</entry>
<entry key="business-term|name|BG-72">Kriteriji za odabir – poziv u drugu fazu, broj</entry>
<entry key="business-term|name|BG-77">Izmjena</entry>
<entry key="business-term|name|BG-8">Ne objavljuje se odmah</entry>
<entry key="business-term|name|BG-9">Promjena</entry>
<entry key="business-term|name|BT-01">Pravna osnova</entry>
<entry key="business-term|name|BT-02">Vrsta obavijesti</entry>
<entry key="business-term|name|BT-03">Vrsta obrasca</entry>
<entry key="business-term|name|BT-04">Identifikacijska oznaka postupka</entry>
<entry key="business-term|name|BT-05">Datum slanja obavijesti</entry>
<entry key="business-term|name|BT-06">Cilj strateške nabave</entry>
<entry key="business-term|name|BT-08">Uloga organizacije</entry>
<entry key="business-term|name|BT-09">Primjenjivo prekogranično pravo</entry>
<entry key="business-term|name|BT-10">Djelatnost javnog naručitelja</entry>
<entry key="business-term|name|BT-105">Vrsta postupka</entry>
<entry key="business-term|name|BT-106">Postupak je ubrzan</entry>
<entry key="business-term|name|BT-109">Obrazloženje trajanja okvirnog sporazuma</entry>
<entry key="business-term|name|BT-11">Pravni oblik kupca</entry>
<entry key="business-term|name|BT-111">Dodatno pokriće kupca</entry>
<entry key="business-term|name|BT-1118">Približna vrijednost okvirnih sporazuma</entry>
<entry key="business-term|name|BT-113">Maksimalan broj sudionika</entry>
<entry key="business-term|name|BT-115">Javna nabava obuhvaćena je Sporazumom o javnoj nabavi (GPA)</entry>
<entry key="business-term|name|BT-118">Maksimalna vrijednost okvirnih sporazuma u ovom postupku</entry>
<entry key="business-term|name|BT-119">Dinamički sustav nabave je obustavljen</entry>
<entry key="business-term|name|BT-120">Kupac zadržava pravo dodjele ugovora na temelju početnih ponuda bez daljnjih pregovora</entry>
<entry key="business-term|name|BT-122">Opis</entry>
<entry key="business-term|name|BT-123">Elektronička dražba održava se na sljedećoj adresi</entry>
<entry key="business-term|name|BT-124">URL</entry>
<entry key="business-term|name|BT-125">Identifikacijska oznaka prethodne obavijesti</entry>
<entry key="business-term|name|BT-1251">Identifikacijska oznaka dijela prethodne obavijesti</entry>
<entry key="business-term|name|BT-1252">Identifikacijska oznaka prethodnog postupka kojim se obrazlaže izravna dodjela</entry>
<entry key="business-term|name|BT-127">Predviđeni datum objave poziva na nadmetanje u okviru ovog postupka</entry>
<entry key="business-term|name|BT-13">Rok za podnošenje zahtjeva za dodatne informacije</entry>
<entry key="business-term|name|BT-130">Predviđeni datum slanja poziva na dostavu ponuda</entry>
<entry key="business-term|name|BT-131">Rok za zaprimanje ponuda</entry>
<entry key="business-term|name|BT-1311">Rok za primitak zahtjeva za sudjelovanje</entry>
<entry key="business-term|name|BT-132">Datum otvaranja</entry>
<entry key="business-term|name|BT-133">Mjesto</entry>
<entry key="business-term|name|BT-134">Dodatne informacije</entry>
<entry key="business-term|name|BT-135">Drugo obrazloženje</entry>
<entry key="business-term|name|BT-1351">Obrazloženje ubrzanog postupka</entry>
<entry key="business-term|name|BT-136">Obrazloženje izravne dodjele ugovora</entry>
<entry key="business-term|name|BT-137">Grupa</entry>
<entry key="business-term|name|BT-1371">Prethodno planiranje, ID grupe</entry>
<entry key="business-term|name|BT-13710">Kriteriji za dodjelu, ID grupe</entry>
<entry key="business-term|name|BT-13711">Tehnike, ID grupe</entry>
<entry key="business-term|name|BT-13712">Komunikacija, ID grupe</entry>
<entry key="business-term|name|BT-13713">Rezultat, ID grupe</entry>
<entry key="business-term|name|BT-13714">Identifikacijska oznaka grupe ili skupine grupâ</entry>
<entry key="business-term|name|BT-13715">Dodatne informacije, ID grupe</entry>
<entry key="business-term|name|BT-13716">Identifikator odjeljka</entry>
<entry key="business-term|name|BT-13717">Uvjeti, ID grupe</entry>
<entry key="business-term|name|BT-13718">Dokumenti, ID grupe</entry>
<entry key="business-term|name|BT-13719">Zahtjev ili ponuda, ID grupe</entry>
<entry key="business-term|name|BT-1372">Mjesto izvršenja, ID grupe</entry>
<entry key="business-term|name|BT-13720">Identifikator odjeljka obavijesti o organizaciji</entry>
<entry key="business-term|name|BT-13721">Identifikator odjeljka obavijesti o strateškoj javnoj nabavi</entry>
<entry key="business-term|name|BT-13722">Kupac – pravna zaštita, ID grupe</entry>
<entry key="business-term|name|BT-1373">Trajanje, ID grupe</entry>
<entry key="business-term|name|BT-1374">Sredstva, ID grupe</entry>
<entry key="business-term|name|BT-1375">Uključene grupe</entry>
<entry key="business-term|name|BT-1376">Druga faza, ID grupe</entry>
<entry key="business-term|name|BT-1377">Nagrade, ID grupe</entry>
<entry key="business-term|name|BT-1378">Odabir, ID grupe</entry>
<entry key="business-term|name|BT-1379">Zahtjevi, ID grupe</entry>
<entry key="business-term|name|BT-14">Pristup nekim dokumentima javne nabave je ograničen</entry>
<entry key="business-term|name|BT-140">Glavni razlog promjene</entry>
<entry key="business-term|name|BT-141">Opis promjena</entry>
<entry key="business-term|name|BT-142">Status odabira pobjednika</entry>
<entry key="business-term|name|BT-144">Razlog zbog kojeg nije odabran pobjednik</entry>
<entry key="business-term|name|BT-145">Datum sklapanja ugovora</entry>
<entry key="business-term|name|BT-1451">Datum odabira pobjednika</entry>
<entry key="business-term|name|BT-15">Adresa dokumentacije o nabavi</entry>
<entry key="business-term|name|BT-150">Identifikacijska oznaka ugovora</entry>
<entry key="business-term|name|BT-1501">Identifikator odjeljka</entry>
<entry key="business-term|name|BT-151">Adresa ugovora</entry>
<entry key="business-term|name|BT-156">Maksimalna vrijednost okvirnih sporazuma unutar te skupine grupa</entry>
<entry key="business-term|name|BT-1561">Ponovno procijenjena vrijednost okvirnih sporazuma unutar skupine grupa</entry>
<entry key="business-term|name|BT-157">Maksimalna vrijednost okvirnog sporazuma unutar skupine grupâ</entry>
<entry key="business-term|name|BT-16">Odjel</entry>
<entry key="business-term|name|BT-160">Procijenjeni prihodi od kupca koji je dodijelio koncesiju</entry>
<entry key="business-term|name|BT-161">Vrijednost svih ugovora dodijeljenih u ovoj obavijesti</entry>
<entry key="business-term|name|BT-162">Procijenjeni prihodi od korisnika koncesije</entry>
<entry key="business-term|name|BT-163">Metoda za izračun procijenjene vrijednosti koncesije</entry>
<entry key="business-term|name|BT-165">Veličina gospodarskog subjekta</entry>
<entry key="business-term|name|BT-17">Elektroničko podnošenje</entry>
<entry key="business-term|name|BT-171">Mjesto na ljestvici pobjednika</entry>
<entry key="business-term|name|BT-1711">Ponude su rangirane</entry>
<entry key="business-term|name|BT-18">Adresa za podnošenje</entry>
<entry key="business-term|name|BT-19">Obrazloženje nemogućnosti elektroničkog podnošenja</entry>
<entry key="business-term|name|BT-191">Zemlja podrijetla proizvoda ili usluge</entry>
<entry key="business-term|name|BT-193">Riječ je o alternativnoj ponudi</entry>
<entry key="business-term|name|BT-195">Polje se objavljuje kasnije</entry>
<entry key="business-term|name|BT-196">Obrazloženje kasne objave</entry>
<entry key="business-term|name|BT-197">Kod obrazloženja</entry>
<entry key="business-term|name|BT-198">Datum na koji će se objaviti</entry>
<entry key="business-term|name|BT-200">Razlog za izmjenu</entry>
<entry key="business-term|name|BT-201">Opis</entry>
<entry key="business-term|name|BT-202">Opis izmjena</entry>
<entry key="business-term|name|BT-21">Naslov</entry>
<entry key="business-term|name|BT-22">Interna identifikacijska oznaka</entry>
<entry key="business-term|name|BT-23">Priroda ugovora</entry>
<entry key="business-term|name|BT-24">Opis</entry>
<entry key="business-term|name|BT-25">Količina</entry>
<entry key="business-term|name|BT-26">Vrsta klasifikacije</entry>
<entry key="business-term|name|BT-262">Glavna klasifikacija</entry>
<entry key="business-term|name|BT-263">Dodatna klasifikacija</entry>
<entry key="business-term|name|BT-27">Procijenjena vrijednost bez PDV-a</entry>
<entry key="business-term|name|BT-271">Maksimalna vrijednost okvirnog sporazuma</entry>
<entry key="business-term|name|BT-300">Dodatne informacije</entry>
<entry key="business-term|name|BT-31">Maksimalan broj grupa za koje jedan ponuditelj može dostaviti ponude</entry>
<entry key="business-term|name|BT-3201">Identifikacijska oznaka ponude</entry>
<entry key="business-term|name|BT-3202">Identifikator ponude za ugovor</entry>
<entry key="business-term|name|BT-33">Maksimalan broj grupa za koje se ugovori mogu dodijeliti jednom ponuditelju</entry>
<entry key="business-term|name|BT-330">Skupina grupâ</entry>
<entry key="business-term|name|BT-36">Trajanje</entry>
<entry key="business-term|name|BT-40">Na kriterijima će se temeljiti odabir natjecatelja koji će biti pozvani u drugu fazu postupka</entry>
<entry key="business-term|name|BT-41">Svaki ugovor o uslugama nakon natječaja bit će dodijeljan jednom od pobjednika natječaja</entry>
<entry key="business-term|name|BT-42">Odluka ocjenjivačkog suda obvezujuća je za kupca</entry>
<entry key="business-term|name|BT-44">Rang za koji se dodjeljuje nagrada</entry>
<entry key="business-term|name|BT-45">Dodatne informacije</entry>
<entry key="business-term|name|BT-46">Članovi ocjenjivačkog suda</entry>
<entry key="business-term|name|BT-47">Sudionici koji su već odabrani</entry>
<entry key="business-term|name|BT-50">Minimalan broj natjecatelja koji će biti pozvani u drugu fazu postupka</entry>
<entry key="business-term|name|BT-500">Službeno ime</entry>
<entry key="business-term|name|BT-501">Registracijski broj</entry>
<entry key="business-term|name|BT-5010">Identifikator fondova EU-a</entry>
<entry key="business-term|name|BT-5011">Identifikacijska oznaka fondova EU-a</entry>
<entry key="business-term|name|BT-502">Kontaktna točka</entry>
<entry key="business-term|name|BT-503">Tel.</entry>
<entry key="business-term|name|BT-505">Internet</entry>
<entry key="business-term|name|BT-506">E-pošta</entry>
<entry key="business-term|name|BT-507">Zemlja – podregija (NUTS)</entry>
<entry key="business-term|name|BT-5071">Zemlja – podregija (NUTS)</entry>
<entry key="business-term|name|BT-508">Profil kupca</entry>
<entry key="business-term|name|BT-509">Krajnja točka za razmjenu informacija (URL)</entry>
<entry key="business-term|name|BT-51">Maksimalan broj natjecatelja koji će biti pozvani u drugu fazu postupka</entry>
<entry key="business-term|name|BT-510">Poštanska adresa</entry>
<entry key="business-term|name|BT-5101">Poštanska adresa</entry>
<entry key="business-term|name|BT-512">Poštanski broj</entry>
<entry key="business-term|name|BT-5121">Poštanski broj</entry>
<entry key="business-term|name|BT-513">Grad</entry>
<entry key="business-term|name|BT-5131">Grad</entry>
<entry key="business-term|name|BT-514">Zemlja</entry>
<entry key="business-term|name|BT-5141">Zemlja</entry>
<entry key="business-term|name|BT-52">Postupak će se odvijati u uzastopnim fazama. U svakoj fazi neki sudionici mogu biti isključeni</entry>
<entry key="business-term|name|BT-53">Opcije</entry>
<entry key="business-term|name|BT-531">Dodatna priroda ugovora</entry>
<entry key="business-term|name|BT-536">Datum početka</entry>
<entry key="business-term|name|BT-537">Datum završetka trajanja</entry>
<entry key="business-term|name|BT-538">Trajanje – ostalo</entry>
<entry key="business-term|name|BT-539">Vrsta</entry>
<entry key="business-term|name|BT-54">Opis opcija</entry>
<entry key="business-term|name|BT-540">Opis</entry>
<entry key="business-term|name|BT-541">Broj kriterija za dodjelu</entry>
<entry key="business-term|name|BT-5421">Broj je ponder</entry>
<entry key="business-term|name|BT-5422">Broj je fiksna vrijednost</entry>
<entry key="business-term|name|BT-5423">Broj je granična vrijednost</entry>
<entry key="business-term|name|BT-543">Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija</entry>
<entry key="business-term|name|BT-553">Vrijednost podugovaranja</entry>
<entry key="business-term|name|BT-554">Opis</entry>
<entry key="business-term|name|BT-555">Postotak podugovaranja</entry>
<entry key="business-term|name|BT-556">Vrijednost za skupinu u okvirnom sporazumu – identifikatori grupa</entry>
<entry key="business-term|name|BT-557">Maksimalna procijenjena vrijednost za skupinu grupa u okvirnom sporazumu – identifikatori grupa</entry>
<entry key="business-term|name|BT-57">Kupac zadržava pravo na dodatnu kupnju od ugovaratelja kako je ovdje opisano</entry>
<entry key="business-term|name|BT-578">Potrebno je uvjerenje o sigurnosnoj provjeri</entry>
<entry key="business-term|name|BT-58">Maksimalan broj obnavljanja</entry>
<entry key="business-term|name|BT-60">Javna nabava barem se djelomično financira sredstvima Europske unije</entry>
<entry key="business-term|name|BT-610">Djelatnost naručitelja</entry>
<entry key="business-term|name|BT-6110">Dodatne pojedinosti o financijskim sredstvima EU-a</entry>
<entry key="business-term|name|BT-6140">Dodatne pojedinosti o financijskim sredstvima EU-a</entry>
<entry key="business-term|name|BT-615">Informacije o dokumentima s ograničenim pristupom dostupne su ovdje</entry>
<entry key="business-term|name|BT-625">Jedinica</entry>
<entry key="business-term|name|BT-63">Varijante</entry>
<entry key="business-term|name|BT-630">Rok za primitak iskaza interesa</entry>
<entry key="business-term|name|BT-631">Predviđeni datum slanja poziva na potvrdu interesa</entry>
<entry key="business-term|name|BT-632">Naziv</entry>
<entry key="business-term|name|BT-633">Organizacija je fizička osoba</entry>
<entry key="business-term|name|BT-634">Ovaj poništeni ili neuspješni postupak odnosno grupa bit će ponovo pokrenuti</entry>
<entry key="business-term|name|BT-635">Kupac – broj zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BT-636">Vrsta navodne nepravilnosti</entry>
<entry key="business-term|name|BT-64">Minimalan postotak vrijednosti ugovora koji ugovaratelj mora podugovoriti</entry>
<entry key="business-term|name|BT-644">Vrijednost nagrade</entry>
<entry key="business-term|name|BT-65">Obveza koju ponuditelj mora ispuniti u vezi s podugovaranjem</entry>
<entry key="business-term|name|BT-651">Obvezno navođenje podugovaranja</entry>
<entry key="business-term|name|BT-660">Ponovno procijenjena vrijednost okvirnog sporazuma</entry>
<entry key="business-term|name|BT-661">U drugu fazu postupka može se pozvati samo ograničen broj natjecatelja</entry>
<entry key="business-term|name|BT-67">Opis</entry>
<entry key="business-term|name|BT-70">Uvjeti koji se odnose na izvršenje ugovora</entry>
<entry key="business-term|name|BT-701">Identifikacijska oznaka / verzija obavijesti</entry>
<entry key="business-term|name|BT-702">Jezici na kojima je ova obavijest službeno dostupna</entry>
<entry key="business-term|name|BT-706">Državljanstvo vlasnika</entry>
<entry key="business-term|name|BT-707">Obrazloženje ograničavanja pristupa određenoj dokumentaciji o nabavi</entry>
<entry key="business-term|name|BT-708">Jezici na kojima je dokumentacija o nabavi službeno dostupna</entry>
<entry key="business-term|name|BT-709">Maksimalna vrijednost okvirnog sporazuma</entry>
<entry key="business-term|name|BT-71">Rezervirano sudjelovanje</entry>
<entry key="business-term|name|BT-710">Vrijednost najniže prihvatljive ponude</entry>
<entry key="business-term|name|BT-711">Vrijednost najviše prihvatljive ponude</entry>
<entry key="business-term|name|BT-712">Broj podnositelja pritužbe</entry>
<entry key="business-term|name|BT-715">Ukupan broj vozila</entry>
<entry key="business-term|name|BT-716">Broj čistih vozila</entry>
<entry key="business-term|name|BT-717">Javna nabava obuhvaćena je područjem primjene Direktive 2009/33/EZ Europskog parlamenta i Vijeća (Direktiva o čistim vozilima)</entry>
<entry key="business-term|name|BT-718">Datum izmjene dokumentacije o nabavi</entry>
<entry key="business-term|name|BT-719">Datum promjene dokumentacije javne nabave</entry>
<entry key="business-term|name|BT-720">Vrijednost ishoda</entry>
<entry key="business-term|name|BT-721">Naslov</entry>
<entry key="business-term|name|BT-722">Naziv projekta ili programa koji financira EU</entry>
<entry key="business-term|name|BT-7220">Program financijskih sredstava EU-a</entry>
<entry key="business-term|name|BT-723">Kategorija vozila unutar područja primjene Direktive 2009/33/EZ, među ostalim: laka vozila (M1, M2, N1), autobusi (M3), kamioni (N2, N3), M1, M2, N1, N2 i N3</entry>
<entry key="business-term|name|BT-724">Koristi se ad hoc komunikacijski alat</entry>
<entry key="business-term|name|BT-725">Broj teških vozila s nultim emisijama</entry>
<entry key="business-term|name|BT-726">Ova javna nabava prikladna je i za mala i srednja poduzeća (MSP-ovi)</entry>
<entry key="business-term|name|BT-727">Druga ograničenja koja se odnose na mjesto izvršenja</entry>
<entry key="business-term|name|BT-728">Dodatne informacije</entry>
<entry key="business-term|name|BT-729">Maksimalan postotak vrijednosti ugovora koji ugovaratelj može podugovoriti</entry>
<entry key="business-term|name|BT-730">Vrijednost podugovaranja poznata</entry>
<entry key="business-term|name|BT-731">Postotak podugovaranja poznat</entry>
<entry key="business-term|name|BT-732">Opis</entry>
<entry key="business-term|name|BT-733">Obrazloženje nenavođenja ponderiranja kriterija za dodjelu</entry>
<entry key="business-term|name|BT-734">Naziv</entry>
<entry key="business-term|name|BT-735">Pravna osnova iz Direktive o čistim vozilima za utvrđivanje kategorije postupka nabave koja se primjenjuje</entry>
<entry key="business-term|name|BT-736">Ugovor se mora izvršiti u okviru programa zaštićenih radnih mjesta</entry>
<entry key="business-term|name|BT-737">Jezici na kojima je dokumentacija o nabavi (ili njezin dio) neslužbeno dostupna</entry>
<entry key="business-term|name|BT-738">Željeni datum objave</entry>
<entry key="business-term|name|BT-739">Faks</entry>
<entry key="business-term|name|BT-740">Kupac je naručitelj</entry>
<entry key="business-term|name|BT-743">Elektroničko izdavanje računa</entry>
<entry key="business-term|name|BT-744">Potreban je napredan ili kvalificirani elektronički potpis ili pečat (kako je definirano u Uredbi (EU) br. 910/2014)</entry>
<entry key="business-term|name|BT-745">Opis</entry>
<entry key="business-term|name|BT-746">Pobjednik je uvršten na uređeno tržište</entry>
<entry key="business-term|name|BT-747">Vrsta</entry>
<entry key="business-term|name|BT-748">Primjena ovog kriterija</entry>
<entry key="business-term|name|BT-749">Naziv</entry>
<entry key="business-term|name|BT-75">Opis financijskog jamstva</entry>
<entry key="business-term|name|BT-750">Opis</entry>
<entry key="business-term|name|BT-751">Jamstvo je potrebno</entry>
<entry key="business-term|name|BT-752">Kriteriji za odabir – poziv u drugu fazu, broj</entry>
<entry key="business-term|name|BT-7531">Broj je ponder</entry>
<entry key="business-term|name|BT-7532">Broj je granična vrijednost</entry>
<entry key="business-term|name|BT-754">Primjena kriterija pristupačnosti za osobe s invaliditetom u tehničkim specifikacijama</entry>
<entry key="business-term|name|BT-755">Obrazloženje</entry>
<entry key="business-term|name|BT-756">Poziv na nadmetanje je završen</entry>
<entry key="business-term|name|BT-757">Verzija obavijesti</entry>
<entry key="business-term|name|BT-758">Verzija prethodne obavijesti koja se mijenja</entry>
<entry key="business-term|name|BT-759">Broj primljenih ponuda ili zahtjeva za sudjelovanje</entry>
<entry key="business-term|name|BT-76">Pravni oblik koji mora imati skupina ponuditelja kojoj je dodijeljen ugovor</entry>
<entry key="business-term|name|BT-760">Vrsta zaprimljenih ponuda ili zahtjeva</entry>
<entry key="business-term|name|BT-761">Skupina ponuditelja kojoj je dodijeljen ugovor mora imati određeni pravni oblik</entry>
<entry key="business-term|name|BT-762">Opis</entry>
<entry key="business-term|name|BT-763">Ponuditelj mora dostaviti ponude za sve grupe</entry>
<entry key="business-term|name|BT-764">Elektronički katalog</entry>
<entry key="business-term|name|BT-765">Primjenjuje se okvirni sporazuma</entry>
<entry key="business-term|name|BT-766">Primjenjuje se dinamički sustav nabave</entry>
<entry key="business-term|name|BT-767">Primjenjuje se elektronička dražba</entry>
<entry key="business-term|name|BT-768">Ugovor se dodjeljuje u sklopu okvirnog sporazuma</entry>
<entry key="business-term|name|BT-769">Ponuditelji mogu podnijeti više od jedne ponude</entry>
<entry key="business-term|name|BT-77">Financijski aspekti</entry>
<entry key="business-term|name|BT-770">Poduloga organizacije</entry>
<entry key="business-term|name|BT-771">Informacije o ponuditelju koje se mogu dopuniti nakon roka za podnošenje</entry>
<entry key="business-term|name|BT-772">Dodatne informacije</entry>
<entry key="business-term|name|BT-773">Podugovaranje</entry>
<entry key="business-term|name|BT-774">Pristup smanjenju utjecaja na okoliš</entry>
<entry key="business-term|name|BT-775">Socijalni cilj koji se promiče</entry>
<entry key="business-term|name|BT-776">Inovativni cilj</entry>
<entry key="business-term|name|BT-777">Opis</entry>
<entry key="business-term|name|BT-778">U okvirnom sporazumu može sudjelovati samo ograničen broj sudionika</entry>
<entry key="business-term|name|BT-779">Visina isplata u okviru ponude</entry>
<entry key="business-term|name|BT-78">Rok za dobivanje uvjerenja o sigurnosnoj provjeri</entry>
<entry key="business-term|name|BT-780">Dodatne informacije o visini isplata u okviru ponude</entry>
<entry key="business-term|name|BT-781">Dodatne informacije o trajanju</entry>
<entry key="business-term|name|BT-782">Kazne zbog manjkavosti u provedbi ponude</entry>
<entry key="business-term|name|BT-783">Zahtjev za pravnu zaštitu (preispitivanje) ili s tim povezana odluka</entry>
<entry key="business-term|name|BT-784">Identifikator postupka pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-785">Identifikator prethodnog postupka pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-786">Identifikator odjeljka obavijesti o pravnoj zaštiti (preispitivanju)</entry>
<entry key="business-term|name|BT-787">Datum pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-788">Naslov pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-789">Opis pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-79">Moraju se navesti imena i stručne kvalifikacije osoblja angažiranog za izvršenje ugovora</entry>
<entry key="business-term|name|BT-790">Vrsta odluke o pravnoj zaštiti (preispitivanju)</entry>
<entry key="business-term|name|BT-791">Vrsta nepravilnosti za koju se traži pravna zaštita (preispitivanje)</entry>
<entry key="business-term|name|BT-792">Vrsta pravnog lijeka zatraženog u postupku pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-793">Vrijednost pravnog lijeka zatraženog u postupku pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-794">URL postupka pravne zaštite (preispitivanja)</entry>
<entry key="business-term|name|BT-795">Naknada za podnošenje zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BT-796">Povlačenje zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BT-797">Datum povlačenja zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BT-798">Razlozi povlačenja zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BT-799">Vrsta tijela za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|BT-800">Rok za zaprimanje odgovora</entry>
<entry key="business-term|name|BT-801">Potreban je sporazum o povjerljivosti podataka</entry>
<entry key="business-term|name|BT-802">Dodatne informacije o sporazumu o povjerljivosti podataka</entry>
<entry key="business-term|name|BT-803">Datum e-pošiljateljeva slanja obavijesti</entry>
<entry key="business-term|name|BT-805">Kriteriji za zelenu javnu nabavu</entry>
<entry key="business-term|name|BT-88">Glavna obilježja postupka</entry>
<entry key="business-term|name|BT-92">Naručivanje će biti elektroničko</entry>
<entry key="business-term|name|BT-93">Plaćanje će biti elektroničko</entry>
<entry key="business-term|name|BT-94">Riječ je o javnoj nabavi koja se ponavlja</entry>
<entry key="business-term|name|BT-95">Opis</entry>
<entry key="business-term|name|BT-97">Jezici na kojima se mogu podnijeti ponude ili zahtjevi za sudjelovanje</entry>
<entry key="business-term|name|BT-98">Rok do kojeg ponuda mora ostati valjana</entry>
<entry key="business-term|name|BT-99">Informacije o rokovima za preispitivanje</entry>
<entry key="business-term|name|OPP-010">Broj objave obavijesti</entry>
<entry key="business-term|name|OPP-011">Broj izdanja SL S-a</entry>
<entry key="business-term|name|OPP-012">Datum objave</entry>
<entry key="business-term|name|OPP-020">Trajanje ugovora produljuje se zbog ključne imovine potrebne za pružanje usluge</entry>
<entry key="business-term|name|OPP-021">Popis imovine koja se koristi za pružanje javnih usluga</entry>
<entry key="business-term|name|OPP-022">Važnost ključne imovine na raspolaganju u odnosu na ukupnu imovinu potrebnu za pružanje javnih usluga</entry>
<entry key="business-term|name|OPP-023">Prevladavajuća uporaba imovine</entry>
<entry key="business-term|name|OPP-030">Oznaka uvjeta ugovora</entry>
<entry key="business-term|name|OPP-031">Opis uvjeta ugovora (osim raspodjele prihoda)</entry>
<entry key="business-term|name|OPP-032">Raspodjela prihoda</entry>
<entry key="business-term|name|OPP-033">Oznaka kazni i nagrada</entry>
<entry key="business-term|name|OPP-034">Opis kazni i nagrada</entry>
<entry key="business-term|name|OPP-040">Priroda usluga prijevoza</entry>
<entry key="business-term|name|OPP-050">Vođa skupine</entry>
<entry key="business-term|name|OPP-051">Središnje tijelo za nabavu koje dodjeljuje javne ugovore ili sklapa okvirne sporazume za radove, robu ili usluge namijenjene drugim kupcima</entry>
<entry key="business-term|name|OPP-052">Središnje tijelo za nabavu koje nabavlja robu i/ili usluge namijenjene drugim kupcima</entry>
<entry key="business-term|name|OPP-070">Podvrsta obavijesti</entry>
<entry key="business-term|name|OPP-080">Kilometri usluga javnog prijevoza putnika</entry>
<entry key="business-term|name|OPP-090">Prethodna obavijest</entry>
<entry key="business-term|name|OPP-100">Ova obavijest sadržava informacije relevantne za</entry>
<entry key="business-term|name|OPP-105">Sektor djelatnosti</entry>
<entry key="business-term|name|OPP-110">Grad</entry>
<entry key="business-term|name|OPP-111">Poštanski broj</entry>
<entry key="business-term|name|OPP-112">Zemlja</entry>
<entry key="business-term|name|OPP-113">Datum registracije</entry>
<entry key="business-term|name|OPP-120">Naslov publikacije</entry>
<entry key="business-term|name|OPP-121">Naslov obavijesti</entry>
<entry key="business-term|name|OPP-122">URL obavijesti</entry>
<entry key="business-term|name|OPP-123">Datum objave</entry>
<entry key="business-term|name|OPP-124">Izdanje publikacije</entry>
<entry key="business-term|name|OPP-130">Dodatne informacije</entry>
<entry key="business-term|name|OPP-131">E-adresa pošiljatelja</entry>
<entry key="business-term|name|OPT-001">Identifikator UBL verzije</entry>
<entry key="business-term|name|OPT-002">Identifikator UBL prilagodbe</entry>
<entry key="business-term|name|OPT-030">Vrsta pružene usluge</entry>
<entry key="business-term|name|OPT-050">Status dokumenta</entry>
<entry key="business-term|name|OPT-060">Oznaka izvršenja zahtjeva</entry>
<entry key="business-term|name|OPT-070">Uslugu može pružati samo određena profesija. Upućivanje na relevantni zakon, propis ili upravni postupak</entry>
<entry key="business-term|name|OPT-071">Oznaka cilja u pogledu kvalitete</entry>
<entry key="business-term|name|OPT-072">Opis cilja u pogledu kvalitete</entry>
<entry key="business-term|name|OPT-090">Kategorije kupaca</entry>
<entry key="business-term|name|OPT-091">Vrsta zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|OPT-092">Opis vrste tijela za pravnu zaštitu (preispitivanje)</entry>
<entry key="business-term|name|OPT-100">Obavijest koja je stvorila okvirni sporazum</entry>
<entry key="business-term|name|OPT-110">Web adresa poreznog zakonodavstva</entry>
<entry key="business-term|name|OPT-111">ID dokumenta poreznog zakonodavstva</entry>
<entry key="business-term|name|OPT-112">ID dokumenta zakonodavstva o okolišu</entry>
<entry key="business-term|name|OPT-113">ID dokumenta zakonodavstva o zapošljavanju</entry>
<entry key="business-term|name|OPT-120">Web adresa zakonodavstva o okolišu</entry>
<entry key="business-term|name|OPT-130">Web adresa zakonodavstva o zapošljavanju</entry>
<entry key="business-term|name|OPT-140">ID dokumenta nabave</entry>
<entry key="business-term|name|OPT-150">Podugovaranje je dopušteno</entry>
<entry key="business-term|name|OPT-155">Tip vozila:</entry>
<entry key="business-term|name|OPT-156">Broj vozila</entry>
<entry key="business-term|name|OPT-160">Krajnji korisnik</entry>
<entry key="business-term|name|OPT-170">Voditelj ponuditelja</entry>
<entry key="business-term|name|OPT-200">Tehnički ID organizacije (ORG-XXX)</entry>
<entry key="business-term|name|OPT-201">Tehnički ID kontaktne točke (TPO-XXX)</entry>
<entry key="business-term|name|OPT-202">UBO technical ID (UBO-XXX)</entry>
<entry key="business-term|name|OPT-210">Tehnički ID strane koja raspisuje natječaj (TPA-XXX)</entry>
<entry key="business-term|name|OPT-211">Naziv strane koja raspisuje natječaj</entry>
<entry key="business-term|name|OPT-300">Organizacija koja ispunjava ovu ulogu</entry>
<entry key="business-term|name|OPT-301">Organizacija ili specifična kontakt točka</entry>
<entry key="business-term|name|OPT-302">Organizacija koja ispunjava ovu ulogu</entry>
<entry key="business-term|name|OPT-310">Tehnička referenca ID-a stranke koja raspisuje natječaj</entry>
<entry key="business-term|name|OPT-315">Referenca na ugovor</entry>
<entry key="business-term|name|OPT-316">Tehnički ID ugovora</entry>
<entry key="business-term|name|OPT-320">Tehnički ID primljene ponude</entry>
<entry key="business-term|name|OPT-321">Tehnički ID ponude</entry>
<entry key="business-term|name|OPT-322">Tehnički ID rezultata partije (RES-XXX)</entry>
<entry key="business-term|name|OPT-999">Datum dodjele ugovora na temelju fiktivne ponude</entry>
</properties>
