<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-term in Slovenian. File generated from metadata database.</comment>
<entry key="business-term|description|BG-1">Osnovni podatki o obvestilu.</entry>
<entry key="business-term|description|BG-100">Splošni podatki o komunikaciji s kupci. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-101">Podatki o dokumentih v zvezi z oddajo javnega naročila. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-102">Informacije o pogojih za predložitev ponudbe, prijave za sodelovanje ali prijave interesa. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-125">Podatki o predhodnem informativnem obvestilu ali drugem podobnem obvestilu, povezanem s tem obvestilom. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-137">Podatki o rezultatih postopka za oddajo javnega naročila. Ti podatki se med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-180">Podatki o delu naročila, ki ga bo izvajalec oddal v podizvajanje tretjim osebam.</entry>
<entry key="business-term|description|BG-2">Podatki o namenu postopka za oddajo javnega naročila. Ti podatki se navedejo za celoten postopek za oddajo javnega naročila in tudi za sklope, če obstajajo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-261">Podatek o razvrstitvi(-ah), ki opisuje(-jo) nakup. Uporabi se vrsta razvrstitve iz enotnega besednjaka javnih naročil (CPV). V prihodnje se lahko dodajo tudi druge razvrstitve.</entry>
<entry key="business-term|description|BG-3">Dodatne informacije o kupcu.</entry>
<entry key="business-term|description|BG-310">Podatki o pogodbi med kupcem in zmagovalcem, ki se sklene po izbiri ponudbe. V primeru prostovoljnih obvestil za predhodno transparentnost in obvestil o rezultatih projektnega natečaja podatki o odločitvi razpisne komisije oziroma žirije. Ti podatki so lahko od ponudbe do ponudbe različni.</entry>
<entry key="business-term|description|BG-320">Podatki o ponudbi. Ti podatki se med sklopi razlikujejo. V primerih, kot so projektni natečaji, nekateri okvirni sporazumi, konkurenčni dialogi in partnerstva za inovacije, se lahko razlikujejo tudi od organizacije do organizacije.</entry>
<entry key="business-term|description|BG-330">Ponudniki lahko predložijo ponudbe tako za posamezne sklope kot tudi za skupine tukaj navedenih sklopov. Kupec lahko nato primerja ponudbe, predložene za skupine sklopov, s tistimi, ki so bile predložene za posamezne sklope, in oceni, katera možnost najbolje izpolnjuje merila za oddajo. Vsaka skupina sklopov mora imeti jasna merila za oddajo.</entry>
<entry key="business-term|description|BG-36">Podatek o trajanju naročila, okvirnega sporazuma, dinamičnega nabavnega sistema ali kvalifikacijskega sistema. Zajete morajo biti tudi opcije in podaljšanja. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-38">Podatki o merilu za oddajo naročila.</entry>
<entry key="business-term|description|BG-4">Dodatne informacije o zmagovalcu, ponudniku ali podizvajalcu.</entry>
<entry key="business-term|description|BG-44">Podatki o vrednosti in nagrajenem mestu za zmagovalca v projektnem natečaju, partnerstvu za inovacije ali konkurenčnem dialogu (npr. „10 000 EUR – 1. mesto“, „5 000 EUR – 2. mesto“).</entry>
<entry key="business-term|description|BG-541">Podatki o številki, povezani z merilom za oddajo naročila.</entry>
<entry key="business-term|description|BG-556">Podatek o najvišji vrednosti, ki se v okvirnem sporazumu lahko porabi v skupini sklopov. Ta podatek se lahko navede, če je najvišja vrednost skupine sklopov nižja od vsote vrednosti posameznih sklopov (npr. če ima več sklopov skupen proračun). Gre za najvišje vrednosti, izračunane na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BG-557">Podatek o najvišji vrednosti, ki se v okvirnem sporazumu lahko porabi v skupini sklopov. Ta podatek se lahko navede, če je najvišja vrednost skupine sklopov nižja od vsote vrednosti posameznih sklopov v tej skupini (npr. če ima več sklopov skupen proračun).</entry>
<entry key="business-term|description|BG-6">Informacije o postopku za oddajo javnega naročila.</entry>
<entry key="business-term|description|BG-61">Podatki o sredstvih Unije, s katerimi se financira javno naročilo. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-611">Podatki o sredstvih Unije, s katerimi se financira naročilo. Navesti je treba čim bolj konkretne podatke (npr. o konkretnih projektih, ne samo operativnih programih).</entry>
<entry key="business-term|description|BG-612">Povzetek informacij o zahtevkih, ki jih je prejel kupec, da revidira katero od svojih odločitev (npr. tehnične specifikacije, odločitev o oddaji javnega naročila), kot določata direktivi Sveta 89/665/EGS in 92/13/EGS, ter o pritožnikih, ki so predložili zahtevke. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-613">Informacije o številu in vrsti zahtevkov, ki jih je prejel kupec, da revidira katero od svojih odločitev (npr. tehnične specifikacije, odločitev o oddaji javnega naročila).</entry>
<entry key="business-term|description|BG-614">Podatki o sredstvih Evropske unije, s katerimi se bo financiral postopek. Navesti je treba čim bolj konkretne podatke (npr. o konkretnih projektih, ne samo operativnih programih).</entry>
<entry key="business-term|description|BG-7">Podatki o vseh rezultatih postopka za oddajo javnega naročila ali posameznih sklopov, če obstajajo, objavljenih v tem obvestilu.</entry>
<entry key="business-term|description|BG-701">Kratek opis meril glede osebnega statusa ponudnikov, ki bi bila lahko razlog za njihovo izključitev. To vključuje seznam vseh takšnih meril in navedbo zahtevanih informacij (npr. lastna izjava, dokumentacija). Vključuje lahko tudi posebne nacionalne razloge za izključitev.</entry>
<entry key="business-term|description|BG-702">Podatki o pogojih za sodelovanje. Navesti je treba vse pogoje. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-703">Podatki o organizaciji. Ti podatki se lahko med sklopi, naročili, ponudbami itd. razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-704">Podatki o nagradah in žiriji v projektnem natečaju. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-705">Podatki o drugih zahtevah za sodelovanje v postopku in pogojih za naročilo, ki bo oddano. Zahteve vsebujejo opis metod, po katerih se bodo preverjale. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-706">Podatki o uporabi naborov tehnik, kot so okvirni sporazumi brez ponovnega odpiranja konkurence, okvirni sporazumi s ponovnim odpiranjem konkurence, dinamični nabavni sistemi in elektronske dražbe. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-707">Podatki o merilih za oddajo naročila. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-708">Podatek o glavnem kraju gradnje, če gre za gradnjo, oziroma glavnem kraju dobave ali izvedbe, če gre za blago in storitve. Če kraj izvedbe zajema več območij iz NUTS 3 (npr. avtocesta, nacionalna mreža centrov za zaposlovanje), se navedejo vse zadevne kode. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-709">Podatki o drugi stopnji dvostopenjskega postopka. Ti podatki se lahko med sklopi razlikujejo.</entry>
<entry key="business-term|description|BG-710">Dodatne informacije, ki se med sklopi lahko razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-711">Podatki o pogojih, ki bodo veljali za naročilo. Ti podatki se lahko med sklopi razlikujejo. V primeru predhodnega informativnega obvestila, ki se uporablja samo za obveščanje, so lahko ti podatki drugačni v tistem delu obvestila, ki bi pozneje lahko postal sklop ali samostojen postopek.</entry>
<entry key="business-term|description|BG-712">Podatki o vrsti prejetih ponudb ali prijav za sodelovanje.</entry>
<entry key="business-term|description|BG-713">Podatki o strateškem naročanju. Ti podatki se lahko med oddelki obvestila razlikujejo.</entry>
<entry key="business-term|description|BG-714">Podatki o naročilih in vozilih, ki spadajo na področje uporabe DČV.</entry>
<entry key="business-term|description|BG-7141">Podrobnosti o vozilih, ki spadajo na področje uporabe DČV.</entry>
<entry key="business-term|description|BG-72">Podatek o številki, povezani s pogoji za sodelovanje, ki se uporabljajo za izbiro kandidatov, ki bodo povabljeni k sodelovanju na drugi stopnji postopka.</entry>
<entry key="business-term|description|BG-77">Podatki o spremembah naročila (npr. dodatne gradnje, storitve ali blago). Ti podatki se lahko med oddelki predhodnega obvestila razlikujejo.</entry>
<entry key="business-term|description|BG-8">Podatki o poljih, ki niso namenjena za takojšnjo objavo. Ti podatki se lahko med polji razlikujejo.</entry>
<entry key="business-term|description|BG-9">Podatki o spremembah obvestila. Ti podatki se lahko med oddelki predhodnega obvestila razlikujejo.</entry>
<entry key="business-term|description|BT-01">Pravna podlaga (npr. pravni akt Unije ali nacionalni pravni akt) za izvedbo tekočega postopka za oddajo javnega naročila ali prihodnjega(-ih) postopka(-ov) za oddajo javnega naročila v primeru predhodnega informativnega obvestila.</entry>
<entry key="business-term|description|BT-02">Vrsta obvestila v skladu z zakonodajo o javnem naročanju.</entry>
<entry key="business-term|description|BT-03">Vrsta obrazca v skladu z zakonodajo o javnem naročanju.</entry>
<entry key="business-term|description|BT-04">Evropski identifikator postopka za oddajo javnega naročila, edinstveni identifikator postopka za oddajo javnega naročila. Če je ta identifikator naveden v vseh objavljenih različicah tega obvestila (npr. pri objavi v TED, na nacionalnih portalih za objavljanje in regionalnih portalih za objavljanje), je mogoče postopek za oddajo javnega naročila enotno identificirati po vsej Uniji.</entry>
<entry key="business-term|description|BT-05">Datum in ura, ko je kupec poslal obvestilo v objavo.</entry>
<entry key="business-term|description|BT-06">Namen postopka za oddajo javnega naročila je zmanjšati okoljske vplive javnega naročanja, izpolniti socialne cilje in/ali nabaviti inovativno blago, gradnje ali storitve.</entry>
<entry key="business-term|description|BT-08">Vloga organizacije v postopku za oddajo javnega naročila (npr. kupec, zmagovalec). V obvestilu so navedene vse organizacije, ki imajo v postopku vlogo kupca, zmagovalca, revizijskega organa, kupca, ki nabavlja blago in/ali storitve za druge kupce, in kupca, ki oddaja javna naročila ali sklepa okvirne sporazume za gradnje, blago ali storitve za druge kupce.</entry>
<entry key="business-term|description|BT-09">Pravo, ki se uporablja, če kupci iz več različnih držav naročajo skupaj v enem samem postopku za oddajo javnega naročila.</entry>
<entry key="business-term|description|BT-10">Glavna dejavnost javnega naročnika.</entry>
<entry key="business-term|description|BT-105">Vrsta postopka za oddajo javnega naročila (npr. glede na vrste iz direktiv o javnem naročanju, navedenih v uvodnih izjavah tega akta).</entry>
<entry key="business-term|description|BT-106">Rok za prejem prijav za sodelovanje ali ponudb v tem postopku se v nujnih primerih lahko skrajša.</entry>
<entry key="business-term|description|BT-109">Obrazložitev izjemnih primerov, v katerih trajanje okvirnih sporazumov presega zakonsko določene meje.</entry>
<entry key="business-term|description|BT-11">Vrsta kupca v skladu z zakonodajo o javnem naročanju (npr. organ na centralni državni ravni, oseba javnega prava, javno podjetje).</entry>
<entry key="business-term|description|BT-111">Dodatne kategorije kupcev, ki so udeleženi v okvirnem sporazumu in niso navedeni z imenom (npr. „vse bolnišnice v deželi Toskani“).</entry>
<entry key="business-term|description|BT-1118">Približna vrednost, ki se bo porabila v okvirnih sporazumih, objavljenih v tem obvestilu, skozi celotno trajanje v vseh sklopih, vključno z opcijami in podaljšanji, izračunana na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-113">Največje število udeležencev v okvirnem sporazumu.</entry>
<entry key="business-term|description|BT-115">Za javno naročilo velja Sporazum o vladnih nabavah (GPA).</entry>
<entry key="business-term|description|BT-118">Najvišja vrednost, ki jo je mogoče porabiti v okvirnih sporazumih, objavljenih v tem obvestilu, skozi celotno trajanje v vseh sklopih, vključno z opcijami in podaljšanji, izračunana na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-119">Dinamični nabavni sistem je bil zaključen. V dinamičnem nabavnem sistemu ne bodo oddana nobena druga naročila razen naročil, objavljenih v tem obvestilu. To polje se lahko uporabi tudi, če se v obvestilu o oddaji javnega naročila ne odda nobeno naročilo.</entry>
<entry key="business-term|description|BT-120">Kupec si pridržuje pravico, da odda naročilo na podlagi začetnih ponudb brez nadaljnjih pogajanj.</entry>
<entry key="business-term|description|BT-122">Dodatne informacije o elektronski dražbi.</entry>
<entry key="business-term|description|BT-123">Spletni naslov elektronske dražbe.</entry>
<entry key="business-term|description|BT-124">Za elektronsko komunikacijo je treba uporabljati orodja in naprave, ki niso splošno dostopni. Naslov vira v enotni obliki (npr. spletni naslov), na katerem je mogoče dobiti neomejen in popoln neposreden dostop do teh orodij in naprav.</entry>
<entry key="business-term|description|BT-125">Identifikator predhodnega informativnega obvestila ali drugega podobnega obvestila, povezanega s tem obvestilom.</entry>
<entry key="business-term|description|BT-1251">Identifikator dela predhodnega informativnega obvestila ali drugega podobnega obvestila, povezanega s tem obvestilom.</entry>
<entry key="business-term|description|BT-1252">Identifikator prejšnjega postopka, zaradi katerega je upravičena uporaba postopka, pri katerem je omogočena neposredna oddaja naročil, tj. postopka, pri katerem ni treba objaviti javnega razpisa v Uradnem listu Evropske unije.</entry>
<entry key="business-term|description|BT-127">Predvideni datum objave obvestila o javnem naročilu v tem postopku.</entry>
<entry key="business-term|description|BT-13">Rok, do katerega je mogoče zahtevati dodatne informacije o postopku za oddajo javnega naročila.</entry>
<entry key="business-term|description|BT-130">Predvideni datum, na katerega bodo odposlana povabila k predložitvi ponudb v dvo- ali večstopenjskih postopkih.</entry>
<entry key="business-term|description|BT-131">Rok, do katerega se sprejemajo ponudbe.</entry>
<entry key="business-term|description|BT-1311">Rok, do katerega se sprejemajo prijave za sodelovanje.</entry>
<entry key="business-term|description|BT-132">Datum in ura javnega odpiranja ponudb.</entry>
<entry key="business-term|description|BT-133">Kraj (npr. fizični naslov, URL), na katerem bo opravljeno javno odpiranje ponudb.</entry>
<entry key="business-term|description|BT-134">Več podatkov o javnem odpiranju ponudb. (Npr., kdo se lahko udeleži odpiranja in ali je potrebno pooblastilo.)</entry>
<entry key="business-term|description|BT-135">Obrazložitev uporabe postopka, pri katerem je omogočena neposredna oddaja naročil, tj. postopka, pri katerem ni treba objaviti javnega razpisa v Uradnem listu Evropske unije.</entry>
<entry key="business-term|description|BT-1351">Razlog za uporabo pospešenega postopka.</entry>
<entry key="business-term|description|BT-136">Razlog za uporabo postopka, pri katerem je omogočena neposredna oddaja naročil, tj. postopka, pri katerem ni treba objaviti javnega razpisa v Uradnem listu Evropske unije.</entry>
<entry key="business-term|description|BT-13716">Identifikator enega ali več oddelkov v spremenjenem obvestilu. Podatki v oddelku o spremembah se nanašajo na ta oddelek ali te oddelke.</entry>
<entry key="business-term|description|BT-13720">Identifikator enega ali več oddelkov v tem obvestilu. Podatki v oddelku o organizaciji se nanašajo na ta oddelek ali te oddelke.</entry>
<entry key="business-term|description|BT-13721">Identifikator enega ali več oddelkov v tem obvestilu. Podatki v oddelku o strateškem naročanju se nanašajo na ta oddelek ali te oddelke.</entry>
<entry key="business-term|description|BT-1375">Identifikator sklopa v postopku, ki je del skupine sklopov, za katere je mogoče predložiti in oceniti eno samo ponudbo.</entry>
<entry key="business-term|description|BT-14">Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen.</entry>
<entry key="business-term|description|BT-140">Glavni razlog za spremembo obvestila v primerjavi s prvotnim obvestilom.</entry>
<entry key="business-term|description|BT-141">Opis sprememb obvestila v primerjavi s prvotnim obvestilom.</entry>
<entry key="business-term|description|BT-142">Podatek o tem, ali je bil izbran zmagovalec.</entry>
<entry key="business-term|description|BT-144">Razlog, zaradi katerega ni bil izbran zmagovalec.</entry>
<entry key="business-term|description|BT-145">Datum, na katerega je bila sklenjena pogodba. Običajno datum, na katerega je zadnja pogodbena stranka podpisala pogodbo. Če pa pogodba ni podpisana, lahko datum sklenitve pogodbe ustreza drugim datumom (npr. datumu, ko je kupec obvestil izbranega ponudnika). Datum sklenitve pogodbe je vedno poznejši od konca obdobja mirovanja in trenutka, ko so bila preverjena dokazila, ki jih je predložil zmagovalec.</entry>
<entry key="business-term|description|BT-1451">Datum uradne odločitve o izbiri izbrane ponudbe.</entry>
<entry key="business-term|description|BT-15">Internetni naslov za dostop do dokumentov (tistega dela dokumentov, za katerega ne veljajo omejitve) v zvezi z oddajo javnega naročila. Pri vseh obvestilih, razen predhodnih informativnih obvestil, je v naslovu naveden naslov za dostop, ki je neposreden (tj. točen naslov spletne strani z dokumenti, ne naslov splošnega spletišča), neomejen (brez registracije), popoln (tj. dokumentacija v zvezi z oddajo javnega naročila je popolna) in brezplačen, dokumenti so v času objave obvestila že na voljo.</entry>
<entry key="business-term|description|BT-150">Identifikator pogodbe oziroma sklepa v primeru prostovoljnih obvestil za predhodno transparentnost in obvestil o rezultatih projektnega natečaja. Podatki v oddelku o pogodbi se nanašajo na to pogodbo ali sklep.</entry>
<entry key="business-term|description|BT-1501">Identifikator enega ali več oddelkov v predhodnem obvestilu v zadevnem postopku. Podatki v oddelku o spremembi se nanašajo na ta oddelek ali te oddelke.</entry>
<entry key="business-term|description|BT-151">Naslov vira v enotni obliki (npr. spletni naslov) naročila.</entry>
<entry key="business-term|description|BT-156">Ponovno izračunana najvišja vrednost, ki se bo verjetno porabila za skupino sklopov v postopku. Ta podatek se lahko navede, če je najvišja vrednost skupine sklopov nižja od vsote vrednosti posameznih sklopov (npr. če ima več sklopov skupen proračun). Vrednost zajema vsa naročila, ki bodo oddana v okvirnem sporazumu skozi celotno trajanje, vključno z opcijami in podaljšanji. Ta vrednost je ponovno izračunana na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-1561">Vrednost, ki se bo v okvirnem sporazumu verjetno porabila za skupino sklopov. Ta podatek se lahko navede, če je vrednost, ki se bo verjetno porabila za skupino sklopov, nižja od vsote vrednosti, ki se bo verjetno porabila za posamezne sklope (npr. če ima več sklopov skupen proračun). Vrednost zajema vsa naročila, ki bodo oddana v okvirnem sporazumu skozi celotno trajanje, vključno z opcijami in podaljšanji. Ponovno ocenjena vrednost je vrednost, ki se bo verjetno porabila, kot je bila ponovno ocenjena na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-157">Najvišja vrednost, ki se v okvirnem sporazumu lahko porabi v skupini sklopov. Ta podatek se lahko navede, če je najvišja vrednost skupine sklopov nižja od vsote najvišjih vrednosti posameznih sklopov v tej skupini (npr. če ima več sklopov skupen proračun). „Najvišja vrednost“ pomeni vrednost, ki zajema vsa naročila, ki bodo oddana v okvirnem sporazumu skozi celotno trajanje, vključno z opcijami in podaljšanji.</entry>
<entry key="business-term|description|BT-16">Ime dela organizacije (npr. ustreznega oddelka velikega kupca).</entry>
<entry key="business-term|description|BT-160">Ocenjeni prihodki od kupca, ki je podelil koncesijo (npr. nagrade in plačila).</entry>
<entry key="business-term|description|BT-161">Vrednost vseh naročil, oddanih v tem obvestilu, vključno z opcijami in podaljšanji.</entry>
<entry key="business-term|description|BT-162">Ocenjeni prihodki od uporabnikov koncesije (npr. pristojbine in globe).</entry>
<entry key="business-term|description|BT-163">Opis metode za izračun ocenjene vrednosti koncesije in drugi podatki, ki so pomembni za vrednost koncesije.</entry>
<entry key="business-term|description|BT-165">Velikost zmagovalca, ponudnika ali podizvajalca (npr. mikropodjetje, malo podjetje, srednje podjetje).</entry>
<entry key="business-term|description|BT-17">Podatek o tem, ali se zahteva, dovoljuje ali ne dovoljuje, da gospodarski subjekti predložijo ponudbe, prijave za sodelovanje ali prijave interesa v elektronski obliki.</entry>
<entry key="business-term|description|BT-171">Mesto, ki ga je dosegla ponudba (tj. ali je ponudba dosegla prvo, drugo ali tretje mesto itd.) v projektnem natečaju, okvirnem sporazumu z več zmagovalci (npr. sporazumi s kaskadnim sistemom), partnerstvu za inovacije, konkurenčnem dialogu ali drugem postopku.</entry>
<entry key="business-term|description|BT-1711">Ponudba je bila razvrščena. (Ne gre za doseženo mesto, temveč zgolj za podatek, ali je bila opravljena razvrstitev.)</entry>
<entry key="business-term|description|BT-18">Internetni naslov za elektronsko predložitev ponudb, prijav za sodelovanje ali prijav interesa. Naslov je čim bolj neposreden (po možnosti poseben naslov za elektronsko predložitev, ne samo splošno spletišče).</entry>
<entry key="business-term|description|BT-19">Razlog, zaradi katerega ponudb, prijav za sodelovanje ali prijav interesa ni mogoče predložiti elektronsko.</entry>
<entry key="business-term|description|BT-191">Država porekla proizvoda ali storitve.</entry>
<entry key="business-term|description|BT-193">Ponudba je variantna.</entry>
<entry key="business-term|description|BT-195">Identifikator polja, ki se ne objavi takoj. Neobjavljena lahko ostanejo samo polja v zvezi z vrednostjo Rezultati in skupine polj v zvezi z oddelkoma Ponudba in Rezultati postopka za sklop. V primeru Direktive 2014/25/EU Evropskega parlamenta in Sveta lahko ostanejo neobjavljena tudi merila za oddajo, postopek za oddajo javnega naročila, nekateri datumi in v nekaterih primerih informacije o naravi in kakovosti storitve.</entry>
<entry key="business-term|description|BT-196">Razlogi, zaradi katerih to polje ni takoj objavljeno in zaradi katerih je bil izbran poznejši datum, na katerega se lahko objavi.</entry>
<entry key="business-term|description|BT-197">Razlogi, zaradi katerih polje ni takoj objavljeno.</entry>
<entry key="business-term|description|BT-198">Poznejši datum, na katerega se objavi prvotno neobjavljeno polje.</entry>
<entry key="business-term|description|BT-200">Glavni razlog za spremembo naročila.</entry>
<entry key="business-term|description|BT-201">Opis glavnega razloga za spremembo naročila.</entry>
<entry key="business-term|description|BT-202">Povzetek sprememb naročila.</entry>
<entry key="business-term|description|BT-21">Naslov postopka za oddajo javnega naročila ali sklopa.</entry>
<entry key="business-term|description|BT-22">Interni identifikator, ki se uporablja za spise v zvezi s postopkom za oddajo javnega naročila ali sklopom, dokler se ne dodeli identifikator postopka (npr. iz kupčevega sistema za ravnanje z dokumenti ali sistema za načrtovanje javnih naročil).</entry>
<entry key="business-term|description|BT-23">Glavna vrsta (npr. gradnja) predmeta nakupa. Pri mešanih javnih naročilih (npr. postopek, ki zajema tako gradnje kot tudi storitve) je glavna vrsta lahko npr. tista pri naročilu z najviše ocenjeno vrednostjo. Ta podatek se da za celoten postopek.</entry>
<entry key="business-term|description|BT-24">Opis vrste in količine predmeta nakupa ali potreb in zahtev, ki bodo izpolnjene s tem postopkom ali sklopom. Pri obvestilu o spremembi opis javnega naročila pred spremembo in po njej.</entry>
<entry key="business-term|description|BT-25">Zahtevano število enot.</entry>
<entry key="business-term|description|BT-26">Vrsta razvrstitve, ki opisuje nakup (npr. CPV).</entry>
<entry key="business-term|description|BT-262">Koda iz razvrstitve, ki najbolje označuje nakup.</entry>
<entry key="business-term|description|BT-263">Dodatna koda iz razvrstitve, ki prav tako označuje nakup.</entry>
<entry key="business-term|description|BT-27">Ocenjena vrednost postopka za oddajo javnega naročila ali sklopa skozi celotno trajanje, vključno z opcijami in podaljšanji.</entry>
<entry key="business-term|description|BT-271">Najvišja vrednost okvirnega sporazuma za postopek za oddajo javnega naročila ali sklop skozi celotno trajanje, vključno z opcijami in podaljšanji. Ta vrednost zajema vsa naročila, ki bodo oddana v okvirnem sporazumu.</entry>
<entry key="business-term|description|BT-300">Vse dodatne informacije, ki niso navedene v drugih oddelkih obvestila.</entry>
<entry key="business-term|description|BT-31">Največje število sklopov, za katere lahko en ponudnik predloži ponudbo.</entry>
<entry key="business-term|description|BT-3201">Identifikator za ponudbo. Podatki v oddelku o ponudbi se nanašajo na to ponudbo.</entry>
<entry key="business-term|description|BT-3202">Identifikator izbrane ponudbe ali drugega rezultata, ki je vodil k tej pogodbi.</entry>
<entry key="business-term|description|BT-33">Največje število sklopov, za katere se lahko naročila oddajo enemu ponudniku.</entry>
<entry key="business-term|description|BT-330">Identifikator skupine sklopov v postopku.</entry>
<entry key="business-term|description|BT-36">(Predvideno) obdobje od začetka do konca naročila, okvirnega sporazuma, dinamičnega nabavnega sistema ali kvalifikacijskega sistema. Zajete so tudi opcije in podaljšanja.</entry>
<entry key="business-term|description|BT-40">Pogoji se bodo uporabljali (samo) za izbiro kandidatov, ki bodo povabljeni k sodelovanju na drugi stopnji postopka (če je bilo določeno največje število kandidatov).</entry>
<entry key="business-term|description|BT-41">Naročilo storitev po natečaju se bo oddalo enemu od zmagovalcev natečaja.</entry>
<entry key="business-term|description|BT-42">Odločitev žirije je za kupca zavezujoča.</entry>
<entry key="business-term|description|BT-44">Mesto (npr. prvo mesto, drugo mesto), doseženo v projektnem natečaju, partnerstvu za inovacije ali konkurenčnem dialogu, za katerega je razpisana nagrada.</entry>
<entry key="business-term|description|BT-45">Nadaljnji podatki o naročilih, nagradah in plačilih po končanem natečaju (npr. nedenarne nagrade, plačilo za udeležbo).</entry>
<entry key="business-term|description|BT-46">Ime člana žirije.</entry>
<entry key="business-term|description|BT-47">Ime udeleženca, ki je bil že izbran. Udeleženec je bil lahko izbran že v času objave obvestila o projektnem natečaju, npr. ker naj bi podatek o sodelovanju svetovno znanega arhitekta spodbudil udeležbo drugih možnih udeležencev na natečaju.</entry>
<entry key="business-term|description|BT-50">Najmanjše število kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka.</entry>
<entry key="business-term|description|BT-500">Uradno ime organizacije.</entry>
<entry key="business-term|description|BT-501">Identifikator organizacije. Navedejo se vsi identifikatorji organizacije.</entry>
<entry key="business-term|description|BT-5010">Identifikator programa Unije, s katerimi se naročilo vsaj deloma financira. Navesti je treba čim bolj konkretne podatke (npr. številko sporazuma o nepovratnih sredstvih, nacionalni identifikator, okrajšavo imena projekta, številko naročila).</entry>
<entry key="business-term|description|BT-5011">Identifikator programa Unije, s katerimi se naročilo vsaj deloma financira. Navesti je treba čim bolj konkretne podatke (npr. številko sporazuma o nepovratnih sredstvih, nacionalni identifikator, okrajšavo imena projekta, številko naročila).</entry>
<entry key="business-term|description|BT-502">Ime oddelka ali druge kontaktne točke za komunikacijo z organizacijo. Da ne bi prihajalo do nepotrebne obdelave osebnih podatkov, kontaktna točka omogoči identifikacijo fizične osebe samo, če je potrebno (v smislu Uredbe (EU) 2016/679 Evropskega parlamenta in Sveta ter Uredbe (EU) 2018/1725 Evropskega parlamenta in Sveta).</entry>
<entry key="business-term|description|BT-503">Telefonska številka za stik z organizacijo. Da ne bi prihajalo do nepotrebne obdelave osebnih podatkov, telefonska številka omogoči identifikacijo fizične osebe samo, če je potrebno (v smislu Uredbe (EU) 2016/679 in Uredbe (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-505">Spletišče organizacije.</entry>
<entry key="business-term|description|BT-506">Elektronski naslov za stik z organizacijo. Da ne bi prihajalo do nepotrebne obdelave osebnih podatkov, elektronski naslov omogoči identifikacijo fizične osebe samo, če je potrebno (v smislu Uredbe (EU) 2016/679 in Uredbe (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-507">Kraj fizičnega naslova organizacije po skupni klasifikaciji statističnih teritorialnih enot (klasifikacija NUTS). Uporabi se koda klasifikacije NUTS3.</entry>
<entry key="business-term|description|BT-5071">Kraj po skupni klasifikaciji statističnih teritorialnih enot (klasifikacija NUTS). Uporabi se koda klasifikacije NUTS3.</entry>
<entry key="business-term|description|BT-508">Spletišče, na katerem kupec objavlja informacije o postopkih za oddajo javnega naročila (npr. obvestila, dokumente v zvezi z oddajo javnega naročila).</entry>
<entry key="business-term|description|BT-509">Naslov vira v enotni obliki (URL) organizacije za izmenjavo podatkov in dokumentov.</entry>
<entry key="business-term|description|BT-51">Največje število kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka.</entry>
<entry key="business-term|description|BT-510">Ime ulice, ceste itd. fizičnega naslova organizacije in dodatni podatki (npr. številka stavbe).</entry>
<entry key="business-term|description|BT-5101">Ime ulice, ceste itd. kraja izvedbe in dodatni podatki (npr. številka stavbe).</entry>
<entry key="business-term|description|BT-512">Poštna številka fizičnega naslova organizacije.</entry>
<entry key="business-term|description|BT-5121">Poštna številka kraja izvedbe.</entry>
<entry key="business-term|description|BT-513">Ime kraja (mesta, naselja ali vasi) fizičnega naslova organizacije.</entry>
<entry key="business-term|description|BT-5131">Ime kraja (mesta, naselja ali vasi) kraja izvedbe.</entry>
<entry key="business-term|description|BT-514">Država fizičnega naslova organizacije.</entry>
<entry key="business-term|description|BT-5141">Koda države kraja izvedbe.</entry>
<entry key="business-term|description|BT-52">Postopek bo potekal v več stopnjah. Na vsaki stopnji se lahko nekaj udeležencev izloči.</entry>
<entry key="business-term|description|BT-53">Kupec si pridrži pravico (ne gre za obveznost) do dodatnih nakupov od izvajalca (dokler velja pogodba).</entry>
<entry key="business-term|description|BT-531">Vrsta (npr. storitve) predmeta nakupa poleg glavne vrste.</entry>
<entry key="business-term|description|BT-536">(Predvideni) datum, na katerega bo začelo veljati naročilo, okvirni sporazum, dinamični nabavni sistem ali kvalifikacijski sistem.</entry>
<entry key="business-term|description|BT-537">(Predvideni) datum, na katerega bo prenehalo veljati naročilo, okvirni sporazum, dinamični nabavni sistem ali kvalifikacijski sistem.</entry>
<entry key="business-term|description|BT-538">Obdobje trajanja ni znano, ni omejeno itd.</entry>
<entry key="business-term|description|BT-539">Ali merilo zadeva ceno, stroške ali necenovni nestroškovni vidik naročila. (Cena je nakupna cena; stroški so katero koli necenovno denarno merilo.)</entry>
<entry key="business-term|description|BT-54">Opis opcij.</entry>
<entry key="business-term|description|BT-540">Opis merila za oddajo naročila.</entry>
<entry key="business-term|description|BT-541">Številka, povezana z merilom za oddajo naročila.</entry>
<entry key="business-term|description|BT-5421">Ali je številka, povezana z merilom za oddajo naročila, kakšna vrsta ponderja (npr. odstotek).</entry>
<entry key="business-term|description|BT-5422">Ali je številka, povezana z merilom za oddajo naročila, nespremenljiva vrednost (npr. fiksna cena, fiksni stroški).</entry>
<entry key="business-term|description|BT-5423">Ali je številka, povezana z merilom za oddajo naročila, kakšna vrsta praga (npr. najnižje število doseženih točk, največje število ponudb z najvišjim številom doseženih točk, ki bodo izbrane).</entry>
<entry key="business-term|description|BT-543">Matematična enačba ali drug opis, ki se uporablja za zapleteno ponderiranje meril (npr. nelinearno ponderiranje, postopek analitične hierarhije), če ponderiranja ni mogoče izraziti z merilom.</entry>
<entry key="business-term|description|BT-553">Ocenjena vrednost tistega dela naročila, ki ga bo izvajalec oddal v podizvajanje tretjim osebam.</entry>
<entry key="business-term|description|BT-554">Opis tistega dela naročila, ki ga bo izvajalec oddal v podizvajanje tretjim osebam.</entry>
<entry key="business-term|description|BT-555">Ocenjen odstotek naročila, ki ga bo izvajalec oddal v podizvajanje tretjim osebam, v primerjavi s celotnim naročilom.</entry>
<entry key="business-term|description|BT-556">Identifikator sklopa v postopku, ki je del skupine sklopov, pri kateri je najvišja vrednost nižja od vsote najvišjih vrednosti posameznih sklopov (npr. če ima več sklopov skupen proračun). Gre za najvišje vrednosti, izračunane na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-557">Identifikator sklopa v postopku, ki je del skupine sklopov, pri kateri je najvišja vrednost nižja od vsote posameznih najvišjih vrednosti vseh sklopov skupaj (npr. če ima več sklopov skupen proračun).</entry>
<entry key="business-term|description|BT-57">Drugi podatki o podaljšanjih.</entry>
<entry key="business-term|description|BT-578">Potrebno je varnostno dovoljenje.</entry>
<entry key="business-term|description|BT-58">Največje možno število podaljšanj naročila. Kupec si s podaljšanjem pridrži pravico (tj. ne gre za obveznost) do podaljšanja naročila (tj. da podaljša njegovo trajanje) brez novega postopka za oddajo javnega naročila. Naročilo lahko npr. velja leto dni, kupec pa ima možnost podaljšanja (npr. enkratnega ali dvakratnega) še za tri mesece, če je zadovoljen s prejetimi storitvami.</entry>
<entry key="business-term|description|BT-60">Javno naročilo se vsaj deloma financira s sredstvi Unije, kot so evropski strukturni in investicijski skladi ali nepovratna sredstva, ki jih dodeli Unija.</entry>
<entry key="business-term|description|BT-610">Glavna dejavnost naročnika.</entry>
<entry key="business-term|description|BT-6110">Dodatni podatki o programu ali projektu Unije, s katerimi se naročilo vsaj deloma financira.</entry>
<entry key="business-term|description|BT-6140">Dodatni podatki o programu ali projektu Unije, s katerimi se naročilo vsaj deloma financira.</entry>
<entry key="business-term|description|BT-615">Internetni naslov s podatki o dostopu do dokumentov (ali tistih delov dokumentov) v zvezi z oddajo javnega naročila, za katere veljajo omejitve.</entry>
<entry key="business-term|description|BT-625">Enota, s katero se izraža blago, storitev ali gradnja, npr. ura ali kilogram. Če je koda CPV blago, pri katerem niso potrebne nadaljnje enote (npr. avtomobili), ni treba navesti enote, količina pa se razume kot število, npr. „število avtomobilov“.</entry>
<entry key="business-term|description|BT-63">Podatek o tem, ali se zahteva, dovoljuje ali ne dovoljuje, da ponudniki predložijo ponudbe, ki izpolnjujejo kupčeve potrebe drugače, kot je predlagano v dokumentih v zvezi z oddajo javnega naročila. Nadaljnji pogoji za predložitev variantnih ponudb so v dokumentih v zvezi z oddajo javnega naročila.</entry>
<entry key="business-term|description|BT-630">Rok, do katerega se sprejemajo prijave interesa.</entry>
<entry key="business-term|description|BT-631">Predvideni datum, na katerega bodo odposlana povabila k potrditvi interesa.</entry>
<entry key="business-term|description|BT-632">Ime elektronskega orodja ali naprave, ki se uporablja za elektronsko komunikacijo.</entry>
<entry key="business-term|description|BT-633">Organizacija je fizična oseba.</entry>
<entry key="business-term|description|BT-634">Ta preklican ali neuspešen postopek ali sklop se bo ponovno začel.</entry>
<entry key="business-term|description|BT-635">Število zahtevkov, ki jih je prejel kupec, da revidira katero od svojih odločitev.</entry>
<entry key="business-term|description|BT-636">Vrsta domnevne nepravilnosti v zahtevkih za revizijo.</entry>
<entry key="business-term|description|BT-64">Najnižji odstotek vrednosti naročila, ki ga mora izvajalec oddati podizvajalcem z uporabo konkurenčnega postopka iz naslova III Direktive 2009/81/ES Evropskega parlamenta in Sveta.</entry>
<entry key="business-term|description|BT-644">Vrednost morebitne nagrade za zmagovalca projektnega natečaja, partnerstva za inovacije ali konkurenčnega dialoga.</entry>
<entry key="business-term|description|BT-65">Obveznost, ki jo mora ponudnik izpolniti v zvezi z oddajo naročil podizvajalcem.</entry>
<entry key="business-term|description|BT-651">Podatki o oddaji naročil podizvajalcem, ki morajo biti navedeni v ponudbi.</entry>
<entry key="business-term|description|BT-660">Vrednost, ki se bo verjetno porabila v okvirnem sporazumu skozi celotno trajanje, vključno z opcijami in podaljšanji, kot je bila ponovno ocenjena na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-661">Obstaja največje število kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka.</entry>
<entry key="business-term|description|BT-67">Kratek opis meril glede osebnega statusa ponudnikov, ki bi bila lahko razlog za njihovo izključitev. To vključuje seznam vseh takšnih meril in navedbo zahtevanih informacij (npr. lastna izjava, dokumentacija). Vključuje lahko tudi posebne nacionalne razloge za izključitev.</entry>
<entry key="business-term|description|BT-70">Glavni podatki o izvedbi naročila (npr. vmesni rezultati, nadomestilo za škodo, pravice intelektualne lastnine).</entry>
<entry key="business-term|description|BT-701">Evropski identifikator obvestila o javnem naročilu iz tega obvestila. Če je ta identifikator naveden v vseh objavljenih različicah tega obvestila (npr. v TED, na nacionalnih portalih za objavljanje in regionalnih portalih za objavljanje), je mogoče obvestilo o javnem naročilu enotno identificirati po vsej Uniji.</entry>
<entry key="business-term|description|BT-702">Jeziki, v katerih je to obvestilo uradno objavljeno. Te jezikovne različice imajo enako pravno veljavo.</entry>
<entry key="business-term|description|BT-706">Državljanstva dejanskih lastnikov zmagovalca, ponudnika ali podizvajalca, kot so objavljena v registrih, vzpostavljenih z Direktivo (EU) 2018/843 Evropskega parlamenta in Sveta. Če takega registra ni (npr. pri izvajalcih s sedežem zunaj Unije), se navedejo enakovredne informacije iz drugih virov.</entry>
<entry key="business-term|description|BT-707">Razlog za omejitve dostopa do nekaterih dokumentov v zvezi z oddajo javnega naročila.</entry>
<entry key="business-term|description|BT-708">Jeziki, v katerih so dokumenti v zvezi z oddajo javnega naročila uradno objavljeni. Te jezikovne različice imajo enako pravno veljavo.</entry>
<entry key="business-term|description|BT-709">Najvišja vrednost, ki jo je mogoče porabiti v okvirnem sporazumu skozi celotno trajanje, vključno z opcijami in podaljšanji, izračunana na podlagi ponudbe zmagovalca ali ponudb zmagovalcev.</entry>
<entry key="business-term|description|BT-71">Ali je udeležba pridržana za določene organizacije (npr. invalidska podjetja, organizacije, ki opravljajo javne storitve).</entry>
<entry key="business-term|description|BT-710">Vrednost dopustne ponudbe z najnižjo vrednostjo. Ponudba se šteje za dopustno, če jo je predložil ponudnik, ki ni bil izključen in ki izpolnjuje pogoje za sodelovanje, ter je skladna s tehničnimi specifikacijami, ne da bi bila nepravilna (tj. prepozno prispela, z neobičajno nizko ceno ali stroški), nesprejemljiva ali neustrezna. Upoštevajo se lahko samo ponudbe, za katere je bilo preverjeno, ali so dopustne ali nedopustne.</entry>
<entry key="business-term|description|BT-711">Vrednost dopustne ponudbe z najvišjo vrednostjo. Ponudba se šteje za dopustno, če jo je predložil ponudnik, ki ni bil izključen in ki izpolnjuje pogoje za sodelovanje, ter je skladna s tehničnimi specifikacijami, ne da bi bila nepravilna (tj. prepozno prispela, z neobičajno nizko ceno ali stroški), nesprejemljiva ali neustrezna. Upoštevajo se lahko samo ponudbe, za katere je bilo preverjeno, ali so dopustne ali nedopustne.</entry>
<entry key="business-term|description|BT-712">Število organizacij, ki so od kupca zahtevale, da revidira katero od svojih odločitev (npr. tehnične specifikacije, odločitev o oddaji javnega naročila).</entry>
<entry key="business-term|description|BT-715">Število vseh vozil (ne glede na to, ali so čista ali ne), ki spadajo na področje uporabe Direktive 2009/33/ES. Ta vozila so bila kupljena, zakupljena, najeta, kupljena s pridržanim lastništvom ali pa je bila njihova uporaba pogodbeno zagotovljena za opravljanje nabavljene storitve, ki spada na področje uporabe Direktive 2009/33/ES.</entry>
<entry key="business-term|description|BT-716">Število čistih vozil v skladu z opredelitvijo iz Direktive 2009/33/ES, ki spadajo na področje uporabe navedene direktive. Ta vozila so bila kupljena, zakupljena, najeta, kupljena s pridržanim lastništvom ali pa je bila njihova uporaba pogodbeno zagotovljena za opravljanje nabavljene storitve, ki spada na področje uporabe Direktive 2009/33/ES.</entry>
<entry key="business-term|description|BT-717">Javno naročilo spada na področje uporabe Direktive 2009/33/ES Evropskega parlamenta in Sveta (direktiva o čistih vozilih – DČV).</entry>
<entry key="business-term|description|BT-718">Dokumenti v zvezi z oddajo javnega naročila so se spremenili.</entry>
<entry key="business-term|description|BT-719">Datum in ura spremembe dokumentov v zvezi z oddajo javnega naročila.</entry>
<entry key="business-term|description|BT-720">Vrednost ponudbe ali drugega rezultata, vključno z opcijami in podaljšanji. V primeru obvestila o spremembi vrednost spremembe.</entry>
<entry key="business-term|description|BT-721">Naslov pogodbe oziroma sklepa v primeru prostovoljnih obvestil za predhodno transparentnost in obvestil o rezultatih projektnega natečaja.</entry>
<entry key="business-term|description|BT-722">Program sredstev Unije, s katerim se naročilo vsaj deloma financira.</entry>
<entry key="business-term|description|BT-7220">Program sredstev Unije, s katerim se naročilo vsaj deloma financira.</entry>
<entry key="business-term|description|BT-723">Kategorija vozila, ki spada na področje uporabe Direktive 2009/33/ES, vključno s: čistimi lahkimi vozili (M1, M2, N1), avtobusi (M3), tovornjaki (N2, N3), M1, M2, N1, N2, N3.</entry>
<entry key="business-term|description|BT-724">Za elektronsko komunikacijo je treba uporabljati orodja in naprave, ki niso splošno dostopni.</entry>
<entry key="business-term|description|BT-725">Število brezemisijskih težkih vozil v skladu z opredelitvijo iz Direktive 2009/33/ES, ki spadajo na področje uporabe navedene direktive. Ta vozila so bila kupljena, zakupljena, najeta, kupljena s pridržanim lastništvom ali pa je bila njihova uporaba pogodbeno zagotovljena za opravljanje nabavljene storitve, ki spada na področje uporabe Direktive 2009/33/ES.</entry>
<entry key="business-term|description|BT-726">Kupec poudarja, da je to javno naročilo primerno tudi za mala in srednja podjetja (MSP).</entry>
<entry key="business-term|description|BT-727">Obstajajo druge omejitve glede kraja izvedbe (npr. „kjer koli v Evropskem gospodarskem prostoru“, „kjer koli v določeni državi“).</entry>
<entry key="business-term|description|BT-728">Dodatne informacije o kraju izvedbe.</entry>
<entry key="business-term|description|BT-729">Najvišji odstotek vrednosti naročila, ki ga mora izvajalec oddati podizvajalcem z uporabo konkurenčnega postopka iz naslova III Direktive 2009/81/ES.</entry>
<entry key="business-term|description|BT-730">Kupec pozna vsaj ocenjeno vrednost tistega dela naročila, ki ga bo izvajalec oddal v podizvajanje tretjim osebam.</entry>
<entry key="business-term|description|BT-731">Kupec pozna vsaj ocenjen odstotek naročila, ki ga bo izvajalec oddal v podizvajanje tretjim osebam, v primerjavi s celotnim naročilom.</entry>
<entry key="business-term|description|BT-732">Dodatne informacije o varnostnem dovoljenju (npr. katera stopnja varnostnega dovoljenja je potrebna, kateri člani ekipe ga morajo imeti, ali je potrebno že za dostop do dokumentov v zvezi z oddajo javnega naročila ali samo za izvedbo naročila).</entry>
<entry key="business-term|description|BT-733">Obrazložitev, zakaj je navedeno zgolj zaporedje pomembnosti meril za oddajo naročila, ne pa tudi njihovo ponderiranje.</entry>
<entry key="business-term|description|BT-734">Naziv merila za oddajo naročila.</entry>
<entry key="business-term|description|BT-735">Pravna podlaga DČV za določitev, katera kategorija vrst naročil se uporablja (nakup, zakup, najem, nakup s pridržanim lastništvom, pogodbe o izvajanju javne službe in naročila storitev v skladu s tabelo 1 DČV).</entry>
<entry key="business-term|description|BT-736">Ali je treba naročilo izvesti v okviru programov zaščitenega zaposlovanja.</entry>
<entry key="business-term|description|BT-737">Jeziki, v katerih so dokumenti v zvezi z oddajo javnega naročila (ali njihovi deli) neuradno objavljeni. Te jezikovne različice niso uradni prevodi, so samo informativne.</entry>
<entry key="business-term|description|BT-738">Želeni datum objave obvestila v TED (npr. v izogib objavi na državni praznik).</entry>
<entry key="business-term|description|BT-739">Številka telefaksa za stik z organizacijo. Da ne bi prihajalo do nepotrebne obdelave osebnih podatkov, številka telefaksa omogoči identifikacijo fizične osebe samo, če je potrebno (v smislu Uredbe (EU) 2016/679 in Uredbe (EU) 2018/1725).</entry>
<entry key="business-term|description|BT-740">Kupec je naročnik.</entry>
<entry key="business-term|description|BT-743">Ali bo kupec zahteval ali dopuščal elektronsko izdajanje računov ali ga ne bo dopuščal.</entry>
<entry key="business-term|description|BT-744">Potreben je napredni ali kvalificirani elektronski podpis ali žig (v skladu z Uredbo (EU) št. 910/2014 Evropskega parlamenta in Sveta).</entry>
<entry key="business-term|description|BT-745">Opis načina neelektronske oddaje ponudb, prijav za sodelovanje ali prijav interesa.</entry>
<entry key="business-term|description|BT-746">Državljanstva dejanskih lastnikov zmagovalca, ponudnika ali podizvajalca niso objavljena v registrih, vzpostavljenih z Direktivo (EU) 2018/843, ker zmagovalec kotira na reguliranem trgu (npr. borza), na katerem je zagotovljena zadostna preglednost v skladu z zakonodajo o preprečevanju pranja denarja.</entry>
<entry key="business-term|description|BT-747">Pogoji zadevajo npr. ekonomski in finančni položaj ali tehnično in strokovno sposobnost.</entry>
<entry key="business-term|description|BT-748">Pogoji določene vrste se uporabljajo/se ne uporabljajo oziroma (v primeru predhodnega informativnega obvestila, ki se uporablja kot javni razpis ali za skrajšanje rokov) še ni znano, ali se bodo uporabljali.</entry>
<entry key="business-term|description|BT-749">Naziv pogojev za sodelovanje.</entry>
<entry key="business-term|description|BT-75">Opis finančnega jamstva, ki se zahteva od ponudnika ob predložitvi ponudbe. Jamstvo je lahko npr. v obliki plačila kupcu ali bančnega dokumenta. Jamstvo praviloma zapade, če ponudnik dobi naročilo, a ga potem noče podpisati.</entry>
<entry key="business-term|description|BT-750">Kratek opis pogojev za sodelovanje, vključno z minimalnimi zahtevami, zahtevanimi informacijami (npr. lastna izjava, dokumentacija) in informacijami o tem, kako se bodo pogoji uporabljali za izbiro kandidatov, ki bodo povabljeni k sodelovanju na drugi stopnji postopka (če je bilo določeno največje število kandidatov).</entry>
<entry key="business-term|description|BT-751">Potrebno je jamstvo.</entry>
<entry key="business-term|description|BT-752">Številka, povezana s pogoji za sodelovanje.</entry>
<entry key="business-term|description|BT-7531">Ali je številka, povezana s pogoji za sodelovanje, kakšna vrsta ponderja (npr. odstotek).</entry>
<entry key="business-term|description|BT-7532">Ali je številka, povezana s pogoji za sodelovanje, kakšna vrsta praga (npr. najnižje število doseženih točk, največje število ponudb z najvišjim številom doseženih točk, ki bodo izbrane).</entry>
<entry key="business-term|description|BT-754">Uporaba meril dostopnosti za invalidne osebe v tehničnih specifikacijah.</entry>
<entry key="business-term|description|BT-755">Razlogi, zaradi katerih ni vključeno merilo dostopnosti, čeprav je javno naročilo namenjeno temu, da ga bodo uporabljale fizične osebe.</entry>
<entry key="business-term|description|BT-756">Predhodno informativno obvestilo, ki je bilo uporabljeno kot javni razpis (ali za poseben sklop), je zaključeno. Po tem predhodnem informativnem obvestilu, uporabljenem kot javni razpis, ne bodo oddana nobena druga naročila razen naročil, objavljenih v tem obvestilu. To polje se lahko uporabi tudi, če se v obvestilu o oddaji javnega naročila ne odda nobeno naročilo.</entry>
<entry key="business-term|description|BT-757">Različica obvestila. To na primer pomaga spremljati različice obvestil ali spremembe obvestil pred objavo.</entry>
<entry key="business-term|description|BT-758">Navedba različice predhodnega obvestila, ki jo je treba spremeniti. To na primer pomaga spremljati različice obvestil ali spremembe obvestil pred objavo.</entry>
<entry key="business-term|description|BT-759">Število prejetih ponudb ali prijav za sodelovanje. Ponudbe, ki vsebujejo variantne ponudbe ali po več ponudb (za en sklop) istega ponudnika, je treba šteti za eno ponudbo.</entry>
<entry key="business-term|description|BT-76">Pravna oblika, ki jo mora imeti skupina ponudnikov, ki se ji odda naročilo.</entry>
<entry key="business-term|description|BT-760">Vrsta prejetih ponudb ali prijav za sodelovanje. Navede se skupno število prejetih ponudb. Če obvestilo ne spada na področje Direktive 2009/81/ES in v njem ne gre za socialne ali druge posebne storitve, število ponudb, ki so jih dala mikro-, mala in srednja podjetja; navede se tudi število ponudb s strani ponudnikov, registriranih v drugih državah Evropskega gospodarskega prostora, in število ponudb s strani ponudnikov, registriranih v državah izven Evropskega gospodarskega prostora. Štejejo se vse ponudbe, ne glede na to, ali so dopustne ali nedopustne. Pri ponudbah skupine ponudnikov (npr. konzorcija) je treba ponudbo šteti v ustrezno kategorijo (npr. MSP), če naj bi večino dela opravili ponudniki, ki spadajo v to kategorijo (tj., ki so MSP).</entry>
<entry key="business-term|description|BT-761">Skupina ponudnikov, ki se ji odda naročilo, mora imeti določeno pravno obliko.</entry>
<entry key="business-term|description|BT-762">besedilo</entry>
<entry key="business-term|description|BT-763">Ponudnik mora predložiti ponudbo za vse sklope.</entry>
<entry key="business-term|description|BT-764">Podatek o tem, ali je obvezno, dovoljeno ali ni dovoljeno predložiti ponudbe (ali dele ponudb) kot elektronski katalog.</entry>
<entry key="business-term|description|BT-765">Ali gre za okvirni sporazum s ponovnim odpiranjem konkurence ali brez ponovnega odpiranja konkurence.</entry>
<entry key="business-term|description|BT-766">Ali gre za dinamični nabavni sistem, in v primeru osrednjih nabavnih organov, ali se sme uporabiti za kupce, ki niso navedeni v tem obvestilu.</entry>
<entry key="business-term|description|BT-767">Uporablja se elektronska dražba.</entry>
<entry key="business-term|description|BT-768">Naročilo se oddaja v okvirnem sporazumu.</entry>
<entry key="business-term|description|BT-769">Ponudniki lahko (za dani sklop) predložijo več kot eno ponudbo.</entry>
<entry key="business-term|description|BT-77">Glavni podatki o financiranju in plačilu in/ali sklic na določbe, ki veljajo zanje.</entry>
<entry key="business-term|description|BT-770">Podvloga organizacije v postopku za oddajo javnega naročila (npr. vodja skupine, organizacija, ki daje na voljo dodatne informacije o postopku za oddajo javnega naročila).</entry>
<entry key="business-term|description|BT-771">Ali je mogoče podatke v zvezi s ponudnikom dopolniti tudi po poteku roka za predložitev.</entry>
<entry key="business-term|description|BT-772">Opis podatkov v zvezi s ponudnikom, ki jih je mogoče dopolniti tudi po poteku roka za predložitev.</entry>
<entry key="business-term|description|BT-773">Podatek o tem, ali bo vsaj del naročila oddan podizvajalcem.</entry>
<entry key="business-term|description|BT-774">Postopek nabave blaga, storitev in gradenj z zmanjšanim vplivom na okolje v njihovi celotni življenjski dobi.</entry>
<entry key="business-term|description|BT-775">Družbeni cilj, ki se želi doseči s pomočjo gradnje, blaga ali storitev (npr. pošteni delovni pogoji).</entry>
<entry key="business-term|description|BT-776">Navedba, da se kupujejo inovativne gradnje, blago ali storitve.</entry>
<entry key="business-term|description|BT-777">Opis, kako namerava postopek za oddajo javnega naročila zmanjšati okoljske vplive javnega naročanja, izpolniti socialne cilje in/ali nabaviti inovativno blago, gradnje ali storitve.</entry>
<entry key="business-term|description|BT-778">V okvirnem sporazumu je določeno največje število udeležencev.</entry>
<entry key="business-term|description|BT-78">Rok, do katerega lahko ponudniki, ki nimajo varnostnega dovoljenja, to dovoljenje pridobijo.</entry>
<entry key="business-term|description|BT-79">Če je treba navesti imena in poklicne kvalifikacije osebja, dodeljenega za izvajanje naročila.</entry>
<entry key="business-term|description|BT-801">Zahteva se sporazum o nerazkrivanju podatkov.</entry>
<entry key="business-term|description|BT-802">Dodatne informacije o sporazumu o nerazkrivanju podatkov.</entry>
<entry key="business-term|description|BT-803">Datum in ura, ko je ePošiljatelj obvestilo po elektronski poti poslal Uradu za publikacije Evropske unije.</entry>
<entry key="business-term|description|BT-805">Postopek za oddajo javnega naročila vključuje uporabo meril za zeleno javno naročanje (pogoji za sodelovanje, tehnične specifikacije, merila za oddajo in določbe o izvedbi javnega naročila), vzpostavljenih na nacionalni, EU ali drugi ravni, če je ustrezno.</entry>
<entry key="business-term|description|BT-88">Glavne značilnosti postopka (npr. opis posameznih stopenj) in podatki o tem, kje je mogoče najti celotna pravila postopka. Ti podatki se navedejo, če postopek ne spada med tiste, ki so navedeni v direktivah o javnem naročanju. To je npr. lahko pri koncesijah, socialnih in drugih posebnih storitvah ter pri prostovoljni objavi postopkov za oddajo javnega naročila, ki ne dosegajo praga EU za javna naročila.</entry>
<entry key="business-term|description|BT-92">Uporabljeno bo elektronsko naročanje.</entry>
<entry key="business-term|description|BT-93">Uporabljeno bo elektronsko plačilo.</entry>
<entry key="business-term|description|BT-94">Javno naročilo, katerega namen bo v doglednem času verjetno vključen v še eno naročilo. (Npr. komunalna storitev z rednim ponovnim javnim razpisom. Sem ne spada oddaja več naročil v enem samem kvalifikacijskem sistemu, okvirnem sporazumu ali dinamičnem nabavnem sistemu.)</entry>
<entry key="business-term|description|BT-95">Dodatni podatki o ponovitvi (npr. predvideni čas).</entry>
<entry key="business-term|description|BT-97">Jezik, v katerem se lahko predložijo ponudbe, prijave za sodelovanje ali prijave interesa.</entry>
<entry key="business-term|description|BT-98">Obdobje po poteku roka za predložitev, v katerem morajo ponudbe ostati veljavne.</entry>
<entry key="business-term|description|BT-99">Opis rokov za revizijske postopke.</entry>
<entry key="business-term|hint|BT-13716">Eden od naslednjega mora biti izpolnjen: BUYER, PROCEDURE, LOT-XXXX, PAR-XXXX, GLO-XXXX, RESULT, RES-XXXX, ORG-XXXX</entry>
<entry key="business-term|hint|BT-1375">Dodajte toliko sklopov, kot jih želite vključiti v skupino sklopov.</entry>
<entry key="business-term|hint|BT-22">Če za svoj postopek in sklope uporabljate notranji identifikator, ga vpišite. Za posamezne sklope uporabite različne identifikatorje.</entry>
<entry key="business-term|hint|BT-36">Vnesite datume trajanja ALI obdobje trajanja.</entry>
<entry key="business-term|hint|BT-540">Številka mora biti povezana z metodo in predstavljati vsoto za trenutno merilo.</entry>
<entry key="business-term|hint|BT-543">To polje lahko kaže na razpisne zahteve.</entry>
<entry key="business-term|hint|OPT-300">Najprej ustvarite organizacijo v oddelku „Organizacije“, nato pa jo izberite v spustnem seznamu.</entry>
<entry key="business-term|name|BG-1">Obvestilo</entry>
<entry key="business-term|name|BG-100">Sporočilo</entry>
<entry key="business-term|name|BG-101">Dokumenti v zvezi z oddajo javnega naročila</entry>
<entry key="business-term|name|BG-102">Pogoji za predložitev</entry>
<entry key="business-term|name|BG-125">Predhodno načrtovanje</entry>
<entry key="business-term|name|BG-137">Rezultati postopka za sklop</entry>
<entry key="business-term|name|BG-180">Oddaja naročil podizvajalcem</entry>
<entry key="business-term|name|BG-2">Namen</entry>
<entry key="business-term|name|BG-261">Razvrstitev</entry>
<entry key="business-term|name|BG-3">Kupec</entry>
<entry key="business-term|name|BG-310">Naročilo</entry>
<entry key="business-term|name|BG-320">Ponudba</entry>
<entry key="business-term|name|BG-330">Oddaja za skupino sklopov</entry>
<entry key="business-term|name|BG-36">Trajanje</entry>
<entry key="business-term|name|BG-38">Merilo za oddajo</entry>
<entry key="business-term|name|BG-4">Izbrani ponudnik</entry>
<entry key="business-term|name|BG-44">Nagrada</entry>
<entry key="business-term|name|BG-541">Številka v merilu za oddajo</entry>
<entry key="business-term|name|BG-556">Najvišja vrednost za skupino v okvirnem sporazumu</entry>
<entry key="business-term|name|BG-557">Ocenjena najvišja vrednost za skupino v okvirnem sporazumu</entry>
<entry key="business-term|name|BG-6">Postopek</entry>
<entry key="business-term|name|BG-61">Sredstva EU</entry>
<entry key="business-term|name|BG-611">Sredstva EU za naročilo</entry>
<entry key="business-term|name|BG-612">Povzetek – revizija kupca</entry>
<entry key="business-term|name|BG-613">Zahtevki kupcu za revizijo</entry>
<entry key="business-term|name|BG-614">Podatki o sredstvih EU</entry>
<entry key="business-term|name|BG-7">Obvestilo o rezultatih</entry>
<entry key="business-term|name|BG-701">Razlogi za izključitev</entry>
<entry key="business-term|name|BG-702">Pogoji za sodelovanje</entry>
<entry key="business-term|name|BG-703">Organizacija</entry>
<entry key="business-term|name|BG-704">Nagrada in žirija</entry>
<entry key="business-term|name|BG-705">Druge zahteve</entry>
<entry key="business-term|name|BG-706">Tehnike</entry>
<entry key="business-term|name|BG-707">Merila za oddajo</entry>
<entry key="business-term|name|BG-708">Kraj izvedbe</entry>
<entry key="business-term|name|BG-709">Druga stopnja</entry>
<entry key="business-term|name|BG-710">Dodatne informacije</entry>
<entry key="business-term|name|BG-711">Pogoji naročila</entry>
<entry key="business-term|name|BG-712">Prejete vloge</entry>
<entry key="business-term|name|BG-713">Strateško naročanje</entry>
<entry key="business-term|name|BG-714">Podatki DČV</entry>
<entry key="business-term|name|BG-7141">Vozila DČV</entry>
<entry key="business-term|name|BG-715">Revizijski organ</entry>
<entry key="business-term|name|BG-716">Revizija</entry>
<entry key="business-term|name|BG-72">Pogoji za sodelovanje – vabilo k sodelovanju na drugi stopnji, številka</entry>
<entry key="business-term|name|BG-77">Sprememba</entry>
<entry key="business-term|name|BG-8">Ne objavi se takoj</entry>
<entry key="business-term|name|BG-9">Sprememba</entry>
<entry key="business-term|name|BT-01">Pravna podlaga</entry>
<entry key="business-term|name|BT-02">Vrsta obvestila</entry>
<entry key="business-term|name|BT-03">Vrsta obrazca</entry>
<entry key="business-term|name|BT-04">Identifikator postopka</entry>
<entry key="business-term|name|BT-05">Datum pošiljanja obvestila</entry>
<entry key="business-term|name|BT-06">Namen strateškega javnega naročanja</entry>
<entry key="business-term|name|BT-08">Vloga organizacije</entry>
<entry key="business-term|name|BT-09">Čezmejno pravo, ki se uporablja</entry>
<entry key="business-term|name|BT-10">Dejavnost javnega naročnika</entry>
<entry key="business-term|name|BT-105">Vrsta postopka</entry>
<entry key="business-term|name|BT-106">Postopek je pospešen</entry>
<entry key="business-term|name|BT-109">Obrazložitev trajanja okvirnega sporazuma</entry>
<entry key="business-term|name|BT-11">Pravna vrsta kupca</entry>
<entry key="business-term|name|BT-111">Dodatni kupci</entry>
<entry key="business-term|name|BT-1118">Približna vrednost okvirnih sporazumov</entry>
<entry key="business-term|name|BT-113">Največje število udeležencev</entry>
<entry key="business-term|name|BT-115">Javno naročilo je zajeto v Sporazumu o javnih naročilih</entry>
<entry key="business-term|name|BT-118">Najvišja vrednost okvirnih sporazumov v tem postopku</entry>
<entry key="business-term|name|BT-119">Dinamični sistem nabave je prekinjen</entry>
<entry key="business-term|name|BT-120">Kupec si pridržuje pravico, da javno naročilo odda na podlagi prvotnih ponudb brez dodatnih pogajanj</entry>
<entry key="business-term|name|BT-122">Opis</entry>
<entry key="business-term|name|BT-123">Elektronska dražba poteka na naslednjem naslovu</entry>
<entry key="business-term|name|BT-124">Spletni naslov</entry>
<entry key="business-term|name|BT-125">Identifikator prejšnjega obvestila</entry>
<entry key="business-term|name|BT-1251">Identifikator dela prejšnjega obvestila</entry>
<entry key="business-term|name|BT-1252">Identifikator predhodnega postopka, ki upravičuje neposredno dodelitev</entry>
<entry key="business-term|name|BT-127">Predvideni datum objave obvestila o javnem naročilu v okviru tega postopka</entry>
<entry key="business-term|name|BT-13">Rok za zahtevanje dodatnih informacij</entry>
<entry key="business-term|name|BT-130">Predvideni datum pošiljanja povabil k predložitvi ponudb</entry>
<entry key="business-term|name|BT-131">Rok za prejem ponudb</entry>
<entry key="business-term|name|BT-1311">Rok za prejem prijav za sodelovanje</entry>
<entry key="business-term|name|BT-132">Datum odprtja</entry>
<entry key="business-term|name|BT-133">Lokacija</entry>
<entry key="business-term|name|BT-134">Dodatne informacije</entry>
<entry key="business-term|name|BT-135">Druga obrazložitev</entry>
<entry key="business-term|name|BT-1351">Obrazložitev za pospešen postopek</entry>
<entry key="business-term|name|BT-136">Obrazložitev neposredne dodelitve</entry>
<entry key="business-term|name|BT-137">Sklop</entry>
<entry key="business-term|name|BT-1371">ID sklopa za predhodno načrtovanje</entry>
<entry key="business-term|name|BT-13710">ID sklopa za merila za oddajo</entry>
<entry key="business-term|name|BT-13711">ID sklopa za tehnike</entry>
<entry key="business-term|name|BT-13712">ID sklopa za komunikacijo</entry>
<entry key="business-term|name|BT-13713">ID sklopa za rezultat</entry>
<entry key="business-term|name|BT-13714">Identifikator sklopa ali skupine sklopov</entry>
<entry key="business-term|name|BT-13715">ID sklopa za dodatne informacije</entry>
<entry key="business-term|name|BT-13716">Identifikator oddelka</entry>
<entry key="business-term|name|BT-13717">ID sklopa za pogoje</entry>
<entry key="business-term|name|BT-13718">ID sklopa za dokumente</entry>
<entry key="business-term|name|BT-13719">ID sklopa za vlogo</entry>
<entry key="business-term|name|BT-1372">ID sklopa za kraj izvedbe</entry>
<entry key="business-term|name|BT-13720">ID oddelka obvestila o organizaciji</entry>
<entry key="business-term|name|BT-13721">Identifikator oddelka obvestila o strateškem naročanju</entry>
<entry key="business-term|name|BT-13722">ID sklopa za revizijo kupca</entry>
<entry key="business-term|name|BT-1373">ID sklopa za trajanje</entry>
<entry key="business-term|name|BT-1374">ID sklopa za sredstva</entry>
<entry key="business-term|name|BT-1375">Vključeni sklopi</entry>
<entry key="business-term|name|BT-1376">ID sklopa za drugo stopnjo</entry>
<entry key="business-term|name|BT-1377">ID sklopa za nagrade</entry>
<entry key="business-term|name|BT-1378">ID sklopa za sodelovanje</entry>
<entry key="business-term|name|BT-1379">ID sklopa za zahteve</entry>
<entry key="business-term|name|BT-14">Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen</entry>
<entry key="business-term|name|BT-140">Glavni razlog za spremembo</entry>
<entry key="business-term|name|BT-141">Opis sprememb</entry>
<entry key="business-term|name|BT-142">Status izbire ponudnika</entry>
<entry key="business-term|name|BT-144">Razlog, da ni bil izbran noben ponudnik</entry>
<entry key="business-term|name|BT-145">Datum sklenitve javnega naročila</entry>
<entry key="business-term|name|BT-1451">Datum izbire zmagovalca</entry>
<entry key="business-term|name|BT-15">Naslov dokumentov v zvezi z oddajo javnega naročila</entry>
<entry key="business-term|name|BT-150">Identifikator javnega naročila</entry>
<entry key="business-term|name|BT-1501">Identifikator oddelka</entry>
<entry key="business-term|name|BT-151">Naslov javnega naročila</entry>
<entry key="business-term|name|BT-156">Najvišja vrednost okvirnih sporazumov v tej skupini sklopov</entry>
<entry key="business-term|name|BT-1561">Ponovno ocenjena vrednost okvirnih sporazumov v skupini sklopov</entry>
<entry key="business-term|name|BT-157">Najvišja vrednost okvirnega sporazuma znotraj skupine sklopov</entry>
<entry key="business-term|name|BT-16">Služba</entry>
<entry key="business-term|name|BT-160">Načrtovani prihodki, ki prihajajo od kupca, ki je podelil koncesijo</entry>
<entry key="business-term|name|BT-161">Vrednost vseh pogodb, dodeljenih v tem obvestilu</entry>
<entry key="business-term|name|BT-162">Načrtovani prihodki, ki prihajajo od uporabnikov koncesije</entry>
<entry key="business-term|name|BT-163">Metoda, ki se uporablja za izračun načrtovane vrednosti koncesije</entry>
<entry key="business-term|name|BT-165">Velikost gospodarskega subjekta</entry>
<entry key="business-term|name|BT-17">Elektronska predložitev</entry>
<entry key="business-term|name|BT-171">Razvrstitev na seznamu zmagovalcev</entry>
<entry key="business-term|name|BT-1711">Ponudba je bila razvrščena</entry>
<entry key="business-term|name|BT-18">Naslov za predložitev</entry>
<entry key="business-term|name|BT-19">Obrazložitev, zakaj elektronska predložitev ni mogoča</entry>
<entry key="business-term|name|BT-191">Država porekla proizvoda ali storitve</entry>
<entry key="business-term|name|BT-193">Ponudba je variantna</entry>
<entry key="business-term|name|BT-195">Polje, ki naj se objavi pozneje</entry>
<entry key="business-term|name|BT-196">Utemeljitev za poznejšo objavo</entry>
<entry key="business-term|name|BT-197">Oznaka utemeljitve</entry>
<entry key="business-term|name|BT-198">Datum poznejše objave</entry>
<entry key="business-term|name|BT-200">Razlog za spremembo</entry>
<entry key="business-term|name|BT-201">Opis</entry>
<entry key="business-term|name|BT-202">Opis sprememb</entry>
<entry key="business-term|name|BT-21">Naslov</entry>
<entry key="business-term|name|BT-22">Notranji identifikator</entry>
<entry key="business-term|name|BT-23">Vrsta javnega naročila</entry>
<entry key="business-term|name|BT-24">Opis</entry>
<entry key="business-term|name|BT-25">Količina</entry>
<entry key="business-term|name|BT-26">Vrsta razvrstitve</entry>
<entry key="business-term|name|BT-262">Glavna klasifikacijska oznaka</entry>
<entry key="business-term|name|BT-263">Dodatna klasifikacija</entry>
<entry key="business-term|name|BT-27">Ocenjena vrednost brez DDV</entry>
<entry key="business-term|name|BT-271">Najvišja vrednost okvirnega sporazuma</entry>
<entry key="business-term|name|BT-300">Dodatne informacije</entry>
<entry key="business-term|name|BT-31">Največje število sklopov, za katere lahko en ponudnik predloži ponudbe</entry>
<entry key="business-term|name|BT-3201">Identifikator ponudbe</entry>
<entry key="business-term|name|BT-3202">ID izbrane ponudbe</entry>
<entry key="business-term|name|BT-33">Največje število sklopov, za katere se javna naročila lahko oddajo enemu ponudniku</entry>
<entry key="business-term|name|BT-330">Skupina sklopov</entry>
<entry key="business-term|name|BT-36">Trajanje</entry>
<entry key="business-term|name|BT-40">Merila se bodo uporabila za izbiro kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka</entry>
<entry key="business-term|name|BT-41">Vsako naročilo storitev se bo po natečaju oddalo enemu od zmagovalcev natečaja</entry>
<entry key="business-term|name|BT-42">Odločitev žirije je za kupca zavezujoča</entry>
<entry key="business-term|name|BT-44">Mesto, ki prejema nagrado</entry>
<entry key="business-term|name|BT-45">Dodatne informacije</entry>
<entry key="business-term|name|BT-46">Člani žirije</entry>
<entry key="business-term|name|BT-47">Udeleženci, ki so bili že izbrani</entry>
<entry key="business-term|name|BT-50">Najmanjše število kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka</entry>
<entry key="business-term|name|BT-500">Uradno ime</entry>
<entry key="business-term|name|BT-501">Registrska številka</entry>
<entry key="business-term|name|BT-5010">Identifikator sredstev EU</entry>
<entry key="business-term|name|BT-5011">Identifikator sredstev EU</entry>
<entry key="business-term|name|BT-502">Kontaktna točka</entry>
<entry key="business-term|name|BT-503">Tel.</entry>
<entry key="business-term|name|BT-505">Spletni naslov</entry>
<entry key="business-term|name|BT-506">E-naslov</entry>
<entry key="business-term|name|BT-507">Podregija države (NUTS)</entry>
<entry key="business-term|name|BT-5071">Podregija države (NUTS)</entry>
<entry key="business-term|name|BT-508">Profil kupca</entry>
<entry key="business-term|name|BT-509">Končna točka za izmenjavo podatkov (URL)</entry>
<entry key="business-term|name|BT-51">Največje število kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka</entry>
<entry key="business-term|name|BT-510">Poštni naslov</entry>
<entry key="business-term|name|BT-5101">Poštni naslov</entry>
<entry key="business-term|name|BT-512">Poštna številka</entry>
<entry key="business-term|name|BT-5121">Poštna številka</entry>
<entry key="business-term|name|BT-513">Mesto</entry>
<entry key="business-term|name|BT-5131">Mesto</entry>
<entry key="business-term|name|BT-514">Država</entry>
<entry key="business-term|name|BT-5141">Država</entry>
<entry key="business-term|name|BT-52">Postopek se bo odvijal v zaporednih stopnjah. Na vsaki stopnji se lahko izločijo nekateri sodelujoči</entry>
<entry key="business-term|name|BT-53">Opcije</entry>
<entry key="business-term|name|BT-531">Dodatna vrsta javnega naročila</entry>
<entry key="business-term|name|BT-536">Datum začetka</entry>
<entry key="business-term|name|BT-537">Datum zaključka trajanja</entry>
<entry key="business-term|name|BT-538">Drugo obdobje</entry>
<entry key="business-term|name|BT-539">Vrsta</entry>
<entry key="business-term|name|BT-54">Opis možnosti</entry>
<entry key="business-term|name|BT-540">Opis</entry>
<entry key="business-term|name|BT-541">Številka v merilu za oddajo</entry>
<entry key="business-term|name|BT-5421">Številka je vrsta ponderja</entry>
<entry key="business-term|name|BT-5422">Številka je nespremenljiva vrednost</entry>
<entry key="business-term|name|BT-5423">Številka je vrsta praga</entry>
<entry key="business-term|name|BT-543">Opis metode, ki jo je treba uporabiti, če se ponderiranje ne more izraziti z merili</entry>
<entry key="business-term|name|BT-553">Vrednost oddaje naročil podizvajalcem</entry>
<entry key="business-term|name|BT-554">Opis</entry>
<entry key="business-term|name|BT-555">Delež oddaje naročil podizvajalcem</entry>
<entry key="business-term|name|BT-556">ID sklopa pri vrednosti za skupino v okvirnem sporazumu</entry>
<entry key="business-term|name|BT-557">ID sklopa pri ocenjeni najvišji vrednosti za skupino v okvirnem sporazumu</entry>
<entry key="business-term|name|BT-57">Kupec si pridržuje pravico do dodatnih nabav pri izvajalcih, kot je opisano tu</entry>
<entry key="business-term|name|BT-578">Zahtevano je varnostno preverjanje</entry>
<entry key="business-term|name|BT-58">Največje število podaljšanj</entry>
<entry key="business-term|name|BT-60">Javno naročilo se vsaj delno financira iz skladov Evropske unije</entry>
<entry key="business-term|name|BT-610">Dejavnost naročnika</entry>
<entry key="business-term|name|BT-6110">Dodatni podatki o sredstvih EU</entry>
<entry key="business-term|name|BT-6140">Dodatni podatki o sredstvih EU</entry>
<entry key="business-term|name|BT-615">Informacije o zaupnih dokumentih so na voljo na</entry>
<entry key="business-term|name|BT-625">Enota</entry>
<entry key="business-term|name|BT-63">Variantne ponudbe</entry>
<entry key="business-term|name|BT-630">Rok za prejem prijav interesa</entry>
<entry key="business-term|name|BT-631">Predvideni datum pošiljanja povabil k potrditvi interesa</entry>
<entry key="business-term|name|BT-632">Ime</entry>
<entry key="business-term|name|BT-633">Organizacija je fizična oseba</entry>
<entry key="business-term|name|BT-634">Ta preklican ali neuspešen postopek ali sklop se bo ponovno začel</entry>
<entry key="business-term|name|BT-635">Število zahtevkov kupcu za revizijo</entry>
<entry key="business-term|name|BT-636">Vrsta domnevne nepravilnosti</entry>
<entry key="business-term|name|BT-64">Najmanjši delež vrednosti javnega naročila, ki jo mora izvajalec oddati podizvajalcem</entry>
<entry key="business-term|name|BT-644">Vrednost nagrade</entry>
<entry key="business-term|name|BT-65">Obveznost, ki jo mora ponudnik izpolniti v zvezi z oddajo naročil podizvajalcem</entry>
<entry key="business-term|name|BT-651">Obvezna navedba oddaje naročil podizvajalcem</entry>
<entry key="business-term|name|BT-660">Ponovno ocenjena vrednost okvirnega sporazuma</entry>
<entry key="business-term|name|BT-661">Obstaja največje število kandidatov, ki se povabijo k sodelovanju na drugi stopnji postopka</entry>
<entry key="business-term|name|BT-67">Opis</entry>
<entry key="business-term|name|BT-70">Pogoji, povezani z izvajanjem javnega naročila</entry>
<entry key="business-term|name|BT-701">Identifikator/različica obvestila</entry>
<entry key="business-term|name|BT-702">Jeziki, v katerih je uradno dostopno to obvestilo</entry>
<entry key="business-term|name|BT-706">Državljanstvo lastnika</entry>
<entry key="business-term|name|BT-707">Obrazložitev za omejitve dostopa do nekaterih dokumentov v zvezi z oddajo javnega naročila</entry>
<entry key="business-term|name|BT-708">Jeziki, v katerih so uradno na voljo dokumenti v zvezi z oddajo javnega naročila</entry>
<entry key="business-term|name|BT-709">Najvišja vrednost okvirnega sporazuma</entry>
<entry key="business-term|name|BT-71">Pridržana udeležba</entry>
<entry key="business-term|name|BT-710">Vrednost najnižje dopustne ponudbe</entry>
<entry key="business-term|name|BT-711">Vrednost najvišje dopustne ponudbe</entry>
<entry key="business-term|name|BT-712">Število pritožnikov</entry>
<entry key="business-term|name|BT-715">Skupno število vozil</entry>
<entry key="business-term|name|BT-716">Število čistih vozil</entry>
<entry key="business-term|name|BT-717">Javno naročilo spada na področje uporabe Direktive 2009/33/ES Evropskega parlamenta in Sveta (direktiva o čistih vozilih – DČV)</entry>
<entry key="business-term|name|BT-718">Dokumenti v zvezi z oddajo javnega naročila so bili spremenjeni dne</entry>
<entry key="business-term|name|BT-719">Sprememba datuma dokumentov v zvezi z oddajo javnega naročila</entry>
<entry key="business-term|name|BT-720">Vrednost rezultata</entry>
<entry key="business-term|name|BT-721">Naslov</entry>
<entry key="business-term|name|BT-722">Ime projekta ali programa, ki ga financira EU</entry>
<entry key="business-term|name|BT-7220">Program sredstev EU</entry>
<entry key="business-term|name|BT-723">Kategorija vozila, ki spada na področje uporabe Direktive 2009/33/ES, vključno z: lahkimi vozili (M1, M2, N1); avtobusi (M3); tovornjaki (N2, N3); M1; M2; N1; N2; N3</entry>
<entry key="business-term|name|BT-724">Uporablja se ad hoc komunikacijsko orodje</entry>
<entry key="business-term|name|BT-725">Število brezemisijskih težkih vozil</entry>
<entry key="business-term|name|BT-726">To javno naročilo je primerno tudi za mala in srednja podjetja (MSP)</entry>
<entry key="business-term|name|BT-727">Druge omejitve glede kraja izvedbe</entry>
<entry key="business-term|name|BT-728">Dodatne informacije</entry>
<entry key="business-term|name|BT-729">Najvišji delež vrednosti javnega naročila, ki jo lahko izvajalec odda podizvajalcem</entry>
<entry key="business-term|name|BT-730">Vrednost oddaje naročil podizvajalcem je znana</entry>
<entry key="business-term|name|BT-731">Delež oddaje naročil podizvajalcem je znan</entry>
<entry key="business-term|name|BT-732">Opis</entry>
<entry key="business-term|name|BT-733">Utemeljitev, zakaj ponderiranje merila za oddajo ni navedeno</entry>
<entry key="business-term|name|BT-734">Ime</entry>
<entry key="business-term|name|BT-735">Pravna podlaga DČV za določitev, katera kategorija postopka oddaje javnega naročila se uporablja</entry>
<entry key="business-term|name|BT-736">Izvajanje javnega naročila je treba zagotoviti v okviru programov zaščitenega zaposlovanja</entry>
<entry key="business-term|name|BT-737">Jeziki, v katerih so neuradno na voljo dokumenti v zvezi z oddajo javnega naročila (ali njihovi deli)</entry>
<entry key="business-term|name|BT-738">Zaželeni datum objave</entry>
<entry key="business-term|name|BT-739">Faks</entry>
<entry key="business-term|name|BT-740">Kupec je naročnik</entry>
<entry key="business-term|name|BT-743">Elektronsko izdajanje računov</entry>
<entry key="business-term|name|BT-744">Potreben je napredni ali kvalificirani elektronski podpis ali žig (v skladu z Uredbo (EU) št. 910/2014)</entry>
<entry key="business-term|name|BT-745">Opis</entry>
<entry key="business-term|name|BT-746">Zmagovalec kotira na reguliranem trgu</entry>
<entry key="business-term|name|BT-747">Vrsta</entry>
<entry key="business-term|name|BT-748">Uporaba tega merila</entry>
<entry key="business-term|name|BT-749">Ime</entry>
<entry key="business-term|name|BT-75">Opis finančnega poroštva</entry>
<entry key="business-term|name|BT-750">Opis</entry>
<entry key="business-term|name|BT-751">Potrebno je jamstvo</entry>
<entry key="business-term|name|BT-752">Številka pogojev za vabilo k sodelovanju na drugi stopnji</entry>
<entry key="business-term|name|BT-7531">Številka je vrsta ponderja</entry>
<entry key="business-term|name|BT-7532">Številka je vrsta praga</entry>
<entry key="business-term|name|BT-754">Uporaba meril dostopnosti za invalidne osebe v tehničnih specifikacijah</entry>
<entry key="business-term|name|BT-755">Obrazložitev</entry>
<entry key="business-term|name|BT-756">Javni razpis je zaključen</entry>
<entry key="business-term|name|BT-757">Različica obvestila</entry>
<entry key="business-term|name|BT-758">Različica prejšnjega obvestila, ki se spreminja</entry>
<entry key="business-term|name|BT-759">Število prejetih ponudb ali prijav za sodelovanje</entry>
<entry key="business-term|name|BT-76">Obvezna pravna oblika skupine ponudnikov, ki se ji odda javno naročilo</entry>
<entry key="business-term|name|BT-760">Vrsta prejetih vlog</entry>
<entry key="business-term|name|BT-761">Skupina ponudnikov, ki se ji odda naročilo, mora imeti določeno pravno obliko</entry>
<entry key="business-term|name|BT-762">Opis</entry>
<entry key="business-term|name|BT-763">Ponudnik mora predložiti ponudbe za vse sklope</entry>
<entry key="business-term|name|BT-764">Elektronski katalog</entry>
<entry key="business-term|name|BT-765">Gre za okvirni sporazum</entry>
<entry key="business-term|name|BT-766">Gre za dinamični nabavni sistem</entry>
<entry key="business-term|name|BT-767">Uporablja se elektronska dražba</entry>
<entry key="business-term|name|BT-768">Javno naročilo se odda na podlagi okvirnega sporazuma</entry>
<entry key="business-term|name|BT-769">Ponudniki lahko predložijo več kot eno ponudbo</entry>
<entry key="business-term|name|BT-77">Finančna ureditev</entry>
<entry key="business-term|name|BT-770">Podvloga organizacije</entry>
<entry key="business-term|name|BT-771">Podatki v zvezi s ponudnikom, ki se lahko dopolnijo po poteku roka za predložitev</entry>
<entry key="business-term|name|BT-772">Dodatne informacije</entry>
<entry key="business-term|name|BT-773">Oddaja naročil podizvajalcem</entry>
<entry key="business-term|name|BT-774">Pristop k zmanjšanju vplivov na okolje</entry>
<entry key="business-term|name|BT-775">Spodbujani socialni cilj</entry>
<entry key="business-term|name|BT-776">Inovativni cilj</entry>
<entry key="business-term|name|BT-777">Opis</entry>
<entry key="business-term|name|BT-778">V okvirnem sporazumu je določeno največje število udeležencev</entry>
<entry key="business-term|name|BT-779">Ponudba – vrednost plačil</entry>
<entry key="business-term|name|BT-78">Rok za pridobitev varnostnega preverjanja</entry>
<entry key="business-term|name|BT-780">Ponudba – vrednost plačil, dodatne informacije</entry>
<entry key="business-term|name|BT-781">Trajanje – dodatne informacije</entry>
<entry key="business-term|name|BT-782">Ponudba – kazni</entry>
<entry key="business-term|name|BT-783">Zahtevek za revizijo ali sklep</entry>
<entry key="business-term|name|BT-784">Revizija – ID</entry>
<entry key="business-term|name|BT-785">ID prejšnje revizije</entry>
<entry key="business-term|name|BT-786">ID oddelka obvestila o reviziji</entry>
<entry key="business-term|name|BT-787">Revizija – datum</entry>
<entry key="business-term|name|BT-788">Revizija – naslov</entry>
<entry key="business-term|name|BT-789">Revizija – opis</entry>
<entry key="business-term|name|BT-79">Navesti je treba imena in poklicne kvalifikacije osebja, ki izvaja javno naročilo</entry>
<entry key="business-term|name|BT-790">Revizija – vrsta sklepa</entry>
<entry key="business-term|name|BT-791">Revizija – vrsta nepravilnosti</entry>
<entry key="business-term|name|BT-792">Revizija – vrsta pravnega sredstva</entry>
<entry key="business-term|name|BT-793">Revizija – vrednost pravnega sredstva</entry>
<entry key="business-term|name|BT-794">Revizija – URL</entry>
<entry key="business-term|name|BT-795">Revizija – pristojbina za zahtevek</entry>
<entry key="business-term|name|BT-796">Revizija – zahtevek umaknjen</entry>
<entry key="business-term|name|BT-797">Revizija – datum umika zahtevka</entry>
<entry key="business-term|name|BT-798">Revizija –razlogi za umik zahtevka</entry>
<entry key="business-term|name|BT-799">Vrsta revizijskega organa</entry>
<entry key="business-term|name|BT-800">Rok – prejem prijav interesa</entry>
<entry key="business-term|name|BT-801">Zahteva se sporazum o nerazkrivanju podatkov</entry>
<entry key="business-term|name|BT-802">Dodatne informacije o sporazumu o nerazkrivanju podatkov</entry>
<entry key="business-term|name|BT-803">Datum pošiljanja obvestila (ePošiljatelja)</entry>
<entry key="business-term|name|BT-805">Merila za zeleno javno naročanje</entry>
<entry key="business-term|name|BT-88">Glavne značilnosti postopka</entry>
<entry key="business-term|name|BT-92">Uporabljeno bo elektronsko naročanje</entry>
<entry key="business-term|name|BT-93">Uporabljeno bo elektronsko plačevanje</entry>
<entry key="business-term|name|BT-94">Gre za ponovljeno javno naročilo</entry>
<entry key="business-term|name|BT-95">Opis</entry>
<entry key="business-term|name|BT-97">Jeziki, v katerih se lahko oddajo ponudbe ali prijave za sodelovanje</entry>
<entry key="business-term|name|BT-98">Rok, do katerega mora biti ponudba veljavna</entry>
<entry key="business-term|name|BT-99">Informacije o rokih za revizijo</entry>
<entry key="business-term|name|OPP-010">Številka objave obvestila</entry>
<entry key="business-term|name|OPP-011">Številka izdaje UL S</entry>
<entry key="business-term|name|OPP-012">Datum objave</entry>
<entry key="business-term|name|OPP-020">Trajanje javnega naročila je podaljšano zaradi osnovnih sredstev, potrebnih za zagotavljanje storitev</entry>
<entry key="business-term|name|OPP-021">Seznam sredstev, uporabljenih za zagotavljanje javnih storitev</entry>
<entry key="business-term|name|OPP-022">Pomen zagotovljenih osnovnih sredstev v odnosu do skupnih sredstev, ki so potrebna za zagotavljanje javnih storitev</entry>
<entry key="business-term|name|OPP-023">Prevladujoča uporaba sredstev</entry>
<entry key="business-term|name|OPP-030">Koda pogojev naročila</entry>
<entry key="business-term|name|OPP-031">Opis pogojev naročila (razen dodelitve prihodkov)</entry>
<entry key="business-term|name|OPP-032">Dodelitev prihodkov</entry>
<entry key="business-term|name|OPP-033">Koda kazni in nagrad</entry>
<entry key="business-term|name|OPP-034">Opis kazni in nagrad</entry>
<entry key="business-term|name|OPP-040">Vrsta prevoznih storitev</entry>
<entry key="business-term|name|OPP-050">Vodja skupine</entry>
<entry key="business-term|name|OPP-051">Osrednji nabavni organ, ki oddaja javna naročila ali sklepa okvirne sporazume za gradnje, blago ali storitve za druge kupce</entry>
<entry key="business-term|name|OPP-052">Osrednji nabavni organ, ki nabavlja blago in/ali storitve za druge kupce</entry>
<entry key="business-term|name|OPP-070">Podvrsta obvestila</entry>
<entry key="business-term|name|OPP-080">Število kilometrov storitev javnega potniškega prevoza</entry>
<entry key="business-term|name|OPP-090">Predhodno obvestilo</entry>
<entry key="business-term|name|OPP-100">To obvestilo vsebuje informacije, ki so pomembne za</entry>
<entry key="business-term|name|OPP-105">Sektor dejavnosti</entry>
<entry key="business-term|name|OPP-110">Mesto</entry>
<entry key="business-term|name|OPP-111">Poštna številka</entry>
<entry key="business-term|name|OPP-112">Država</entry>
<entry key="business-term|name|OPP-113">Datum registracije</entry>
<entry key="business-term|name|OPP-120">Ime objave</entry>
<entry key="business-term|name|OPP-121">Naslov obvestila</entry>
<entry key="business-term|name|OPP-122">Spletni naslov obvestila</entry>
<entry key="business-term|name|OPP-123">Datum objave obvestila</entry>
<entry key="business-term|name|OPP-124">Izdaja publikacije</entry>
<entry key="business-term|name|OPP-130">Dodatne informacije</entry>
<entry key="business-term|name|OPP-131">E-naslov pošiljatelja</entry>
<entry key="business-term|name|OPT-001">ID različice UBL (UBL)</entry>
<entry key="business-term|name|OPT-002">ID prilagoditve (UBL)</entry>
<entry key="business-term|name|OPT-030">Vrsta opravljene storitve</entry>
<entry key="business-term|name|OPT-050">Status dokumenta</entry>
<entry key="business-term|name|OPT-060">Koda zahteve za izvedbo</entry>
<entry key="business-term|name|OPT-070">Izvedba storitve je omejena samo na določen poklic. Sklic na ustrezni zakon, predpis ali upravni postopek</entry>
<entry key="business-term|name|OPT-071">Koda cilja glede kakovosti</entry>
<entry key="business-term|name|OPT-072">Opis cilja glede kakovosti</entry>
<entry key="business-term|name|OPT-090">Kategorije kupcev</entry>
<entry key="business-term|name|OPT-091">Vrsta vložnika zahtevka za revizijo</entry>
<entry key="business-term|name|OPT-092">Opis vrste revizijskega organa</entry>
<entry key="business-term|name|OPT-100">Obvestilo, ki je ustvarilo okvirni sporazum</entry>
<entry key="business-term|name|OPT-110">Spletni naslov davčne zakonodaje</entry>
<entry key="business-term|name|OPT-111">ID dokumenta davčne zakonodaje</entry>
<entry key="business-term|name|OPT-112">ID dokumenta okoljske zakonodaje</entry>
<entry key="business-term|name|OPT-113">ID dokumenta delovne zakonodaje</entry>
<entry key="business-term|name|OPT-120">Spletni naslov okoljske zakonodaje</entry>
<entry key="business-term|name|OPT-130">Spletni naslov delovne zakonodaje</entry>
<entry key="business-term|name|OPT-140">ID dokumenta nabave</entry>
<entry key="business-term|name|OPT-150">Oddaja naročil podizvajalcem je dovoljena</entry>
<entry key="business-term|name|OPT-155">Tip vozila</entry>
<entry key="business-term|name|OPT-156">Število vozil</entry>
<entry key="business-term|name|OPT-160">Končni prejemnik koristi</entry>
<entry key="business-term|name|OPT-170">Vodja ponudnika</entry>
<entry key="business-term|name|OPT-200">Tehnični ID organizacije (ORG-XXX)</entry>
<entry key="business-term|name|OPT-201">Tehnična ID kontaktnega mesta (TPO-XXX)</entry>
<entry key="business-term|name|OPT-202">UBO technical ID (UBO-XXX)</entry>
<entry key="business-term|name|OPT-210">Tehnična ID ponudbene strani (TPA-XXX)</entry>
<entry key="business-term|name|OPT-211">Ime ponudnika</entry>
<entry key="business-term|name|OPT-300">Organizacija, ki opravlja to vlogo</entry>
<entry key="business-term|name|OPT-301">Organizacija ali specifična kontaktna točka</entry>
<entry key="business-term|name|OPT-302">Organizacija, ki opravlja to vlogo</entry>
<entry key="business-term|name|OPT-310">Tehnična referenca ID ponudnika</entry>
<entry key="business-term|name|OPT-315">Sklic na pogodbo</entry>
<entry key="business-term|name|OPT-316">Tehnična ID pogodbe</entry>
<entry key="business-term|name|OPT-320">Tehnična ID prejete ponudbe</entry>
<entry key="business-term|name|OPT-321">Tehnična ID ponudbe</entry>
<entry key="business-term|name|OPT-322">Tehnična ID rezultata sklopa (RES-XXX)</entry>
<entry key="business-term|name|OPT-999">Datum oddaje fingirane ponudbe</entry>
</properties>
