<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Danish. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Liste over koder, der angiver, om en procedure fremskyndes eller ej.</entry>
<entry key="codelist|name|accessibility">Denne tabel indeholder en liste over muligheder for anvendelse af tilgængelighedskriterier for personer med handicap i de tekniske specifikationer inden for offentlige udbud.</entry>
<entry key="codelist|name|applicability">Denne tabel indeholder en liste over de muligheder, der er relevante for et spørgsmål vedrørende anvendeligheden af foruddefinerede felter. Den er udformet til, men ikke begrænset til, offentlige indkøb.</entry>
<entry key="codelist|name|authority-activity">Liste over primære aktivitetskoder, der er tilladt for en ordregivende myndighed</entry>
<entry key="codelist|name|award-criterion-type">Liste over koder for tildelingskriterier for afgørelser om tildeling i forbindelse med offentlige udbudsprocedurer.</entry>
<entry key="codelist|name|bri">Liste over tilladte bekendtgørelsestypekoder for et handelsregisteroplysningsdokument</entry>
<entry key="codelist|name|brin-ecs">Liste over tilladte undertypekoder for en bekendtgørelse om et europæisk selskab eller et europæisk andelsselskabs registreringsbehandling.</entry>
<entry key="codelist|name|brin-eeig">Liste over tilladte undertypekoder for en bekendtgørelse om en europæisk økonomisk firmagruppes registreringsbehandling.</entry>
<entry key="codelist|name|buyer-categories">Liste over koder, der anvendes til at karakterisere køberne i forbindelse med de efterfølgende kontrakter i en given rammeaftale.</entry>
<entry key="codelist|name|buyer-contracting-type">Liste over koder, der angiver, om en køber er en ordregiver eller ej.</entry>
<entry key="codelist|name|buyer-legal-type">Denne tabel indeholder en liste over typen af ordregivende myndigheder inden for offentlige udbud i henhold til lovgivningen.</entry>
<entry key="codelist|name|can-desg">Liste over tilladte undertypekoder for en bekendtgørelse om indgåede kontrakter, designbekendtgørelsestype.</entry>
<entry key="codelist|name|can-modif">Liste over tilladte undertypekoder for en bekendtgørelse om bekendtgørelsestype for kontraktændring.</entry>
<entry key="codelist|name|can-social">Liste over tilladte undertypekoder for en bekendtgørelse om indgåede kontrakter, type social bekendtgørelse.</entry>
<entry key="codelist|name|can-standard">Liste over tilladte undertypekoder for en bekendtgørelse om indgåede kontrakter, standardbekendtgørelsestype.</entry>
<entry key="codelist|name|can-tran">Liste over tilladte undertypekoder for en bekendtgørelse om indgåede kontrakter, bekendtgørelsestype for offentlig transport.</entry>
<entry key="codelist|name|change-corrig-justification">Denne tabel viser de koder og værdier, der anvendes i tilfælde af begrundelser for rettelser af en bekendtgørelse i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|classification-type">Liste over varenomenklatur</entry>
<entry key="codelist|name|cn-desg">Liste over tilladte undertypekoder for en udbudsbekendtgørelse, designbekendtgørelsestype.</entry>
<entry key="codelist|name|cn-social">Liste over tilladte undertypekoder for en udbudsbekendtgørelse, type social bekendtgørelse.</entry>
<entry key="codelist|name|cn-standard">Liste over tilladte undertypekoder for en udbudsbekendtgørelse, standarddesignbekendtgørelsestype.</entry>
<entry key="codelist|name|communication-justification">Denne tabel angiver begrundelsen for at begrænse adgangsretten til ressourcer i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|competition">Liste over tilladte bekendtgørelsestypekoder for en bekendtgørelse om kompensationsformulartype</entry>
<entry key="codelist|name|conditions">Koder for betingelser</entry>
<entry key="codelist|name|cont-modif">Liste over tilladte bekendtgørelsestypekoder for en bekendtgørelse om kontraktændringsformulartype</entry>
<entry key="codelist|name|contract-detail">Denne tabel giver en ramme for at repræsentere data vedrørende udbud.</entry>
<entry key="codelist|name|contract-nature">Liste over koder, der anvendes til at angive de vigtigste og supplerende kendetegn ved et indkøb</entry>
<entry key="codelist|name|country">Liste over landekoder på tre tegn, der er forbundet med den internationale ISO 3166-standard, og yderligere myndighedskoder for nogle lande uden tildelt ISO-kode.</entry>
<entry key="codelist|name|cpv">Liste over koder for en forbedret beskrivelse baseret på det fælles glossar for offentlige kontrakter (CPV) af, hvad der rent faktisk indkøbes.</entry>
<entry key="codelist|name|criterion">Denne tabel indeholder de kriterier, der anvendes i forbindelse med offentlige udbudsprocedurer.</entry>
<entry key="codelist|name|currency">Liste over valutakoder</entry>
<entry key="codelist|name|customer-service">Denne tabel indeholder en liste over kundetjenester.</entry>
<entry key="codelist|name|cvd-contract-type">Kontrakttypen i udbudsproceduren inden for anvendelsesområdet for direktiv 2009/33/EF om renere køretøjer.</entry>
<entry key="codelist|name|cvd-scope">Liste over koder, der angiver, om udbuddet falder ind under anvendelsesområdet for Europa-Parlamentets og Rådets direktiv 2009/33/EF (direktivet om renere køretøjer).</entry>
<entry key="codelist|name|dir-awa-pre">Liste over tilladte bekendtgørelsestypekoder for en formulartype for forhåndsmeddelelse om direkte tildeling.</entry>
<entry key="codelist|name|direct-award-justification">Denne tabel indeholder en liste over grunde til at anvende en procedure, der giver mulighed for direkte tildeling af kontrakter uden krav om offentliggørelse af en udbudsbekendtgørelse i Den Europæiske Unions Tidende.</entry>
<entry key="codelist|name|document-distribution">Liste over koder, der angiver, om dokumentdistributionen er begrænset eller ej.</entry>
<entry key="codelist|name|document-status">Liste over koder, der angiver, om et dokument har retlig status eller ej.</entry>
<entry key="codelist|name|dps-usage">Denne tabel indeholder en liste over, hvorvidt et dynamisk indkøbssystem er involveret i et udbud, og i tilfælde af indkøbscentraler, om det kan anvendes af købere, der ikke er anført i Den Europæiske Unions Tidende.</entry>
<entry key="codelist|name|duration">Liste over koder for ubestemt varighed</entry>
<entry key="codelist|name|duration-unit">Liste over koder for enhed for tilladt varighed for maskinlæsbare formularer</entry>
<entry key="codelist|name|ecatalog-submission">Liste over koder, der angiver, om indsendelse af elektroniske kataloger er tilladt eller ej.</entry>
<entry key="codelist|name|economic-operator-size">Denne tabel viser de forskellige kategorier, hvori de tilbudsgivere, der kan få tildelt en kontrakt, klassificeres efter deres størrelse (baseret på antallet af ansatte).</entry>
<entry key="codelist|name|eea-country">Liste over koder for landene i Det Europæiske Økonomiske Samarbejdsområde</entry>
<entry key="codelist|name|eforms-buyer-legal-type">Liste over tilladte koder for juridisk type for købere, der er tilladt i maskinlæsbare formularer</entry>
<entry key="codelist|name|eforms-contract-nature">Liste over koder, der er tilladt i maskinlæsbare formularer til at angive de vigtigste og supplerende kendetegn ved et indkøb</entry>
<entry key="codelist|name|eforms-country">Liste over landekoder, der er tilladt i maskinlæsbare formularer</entry>
<entry key="codelist|name|eforms-currency">Liste over valutakoder, der er tilladt i maskinlæsbare formularer</entry>
<entry key="codelist|name|eforms-language">Liste over sprogkoder, der er tilladt i maskinlæsbare formularer</entry>
<entry key="codelist|name|eforms-legal-basis">Liste over retsgrundlag, der er tilladt i maskinlæsbare formularer</entry>
<entry key="codelist|name|einvoicing">Liste over koder, der angiver, om brug af elektronisk fakturering er tilladt eller ej.</entry>
<entry key="codelist|name|entity-activity">Liste over primære aktivitetskoder, der er tilladt for en ordregiver</entry>
<entry key="codelist|name|environmental-impact">Denne tabel indeholder oplysninger om, hvorvidt et udbud omfatter (og hvordan) en tilgang til reduktion af miljøvirkningerne af det arbejde, den forsyning eller den tjenesteydelse, der anvendes i de tekniske specifikationer, tildelingskriterierne, udvælgelseskriterierne eller den udførte kontrakt</entry>
<entry key="codelist|name|esignature-submission">Liste over koder, der angiver, om der kan anvendes elektronisk signatur eller ej.</entry>
<entry key="codelist|name|esubmission">Liste over koder, der angiver, om elektronisk indsendelse er tilladt eller ej.</entry>
<entry key="codelist|name|eu-country">Liste over koder for EU-landene</entry>
<entry key="codelist|name|eu-funded">Liste over koder, der angiver, om et udbud vil blive finansieret med EU-midler.</entry>
<entry key="codelist|name|eu-official-language">Liste over koder for de officielle EU-sprog</entry>
<entry key="codelist|name|eu-programme">Liste over koder for programmer, der er oprettet og koordineres af Den Europæiske Union og støttes finansielt af Den Europæiske Union eller i enkelte tilfælde af bidrag fra medlemsstaterne.</entry>
<entry key="codelist|name|exclusion-ground">Liste over koder for identifikation af udelukkelsesgrunde</entry>
<entry key="codelist|name|form-type">Denne tabel viser de koder og værdier, der er anvendt for den type formularer, der er offentliggjort i TED.</entry>
<entry key="codelist|name|framework-agreement">Denne tabel indeholder en liste over koder, der gør det muligt at skelne mellem de forskellige typer rammeaftaler, der indgår i et udbud.</entry>
<entry key="codelist|name|gpp-criteria">Kriterier for grønne offentlige udbud</entry>
<entry key="codelist|name|indicator">Liste over tilladte indikatorværdier for maskinlæsbare formularer</entry>
<entry key="codelist|name|innovative-acquisition">Denne tabel viser de koder og værdier, der anvendes for den type af innovative arbejder, forsyninger eller tjenesteydelser, der indkøbes i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|irregularity-type">Denne kodeliste henviser generelt til de typer uregelmæssigheder, der er beskrevet i afsnit 2 i bilaget til Kommissionens afgørelse C (2019) 3452.</entry>
<entry key="codelist|name|language">Liste over sprogkoder på tre tegn der er forbundet med den internationale ISO 639-standard med yderligere koder for nogle sprog uden tildelt ISO-kode.</entry>
<entry key="codelist|name|lawful-country">Liste over lande, for hvilke der er retsgrundlag for offentliggørelse i tillægget til Den Europæiske Unions Tidende</entry>
<entry key="codelist|name|legal-basis">Denne tabel indeholder retsgrundlaget baseret på de retsakter, der anvendes i forbindelse med en given offentlig udbudsprocedure. Tabellen leveres af Publikationskontoret.</entry>
<entry key="codelist|name|legal-basis-1">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 1</entry>
<entry key="codelist|name|legal-basis-10">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 10</entry>
<entry key="codelist|name|legal-basis-11">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 11</entry>
<entry key="codelist|name|legal-basis-12">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 12</entry>
<entry key="codelist|name|legal-basis-13">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 13</entry>
<entry key="codelist|name|legal-basis-14">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 14</entry>
<entry key="codelist|name|legal-basis-15">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 15</entry>
<entry key="codelist|name|legal-basis-16">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 16</entry>
<entry key="codelist|name|legal-basis-17">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 17</entry>
<entry key="codelist|name|legal-basis-18">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 18</entry>
<entry key="codelist|name|legal-basis-19">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 19</entry>
<entry key="codelist|name|legal-basis-2">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 2</entry>
<entry key="codelist|name|legal-basis-20">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 20</entry>
<entry key="codelist|name|legal-basis-21">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 21</entry>
<entry key="codelist|name|legal-basis-22">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 22</entry>
<entry key="codelist|name|legal-basis-23">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 23</entry>
<entry key="codelist|name|legal-basis-24">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 24</entry>
<entry key="codelist|name|legal-basis-25">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 25</entry>
<entry key="codelist|name|legal-basis-26">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 26</entry>
<entry key="codelist|name|legal-basis-27">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 27</entry>
<entry key="codelist|name|legal-basis-28">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 28</entry>
<entry key="codelist|name|legal-basis-29">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 29</entry>
<entry key="codelist|name|legal-basis-3">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 3</entry>
<entry key="codelist|name|legal-basis-30">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 30</entry>
<entry key="codelist|name|legal-basis-31">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 31</entry>
<entry key="codelist|name|legal-basis-32">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 32</entry>
<entry key="codelist|name|legal-basis-33">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 33</entry>
<entry key="codelist|name|legal-basis-34">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 34</entry>
<entry key="codelist|name|legal-basis-35">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 35</entry>
<entry key="codelist|name|legal-basis-36">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 36</entry>
<entry key="codelist|name|legal-basis-37">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 37</entry>
<entry key="codelist|name|legal-basis-38">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 38</entry>
<entry key="codelist|name|legal-basis-39">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 39</entry>
<entry key="codelist|name|legal-basis-4">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 4</entry>
<entry key="codelist|name|legal-basis-40">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 40</entry>
<entry key="codelist|name|legal-basis-5">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 5</entry>
<entry key="codelist|name|legal-basis-6">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 6</entry>
<entry key="codelist|name|legal-basis-7">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 7</entry>
<entry key="codelist|name|legal-basis-8">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 8</entry>
<entry key="codelist|name|legal-basis-9">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype 9</entry>
<entry key="codelist|name|legal-basis-cei">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype CEI</entry>
<entry key="codelist|name|legal-basis-e1">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype E1</entry>
<entry key="codelist|name|legal-basis-e2">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype E2</entry>
<entry key="codelist|name|legal-basis-e3">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype E3</entry>
<entry key="codelist|name|legal-basis-e4">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype E4</entry>
<entry key="codelist|name|legal-basis-e5">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype E5</entry>
<entry key="codelist|name|legal-basis-t01">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype T01</entry>
<entry key="codelist|name|legal-basis-t02">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype T02</entry>
<entry key="codelist|name|legal-basis-x01">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype X01</entry>
<entry key="codelist|name|legal-basis-x02">Tilladte værdier for retsgrundlag for bekendtgørelsesundertype X02</entry>
<entry key="codelist|name|linguistic-status">Liste over koder, der angiver, om en sprogversion har retlig status eller ej.</entry>
<entry key="codelist|name|main-activity">Liste over koder for købernes hovedaktiviteter.</entry>
<entry key="codelist|name|measurement-unit">Liste over koder for de mest almindeligt anvendte enheder i international handel.</entry>
<entry key="codelist|name|missing-info-submission">Denne tabel indeholder en liste over koder, der angiver, om tilbudsrelaterede oplysninger (fuldstændige eller delvise) kan suppleres, også efter indsendelsesfristen.</entry>
<entry key="codelist|name|modification-justification">Denne tabel viser de vigtigste årsager til at ændre en kontrakt inden for rammerne af offentlige udbud.</entry>
<entry key="codelist|name|nda">Liste over koder, der angiver, om en fortrolighedsaftale er påkrævet.</entry>
<entry key="codelist|name|no-esubmission-justification">Liste over koder, der begrunder, at det ikke er muligt at indsende elektronisk</entry>
<entry key="codelist|name|non-award-justification">Denne tabel indeholder en liste over årsagerne til, at køberen ikke har valgt en vinder i udbudsproceduren.</entry>
<entry key="codelist|name|non-publication-identifier">Liste over koder til identifikation af de oplysninger, hvis offentliggørelse forsinkes.</entry>
<entry key="codelist|name|non-publication-justification">Denne tabel viser koder og værdier for hovedårsagerne til ikke straks at offentliggøre en bekendtgørelse i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|notice-purpose">Liste over koder, der angiver formålet med bekendtgørelsen om handelsregisteroplysninger</entry>
<entry key="codelist|name|notice-subtype">Liste over mulige undertypekoder for en bekendtgørelse af typen bekendtgørelse om handelsregisteroplysninger.</entry>
<entry key="codelist|name|notice-type">Denne tabel indeholder en liste over bekendtgørelser om offentlige udbud i henhold til udbudslovgivningen, der offentliggøres, når et projekt er godkendt.</entry>
<entry key="codelist|name|number-fixed">Denne tabel angiver koder knyttet til faste værdier i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|number-threshold">Denne tabel angiver de koder, der er knyttet til typen af tærskelværdier i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|number-weight">Denne tabel angiver koder knyttet til typen af vægtningsværdier, der anvendes til tildelingskriterier i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|nuts">Liste over koder for den geografiske nomenklaturs underinddeling af EU's økonomiske område i regioner på tre forskellige niveauer (henholdsvis NUTS 1, 2 og 3, der går fra større til mindre territoriale enheder).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Liste over niveau 3 NUTS-koder for Albanien</entry>
<entry key="codelist|name|nuts-aut-lvl3">Liste over niveau 3 NUTS-koder for Østrig</entry>
<entry key="codelist|name|nuts-bel-lvl3">Liste over niveau 3 NUTS-koder for Belgien</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Liste over niveau 3 NUTS-koder for Bulgarien</entry>
<entry key="codelist|name|nuts-che-lvl3">Liste over niveau 3 NUTS-koder for Schweiz</entry>
<entry key="codelist|name|nuts-country">Liste over koder for lande, der ikke har NUTS-koder</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Liste over niveau 3 NUTS-koder for Cypern</entry>
<entry key="codelist|name|nuts-cze-lvl3">Liste over niveau 3 NUTS-koder for Tjekkiet</entry>
<entry key="codelist|name|nuts-deu-lvl3">Liste over niveau 3 NUTS-koder for Tyskland</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Liste over niveau 3 NUTS-koder for Danmark</entry>
<entry key="codelist|name|nuts-esp-lvl3">Liste over niveau 3 NUTS-koder for Spanien</entry>
<entry key="codelist|name|nuts-est-lvl3">Liste over niveau 3 NUTS-koder for Estland</entry>
<entry key="codelist|name|nuts-fin-lvl3">Liste over niveau 3 NUTS-koder for Finland</entry>
<entry key="codelist|name|nuts-fra-lvl3">Liste over niveau 3 NUTS-koder for Frankrig</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Liste over niveau 3 NUTS-koder for Det Forenede Kongerige</entry>
<entry key="codelist|name|nuts-grc-lvl3">Liste over niveau 3 NUTS-koder for Grækenland</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Liste over niveau 3 NUTS-koder for Kroatien</entry>
<entry key="codelist|name|nuts-hun-lvl3">Liste over niveau 3 NUTS-koder for Ungarn</entry>
<entry key="codelist|name|nuts-irl-lvl3">Liste over niveau 3 NUTS-koder for Irland</entry>
<entry key="codelist|name|nuts-isl-lvl3">Liste over niveau 3 NUTS-koder for Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">Liste over niveau 3 NUTS-koder for Italien</entry>
<entry key="codelist|name|nuts-lie-lvl3">Liste over niveau 3 NUTS-koder for Lichtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Liste over niveau 3 NUTS-koder for Litauen</entry>
<entry key="codelist|name|nuts-lux-lvl3">Liste over niveau 3 NUTS-koder for Luxembourg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Liste over niveau 3 NUTS-koder for Letland</entry>
<entry key="codelist|name|nuts-lvl3">Liste over alle niveau 3 NUTS-koder</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Liste over niveau 3 NUTS-koder for Nordmakedonien</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Liste over niveau 3 NUTS-koder for Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Liste over niveau 3 NUTS-koder for Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Liste over niveau 3 NUTS-koder for Holland</entry>
<entry key="codelist|name|nuts-nor-lvl3">Liste over niveau 3 NUTS-koder for Norge</entry>
<entry key="codelist|name|nuts-pol-lvl3">Liste over niveau 3 NUTS-koder for Polen</entry>
<entry key="codelist|name|nuts-prt-lvl3">Liste over niveau 3 NUTS-koder for Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Liste over niveau 3 NUTS-koder for Rumænien</entry>
<entry key="codelist|name|nuts-srb-lvl3">Liste over niveau 3 NUTS-koder for Serbien</entry>
<entry key="codelist|name|nuts-svk-lvl3">Liste over niveau 3 NUTS-koder for Slovakiet</entry>
<entry key="codelist|name|nuts-svn-lvl3">Liste over niveau 3 NUTS-koder for Slovenien</entry>
<entry key="codelist|name|nuts-swe-lvl3">Liste over niveau 3 NUTS-koder for Sverige</entry>
<entry key="codelist|name|nuts-tur-lvl3">Liste over niveau 3 NUTS-koder for Tyrkiet</entry>
<entry key="codelist|name|organisation-role">Denne tabel indeholder listen over organisationernes forskellige funktioner i en udbudsprocedure.</entry>
<entry key="codelist|name|organisation-role-service">Liste over mulige servicekoder for indkøbsleverandører</entry>
<entry key="codelist|name|other-place-service">Denne tabel viser de brede geopolitiske områder, der er knyttet til placeringen af arbejder og udførelses- eller leveringsstedet i forbindelse med offentlige indkøb.</entry>
<entry key="codelist|name|permission">Denne tabel viser de koder, der er knyttet til de forskellige værdier for tilladelse og/eller forpligtelse.</entry>
<entry key="codelist|name|pin-buyer">Liste over tilladte undertypekoder for en bekendtgørelsestype forhåndsmeddelelse køber.</entry>
<entry key="codelist|name|pin-cfc-social">Liste over tilladte undertypekoder for en forhåndsmeddelelse udbudsbekendtgørelse, type social bekendtgørelse.</entry>
<entry key="codelist|name|pin-cfc-standard">Liste over tilladte undertypekoder for en forhåndsmeddelelse udbudsbekendtgørelse, type standardbekendtgørelse.</entry>
<entry key="codelist|name|pin-only">Liste over tilladte undertypekoder for en bekendtgørelsestype kun forhåndsmeddelelse.</entry>
<entry key="codelist|name|pin-rtl">Liste over tilladte undertypekoder for en bekendtgørelsestype forhåndsmeddelelse forkortet tidsfrist.</entry>
<entry key="codelist|name|pin-tran">Liste over tilladte undertypekoder for en bekendtgørelsestype forhåndsmeddelelse for kontrakt om offentlig transport.</entry>
<entry key="codelist|name|planning">Liste over tilladte bekendtgørelsestypekoder for en planlægningsformulartype</entry>
<entry key="codelist|name|postcode-country">Liste over landekoder for lande, der har postnumre og kræver deres anvendelse</entry>
<entry key="codelist|name|procedure-type-10">Tilladt proceduretype for bekendtgørelsesundertype 10</entry>
<entry key="codelist|name|procedure-type-11">Tilladt proceduretype for bekendtgørelsesundertype 11</entry>
<entry key="codelist|name|procedure-type-12">Tilladt proceduretype for bekendtgørelsesundertype 12</entry>
<entry key="codelist|name|procedure-type-13">Tilladt proceduretype for bekendtgørelsesundertype 13</entry>
<entry key="codelist|name|procedure-type-16">Tilladt proceduretype for bekendtgørelsesundertype 16</entry>
<entry key="codelist|name|procedure-type-17">Tilladt proceduretype for bekendtgørelsesundertype 17</entry>
<entry key="codelist|name|procedure-type-18">Tilladt proceduretype for bekendtgørelsesundertype 18</entry>
<entry key="codelist|name|procedure-type-20">Tilladt proceduretype for bekendtgørelsesundertype 20</entry>
<entry key="codelist|name|procedure-type-21">Tilladt proceduretype for bekendtgørelsesundertype 21</entry>
<entry key="codelist|name|procedure-type-23">Tilladt proceduretype for bekendtgørelsesundertype 23</entry>
<entry key="codelist|name|procedure-type-24">Tilladt proceduretype for bekendtgørelsesundertype 24</entry>
<entry key="codelist|name|procedure-type-25">Tilladt proceduretype for bekendtgørelsesundertype 25</entry>
<entry key="codelist|name|procedure-type-26">Tilladt proceduretype for bekendtgørelsesundertype 26</entry>
<entry key="codelist|name|procedure-type-27">Tilladt proceduretype for bekendtgørelsesundertype 27</entry>
<entry key="codelist|name|procedure-type-28">Tilladt proceduretype for bekendtgørelsesundertype 28</entry>
<entry key="codelist|name|procedure-type-29">Tilladt proceduretype for bekendtgørelsesundertype 29</entry>
<entry key="codelist|name|procedure-type-30">Tilladt proceduretype for bekendtgørelsesundertype 30</entry>
<entry key="codelist|name|procedure-type-31">Tilladt proceduretype for bekendtgørelsesundertype 31</entry>
<entry key="codelist|name|procedure-type-33">Tilladt proceduretype for bekendtgørelsesundertype 33</entry>
<entry key="codelist|name|procedure-type-34">Tilladt proceduretype for bekendtgørelsesundertype 34</entry>
<entry key="codelist|name|procedure-type-36">Tilladt proceduretype for bekendtgørelsesundertype 36</entry>
<entry key="codelist|name|procedure-type-37">Tilladt proceduretype for bekendtgørelsesundertype 37</entry>
<entry key="codelist|name|procedure-type-7">Tilladt proceduretype for bekendtgørelsesundertype 7</entry>
<entry key="codelist|name|procedure-type-8">Tilladt proceduretype for bekendtgørelsesundertype 8</entry>
<entry key="codelist|name|procedure-type-9">Tilladt proceduretype for bekendtgørelsesundertype 9</entry>
<entry key="codelist|name|procedure-type-e1">Tilladt proceduretype for bekendtgørelsesundertype E1</entry>
<entry key="codelist|name|procedure-type-e2">Tilladt proceduretype for bekendtgørelsesundertype E2</entry>
<entry key="codelist|name|procedure-type-e3">Tilladt proceduretype for bekendtgørelsesundertype E3</entry>
<entry key="codelist|name|procedure-type-e4">Tilladt proceduretype for bekendtgørelsesundertype E4</entry>
<entry key="codelist|name|procedure-type-e5">Tilladt proceduretype for bekendtgørelsesundertype E5</entry>
<entry key="codelist|name|procedure-type-t01">Tilladt proceduretype for bekendtgørelsesundertype T01</entry>
<entry key="codelist|name|procedure-type-t02">Tilladt proceduretype for bekendtgørelsesundertype T02</entry>
<entry key="codelist|name|procurement-procedure-type">Denne tabel indeholder en liste over aktiviteter, der fører til indgåelse af offentlige kontrakter, som anvendes i forbindelse med offentlige indkøb i henhold til lovgivningen.</entry>
<entry key="codelist|name|qu-sy">Liste over tilladte undertypekoder for en bekendtgørelsestype om kvalifikationssystembekendtgørelse.</entry>
<entry key="codelist|name|received-submission-type">Denne tabel indeholder listen over relevante kategorier, der anvendes til at klassificere tilbud eller ansøgninger om deltagelse, som er modtaget i forbindelse med offentlige udbud.</entry>
<entry key="codelist|name|remedy-type">Denne tabel beskriver de foranstaltninger, der er truffet efter en gennemgang.</entry>
<entry key="codelist|name|required">Liste over koder, der angiver, om det tilknyttede krav gælder eller ej.</entry>
<entry key="codelist|name|requirement-stage">Denne tabel beskriver, hvornår og hvorvidt et bestemt krav skal angives i en procedure.</entry>
<entry key="codelist|name|reserved-execution">Liste over koder, der angiver, om en kontraktgennemførelse er reserveret eller ej.</entry>
<entry key="codelist|name|reserved-procurement">Liste over koder, der angiver, om en deltagelse er reserveret eller ej.</entry>
<entry key="codelist|name|result">Liste over tilladte bekendtgørelsestypekoder for en resultatformulartype</entry>
<entry key="codelist|name|review-body-type">Denne tabel dækker listen over organisationer, der gennemgår en given procedure.</entry>
<entry key="codelist|name|review-decision-type">Denne tabel beskriver den afgørelse, der er truffet af et gennemgangsorgan.</entry>
<entry key="codelist|name|review-requester-type">Kategori af interessenter, der har anmodet om en gennemgang</entry>
<entry key="codelist|name|review-status">Liste over koder for status for en given anmodning om gennemgang.</entry>
<entry key="codelist|name|review-type">Liste over koder til identifikation af typen af anmoder om gennemgang</entry>
<entry key="codelist|name|rewards-penalties">Liste over koder for belønninger og sanktioner i forbindelse med en offentlig transporttjeneste.</entry>
<entry key="codelist|name|selection-criterion">Liste over koder for udtrykkelige betingelser, der er relevante for vurderingen. Denne kodeliste er en undergruppe af ESPD-kodelisten Critieria Taxonomy.</entry>
<entry key="codelist|name|social-objective">Liste over koder for værdier, der er knyttet til et eventuelt socialt mål, der fremmes af specifikationerne, tildelings-/udvælgelseskriterierne eller vilkårene for kontraktens udførelse, der indgår i et udbud.</entry>
<entry key="codelist|name|social-service-cpv">Koder for sociale tjenesteydelser i CPV</entry>
<entry key="codelist|name|strategic-procurement">Denne tabel indeholder de værdier, der er knyttet til et eventuelt socialt mål, der fremmes af specifikationerne, tildelings-, udvælgelseskriterierne eller vilkårene for kontraktens udførelse, der indgår i et udbud.</entry>
<entry key="codelist|name|subco">Liste over tilladte undertypekoder for en bekendtgørelse om underentreprisebekendtgørelsestype.</entry>
<entry key="codelist|name|subcontracting-allowed">Liste over koder, der angiver, om underentreprise er tilladt eller ej.</entry>
<entry key="codelist|name|subcontracting-indication">Denne tabel indeholder en liste over koder og værdier, der anvendes til at angive oplysninger om andelen af dele af en kontrakt til tredjemand. Andelen kan vedrøre den del af arbejdet, tjenesteydelserne eller forsyningerne og/eller genstanden, der gives i underentreprise.</entry>
<entry key="codelist|name|subcontracting-obligation">Denne tabel indeholder listen over koder og værdier, der anvendes til at forpligte den erhvervsdrivende til at dele dele af den oprindelige kontrakt med tredjeparter. Andelen kan vedrøre dele af arbejdet, tjenesteydelserne eller leverancerne.</entry>
<entry key="codelist|name|tender-guarantee-required">Liste over koder, der angiver, om en udbudsgaranti er påkrævet eller ej.</entry>
<entry key="codelist|name|tenderlot-presentation">Liste over koder, der angiver, om indsendelsen bør omfatte alle de definerede delkontrakter.</entry>
<entry key="codelist|name|timeperiod">Liste over koder for de primære tidsperioder (sæsoner, enheder for varighed), der normalt anvendes i forbindelse med udbud.</entry>
<entry key="codelist|name|transport-service">Denne tabel indeholder en liste over transporttjenester.</entry>
<entry key="codelist|name|usage">Liste over koder, der angiver, om det tilknyttede koncept bør anvendes eller ej.</entry>
<entry key="codelist|name|veat">Liste over tilladte undertypekoder for en bekendtgørelsestype for bekendtgørelse om frivillig forudgående gennemsigtighed.</entry>
<entry key="codelist|name|vehicle-category">Den køretøjskategori, der er omfattet af direktiv 2009/33/EF.</entry>
<entry key="codelist|name|vehicles">Liste over koder for køretøjskategorier.</entry>
<entry key="codelist|name|winner-selection-status">Denne tabel indeholder listen over de koder og værdier, der anvendes til at angive, om en tilbudsgiver er blevet udvalgt til at få tildelt en kontrakt, og om konkurrencen er åben.</entry>
</properties>
