<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in French. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Liste des codes permettant de préciser si une procédure est accélérée ou non.</entry>
<entry key="codelist|name|accessibility">Ce tableau fournit une liste d’options pour l’utilisation des critères d’accessibilité pour les personnes handicapées dans les spécifications techniques dans le domaine des marchés publics.</entry>
<entry key="codelist|name|applicability">Ce tableau fournit une liste des options utiles à choisir pour une question concernant l’applicabilité de champs prédéfinis. Il est conçu notamment, mais pas seulement, pour le contexte des marchés publics.</entry>
<entry key="codelist|name|authority-activity">Liste des principaux codes d’activité autorisés pour un pouvoir adjudicateur</entry>
<entry key="codelist|name|award-criterion-type">Liste des codes des critères d’attribution pour les décisions d’attribution dans le cadre des procédures de passation de marchés publics.</entry>
<entry key="codelist|name|bri">Liste des codes de type d’avis autorisés pour un document relatif aux informations des registres du commerce</entry>
<entry key="codelist|name|brin-ecs">Liste des codes de sous-type d’avis autorisés pour un avis concernant le traitement de l’enregistrement d’une société européenne ou d’une société coopérative européenne.</entry>
<entry key="codelist|name|brin-eeig">Liste des codes de sous-type d’avis autorisés pour un avis concernant le traitement de l’enregistrement d’un groupement européen d’intérêt économique.</entry>
<entry key="codelist|name|buyer-categories">Liste des codes utilisés pour caractériser les acheteurs pour les contrats ultérieurs d’un accord-cadre donné.</entry>
<entry key="codelist|name|buyer-contracting-type">Liste des codes permettant de préciser si un acheteur est une entité adjudicatrice ou non.</entry>
<entry key="codelist|name|buyer-legal-type">Ce tableau fournit une liste des types de pouvoirs adjudicateurs dans le domaine des marchés publics conformément à la législation.</entry>
<entry key="codelist|name|can-desg">Liste des codes de sous-type d’avis autorisés pour un type d’avis de résultats de concours.</entry>
<entry key="codelist|name|can-modif">Liste des codes de sous-type d’avis autorisés pour un type d’avis de modification de marché.</entry>
<entry key="codelist|name|can-social">Liste des codes de sous-type d’avis autorisés pour un type d’avis d’attribution de marché social.</entry>
<entry key="codelist|name|can-standard">Liste des codes de sous-type d’avis autorisés pour un type d’avis d’attribution de marché standard.</entry>
<entry key="codelist|name|can-tran">Liste des codes de sous-type d’avis autorisés pour un type d’avis d’attribution de marché de services de transport public.</entry>
<entry key="codelist|name|change-corrig-justification">Ce tableau fournit les codes et valeurs utilisés en cas de justification des corrections appliquées à un avis dans le cadre d’un marché public.</entry>
<entry key="codelist|name|classification-type">Liste des nomenclatures de produits</entry>
<entry key="codelist|name|cn-desg">Liste des codes de sous-type d’avis autorisés pour un type d’avis de concours.</entry>
<entry key="codelist|name|cn-social">Liste des codes de sous-type d’avis autorisés pour un type d’avis de concours social.</entry>
<entry key="codelist|name|cn-standard">Liste des codes de sous-type d’avis autorisés pour un type d’avis de concours standard.</entry>
<entry key="codelist|name|communication-justification">Ce tableau fournit la justification de la restriction des droits d’accès aux ressources dans le cadre des marchés publics.</entry>
<entry key="codelist|name|competition">Liste des codes de type d’avis autorisés pour un type d’avis de formulaire de mise en concurrence</entry>
<entry key="codelist|name|conditions">Codes pour les conditions</entry>
<entry key="codelist|name|cont-modif">Liste des codes de type d’avis autorisés pour un type d’avis de formulaire de modification de marché</entry>
<entry key="codelist|name|contract-detail">Ce tableau fournit un cadre pour représenter les données relatives aux marchés publics.</entry>
<entry key="codelist|name|contract-nature">Liste des codes utilisés pour préciser les natures principale et supplémentaire d’un achat</entry>
<entry key="codelist|name|country">Liste des codes pays à trois caractères en corrélation avec la norme internationale ISO 3166 et des codes d’autorités supplémentaires pour certains pays n’ayant pas de code ISO attribué.</entry>
<entry key="codelist|name|cpv">Liste des codes pour une description améliorée, fondée sur le vocabulaire commun pour les marchés publics (CPV), de ce qui est effectivement acheté.</entry>
<entry key="codelist|name|criterion">Ce tableau présente les critères utilisés pour les procédures de passation de marchés publics.</entry>
<entry key="codelist|name|currency">Liste des codes monnaie</entry>
<entry key="codelist|name|customer-service">Ce tableau fournit une liste des services clients.</entry>
<entry key="codelist|name|cvd-contract-type">Le type de marché de la procédure de passation de marché relevant du champ d’application de la directive 2009/33/CE sur les véhicules propres.</entry>
<entry key="codelist|name|cvd-scope">Listes de codes permettant de préciser si le marché public relève du champ d’application de la directive 2009/33/CE du Parlement européen et du Conseil (directive sur les véhicules propres).</entry>
<entry key="codelist|name|dir-awa-pre">Liste des codes de type d’avis autorisés pour un type de formulaire de préinformation d’attribution directe</entry>
<entry key="codelist|name|direct-award-justification">Ce tableau fournit la liste des raisons du recours à une procédure qui permet d’attribuer directement des marchés sans devoir publier une mise en concurrence au Journal officiel de l’Union européenne.</entry>
<entry key="codelist|name|document-distribution">Liste des codes permettant de préciser si la distribution du document est restreinte ou non.</entry>
<entry key="codelist|name|document-status">Liste des codes permettant de préciser si un document possède un statut juridique ou non.</entry>
<entry key="codelist|name|dps-usage">Ce tableau fournit une liste indiquant si un marché fait appel à un système d’acquisition dynamique et, dans le cas des centrales d’achat, s’il peut être utilisé par des acheteurs non mentionnés dans l’avis publié au Journal officiel de l’Union européenne.</entry>
<entry key="codelist|name|duration">Liste des codes pour une durée non définie</entry>
<entry key="codelist|name|duration-unit">Liste des codes pour les unités de mesure de la durée autorisées dans les formulaires électroniques</entry>
<entry key="codelist|name|ecatalog-submission">Liste des codes permettant de préciser si la présentation de catalogues électroniques est autorisée ou non.</entry>
<entry key="codelist|name|economic-operator-size">Ce tableau présente les différentes catégories dans lesquelles les soumissionnaires auxquels un marché peut être attribué sont classés en fonction de leur taille (en utilisant comme critère le nombre de salariés).</entry>
<entry key="codelist|name|eea-country">Liste des codes des pays de l’Espace économique européen</entry>
<entry key="codelist|name|eforms-buyer-legal-type">Liste des codes forme juridique acheteur autorisés dans les formulaires électroniques</entry>
<entry key="codelist|name|eforms-contract-nature">Liste des codes autorisés dans les formulaires électroniques pour préciser les natures principale et supplémentaire d’un achat</entry>
<entry key="codelist|name|eforms-country">Liste des codes pays autorisés dans les formulaires électroniques</entry>
<entry key="codelist|name|eforms-currency">Liste des codes monnaie autorisés dans les formulaires électroniques</entry>
<entry key="codelist|name|eforms-language">Liste des codes linguistiques autorisés dans les formulaires électroniques</entry>
<entry key="codelist|name|eforms-legal-basis">Liste des bases juridiques autorisées dans les formulaires électroniques</entry>
<entry key="codelist|name|einvoicing">Liste des codes permettant de préciser si l’utilisation de la facturation électronique est autorisée ou non.</entry>
<entry key="codelist|name|entity-activity">Liste des principaux codes d’activité autorisés pour une entité adjudicatrice</entry>
<entry key="codelist|name|environmental-impact">Ce tableau fournit des informations sur la question de savoir si un marché inclut (et comment) une approche visant à réduire les incidences environnementales des travaux, fournitures ou services utilisés dans les spécifications techniques, les critères d’attribution, les critères de sélection ou l’exécution du marché.</entry>
<entry key="codelist|name|esignature-submission">Liste des codes permettant de préciser si la signature électronique peut être utilisée ou non.</entry>
<entry key="codelist|name|esubmission">Liste des codes permettant de préciser si la présentation par voie électronique est autorisée ou non.</entry>
<entry key="codelist|name|eu-country">Liste des codes des pays de l’UE</entry>
<entry key="codelist|name|eu-funded">Liste de codes permettant de préciser si un marché public serait financé au moyen de fonds de l’UE.</entry>
<entry key="codelist|name|eu-official-language">Liste des codes des langues officielles de l’UE</entry>
<entry key="codelist|name|eu-programme">Liste des codes pour les programmes créés et coordonnés par l’Union européenne et soutenus financièrement par celle-ci ou, dans quelques cas, par les contributions des États membres.</entry>
<entry key="codelist|name|exclusion-ground">Liste des codes pour la détermination du motif d’exclusion</entry>
<entry key="codelist|name|form-type">Ce tableau fournit les codes et valeurs utilisés pour le type de formulaires publiés sur TED.</entry>
<entry key="codelist|name|framework-agreement">Ce tableau fournit la liste des codes permettant de distinguer les différents types d’accord-cadre faisant l’objet d’un appel d’offres.</entry>
<entry key="codelist|name|gpp-criteria">Critères applicables aux marchés publics écologiques</entry>
<entry key="codelist|name|indicator">Liste des valeurs d’indicateurs autorisées pour les formulaires électroniques</entry>
<entry key="codelist|name|innovative-acquisition">Ce tableau fournit les codes et valeurs utilisés pour le type de travaux, fournitures ou services à visée innovante faisant l’objet d’un marché public.</entry>
<entry key="codelist|name|irregularity-type">Cette liste de codes fait référence de manière générale aux types d’irrégularités décrits à la section 2 de l’annexe de la décision C(2019) 3452 de la Commission.</entry>
<entry key="codelist|name|language">Liste des codes linguistiques à trois caractères en corrélation avec la norme internationale ISO 639 avec des codes supplémentaires pour certaines langues n’ayant pas de code ISO attribué.</entry>
<entry key="codelist|name|lawful-country">Liste des pays pour lesquels il existe une base juridique pour la publication au supplément du Journal officiel de l’Union européenne</entry>
<entry key="codelist|name|legal-basis">Ce tableau fournit la base juridique fondée sur les actes juridiques utilisés pour une procédure de passation de marchés publics donnée. Le tableau est fourni par l’Office des publications.</entry>
<entry key="codelist|name|legal-basis-1">Valeurs de base juridique autorisées pour le sous-type d’avis 1</entry>
<entry key="codelist|name|legal-basis-10">Valeurs de base juridique autorisées pour le sous-type d’avis 10</entry>
<entry key="codelist|name|legal-basis-11">Valeurs de base juridique autorisées pour le sous-type d’avis 11</entry>
<entry key="codelist|name|legal-basis-12">Valeurs de base juridique autorisées pour le sous-type d’avis 12</entry>
<entry key="codelist|name|legal-basis-13">Valeurs de base juridique autorisées pour le sous-type d’avis 13</entry>
<entry key="codelist|name|legal-basis-14">Valeurs de base juridique autorisées pour le sous-type d’avis 14</entry>
<entry key="codelist|name|legal-basis-15">Valeurs de base juridique autorisées pour le sous-type d’avis 15</entry>
<entry key="codelist|name|legal-basis-16">Valeurs de base juridique autorisées pour le sous-type d’avis 16</entry>
<entry key="codelist|name|legal-basis-17">Valeurs de base juridique autorisées pour le sous-type d’avis 17</entry>
<entry key="codelist|name|legal-basis-18">Valeurs de base juridique autorisées pour le sous-type d’avis 18</entry>
<entry key="codelist|name|legal-basis-19">Valeurs de base juridique autorisées pour le sous-type d’avis 19</entry>
<entry key="codelist|name|legal-basis-2">Valeurs de base juridique autorisées pour le sous-type d’avis 2</entry>
<entry key="codelist|name|legal-basis-20">Valeurs de base juridique autorisées pour le sous-type d’avis 20</entry>
<entry key="codelist|name|legal-basis-21">Valeurs de base juridique autorisées pour le sous-type d’avis 21</entry>
<entry key="codelist|name|legal-basis-22">Valeurs de base juridique autorisées pour le sous-type d’avis 22</entry>
<entry key="codelist|name|legal-basis-23">Valeurs de base juridique autorisées pour le sous-type d’avis 23</entry>
<entry key="codelist|name|legal-basis-24">Valeurs de base juridique autorisées pour le sous-type d’avis 24</entry>
<entry key="codelist|name|legal-basis-25">Valeurs de base juridique autorisées pour le sous-type d’avis 25</entry>
<entry key="codelist|name|legal-basis-26">Valeurs de base juridique autorisées pour le sous-type d’avis 26</entry>
<entry key="codelist|name|legal-basis-27">Valeurs de base juridique autorisées pour le sous-type d’avis 27</entry>
<entry key="codelist|name|legal-basis-28">Valeurs de base juridique autorisées pour le sous-type d’avis 28</entry>
<entry key="codelist|name|legal-basis-29">Valeurs de base juridique autorisées pour le sous-type d’avis 29</entry>
<entry key="codelist|name|legal-basis-3">Valeurs de base juridique autorisées pour le sous-type d’avis 3</entry>
<entry key="codelist|name|legal-basis-30">Valeurs de base juridique autorisées pour le sous-type d’avis 30</entry>
<entry key="codelist|name|legal-basis-31">Valeurs de base juridique autorisées pour le sous-type d’avis 31</entry>
<entry key="codelist|name|legal-basis-32">Valeurs de base juridique autorisées pour le sous-type d’avis 32</entry>
<entry key="codelist|name|legal-basis-33">Valeurs de base juridique autorisées pour le sous-type d’avis 33</entry>
<entry key="codelist|name|legal-basis-34">Valeurs de base juridique autorisées pour le sous-type d’avis 34</entry>
<entry key="codelist|name|legal-basis-35">Valeurs de base juridique autorisées pour le sous-type d’avis 35</entry>
<entry key="codelist|name|legal-basis-36">Valeurs de base juridique autorisées pour le sous-type d’avis 36</entry>
<entry key="codelist|name|legal-basis-37">Valeurs de base juridique autorisées pour le sous-type d’avis 37</entry>
<entry key="codelist|name|legal-basis-38">Valeurs de base juridique autorisées pour le sous-type d’avis 38</entry>
<entry key="codelist|name|legal-basis-39">Valeurs de base juridique autorisées pour le sous-type d’avis 39</entry>
<entry key="codelist|name|legal-basis-4">Valeurs de base juridique autorisées pour le sous-type d’avis 4</entry>
<entry key="codelist|name|legal-basis-40">Valeurs de base juridique autorisées pour le sous-type d’avis 40</entry>
<entry key="codelist|name|legal-basis-5">Valeurs de base juridique autorisées pour le sous-type d’avis 5</entry>
<entry key="codelist|name|legal-basis-6">Valeurs de base juridique autorisées pour le sous-type d’avis 6</entry>
<entry key="codelist|name|legal-basis-7">Valeurs de base juridique autorisées pour le sous-type d’avis 7</entry>
<entry key="codelist|name|legal-basis-8">Valeurs de base juridique autorisées pour le sous-type d’avis 8</entry>
<entry key="codelist|name|legal-basis-9">Valeurs de base juridique autorisées pour le sous-type d’avis 9</entry>
<entry key="codelist|name|legal-basis-cei">Valeurs de base juridique autorisées pour le sous-type d’avis CEI</entry>
<entry key="codelist|name|legal-basis-e1">Valeurs de base juridique autorisées pour le sous-type d’avis E1</entry>
<entry key="codelist|name|legal-basis-e2">Valeurs de base juridique autorisées pour le sous-type d’avis E2</entry>
<entry key="codelist|name|legal-basis-e3">Valeurs de base juridique autorisées pour le sous-type d’avis E3</entry>
<entry key="codelist|name|legal-basis-e4">Valeurs de base juridique autorisées pour le sous-type d’avis E4</entry>
<entry key="codelist|name|legal-basis-e5">Valeurs de base juridique autorisées pour le sous-type d’avis E5</entry>
<entry key="codelist|name|legal-basis-t01">Valeurs de base juridique autorisées pour le sous-type d’avis T01</entry>
<entry key="codelist|name|legal-basis-t02">Valeurs de base juridique autorisées pour le sous-type d’avis T02</entry>
<entry key="codelist|name|legal-basis-x01">Valeurs de base juridique autorisées pour le sous-type d’avis X01</entry>
<entry key="codelist|name|legal-basis-x02">Valeurs de base juridique autorisées pour le sous-type d’avis X02</entry>
<entry key="codelist|name|linguistic-status">Liste des codes permettant de préciser si une version linguistique possède un statut juridique ou non.</entry>
<entry key="codelist|name|main-activity">Liste des codes pour le activités principales des acheteurs.</entry>
<entry key="codelist|name|measurement-unit">Liste des codes pour l’unité de mesure la plus couramment utilisée dans le commerce international.</entry>
<entry key="codelist|name|missing-info-submission">Ce tableau fournit la liste des codes indiquant si les informations (complètes ou partielles) relatives au soumissionnaire peuvent être complétées même après la date limite de soumission.</entry>
<entry key="codelist|name|modification-justification">Ce tableau expose les principales raisons de la modification d’un marché dans le domaine des marchés publics.</entry>
<entry key="codelist|name|nda">Liste des codes permettant de préciser si un accord de confidentialité est requis.</entry>
<entry key="codelist|name|no-esubmission-justification">Liste des codes permettant de justifier l’impossibilité d’une présentation par voie électronique</entry>
<entry key="codelist|name|non-award-justification">Ce tableau fournit la liste des raisons pour lesquelles l’acheteur n’a pas choisi de lauréat dans le cadre de la procédure de passation de marché.</entry>
<entry key="codelist|name|non-publication-identifier">Liste des codes permettant de déterminer les informations dont la publication sera retardée.</entry>
<entry key="codelist|name|non-publication-justification">Ce tableau fournit des codes et des valeurs pour les principales raisons pour lesquelles un avis n’a pas été publié immédiatement dans le cadre d’un marché public.</entry>
<entry key="codelist|name|notice-purpose">Liste des codes permettant de préciser l’objet de l’avis relatif aux informations des registres du commerce</entry>
<entry key="codelist|name|notice-subtype">Liste des codes de sous-type d’avis possibles pour un type d’avis relatif aux informations des registres du commerce.</entry>
<entry key="codelist|name|notice-type">Ce tableau fournit une liste des avis de marchés publics conformes à la législation sur les marchés publics publiés lorsqu’un projet est approuvé.</entry>
<entry key="codelist|name|number-fixed">Ce tableau fournit les codes liés à des valeurs fixes dans le cadre des marchés publics.</entry>
<entry key="codelist|name|number-threshold">Ce tableau fournit les codes liés au type de valeurs de seuil dans le cadre des marchés publics.</entry>
<entry key="codelist|name|number-weight">Ce tableau présente les codes liés au type de valeur de pondération utilisé dans les critères d’attribution dans le cadre des marchés publics.</entry>
<entry key="codelist|name|nuts">Liste des codes pour la subdivision de la nomenclature géographique du territoire économique de l’Union européenne (UE) en régions à trois niveaux différents (NUTS 1, 2 et 3, allant des unités territoriales les plus grandes aux unités territoriales les plus petites).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Liste des codes NUTS de niveau 3 pour l’Albanie</entry>
<entry key="codelist|name|nuts-aut-lvl3">Liste des codes NUTS de niveau 3 pour l’Autriche</entry>
<entry key="codelist|name|nuts-bel-lvl3">Liste des codes NUTS de niveau 3 pour la Belgique</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Liste des codes NUTS de niveau 3 pour la Bulgarie</entry>
<entry key="codelist|name|nuts-che-lvl3">Liste des codes NUTS de niveau 3 pour la Suisse</entry>
<entry key="codelist|name|nuts-country">Liste des codes pour les pays ayant des codes NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Liste des codes NUTS de niveau 3 pour Chypre</entry>
<entry key="codelist|name|nuts-cze-lvl3">Liste des codes NUTS de niveau 3 pour la Tchéquie</entry>
<entry key="codelist|name|nuts-deu-lvl3">Liste des codes NUTS de niveau 3 pour l’Allemagne</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Liste des codes NUTS de niveau 3 pour le Danemark</entry>
<entry key="codelist|name|nuts-esp-lvl3">Liste des codes NUTS de niveau 3 pour l’Espagne</entry>
<entry key="codelist|name|nuts-est-lvl3">Liste des codes NUTS de niveau 3 pour l’Estonie</entry>
<entry key="codelist|name|nuts-fin-lvl3">Liste des codes NUTS de niveau 3 pour la Finlande</entry>
<entry key="codelist|name|nuts-fra-lvl3">Liste des codes NUTS de niveau 3 pour la France</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Liste des codes NUTS de niveau 3 pour le Royaume-Uni</entry>
<entry key="codelist|name|nuts-grc-lvl3">Liste des codes NUTS de niveau 3 pour la Grèce</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Liste des codes NUTS de niveau 3 pour la Croatie</entry>
<entry key="codelist|name|nuts-hun-lvl3">Liste des codes NUTS de niveau 3 pour la Hongrie</entry>
<entry key="codelist|name|nuts-irl-lvl3">Liste des codes NUTS de niveau 3 pour l’Irlande</entry>
<entry key="codelist|name|nuts-isl-lvl3">Liste des codes NUTS de niveau 3 pour l’Islande</entry>
<entry key="codelist|name|nuts-ita-lvl3">Liste des codes NUTS de niveau 3 pour l’Italie</entry>
<entry key="codelist|name|nuts-lie-lvl3">Liste des codes NUTS de niveau 3 pour le Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Liste des codes NUTS de niveau 3 pour la Lituanie</entry>
<entry key="codelist|name|nuts-lux-lvl3">Liste des codes NUTS de niveau 3 pour le Luxembourg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Liste des codes NUTS de niveau 3 pour la Lettonie</entry>
<entry key="codelist|name|nuts-lvl3">Liste de tous les codes NUTS de niveau 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Liste des codes NUTS de niveau 3 pour la Macédoine du Nord</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Liste des codes NUTS de niveau 3 pour Malte</entry>
<entry key="codelist|name|nuts-mne-lvl3">Liste des codes NUTS de niveau 3 pour le Monténégro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Liste des codes NUTS de niveau 3 pour les Pays-Bas</entry>
<entry key="codelist|name|nuts-nor-lvl3">Liste des codes NUTS de niveau 3 pour la Norvège</entry>
<entry key="codelist|name|nuts-pol-lvl3">Liste des codes NUTS de niveau 3 pour la Pologne</entry>
<entry key="codelist|name|nuts-prt-lvl3">Liste des codes NUTS de niveau 3 pour le Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Liste des codes NUTS de niveau 3 pour la Roumanie</entry>
<entry key="codelist|name|nuts-srb-lvl3">Liste des codes NUTS de niveau 3 pour la Serbie</entry>
<entry key="codelist|name|nuts-svk-lvl3">Liste des codes NUTS de niveau 3 pour la Slovaquie</entry>
<entry key="codelist|name|nuts-svn-lvl3">Liste des codes NUTS de niveau 3 pour la Slovénie</entry>
<entry key="codelist|name|nuts-swe-lvl3">Liste des codes NUTS de niveau 3 pour la Suède</entry>
<entry key="codelist|name|nuts-tur-lvl3">Liste des codes NUTS de niveau 3 pour la Turquie</entry>
<entry key="codelist|name|organisation-role">Ce tableau fournit la liste des différentes fonctions des organisations dans le cadre d’une procédure de passation de marché.</entry>
<entry key="codelist|name|organisation-role-service">Liste des codes de services possibles pour les prestataires de services de passation de marchés</entry>
<entry key="codelist|name|other-place-service">Ce tableau présente les grandes zones géopolitiques liées à la localisation des travaux et au lieu d’exécution ou de livraison dans le cadre des marchés publics.</entry>
<entry key="codelist|name|permission">Ce tableau fournit les codes liés aux différentes valeurs d’autorisation et/ou d’obligation.</entry>
<entry key="codelist|name|pin-buyer">Liste des codes de sous-type d’avis autorisés pour un type d’avis de préinformation acheteur.</entry>
<entry key="codelist|name|pin-cfc-social">Liste des codes de sous-type d’avis autorisés pour un type d’avis social de préinformation d’appel à la concurrence.</entry>
<entry key="codelist|name|pin-cfc-standard">Liste des codes de sous-type d’avis autorisés pour un type d’avis standard de préinformation d’appel à la concurrence.</entry>
<entry key="codelist|name|pin-only">Liste des codes de sous-type d’avis autorisés pour un type d’avis de préinformation uniquement.</entry>
<entry key="codelist|name|pin-rtl">Liste des codes de sous-type d’avis autorisés pour un type d’avis de préinformation de délai réduit.</entry>
<entry key="codelist|name|pin-tran">Liste des codes de sous-type d’avis autorisés pour un type d’avis de préinformation de marché de services de transport public.</entry>
<entry key="codelist|name|planning">Liste des codes de type d’avis autorisés pour un type de formulaire de planification</entry>
<entry key="codelist|name|postcode-country">Liste des codes pays pour les pays ayant des codes postaux et nécessitant leur utilisation</entry>
<entry key="codelist|name|procedure-type-10">Type de procédure autorisé pour le sous-type d’avis 10</entry>
<entry key="codelist|name|procedure-type-11">Type de procédure autorisé pour le sous-type d’avis 11</entry>
<entry key="codelist|name|procedure-type-12">Type de procédure autorisé pour le sous-type d’avis 12</entry>
<entry key="codelist|name|procedure-type-13">Type de procédure autorisé pour le sous-type d’avis 13</entry>
<entry key="codelist|name|procedure-type-16">Type de procédure autorisé pour le sous-type d’avis 16</entry>
<entry key="codelist|name|procedure-type-17">Type de procédure autorisé pour le sous-type d’avis 17</entry>
<entry key="codelist|name|procedure-type-18">Type de procédure autorisé pour le sous-type d’avis 18</entry>
<entry key="codelist|name|procedure-type-20">Type de procédure autorisé pour le sous-type d’avis 20</entry>
<entry key="codelist|name|procedure-type-21">Type de procédure autorisé pour le sous-type d’avis 21</entry>
<entry key="codelist|name|procedure-type-23">Type de procédure autorisé pour le sous-type d’avis 23</entry>
<entry key="codelist|name|procedure-type-24">Type de procédure autorisé pour le sous-type d’avis 24</entry>
<entry key="codelist|name|procedure-type-25">Type de procédure autorisé pour le sous-type d’avis 25</entry>
<entry key="codelist|name|procedure-type-26">Type de procédure autorisé pour le sous-type d’avis 26</entry>
<entry key="codelist|name|procedure-type-27">Type de procédure autorisé pour le sous-type d’avis 27</entry>
<entry key="codelist|name|procedure-type-28">Type de procédure autorisé pour le sous-type d’avis 28</entry>
<entry key="codelist|name|procedure-type-29">Type de procédure autorisé pour le sous-type d’avis 29</entry>
<entry key="codelist|name|procedure-type-30">Type de procédure autorisé pour le sous-type d’avis 30</entry>
<entry key="codelist|name|procedure-type-31">Type de procédure autorisé pour le sous-type d’avis 31</entry>
<entry key="codelist|name|procedure-type-33">Type de procédure autorisé pour le sous-type d’avis 33</entry>
<entry key="codelist|name|procedure-type-34">Type de procédure autorisé pour le sous-type d’avis 34</entry>
<entry key="codelist|name|procedure-type-36">Type de procédure autorisé pour le sous-type d’avis 36</entry>
<entry key="codelist|name|procedure-type-37">Type de procédure autorisé pour le sous-type d’avis 37</entry>
<entry key="codelist|name|procedure-type-7">Type de procédure autorisé pour le sous-type d’avis 7</entry>
<entry key="codelist|name|procedure-type-8">Type de procédure autorisé pour le sous-type d’avis 8</entry>
<entry key="codelist|name|procedure-type-9">Type de procédure autorisé pour le sous-type d’avis 9</entry>
<entry key="codelist|name|procedure-type-e1">Type de procédure autorisé pour le sous-type d’avis E1</entry>
<entry key="codelist|name|procedure-type-e2">Type de procédure autorisé pour le sous-type d’avis E2</entry>
<entry key="codelist|name|procedure-type-e3">Type de procédure autorisé pour le sous-type d’avis E3</entry>
<entry key="codelist|name|procedure-type-e4">Type de procédure autorisé pour le sous-type d’avis E4</entry>
<entry key="codelist|name|procedure-type-e5">Type de procédure autorisé pour le sous-type d’avis E5</entry>
<entry key="codelist|name|procedure-type-t01">Type de procédure autorisé pour le sous-type d’avis T01</entry>
<entry key="codelist|name|procedure-type-t02">Type de procédure autorisé pour le sous-type d’avis T02</entry>
<entry key="codelist|name|procurement-procedure-type">Ce tableau fournit une liste des activités conduisant à la conclusion de marchés publics dans le cadre de marchés publics conformément à la législation.</entry>
<entry key="codelist|name|qu-sy">Liste des codes de sous-type d’avis autorisés pour un type d’avis de système de qualification.</entry>
<entry key="codelist|name|received-submission-type">Ce tableau fournit la liste des catégories utilisées pour classer les offres ou demandes de participation reçues dans le cadre d’un marché public.</entry>
<entry key="codelist|name|remedy-type">Ce tableau décrit les mesures prises à la suite d’un réexamen.</entry>
<entry key="codelist|name|required">Liste des codes permettant de préciser si l’exigence associée s’applique ou non.</entry>
<entry key="codelist|name|requirement-stage">Ce tableau indique quand et si une exigence donnée doit être indiquée dans le cadre d’une procédure.</entry>
<entry key="codelist|name|reserved-execution">Liste des codes permettant de préciser si l’exécution d’un marché est réservée ou non.</entry>
<entry key="codelist|name|reserved-procurement">Liste des codes permettant de préciser si la participation est réservée ou non.</entry>
<entry key="codelist|name|result">Liste des codes de type d’avis autorisés pour un type de formulaire de résultat</entry>
<entry key="codelist|name|review-body-type">Ce tableau reprend la liste des organisations procédant au réexamen d’une procédure donnée.</entry>
<entry key="codelist|name|review-decision-type">Ce tableau décrit la décision prise par une instance chargée des procédures de recours.</entry>
<entry key="codelist|name|review-requester-type">Catégorie de parties concernées ayant demandé un réexamen</entry>
<entry key="codelist|name|review-status">Liste des codes pour le statut d’une demande de réexamen donnée.</entry>
<entry key="codelist|name|review-type">Liste des codes pour la détermination du type de demandeur du réexamen</entry>
<entry key="codelist|name|rewards-penalties">Liste des codes pour les récompenses et les pénalités associés à un service de transport public.</entry>
<entry key="codelist|name|selection-criterion">Liste des codes permettant d’exprimer les conditions qui sont concernées à des fins d’évaluation. Cette liste est un sous-ensemble de la liste de codes de la taxinomie du critère du DUME.</entry>
<entry key="codelist|name|social-objective">Liste de codes pour les valeurs liées à tout objectif social promu par le cahier des charges, les critères d’attribution/de sélection ou les conditions d’exécution du marché inclus dans un marché.</entry>
<entry key="codelist|name|social-service-cpv">Codes pour le service social du CPV</entry>
<entry key="codelist|name|strategic-procurement">Ce tableau présente les valeurs liées à tout objectif social promu par les spécifications techniques, les critères d’attribution, les critères de sélection ou les conditions d’exécution du marché inclus dans un marché.</entry>
<entry key="codelist|name|subco">Liste des codes de sous-type d’avis autorisés pour un type d’avis de sous-traitance.</entry>
<entry key="codelist|name|subcontracting-allowed">Liste des codes permettant de préciser si la sous-traitance est autorisée ou non.</entry>
<entry key="codelist|name|subcontracting-indication">Ce tableau fournit la liste des codes et des valeurs utilisés pour fournir des informations relatives au partage des parties d’un contrat avec des tiers. Ce partage peut se rapporter à la partie des travaux, services ou fournitures et/ou à l’objet concerné par la sous-traitance.</entry>
<entry key="codelist|name|subcontracting-obligation">Ce tableau fournit la liste des codes et valeurs utilisés pour l’obligation incombant à l’opérateur économique de partager des parties du marché initial avec des tiers. Le partage peut se rapporter à la partie des travaux, des services ou des fournitures.</entry>
<entry key="codelist|name|tender-guarantee-required">Liste des codes permettant de préciser si une garantie de soumission est requise ou non.</entry>
<entry key="codelist|name|tenderlot-presentation">Liste des codes permettant de préciser si la soumission doit porter sur tous les lots définis.</entry>
<entry key="codelist|name|timeperiod">Liste des codes pour les principales périodes (saisons et unités de mesure de la durée) couramment utilisées pour la passation de marchés.</entry>
<entry key="codelist|name|transport-service">Ce tableau fournit une liste des services de transport.</entry>
<entry key="codelist|name|usage">Liste des codes permettant de préciser si le concept associé doit être utilisé ou non.</entry>
<entry key="codelist|name|veat">Liste des codes de sous-type d’avis autorisés pour un type d’avis en cas de transparence ex ante volontaire.</entry>
<entry key="codelist|name|vehicle-category">Les catégories de véhicules relevant du champ d’application de la directive 2009/33/CE.</entry>
<entry key="codelist|name|vehicles">Liste des codes pour les catégories de véhicules.</entry>
<entry key="codelist|name|winner-selection-status">Ce tableau fournit la liste des codes et des valeurs utilisés pour indiquer si un soumissionnaire a été choisi pour se voir attribuer un marché et si la mise en concurrence a eu lieu.</entry>
</properties>
