<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Spanish. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lista de códigos para especificar si un procedimiento es acelerado o no.</entry>
<entry key="codelist|name|accessibility">Este cuadro ofrece una lista de opciones para el uso de criterios de accesibilidad para personas con discapacidad en las especificaciones técnicas en el ámbito de la contratación pública.</entry>
<entry key="codelist|name|applicability">Este cuadro contiene una lista de las opciones pertinentes que deben elegirse para una cuestión relativa a la aplicabilidad de campos predefinidos. Está diseñado para el contexto de la contratación pública, pero no se limita a esta.</entry>
<entry key="codelist|name|authority-activity">Lista de códigos de actividad principal permitidos para un poder adjudicador</entry>
<entry key="codelist|name|award-criterion-type">Lista de códigos de los criterios de adjudicación para las decisiones de adjudicación en el marco de los procedimientos de contratación pública.</entry>
<entry key="codelist|name|bri">Lista de códigos de tipo de anuncio permitidos para un documento informativo del Registro Mercantil</entry>
<entry key="codelist|name|brin-ecs">Lista de códigos de subtipo de anuncio autorizados para un anuncio relativo al tratamiento del registro de una sociedad anónima europea o una sociedad cooperativa europea.</entry>
<entry key="codelist|name|brin-eeig">Lista de códigos de subtipo de anuncio autorizados para un anuncio relativo al tratamiento del registro de una agrupación europea de interés económico.</entry>
<entry key="codelist|name|buyer-categories">Lista de códigos utilizados para caracterizar a los compradores para los contratos posteriores de un acuerdo marco determinado.</entry>
<entry key="codelist|name|buyer-contracting-type">Lista de códigos para especificar si un comprador es una entidad adjudicadora o no.</entry>
<entry key="codelist|name|buyer-legal-type">Este cuadro contiene una lista del tipo de autoridades contratantes en el ámbito de la contratación pública con arreglo a la legislación.</entry>
<entry key="codelist|name|can-desg">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de contratos adjudicados a proyectos de diseño.</entry>
<entry key="codelist|name|can-modif">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de modificación del contrato.</entry>
<entry key="codelist|name|can-social">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de contratos adjudicados de servicios sociales.</entry>
<entry key="codelist|name|can-standard">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio estándar de contratos adjudicados.</entry>
<entry key="codelist|name|can-tran">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de servicios de transporte público de contratos adjudicados.</entry>
<entry key="codelist|name|change-corrig-justification">Este cuadro recoge los códigos y valores utilizados en caso de justificación de correcciones aplicadas a un anuncio en el contexto de la contratación pública.</entry>
<entry key="codelist|name|classification-type">Lista de clasificaciones de mercancías</entry>
<entry key="codelist|name|cn-desg">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de licitación para proyectos de diseño.</entry>
<entry key="codelist|name|cn-social">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de licitación de servicios sociales.</entry>
<entry key="codelist|name|cn-standard">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio estándar de anuncio de licitación para proyectos de diseño.</entry>
<entry key="codelist|name|communication-justification">Este cuadro ofrece la justificación para restringir los derechos de acceso a los recursos en el contexto de la contratación pública.</entry>
<entry key="codelist|name|competition">Lista de códigos de tipo de anuncio permitidos para un tipo de anuncio de formulario de licitación</entry>
<entry key="codelist|name|conditions">Códigos de las condiciones</entry>
<entry key="codelist|name|cont-modif">Lista de códigos de tipo de anuncio permitidos para un tipo de anuncio de formulario de modificación del contrato</entry>
<entry key="codelist|name|contract-detail">Este cuadro proporciona un marco para representar los datos relativos a la contratación pública.</entry>
<entry key="codelist|name|contract-nature">Lista de códigos utilizados para especificar la naturaleza principal y adicional de una compra</entry>
<entry key="codelist|name|country">Lista de códigos de país de tres caracteres, correlacionados con la norma internacional ISO 3166 y códigos de autoridad adicionales para algunos países sin código ISO asignado.</entry>
<entry key="codelist|name|cpv">Lista de códigos para una descripción mejorada, basada en el Vocabulario común de contratos públicos (CPV), de la compra real.</entry>
<entry key="codelist|name|criterion">Este cuadro recoge los criterios utilizados para los procedimientos de contratación pública.</entry>
<entry key="codelist|name|currency">Lista de códigos de moneda</entry>
<entry key="codelist|name|customer-service">Este cuadro contiene una lista de los servicios de atención al público.</entry>
<entry key="codelist|name|cvd-contract-type">El tipo de contrato del procedimiento de contratación pública en el ámbito de aplicación de la Directiva 2009/33/CE sobre vehículos limpios.</entry>
<entry key="codelist|name|cvd-scope">Lista de códigos para especificar si la contratación pública entra en el ámbito de aplicación de la Directiva 2009/33/CE del Parlamento Europeo y del Consejo (Directiva sobre vehículos limpios).</entry>
<entry key="codelist|name|dir-awa-pre">Lista de códigos de tipo de anuncio permitidos para un tipo de formulario de anuncio previo de adjudicación directa</entry>
<entry key="codelist|name|direct-award-justification">Este cuadro contiene la lista de motivos para recurrir a un procedimiento que permite la adjudicación directa de contratos sin necesidad de publicar una convocatoria de licitación en el Diario Oficial de la Unión Europea.</entry>
<entry key="codelist|name|document-distribution">Lista de códigos para especificar si la distribución de documentos está restringida o no.</entry>
<entry key="codelist|name|document-status">Lista de códigos para especificar si un documento tiene o no personalidad jurídica.</entry>
<entry key="codelist|name|dps-usage">Este cuadro contiene una lista de la inclusión (o no) de un sistema dinámico de adquisición en una contratación y, en el caso de las centrales de compras, de si puede ser utilizado por compradores no enumerados en el anuncio del Diario Oficial de la Unión Europea.</entry>
<entry key="codelist|name|duration">Lista de códigos de duración indefinida</entry>
<entry key="codelist|name|duration-unit">Lista de códigos para la unidad de duración autorizada de los formularios electrónicos</entry>
<entry key="codelist|name|ecatalog-submission">Lista de códigos para especificar si la presentación de catálogos electrónicos está permitida o no.</entry>
<entry key="codelist|name|economic-operator-size">Este cuadro presenta las distintas categorías en las que se clasifica a los licitadores a los que puede adjudicarse un contrato, en función de su tamaño (utilizando como criterio el número de empleados).</entry>
<entry key="codelist|name|eea-country">Lista de códigos de los países del Espacio Económico Europeo</entry>
<entry key="codelist|name|eforms-buyer-legal-type">Lista de códigos de los tipos legales de compradores permitidos en los formularios electrónicos</entry>
<entry key="codelist|name|eforms-contract-nature">Lista de códigos de formularios electrónicos autorizados para especificar la naturaleza principal y adicional de una compra</entry>
<entry key="codelist|name|eforms-country">Lista de códigos de país permitidos en los formularios electrónicos</entry>
<entry key="codelist|name|eforms-currency">Lista de códigos de moneda permitidos en los formularios electrónicos</entry>
<entry key="codelist|name|eforms-language">Lista de códigos de idioma permitidos en los formularios electrónicos</entry>
<entry key="codelist|name|eforms-legal-basis">Lista de códigos de base jurídica permitidos en los formularios electrónicos</entry>
<entry key="codelist|name|einvoicing">Lista de códigos para especificar si el uso de facturación electrónica está permitido o no.</entry>
<entry key="codelist|name|entity-activity">Lista de códigos de actividad principal permitidos para una entidad adjudicadora</entry>
<entry key="codelist|name|environmental-impact">Este cuadro ofrece información sobre si una contratación incluye (y cómo) un enfoque para reducir el impacto medioambiental de la obra, el suministro o el servicio utilizado en las especificaciones técnicas, los criterios de adjudicación, los criterios de selección o la ejecución del contrato.</entry>
<entry key="codelist|name|esignature-submission">Lista de códigos para indicar si debe utilizarse o no la firma electrónica.</entry>
<entry key="codelist|name|esubmission">Lista de códigos para especificar si la presentación electrónica está permitida o no.</entry>
<entry key="codelist|name|eu-country">Lista de códigos de los países de la UE</entry>
<entry key="codelist|name|eu-funded">Lista de códigos para especificar si una contratación se financiaría con fondos de la UE.</entry>
<entry key="codelist|name|eu-official-language">Lista de códigos de las lenguas oficiales de la UE</entry>
<entry key="codelist|name|eu-programme">Lista de códigos de los programas creados y coordinados por la Unión Europea y financiados por la Unión Europea o, en algunos casos, con las contribuciones de los Estados miembros.</entry>
<entry key="codelist|name|exclusion-ground">Lista de códigos para la identificación de los motivos de exclusión</entry>
<entry key="codelist|name|form-type">Este cuadro recoge los códigos y valores utilizados para el tipo de formularios publicados en el TED.</entry>
<entry key="codelist|name|framework-agreement">Este cuadro contiene la lista de códigos para distinguir los diferentes tipos de acuerdos marco que intervienen en una oferta.</entry>
<entry key="codelist|name|gpp-criteria">Criterios de contratación pública ecológica</entry>
<entry key="codelist|name|indicator">Lista de valores de indicadores permitidos en los formularios electrónicos</entry>
<entry key="codelist|name|innovative-acquisition">Este cuadro recoge los códigos y valores utilizados para el tipo de obras, suministros o servicios innovadores que se contratan en el contexto de la contratación pública.</entry>
<entry key="codelist|name|irregularity-type">Esta lista de códigos se refiere generalmente a los tipos de irregularidades descritos en la sección 2 del anexo de la Decisión C(2019) 3452 de la Comisión.</entry>
<entry key="codelist|name|language">Lista de códigos de idioma de tres caracteres correlacionados con la norma internacional ISO 639 con códigos adicionales para algunos idiomas sin código ISO asignado.</entry>
<entry key="codelist|name|lawful-country">Lista de países para los que existe una base jurídica para la publicación en el Suplemento del Diario Oficial de la Unión Europea</entry>
<entry key="codelist|name|legal-basis">Este cuadro proporciona la base jurídica basada en los actos jurídicos utilizados para un determinado procedimiento de contratación pública. El cuadro lo facilita la Oficina de Publicaciones.</entry>
<entry key="codelist|name|legal-basis-1">Valores de la base jurídica permitida para el subtipo de anuncio 1</entry>
<entry key="codelist|name|legal-basis-10">Valores de la base jurídica permitida para el subtipo de anuncio 10</entry>
<entry key="codelist|name|legal-basis-11">Valores de la base jurídica permitida para el subtipo de anuncio 11</entry>
<entry key="codelist|name|legal-basis-12">Valores de la base jurídica permitida para el subtipo de anuncio 12</entry>
<entry key="codelist|name|legal-basis-13">Valores de la base jurídica permitida para el subtipo de anuncio 13</entry>
<entry key="codelist|name|legal-basis-14">Valores de la base jurídica permitida para el subtipo de anuncio 14</entry>
<entry key="codelist|name|legal-basis-15">Valores de la base jurídica permitida para el subtipo de anuncio 15</entry>
<entry key="codelist|name|legal-basis-16">Valores de la base jurídica permitida para el subtipo de anuncio 16</entry>
<entry key="codelist|name|legal-basis-17">Valores de la base jurídica permitida para el subtipo de anuncio 17</entry>
<entry key="codelist|name|legal-basis-18">Valores de la base jurídica permitida para el subtipo de anuncio 18</entry>
<entry key="codelist|name|legal-basis-19">Valores de la base jurídica permitida para el subtipo de anuncio 19</entry>
<entry key="codelist|name|legal-basis-2">Valores de la base jurídica permitida para el subtipo de anuncio 2</entry>
<entry key="codelist|name|legal-basis-20">Valores de la base jurídica permitida para el subtipo de anuncio 20</entry>
<entry key="codelist|name|legal-basis-21">Valores de la base jurídica permitida para el subtipo de anuncio 21</entry>
<entry key="codelist|name|legal-basis-22">Valores de la base jurídica permitida para el subtipo de anuncio 22</entry>
<entry key="codelist|name|legal-basis-23">Valores de la base jurídica permitida para el subtipo de anuncio 23</entry>
<entry key="codelist|name|legal-basis-24">Valores de la base jurídica permitida para el subtipo de anuncio 24</entry>
<entry key="codelist|name|legal-basis-25">Valores de la base jurídica permitida para el subtipo de anuncio 25</entry>
<entry key="codelist|name|legal-basis-26">Valores de la base jurídica permitida para el subtipo de anuncio 26</entry>
<entry key="codelist|name|legal-basis-27">Valores de la base jurídica permitida para el subtipo de anuncio 27</entry>
<entry key="codelist|name|legal-basis-28">Valores de la base jurídica permitida para el subtipo de anuncio 28</entry>
<entry key="codelist|name|legal-basis-29">Valores de la base jurídica permitida para el subtipo de anuncio 29</entry>
<entry key="codelist|name|legal-basis-3">Valores de la base jurídica permitida para el subtipo de anuncio 3</entry>
<entry key="codelist|name|legal-basis-30">Valores de la base jurídica permitida para el subtipo de anuncio 30</entry>
<entry key="codelist|name|legal-basis-31">Valores de la base jurídica permitida para el subtipo de anuncio 31</entry>
<entry key="codelist|name|legal-basis-32">Valores de la base jurídica permitida para el subtipo de anuncio 32</entry>
<entry key="codelist|name|legal-basis-33">Valores de la base jurídica permitida para el subtipo de anuncio 33</entry>
<entry key="codelist|name|legal-basis-34">Valores de la base jurídica permitida para el subtipo de anuncio 34</entry>
<entry key="codelist|name|legal-basis-35">Valores de la base jurídica permitida para el subtipo de anuncio 35</entry>
<entry key="codelist|name|legal-basis-36">Valores de la base jurídica permitida para el subtipo de anuncio 36</entry>
<entry key="codelist|name|legal-basis-37">Valores de la base jurídica permitida para el subtipo de anuncio 37</entry>
<entry key="codelist|name|legal-basis-38">Valores de la base jurídica permitida para el subtipo de anuncio 38</entry>
<entry key="codelist|name|legal-basis-39">Valores de la base jurídica permitida para el subtipo de anuncio 39</entry>
<entry key="codelist|name|legal-basis-4">Valores de la base jurídica permitida para el subtipo de anuncio 4</entry>
<entry key="codelist|name|legal-basis-40">Valores de la base jurídica permitida para el subtipo de anuncio 40</entry>
<entry key="codelist|name|legal-basis-5">Valores de la base jurídica permitida para el subtipo de anuncio 5</entry>
<entry key="codelist|name|legal-basis-6">Valores de la base jurídica permitida para el subtipo de anuncio 6</entry>
<entry key="codelist|name|legal-basis-7">Valores de la base jurídica permitida para el subtipo de anuncio 7</entry>
<entry key="codelist|name|legal-basis-8">Valores de la base jurídica permitida para el subtipo de anuncio 8</entry>
<entry key="codelist|name|legal-basis-9">Valores de la base jurídica permitida para el subtipo de anuncio 9</entry>
<entry key="codelist|name|legal-basis-cei">Valores de la base jurídica permitida para el subtipo de anuncio CEI</entry>
<entry key="codelist|name|legal-basis-e1">Valores de la base jurídica permitida para el subtipo de anuncio E1</entry>
<entry key="codelist|name|legal-basis-e2">Valores de la base jurídica permitida para el subtipo de anuncio E2</entry>
<entry key="codelist|name|legal-basis-e3">Valores de la base jurídica permitida para el subtipo de anuncio E3</entry>
<entry key="codelist|name|legal-basis-e4">Valores de la base jurídica permitida para el subtipo de anuncio E4</entry>
<entry key="codelist|name|legal-basis-e5">Valores de la base jurídica permitida para el subtipo de anuncio E5</entry>
<entry key="codelist|name|legal-basis-t01">Valores de la base jurídica permitida para el subtipo de anuncio T01</entry>
<entry key="codelist|name|legal-basis-t02">Valores de la base jurídica permitida para el subtipo de anuncio T02</entry>
<entry key="codelist|name|legal-basis-x01">Valores de la base jurídica permitida para el subtipo de anuncio X01</entry>
<entry key="codelist|name|legal-basis-x02">Valores de la base jurídica permitida para el subtipo de anuncio X02</entry>
<entry key="codelist|name|linguistic-status">Lista de códigos para especificar si una versión lingüística tiene o no personalidad jurídica.</entry>
<entry key="codelist|name|main-activity">Lista de códigos de las principales actividades de los compradores.</entry>
<entry key="codelist|name|measurement-unit">Lista de códigos para la unidad de medidas más comúnmente utilizada en el comercio internacional.</entry>
<entry key="codelist|name|missing-info-submission">Este cuadro contiene la lista de códigos que indican si la información relacionada con un licitador (completa o parcial) puede completarse incluso después de la fecha límite de presentación.</entry>
<entry key="codelist|name|modification-justification">Este cuadro presenta las principales razones para modificar un contrato en el ámbito de la contratación pública.</entry>
<entry key="codelist|name|nda">Lista de códigos para especificar si se requiere o no un acuerdo de confidencialidad.</entry>
<entry key="codelist|name|no-esubmission-justification">Lista de códigos para justificar la imposibilidad de realizar una presentación electrónica</entry>
<entry key="codelist|name|non-award-justification">Este cuadro contiene la lista de motivos del comprador para no elegir a un ganador en el procedimiento de contratación.</entry>
<entry key="codelist|name|non-publication-identifier">Lista de códigos para la identificación de la información cuya publicación se retrasará.</entry>
<entry key="codelist|name|non-publication-justification">Este cuadro proporciona códigos y valores para las principales razones para no publicar inmediatamente un anuncio en el contexto de la contratación pública.</entry>
<entry key="codelist|name|notice-purpose">Lista de códigos para especificar la finalidad de la nota informativa sobre el registro mercantil</entry>
<entry key="codelist|name|notice-subtype">Lista de posibles códigos de subtipo de anuncio para un tipo de anuncio de información sobre el registro de empresas.</entry>
<entry key="codelist|name|notice-type">Este cuadro contiene una lista de anuncios de contratación pública con arreglo a la legislación sobre contratación pública publicados una vez que se aprueba un proyecto.</entry>
<entry key="codelist|name|number-fixed">Este cuadro recoge los códigos vinculados a valores fijos en el contexto de la contratación pública.</entry>
<entry key="codelist|name|number-threshold">Este cuadro recoge los códigos vinculados al tipo de valores umbral en el contexto de la contratación pública.</entry>
<entry key="codelist|name|number-weight">Este cuadro recoge los códigos vinculados al tipo de valores de ponderación utilizados en los criterios de adjudicación en el contexto de la contratación pública.</entry>
<entry key="codelist|name|nuts">Lista de códigos para la subdivisión de la nomenclatura geográfica del territorio económico de la Unión Europea (UE) en regiones de tres niveles diferentes (NUTS 1, 2 y 3, respectivamente, que pasan de unidades territoriales más grandes a unidades territoriales más pequeñas).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lista de códigos del nivel NUTS 3 para Albania</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lista de códigos del nivel NUTS 3 para Austria</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lista de códigos del nivel NUTS 3 para Bélgica</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lista de códigos del nivel NUTS 3 para Bulgaria</entry>
<entry key="codelist|name|nuts-che-lvl3">Lista de códigos del nivel NUTS 3 para Suiza</entry>
<entry key="codelist|name|nuts-country">Lista de códigos de los países que tienen códigos NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lista de códigos del nivel NUTS 3 para Chipre</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lista de códigos del nivel NUTS 3 para Chequia</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lista de códigos del nivel NUTS 3 para Alemania</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lista de códigos del nivel NUTS 3 para Dinamarca</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lista de códigos del nivel NUTS 3 para España</entry>
<entry key="codelist|name|nuts-est-lvl3">Lista de códigos del nivel NUTS 3 para Estonia</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lista de códigos del nivel NUTS 3 para Finlandia</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lista de códigos del nivel NUTS 3 para Francia</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lista de códigos del nivel NUTS 3 para Reino Unido</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lista de códigos del nivel NUTS 3 para Grecia</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lista de códigos del nivel NUTS 3 para Croacia</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lista de códigos del nivel NUTS 3 para Hungría</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lista de códigos del nivel NUTS 3 para Irlanda</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lista de códigos del nivel NUTS 3 para Islandia</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lista de códigos del nivel NUTS 3 para Italia</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lista de códigos del nivel NUTS 3 para Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lista de códigos del nivel NUTS 3 para Lituania</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lista de códigos del nivel NUTS 3 para Luxemburgo</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lista de códigos del nivel NUTS 3 para Letonia</entry>
<entry key="codelist|name|nuts-lvl3">Lista de todos los códigos del nivel NUTS 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lista de códigos del nivel NUTS 3 para Macedonia del Norte</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lista de códigos del nivel NUTS 3 para Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lista de códigos del nivel NUTS 3 para Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lista de códigos del nivel NUTS 3 para Países Bajos</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lista de códigos del nivel NUTS 3 para Noruega</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lista de códigos del nivel NUTS 3 para Polonia</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lista de códigos del nivel NUTS 3 para Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lista de códigos del nivel NUTS 3 para Rumanía</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lista de códigos del nivel NUTS 3 para Serbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lista de códigos del nivel NUTS 3 para Eslovaquia</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lista de códigos del nivel NUTS 3 para Eslovenia</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lista de códigos del nivel NUTS 3 para Suecia</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lista de códigos del nivel NUTS 3 para Turquía</entry>
<entry key="codelist|name|organisation-role">Este cuadro contiene la lista de las diferentes funciones de las organizaciones en un procedimiento de contratación pública.</entry>
<entry key="codelist|name|organisation-role-service">Lista de posibles códigos de servicios para los prestadores de servicios de contratación pública</entry>
<entry key="codelist|name|other-place-service">Este cuadro presenta las amplias áreas geopolíticas vinculadas a la ubicación de las obras y el lugar de ejecución o entrega en el contexto de la contratación pública.</entry>
<entry key="codelist|name|permission">Este cuadro recoge los códigos vinculados a los diferentes valores de permiso u obligación.</entry>
<entry key="codelist|name|pin-buyer">Lista de códigos de subtipo de anuncio permitidos para un anuncio de información previa en un perfil de comprador.</entry>
<entry key="codelist|name|pin-cfc-social">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio social de convocatoria de licitación de servicios sociales de anuncio de información previa.</entry>
<entry key="codelist|name|pin-cfc-standard">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio estándar de convocatoria de licitación de anuncio de información previa.</entry>
<entry key="codelist|name|pin-only">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio solamente de anuncio de información previa.</entry>
<entry key="codelist|name|pin-rtl">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de límite de tiempo reducido de anuncio de información previa.</entry>
<entry key="codelist|name|pin-tran">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de contrato de servicios de transporte público de anuncio de información previa.</entry>
<entry key="codelist|name|planning">Lista de códigos de tipo de anuncio permitidos para un tipo de formulario de planificación</entry>
<entry key="codelist|name|postcode-country">Lista de códigos de país para los países que tienen códigos postales y exigen su uso</entry>
<entry key="codelist|name|procedure-type-10">Tipo de procedimiento permitido para el subtipo de anuncio 10</entry>
<entry key="codelist|name|procedure-type-11">Tipo de procedimiento permitido para el subtipo de anuncio 11</entry>
<entry key="codelist|name|procedure-type-12">Tipo de procedimiento permitido para el subtipo de anuncio 12</entry>
<entry key="codelist|name|procedure-type-13">Tipo de procedimiento permitido para el subtipo de anuncio 13</entry>
<entry key="codelist|name|procedure-type-16">Tipo de procedimiento permitido para el subtipo de anuncio 16</entry>
<entry key="codelist|name|procedure-type-17">Tipo de procedimiento permitido para el subtipo de anuncio 17</entry>
<entry key="codelist|name|procedure-type-18">Tipo de procedimiento permitido para el subtipo de anuncio 18</entry>
<entry key="codelist|name|procedure-type-20">Tipo de procedimiento permitido para el subtipo de anuncio 20</entry>
<entry key="codelist|name|procedure-type-21">Tipo de procedimiento permitido para el subtipo de anuncio 21</entry>
<entry key="codelist|name|procedure-type-23">Tipo de procedimiento permitido para el subtipo de anuncio 23</entry>
<entry key="codelist|name|procedure-type-24">Tipo de procedimiento permitido para el subtipo de anuncio 24</entry>
<entry key="codelist|name|procedure-type-25">Tipo de procedimiento permitido para el subtipo de anuncio 25</entry>
<entry key="codelist|name|procedure-type-26">Tipo de procedimiento permitido para el subtipo de anuncio 26</entry>
<entry key="codelist|name|procedure-type-27">Tipo de procedimiento permitido para el subtipo de anuncio 27</entry>
<entry key="codelist|name|procedure-type-28">Tipo de procedimiento permitido para el subtipo de anuncio 28</entry>
<entry key="codelist|name|procedure-type-29">Tipo de procedimiento permitido para el subtipo de anuncio 29</entry>
<entry key="codelist|name|procedure-type-30">Tipo de procedimiento permitido para el subtipo de anuncio 30</entry>
<entry key="codelist|name|procedure-type-31">Tipo de procedimiento permitido para el subtipo de anuncio 31</entry>
<entry key="codelist|name|procedure-type-33">Tipo de procedimiento permitido para el subtipo de anuncio 33</entry>
<entry key="codelist|name|procedure-type-34">Tipo de procedimiento permitido para el subtipo de anuncio 34</entry>
<entry key="codelist|name|procedure-type-36">Tipo de procedimiento permitido para el subtipo de anuncio 36</entry>
<entry key="codelist|name|procedure-type-37">Tipo de procedimiento permitido para el subtipo de anuncio 37</entry>
<entry key="codelist|name|procedure-type-7">Tipo de procedimiento permitido para el subtipo de anuncio 7</entry>
<entry key="codelist|name|procedure-type-8">Tipo de procedimiento permitido para el subtipo de anuncio 8</entry>
<entry key="codelist|name|procedure-type-9">Tipo de procedimiento permitido para el subtipo de anuncio 9</entry>
<entry key="codelist|name|procedure-type-e1">Tipo de procedimiento permitido para el subtipo de anuncio E1</entry>
<entry key="codelist|name|procedure-type-e2">Tipo de procedimiento permitido para el subtipo de anuncio E2</entry>
<entry key="codelist|name|procedure-type-e3">Tipo de procedimiento permitido para el subtipo de anuncio E3</entry>
<entry key="codelist|name|procedure-type-e4">Tipo de procedimiento permitido para el subtipo de anuncio E4</entry>
<entry key="codelist|name|procedure-type-e5">Tipo de procedimiento permitido para el subtipo de anuncio E5</entry>
<entry key="codelist|name|procedure-type-t01">Tipo de procedimiento permitido para el subtipo de anuncio T01</entry>
<entry key="codelist|name|procedure-type-t02">Tipo de procedimiento permitido para el subtipo de anuncio T02</entry>
<entry key="codelist|name|procurement-procedure-type">Este cuadro contiene una lista de actividades conducentes a la celebración de contratos públicos utilizados en la contratación pública de conformidad con la legislación.</entry>
<entry key="codelist|name|qu-sy">Lista de códigos de subtipo de anuncio autorizados para un tipo de anuncio del sistema de cualificación.</entry>
<entry key="codelist|name|received-submission-type">Este cuadro contiene la lista de categorías pertinentes utilizadas para clasificar las ofertas o solicitudes de participación recibidas en el contexto de la contratación pública.</entry>
<entry key="codelist|name|remedy-type">En este cuadro se describen las medidas adoptadas a raíz de un recurso.</entry>
<entry key="codelist|name|required">Lista de códigos para especificar si se aplica o no un requisito asociado.</entry>
<entry key="codelist|name|requirement-stage">Este cuadro describe cuándo y si un requisito determinado debe presentarse en un procedimiento.</entry>
<entry key="codelist|name|reserved-execution">Lista de códigos para indicar si una ejecución del contrato está reservada o no.</entry>
<entry key="codelist|name|reserved-procurement">Lista de códigos para especificar si la participación está reservada o no.</entry>
<entry key="codelist|name|result">Lista de códigos de tipo de anuncio permitidos para un tipo de formulario de resultado</entry>
<entry key="codelist|name|review-body-type">Este cuadro recoge la lista de organizaciones que proporcionan el recurso de un procedimiento determinado.</entry>
<entry key="codelist|name|review-decision-type">En este cuadro se describe la decisión adoptada por un órgano de recurso.</entry>
<entry key="codelist|name|review-requester-type">Categoría de partes interesadas que solicitaron un recurso</entry>
<entry key="codelist|name|review-status">Lista de códigos para el estado de una solicitud de recurso determinada.</entry>
<entry key="codelist|name|review-type">Lista de códigos para la identificación del tipo de solicitante de recurso</entry>
<entry key="codelist|name|rewards-penalties">Lista de códigos de premios y sanciones asociadas a un servicio de transporte público.</entry>
<entry key="codelist|name|selection-criterion">Lista de códigos para expresar las condiciones que se aplican a efectos de evaluación. Esta lista de códigos es un subconjunto de la taxonomía de criterios de la lista de códigos del DEUC.</entry>
<entry key="codelist|name|social-objective">Lista de códigos de valores vinculados a cualquier objetivo social promovido por el pliego de condiciones, los criterios de adjudicación/selección o las condiciones de ejecución del contrato incluidos en una contratación pública.</entry>
<entry key="codelist|name|social-service-cpv">Códigos para el servicio social del CPV</entry>
<entry key="codelist|name|strategic-procurement">Este cuadro recoge los valores vinculados a cualquier objetivo social promovido por las especificaciones técnicas, los criterios de adjudicación, los criterios de selección o las condiciones de ejecución del contrato incluidos en una contratación pública.</entry>
<entry key="codelist|name|subco">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de subcontratación.</entry>
<entry key="codelist|name|subcontracting-allowed">Lista de códigos para especificar si la subcontratación está autorizada o no.</entry>
<entry key="codelist|name|subcontracting-indication">Este cuadro contiene la lista de códigos y valores utilizados para indicar la información relativa a la proporción de partes de un contrato con terceros. La proporción podrá referirse a la parte de obras, servicios o suministros o a la prestación objeto de subcontratación.</entry>
<entry key="codelist|name|subcontracting-obligation">Este cuadro contiene la lista de códigos y valores utilizados para la obligación del operador económico de compartir partes del contrato original con terceros. La proporción podrá referirse a la parte de obras, servicios o suministros.</entry>
<entry key="codelist|name|tender-guarantee-required">Lista de códigos para especificar si se requiere o no una garantía de licitación.</entry>
<entry key="codelist|name|tenderlot-presentation">Lista de códigos para especificar si la presentación debe referirse a todos los lotes definidos.</entry>
<entry key="codelist|name|timeperiod">Lista de códigos para los principales períodos de tiempo (temporadas, unidades de duración de la medida) utilizados habitualmente en la contratación pública.</entry>
<entry key="codelist|name|transport-service">Este cuadro contiene una lista de los servicios de transporte.</entry>
<entry key="codelist|name|usage">Lista de códigos para indicar si debe utilizarse o no el concepto asociado.</entry>
<entry key="codelist|name|veat">Lista de códigos de subtipo de anuncio permitidos para un tipo de anuncio de transparencia ex ante voluntario.</entry>
<entry key="codelist|name|vehicle-category">La categoría de vehículo que entre en el ámbito de aplicación de la Directiva 2009/33/CE.</entry>
<entry key="codelist|name|vehicles">Lista de códigos para las categorías de vehículos.</entry>
<entry key="codelist|name|winner-selection-status">Este cuadro contiene la lista de códigos y valores utilizados para indicar si un licitador fue seleccionado para la adjudicación de un contrato y si la licitación está abierta.</entry>
</properties>
