<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in English. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">List of codes to specify whether a procedure is accelerated or not.</entry>
<entry key="codelist|name|accessibility">This table provides a list of options for the use of accessibility criteria for person with disabilities in the technical specifications within the domain of public procurement.</entry>
<entry key="codelist|name|applicability">This table provides a list of the options pertinent to be chosen for a matter concerning the applicability of predefined fields. It is designed for but not restricted to the context of public procurement.</entry>
<entry key="codelist|name|authority-activity">List of Main Activity codes allowed for a Contracting Authority</entry>
<entry key="codelist|name|award-criterion-type">List of award criterion codes for award decisions within public procurement procedures.</entry>
<entry key="codelist|name|bri">List of allowed Notice Type codes for a Business Register Information document</entry>
<entry key="codelist|name|brin-ecs">List of allowed Notice Subtype codes for a notice concerning a European Company or a European Cooperative Society registration processing.</entry>
<entry key="codelist|name|brin-eeig">List of allowed Notice Subtype codes for a notice concerning a European Economic Interest Grouping registration processing.</entry>
<entry key="codelist|name|buyer-categories">List of codes used to characterize the buyers for the subsequent contracts of a given Framework Agreement.</entry>
<entry key="codelist|name|buyer-contracting-type">List of codes to specify whether a Buyer is a Contracting Entity or not.</entry>
<entry key="codelist|name|buyer-legal-type">This table provides a list of the the type of procuring authorities within the domain of public procurement according to legislation.</entry>
<entry key="codelist|name|can-desg">List of allowed Notice Subtype codes for a notice of CAN Design Notice Type.</entry>
<entry key="codelist|name|can-modif">List of allowed Notice Subtype codes for a notice of Contract Modification Notice Type .</entry>
<entry key="codelist|name|can-social">List of allowed Notice Subtype codes for a notice of CAN Social Notice Type .</entry>
<entry key="codelist|name|can-standard">List of allowed Notice Subtype codes for a notice of CAN Standard Notice Type .</entry>
<entry key="codelist|name|can-tran">List of allowed Notice Subtype codes for a notice of CAN Public Transport Service Notice Type .</entry>
<entry key="codelist|name|change-corrig-justification">This table provides the codes and values used in case of justification of corrections applied to a notice within the context of public procurement.</entry>
<entry key="codelist|name|classification-type">List of commodity classifications</entry>
<entry key="codelist|name|cn-desg">List of allowed Notice Subtype codes for a notice of CN Design Notice Type.</entry>
<entry key="codelist|name|cn-social">List of allowed Notice Subtype codes for a notice of CN Social Notice Type.</entry>
<entry key="codelist|name|cn-standard">List of allowed Notice Subtype codes for a notice of CN Standard Design Notice Type.</entry>
<entry key="codelist|name|communication-justification">This table provides the justification for restricting access rights to resources within the context of public procurement.</entry>
<entry key="codelist|name|competition">List of allowed Notice Type codes for a notice of Competition Form Type</entry>
<entry key="codelist|name|conditions">Codes for conditions</entry>
<entry key="codelist|name|cont-modif">List of allowed Notice Type codes for a notice of Contract Modification Form Type</entry>
<entry key="codelist|name|contract-detail">This table provides a framework to represent data relating to procurement.</entry>
<entry key="codelist|name|contract-nature">List of codes used to specify the main and additional natures of a purchase</entry>
<entry key="codelist|name|contract-term">TODO</entry>
<entry key="codelist|name|corporate-body">The Corporate body authority table is a controlled vocabulary which provides the varying names of EU corporate bodies for a given time span.</entry>
<entry key="codelist|name|country">List of three characters country codes, correlated with the ISO 3166 international standard and additional authority codes for some countries without assigned ISO code.</entry>
<entry key="codelist|name|cpv">List of codes for an improved description, based on the Common Procurement Vocabulary (CPV), of what is actually being purchased.</entry>
<entry key="codelist|name|criterion">This table provides criteria used for public procurement procedures.</entry>
<entry key="codelist|name|currency">List of currency codes</entry>
<entry key="codelist|name|customer-service">This table provides a list of customer services.</entry>
<entry key="codelist|name|cvd-contract-type">The type of contract of the procurement procedure within the scope of Clean Vehicles Directive 2009/33/EC.</entry>
<entry key="codelist|name|cvd-scope">List of codes to specify whether the procurement falls within the scope of the European Parliament and Council 2009/33/EC (Clean Vehicles Directive – CVD).</entry>
<entry key="codelist|name|dir-awa-pre">List of allowed Notice Type codes for a Direct Award Preannouncement Form Type</entry>
<entry key="codelist|name|direct-award-justification">This table provides the list of reasons for using a procedure which allows awarding contracts directly without the requirement of publishing a call for competition in the Official Journal of the European Union.</entry>
<entry key="codelist|name|document-distribution">List of codes to specify whether the document distribution is restricted or not.</entry>
<entry key="codelist|name|document-status">List of codes to specify whether a document has or not a legal status.</entry>
<entry key="codelist|name|dps-usage">This table provides a list whether a dynamic purchasing system is involved in a procurement and, in case of central purchasing bodies, whether it can be used by buyers not listed in the notice of the Official Journal of the European Union.</entry>
<entry key="codelist|name|duration">List of codes for undefined duration</entry>
<entry key="codelist|name|duration-unit">List of codes for eforms allowed duration unit of measure</entry>
<entry key="codelist|name|ecatalog-submission">List of codes to specify whether the submission of electronic catalogues is allowed or not.</entry>
<entry key="codelist|name|economic-operator-size">This table provides the different categories in which the tenderers to whom a contract can be awarded are classified, according to their size (using as criteria the number of employees).</entry>
<entry key="codelist|name|eea-country">List of codes of the European Economic Area countries</entry>
<entry key="codelist|name|eforms-buyer-legal-type">List of buyer-legal-type codes allowed in eforms</entry>
<entry key="codelist|name|eforms-contract-nature">List of eforms allowed codes to specify the main and additional natures of a purchase</entry>
<entry key="codelist|name|eforms-country">List of country codes allowed in eforms</entry>
<entry key="codelist|name|eforms-currency">List of currency codes allowed in eforms</entry>
<entry key="codelist|name|eforms-language">List of language codes allowed in eforms</entry>
<entry key="codelist|name|eforms-legal-basis">List of Legal Basis codes allowed in eForms</entry>
<entry key="codelist|name|einvoicing">List of codes to specify whether the use of electronic invoicing is allowed or not.</entry>
<entry key="codelist|name|entity-activity">List of Main Activity codes allowed for a Contracting Entity</entry>
<entry key="codelist|name|environmental-impact">This table provides the information about whether a procurement includes (and how) an approach to reducing the environmental impacts of the work, supply or service used in the technical specifications, award criteria, selection criteria or contract perfor</entry>
<entry key="codelist|name|eppn-country">List of codes for the European Plant Phenotyping Network countries</entry>
<entry key="codelist|name|esignature-submission">List of codes to dpecify whether electronic signature may be used or not.</entry>
<entry key="codelist|name|esubmission">List of codes to specify whether the electronic submission is allowed or not.</entry>
<entry key="codelist|name|eu-country">List of codes of the EU countries</entry>
<entry key="codelist|name|eu-funded">List of codes to specify whether a procurement would be financed using EU funds.</entry>
<entry key="codelist|name|eu-official-language">List of codes of the EU official languages</entry>
<entry key="codelist|name|eu-programme">List of codes for programmes created and coordinated by the European Union and financially supported by the European Union or, in a few cases, by the contributions from the Member States.</entry>
<entry key="codelist|name|exclusion-ground">List of codes for Exclusion Ground identification</entry>
<entry key="codelist|name|form-type">This table provides the codes and values used for the type of forms published on TED.</entry>
<entry key="codelist|name|framework-agreement">This table provides the list of codes to distinguish the different type framework agreement involved in a tender.</entry>
<entry key="codelist|name|gpp-criteria">Green Public Procurement Criteria</entry>
<entry key="codelist|name|indicator">List of eforms allowed indicator values</entry>
<entry key="codelist|name|innovative-acquisition">This table provides the codes and values used for the type of innovative works, supplies or services being procured within the context of public procurement.</entry>
<entry key="codelist|name|irregularity-type">This code list refers generally to the types of irregularities described in Section 2 of the Annex to the Commission Decision C(2019) 3452.</entry>
<entry key="codelist|name|language">List of three characters language codes correlated with the ISO 639 international standard with additional codes for some languages without assigned ISO code.</entry>
<entry key="codelist|name|lawful-country">List of countries for which there is a legal basis for publication in the Supplement to the Official Journal of the European Union</entry>
<entry key="codelist|name|legal-basis">This table provides the legal basis based on the legal acts used for a given public procurement procedure. The table is provided by the Publications Office.</entry>
<entry key="codelist|name|legal-basis-1">Allowed Legal Basis values for notice subtype 1</entry>
<entry key="codelist|name|legal-basis-10">Allowed Legal Basis values for notice subtype 10</entry>
<entry key="codelist|name|legal-basis-11">Allowed Legal Basis values for notice subtype 11</entry>
<entry key="codelist|name|legal-basis-12">Allowed Legal Basis values for notice subtype 12</entry>
<entry key="codelist|name|legal-basis-13">Allowed Legal Basis values for notice subtype 13</entry>
<entry key="codelist|name|legal-basis-14">Allowed Legal Basis values for notice subtype 14</entry>
<entry key="codelist|name|legal-basis-15">Allowed Legal Basis values for notice subtype 15</entry>
<entry key="codelist|name|legal-basis-16">Allowed Legal Basis values for notice subtype 16</entry>
<entry key="codelist|name|legal-basis-17">Allowed Legal Basis values for notice subtype 17</entry>
<entry key="codelist|name|legal-basis-18">Allowed Legal Basis values for notice subtype 18</entry>
<entry key="codelist|name|legal-basis-19">Allowed Legal Basis values for notice subtype 19</entry>
<entry key="codelist|name|legal-basis-2">Allowed Legal Basis values for notice subtype 2</entry>
<entry key="codelist|name|legal-basis-20">Allowed Legal Basis values for notice subtype 20</entry>
<entry key="codelist|name|legal-basis-21">Allowed Legal Basis values for notice subtype 21</entry>
<entry key="codelist|name|legal-basis-22">Allowed Legal Basis values for notice subtype 22</entry>
<entry key="codelist|name|legal-basis-23">Allowed Legal Basis values for notice subtype 23</entry>
<entry key="codelist|name|legal-basis-24">Allowed Legal Basis values for notice subtype 24</entry>
<entry key="codelist|name|legal-basis-25">Allowed Legal Basis values for notice subtype 25</entry>
<entry key="codelist|name|legal-basis-26">Allowed Legal Basis values for notice subtype 26</entry>
<entry key="codelist|name|legal-basis-27">Allowed Legal Basis values for notice subtype 27</entry>
<entry key="codelist|name|legal-basis-28">Allowed Legal Basis values for notice subtype 28</entry>
<entry key="codelist|name|legal-basis-29">Allowed Legal Basis values for notice subtype 29</entry>
<entry key="codelist|name|legal-basis-3">Allowed Legal Basis values for notice subtype 3</entry>
<entry key="codelist|name|legal-basis-30">Allowed Legal Basis values for notice subtype 30</entry>
<entry key="codelist|name|legal-basis-31">Allowed Legal Basis values for notice subtype 31</entry>
<entry key="codelist|name|legal-basis-32">Allowed Legal Basis values for notice subtype 32</entry>
<entry key="codelist|name|legal-basis-33">Allowed Legal Basis values for notice subtype 33</entry>
<entry key="codelist|name|legal-basis-34">Allowed Legal Basis values for notice subtype 34</entry>
<entry key="codelist|name|legal-basis-35">Allowed Legal Basis values for notice subtype 35</entry>
<entry key="codelist|name|legal-basis-36">Allowed Legal Basis values for notice subtype 36</entry>
<entry key="codelist|name|legal-basis-37">Allowed Legal Basis values for notice subtype 37</entry>
<entry key="codelist|name|legal-basis-38">Allowed Legal Basis values for notice subtype 38</entry>
<entry key="codelist|name|legal-basis-39">Allowed Legal Basis values for notice subtype 39</entry>
<entry key="codelist|name|legal-basis-4">Allowed Legal Basis values for notice subtype 4</entry>
<entry key="codelist|name|legal-basis-40">Allowed Legal Basis values for notice subtype 40</entry>
<entry key="codelist|name|legal-basis-5">Allowed Legal Basis values for notice subtype 5</entry>
<entry key="codelist|name|legal-basis-6">Allowed Legal Basis values for notice subtype 6</entry>
<entry key="codelist|name|legal-basis-7">Allowed Legal Basis values for notice subtype 7</entry>
<entry key="codelist|name|legal-basis-8">Allowed Legal Basis values for notice subtype 8</entry>
<entry key="codelist|name|legal-basis-9">Allowed Legal Basis values for notice subtype 9</entry>
<entry key="codelist|name|legal-basis-cei">Allowed Legal Basis values for notice subtype CEI</entry>
<entry key="codelist|name|legal-basis-e1">Allowed Legal Basis values for notice subtype E1</entry>
<entry key="codelist|name|legal-basis-e2">Allowed Legal Basis values for notice subtype E2</entry>
<entry key="codelist|name|legal-basis-e3">Allowed Legal Basis values for notice subtype E3</entry>
<entry key="codelist|name|legal-basis-e4">Allowed Legal Basis values for notice subtype E4</entry>
<entry key="codelist|name|legal-basis-e5">Allowed Legal Basis values for notice subtype E5</entry>
<entry key="codelist|name|legal-basis-t01">Allowed Legal Basis values for notice subtype T01</entry>
<entry key="codelist|name|legal-basis-t02">Allowed Legal Basis values for notice subtype T02</entry>
<entry key="codelist|name|legal-basis-x01">Allowed Legal Basis values for notice subtype X01</entry>
<entry key="codelist|name|legal-basis-x02">Allowed Legal Basis values for notice subtype X02</entry>
<entry key="codelist|name|linguistic-status">List of codes to specify whether a linguistic version has or not a legal status.</entry>
<entry key="codelist|name|main-activity">List of codes for the main activities of the buyers.</entry>
<entry key="codelist|name|measurement-unit">List of codes for the most commonly used Unit of Measures in international trades.</entry>
<entry key="codelist|name|missing-info-submission">This table provides the list of codes indicating whether tenderer-related information (complete or partial) can be supplemented even after the submission deadline.</entry>
<entry key="codelist|name|modification-justification">This table provides the main reasons for modifying a contract within the domain of public procurement.</entry>
<entry key="codelist|name|nda">List of codes to specify whether a non-disclosure agreement is required.</entry>
<entry key="codelist|name|no-esubmission-justification">List of codes to justify the impossibility to submit electronically</entry>
<entry key="codelist|name|non-award-justification">This table provides the list of reasons of the buyer for not choosing a winner in the procurement procedure.</entry>
<entry key="codelist|name|non-publication-identifier">List of codes for the identification of the information whose publication shall be delayed.</entry>
<entry key="codelist|name|non-publication-justification">This table provides codes and values for the main reasons for not immediately publishing a notice within the context of public procurement.</entry>
<entry key="codelist|name|notice-purpose">List of codes to specify the purpose of the Business Register Information Notice</entry>
<entry key="codelist|name|notice-reference">Notice reference type</entry>
<entry key="codelist|name|notice-subtype">List of possible Notice Subtype codes for a Notice of type Business Registration Information Notice.</entry>
<entry key="codelist|name|notice-type">This table provides a list of public procurement notices according to procurement legislation published once a project is approved.</entry>
<entry key="codelist|name|number-fixed">This table provides the codes linked to fix values within the context of public procurement.</entry>
<entry key="codelist|name|number-threshold">This table provides the codes linked to the type of threshold values within the context of public procurement.</entry>
<entry key="codelist|name|number-weight">This table provides the codes linked to the type of weight values used in award criteria within the context of public procurement.</entry>
<entry key="codelist|name|nuts">List of codes for the geographical nomenclature subdivision of the economic territory of the European Union (EU) into regions at three different levels (NUTS 1, 2 and 3 respectively, moving from larger to smaller territorial units).</entry>
<entry key="codelist|name|nuts-alb-lvl3">List of level 3 NUTS codes for Albania</entry>
<entry key="codelist|name|nuts-aut-lvl3">List of level 3 NUTS codes for Austria</entry>
<entry key="codelist|name|nuts-bel-lvl3">List of level 3 NUTS codes for Belgium</entry>
<entry key="codelist|name|nuts-bgr-lvl3">List of level 3 NUTS codes for Bulgaria</entry>
<entry key="codelist|name|nuts-che-lvl3">List of level 3 NUTS codes for Switzerland</entry>
<entry key="codelist|name|nuts-country">List of codes for Countries having NUTS codes</entry>
<entry key="codelist|name|nuts-cyp-lvl3">List of level 3 NUTS codes for Cyprus</entry>
<entry key="codelist|name|nuts-cze-lvl3">List of level 3 NUTS codes for Czech Republic</entry>
<entry key="codelist|name|nuts-deu-lvl3">List of level 3 NUTS codes for Germany</entry>
<entry key="codelist|name|nuts-dnk-lvl3">List of level 3 NUTS codes for Denmark</entry>
<entry key="codelist|name|nuts-esp-lvl3">List of level 3 NUTS codes for Spain</entry>
<entry key="codelist|name|nuts-est-lvl3">List of level 3 NUTS codes for Estonia</entry>
<entry key="codelist|name|nuts-fin-lvl3">List of level 3 NUTS codes for Finland</entry>
<entry key="codelist|name|nuts-fra-lvl3">List of level 3 NUTS codes for France</entry>
<entry key="codelist|name|nuts-gbr-lvl3">List of level 3 NUTS codes for United Kingdom</entry>
<entry key="codelist|name|nuts-grc-lvl3">List of level 3 NUTS codes for Greece</entry>
<entry key="codelist|name|nuts-hrv-lvl3">List of level 3 NUTS codes for Croatia</entry>
<entry key="codelist|name|nuts-hun-lvl3">List of level 3 NUTS codes for Hungary</entry>
<entry key="codelist|name|nuts-irl-lvl3">List of level 3 NUTS codes for Ireland</entry>
<entry key="codelist|name|nuts-isl-lvl3">List of level 3 NUTS codes for Iceland</entry>
<entry key="codelist|name|nuts-ita-lvl3">List of level 3 NUTS codes for Italy</entry>
<entry key="codelist|name|nuts-lie-lvl3">List of level 3 NUTS codes for Lichtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">List of level 3 NUTS codes for Lithuania</entry>
<entry key="codelist|name|nuts-lux-lvl3">List of level 3 NUTS codes for Luxembourg</entry>
<entry key="codelist|name|nuts-lva-lvl3">List of level 3 NUTS codes for Latvia</entry>
<entry key="codelist|name|nuts-lvl3">List of all level 3 NUTS codes</entry>
<entry key="codelist|name|nuts-mkd-lvl3">List of level 3 NUTS codes for North Macedonia</entry>
<entry key="codelist|name|nuts-mlt-lvl3">List of level 3 NUTS codes for Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">List of level 3 NUTS codes for Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">List of level 3 NUTS codes for Netherlands</entry>
<entry key="codelist|name|nuts-nor-lvl3">List of level 3 NUTS codes for Norway</entry>
<entry key="codelist|name|nuts-pol-lvl3">List of level 3 NUTS codes for Poland</entry>
<entry key="codelist|name|nuts-prt-lvl3">List of level 3 NUTS codes for Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">List of level 3 NUTS codes for Romania</entry>
<entry key="codelist|name|nuts-srb-lvl3">List of level 3 NUTS codes for Serbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">List of level 3 NUTS codes for Slovakia</entry>
<entry key="codelist|name|nuts-svn-lvl3">List of level 3 NUTS codes for Slovenia</entry>
<entry key="codelist|name|nuts-swe-lvl3">List of level 3 NUTS codes for Sweden</entry>
<entry key="codelist|name|nuts-tur-lvl3">List of level 3 NUTS codes for Turkey</entry>
<entry key="codelist|name|organisation-role">This table provides the list of the different functions of the organisations in a procurement procedure.</entry>
<entry key="codelist|name|organisation-role-service">List of possible service codes for Procurement Service Providers</entry>
<entry key="codelist|name|other-place-service">This table provides the broad geopolitical areas linked to the location of works and the place of performance or delivery within the context of public procurement.</entry>
<entry key="codelist|name|permission">This table provides the codes linked to the different values of permission and/or obligation.</entry>
<entry key="codelist|name|pin-buyer">List of allowed Notice Subtype codes for a notice of PIN Buyer Notice Type.</entry>
<entry key="codelist|name|pin-cfc-social">List of allowed Notice Subtype codes for a notice of PIN Call for Competition Social Notice Type.</entry>
<entry key="codelist|name|pin-cfc-standard">List of allowed Notice Subtype codes for a notice of PIN Call for Competition Standard Notice Type.</entry>
<entry key="codelist|name|pin-only">List of allowed Notice Subtype codes for a notice of PIN Only Notice Type.</entry>
<entry key="codelist|name|pin-rtl">List of allowed Notice Subtype codes for a notice of PIN Reduced Time Limit Notice Type.</entry>
<entry key="codelist|name|pin-tran">List of allowed Notice Subtype codes for a notice of PIN for Public Transportation Service Contract Notice Type.</entry>
<entry key="codelist|name|planning">List of allowed Notice Type codes for a Planning Form Type</entry>
<entry key="codelist|name|player-type">Type of role/subrole player</entry>
<entry key="codelist|name|postcode-country">List of country codes for countries having postcodes and requiring their use</entry>
<entry key="codelist|name|procedure-type-10">Allowed procedure type for notice subtype 10</entry>
<entry key="codelist|name|procedure-type-11">Allowed procedure type for notice subtype 11</entry>
<entry key="codelist|name|procedure-type-12">Allowed procedure type for notice subtype 12</entry>
<entry key="codelist|name|procedure-type-13">Allowed procedure type for notice subtype 13</entry>
<entry key="codelist|name|procedure-type-16">Allowed procedure type for notice subtype 16</entry>
<entry key="codelist|name|procedure-type-17">Allowed procedure type for notice subtype 17</entry>
<entry key="codelist|name|procedure-type-18">Allowed procedure type for notice subtype 18</entry>
<entry key="codelist|name|procedure-type-20">Allowed procedure type for notice subtype 20</entry>
<entry key="codelist|name|procedure-type-21">Allowed procedure type for notice subtype 21</entry>
<entry key="codelist|name|procedure-type-23">Allowed procedure type for notice subtype 23</entry>
<entry key="codelist|name|procedure-type-24">Allowed procedure type for notice subtype 24</entry>
<entry key="codelist|name|procedure-type-25">Allowed procedure type for notice subtype 25</entry>
<entry key="codelist|name|procedure-type-26">Allowed procedure type for notice subtype 26</entry>
<entry key="codelist|name|procedure-type-27">Allowed procedure type for notice subtype 27</entry>
<entry key="codelist|name|procedure-type-28">Allowed procedure type for notice subtype 28</entry>
<entry key="codelist|name|procedure-type-29">Allowed procedure type for notice subtype 29</entry>
<entry key="codelist|name|procedure-type-30">Allowed procedure type for notice subtype 30</entry>
<entry key="codelist|name|procedure-type-31">Allowed procedure type for notice subtype 31</entry>
<entry key="codelist|name|procedure-type-33">Allowed procedure type for notice subtype 33</entry>
<entry key="codelist|name|procedure-type-34">Allowed procedure type for notice subtype 34</entry>
<entry key="codelist|name|procedure-type-36">Allowed procedure type for notice subtype 36</entry>
<entry key="codelist|name|procedure-type-37">Allowed procedure type for notice subtype 37</entry>
<entry key="codelist|name|procedure-type-7">Allowed procedure type for notice subtype 7</entry>
<entry key="codelist|name|procedure-type-8">Allowed procedure type for notice subtype 8</entry>
<entry key="codelist|name|procedure-type-9">Allowed procedure type for notice subtype 9</entry>
<entry key="codelist|name|procedure-type-e1">Allowed procedure type for notice subtype E1</entry>
<entry key="codelist|name|procedure-type-e2">Allowed procedure type for notice subtype E2</entry>
<entry key="codelist|name|procedure-type-e3">Allowed procedure type for notice subtype E3</entry>
<entry key="codelist|name|procedure-type-e4">Allowed procedure type for notice subtype E4</entry>
<entry key="codelist|name|procedure-type-e5">Allowed procedure type for notice subtype E5</entry>
<entry key="codelist|name|procedure-type-t01">Allowed procedure type for notice subtype T01</entry>
<entry key="codelist|name|procedure-type-t02">Allowed procedure type for notice subtype T02</entry>
<entry key="codelist|name|procurement-procedure-type">This table provides a list of activities leading to the conclusion of public contracts used in public procurement according to the legislation.</entry>
<entry key="codelist|name|qu-sy">List of allowed Notice Subtype codes for a notice of Qualification System Notice Type.</entry>
<entry key="codelist|name|received-submission-type">This table provides the list of relevant categories used to classify tenders or requests to participate received within the context of public procurement.</entry>
<entry key="codelist|name|remedy-type">This table describes the measures taken following a review.</entry>
<entry key="codelist|name|required">List of codes to specify whether the associated requirement applies or not.</entry>
<entry key="codelist|name|requirement-stage">This table describes when and whether a given requirement must be provided in a procedure.</entry>
<entry key="codelist|name|reserved-execution">List of codes to express whether a contract execution is reserved or not.</entry>
<entry key="codelist|name|reserved-procurement">List of codes to specify whether participation is reserved or not.</entry>
<entry key="codelist|name|result">List of allowed Notice Type codes for a Result Form Type</entry>
<entry key="codelist|name|revenue-allocation">Revenue allocation</entry>
<entry key="codelist|name|review-body-type">This table covers the list of organisations providing the review of a given procedure.</entry>
<entry key="codelist|name|review-decision-type">This table describes the decision made a review body.</entry>
<entry key="codelist|name|review-requester-type">Category of Stakeholders that requested a review</entry>
<entry key="codelist|name|review-status">List of codes for the status of a given review request.</entry>
<entry key="codelist|name|review-type">List of codes for the identification of the type of review requester</entry>
<entry key="codelist|name|rewards-penalties">List of codes for rewards and penalties associated to a Public Transportation Service.</entry>
<entry key="codelist|name|selection-criterion">List of codes to express conditions that are concerned for evaluation purposes. This codelist is a subset of the ESPD codelist CriterionTaxonomy.</entry>
<entry key="codelist|name|social-objective">List of codes for values linked to any social objective promoted by the specifications, award / selection criteria or contract performance conditions included in a procurement.</entry>
<entry key="codelist|name|social-service-cpv">Codes for social service of CPV</entry>
<entry key="codelist|name|strategic-procurement">This table provides the values linked to any social objective promoted by the technical specifications, award criteria, selection criteria or contract performance conditions included in a procurement.</entry>
<entry key="codelist|name|subco">List of allowed Notice Subtype codes for a notice of Subcontracting Notice Type.</entry>
<entry key="codelist|name|subcontracting-allowed">List of codes to specify whether subcontracting is allowed or not.</entry>
<entry key="codelist|name|subcontracting-indication">This table provides the list of codes and values used to indicate information regarding the share of parts of a contract to third parties. The share may refer to the portion of work, services or supplies and/or to the subject matter being subcontracted.</entry>
<entry key="codelist|name|subcontracting-obligation">This table provides the list of codes and values used for the obligation of the economic operator of sharing parts of the original contract to third parties. The share may refer to the portion of work, services or supplies.</entry>
<entry key="codelist|name|tender-guarantee-required">List of codes to specify whether a Tender Guarantee is required or not.</entry>
<entry key="codelist|name|tendered-object">Object type covered by the tender (lot, group of lots)</entry>
<entry key="codelist|name|tenderlot-presentation">List of codes to specify whether the submission should deal with all the defined lots.</entry>
<entry key="codelist|name|timeperiod">List of codes for the main timeperiods (seasons, duration units of measure) commonly used in procurement.</entry>
<entry key="codelist|name|timeperiods">List of codes for the main timeperiods (seasons, duration units of measure) commonly used in procurement.</entry>
<entry key="codelist|name|transport-service">This table provides a list of transport services.</entry>
<entry key="codelist|name|usage">List of codes to indicate whether the associated concept should be used or not.</entry>
<entry key="codelist|name|veat">List of allowed Notice Subtype codes for a notice of Voluntary ex-ante Transparency Notice Type.</entry>
<entry key="codelist|name|vehicle-category">The category of vehicle falling within the scope of Directive 2009/33/EC.</entry>
<entry key="codelist|name|vehicles">List of codes for vehicle categories.</entry>
<entry key="codelist|name|winner-selection-status">This table provides the list of codes and values used to indicate whether a tenderer was chosen to be awarded with a contract and whether the competition is open.</entry>
</properties>
