<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Bulgarian. File generated from metadata database.</comment>
<entry key="expression|name|1">Стойността за 'Купувачът е възложител' (BT-740) е 'Не'</entry>
<entry key="expression|name|100">'Число, свързано с критерия за възлагане' (BT-541-Lot) се попълва, 'Числото е вид тегло' (BT-5421-Lot) и 'Числото е вид праг' (BT-5423-Lot) не се попълват</entry>
<entry key="expression|name|101">'Число, свързано с критерия за възлагане' (BT-541-Lot) се попълва, 'Числото е вид тегло' (BT-5421-Lot) и 'Числото е вид праг' (BT-5422-Lot) не се попълват</entry>
<entry key="expression|name|102">'Число, свързано с критерия за възлагане' (BT-541-LotsGroup) се попълва, 'Числото е вид тегло' (BT-5421-LotsGroup) и 'Числото е вид праг' (BT-5423-LotsGroup) не се попълват</entry>
<entry key="expression|name|103">'Число, свързано с критерия за възлагане' (BT-541-LotsGroup) се попълва, 'Числото е вид тегло' (BT-5421-LotsGroup) и 'Числото е вид праг' (BT-5422-LotsGroup) не се попълват</entry>
<entry key="expression|name|104">'Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии' (BT-543-Lots) не се попълва</entry>
<entry key="expression|name|105">'Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии' (BT-543-LotsGroup) не се попълва</entry>
<entry key="expression|name|106">'Срок' (BT-36-Lot) или 'Крайна дата на продължителността' (BT-537-Lot) се попълва</entry>
<entry key="expression|name|107">'Срок' (BT-36-Lot) или 'Друг срок' (BT-538-Lot) се попълва</entry>
<entry key="expression|name|108">'Крайна дата на продължителността' (BT-537-Lot) или 'Друг срок' (BT-538-Lot) се попълва</entry>
<entry key="expression|name|109">'Вид процедура' (BT-105) не е 'Пряко възлагане'</entry>
<entry key="expression|name|11">'Начална дата' (BT-536-Part) не се попълва</entry>
<entry key="expression|name|110">'Вид процедура' (BT-105) е 'Открита'; 'Вид процедура' (BT-105) е 'Друга едноетапна процедура', а 'Краен срок за получаване на заявления за участие' (BT-1311) не се попълва; 'Вид процедура' (BT-105) трябва да бъде 'Друга многоетапна процедура', а 'Краен срок за получаване на заявления за участие' (BT-1311) не се попълва</entry>
<entry key="expression|name|111">'Вид процедура' (BT-105) е 'Друга едноетапна процедура', а 'Краен срок за получаване на оферти' (BT-131) не се попълва; 'Вид процедура' (BT-105) е 'Друга многоетапна процедура', а 'Краен срок за получаване на заявления за участие' (BT-131) не се попълва</entry>
<entry key="expression|name|112">'Краен срок за получаване на оферти' (BT-131(d)-Lot) не се попълва</entry>
<entry key="expression|name|113">'Краен срок за получаване на заявления за участие' (BT-1311(d)-Lot) не се попълва</entry>
<entry key="expression|name|114">'Краен срок за получаване на оферти' (BT-131(d)-Lot) се попълва</entry>
<entry key="expression|name|115">'Краен срок за получаване на заявления за участие' (BT-1311(d)-Lot) се попълва</entry>
<entry key="expression|name|116">'Вид процедура' (BT-105) е 'Открита' или 'Друга едноетапна процедура', или 'Договаряне без предварително обявление'</entry>
<entry key="expression|name|117">'Вид' (BT-747-Lot) не се попълва</entry>
<entry key="expression|name|118">'Пощенски адрес' (BT-5101(a)-Lot) не се попълва</entry>
<entry key="expression|name|119">'Пощенски адрес' (BT-5101(a)-Part) не се попълва</entry>
<entry key="expression|name|12">'Правна категория на купувача' (BT-11) е едно от следните:'Публичноправна организация'; 'Публичноправна организация, контролирана от орган на централната власт'; 'Публичноправна организация, контролирана от местен орган'; 'Публичноправна организация, контролирана от регионален орган'; 'Орган на централната власт'; 'Изпълнител от областта на отбраната'; 'Институция, орган или агенция на ЕС'; 'Европейска институция/агенция или международна организация'; 'Международна организация'; 'Местен орган'; 'Организация, която възлага поръчка, субсидирана от орган на централната власт'; 'Организация, която възлага поръчка, субсидирана от местен орган'; 'Организация, която възлага поръчка, субсидирана от регионален орган'; 'Публично предприятие'; 'Публично предприятие, контролирано от орган на централната власт'; 'Публично предприятие, контролирано от местен орган'; 'Публично предприятие, контролирано от регионален орган'; 'Регионален орган'; 'Регионален или местен орган'</entry>
<entry key="expression|name|120">'Пощенски адрес' (BT-5101(a)-Procedure) не се попълва</entry>
<entry key="expression|name|121">'Пощенски адрес' (BT-5101(b)-Lot) не се попълва</entry>
<entry key="expression|name|122">'Пощенски адрес' (BT-5101(b)-Part) не се попълва</entry>
<entry key="expression|name|123">'Пощенски адрес' (BT-5101(b)-Procedure) не се попълва</entry>
<entry key="expression|name|127">'Други ограничения за мястото на изпълнение' (BT-727) се попълва или 'Държава' (BT-5141) не се попълва</entry>
<entry key="expression|name|128">'Други ограничения за мястото на изпълнение' (BT-727) се попълва или 'Държава' (BT-5141) не се попълва</entry>
<entry key="expression|name|129">'Други ограничения за мястото на изпълнение' (BT-727) се попълва или 'Държава' (BT-5141) не се попълва</entry>
<entry key="expression|name|13">'Достъпът до някои документи за поръчката е ограничен' (BT-14-Part) е ограничено</entry>
<entry key="expression|name|130">'Град' (BT-5131) не се попълва</entry>
<entry key="expression|name|131">'Град' (BT-5131) не се попълва</entry>
<entry key="expression|name|132">'Град' (BT-5131) не се попълва</entry>
<entry key="expression|name|133">'Други ограничения за мястото на изпълнение' (BT-727) не се попълва, а 'Държава' (BT-5141-UBO) няма кодове NUTS</entry>
<entry key="expression|name|134">'Други ограничения за мястото на изпълнение' (BT-727) не се попълва, а 'Държава' (BT-5141-UBO) няма кодове NUTS</entry>
<entry key="expression|name|135">'Други ограничения за мястото на изпълнение' (BT-727) не се попълва, а 'Държава' (BT-5141-UBO) няма кодове NUTS</entry>
<entry key="expression|name|136">'Държава' (BT-5141-UBO) изисква пощенски код, а 'Пощенски адрес' (BT-5101(a)) се попълва</entry>
<entry key="expression|name|137">'Държава' (BT-5141-UBO) изисква пощенски код, а 'Пощенски адрес' (BT-5101(a)) се попълва</entry>
<entry key="expression|name|138">'Държава' (BT-5141-UBO) изисква пощенски код, а 'Пощенски адрес' (BT-5101(a)) се попълва</entry>
<entry key="expression|name|139">'Други ограничения за мястото на изпълнение' (BT-727) и 'Държава' (BT-5141) не се попълват</entry>
<entry key="expression|name|14">'Достъпът до някои документи за поръчката е ограничен' (BT-14-Part) не се попълва</entry>
<entry key="expression|name|140">'Допълнителна информация' (BT-728) и BT-5142 (BT-5142) не се попълват</entry>
<entry key="expression|name|141">'Други ограничения за мястото на изпълнение' (BT-727) и 'Държава' (BT-5141) не се попълват</entry>
<entry key="expression|name|142">'Националност на собственика' (BT-706) не се попълва</entry>
<entry key="expression|name|143">'Официално наименование' (BT-500-UBO) не се попълва</entry>
<entry key="expression|name|144">'Държава' (BT-514-UBO) няма кодове NUTS</entry>
<entry key="expression|name|145">'Държава' (BT-514-UBO) няма пощенски кодове</entry>
<entry key="expression|name|146">'Пощенски адрес' (BT-510(a)-UBO) не се попълва</entry>
<entry key="expression|name|147">'Пощенски адрес' (BT-510(b)-UBO) не се попълва</entry>
<entry key="expression|name|148">'Критериите ще бъдат използвани за подбор на кандидатите, които да бъдат поканени за втория етап на процедурата' (BT-40) не е 'да' или 'Числото е вид праг' (BT-7532) се попълва</entry>
<entry key="expression|name|149">'Критериите ще бъдат използвани за подбор на кандидатите, които да бъдат поканени за втория етап на процедурата' (BT-40) не е 'да' или 'Числото е вид тегло' (BT-7531) се попълва</entry>
<entry key="expression|name|15">'Достъпът до някои документи за поръчката е ограничен' (BT-14-Part) не е ограничено</entry>
<entry key="expression|name|150">'Описание' (BT-540-Lot) не се попълва</entry>
<entry key="expression|name|151">'Описание' (BT-540-LotsGroup) не се попълва</entry>
<entry key="expression|name|152">'Число, свързано с критерия за възлагане' (BT-541) не се попълва или 'Числото е фиксирана величина' (BT-5422) се попълва, 'Числото е вид праг' (BT-5423) се попълва</entry>
<entry key="expression|name|153">'Число, свързано с критерия за възлагане' (BT-541) не се попълва или 'Числото е фиксирана величина' (BT-5422) се попълва, 'Числото е вид праг' (BT-5423) се попълва</entry>
<entry key="expression|name|154">'Число, свързано с критерия за възлагане' (BT-541) не се попълва или 'Числото е вид тегло' (BT-5421) се попълва, или 'Числото е вид праг' (BT-5423) се попълва, или 'Вид' (BT-539) е 'Качество'</entry>
<entry key="expression|name|155">'Число, свързано с критерия за възлагане' (BT-541) не се попълва или 'Числото е вид тегло' (BT-5421) се попълва, или 'Числото е вид праг' (BT-5423) се попълва, или 'Вид' (BT-539) е 'Качество'</entry>
<entry key="expression|name|156">'Число, свързано с критерия за възлагане' (BT-541) не се попълва или 'Числото е фиксирана величина' (BT-5422) се попълва, или 'Числото е вид праг' (BT-5423) се попълва</entry>
<entry key="expression|name|157">'Число, свързано с критерия за възлагане' (BT-541) не се попълва или 'Числото е фиксирана величина' (BT-5422) се попълва, или 'Числото е вид праг' (BT-5423) се попълва</entry>
<entry key="expression|name|158">'Оферентът трябва да подаде оферти за всички обособени позиции' ((BT-763)) е вярно</entry>
<entry key="expression|name|159">'Оферентът трябва да подаде оферти за всички обособени позиции' ((BT-763)) е вярно или в обявлението има повече от една обособена позиция</entry>
<entry key="expression|name|16">'Число, свързано с критерия за възлагане' (BT-541-Lot) не е празно</entry>
<entry key="expression|name|160">Няма няколко обособени позиции</entry>
<entry key="expression|name|161">'Основна класификация' (BT-262-Lot) не се попълва</entry>
<entry key="expression|name|162">'Основна класификация' (BT-262-Part) не се попълва</entry>
<entry key="expression|name|163">'Основна класификация' (BT-262-Procedure) не се попълва</entry>
<entry key="expression|name|164">'Допълнителна класификация' (BT-263-Lot) не се попълва</entry>
<entry key="expression|name|165">'Допълнителна класификация' (BT-263-Part) не се попълва</entry>
<entry key="expression|name|166">'Допълнителна класификация' (BT-263-Procedure) не се попълва</entry>
<entry key="expression|name|167">'Пощенски адрес' (BT-510(a)-Organization-Company) не се попълва</entry>
<entry key="expression|name|168">'Пощенски адрес' (BT-510(b)-Organization-Company) не се попълва</entry>
<entry key="expression|name|169">'Пощенски адрес' (BT-510(a)-Organization-TouchPoint) не се попълва</entry>
<entry key="expression|name|17">'Число, свързано с критерия за възлагане' (BT-541-Lot) се попълва</entry>
<entry key="expression|name|170">'Пощенски адрес' (BT-510(b)-Organization-TouchPoint) не се попълва</entry>
<entry key="expression|name|171">'Град' (BT-513-Organization-Company) не се попълва</entry>
<entry key="expression|name|172">'Град' (BT-513-Organization-TouchPoint) не се попълва</entry>
<entry key="expression|name|173">'Естество на поръчката' (BT-23-Procedure) не се попълва</entry>
<entry key="expression|name|174">'Естество на поръчката' (BT-23-Lot) не се попълва</entry>
<entry key="expression|name|175">'Естество на поръчката' (BT-23-Part) не се попълва</entry>
<entry key="expression|name|176">'Краен срок за получаване на оферти' (BT-131(d)-Lot) или 'Краен срок за получаване на заявления за участие' (BT-1311(d)-Lot) се попълват</entry>
<entry key="expression|name|177">'Технически идентификатор на офертата' (OPT-321-Tender) не съществува</entry>
<entry key="expression|name|178">'Организация, изпълняваща тази роля' (OPT-300-Tenderer) не съществува</entry>
<entry key="expression|name|179">'Организация или конкретен контакт' (OPT-301-Tenderer-MainCont) не се попълва</entry>
<entry key="expression|name|18">'Число, свързано с критерия за възлагане' (BT-541-LotsGroup) не е празно</entry>
<entry key="expression|name|180">'Официално наименование' (BT-500-Organization-Company) не се попълва</entry>
<entry key="expression|name|181">'Официално наименование' (BT-500-Organization-TouchPoint) не се попълва</entry>
<entry key="expression|name|182">'Държава' (BT-514-Organization-Company) няма кодове NUTS</entry>
<entry key="expression|name|183">'Държава' (BT-514-Organization-TouchPoint) няма кодове NUTS</entry>
<entry key="expression|name|184">'Държава' (BT-514-Organization-Company) няма пощенски кодове</entry>
<entry key="expression|name|185">'Държава' (BT-514-Organization-TouchPoint) няма пощенски кодове</entry>
<entry key="expression|name|186">'Технически идентификатор на организацията (ORG-XXX)' (OPT-200-Organization-Company) е 'Купувач' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Уеб адрес на данъчното законодателство' (OPT-110-Lot-FiscalLegis) се попълва</entry>
<entry key="expression|name|188">'Уеб адрес на данъчното законодателство' (OPT-110-Part-FiscalLegis) се попълва</entry>
<entry key="expression|name|189">'Уеб адрес на екологичното законодателство' (OPT-120-Lot-EnvironLegis) се попълва</entry>
<entry key="expression|name|19">'Число, свързано с критерия за възлагане' (BT-541-LotsGroup) не е празно</entry>
<entry key="expression|name|190">'Уеб адрес на екологичното законодателство' (OPT-120-Part-EnvironLegis) се попълва</entry>
<entry key="expression|name|191">'Уеб адрес на законодателството за заетост' (OPT-130-Lot-EmployLegis) се попълва</entry>
<entry key="expression|name|192">'Уеб адрес на законодателството за заетост' (OPT-130-Part-EmployLegis) се попълва</entry>
<entry key="expression|name|193">'Преразглеждане (обжалване) — вид корективни действия' (BT-792-Review) не е 'Алтернативна санкция' или 'Обезщетение'</entry>
<entry key="expression|name|194">'Преразглеждане (обжалване) — вид корективни действия' (BT-792-Review) е 'Обезщетение'</entry>
<entry key="expression|name|195">'Оттеглено искане за преразглеждане (обжалване)' (BT-796-Review) не е вярно</entry>
<entry key="expression|name|196">'Идентификатор на преразглеждането (обжалването)' (BT-784-Review) не се попълва</entry>
<entry key="expression|name|197">'Идентификатор на предишното обявление' (BT-125i-Lot) не се попълва</entry>
<entry key="expression|name|198">'Идентификатор на предишното обявление' (BT-125(i)-Part) не се попълва</entry>
<entry key="expression|name|199">'Срок' (BT-36-Lot) и 'Крайна дата на продължителността' (BT-537-Lot) не се попълват</entry>
<entry key="expression|name|2">'Купувачът е възложител' (BT-740) е 'Да'</entry>
<entry key="expression|name|20">'Държава' (BT-5141-Lot) не е празно</entry>
<entry key="expression|name|200">'Крайна дата на продължителността' (BT-537-Lot) се попълва</entry>
<entry key="expression|name|201">'Всеки договор за услуги след провеждането на конкурса ще бъде възложен на един от победителите в конкурса' ((BT-41-Lot)) не е вярно</entry>
<entry key="expression|name|202">'Информация за крайните срокове за преразглеждане' (BT-99-Lot) се попълва</entry>
<entry key="expression|name|203">Не бяха възложени обособени позиции</entry>
<entry key="expression|name|204">'Идентификатор на офертата за поръчката' (BT-3202-Contract) не се попълва</entry>
<entry key="expression|name|205">'Вид процедура' (BT-105) не е 'Договаряне без предварително обявление'; 'Правно основание' (BT-01) не е 'Регламент (ЕС, Евратом) 2018/1046'; най-малко едно 'Идентификатор на офертата за поръчката' (BT-3202-Contract) се попълва</entry>
<entry key="expression|name|206">'Поръчката е възложена по рамково споразумение' (BT-768-Contract) не е вярно</entry>
<entry key="expression|name|207">'Идентификатор на търга' (BT-3201-Tender) се попълва</entry>
<entry key="expression|name|209">'Версия на предишното обявление, което трябва да бъде променено' (BT-758-notice) не се попълва</entry>
<entry key="expression|name|21">'Административно-териториална единица на държавата (NUTS)' B373 (BT-5071-Lot) се попълва</entry>
<entry key="expression|name|210">'Идентификатор на раздела' (BT-13716-notice) не се попълва</entry>
<entry key="expression|name|211">Индикаторът „Документацията на поръчката е променена” (BT-718-notice) не е верен</entry>
<entry key="expression|name|212">'Основна причина за промяната' (BT-140-notice) не се попълва</entry>
<entry key="expression|name|213">Това се прилага за регистрацията на предприятие на ЕС</entry>
<entry key="expression|name|214">'Приложимо презгранично право' (BT-09(b)-Procedure) не се попълва</entry>
<entry key="expression|name|215">'Вид процедура' (BT-105-Procedure) не се попълва</entry>
<entry key="expression|name|216">'Процедурата се ускорява' (BT-106-Procedure) не се попълва</entry>
<entry key="expression|name|217">'Максимална стойност по рамковите споразумения по тази процедура' (BT-118-NoticeResult) не се попълва</entry>
<entry key="expression|name|218">'Идентификатор на предходната процедура, оправдаваща прякото възлагане' (BT-1252-Procedure) не се попълва</entry>
<entry key="expression|name|219">'Друга обосновка' (BT-135-Procedure) не се попълва</entry>
<entry key="expression|name|22">'Начална дата' (BT-536-Lot) не е празно</entry>
<entry key="expression|name|220">'Обосновка на ускорената процедура' (BT-1351-Procedure) не се попълва</entry>
<entry key="expression|name|221">'Обосновка за пряко възлагане' (BT-136-Procedure) не се попълва</entry>
<entry key="expression|name|222">'Статус на избора на победител' (BT-142-LotResult) не се попълва</entry>
<entry key="expression|name|223">'Причината, поради която не е избран победител' (BT-144-LotResult) не се попълва</entry>
<entry key="expression|name|224">'Максимална стойност по рамковите споразумения по тази група обособени позиции' (BT-156-NoticeResult) не се попълва</entry>
<entry key="expression|name|225">'Прогнозни приходи от купувача, който е предоставил концесията' (BT-160-Tender) не се попълва</entry>
<entry key="expression|name|226">'Стойност на всички договори, възложени с това съобщение' (BT-161-NoticeResult) не се попълва</entry>
<entry key="expression|name|227">'Прогнозни приходи от ползвателите на концесията' (BT-162-Tender) не се попълва</entry>
<entry key="expression|name|228">'Метод, използван за изчисляване на прогнозната стойност на концесията' (BT-163-Tender) не се попълва</entry>
<entry key="expression|name|229">'Класиране в списъка на победителите' (BT-171-Tender) не се попълва</entry>
<entry key="expression|name|23">'Начална дата' (BT-536-Lot) е празно</entry>
<entry key="expression|name|230">'Държава на произход на стоката или услугата' (BT-191-Tender) не се попълва</entry>
<entry key="expression|name|231">'Офертата е вариант' (BT-193-Tender) не се попълва</entry>
<entry key="expression|name|232">'Вид' (BT-539-Lot) не се попълва</entry>
<entry key="expression|name|233">'Вид' (BT-539-LotsGroup) не се попълва</entry>
<entry key="expression|name|234">'Описание' (BT-540-Lot) не се попълва</entry>
<entry key="expression|name|235">'Описание' (BT-540-LotsGroup) не се попълва</entry>
<entry key="expression|name|236">'Число, свързано с критерия за възлагане' (BT-541-Lot) не се попълва</entry>
<entry key="expression|name|237">'Число, свързано с критерия за възлагане' (BT-541-LotsGroup) не се попълва</entry>
<entry key="expression|name|238">'Числото е вид тегло' (BT-5421-Lot) не се попълва</entry>
<entry key="expression|name|239">'Числото е вид тегло' (BT-5421-LotsGroup) не се попълва</entry>
<entry key="expression|name|24">'Начална дата' (BT-536-Lot) не се попълва</entry>
<entry key="expression|name|240">'Числото е фиксирана величина' (BT-5422-Lot) не се попълва</entry>
<entry key="expression|name|241">'Числото е фиксирана величина' (BT-5422-LotsGroup) не се попълва</entry>
<entry key="expression|name|242">'Числото е вид праг' (BT-5423-Lot) не се попълва</entry>
<entry key="expression|name|243">'Числото е вид праг' (BT-5423-LotsGroup) не се попълва</entry>
<entry key="expression|name|244">'Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии' (BT-543-Lot) не се попълва</entry>
<entry key="expression|name|245">'Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии' (BT-543-LotsGroup) не се попълва</entry>
<entry key="expression|name|246">'Стойност на частта от поръчката за подизпълнение' (BT-553-Tender) не се попълва</entry>
<entry key="expression|name|247">'Описание' (BT-554-Tender) не се попълва</entry>
<entry key="expression|name|248">'Процентен дял от поръчката за подизпълнение' (BT-555-Tender) не се попълва</entry>
<entry key="expression|name|249">'Стойност за група обособени позиции при рамково споразумение – идентификатор на обособена позиция' (BT-556-NoticeResult) не се попълва</entry>
<entry key="expression|name|25">'Максимален брой подновявания' (BT-58-Lot) не е по-голям от 0</entry>
<entry key="expression|name|250">'Максимална стойност на рамковото споразумение' (BT-709-LotResult) не се попълва</entry>
<entry key="expression|name|251">'Стойност на най-ниската допустима оферта' (BT-710-LotResult) не се попълва</entry>
<entry key="expression|name|252">'Стойност на най-високата допустима оферта' (BT-711-LotResult) не се попълва</entry>
<entry key="expression|name|253">'Брой на жалбоподателите' (BT-712(a)-LotResult) не се попълва</entry>
<entry key="expression|name|254">'Стойност на резултата' (BT-720-Tender) не се попълва</entry>
<entry key="expression|name|255">'Стойността на частта от поръчката за подизпълнение е известна' (BT-730-Tender) не се попълва</entry>
<entry key="expression|name|256">'Процентният дял от поръчката за подизпълнение е известен' (BT-731-Tender) не се попълва</entry>
<entry key="expression|name|257">'Обосновка за непосочване на тежестта на критериите за възлагане' (BT-733-Lot) не се попълва</entry>
<entry key="expression|name|258">'Обосновка за непосочване на тежестта на критериите за възлагане' (BT-733-LotsGroup) не се попълва</entry>
<entry key="expression|name|259">'Наименование' (BT-734-Lot) не се попълва</entry>
<entry key="expression|name|26">'Естество на поръчката' (BT-23-Lot) не е 'Услуги'</entry>
<entry key="expression|name|260">'Наименование' (BT-734-LotsGroup) не се попълва</entry>
<entry key="expression|name|261">'Броят на получените оферти или заявления за участие' (BT-759-LotResult) не се попълва</entry>
<entry key="expression|name|262">'Вид на получените оферти или заявления' (BT-760-LotResult) не се попълва</entry>
<entry key="expression|name|263">'Възлагане на подизпълнители' (BT-773-Tender) не се попълва</entry>
<entry key="expression|name|264">'Основни характеристики на процедурата' (BT-88-Procedure) не се попълва</entry>
<entry key="expression|name|265">'Поле за по-късно публикуване' (BT-195(BT-09)-Procedure) не се попълва</entry>
<entry key="expression|name|266">'Поле за по-късно публикуване' (BT-195(BT-105)-Procedure) не се попълва</entry>
<entry key="expression|name|267">'Поле за по-късно публикуване' (BT-195(BT-106)-Procedure) не се попълва</entry>
<entry key="expression|name|268">'Поле за по-късно публикуване' (BT-195(BT-118)-NoticeResult) не се попълва</entry>
<entry key="expression|name|269">'Поле за по-късно публикуване' (BT-195(BT-1252)-Procedure) не се попълва</entry>
<entry key="expression|name|27">'Правна категория на купувача' (BT-11) не е едно от следните: 'Публичноправна организация'; 'Публичноправна организация, контролирана от орган на централната власт'; 'Публичноправна организация, контролирана от местен орган'; 'Публичноправна организация, контролирана от регионален орган'; 'Орган на централната власт'; 'Изпълнител от областта на отбраната'; 'Институция, орган или агенция на ЕС'; 'Международна организация'; 'Местен орган'; 'Организация, която възлага поръчка, субсидирана от орган на централната власт'; 'Организация, която възлага поръчка, субсидирана от местен орган'; 'Организация, която възлага поръчка, субсидирана от регионален орган'; 'Публично предприятие'; 'Публично предприятие, контролирано от орган на централната власт'; 'Публично предприятие, контролирано от местен орган'; 'Публично предприятие, контролирано от регионален орган'; 'Регионален орган'</entry>
<entry key="expression|name|270">'Поле за по-късно публикуване' (BT-195(BT-135)-Procedure) не се попълва</entry>
<entry key="expression|name|271">'Поле за по-късно публикуване' (BT-195(BT-1351)-Procedure) не се попълва</entry>
<entry key="expression|name|272">'Поле за по-късно публикуване' (BT-195(BT-136)-Procedure) не се попълва</entry>
<entry key="expression|name|273">'Поле за по-късно публикуване' (BT-195(BT-142)-LotResult) не се попълва</entry>
<entry key="expression|name|274">'Поле за по-късно публикуване' (BT-195(BT-144)-LotResult) не се попълва</entry>
<entry key="expression|name|275">'Поле за по-късно публикуване' (BT-195(BT-156)-NoticeResult) не се попълва</entry>
<entry key="expression|name|276">'Поле за по-късно публикуване' (BT-195(BT-160)-Tender) не се попълва</entry>
<entry key="expression|name|277">'Поле за по-късно публикуване' (BT-195(BT-161)-NoticeResult) не се попълва</entry>
<entry key="expression|name|278">'Поле за по-късно публикуване' (BT-195(BT-162)-Tender) не се попълва</entry>
<entry key="expression|name|279">'Поле за по-късно публикуване' (BT-195(BT-163)-Tender) не се попълва</entry>
<entry key="expression|name|28">'Използване на този критерий' (BT-748) е 'Използвани'</entry>
<entry key="expression|name|280">'Поле за по-късно публикуване' (BT-195(BT-171)-Tender) не се попълва</entry>
<entry key="expression|name|281">'Поле за по-късно публикуване' (BT-195(BT-191)-Tender) не се попълва</entry>
<entry key="expression|name|282">'Поле за по-късно публикуване' (BT-195(BT-193)-Tender) не се попълва</entry>
<entry key="expression|name|283">'Поле за по-късно публикуване' (BT-195(BT-539)-Lot) не се попълва</entry>
<entry key="expression|name|284">'Поле за по-късно публикуване' (BT-195(BT-539)-LotsGroup) не се попълва</entry>
<entry key="expression|name|285">'Поле за по-късно публикуване' (BT-195(BT-540)-Lot) не се попълва</entry>
<entry key="expression|name|286">'Поле за по-късно публикуване' (BT-195(BT-540)-LotsGroup) не се попълва</entry>
<entry key="expression|name|287">'Поле за по-късно публикуване' (BT-195(BT-541)-Lot) не се попълва</entry>
<entry key="expression|name|288">'Поле за по-късно публикуване' (BT-195(BT-541)-LotsGroup) не се попълва</entry>
<entry key="expression|name|289">'Поле за по-късно публикуване' (BT-195(BT-5421)-Lot) не се попълва</entry>
<entry key="expression|name|29">'Вид процедура' (BT-105) е едно от следните: 'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'; 'Друга многоетапна процедура'; 'Ограничена'</entry>
<entry key="expression|name|290">'Поле за по-късно публикуване' (BT-195(BT-5421)-LotsGroup) не се попълва</entry>
<entry key="expression|name|291">'Поле за по-късно публикуване' (BT-195(BT-5422)-Lot) не се попълва</entry>
<entry key="expression|name|292">'Поле за по-късно публикуване' (BT-195(BT-5422)-LotsGroup) не се попълва</entry>
<entry key="expression|name|293">'Поле за по-късно публикуване' (BT-195(BT-5423)-Lot) не се попълва</entry>
<entry key="expression|name|294">'Поле за по-късно публикуване' (BT-195(BT-5423)-LotsGroup) не се попълва</entry>
<entry key="expression|name|295">'Поле за по-късно публикуване' (BT-195(BT-543)-Lot) не се попълва</entry>
<entry key="expression|name|296">'Поле за по-късно публикуване' (BT-195(BT-543)-LotsGroup) не се попълва</entry>
<entry key="expression|name|297">'Поле за по-късно публикуване' (BT-195(BT-553)-Tender) не се попълва</entry>
<entry key="expression|name|298">'Поле за по-късно публикуване' (BT-195(BT-554)-Tender) не се попълва</entry>
<entry key="expression|name|299">'Поле за по-късно публикуване' (BT-195(BT-555)-Tender) не се попълва</entry>
<entry key="expression|name|3">'Вид процедура' (BT-105) трябва да бъде:'Открита'; 'Ограничена'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'</entry>
<entry key="expression|name|30">'Критериите ще бъдат използвани за подбор на кандидатите, които да бъдат поканени за втория етап на процедурата' (BT-40) не е 'Да'</entry>
<entry key="expression|name|300">'Поле за по-късно публикуване' (BT-195(BT-556)-NoticeResult) не се попълва</entry>
<entry key="expression|name|301">'Поле за по-късно публикуване' (BT-195(BT-709)-LotResult) не се попълва</entry>
<entry key="expression|name|302">'Поле за по-късно публикуване' (BT-195(BT-710)-LotResult) не се попълва</entry>
<entry key="expression|name|303">'Поле за по-късно публикуване' (BT-195(BT-711)-LotResult) не се попълва</entry>
<entry key="expression|name|304">'Поле за по-късно публикуване' (BT-195(BT-712)-LotResult) не се попълва</entry>
<entry key="expression|name|305">'Поле за по-късно публикуване' (BT-195(BT-720)-Tender) не се попълва</entry>
<entry key="expression|name|306">'Поле за по-късно публикуване' (BT-195(BT-730)-Tender) не се попълва</entry>
<entry key="expression|name|307">'Поле за по-късно публикуване' (BT-195(BT-731)-Tender) не се попълва</entry>
<entry key="expression|name|308">'Поле за по-късно публикуване' (BT-195(BT-733)-Lot) не се попълва</entry>
<entry key="expression|name|309">'Поле за по-късно публикуване' (BT-195(BT-733)-LotsGroup) не се попълва</entry>
<entry key="expression|name|31">'Число, свързано с критериите за подбор за участие на втория етап' (BT-752-Lot) не е празно</entry>
<entry key="expression|name|310">'Поле за по-късно публикуване' (BT-195(BT-734)-Lot) не се попълва</entry>
<entry key="expression|name|311">'Поле за по-късно публикуване' (BT-195(BT-734)-LotsGroup) не се попълва</entry>
<entry key="expression|name|312">'Поле за по-късно публикуване' (BT-195(BT-759)-LotResult) не се попълва</entry>
<entry key="expression|name|313">'Поле за по-късно публикуване' (BT-195(BT-760)-LotResult) не се попълва</entry>
<entry key="expression|name|314">'Поле за по-късно публикуване' (BT-195(BT-773)-Tender) не се попълва</entry>
<entry key="expression|name|315">'Поле за по-късно публикуване' (BT-195(BT-88)-Procedure) не се попълва</entry>
<entry key="expression|name|316">Има повече от една обособена позиция</entry>
<entry key="expression|name|317">'Това е повтаряща се обществена поръчка' ((BT-94-Lot)) не е 'да'</entry>
<entry key="expression|name|318">'Вид процедура' (BT-105-Lot) е 'Открита'</entry>
<entry key="expression|name|319">'Организация или конкретен контакт' (OPT-301-Lot-ReviewInfo) не се попълва</entry>
<entry key="expression|name|32">'Число, свързано с критериите за подбор за участие на втория етап' (BT-752-Lot) не е празно</entry>
<entry key="expression|name|320">'Използва се електронен търг' ((BT-767-Lot)) не е 'да'</entry>
<entry key="expression|name|321">'Вид процедура' (BT-105) не е 'Ограничена'</entry>
<entry key="expression|name|322">'Тип превозно средство' (OPT-155-LotResult) не се попълва</entry>
<entry key="expression|name|323">'Статус на избора на победител' (BT-142-LotResult) е 'Победителят още не е избран, но състезателната процедура продължава.'</entry>
<entry key="expression|name|324">'Статус на избора на победител' (BT-142-LotResult) е 'Победителят още не е избран, но състезателната процедура продължава.', или не бяха получени оферти, или стойността на рамковото споразумение (BT-709, BT-660) се попълва</entry>
<entry key="expression|name|325">'Статус на избора на победител' (BT-142-LotResult) е 'Победител не е избран, а състезателната процедура е приключена.', бяха получени оферти и не се попълва стойност на рамковото споразумение (BT-709, BT-660)</entry>
<entry key="expression|name|326">'Стойност на най-високата допустима оферта' (BT-711-LotResult) не се попълва</entry>
<entry key="expression|name|327">'Обосновка за пряко възлагане' (BT-136-Procedure) е едно от следните:'Ново строителство или услуги, които представляват повторение на съществуващо строителство или услуги и които са поръчани при строго спазване на условията, посочени в Директивата'; 'В отговор на предишно обявление не са получени подходящи оферти, заявления за участие или заявления'; 'Частично заместване или удължаване на съществуващите доставки или съоръжения от първоначалния доставчик, поръчани при строго спазване на условията, посочени в Директивата'; 'Поръчка за услуга, която ще бъде възложена на победителя или на един от победителите съгласно правилата за провеждане на конкурс за проект'</entry>
<entry key="expression|name|328">'Електронно подаване' (BT-17-Lot) е 'Забранено'</entry>
<entry key="expression|name|329">'Електронно подаване' (BT-17-Lot) е 'Забранено'</entry>
<entry key="expression|name|33">'Има максимален брой на кандидатите, които трябва да бъдат поканени за втория етап на процедурата' (BT-661-Lot) не е 'да'</entry>
<entry key="expression|name|330">'Правна категория на купувача' (BT-11-Procedure-Buyer) не е едно от следните:'Публично предприятие'; 'Публично предприятие, контролирано от орган на централната власт'; 'Публично предприятие, контролирано от местен орган'; 'Публично предприятие, контролирано от регионален орган' или 'Образувание със специални или изключителни права'</entry>
<entry key="expression|name|331">'Правна категория на купувача' (BT-11-Procedure-Buyer) не е едно от следните:'Публичноправна организация'; 'Публичноправна организация, контролирана от орган на централната власт'; 'Публичноправна организация, контролирана от местен орган'; 'Публичноправна организация, контролирана от регионален орган'; 'Орган на централната власт'; 'Изпълнител от областта на отбраната'; 'Институция, орган или агенция на ЕС'; 'Група от публични органи'; 'Международна организация'; 'Местен орган'; 'Организация, която възлага поръчка, субсидирана от възлагащ орган'; 'Организация, която възлага поръчка, субсидирана от орган на централната власт'; 'Организация, която възлага поръчка, субсидирана от местен орган'; 'Организация, която възлага поръчка, субсидирана от регионален орган'; 'Регионален орган'</entry>
<entry key="expression|name|332">Процедурата по обособената позиция е завършена и не беше възложена</entry>
<entry key="expression|name|333">Най-ниската/най-високата стойност на офертата и максималната/прогнозната стойност на рамковото споразумение не се попълват</entry>
<entry key="expression|name|334">Това не е рамков договор; Не е избран победител</entry>
<entry key="expression|name|335">'Предвижда се рамково споразумение' (BT-765-Lot) е едно от следните: 'Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура'; 'Рамково споразумение с подновяване на състезателната процедура'; 'Рамково споразумение без подновяване на състезателната процедура', и 'Статус на избора на победител' (BT-142-LotResult) е 'Избран е най-малко един победител.', а (BT-709-LotResult)не се попълва</entry>
<entry key="expression|name|336">'Предвижда се рамково споразумение' (BT-765-Lot) не е от едно от следните: 'Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура'; 'Рамково споразумение с подновяване на състезателната процедура'; 'Рамково споразумение без подновяване на състезателната процедура', и 'Статус на избора на победител' (BT-142-LotResult) е 'Избран е най-малко един победител.', а (BT-660-LotResult)не се попълва</entry>
<entry key="expression|name|337">Това не е рамков договор; 'Максимална стойност на рамковото споразумение' (BT-709-LotResult) не се попълва</entry>
<entry key="expression|name|338">Няма избран победител; това не е рамков договор; 'Максимална стойност на рамковото споразумение' (BT-709-LotResult)не се попълва</entry>
<entry key="expression|name|339">Не е избран победител; това не е рамков договор</entry>
<entry key="expression|name|34">'Вид процедура' (BT-105) не трябва да бъде нито едно от: 'Състезателен диалог', 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'</entry>
<entry key="expression|name|340">Не се използва динамична система за покупки</entry>
<entry key="expression|name|341">Организацията не може да действа като 'Организация, изпълняваща тази роля' (OPT-300-Tenderer) или подизпълнител (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Ако организацията подаде 'Техническа референция за идентификатор на страната, подаваща оферта' (OPT-310-Tender), която води до 'Идентификатор на офертата за поръчката' (BT-3202-Contract), тогава организацията е победител</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) не се попълва</entry>
<entry key="expression|name|345">Организацията не е 'Купувач'</entry>
<entry key="expression|name|346">Организацията е купувач, а динамичната система за покупки може да бъде използвана и от купувачи, непосочени в това обявление, като правното основание е различно от 'Друго', а 'Централен орган за покупки, придобиващ доставки и/или услуги, предназначени за други купувачи' (OPP-052) не се попълва</entry>
<entry key="expression|name|347">Организацията е купувач, а динамичната система за покупки може да бъде използвана и от купувачи, непосочени в това обявление, като правното основание е различно от 'Друго', а 'Централен орган за покупки, придобиващ доставки и/или услуги, предназначени за други купувачи' (OPP-052) не се попълва</entry>
<entry key="expression|name|348">'Процедурата ще бъде извършена на няколко последователни етапа. На всеки етап може да бъдат отстранени някои участници' ((BT-52-Lot)) не е 'да'; 'Вид процедура' (BT-105) не е едно от следните: 'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'; 'Друга многоетапна процедура'; 'Ограничена'</entry>
<entry key="expression|name|349">Това е рамков договор</entry>
<entry key="expression|name|35">'Вид процедура' (BT-105) не е едно от следните:'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'</entry>
<entry key="expression|name|350">Организацията не участва в тръжната страна; 'Организацията е физическо лице' (BT-633-Organization); 'Ценните книжа на победителя са допуснати до търговия на регулиран пазар' (BT-746-Organization)</entry>
<entry key="expression|name|351">Организацията (OPT-200-Organization-Company) участва в спечелен търг като основен (OPT-300-Tenderer)или под-оферент (OPT-301-Tenderer-SubCont); 'Организацията е физическо лице' (BT-633-Organization) е 'не', а 'Ценните книжа на победителя са допуснати до търговия на регулиран пазар' (BT-746-Organization) е 'не'</entry>
<entry key="expression|name|352">Поне една организация е свързана към: 'Организация, изпълняваща тази роля' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Вид процедура' (BT-105) е 'Открита' или 'Ограничена'</entry>
<entry key="expression|name|354">'Вид процедура' (BT-105) е 'Ограничена' или 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'</entry>
<entry key="expression|name|355">Организацията не е купувач или има само 1 купувач</entry>
<entry key="expression|name|356">Има двама различни купувачи от две различни държави</entry>
<entry key="expression|name|357">'Правно основание' (BT-01) е 'Директива 2014/23/ЕС', а 'Вид процедура' (BT-105) е 'Договаряне без предварително обявление' или 'Друга едноетапна процедура'; или 'Друга многоетапна процедура'</entry>
<entry key="expression|name|358">'Вид на предполагаемите нередности' (BT-636-LotResult) не се попълва</entry>
<entry key="expression|name|359">'Брой на жалбоподателите' (BT-712(a)-LotResult) не се попълва</entry>
<entry key="expression|name|360">Тръжната страна се състои от само един основен оферент</entry>
<entry key="expression|name|361">Продължителността на обособената позиция трябва да бъде повече от 4 години</entry>
<entry key="expression|name|362">Продължителността на обособената позиция трябва да бъде повече от 7 години</entry>
<entry key="expression|name|363">Продължителността на обособената позиция трябва да бъде повече от 8 години</entry>
<entry key="expression|name|364">Стратегическа обществена поръчка не се използва за обособената позиция</entry>
<entry key="expression|name|365">Включени са критериите за достъпност. Обществената поръчка не е предназначена за ползване от физически лица</entry>
<entry key="expression|name|366">'Изисква се разрешение за достъп до класифицирана информация' (BT-578) е 'не'</entry>
<entry key="expression|name|367">Не се допуска по-късно предоставяне на информация от оферент</entry>
<entry key="expression|name|368">Допуска се по-късно предоставяне на информация от оферент</entry>
<entry key="expression|name|369">Изисква се електронно подаване</entry>
<entry key="expression|name|370">Не се допуска електронно подаване</entry>
<entry key="expression|name|371">Група обособени позиции съдържа една или по-малко обособени позиции</entry>
<entry key="expression|name|372">'Вид' (BT-747-Lot) не се попълва</entry>
<entry key="expression|name|373">Групата обособени позиции се състои от обособени позиции без рамково споразумение</entry>
<entry key="expression|name|374">'Задължение за оферента по отношение на използването на подизпълнители' (BT-66) не се попълва</entry>
<entry key="expression|name|375">'Крайна дата на продължителността' (BT-537-Part) се попълва; 'Друг срок' (BT-538-Part) се попълва</entry>
<entry key="expression|name|376">'Срок' (BT-36-Part) и 'Крайна дата на продължителността' (BT-537-Part) не се попълват</entry>
<entry key="expression|name|377">'Срок' (BT-36-Part) се попълва; 'Друг срок' (BT-538-Part) се попълва</entry>
<entry key="expression|name|378">'Срок' (BT-36-Part) се попълва; 'Крайна дата на продължителността' (BT-537-Part) се попълва</entry>
<entry key="expression|name|379">Организацията не е доставчик на услуги, и не е оферент или под-оферент, който не е на регулиран пазар</entry>
<entry key="expression|name|380">Организацията не е доставчик на услуги</entry>
<entry key="expression|name|381">'Описание' (BT-67(a)-Procedure) не се попълва</entry>
<entry key="expression|name|382">'Електронна поща' (BT-506-Organization-TouchPoint), 'Телефон' (BT-503-Organization-TouchPoint), 'Факс' (BT-739-Organization-TouchPoint), 'Официално наименование' (BT-500-Organization-TouchPoint), 'Крайна точка за обмен на информация (URL)' (BT-509-Organization-TouchPoint) не се попълват, 'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) се попълват</entry>
<entry key="expression|name|383">'Телефон' (BT-503-Organization-TouchPoint), 'Факс' (BT-739-Organization-TouchPoint), 'Официално наименование' (BT-500-Organization-TouchPoint), 'Интернет адрес' (BT-505-Organization-TouchPoint), 'Крайна точка за обмен на информация (URL)' (BT-509-Organization-TouchPoint) не се попълват, 'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) се попълват</entry>
<entry key="expression|name|384">'Електронна поща' (BT-506-Organization-TouchPoint), 'Факс' (BT-739-Organization-TouchPoint), 'Официално наименование' (BT-500-Organization-TouchPoint), 'Интернет адрес' (BT-505-Organization-TouchPoint), 'Крайна точка за обмен на информация (URL)' (BT-509-Organization-TouchPoint) не се попълват, 'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) се попълват</entry>
<entry key="expression|name|385">'Електронна поща' (BT-506-Organization-TouchPoint), 'Телефон' (BT-503-Organization-TouchPoint), 'Официално наименование' (BT-500-Organization-TouchPoint), 'Интернет адрес' (BT-505-Organization-TouchPoint), 'Крайна точка за обмен на информация (URL)' (BT-509-Organization-TouchPoint) не се попълват, 'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) се попълват</entry>
<entry key="expression|name|386">'Електронна поща' (BT-506-Organization-TouchPoint), 'Телефон' (BT-503-Organization-TouchPoint), 'Факс' (BT-739-Organization-TouchPoint), 'Интернет адрес' (BT-505-Organization-TouchPoint), 'Крайна точка за обмен на информация (URL)' (BT-509-Organization-TouchPoint) не се попълват, 'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) се попълват</entry>
<entry key="expression|name|387">'Държава' (BT-514-Organization-TouchPoint) не се попълва</entry>
<entry key="expression|name|388">'Електронна поща' (BT-506-Organization-TouchPoint), 'Телефон' (BT-503-Organization-TouchPoint), 'Факс' (BT-739-Organization-TouchPoint), 'Официално наименование' (BT-500-Organization-TouchPoint), 'Интернет адрес' (BT-505-Organization-TouchPoint) не се попълват, 'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) се попълват</entry>
<entry key="expression|name|389">'Държава' (BT-514-Business) няма кодове NUTS</entry>
<entry key="expression|name|390">'Град' (BT-513-Business) не се попълва</entry>
<entry key="expression|name|391">'Пощенски адрес' (BT-510(a)-Business) не се попълва</entry>
<entry key="expression|name|392">'Пощенски адрес' (BT-510(b)-Business) не се попълва</entry>
<entry key="expression|name|393">'Държава' (BT-514-Business) няма пощенски кодове</entry>
<entry key="expression|name|394">'Държава' (BT-514-Business) не се попълва</entry>
<entry key="expression|name|395">'Приложимо презгранично право' (BT-09(a)-Procedure) не се попълва</entry>
<entry key="expression|name|4">'Процедурата се ускорява' (BT-106-Procedure) не е 'да'</entry>
<entry key="expression|name|40">'Достъпът до някои документи за поръчката е ограничен' (BT-14-Lot) не е ограничено</entry>
<entry key="expression|name|405">Не всички обособени позиции, принадлежащи към групата обособени позиции, са възложени или има само една обособена позиция в групата обособени позиции, в която участва рамково споразумение</entry>
<entry key="expression|name|406">'Стойност за група обособени позиции при рамково споразумение – идентификатор на обособена позиция' (BT-557) не се попълва</entry>
<entry key="expression|name|41">'Достъпът до някои документи за поръчката е ограничен' (BT-14-Lot) не се попълва</entry>
<entry key="expression|name|42">'Достъпът до някои документи за поръчката е ограничен' (BT-14-Lot) е ограничена</entry>
<entry key="expression|name|43">'Изисква се гаранция' (BT-751-Lot) не е 'да'</entry>
<entry key="expression|name|44">'Вид процедура' (BT-105) е едно от следните: 'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'; 'Договаряне без предварително обявление'; 'Друга многоетапна процедура'; 'Друга едноетапна процедура'; 'Ограничена'</entry>
<entry key="expression|name|45">'Вид процедура' (BT-105-Lot) е 'Открита'</entry>
<entry key="expression|name|46">'Вид процедура' (BT-105-Lot) е 'Открита'</entry>
<entry key="expression|name|47">'Вид процедура' (BT-105-Lot) е 'Открита'</entry>
<entry key="expression|name|48">'Вид процедура' (BT-105-Lot) не е 'Открита'</entry>
<entry key="expression|name|49">'Вид процедура' (BT-105-Lot) не е 'Открита'</entry>
<entry key="expression|name|5">'Държава' се попълва</entry>
<entry key="expression|name|50">'Вид процедура' (BT-105-Lot) не е 'Открита'</entry>
<entry key="expression|name|500">'Правно основание' (BT-01(e)-Procedure) не се попълва</entry>
<entry key="expression|name|501">'Вид' (BT-539-Lot) не се попълва</entry>
<entry key="expression|name|502">'Вид' (BT-539-LotsGroup) не се попълва</entry>
<entry key="expression|name|503">'Преразглеждане от купувача (обжалване) — брой на исканията' (BT-635-LotResult) не се попълва</entry>
<entry key="expression|name|504">'Вид на предполагаемите нередности' (BT-636-LotResult) не се попълва</entry>
<entry key="expression|name|505">'Поле за по-късно публикуване' (BT-195(BT-635)-LotResult) не се попълва</entry>
<entry key="expression|name|506">'Поле за по-късно публикуване' (BT-195(BT-636)-LotResult) не се попълва</entry>
<entry key="expression|name|507">'Вид процедура' (BT-105) не е 'Партньорство за иновации' или 'Състезателен диалог'</entry>
<entry key="expression|name|509">'Вид процедура' (BT-105) не е 'Партньорство за иновации' или 'Състезателен диалог'; 'Стойност на наградата' (BT-644) не се попълва</entry>
<entry key="expression|name|51">'Вид процедура' (BT-105-Lot) не е 'Открита'</entry>
<entry key="expression|name|510">'Дата на изпращане на обявлението (електронен подател)' (BT-803(d)-notice) не се попълва</entry>
<entry key="expression|name|511">'Изисква се споразумение за неразкриване на информация' (BT-801) е 'не'</entry>
<entry key="expression|name|512">'Идентификатор на средствата от ЕС' (BT-5011) и 'Наименование на финансирания от ЕС проект или програма' (BT-722) не се попълват</entry>
<entry key="expression|name|513">'Идентификатор на средствата от ЕС' (BT-5010) и 'Средства от ЕС — програма' (BT-7220) не се попълват</entry>
<entry key="expression|name|514">'Поръчката е от обхвата на Директива 2009/33/ЕО на Европейския парламент и на Съвета (Директивата за чистите превозни средства — ДЧПС)' ((BT-717)) не е 'да'</entry>
<entry key="expression|name|515">'Поръчката е от обхвата на Директива 2009/33/ЕО на Европейския парламент и на Съвета (Директивата за чистите превозни средства — ДЧПС)' ((BT-717)) не е 'да' за тази обособена позиция или обособената позиция не беше възложена</entry>
<entry key="expression|name|516">'Правното основание по ДЧПС за определяне на приложимата категория на видовете поръчки ' (BT-735-LotResult) не се попълва</entry>
<entry key="expression|name|517">'Категорията на превозното средство от обхвата на Директива 2009/33/ЕО, в т.ч.: леки превозни средства (M1, M2, N1); автобуси (M3); камиони (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) не се попълва</entry>
<entry key="expression|name|518">'Поръчката е от обхвата на Директива 2009/33/ЕО на Европейския парламент и на Съвета (Директивата за чистите превозни средства — ДЧПС)' ((BT-717)) не е 'да' за тази обособена позиция</entry>
<entry key="expression|name|52">'Групата оференти, на която се възлага поръчката, трябва да има определена правна форма' (BT-761-Lot) не е 'да'</entry>
<entry key="expression|name|520">'Числото е вид тегло' (BT-5421) не е 'Ред на значимост'</entry>
<entry key="expression|name|523">'Други ограничения за мястото на изпълнение' (BT-727), 'Административно-териториална единица на държавата (NUTS)'BT-5071 и 'Град' (BT-5131) не се попълва</entry>
<entry key="expression|name|524">'Други ограничения за мястото на изпълнение' (BT-727), 'Административно-териториална единица на държавата (NUTS)'BT-5071 и 'Град' (BT-5131) не се попълва</entry>
<entry key="expression|name|525">'Други ограничения за мястото на изпълнение' (BT-727), 'Административно-териториална единица на държавата (NUTS)'BT-5071 и 'Град' (BT-5131) не се попълва</entry>
<entry key="expression|name|528">'Държава' (BT-514-Organization-Touchpoint) няма пощенски кодове</entry>
<entry key="expression|name|529">'Информация за крайните срокове за преразглеждане' (BT-99-Lot) не се попълва</entry>
<entry key="expression|name|53">'Задължение за оферента по отношение на използването на подизпълнители' (BT-65_Lot) не е 'Изпълнителят трябва да възложи на подизпълнители минимален процентен дял от поръчката по процедурата, предвидена в глава ІІІ от Директива 2009/81/ЕО.'</entry>
<entry key="expression|name|530">'Организация, изпълняваща тази роля' (OPT-302-Organization) не е свързана с нито една организация</entry>
<entry key="expression|name|531">'Технически идентификатор на организацията (ORG-XXX)' (OPT-200-Organization-Company) не се попълва</entry>
<entry key="expression|name|532">'Технически идентификатор на контактна точка (TPO-XXX)' (OPT-201-Organization-TouchPoint) не се попълва</entry>
<entry key="expression|name|534">'Офертата е била класирана' (BT-1711) не се попълва; 'Офертата е била класирана' (BT-1711) е 'не'</entry>
<entry key="expression|name|535">Няма рамково споразумение за обособената позиция</entry>
<entry key="expression|name|537">Няма рамково споразумение за някоя от обособените позиции</entry>
<entry key="expression|name|538">Няма рамково споразумение за някоя от обособените позиции в групата обособени позиции</entry>
<entry key="expression|name|539">Това не е рамков договор; 'Нова прогнозна стойност за рамковото споразумение' (BT-660-LotResult) не се попълва</entry>
<entry key="expression|name|54">'Задължение за оферента по отношение на използването на подизпълнители' (BT-65_Lot) не е 'Изпълнителят трябва да възложи на подизпълнители минимален процентен дял от поръчката по процедурата, предвидена в глава ІІІ от Директива 2009/81/ЕО.'</entry>
<entry key="expression|name|540">Не е избран победител; това не е рамков договор; 'Нова прогнозна стойност за рамковото споразумение' (BT-660-LotResult) не се попълва</entry>
<entry key="expression|name|542">'Стойност за група обособени позиции при рамково споразумение – идентификатор на обособена позиция' (BT-556) се попълва, а '', не се попълва</entry>
<entry key="expression|name|543">'Стойност за група обособени позиции при рамково споразумение – идентификатор на обособена позиция' (BT-556) се попълва, а 'Прогнозна стойност на рамковите споразумения в групата обособени позиции', не се попълва</entry>
<entry key="expression|name|544">'Приблизителна стойност по рамковите споразумения' (BT-1118-NoticeResult) не се попълва</entry>
<entry key="expression|name|545">'Поле за по-късно публикуване' (BT-195(BT-1118)-NoticeResult) не се попълва</entry>
<entry key="expression|name|546">'Нова прогнозна стойност по рамковите споразумения по група обособени позиции' (BT-1561-NoticeResult) не се попълва</entry>
<entry key="expression|name|547">'Поле за по-късно публикуване' (BT-195(BT-1561)-NoticeResult) не се попълва</entry>
<entry key="expression|name|548">Не беше възложена обособена позиция и единствената предоставена причина за невъзлагане е 'Не са получени оферти, заявления за участие или проекти'</entry>
<entry key="expression|name|549">Беше възложена поне една обособена позиция</entry>
<entry key="expression|name|55">'Предвижда се рамково споразумение' (BT-765-Lot) не е едно от следните:'Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура'; 'Рамково споразумение с подновяване на състезателната процедура'; 'Рамково споразумение без подновяване на състезателната процедура'</entry>
<entry key="expression|name|550">'Технически идентификатор на офертата' (OPT-321-Tender) не се попълва</entry>
<entry key="expression|name|551">'Технически идентификатор на офертата' (OPT-321-Tender) не се попълва</entry>
<entry key="expression|name|552">'Технически идентификатор на резултата от партида (RES-XXX)' (OPT-322) не се попълва</entry>
<entry key="expression|name|553">'Резултати по обособените позиции' не се попълва; за обособената позиция обхваната от 'Резултат от процедурата по обособени позиции' не е попълнена оферта; не е попълнена оферта и не е посочена обособена позиция за 'Резултат от процедурата по обособени позиции'; конкурсът все още продължава</entry>
<entry key="expression|name|554">Не бяха възложени обособени позиции</entry>
<entry key="expression|name|555">'Технически идентификатор на договора' (OPT-316-Contract) не се попълва; 'Технически идентификатор на офертата' (OPT-321-Tender) не се попълва</entry>
<entry key="expression|name|556">'Технически идентификатор на договора' (OPT-316-Contract) не се попълва</entry>
<entry key="expression|name|557">Идентификаторът на обособената позиция не е попълнен</entry>
<entry key="expression|name|558">Доставчикът на услуги не е идентифициран</entry>
<entry key="expression|name|56">'Предвижда се динамична система за покупки' (BT-766) е 'Динамична система за покупки, която може да бъде използвана и от купувачи, непосочени в това обявление' или 'Динамична система за покупки, която може да бъде използвана само от купувачите, посочени в това обявление'</entry>
<entry key="expression|name|560">'Нова прогнозна стойност за рамковото споразумение' (BT-660-LotResult) не се попълва</entry>
<entry key="expression|name|561">'Поле за по-късно публикуване' (BT-195(BT-660)-LotResult) не се попълва</entry>
<entry key="expression|name|568">'Код на изискването за изпълнение' (OPT-060-Lot) не се попълва</entry>
<entry key="expression|name|57">'Предвижда се рамково споразумение' (BT-765-Lot) е 'Няма динамична система за покупки'</entry>
<entry key="expression|name|58">'Предвижда се рамково споразумение' (BT-765) е едно от следните: 'Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура'; 'Рамково споразумение с подновяване на състезателната процедура'; 'Рамково споразумение без подновяване на състезателната процедура'</entry>
<entry key="expression|name|589">'Начална дата' (BT-536-Part) и 'Крайна дата на продължителността' (BT-537-Part) са налични, или 'Друг срок' (BT-538-Part) е наличен</entry>
<entry key="expression|name|59">'Вид процедура' (BT-105) не е 'Договаряне без предварително обявление'</entry>
<entry key="expression|name|590">'Срок' (BT-36-Part) и 'Крайна дата на продължителността' (BT-537-Part) са налични, или 'Друг срок' (BT-538-Part) и 'Крайна дата на продължителността' (BT-537-Part) са налични</entry>
<entry key="expression|name|591">'Начална дата' (BT-536-Part) и 'Друг срок' (BT-538-Part) са налични, или 'Начална дата' (BT-536-Part) и 'Срок' (BT-36-Part) са налични, или 'Друг срок' (BT-538-Part) е наличен и равен на 'Hеограничен'</entry>
<entry key="expression|name|592">'Срок' (BT-36-Part) е наличен, или 'Начална дата' и 'Крайна дата на продължителността' (BT-536-Part, BT-537-Part) са налични</entry>
<entry key="expression|name|593">'Начална дата' и 'Крайна дата на продължителността' (BT-536-Lot, BT-537-Lot) са налични, или 'Друг срок' (BT-538-Lot) е наличен</entry>
<entry key="expression|name|594">'Срок' (BT-36-Lot) и 'Крайна дата на продължителността' (BT-537-Lot) са налични, или 'Друг срок' (BT-538-Lot) и 'Крайна дата на продължителността' (BT-537-Lot) са налични</entry>
<entry key="expression|name|595">'Начална дата' (BT-536-Lot) и 'Друг срок' (BT-538-Lot) са налични, или 'Начална дата' (BT-536-Lot) и 'Срок' (BT-36-Lot) са налични, или 'Друг срок' (BT-538-Lot) е наличен и равен на 'Hеограничен'</entry>
<entry key="expression|name|596">'Срок' (BT-36-Lot) е наличен, или 'Начална дата' и 'Крайна дата на продължителността' (BT-536-Lot, BT-537-Lot) са налични</entry>
<entry key="expression|name|597">'Подвид на обявлението' (OPP-070-notice) е 7–11, 15–19 или 22</entry>
<entry key="expression|name|6">'Административно-териториална единица на държавата (NUTS)' (BT-5071-Procedure) се попълва</entry>
<entry key="expression|name|60">'Обосновка за пряко възлагане' (BT-136-Result) се попълва</entry>
<entry key="expression|name|61">'Обосновка за пряко възлагане' (BT-136-Procedure) не е едно от следните: 'В отговор на предишно обявление са получени само нередовни или неприемливи оферти. В договарянето са включени само онези оференти, които при предишната процедура са отговаряли на критериите за подбор, не са изпълнявали основанията за изключване и са отговаряли на формалните изисквания'; 'Потребност от допълнително строителство или услуги от първоначалния изпълнител'; 'Ново строителство или услуги, които представляват повторение на съществуващо строителство или услуги и които са поръчани при строго спазване на условията, посочени в Директивата'; 'В отговор на предишно обявление не са получени подходящи оферти, заявления за участие или заявления'; 'Частично заместване или удължаване на съществуващите доставки или съоръжения от първоначалния доставчик, поръчани при строго спазване на условията, посочени в Директивата'; 'Поръчка за услуга, която ще бъде възложена на победителя или на един от победителите съгласно правилата за провеждане на конкурс за проект'</entry>
<entry key="expression|name|62">'Статус на избора на победител' (BT-142-LotResult) не е 'Победител не е избран, а състезателната процедура е приключена.'</entry>
<entry key="expression|name|63">'Предвижда се рамково споразумение' (BT-765) е едно от следните:'Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура'; 'Рамково споразумение с подновяване на състезателната процедура'; 'Рамково споразумение без подновяване на състезателната процедура'; а 'Статус на избора на победител' (BT-142-LotResult) не трябва да бъде 'Избран е най-малко един победител.'</entry>
<entry key="expression|name|64">'Предвижда се рамково споразумение' (BT-765) е едно от следните:'Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура'; 'Рамково споразумение с подновяване на състезателната процедура'; 'Рамково споразумение без подновяване на състезателната процедура'; а 'Статус на избора на победител' (BT-142-LotResult) не трябва да бъде 'Избран е най-малко един победител.'</entry>
<entry key="expression|name|65">'Статус на избора на победител' (BT-142-LotResult) е 'Избран е най-малко един победител.'</entry>
<entry key="expression|name|66">'Статус на избора на победител' (BT-142-LotResult) не е 'Избран е най-малко един победител.'; 'Технически идентификатор на резултата от партида (RES-XXX)' (OPT-322) не се попълва</entry>
<entry key="expression|name|67">'Възлагане на подизпълнители' (BT-773-Tender) не е 'Да'</entry>
<entry key="expression|name|68">'Стойността на частта от поръчката за подизпълнение е известна' (BT-730-Tender) не е 'да'</entry>
<entry key="expression|name|69">'Възлагане на подизпълнители' (BT-773-Tender) не е 'Да'</entry>
<entry key="expression|name|7">'Държава' (BT-5141-Part) се попълва</entry>
<entry key="expression|name|70">'Процентният дял от поръчката за подизпълнение е известен' ((BT-731-Tender)) не е 'да'</entry>
<entry key="expression|name|71">'Възлагане на подизпълнители' (BT-773-Tender) е 'Да'</entry>
<entry key="expression|name|72">Не е избран победител или 'Предвижда се рамково споразумение' (BT-765-Lot) не отговаря на рамковия договор на процедурата</entry>
<entry key="expression|name|74">'Версия на предишното обявление, което трябва да бъде променено' (BT-758-notice) не се попълва</entry>
<entry key="expression|name|76">'Стойност на наградата' (BT-644-Lot) не се попълва</entry>
<entry key="expression|name|77">'Вид процедура' (BT-105) е едно от следните: 'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'; 'Друга многоетапна процедура'; 'Ограничена'</entry>
<entry key="expression|name|78">'Вид процедура' (BT-105) не е едно от следните: 'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'; 'Друга многоетапна процедура'; 'Ограничена'</entry>
<entry key="expression|name|79">'Краен срок за получаване на заявления за изразяване на интерес' (BT-630(d)-Lot) не се попълва</entry>
<entry key="expression|name|8">'Административно-териториална единица на държавата (NUTS)' (BT-5071-Part) се попълва</entry>
<entry key="expression|name|80">'Вид процедура' (BT-105) е една от следните: 'Състезателен диалог'; 'Партньорство за иновации'; 'Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне'; 'Друга многоетапна процедура'; 'Ограничена'</entry>
<entry key="expression|name|83">'Стойност на плащанията по офертата' (BT-779-Tender) не се попълва</entry>
<entry key="expression|name|84">'Срокът на договора се удължава поради основни активи, необходими за предоставянето на услугата' (OPP-020-Contract) не е 'да'</entry>
<entry key="expression|name|85">'Списък на активите, използвани за предоставянето на обществени услуги' (OPP-020-Contract) не е 'да'</entry>
<entry key="expression|name|86">'Значение на предоставените основни активи в сравнение с общите активи, необходими за предоставянето на обществените услуги' (OPP-020-Contract) не е 'да'</entry>
<entry key="expression|name|87">'Изпълнението на договора трябва да се извършва в рамките на програми за създаване на защитени работни места' (BT-736-Lot) не е 'да'</entry>
<entry key="expression|name|89">'Справка за договора' (OPT-315-LotResult) не е празно</entry>
<entry key="expression|name|90">'Статус на избора на победител' (BT-142-LotResult) не трябва да бъде 'Избран е най-малко един победител.'</entry>
<entry key="expression|name|91">'Идентификатор на търга' (BT-3201-Tender) не се попълва</entry>
<entry key="expression|name|93">'Други ограничения за мястото на изпълнение' (BT-727-Lot) е 'На всяко място' или 'На всяко място в Европейското икономическо пространство'</entry>
<entry key="expression|name|94">'Други ограничения за мястото на изпълнение' (BT-727-Part) не трябва да бъде 'На всяко място' или 'На всяко място в Европейското икономическо пространство'</entry>
<entry key="expression|name|95">'Други ограничения за мястото на изпълнение' (BT-727-Procedure) е 'На всяко място' или 'На всяко място в Европейското икономическо пространство'</entry>
<entry key="expression|name|96">'Число, свързано с критерия за възлагане' (BT-541-Lot) се попълва, 'Числото е фиксирана величина' (BT-5422-Lot) и 'Числото е вид праг' (BT-5423-Lot) не се попълват</entry>
<entry key="expression|name|97">'Число, свързано с критерия за възлагане' (BT-541-LotsGroup) се попълва, 'Числото е фиксирана величина' (BT-5422-LotsGroup) и 'Числото е вид праг' (BT-5423-LotsGroup) не се попълват</entry>
</properties>
