<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Slovenian. File generated from metadata database.</comment>
<entry key="expression|name|1">Vrednost za 'Kupec je naročnik' (BT-740) je 'Ne'</entry>
<entry key="expression|name|100">'Številka v merilu za oddajo' (BT-541-Lot) je izpolnjeno, 'Številka je vrsta ponderja' (BT-5421-Lot) in 'Številka je vrsta praga' (BT-5423-Lot) nista izpolnjeni</entry>
<entry key="expression|name|101">'Številka v merilu za oddajo' (BT-541-Lot) je izpolnjeno, 'Številka je vrsta ponderja' (BT-5421-Lot) in 'Številka je vrsta praga' (BT-5422-Lot) nista izpolnjeni</entry>
<entry key="expression|name|102">'Številka v merilu za oddajo' (BT-541-LotsGroup) je izpolnjeno, 'Številka je vrsta ponderja' (BT-5421-LotsGroup) in 'Številka je vrsta praga' (BT-5423-LotsGroup) nista izpolnjeni</entry>
<entry key="expression|name|103">'Številka v merilu za oddajo' (BT-541-LotsGroup) je izpolnjeno, 'Številka je vrsta ponderja' (BT-5421-LotsGroup) in 'Številka je vrsta praga' (BT-5422-LotsGroup) nista izpolnjeni</entry>
<entry key="expression|name|104">'Opis metode, ki jo je treba uporabiti, če se ponderiranje ne more izraziti z merili' (BT-543-Lots) ni izpolnjeno</entry>
<entry key="expression|name|105">'Opis metode, ki jo je treba uporabiti, če se ponderiranje ne more izraziti z merili' (BT-543-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|106">'Trajanje' (BT-36-Lot) ali 'Datum zaključka trajanja' (BT-537-Lot) je izpolnjeno</entry>
<entry key="expression|name|107">'Trajanje' (BT-36-Lot) ali 'Drugo obdobje' (BT-538-Lot) je izpolnjeno</entry>
<entry key="expression|name|108">'Datum zaključka trajanja' (BT-537-Lot) ali 'Drugo obdobje' (BT-538-Lot) je izpolnjeno</entry>
<entry key="expression|name|109">'Vrsta postopka' (BT-105) ni 'Neposredna dodelitev'</entry>
<entry key="expression|name|11">'Datum začetka' (BT-536-Part) ni izpolnjeno</entry>
<entry key="expression|name|110">'Vrsta postopka' (BT-105) je 'Odprti postopek'; 'Vrsta postopka' (BT-105) je 'Drugi enostopenjski postopek' in 'Rok za prejem prijav za sodelovanje' (BT-1311) ni izpolnjeno; 'Vrsta postopka' (BT-105) mora biti 'Drugi večstopenjski postopek' in 'Rok za prejem prijav za sodelovanje' (BT-1311) ni izpolnjeno</entry>
<entry key="expression|name|111">'Vrsta postopka' (BT-105) je 'Drugi enostopenjski postopek' in 'Rok za prejem ponudb' (BT-131) ni izpolnjeno; 'Vrsta postopka' (BT-105) je 'Drugi večstopenjski postopek' in 'Rok za prejem prijav za sodelovanje' (BT-131) ni izpolnjeno</entry>
<entry key="expression|name|112">'Rok za prejem ponudb' (BT-131(d)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|113">'Rok za prejem prijav za sodelovanje' (BT-1311(d)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|114">'Rok za prejem ponudb' (BT-131(d)-Lot) je izpolnjeno</entry>
<entry key="expression|name|115">'Rok za prejem prijav za sodelovanje' (BT-1311(d)-Lot) je izpolnjeno</entry>
<entry key="expression|name|116">'Vrsta postopka' (BT-105) je 'Odprti postopek' ali 'Drugi enostopenjski postopek' ali 'S pogajanji, brez predhodnega javnega razpisa'</entry>
<entry key="expression|name|117">'Vrsta' (BT-747-Lot) ni izpolnjeno</entry>
<entry key="expression|name|118">'Poštni naslov' (BT-5101(a)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|119">'Poštni naslov' (BT-5101(a)-Part) ni izpolnjeno</entry>
<entry key="expression|name|12">'Pravna vrsta kupca' (BT-11) je eno od naslednjega: 'Oseba javnega prava'; 'Oseba javnega prava, ki jo obvladuje osrednji državni organ'; 'Oseba javnega prava, ki jo obvladuje lokalni organ'; 'Oseba javnega prava, ki jo obvladuje regionalni organ'; 'Osrednji državni organ'; 'Izvajalec na področju obrambe'; 'Institucija, organ ali agencija EU'; 'Evropska institucija/agencija ali mednarodna organizacija'; 'Mednarodna organizacija'; 'Lokalni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira osrednji državni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira lokalni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira regionalni organ'; 'Javno podjetje'; 'Javno podjetje, ki ga obvladuje osrednji državni organ'; 'Javno podjetje, ki ga obvladuje lokalni organ'; 'Javno podjetje, ki ga obvladuje regionalni organ'; 'Regionalni organ'; 'Regionalni ali lokalni organ'</entry>
<entry key="expression|name|120">'Poštni naslov' (BT-5101(a)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|121">'Poštni naslov' (BT-5101(b)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|122">'Poštni naslov' (BT-5101(b)-Part) ni izpolnjeno</entry>
<entry key="expression|name|123">'Poštni naslov' (BT-5101(b)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|127">'Druge omejitve glede kraja izvedbe' (BT-727) je izpolnjeno ali 'Država' (BT-5141) ni izpolnjeno</entry>
<entry key="expression|name|128">'Druge omejitve glede kraja izvedbe' (BT-727) je izpolnjeno ali 'Država' (BT-5141) ni izpolnjeno</entry>
<entry key="expression|name|129">'Druge omejitve glede kraja izvedbe' (BT-727) je izpolnjeno ali 'Država' (BT-5141) ni izpolnjeno</entry>
<entry key="expression|name|13">'Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen' (BT-14-Part) je omejeno</entry>
<entry key="expression|name|130">'Mesto' (BT-5131) ni izpolnjeno</entry>
<entry key="expression|name|131">'Mesto' (BT-5131) ni izpolnjeno</entry>
<entry key="expression|name|132">'Mesto' (BT-5131) ni izpolnjeno</entry>
<entry key="expression|name|133">'Druge omejitve glede kraja izvedbe' (BT-727) ni izpolnjeno in 'Država' (BT-5141-UBO) ima šifre NUTS</entry>
<entry key="expression|name|134">'Druge omejitve glede kraja izvedbe' (BT-727) ni izpolnjeno in 'Država' (BT-5141-UBO) ima šifre NUTS</entry>
<entry key="expression|name|135">'Druge omejitve glede kraja izvedbe' (BT-727) ni izpolnjeno in 'Država' (BT-5141-UBO) ima šifre NUTS</entry>
<entry key="expression|name|136">'Država' (BT-5141-UBO) zahteva poštno številko in 'Poštni naslov' (BT-5101(a)) je izpolnjeno</entry>
<entry key="expression|name|137">'Država' (BT-5141-UBO) zahteva poštno številko in 'Poštni naslov' (BT-5101(a)) je izpolnjeno</entry>
<entry key="expression|name|138">'Država' (BT-5141-UBO) zahteva poštno številko in 'Poštni naslov' (BT-5101(a)) je izpolnjeno</entry>
<entry key="expression|name|139">'Druge omejitve glede kraja izvedbe' (BT-727) in 'Država' (BT-5141) nista izpolnjeni</entry>
<entry key="expression|name|14">'Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen' (BT-14-Part) ni izpolnjeno</entry>
<entry key="expression|name|140">'Dodatne informacije' (BT-728) in BT-5142 (BT-5142) nista izpolnjeni</entry>
<entry key="expression|name|141">'Druge omejitve glede kraja izvedbe' (BT-727) in 'Država' (BT-5141) nista izpolnjeni</entry>
<entry key="expression|name|142">'Državljanstvo lastnika' (BT-706) ni izpolnjeno</entry>
<entry key="expression|name|143">'Uradno ime' (BT-500-UBO) ni izpolnjeno</entry>
<entry key="expression|name|144">'Država' (BT-514-UBO) nima šifer NUTS</entry>
<entry key="expression|name|145">'Država' (BT-514-UBO) nima poštnih številk</entry>
<entry key="expression|name|146">'Poštni naslov' (BT-510(a)-UBO) ni izpolnjeno</entry>
<entry key="expression|name|147">'Poštni naslov' (BT-510(b)-UBO) ni izpolnjeno</entry>
<entry key="expression|name|148">'Merila se bodo uporabila za izbiro kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka' (BT-40) ni 'da' ali 'Številka je vrsta praga' (BT-7532) je izpolnjeno</entry>
<entry key="expression|name|149">'Merila se bodo uporabila za izbiro kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka' (BT-40) ni 'da' ali 'Številka je vrsta ponderja' (BT-7531) je izpolnjeno</entry>
<entry key="expression|name|15">'Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen' (BT-14-Part) ni omejeno</entry>
<entry key="expression|name|150">'Opis' (BT-540-Lot) ni izpolnjeno</entry>
<entry key="expression|name|151">'Opis' (BT-540-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|152">'Številka v merilu za oddajo' (BT-541) ni izpolnjeno ali 'Številka je nespremenljiva vrednost' (BT-5422) je izpolnjeno, 'Številka je vrsta praga' (BT-5423) je izpolnjeno</entry>
<entry key="expression|name|153">'Številka v merilu za oddajo' (BT-541) ni izpolnjeno ali 'Številka je nespremenljiva vrednost' (BT-5422) je izpolnjeno, 'Številka je vrsta praga' (BT-5423) je izpolnjeno</entry>
<entry key="expression|name|154">'Številka v merilu za oddajo' (BT-541) ni izpolnjeno ali 'Številka je vrsta ponderja' (BT-5421) je izpolnjeno ali 'Številka je vrsta praga' (BT-5423) je izpolnjeno ali 'Vrsta' (BT-539) je 'Kakovost'</entry>
<entry key="expression|name|155">'Številka v merilu za oddajo' (BT-541) ni izpolnjeno ali 'Številka je vrsta ponderja' (BT-5421) je izpolnjeno ali 'Številka je vrsta praga' (BT-5423) je izpolnjeno ali 'Vrsta' (BT-539) je 'Kakovost'</entry>
<entry key="expression|name|156">'Številka v merilu za oddajo' (BT-541) ni izpolnjeno ali 'Številka je nespremenljiva vrednost' (BT-5422) je izpolnjeno ali 'Številka je vrsta praga' (BT-5423) je izpolnjeno</entry>
<entry key="expression|name|157">'Številka v merilu za oddajo' (BT-541) ni izpolnjeno ali 'Številka je nespremenljiva vrednost' (BT-5422) je izpolnjeno ali 'Številka je vrsta praga' (BT-5423) je izpolnjeno</entry>
<entry key="expression|name|158">'Ponudnik mora predložiti ponudbe za vse sklope' ((BT-763)) drži</entry>
<entry key="expression|name|159">'Ponudnik mora predložiti ponudbe za vse sklope' ((BT-763)) drži ali pa je v obvestilu več kot en sklop</entry>
<entry key="expression|name|16">'Številka v merilu za oddajo' (BT-541-Lot) ni prazno</entry>
<entry key="expression|name|160">Ni delitve na več sklopov</entry>
<entry key="expression|name|161">'Glavna klasifikacijska oznaka' (BT-262-Lot) ni izpolnjeno</entry>
<entry key="expression|name|162">'Glavna klasifikacijska oznaka' (BT-262-Part) ni izpolnjeno</entry>
<entry key="expression|name|163">'Glavna klasifikacijska oznaka' (BT-262-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|164">'Dodatna klasifikacija' (BT-263-Lot) ni izpolnjeno</entry>
<entry key="expression|name|165">'Dodatna klasifikacija' (BT-263-Part) ni izpolnjeno</entry>
<entry key="expression|name|166">'Dodatna klasifikacija' (BT-263-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|167">'Poštni naslov' (BT-510(a)-Organization-Company) ni izpolnjeno</entry>
<entry key="expression|name|168">'Poštni naslov' (BT-510(b)-Organization-Company) ni izpolnjeno</entry>
<entry key="expression|name|169">'Poštni naslov' (BT-510(a)-Organization-TouchPoint) ni izpolnjeno</entry>
<entry key="expression|name|17">'Številka v merilu za oddajo' (BT-541-Lot) je izpolnjeno</entry>
<entry key="expression|name|170">'Poštni naslov' (BT-510(b)-Organization-TouchPoint) ni izpolnjeno</entry>
<entry key="expression|name|171">'Mesto' (BT-513-Organization-Company) ni izpolnjeno</entry>
<entry key="expression|name|172">'Mesto' (BT-513-Organization-TouchPoint) ni izpolnjeno</entry>
<entry key="expression|name|173">'Vrsta javnega naročila' (BT-23-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|174">'Vrsta javnega naročila' (BT-23-Lot) ni izpolnjeno</entry>
<entry key="expression|name|175">'Vrsta javnega naročila' (BT-23-Part) ni izpolnjeno</entry>
<entry key="expression|name|176">'Rok za prejem ponudb' (BT-131(d)-Lot) ali 'Rok za prejem prijav za sodelovanje' (BT-1311(d)-Lot) sta izpolnjeni</entry>
<entry key="expression|name|177">'Tehnična ID ponudbe' (OPT-321-Tender) ne obstaja</entry>
<entry key="expression|name|178">'Organizacija, ki opravlja to vlogo' (OPT-300-Tenderer) ne obstaja</entry>
<entry key="expression|name|179">'Organizacija ali specifična kontaktna točka' (OPT-301-Tenderer-MainCont) ni izpolnjeno</entry>
<entry key="expression|name|18">'Številka v merilu za oddajo' (BT-541-LotsGroup) ni prazno</entry>
<entry key="expression|name|180">'Uradno ime' (BT-500-Organization-Company) ni izpolnjeno</entry>
<entry key="expression|name|181">'Uradno ime' (BT-500-Organization-TouchPoint) ni izpolnjeno</entry>
<entry key="expression|name|182">'Država' (BT-514-Organization-Company) nima šifer NUTS</entry>
<entry key="expression|name|183">'Država' (BT-514-Organization-TouchPoint) nima šifer NUTS</entry>
<entry key="expression|name|184">'Država' (BT-514-Organization-Company) nima poštnih številk</entry>
<entry key="expression|name|185">'Država' (BT-514-Organization-TouchPoint) nima poštnih številk</entry>
<entry key="expression|name|186">'Tehnični ID organizacije (ORG-XXX)' (OPT-200-Organization-Company) je 'Kupec' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Spletni naslov davčne zakonodaje' (OPT-110-Lot-FiscalLegis) je izpolnjeno</entry>
<entry key="expression|name|188">'Spletni naslov davčne zakonodaje' (OPT-110-Part-FiscalLegis) je izpolnjeno</entry>
<entry key="expression|name|189">'Spletni naslov okoljske zakonodaje' (OPT-120-Lot-EnvironLegis) je izpolnjeno</entry>
<entry key="expression|name|19">'Številka v merilu za oddajo' (BT-541-LotsGroup) ni prazno</entry>
<entry key="expression|name|190">'Spletni naslov okoljske zakonodaje' (OPT-120-Part-EnvironLegis) je izpolnjeno</entry>
<entry key="expression|name|191">'Spletni naslov delovne zakonodaje' (OPT-130-Lot-EmployLegis) je izpolnjeno</entry>
<entry key="expression|name|192">'Spletni naslov delovne zakonodaje' (OPT-130-Part-EmployLegis) je izpolnjeno</entry>
<entry key="expression|name|193">'Revizija – vrsta pravnega sredstva' (BT-792-Review) ni 'Alternativna kazen' ali 'Nadomestilo za škodo'</entry>
<entry key="expression|name|194">'Revizija – vrsta pravnega sredstva' (BT-792-Review) je 'Nadomestilo za škodo'</entry>
<entry key="expression|name|195">'Revizija – zahtevek umaknjen' (BT-796-Review) ne drži</entry>
<entry key="expression|name|196">'Revizija – ID' (BT-784-Review) ni izpolnjeno</entry>
<entry key="expression|name|197">'Identifikator prejšnjega obvestila' (BT-125i-Lot) ni izpolnjeno</entry>
<entry key="expression|name|198">'Identifikator prejšnjega obvestila' (BT-125(i)-Part) ni izpolnjeno</entry>
<entry key="expression|name|199">'Trajanje' (BT-36-Lot) in 'Datum zaključka trajanja' (BT-537-Lot) nista izpolnjeni</entry>
<entry key="expression|name|2">'Kupec je naročnik' (BT-740) je 'Da'</entry>
<entry key="expression|name|20">'Država' (BT-5141-Lot) ni prazno</entry>
<entry key="expression|name|200">'Datum zaključka trajanja' (BT-537-Lot) je izpolnjeno</entry>
<entry key="expression|name|201">'Vsako naročilo storitev se bo po natečaju oddalo enemu od zmagovalcev natečaja' ((BT-41-Lot)) ne drži</entry>
<entry key="expression|name|202">'Informacije o rokih za revizijo' (BT-99-Lot) je izpolnjeno</entry>
<entry key="expression|name|203">Oddan ni bil noben sklop</entry>
<entry key="expression|name|204">'ID izbrane ponudbe' (BT-3202-Contract) ni izpolnjeno</entry>
<entry key="expression|name|205">'Vrsta postopka' (BT-105) ni 'S pogajanji, brez predhodnega javnega razpisa'; 'Pravna podlaga' (BT-01) ni 'Uredba (EU, Euratom) 2018/1046'; vsaj eno 'ID izbrane ponudbe' (BT-3202-Contract) je izpolnjeno</entry>
<entry key="expression|name|206">'Javno naročilo se odda na podlagi okvirnega sporazuma' (BT-768-Contract) ne drži</entry>
<entry key="expression|name|207">'Identifikator ponudbe' (BT-3201-Tender) je izpolnjeno</entry>
<entry key="expression|name|209">'Različica prejšnjega obvestila, ki se spreminja' (BT-758-notice) ni izpolnjeno</entry>
<entry key="expression|name|21">'Podregija države (NUTS)' B373(BT-5071-Lot) je izpolnjeno</entry>
<entry key="expression|name|210">'Identifikator oddelka' (BT-13716-notice) ni izpolnjeno</entry>
<entry key="expression|name|211">Kazalnik „Dokumentacija v zvezi z oddajo javnega naročila se je spremenila“ (BT-718-notice) ne drži</entry>
<entry key="expression|name|212">'Glavni razlog za spremembo' (BT-140-notice) ni izpolnjeno</entry>
<entry key="expression|name|213">Velja za registracijo podjetij v EU</entry>
<entry key="expression|name|214">'Čezmejno pravo, ki se uporablja' (BT-09(b)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|215">'Vrsta postopka' (BT-105-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|216">'Postopek je pospešen' (BT-106-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|217">'Najvišja vrednost okvirnih sporazumov v tem postopku' (BT-118-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|218">'Identifikator predhodnega postopka, ki upravičuje neposredno dodelitev' (BT-1252-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|219">'Druga obrazložitev' (BT-135-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|22">'Datum začetka' (BT-536-Lot) ni prazno</entry>
<entry key="expression|name|220">'Obrazložitev za pospešen postopek' (BT-1351-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|221">'Obrazložitev neposredne dodelitve' (BT-136-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|222">'Status izbire ponudnika' (BT-142-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|223">'Razlog, da ni bil izbran noben ponudnik' (BT-144-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|224">'Najvišja vrednost okvirnih sporazumov v tej skupini sklopov' (BT-156-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|225">'Načrtovani prihodki, ki prihajajo od kupca, ki je podelil koncesijo' (BT-160-Tender) ni izpolnjeno</entry>
<entry key="expression|name|226">'Värdet av alla kontrakt som tilldelats i detta meddelande' (BT-161-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|227">'Načrtovani prihodki, ki prihajajo od uporabnikov koncesije' (BT-162-Tender) ni izpolnjeno</entry>
<entry key="expression|name|228">'Metoda, ki se uporablja za izračun načrtovane vrednosti koncesije' (BT-163-Tender) ni izpolnjeno</entry>
<entry key="expression|name|229">'Razvrstitev na seznamu zmagovalcev' (BT-171-Tender) ni izpolnjeno</entry>
<entry key="expression|name|23">'Datum začetka' (BT-536-Lot) je prazno</entry>
<entry key="expression|name|230">'Država porekla proizvoda ali storitve' (BT-191-Tender) ni izpolnjeno</entry>
<entry key="expression|name|231">'Ponudba je variantna' (BT-193-Tender) ni izpolnjeno</entry>
<entry key="expression|name|232">'Vrsta' (BT-539-Lot) ni izpolnjeno</entry>
<entry key="expression|name|233">'Vrsta' (BT-539-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|234">'Opis' (BT-540-Lot) ni izpolnjeno</entry>
<entry key="expression|name|235">'Opis' (BT-540-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|236">'Številka v merilu za oddajo' (BT-541-Lot) ni izpolnjeno</entry>
<entry key="expression|name|237">'Številka v merilu za oddajo' (BT-541-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|238">'Številka je vrsta ponderja' (BT-5421-Lot) ni izpolnjeno</entry>
<entry key="expression|name|239">'Številka je vrsta ponderja' (BT-5421-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|24">'Datum začetka' (BT-536-Lot) ni izpolnjeno</entry>
<entry key="expression|name|240">'Številka je nespremenljiva vrednost' (BT-5422-Lot) ni izpolnjeno</entry>
<entry key="expression|name|241">'Številka je nespremenljiva vrednost' (BT-5422-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|242">'Številka je vrsta praga' (BT-5423-Lot) ni izpolnjeno</entry>
<entry key="expression|name|243">'Številka je vrsta praga' (BT-5423-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|244">'Opis metode, ki jo je treba uporabiti, če se ponderiranje ne more izraziti z merili' (BT-543-Lot) ni izpolnjeno</entry>
<entry key="expression|name|245">'Opis metode, ki jo je treba uporabiti, če se ponderiranje ne more izraziti z merili' (BT-543-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|246">'Vrednost oddaje naročil podizvajalcem' (BT-553-Tender) ni izpolnjeno</entry>
<entry key="expression|name|247">'Opis' (BT-554-Tender) ni izpolnjeno</entry>
<entry key="expression|name|248">'Delež oddaje naročil podizvajalcem' (BT-555-Tender) ni izpolnjeno</entry>
<entry key="expression|name|249">'ID sklopa pri vrednosti za skupino v okvirnem sporazumu' (BT-556-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|25">'Največje število podaljšanj' (BT-58-Lot) ni večje od 0</entry>
<entry key="expression|name|250">'Najvišja vrednost okvirnega sporazuma' (BT-709-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|251">'Vrednost najnižje dopustne ponudbe' (BT-710-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|252">'Vrednost najvišje dopustne ponudbe' (BT-711-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|253">'Število pritožnikov' (BT-712(a)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|254">'Vrednost rezultata' (BT-720-Tender) ni izpolnjeno</entry>
<entry key="expression|name|255">'Vrednost oddaje naročil podizvajalcem je znana' (BT-730-Tender) ni izpolnjeno</entry>
<entry key="expression|name|256">'Delež oddaje naročil podizvajalcem je znan' (BT-731-Tender) ni izpolnjeno</entry>
<entry key="expression|name|257">'Utemeljitev, zakaj ponderiranje merila za oddajo ni navedeno' (BT-733-Lot) ni izpolnjeno</entry>
<entry key="expression|name|258">'Utemeljitev, zakaj ponderiranje merila za oddajo ni navedeno' (BT-733-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|259">'Ime' (BT-734-Lot) ni izpolnjeno</entry>
<entry key="expression|name|26">'Vrsta javnega naročila' (BT-23-Lot) ni 'Storitve'</entry>
<entry key="expression|name|260">'Ime' (BT-734-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|261">'Število prejetih ponudb ali prijav za sodelovanje' (BT-759-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|262">'Vrsta prejetih vlog' (BT-760-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|263">'Oddaja naročil podizvajalcem' (BT-773-Tender) ni izpolnjeno</entry>
<entry key="expression|name|264">'Glavne značilnosti postopka' (BT-88-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|265">'Polje, ki naj se objavi pozneje' (BT-195(BT-09)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|266">'Polje, ki naj se objavi pozneje' (BT-195(BT-105)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|267">'Polje, ki naj se objavi pozneje' (BT-195(BT-106)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|268">'Polje, ki naj se objavi pozneje' (BT-195(BT-118)-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|269">'Polje, ki naj se objavi pozneje' (BT-195(BT-1252)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|27">'Pravna vrsta kupca' (BT-11) ni eno od naslednjega: 'Oseba javnega prava'; 'Oseba javnega prava, ki jo obvladuje osrednji državni organ'; 'Oseba javnega prava, ki jo obvladuje lokalni organ'; 'Oseba javnega prava, ki jo obvladuje regionalni organ'; 'Osrednji državni organ'; 'Izvajalec na področju obrambe'; 'Institucija, organ ali agencija EU'; 'Mednarodna organizacija'; 'Lokalni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira osrednji državni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira lokalni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira regionalni organ'; 'Javno podjetje'; 'Javno podjetje, ki ga obvladuje osrednji državni organ'; 'Javno podjetje, ki ga obvladuje lokalni organ'; 'Javno podjetje, ki ga obvladuje regionalni organ'; 'Regionalni organ'</entry>
<entry key="expression|name|270">'Polje, ki naj se objavi pozneje' (BT-195(BT-135)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|271">'Polje, ki naj se objavi pozneje' (BT-195(BT-1351)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|272">'Polje, ki naj se objavi pozneje' (BT-195(BT-136)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|273">'Polje, ki naj se objavi pozneje' (BT-195(BT-142)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|274">'Polje, ki naj se objavi pozneje' (BT-195(BT-144)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|275">'Polje, ki naj se objavi pozneje' (BT-195(BT-156)-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|276">'Polje, ki naj se objavi pozneje' (BT-195(BT-160)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|277">'Polje, ki naj se objavi pozneje' (BT-195(BT-161)-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|278">'Polje, ki naj se objavi pozneje' (BT-195(BT-162)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|279">'Polje, ki naj se objavi pozneje' (BT-195(BT-163)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|28">'Uporaba tega merila' (BT-748) je 'Se uporablja'</entry>
<entry key="expression|name|280">'Polje, ki naj se objavi pozneje' (BT-195(BT-171)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|281">'Polje, ki naj se objavi pozneje' (BT-195(BT-191)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|282">'Polje, ki naj se objavi pozneje' (BT-195(BT-193)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|283">'Polje, ki naj se objavi pozneje' (BT-195(BT-539)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|284">'Polje, ki naj se objavi pozneje' (BT-195(BT-539)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|285">'Polje, ki naj se objavi pozneje' (BT-195(BT-540)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|286">'Polje, ki naj se objavi pozneje' (BT-195(BT-540)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|287">'Polje, ki naj se objavi pozneje' (BT-195(BT-541)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|288">'Polje, ki naj se objavi pozneje' (BT-195(BT-541)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|289">'Polje, ki naj se objavi pozneje' (BT-195(BT-5421)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|29">'Vrsta postopka' (BT-105) je eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'; 'Drugi večstopenjski postopek'; 'Omejeni postopek'</entry>
<entry key="expression|name|290">'Polje, ki naj se objavi pozneje' (BT-195(BT-5421)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|291">'Polje, ki naj se objavi pozneje' (BT-195(BT-5422)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|292">'Polje, ki naj se objavi pozneje' (BT-195(BT-5422)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|293">'Polje, ki naj se objavi pozneje' (BT-195(BT-5423)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|294">'Polje, ki naj se objavi pozneje' (BT-195(BT-5423)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|295">'Polje, ki naj se objavi pozneje' (BT-195(BT-543)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|296">'Polje, ki naj se objavi pozneje' (BT-195(BT-543)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|297">'Polje, ki naj se objavi pozneje' (BT-195(BT-553)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|298">'Polje, ki naj se objavi pozneje' (BT-195(BT-554)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|299">'Polje, ki naj se objavi pozneje' (BT-195(BT-555)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|3">'Vrsta postopka' (BT-105) mora biti: 'Odprti postopek'; 'Omejeni postopek'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'</entry>
<entry key="expression|name|30">'Merila se bodo uporabila za izbiro kandidatov, ki se povabijo k sodelovanju v drugi stopnji postopka' (BT-40) ni 'Da'</entry>
<entry key="expression|name|300">'Polje, ki naj se objavi pozneje' (BT-195(BT-556)-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|301">'Polje, ki naj se objavi pozneje' (BT-195(BT-709)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|302">'Polje, ki naj se objavi pozneje' (BT-195(BT-710)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|303">'Polje, ki naj se objavi pozneje' (BT-195(BT-711)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|304">'Polje, ki naj se objavi pozneje' (BT-195(BT-712)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|305">'Polje, ki naj se objavi pozneje' (BT-195(BT-720)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|306">'Polje, ki naj se objavi pozneje' (BT-195(BT-730)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|307">'Polje, ki naj se objavi pozneje' (BT-195(BT-731)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|308">'Polje, ki naj se objavi pozneje' (BT-195(BT-733)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|309">'Polje, ki naj se objavi pozneje' (BT-195(BT-733)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|31">'Številka pogojev za vabilo k sodelovanju na drugi stopnji' (BT-752-Lot) ni prazno</entry>
<entry key="expression|name|310">'Polje, ki naj se objavi pozneje' (BT-195(BT-734)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|311">'Polje, ki naj se objavi pozneje' (BT-195(BT-734)-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|312">'Polje, ki naj se objavi pozneje' (BT-195(BT-759)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|313">'Polje, ki naj se objavi pozneje' (BT-195(BT-760)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|314">'Polje, ki naj se objavi pozneje' (BT-195(BT-773)-Tender) ni izpolnjeno</entry>
<entry key="expression|name|315">'Polje, ki naj se objavi pozneje' (BT-195(BT-88)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|316">Obstaja več kot en sklop</entry>
<entry key="expression|name|317">'Gre za ponovljeno javno naročilo' ((BT-94-Lot)) ni 'da'</entry>
<entry key="expression|name|318">'Vrsta postopka' (BT-105-Lot) je 'Odprti postopek'</entry>
<entry key="expression|name|319">'Organizacija ali specifična kontaktna točka' (OPT-301-Lot-ReviewInfo) ni izpolnjeno</entry>
<entry key="expression|name|32">'Številka pogojev za vabilo k sodelovanju na drugi stopnji' (BT-752-Lot) ni prazno</entry>
<entry key="expression|name|320">'Uporablja se elektronska dražba' ((BT-767-Lot)) ni 'da'</entry>
<entry key="expression|name|321">'Vrsta postopka' (BT-105) ni 'Omejeni postopek'</entry>
<entry key="expression|name|322">'Tip vozila' (OPT-155-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|323">'Status izbire ponudnika' (BT-142-LotResult) je 'Zmagovalec še ni izbran, toda javni razpis še poteka.'</entry>
<entry key="expression|name|324">'Status izbire ponudnika' (BT-142-LotResult) je 'Zmagovalec še ni izbran, toda javni razpis še poteka.' oziroma ni bila prejeta nobena ponudba oziroma je izpolnjena vrednost okvirnega sporazuma (BT-709, BT-660)</entry>
<entry key="expression|name|325">'Status izbire ponudnika' (BT-142-LotResult) je 'Zmagovalec ni bil izbran, javni razpis pa je zaključen.', ponudbe so bile prejete in vrednost okvirnega sporazuma (BT-709, BT-660) ni izpolnjena</entry>
<entry key="expression|name|326">'Vrednost najvišje dopustne ponudbe' (BT-711-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|327">'Obrazložitev neposredne dodelitve' (BT-136-Procedure) je eno od naslednjega: 'Nove gradnje ali storitve, ki predstavljajo ponovitev obstoječih gradenj ali storitev in se naročajo v skladu z natančnimi pogoji, navedenimi v Direktivi'; 'Ni bilo primernih ponudb, prijav za sodelovanje ali vlog v odziv na predhodno obvestilo'; 'Delna zamenjava ali razširitev obstoječega blaga ali naprav s strani prvotnega dobavitelja, naročena pod natančno določenimi pogoji iz Direktive'; 'Naročilo storitev bo oddano zmagovalcu ali zmagovalcem v skladu s pravili projektnega natečaja'</entry>
<entry key="expression|name|328">'Elektronska predložitev' (BT-17-Lot) je 'Ni dovoljeno'</entry>
<entry key="expression|name|329">'Elektronska predložitev' (BT-17-Lot) je 'Ni dovoljeno'</entry>
<entry key="expression|name|33">'Obstaja največje število kandidatov, ki se povabijo k sodelovanju na drugi stopnji postopka' (BT-661-Lot) ni 'da'</entry>
<entry key="expression|name|330">'Pravna vrsta kupca' (BT-11-Procedure-Buyer) ni eno od naslednjega: 'Javno podjetje'; 'Javno podjetje, ki ga obvladuje osrednji državni organ'; 'Javno podjetje, ki ga obvladuje lokalni organ'; 'Javno podjetje, ki ga obvladuje regionalni organ' ali 'Subjekt s posebnimi ali izključnimi pravicami'</entry>
<entry key="expression|name|331">'Pravna vrsta kupca' (BT-11-Procedure-Buyer) ni eno od naslednjega: 'Oseba javnega prava'; 'Oseba javnega prava, ki jo obvladuje osrednji državni organ'; 'Oseba javnega prava, ki jo obvladuje lokalni organ'; 'Oseba javnega prava, ki jo obvladuje regionalni organ'; 'Osrednji državni organ'; 'Izvajalec na področju obrambe'; 'Institucija, organ ali agencija EU'; 'Skupina javnih organov'; 'Mednarodna organizacija'; 'Lokalni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira javni naročnik'; 'Organizacijo, ki oddaja naročilo, subvencionira osrednji državni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira lokalni organ'; 'Organizacijo, ki oddaja naročilo, subvencionira regionalni organ'; 'Regionalni organ'</entry>
<entry key="expression|name|332">Postopek za sklop je zaključen in sklop ni bil oddan</entry>
<entry key="expression|name|333">Najnižja/najvišja vrednost ponudbe in najvišja/ocenjena vrednost okvirnega sporazuma nista izpolnjeni</entry>
<entry key="expression|name|334">To ni okvirno naročilo; zmagovalec ni bil izbran</entry>
<entry key="expression|name|335">'Gre za okvirni sporazum' (BT-765-Lot) je eno od naslednjega: 'Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence'; 'Okvirni sporazum s ponovnim odpiranjem konkurence'; 'Okvirni sporazum brez ponovnega odpiranja konkurence'; in 'Status izbire ponudnika' (BT-142-LotResult) je 'Izbran je bil vsaj en zmagovalec.' in (BT-709-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|336">'Gre za okvirni sporazum' (BT-765-Lot) ni eno od naslednjega: 'Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence'; 'Okvirni sporazum s ponovnim odpiranjem konkurence'; 'Okvirni sporazum brez ponovnega odpiranja konkurence'; in 'Status izbire ponudnika' (BT-142-LotResult) je 'Izbran je bil vsaj en zmagovalec.' in (BT-660-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|337">To ni okvirno naročilo; 'Najvišja vrednost okvirnega sporazuma' (BT-709-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|338">Zmagovalec ni bil izbran; To ni okvirno naročilo; 'Najvišja vrednost okvirnega sporazuma' (BT-709-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|339">Zmagovalec ni bil izbran; To ni okvirno naročilo</entry>
<entry key="expression|name|34">'Vrsta postopka' (BT-105) ne sme biti 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'</entry>
<entry key="expression|name|340">Dinamični nabavni sistem se ne uporablja</entry>
<entry key="expression|name|341">Organizacija ne more delovati kot 'Organizacija, ki opravlja to vlogo' (OPT-300-Tenderer) ali podizvajalec (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Če je organizacija oddala 'Tehnična referenca ID ponudnika' (OPT-310-Tender), ki je privedla do 'ID izbrane ponudbe' (BT-3202-Contract), potem je organizacija zmagovalec</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) ni izpolnjeno</entry>
<entry key="expression|name|345">Organizacija ni 'Kupec'</entry>
<entry key="expression|name|346">Organizacija je kupec in dinamični nabavni sistem lahko uporabljajo tudi kupci, ki niso navedeni v tem obvestilu, in pravna podlaga je drugačna od 'Drugo' in 'Osrednji nabavni organ, ki nabavlja blago in/ali storitve za druge kupce' (OPP-052) ni izpolnjeno</entry>
<entry key="expression|name|347">Organizacija je kupec in dinamični nabavni sistem lahko uporabljajo tudi kupci, ki niso navedeni v tem obvestilu, in pravna podlaga je drugačna od 'Drugo' in 'Osrednji nabavni organ, ki nabavlja blago in/ali storitve za druge kupce' (OPP-052) ni izpolnjeno</entry>
<entry key="expression|name|348">'Postopek se bo odvijal v zaporednih stopnjah. Na vsaki stopnji se lahko izločijo nekateri sodelujoči' ((BT-52-Lot)) ni 'da'; 'Vrsta postopka' (BT-105) ni eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'; 'Drugi večstopenjski postopek'; 'Omejeni postopek'</entry>
<entry key="expression|name|349">To je okvirno naročilo</entry>
<entry key="expression|name|35">'Vrsta postopka' (BT-105) ni eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'</entry>
<entry key="expression|name|350">Organizacija ni član ponudnika; 'Organizacija je fizična oseba' (BT-633-Organization); 'Zmagovalec kotira na reguliranem trgu' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizacija (OPT-200-Organization-Company) sodeluje pri izbrani ponudbi kot glavni (OPT-300-Tenderer) ali podponudnik (OPT-301-Tenderer-SubCont); 'Organizacija je fizična oseba' (BT-633-Organization) je 'ne' in 'Zmagovalec kotira na reguliranem trgu' (BT-746-Organization) je 'ne'</entry>
<entry key="expression|name|352">Vsaj ena organizacija je povezana z 'Organizacija, ki opravlja to vlogo' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Vrsta postopka' (BT-105) je 'Odprti postopek' ali 'Omejeni postopek'</entry>
<entry key="expression|name|354">'Vrsta postopka' (BT-105) je 'Omejeni postopek' ali 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'</entry>
<entry key="expression|name|355">Organizacija ni kupec oziroma obstaja samo en kupec</entry>
<entry key="expression|name|356">Obstajata dva različna kupca iz dveh različnih držav</entry>
<entry key="expression|name|357">'Pravna podlaga' (BT-01) je 'Direktiva 2014/23/EU' in 'Vrsta postopka' (BT-105) je 'S pogajanji, brez predhodnega javnega razpisa' ali 'Drugi enostopenjski postopek' ali 'Drugi večstopenjski postopek'</entry>
<entry key="expression|name|358">'Vrsta domnevne nepravilnosti' (BT-636-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|359">'Število pritožnikov' (BT-712(a)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|360">Ponudnika sestavlja samo en glavni ponudnik</entry>
<entry key="expression|name|361">Trajanje sklopa mora biti daljše od 4 let</entry>
<entry key="expression|name|362">Trajanje sklopa mora biti daljše od 7 let</entry>
<entry key="expression|name|363">Trajanje sklopa mora biti daljše od 8 let</entry>
<entry key="expression|name|364">Strateško javno naročanje se za sklop ne uporablja</entry>
<entry key="expression|name|365">Vključena so merila dostopnosti. Javno naročilo ni namenjeno fizičnim osebam</entry>
<entry key="expression|name|366">'Zahtevano je varnostno preverjanje' (BT-578) je 'ne'</entry>
<entry key="expression|name|367">Naknadno posredovanje informacij o ponudniku ni dovoljeno</entry>
<entry key="expression|name|368">Naknadno posredovanje informacij o ponudniku je deloma dovoljeno</entry>
<entry key="expression|name|369">Potrebna je elektronska oddaja</entry>
<entry key="expression|name|370">Elektronska oddaja ni dovoljena</entry>
<entry key="expression|name|371">Skupina sklopov vsebuje enega ali manj sklopov</entry>
<entry key="expression|name|372">'Vrsta' (BT-747-Lot) ni izpolnjeno</entry>
<entry key="expression|name|373">Skupina sklopov vsebuje sklope brez okvirnega sporazuma</entry>
<entry key="expression|name|374">'Obveznost, ki jo mora ponudnik izpolniti v zvezi z oddajo naročil podizvajalcem' (BT-66) ni izpolnjeno</entry>
<entry key="expression|name|375">'Datum zaključka trajanja' (BT-537-Part) je izpolnjeno; 'Drugo obdobje' (BT-538-Part) je izpolnjeno</entry>
<entry key="expression|name|376">'Trajanje' (BT-36-Part) in 'Datum zaključka trajanja' (BT-537-Part) nista izpolnjeni</entry>
<entry key="expression|name|377">'Trajanje' (BT-36-Part) je izpolnjeno; 'Drugo obdobje' (BT-538-Part) je izpolnjeno</entry>
<entry key="expression|name|378">'Trajanje' (BT-36-Part) je izpolnjeno; 'Datum zaključka trajanja' (BT-537-Part) je izpolnjeno</entry>
<entry key="expression|name|379">Organizacija ni ponudnik storitev in ni ponudnik ali podizvajalec, ki ni na reguliranem trgu</entry>
<entry key="expression|name|380">Organizacija ni ponudnik storitev</entry>
<entry key="expression|name|381">'Opis' (BT-67(a)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|382">'E-naslov' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Uradno ime' (BT-500-Organization-TouchPoint), 'Končna točka za izmenjavo podatkov (URL)' (BT-509-Organization-TouchPoint) niso izpolnjena; 'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) je izpolnjeno</entry>
<entry key="expression|name|383">'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Uradno ime' (BT-500-Organization-TouchPoint), 'Spletni naslov' (BT-505-Organization-TouchPoint), 'Končna točka za izmenjavo podatkov (URL)' (BT-509-Organization-TouchPoint) niso izpolnjena; 'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) je izpolnjeno</entry>
<entry key="expression|name|384">'E-naslov' (BT-506-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Uradno ime' (BT-500-Organization-TouchPoint), 'Spletni naslov' (BT-505-Organization-TouchPoint), 'Končna točka za izmenjavo podatkov (URL)' (BT-509-Organization-TouchPoint) niso izpolnjena; 'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) je izpolnjeno</entry>
<entry key="expression|name|385">'E-naslov' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Uradno ime' (BT-500-Organization-TouchPoint), 'Spletni naslov' (BT-505-Organization-TouchPoint), 'Končna točka za izmenjavo podatkov (URL)' (BT-509-Organization-TouchPoint) niso izpolnjena; 'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) je izpolnjeno</entry>
<entry key="expression|name|386">'E-naslov' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Spletni naslov' (BT-505-Organization-TouchPoint), 'Končna točka za izmenjavo podatkov (URL)' (BT-509-Organization-TouchPoint) niso izpolnjena; 'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) je izpolnjeno</entry>
<entry key="expression|name|387">'Država' (BT-514-Organization-TouchPoint) ni izpolnjeno</entry>
<entry key="expression|name|388">'E-naslov' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Uradno ime' (BT-500-Organization-TouchPoint), 'Spletni naslov' (BT-505-Organization-TouchPoint) niso izpolnjena; 'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) je izpolnjeno</entry>
<entry key="expression|name|389">'Država' (BT-514-Business) nima šifer NUTS</entry>
<entry key="expression|name|390">'Mesto' (BT-513-Business) ni izpolnjeno</entry>
<entry key="expression|name|391">'Poštni naslov' (BT-510(a)-Business) ni izpolnjeno</entry>
<entry key="expression|name|392">'Poštni naslov' (BT-510(b)-Business) ni izpolnjeno</entry>
<entry key="expression|name|393">'Država' (BT-514-Business) nima poštnih številk</entry>
<entry key="expression|name|394">'Država' (BT-514-Business) ni izpolnjeno</entry>
<entry key="expression|name|395">'Čezmejno pravo, ki se uporablja' (BT-09(a)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|4">'Postopek je pospešen' (BT-106-Procedure) ni 'da'</entry>
<entry key="expression|name|40">'Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen' (BT-14-Lot) ni omejeno</entry>
<entry key="expression|name|405">Niso bili oddani vsi sklopi iz skupine sklopov oziroma obstaja le en sklop v skupini sklopov, za katerega je vključen okvirni sporazum</entry>
<entry key="expression|name|406">'ID sklopa pri vrednosti za skupino v okvirnem sporazumu' (BT-557) ni izpolnjeno</entry>
<entry key="expression|name|41">'Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen' (BT-14-Lot) ni izpolnjeno</entry>
<entry key="expression|name|42">'Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen' (BT-14-Lot) je omejeno</entry>
<entry key="expression|name|43">'Potrebno je jamstvo' (BT-751-Lot) ni 'da'</entry>
<entry key="expression|name|44">'Vrsta postopka' (BT-105) je eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'; 'S pogajanji, brez predhodnega javnega razpisa'; 'Drugi večstopenjski postopek'; 'Drugi enostopenjski postopek'; 'Omejeni postopek'</entry>
<entry key="expression|name|45">'Vrsta postopka' (BT-105-Lot) je 'Odprti postopek'</entry>
<entry key="expression|name|46">'Vrsta postopka' (BT-105-Lot) je 'Odprti postopek'</entry>
<entry key="expression|name|47">'Vrsta postopka' (BT-105-Lot) je 'Odprti postopek'</entry>
<entry key="expression|name|48">'Vrsta postopka' (BT-105-Lot) ni 'Odprti postopek'</entry>
<entry key="expression|name|49">'Vrsta postopka' (BT-105-Lot) ni 'Odprti postopek'</entry>
<entry key="expression|name|5">'Država' je izpolnjeno</entry>
<entry key="expression|name|50">'Vrsta postopka' (BT-105-Lot) ni 'Odprti postopek'</entry>
<entry key="expression|name|500">'Pravna podlaga' (BT-01(e)-Procedure) ni izpolnjeno</entry>
<entry key="expression|name|501">'Vrsta' (BT-539-Lot) ni izpolnjeno</entry>
<entry key="expression|name|502">'Vrsta' (BT-539-LotsGroup) ni izpolnjeno</entry>
<entry key="expression|name|503">'Število zahtevkov kupcu za revizijo' (BT-635-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|504">'Vrsta domnevne nepravilnosti' (BT-636-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|505">'Polje, ki naj se objavi pozneje' (BT-195(BT-635)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|506">'Polje, ki naj se objavi pozneje' (BT-195(BT-636)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|507">'Vrsta postopka' (BT-105) ni 'Partnerstvo za inovacije' ali 'Konkurenčni dialog'</entry>
<entry key="expression|name|509">'Vrsta postopka' (BT-105) ni 'Partnerstvo za inovacije' ali 'Konkurenčni dialog'; 'Vrednost nagrade' (BT-644) ni izpolnjeno</entry>
<entry key="expression|name|51">'Vrsta postopka' (BT-105-Lot) ni 'Odprti postopek'</entry>
<entry key="expression|name|510">'Datum pošiljanja obvestila (ePošiljatelja)' (BT-803(d)-notice) ni izpolnjeno</entry>
<entry key="expression|name|511">'Zahteva se sporazum o nerazkrivanju podatkov' (BT-801) je 'ne'</entry>
<entry key="expression|name|512">'Identifikator sredstev EU' (BT-5011) in 'Ime projekta ali programa, ki ga financira EU' (BT-722) nista izpolnjeni</entry>
<entry key="expression|name|513">'Identifikator sredstev EU' (BT-5010) in 'Program sredstev EU' (BT-7220) nista izpolnjeni</entry>
<entry key="expression|name|514">'Javno naročilo spada na področje uporabe Direktive 2009/33/ES Evropskega parlamenta in Sveta (direktiva o čistih vozilih – DČV)' ((BT-717)) ni 'da'</entry>
<entry key="expression|name|515">'Javno naročilo spada na področje uporabe Direktive 2009/33/ES Evropskega parlamenta in Sveta (direktiva o čistih vozilih – DČV)' ((BT-717)) ni 'da' za ta sklop oziroma sklop ni bil oddan</entry>
<entry key="expression|name|516">'Pravna podlaga DČV za določitev, katera kategorija postopka oddaje javnega naročila se uporablja ' (BT-735-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|517">'Kategorija vozila, ki spada na področje uporabe Direktive 2009/33/ES, vključno z: lahkimi vozili (M1, M2, N1); avtobusi (M3); tovornjaki (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|518">'Javno naročilo spada na področje uporabe Direktive 2009/33/ES Evropskega parlamenta in Sveta (direktiva o čistih vozilih – DČV)' ((BT-717)) ni 'da' za ta sklop</entry>
<entry key="expression|name|52">'Skupina ponudnikov, ki se ji odda naročilo, mora imeti določeno pravno obliko' (BT-761-Lot) ni 'da'</entry>
<entry key="expression|name|520">'Številka je vrsta ponderja' (BT-5421) ni 'Vrstni red glede na pomembnost'</entry>
<entry key="expression|name|523">'Druge omejitve glede kraja izvedbe' (BT-727), 'Podregija države (NUTS)' BT-5071 in 'Mesto' (BT-5131) ni izpolnjeno</entry>
<entry key="expression|name|524">'Druge omejitve glede kraja izvedbe' (BT-727), 'Podregija države (NUTS)' BT-5071 in 'Mesto' (BT-5131) ni izpolnjeno</entry>
<entry key="expression|name|525">'Druge omejitve glede kraja izvedbe' (BT-727), 'Podregija države (NUTS)' BT-5071 in 'Mesto' (BT-5131) ni izpolnjeno</entry>
<entry key="expression|name|528">'Država' (BT-514-Organization-Touchpoint) nima poštnih številk</entry>
<entry key="expression|name|529">'Informacije o rokih za revizijo' (BT-99-Lot) ni izpolnjeno</entry>
<entry key="expression|name|53">'Obveznost, ki jo mora ponudnik izpolniti v zvezi z oddajo naročil podizvajalcem' (BT-65_Lot) ni 'Izvajalec mora oddati podizvajalcem najnižji odstotek naročila po postopku iz naslova III Direktive 2009/81/ES.'</entry>
<entry key="expression|name|530">'Organizacija, ki opravlja to vlogo' (OPT-302-Organization) ni povezano z nobeno organizacijo</entry>
<entry key="expression|name|531">'Tehnični ID organizacije (ORG-XXX)' (OPT-200-Organization-Company) ni izpolnjeno</entry>
<entry key="expression|name|532">'Tehnična ID kontaktnega mesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) ni izpolnjeno</entry>
<entry key="expression|name|534">'Ponudba je bila razvrščena' (BT-1711) ni izpolnjeno; 'Ponudba je bila razvrščena' (BT-1711) je 'ne'</entry>
<entry key="expression|name|535">Za sklop ni okvirnega sporazuma</entry>
<entry key="expression|name|537">Za nobenega od sklopov ni okvirnega sporazuma</entry>
<entry key="expression|name|538">Za nobenega od sklopov v skupini sklopov ni okvirnega sporazuma</entry>
<entry key="expression|name|539">To ni okvirno naročilo; 'Ponovno ocenjena vrednost okvirnega sporazuma' (BT-660-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|54">'Obveznost, ki jo mora ponudnik izpolniti v zvezi z oddajo naročil podizvajalcem' (BT-65_Lot) ni 'Izvajalec mora oddati podizvajalcem najnižji odstotek naročila po postopku iz naslova III Direktive 2009/81/ES.'</entry>
<entry key="expression|name|540">Zmagovalec ni bil izbran; To ni okvirno naročilo; 'Ponovno ocenjena vrednost okvirnega sporazuma' (BT-660-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|542">'ID sklopa pri vrednosti za skupino v okvirnem sporazumu' (BT-556) je izpolnjeno in '' ni izpolnjeno</entry>
<entry key="expression|name|543">'ID sklopa pri vrednosti za skupino v okvirnem sporazumu' (BT-556) je izpolnjeno in 'Predvidena vrednost okvirnih sporazumov v skupini sklopov' ni izpolnjeno</entry>
<entry key="expression|name|544">'Približna vrednost okvirnih sporazumov' (BT-1118-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|545">'Polje, ki naj se objavi pozneje' (BT-195(BT-1118)-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|546">'Ponovno ocenjena vrednost okvirnih sporazumov v skupini sklopov' (BT-1561-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|547">'Polje, ki naj se objavi pozneje' (BT-195(BT-1561)-NoticeResult) ni izpolnjeno</entry>
<entry key="expression|name|548">Oddan ni bil noben sklop in edini navedeni razlog za neoddajo je 'Ni bilo ponudb, prijav za sodelovanje ali projektov'</entry>
<entry key="expression|name|549">Oddan je bil vsaj en sklop</entry>
<entry key="expression|name|55">'Gre za okvirni sporazum' (BT-765-Lot) ni eno od naslednjega: 'Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence'; 'Okvirni sporazum s ponovnim odpiranjem konkurence'; 'Okvirni sporazum brez ponovnega odpiranja konkurence'</entry>
<entry key="expression|name|550">'Tehnična ID ponudbe' (OPT-321-Tender) ni izpolnjeno</entry>
<entry key="expression|name|551">'Tehnična ID ponudbe' (OPT-321-Tender) ni izpolnjeno</entry>
<entry key="expression|name|552">'Tehnična ID rezultata sklopa (RES-XXX)' (OPT-322) ni izpolnjeno</entry>
<entry key="expression|name|553">'Rezultati sklopov' ni izpolnjeno; ponudba za sklop, ki ga pokriva 'Rezultati postopka za sklop', ni izpolnjena; nobena ponudba ni izpolnjena in za 'Rezultati postopka za sklop' ni naveden noben sklop; razpis še vedno poteka</entry>
<entry key="expression|name|554">Oddan ni bil noben sklop</entry>
<entry key="expression|name|555">'Tehnična ID pogodbe' (OPT-316-Contract) ni izpolnjeno; 'Tehnična ID ponudbe' (OPT-321-Tender) ni izpolnjeno</entry>
<entry key="expression|name|556">'Tehnična ID pogodbe' (OPT-316-Contract) ni izpolnjeno</entry>
<entry key="expression|name|557">Identifikacijska oznaka sklopa ni izpolnjena</entry>
<entry key="expression|name|558">Ponudnik storitev ni opredeljen</entry>
<entry key="expression|name|56">'Gre za dinamični nabavni sistem' (BT-766) je 'Dinamični nabavni sistem, ki ga lahko uporabljajo tudi kupci, ki niso navedeni v tem obvestilu' ali 'Dinamični nabavni sistem, ki ga lahko uporabljajo samo kupci, navedeni v tem obvestilu'</entry>
<entry key="expression|name|560">'Ponovno ocenjena vrednost okvirnega sporazuma' (BT-660-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|561">'Polje, ki naj se objavi pozneje' (BT-195(BT-660)-LotResult) ni izpolnjeno</entry>
<entry key="expression|name|568">'Koda zahteve za izvedbo' (OPT-060-Lot) ni izpolnjeno</entry>
<entry key="expression|name|57">'Gre za okvirni sporazum' (BT-765-Lot) je 'Ne obstaja'</entry>
<entry key="expression|name|58">'Gre za okvirni sporazum' (BT-765) je eno od naslednjega: 'Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence'; 'Okvirni sporazum s ponovnim odpiranjem konkurence'; 'Okvirni sporazum brez ponovnega odpiranja konkurence'</entry>
<entry key="expression|name|589">'Datum začetka' (BT-536-Part) in 'Datum zaključka trajanja' (BT-537-Part) sta prisotna, ali 'Drugo obdobje' (BT-538-Part) je prisoten</entry>
<entry key="expression|name|59">'Vrsta postopka' (BT-105) ni 'S pogajanji, brez predhodnega javnega razpisa'</entry>
<entry key="expression|name|590">'Trajanje' (BT-36-Part) in 'Datum zaključka trajanja' (BT-537-Part) sta prisotna, ali 'Drugo obdobje' (BT-538-Part) in 'Datum zaključka trajanja' (BT-537-Part) sta prisotna</entry>
<entry key="expression|name|591">'Datum začetka' (BT-536-Part) in 'Drugo obdobje' (BT-538-Part) sta prisotna, ali 'Datum začetka' (BT-536-Part) in 'Trajanje' (BT-36-Part) sta prisotna, ali 'Drugo obdobje' (BT-538-Part) je prisoten in enak 'Neomejeno'</entry>
<entry key="expression|name|592">'Trajanje' (BT-36-Part) je prisoten, ali 'Datum začetka' in 'Datum zaključka trajanja' (BT-536-Part, BT-537-Part) sta prisotna</entry>
<entry key="expression|name|593">'Datum začetka' in 'Datum zaključka trajanja' (BT-536-Lot, BT-537-Lot) sta prisotna, ali 'Drugo obdobje' (BT-538-Lot) je prisoten</entry>
<entry key="expression|name|594">'Trajanje' (BT-36-Lot) in 'Datum zaključka trajanja' (BT-537-Lot) sta prisotna, ali 'Drugo obdobje' (BT-538-Lot) in 'Datum zaključka trajanja' (BT-537-Lot) sta prisotna</entry>
<entry key="expression|name|595">'Datum začetka' (BT-536-Lot) in 'Drugo obdobje' (BT-538-Lot) sta prisotna, ali 'Datum začetka' (BT-536-Lot) in 'Trajanje' (BT-36-Lot) sta prisotna, ali 'Drugo obdobje' (BT-538-Lot) je prisoten in enak 'Neomejeno'</entry>
<entry key="expression|name|596">'Trajanje' (BT-36-Lot) je prisoten, ali 'Datum začetka' in 'Datum zaključka trajanja' (BT-536-Lot, BT-537-Lot) sta prisotna</entry>
<entry key="expression|name|597">'Podvrsta obvestila' (OPP-070-notice) je 7–11, 15–19 ali 22</entry>
<entry key="expression|name|6">'Podregija države (NUTS)' (BT-5071-Procedure) je izpolnjeno</entry>
<entry key="expression|name|60">'Obrazložitev neposredne dodelitve' (BT-136-Result) je izpolnjeno</entry>
<entry key="expression|name|61">'Obrazložitev neposredne dodelitve' (BT-136-Procedure) ni eno od naslednjega: 'V odziv na prejšnje obvestilo so bile prejete samo nepravilne ali nesprejemljive ponudbe. V pogajanja so bile vključene vse in samo tiste ponudbe iz prejšnjega postopka, ki so izpolnjevale pogoje za sodelovanje, pri katerih niso bili podani razlogi za izključitev in ki so izpolnjevale formalne zahteve'; 'Potreba po dodatnih gradnjah ali storitvah prvotnega izvajalca'; 'Nove gradnje ali storitve, ki predstavljajo ponovitev obstoječih gradenj ali storitev in se naročajo v skladu z natančnimi pogoji, navedenimi v Direktivi'; 'Ni bilo primernih ponudb, prijav za sodelovanje ali vlog v odziv na predhodno obvestilo'; 'Delna zamenjava ali razširitev obstoječega blaga ali naprav s strani prvotnega dobavitelja, naročena pod natančno določenimi pogoji iz Direktive'; 'Naročilo storitev bo oddano zmagovalcu ali zmagovalcem v skladu s pravili projektnega natečaja'</entry>
<entry key="expression|name|62">'Status izbire ponudnika' (BT-142-LotResult) ni 'Zmagovalec ni bil izbran, javni razpis pa je zaključen.'</entry>
<entry key="expression|name|63">'Gre za okvirni sporazum' (BT-765) je eno od naslednjega: 'Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence'; 'Okvirni sporazum s ponovnim odpiranjem konkurence'; 'Okvirni sporazum brez ponovnega odpiranja konkurence'; in 'Status izbire ponudnika' (BT-142-LotResult) ne sme biti 'Izbran je bil vsaj en zmagovalec.'</entry>
<entry key="expression|name|64">'Gre za okvirni sporazum' (BT-765) je eno od naslednjega: 'Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence'; 'Okvirni sporazum s ponovnim odpiranjem konkurence'; 'Okvirni sporazum brez ponovnega odpiranja konkurence'; in 'Status izbire ponudnika' (BT-142-LotResult) ne sme biti 'Izbran je bil vsaj en zmagovalec.'</entry>
<entry key="expression|name|65">'Status izbire ponudnika' (BT-142-LotResult) je 'Izbran je bil vsaj en zmagovalec.'</entry>
<entry key="expression|name|66">'Status izbire ponudnika' (BT-142-LotResult) ni 'Izbran je bil vsaj en zmagovalec.'; 'Tehnična ID rezultata sklopa (RES-XXX)' (OPT-322) ni izpolnjeno</entry>
<entry key="expression|name|67">'Oddaja naročil podizvajalcem' (BT-773-Tender) ni 'Da'</entry>
<entry key="expression|name|68">'Vrednost oddaje naročil podizvajalcem je znana' (BT-730-Tender) ni 'da'</entry>
<entry key="expression|name|69">'Oddaja naročil podizvajalcem' (BT-773-Tender) ni 'Da'</entry>
<entry key="expression|name|7">'Država' (BT-5141-Part) je izpolnjeno</entry>
<entry key="expression|name|70">'Delež oddaje naročil podizvajalcem je znan' ((BT-731-Tender)) ni 'da'</entry>
<entry key="expression|name|71">'Oddaja naročil podizvajalcem' (BT-773-Tender) je 'Da'</entry>
<entry key="expression|name|72">Zmagovalec ni bil izbran oziroma 'Gre za okvirni sporazum' (BT-765-Lot) ne ustreza okvirnemu sporazumu postopka</entry>
<entry key="expression|name|74">'Različica prejšnjega obvestila, ki se spreminja' (BT-758-notice) ni izpolnjeno</entry>
<entry key="expression|name|76">'Vrednost nagrade' (BT-644-Lot) ni izpolnjeno</entry>
<entry key="expression|name|77">'Vrsta postopka' (BT-105) je eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'; 'Drugi večstopenjski postopek'; 'Omejeni postopek'</entry>
<entry key="expression|name|78">'Vrsta postopka' (BT-105) ni eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'; 'Drugi večstopenjski postopek'; 'Omejeni postopek'</entry>
<entry key="expression|name|79">'Rok za prejem prijav interesa' (BT-630(d)-Lot) ni izpolnjeno</entry>
<entry key="expression|name|8">'Podregija države (NUTS)' (BT-5071-Part) je izpolnjeno</entry>
<entry key="expression|name|80">'Vrsta postopka' (BT-105) je eno od naslednjega: 'Konkurenčni dialog'; 'Partnerstvo za inovacije'; 'S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji'; 'Drugi večstopenjski postopek'; 'Omejeni postopek'</entry>
<entry key="expression|name|83">'Ponudba – vrednost plačil' (BT-779-Tender) ni izpolnjeno</entry>
<entry key="expression|name|84">'Trajanje javnega naročila je podaljšano zaradi osnovnih sredstev, potrebnih za zagotavljanje storitev' (OPP-020-Contract) ni 'da'</entry>
<entry key="expression|name|85">'Seznam sredstev, uporabljenih za zagotavljanje javnih storitev' (OPP-020-Contract) ni 'da'</entry>
<entry key="expression|name|86">'Pomen zagotovljenih osnovnih sredstev v odnosu do skupnih sredstev, ki so potrebna za zagotavljanje javnih storitev' (OPP-020-Contract) ni 'da'</entry>
<entry key="expression|name|87">'Izvajanje javnega naročila je treba zagotoviti v okviru programov zaščitenega zaposlovanja' (BT-736-Lot) ni 'da'</entry>
<entry key="expression|name|89">'Sklic na pogodbo' (OPT-315-LotResult) ni prazno</entry>
<entry key="expression|name|90">'Status izbire ponudnika' (BT-142-LotResult) ne sme biti 'Izbran je bil vsaj en zmagovalec.'</entry>
<entry key="expression|name|91">'Identifikator ponudbe' (BT-3201-Tender) ni izpolnjeno</entry>
<entry key="expression|name|93">'Druge omejitve glede kraja izvedbe' (BT-727-Lot) je 'Kjer koli' ali 'Kjer koli v Evropskem gospodarskem prostoru'</entry>
<entry key="expression|name|94">'Druge omejitve glede kraja izvedbe' (BT-727-Part) ne sme biti 'Kjer koli' ali 'Kjer koli v Evropskem gospodarskem prostoru'</entry>
<entry key="expression|name|95">'Druge omejitve glede kraja izvedbe' (BT-727-Procedure) je 'Kjer koli' ali 'Kjer koli v Evropskem gospodarskem prostoru'</entry>
<entry key="expression|name|96">'Številka v merilu za oddajo' (BT-541-Lot) je izpolnjeno, 'Številka je nespremenljiva vrednost' (BT-5422-Lot) in 'Številka je vrsta praga' (BT-5423-Lot) nista izpolnjeni</entry>
<entry key="expression|name|97">'Številka v merilu za oddajo' (BT-541-LotsGroup) je izpolnjeno, 'Številka je nespremenljiva vrednost' (BT-5422-LotsGroup) in 'Številka je vrsta praga' (BT-5423-LotsGroup) nista izpolnjeni</entry>
</properties>
