<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Finnish. File generated from metadata database.</comment>
<entry key="expression|name|1">Kohteen 'Ostaja on hankintayksikkö' (BT-740) arvo on 'Ei'</entry>
<entry key="expression|name|100">'Myöntämisperusteeseen liittyvä luku' (BT-541-Lot) on täytetty, 'Luku on tyypiltään painotus' (BT-5421-Lot) ja 'Luku on tyypiltään kynnysarvo' (BT-5423-Lot) ei ole täytetty</entry>
<entry key="expression|name|101">'Myöntämisperusteeseen liittyvä luku' (BT-541-Lot) on täytetty, 'Luku on tyypiltään painotus' (BT-5421-Lot) ja 'Luku on tyypiltään kynnysarvo' (BT-5422-Lot) ei ole täytetty</entry>
<entry key="expression|name|102">'Myöntämisperusteeseen liittyvä luku' (BT-541-LotsGroup) on täytetty, 'Luku on tyypiltään painotus' (BT-5421-LotsGroup) ja 'Luku on tyypiltään kynnysarvo' (BT-5423-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|103">'Myöntämisperusteeseen liittyvä luku' (BT-541-LotsGroup) on täytetty, 'Luku on tyypiltään painotus' (BT-5421-LotsGroup) ja 'Luku on tyypiltään kynnysarvo' (BT-5422-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|104">'Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta' (BT-543-Lots) ei ole täytetty</entry>
<entry key="expression|name|105">'Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta' (BT-543-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|106">'Kesto' (BT-36-Lot) tai 'Keston päättymispäivä' (BT-537-Lot) on täytetty</entry>
<entry key="expression|name|107">'Kesto' (BT-36-Lot) tai 'Muu kesto' (BT-538-Lot) on täytetty</entry>
<entry key="expression|name|108">'Keston päättymispäivä' (BT-537-Lot) tai 'Muu kesto' (BT-538-Lot) on täytetty</entry>
<entry key="expression|name|109">'Menettelyn tyyppi' (BT-105) ei ole 'Sopimuksen tekeminen ilman tarjouskilpailua'</entry>
<entry key="expression|name|11">'Alkamispäivä' (BT-536-Part) ei ole täytetty</entry>
<entry key="expression|name|110">'Menettelyn tyyppi' (BT-105) on 'Avoin', 'Menettelyn tyyppi' (BT-105) on 'Muu yksivaiheinen menettely' ja 'Osallistumishakemusten vastaanottamisen määräaika' (BT-1311) ei ole täytetty, 'Menettelyn tyyppi' (BT-105) on oltava 'Muu monivaiheinen menettely' ja 'Osallistumishakemusten vastaanottamisen määräaika' (BT-1311) ei ole täytetty</entry>
<entry key="expression|name|111">'Menettelyn tyyppi' (BT-105) on 'Muu yksivaiheinen menettely' ja 'Tarjousten vastaanottamisen määräaika' (BT-131) ei ole täytetty, 'Menettelyn tyyppi' (BT-105) on 'Muu monivaiheinen menettely' ja 'Osallistumishakemusten vastaanottamisen määräaika' (BT-131) ei ole täytetty</entry>
<entry key="expression|name|112">'Tarjousten vastaanottamisen määräaika' (BT-131(d)-Lot) ei ole täytetty</entry>
<entry key="expression|name|113">'Osallistumishakemusten vastaanottamisen määräaika' (BT-1311(d)-Lot) ei ole täytetty</entry>
<entry key="expression|name|114">'Tarjousten vastaanottamisen määräaika' (BT-131(d)-Lot) on täytetty</entry>
<entry key="expression|name|115">'Osallistumishakemusten vastaanottamisen määräaika' (BT-1311(d)-Lot) on täytetty</entry>
<entry key="expression|name|116">'Menettelyn tyyppi' (BT-105) on 'Avoin' tai 'Muu yksivaiheinen menettely' tai 'Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua'</entry>
<entry key="expression|name|117">'Tyyppi' (BT-747-Lot) ei ole täytetty</entry>
<entry key="expression|name|118">'Postiosoite' (BT-5101(a)-Lot) ei ole täytetty</entry>
<entry key="expression|name|119">'Postiosoite' (BT-5101(a)-Part) ei ole täytetty</entry>
<entry key="expression|name|12">'Ostajan oikeusstatus' (BT-11) on jokin seuraavista: 'Julkisoikeudellinen yhteisö', 'Julkisoikeudellinen yhteisö, joka on keskushallinnon viranomaisen määräysvallassa', 'Julkisoikeudellinen yhteisö, joka on paikallisviranomaisen määräysvallassa', 'Julkisoikeudellinen yhteisö, joka on alueviranomaisen määräysvallassa', 'Keskushallinnon viranomainen', 'Puolustusalan toimeksisaaja', 'EU:n toimielin, elin tai virasto', 'EU:n toimielin/virasto tai kansainvälinen organisaatio', 'Kansainvälinen järjestö', 'Paikallisviranomainen', 'Keskushallinnon viranomaisen subventoiman sopimuksen tekevä organisaatio', 'Paikallisviranomaisen subventoiman sopimuksen tekevä organisaatio', 'Alueviranomaisen subventoiman sopimuksen tekevä organisaatio', 'Julkinen yritys', 'Julkinen yritys, joka on keskushallinnon viranomaisen määräysvallassa', 'Julkinen yritys, joka on paikallisviranomaisen määräysvallassa', 'Julkinen yritys, joka on alueviranomaisen määräysvallassa', 'Alueviranomainen', 'Alue- tai paikallistason viranomainen'</entry>
<entry key="expression|name|120">'Postiosoite' (BT-5101(a)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|121">'Postiosoite' (BT-5101(b)-Lot) ei ole täytetty</entry>
<entry key="expression|name|122">'Postiosoite' (BT-5101(b)-Part) ei ole täytetty</entry>
<entry key="expression|name|123">'Postiosoite' (BT-5101(b)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|127">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) on täytetty tai 'Maa' (BT-5141) ei ole täytetty</entry>
<entry key="expression|name|128">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) on täytetty tai 'Maa' (BT-5141) ei ole täytetty</entry>
<entry key="expression|name|129">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) on täytetty tai 'Maa' (BT-5141) ei ole täytetty</entry>
<entry key="expression|name|13">'Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu' (BT-14-Part) on rajoitettu</entry>
<entry key="expression|name|130">'Postitoimipaikka' (BT-5131) ei ole täytetty</entry>
<entry key="expression|name|131">'Postitoimipaikka' (BT-5131) ei ole täytetty</entry>
<entry key="expression|name|132">'Postitoimipaikka' (BT-5131) ei ole täytetty</entry>
<entry key="expression|name|133">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) ei ole täytetty ja 'Maa' (BT-5141-UBO) ei ole NUTS-koodeja</entry>
<entry key="expression|name|134">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) ei ole täytetty ja 'Maa' (BT-5141-UBO) ei ole NUTS-koodeja</entry>
<entry key="expression|name|135">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) ei ole täytetty ja 'Maa' (BT-5141-UBO) ei ole NUTS-koodeja</entry>
<entry key="expression|name|136">'Maa' (BT-5141-UBO) vaatii postinumeron, ja 'Postiosoite' (BT-5101(a)) on täytetty</entry>
<entry key="expression|name|137">'Maa' (BT-5141-UBO) vaatii postinumeron, ja 'Postiosoite' (BT-5101(a)) on täytetty</entry>
<entry key="expression|name|138">'Maa' (BT-5141-UBO) vaatii postinumeron, ja 'Postiosoite' (BT-5101(a)) on täytetty</entry>
<entry key="expression|name|139">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) ja 'Maa' (BT-5141) ei ole täytetty</entry>
<entry key="expression|name|14">'Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu' (BT-14-Part) ei ole täytetty</entry>
<entry key="expression|name|140">'Lisätiedot' (BT-728) ja BT-5142 (BT-5142) ei ole täytetty</entry>
<entry key="expression|name|141">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727) ja 'Maa' (BT-5141) ei ole täytetty</entry>
<entry key="expression|name|142">'Omistajan kansalaisuus' (BT-706) ei ole täytetty</entry>
<entry key="expression|name|143">'Virallinen nimi' (BT-500-UBO) ei ole täytetty</entry>
<entry key="expression|name|144">'Maa' (BT-514-UBO) ei ole NUTS-koodeja</entry>
<entry key="expression|name|145">'Maa' (BT-514-UBO) ei ole postinumeroja</entry>
<entry key="expression|name|146">'Postiosoite' (BT-510(a)-UBO) ei ole täytetty</entry>
<entry key="expression|name|147">'Postiosoite' (BT-510(b)-UBO) ei ole täytetty</entry>
<entry key="expression|name|148">'Perusteita käytetään valittaessa menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita' (BT-40) ei ole 'kyllä' tai 'Luku on tyypiltään kynnysarvo' (BT-7532) on täytetty</entry>
<entry key="expression|name|149">'Perusteita käytetään valittaessa menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita' (BT-40) ei ole 'kyllä' tai 'Luku on tyypiltään painotus' (BT-7531) on täytetty</entry>
<entry key="expression|name|15">'Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu' (BT-14-Part) ei ole rajoitettu</entry>
<entry key="expression|name|150">'Kuvaus' (BT-540-Lot) ei ole täytetty</entry>
<entry key="expression|name|151">'Kuvaus' (BT-540-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|152">'Myöntämisperusteeseen liittyvä luku' (BT-541) ei ole täytetty tai 'Luku on kiinteä arvo' (BT-5422) on täytetty 'Luku on tyypiltään kynnysarvo' (BT-5423) on täytetty</entry>
<entry key="expression|name|153">'Myöntämisperusteeseen liittyvä luku' (BT-541) ei ole täytetty tai 'Luku on kiinteä arvo' (BT-5422) on täytetty 'Luku on tyypiltään kynnysarvo' (BT-5423) on täytetty</entry>
<entry key="expression|name|154">'Myöntämisperusteeseen liittyvä luku' (BT-541) ei ole täytetty tai 'Luku on tyypiltään painotus' (BT-5421) on täytetty tai 'Luku on tyypiltään kynnysarvo' (BT-5423) on täytetty tai 'Tyyppi' (BT-539) on 'Laatu'</entry>
<entry key="expression|name|155">'Myöntämisperusteeseen liittyvä luku' (BT-541) ei ole täytetty tai 'Luku on tyypiltään painotus' (BT-5421) on täytetty tai 'Luku on tyypiltään kynnysarvo' (BT-5423) on täytetty tai 'Tyyppi' (BT-539) on 'Laatu'</entry>
<entry key="expression|name|156">'Myöntämisperusteeseen liittyvä luku' (BT-541) ei ole täytetty tai 'Luku on kiinteä arvo' (BT-5422) on täytetty tai 'Luku on tyypiltään kynnysarvo' (BT-5423) on täytetty</entry>
<entry key="expression|name|157">'Myöntämisperusteeseen liittyvä luku' (BT-541) ei ole täytetty tai 'Luku on kiinteä arvo' (BT-5422) on täytetty tai 'Luku on tyypiltään kynnysarvo' (BT-5423) on täytetty</entry>
<entry key="expression|name|158">'Tarjouksen tekijän on esitettävä tarjoukset kaikista eristä' ((BT-763)) on tosi</entry>
<entry key="expression|name|159">'Tarjouksen tekijän on esitettävä tarjoukset kaikista eristä' ((BT-763)) on tosi tai ilmoituksessa on useampi kuin yksi erä</entry>
<entry key="expression|name|16">'Myöntämisperusteeseen liittyvä luku' (BT-541-Lot) ei ole tyhjä</entry>
<entry key="expression|name|160">Ei ole useita eriä</entry>
<entry key="expression|name|161">'Pääasiallinen luokitus' (BT-262-Lot) ei ole täytetty</entry>
<entry key="expression|name|162">'Pääasiallinen luokitus' (BT-262-Part) ei ole täytetty</entry>
<entry key="expression|name|163">'Pääasiallinen luokitus' (BT-262-Procedure) ei ole täytetty</entry>
<entry key="expression|name|164">'Lisäluokitus' (BT-263-Lot) ei ole täytetty</entry>
<entry key="expression|name|165">'Lisäluokitus' (BT-263-Part) ei ole täytetty</entry>
<entry key="expression|name|166">'Lisäluokitus' (BT-263-Procedure) ei ole täytetty</entry>
<entry key="expression|name|167">'Postiosoite' (BT-510(a)-Organization-Company) ei ole täytetty</entry>
<entry key="expression|name|168">'Postiosoite' (BT-510(b)-Organization-Company) ei ole täytetty</entry>
<entry key="expression|name|169">'Postiosoite' (BT-510(a)-Organization-TouchPoint) ei ole täytetty</entry>
<entry key="expression|name|17">'Myöntämisperusteeseen liittyvä luku' (BT-541-Lot) on täytetty</entry>
<entry key="expression|name|170">'Postiosoite' (BT-510(b)-Organization-TouchPoint) ei ole täytetty</entry>
<entry key="expression|name|171">'Postitoimipaikka' (BT-513-Organization-Company) ei ole täytetty</entry>
<entry key="expression|name|172">'Postitoimipaikka' (BT-513-Organization-TouchPoint) ei ole täytetty</entry>
<entry key="expression|name|173">'Sopimuksen kategoria' (BT-23-Procedure) ei ole täytetty</entry>
<entry key="expression|name|174">'Sopimuksen kategoria' (BT-23-Lot) ei ole täytetty</entry>
<entry key="expression|name|175">'Sopimuksen kategoria' (BT-23-Part) ei ole täytetty</entry>
<entry key="expression|name|176">'Tarjousten vastaanottamisen määräaika' (BT-131(d)-Lot) tai 'Osallistumishakemusten vastaanottamisen määräaika' (BT-1311(d)-Lot) on täytetty</entry>
<entry key="expression|name|177">'Tarjouksen tekninen tunnus' (OPT-321-Tender) ei ole olemassa</entry>
<entry key="expression|name|178">'Tämän roolin täyttävä organisaatio' (OPT-300-Tenderer) ei ole olemassa</entry>
<entry key="expression|name|179">'Organisaatio tai tietty yhteyspiste' (OPT-301-Tenderer-MainCont) ei ole täytetty</entry>
<entry key="expression|name|18">'Myöntämisperusteeseen liittyvä luku' (BT-541-LotsGroup) ei ole tyhjä</entry>
<entry key="expression|name|180">'Virallinen nimi' (BT-500-Organization-Company) ei ole täytetty</entry>
<entry key="expression|name|181">'Virallinen nimi' (BT-500-Organization-TouchPoint) ei ole täytetty</entry>
<entry key="expression|name|182">'Maa' (BT-514-Organization-Company) ei ole NUTS-koodeja</entry>
<entry key="expression|name|183">'Maa' (BT-514-Organization-TouchPoint) ei ole NUTS-koodeja</entry>
<entry key="expression|name|184">'Maa' (BT-514-Organization-Company) ei ole postinumeroja</entry>
<entry key="expression|name|185">'Maa' (BT-514-Organization-TouchPoint) ei ole postinumeroja</entry>
<entry key="expression|name|186">'Organisaation tekninen tunnus (ORG-XXX)' (OPT-200-Organization-Company) on 'Ostaja' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Verkko-osoite verolainsäädäntöön' (OPT-110-Lot-FiscalLegis) on täytetty</entry>
<entry key="expression|name|188">'Verkko-osoite verolainsäädäntöön' (OPT-110-Part-FiscalLegis) on täytetty</entry>
<entry key="expression|name|189">'Verkko-osoite ympäristölainsäädäntöön' (OPT-120-Lot-EnvironLegis) on täytetty</entry>
<entry key="expression|name|19">'Myöntämisperusteeseen liittyvä luku' (BT-541-LotsGroup) ei ole tyhjä</entry>
<entry key="expression|name|190">'Verkko-osoite ympäristölainsäädäntöön' (OPT-120-Part-EnvironLegis) on täytetty</entry>
<entry key="expression|name|191">'Verkko-osoite työlainsäädäntöön' (OPT-130-Lot-EmployLegis) on täytetty</entry>
<entry key="expression|name|192">'Verkko-osoite työlainsäädäntöön' (OPT-130-Part-EmployLegis) on täytetty</entry>
<entry key="expression|name|193">'Muutoksenhaun korjaustoimenpiteen tyyppi' (BT-792-Review) ei ole 'Vaihtoehtoinen seuraamus' tai 'Vahingonkorvaukset'</entry>
<entry key="expression|name|194">'Muutoksenhaun korjaustoimenpiteen tyyppi' (BT-792-Review) on 'Vahingonkorvaukset'</entry>
<entry key="expression|name|195">'Muutoksenhakupyynnön peruminen' (BT-796-Review) ei ole tosi</entry>
<entry key="expression|name|196">'Muutoksenhaun tunniste' (BT-784-Review) ei ole täytetty</entry>
<entry key="expression|name|197">'Edellisen ilmoituksen tunniste' (BT-125i-Lot) ei ole täytetty</entry>
<entry key="expression|name|198">'Edellisen ilmoituksen tunniste' (BT-125(i)-Part) ei ole täytetty</entry>
<entry key="expression|name|199">'Kesto' (BT-36-Lot) ja 'Keston päättymispäivä' (BT-537-Lot) ei ole täytetty</entry>
<entry key="expression|name|2">'Ostaja on hankintayksikkö' (BT-740) on 'Kyllä'</entry>
<entry key="expression|name|20">'Maa' (BT-5141-Lot) ei ole tyhjä</entry>
<entry key="expression|name|200">'Keston päättymispäivä' (BT-537-Lot) on täytetty</entry>
<entry key="expression|name|201">'Kilpailun perusteella tehtävä palvelusopimus tehdään yhden voittajista kanssa' ((BT-41-Lot)) ei ole tosi</entry>
<entry key="expression|name|202">'Tietoa muutoksenhaun määräajoista' (BT-99-Lot) on täytetty</entry>
<entry key="expression|name|203">Yhdenkään erän osalta ei ole tehty sopimusta</entry>
<entry key="expression|name|204">'Sopimukseen johtaneen tarjouksen tunniste' (BT-3202-Contract) ei ole täytetty</entry>
<entry key="expression|name|205">'Menettelyn tyyppi' (BT-105) ei ole 'Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua', 'Oikeusperusta' (BT-01) ei ole 'Asetus (EU, Euratom) 2018/1046', vähintään yksi 'Sopimukseen johtaneen tarjouksen tunniste' (BT-3202-Contract) on täytetty</entry>
<entry key="expression|name|206">'Sopimus tehdään puitejärjestelyn puitteissa' (BT-768-Contract) ei ole tosi</entry>
<entry key="expression|name|207">'Tarjouksen tunniste' (BT-3201-Tender) on täytetty</entry>
<entry key="expression|name|209">'Muutettavan ilmoituksen edellinen versio' (BT-758-notice) ei ole täytetty</entry>
<entry key="expression|name|21">'Maaryhmittely (NUTS)' B373 (BT-5071-Lot) on täytetty</entry>
<entry key="expression|name|210">'Kohdan tunniste' (BT-13716-notice) ei ole täytetty</entry>
<entry key="expression|name|211">Ilmaisin “Hankinta-asiakirjat ovat muuttuneet” (BT-718-notice) ei ole tosi</entry>
<entry key="expression|name|212">'Muutoksen pääasiallinen syy' (BT-140-notice) ei ole täytetty</entry>
<entry key="expression|name|213">Se koskee EU-yritysten rekisteröintiä</entry>
<entry key="expression|name|214">'Sovellettava rajatylittävä lainsäädäntö' (BT-09(b)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|215">'Menettelyn tyyppi' (BT-105-Procedure) ei ole täytetty</entry>
<entry key="expression|name|216">'Menettely on nopeutettu' (BT-106-Procedure) ei ole täytetty</entry>
<entry key="expression|name|217">'Puitejärjestelyjen enimmäisarvo tässä menettelyssä' (BT-118-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|218">'Tunniste edelliselle menettelylle, jolla perustellaan sopimuksen tekeminen suorahankintana' (BT-1252-Procedure) ei ole täytetty</entry>
<entry key="expression|name|219">'Muu perustelu' (BT-135-Procedure) ei ole täytetty</entry>
<entry key="expression|name|22">'Alkamispäivä' (BT-536-Lot) ei ole tyhjä</entry>
<entry key="expression|name|220">'Perustelu nopeutetun menettelyn käytölle' (BT-1351-Procedure) ei ole täytetty</entry>
<entry key="expression|name|221">'Perustelu sopimuksen tekemiselle suorahankintana' (BT-136-Procedure) ei ole täytetty</entry>
<entry key="expression|name|222">'Voittajan valinnan tila' (BT-142-LotResult) ei ole täytetty</entry>
<entry key="expression|name|223">'Syy, miksi voittajaa ei ole valittu' (BT-144-LotResult) ei ole täytetty</entry>
<entry key="expression|name|224">'Puitejärjestelyjen enimmäisarvo tässä erien ryhmässä' (BT-156-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|225">'Arvioidut tulot käyttöoikeuden myöntäneeltä ostajalta' (BT-160-Tender) ei ole täytetty</entry>
<entry key="expression|name|226">'Kaikkien tässä ilmoituksessa myönnettyjen sopimusten arvo' (BT-161-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|227">'Arvioidut tulot käyttöoikeuden käyttäjiltä' (BT-162-Tender) ei ole täytetty</entry>
<entry key="expression|name|228">'Käyttöoikeuden ennakoidun arvon laskentamenetelmä' (BT-163-Tender) ei ole täytetty</entry>
<entry key="expression|name|229">'Sijoitus voittajien luettelossa' (BT-171-Tender) ei ole täytetty</entry>
<entry key="expression|name|23">'Alkamispäivä' (BT-536-Lot) on tyhjä</entry>
<entry key="expression|name|230">'Tuotteen tai palvelun alkuperämaa' (BT-191-Tender) ei ole täytetty</entry>
<entry key="expression|name|231">'Tarjous on vaihtoehtotarjous' (BT-193-Tender) ei ole täytetty</entry>
<entry key="expression|name|232">'Tyyppi' (BT-539-Lot) ei ole täytetty</entry>
<entry key="expression|name|233">'Tyyppi' (BT-539-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|234">'Kuvaus' (BT-540-Lot) ei ole täytetty</entry>
<entry key="expression|name|235">'Kuvaus' (BT-540-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|236">'Myöntämisperusteeseen liittyvä luku' (BT-541-Lot) ei ole täytetty</entry>
<entry key="expression|name|237">'Myöntämisperusteeseen liittyvä luku' (BT-541-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|238">'Luku on tyypiltään painotus' (BT-5421-Lot) ei ole täytetty</entry>
<entry key="expression|name|239">'Luku on tyypiltään painotus' (BT-5421-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|24">'Alkamispäivä' (BT-536-Lot) ei ole täytetty</entry>
<entry key="expression|name|240">'Luku on kiinteä arvo' (BT-5422-Lot) ei ole täytetty</entry>
<entry key="expression|name|241">'Luku on kiinteä arvo' (BT-5422-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|242">'Luku on tyypiltään kynnysarvo' (BT-5423-Lot) ei ole täytetty</entry>
<entry key="expression|name|243">'Luku on tyypiltään kynnysarvo' (BT-5423-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|244">'Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta' (BT-543-Lot) ei ole täytetty</entry>
<entry key="expression|name|245">'Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta' (BT-543-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|246">'Alihankinnan arvo' (BT-553-Tender) ei ole täytetty</entry>
<entry key="expression|name|247">'Kuvaus' (BT-554-Tender) ei ole täytetty</entry>
<entry key="expression|name|248">'Alihankinnan prosenttiosuus' (BT-555-Tender) ei ole täytetty</entry>
<entry key="expression|name|249">'Erien ryhmän arvo puitejärjestelyssä – Erien tunniste' (BT-556-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|25">'Uusimisten enimmäismäärä' (BT-58-Lot) ei ole suurempi kuin 0</entry>
<entry key="expression|name|250">'Puitejärjestelyn enimmäisarvo' (BT-709-LotResult) ei ole täytetty</entry>
<entry key="expression|name|251">'Alhaisin hyväksyttävän tarjouksen arvo' (BT-710-LotResult) ei ole täytetty</entry>
<entry key="expression|name|252">'Korkein hyväksyttävän tarjouksen arvo' (BT-711-LotResult) ei ole täytetty</entry>
<entry key="expression|name|253">'Valituksen tekijöiden lukumäärä' (BT-712(a)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|254">'Tuloksen arvo' (BT-720-Tender) ei ole täytetty</entry>
<entry key="expression|name|255">'Alihankinnan arvo tiedossa' (BT-730-Tender) ei ole täytetty</entry>
<entry key="expression|name|256">'Alihankinnan prosenttiosuus tiedossa' (BT-731-Tender) ei ole täytetty</entry>
<entry key="expression|name|257">'Perustelu myöntämisperusteiden painotuksen ilmoittamatta jättämiselle' (BT-733-Lot) ei ole täytetty</entry>
<entry key="expression|name|258">'Perustelu myöntämisperusteiden painotuksen ilmoittamatta jättämiselle' (BT-733-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|259">'Nimi' (BT-734-Lot) ei ole täytetty</entry>
<entry key="expression|name|26">'Sopimuksen kategoria' (BT-23-Lot) ei ole 'Palvelut'</entry>
<entry key="expression|name|260">'Nimi' (BT-734-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|261">'Saatujen tarjousten/osallistumishakemusten määrä' (BT-759-LotResult) ei ole täytetty</entry>
<entry key="expression|name|262">'Vastaanotettujen tarjousten/osallistumishakemusten tyyppi' (BT-760-LotResult) ei ole täytetty</entry>
<entry key="expression|name|263">'Alihankinta' (BT-773-Tender) ei ole täytetty</entry>
<entry key="expression|name|264">'Menettelyn tärkeimmät piirteet' (BT-88-Procedure) ei ole täytetty</entry>
<entry key="expression|name|265">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-09)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|266">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-105)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|267">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-106)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|268">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-118)-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|269">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-1252)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|27">'Ostajan oikeusstatus' (BT-11) ei ole yksi seuraavista: 'Julkisoikeudellinen yhteisö', 'Julkisoikeudellinen yhteisö, joka on keskushallinnon viranomaisen määräysvallassa', 'Julkisoikeudellinen yhteisö, joka on paikallisviranomaisen määräysvallassa', 'Julkisoikeudellinen yhteisö, joka on alueviranomaisen määräysvallassa', 'Keskushallinnon viranomainen', 'Puolustusalan toimeksisaaja', 'EU:n toimielin, elin tai virasto', 'Kansainvälinen järjestö', 'Paikallisviranomainen', 'Keskushallinnon viranomaisen subventoiman sopimuksen tekevä organisaatio', 'Paikallisviranomaisen subventoiman sopimuksen tekevä organisaatio', 'Alueviranomaisen subventoiman sopimuksen tekevä organisaatio', 'Julkinen yritys', 'Julkinen yritys, joka on keskushallinnon viranomaisen määräysvallassa', 'Julkinen yritys, joka on paikallisviranomaisen määräysvallassa', 'Julkinen yritys, joka on alueviranomaisen määräysvallassa', 'Alueviranomainen'</entry>
<entry key="expression|name|270">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-135)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|271">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-1351)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|272">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-136)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|273">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-142)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|274">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-144)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|275">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-156)-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|276">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-160)-Tender) ei ole täytetty</entry>
<entry key="expression|name|277">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-161)-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|278">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-162)-Tender) ei ole täytetty</entry>
<entry key="expression|name|279">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-163)-Tender) ei ole täytetty</entry>
<entry key="expression|name|28">'Tämän perusteen käyttö' (BT-748) on 'Käytössä'</entry>
<entry key="expression|name|280">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-171)-Tender) ei ole täytetty</entry>
<entry key="expression|name|281">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-191)-Tender) ei ole täytetty</entry>
<entry key="expression|name|282">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-193)-Tender) ei ole täytetty</entry>
<entry key="expression|name|283">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-539)-Lot) ei ole täytetty</entry>
<entry key="expression|name|284">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-539)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|285">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-540)-Lot) ei ole täytetty</entry>
<entry key="expression|name|286">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-540)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|287">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-541)-Lot) ei ole täytetty</entry>
<entry key="expression|name|288">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-541)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|289">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-5421)-Lot) ei ole täytetty</entry>
<entry key="expression|name|29">'Menettelyn tyyppi' (BT-105) on yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely', 'Muu monivaiheinen menettely', 'Rajoitettu'</entry>
<entry key="expression|name|290">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-5421)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|291">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-5422)-Lot) ei ole täytetty</entry>
<entry key="expression|name|292">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-5422)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|293">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-5423)-Lot) ei ole täytetty</entry>
<entry key="expression|name|294">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-5423)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|295">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-543)-Lot) ei ole täytetty</entry>
<entry key="expression|name|296">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-543)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|297">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-553)-Tender) ei ole täytetty</entry>
<entry key="expression|name|298">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-554)-Tender) ei ole täytetty</entry>
<entry key="expression|name|299">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-555)-Tender) ei ole täytetty</entry>
<entry key="expression|name|3">'Menettelyn tyyppi' (BT-105) on oltava: 'Avoin'; 'Rajoitettu'; 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely'</entry>
<entry key="expression|name|30">'Perusteita käytetään valittaessa menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita' (BT-40) ei ole 'Kyllä'</entry>
<entry key="expression|name|300">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-556)-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|301">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-709)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|302">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-710)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|303">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-711)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|304">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-712)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|305">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-720)-Tender) ei ole täytetty</entry>
<entry key="expression|name|306">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-730)-Tender) ei ole täytetty</entry>
<entry key="expression|name|307">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-731)-Tender) ei ole täytetty</entry>
<entry key="expression|name|308">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-733)-Lot) ei ole täytetty</entry>
<entry key="expression|name|309">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-733)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|31">'Valintaperusteet – Kutsu jälkimmäiseen vaiheeseen – Luku' (BT-752-Lot) ei ole tyhjä</entry>
<entry key="expression|name|310">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-734)-Lot) ei ole täytetty</entry>
<entry key="expression|name|311">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-734)-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|312">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-759)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|313">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-760)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|314">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-773)-Tender) ei ole täytetty</entry>
<entry key="expression|name|315">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-88)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|316">Eriä on enemmän kuin yksi</entry>
<entry key="expression|name|317">'Tämä on toistuva hankinta' ((BT-94-Lot)) ei ole 'kyllä'</entry>
<entry key="expression|name|318">'Menettelyn tyyppi' (BT-105-Lot) on 'Avoin'</entry>
<entry key="expression|name|319">'Organisaatio tai tietty yhteyspiste' (OPT-301-Lot-ReviewInfo) ei ole täytetty</entry>
<entry key="expression|name|32">'Valintaperusteet – Kutsu jälkimmäiseen vaiheeseen – Luku' (BT-752-Lot) ei ole tyhjä</entry>
<entry key="expression|name|320">'Käytetään sähköistä huutokauppaa' ((BT-767-Lot)) ei ole 'kyllä'</entry>
<entry key="expression|name|321">'Menettelyn tyyppi' (BT-105) ei ole 'Rajoitettu'</entry>
<entry key="expression|name|322">'Ajoneuvotyyppi' (OPT-155-LotResult) ei ole täytetty</entry>
<entry key="expression|name|323">'Voittajan valinnan tila' (BT-142-LotResult) on 'Voittajaa ei ole vielä valittu, ja kilpailu on edelleen kesken.'</entry>
<entry key="expression|name|324">'Voittajan valinnan tila' (BT-142-LotResult) on 'Voittajaa ei ole vielä valittu, ja kilpailu on edelleen kesken.' tai yhtään tarjousta ei saatu tai puitesopimuksen (BT-709, BT-660) arvo on täytetty</entry>
<entry key="expression|name|325">'Voittajan valinnan tila' (BT-142-LotResult) on 'Voittajaa ei valittu ja kilpailu on suljettu.', tarjouksia saatiin tai puitesopimuksen (BT-709, BT-660) arvoa ei ole täytetty</entry>
<entry key="expression|name|326">'Korkein hyväksyttävän tarjouksen arvo' (BT-711-LotResult) ei ole täytetty</entry>
<entry key="expression|name|327">'Perustelu sopimuksen tekemiselle suorahankintana' (BT-136-Procedure) on yksi seuraavista: 'Uudet urakat tai palvelut, jotka ovat aiemman urakan tai palvelun toistamista ja jotka tilataan direktiivissä asetettuja tiukkoja edellytyksiä noudattaen', 'Aiempaan ilmoitukseen ei ole saatu sopivia tarjouksia, osallistumishakemuksia eikä hakemuksia', 'Direktiivissä asetettujen tiukkojen edellytysten mukaisten alkuperäisen toimittajan aiempien tavaratoimitusten tai laitteistojen osittainen korvaaminen tai laajentaminen', 'Ainoan voittajan tai yhden voittajan kanssa suunnittelukilpailun sääntöjen mukaisesti tehtävä palveluhankintasopimus'</entry>
<entry key="expression|name|328">'Tarjouksen/hakemuksen jättäminen sähköisesti' (BT-17-Lot) on 'Ei sallittu'</entry>
<entry key="expression|name|329">'Tarjouksen/hakemuksen jättäminen sähköisesti' (BT-17-Lot) on 'Ei sallittu'</entry>
<entry key="expression|name|33">'Menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita on enimmäismäärä' (BT-661-Lot) ei ole 'kyllä'</entry>
<entry key="expression|name|330">'Ostajan oikeusstatus' (BT-11-Procedure-Buyer) ei ole yksi seuraavista: 'Julkinen yritys', 'Julkinen yritys, joka on keskushallinnon viranomaisen määräysvallassa', 'Julkinen yritys, joka on paikallisviranomaisen määräysvallassa', 'Julkinen yritys, joka on alueviranomaisen määräysvallassa' tai 'Yksikkö, jolla on erityis- tai yksinoikeuksia'</entry>
<entry key="expression|name|331">'Ostajan oikeusstatus' (BT-11-Procedure-Buyer) ei ole yksi seuraavista: 'Julkisoikeudellinen yhteisö'; 'Julkisoikeudellinen yhteisö, joka on keskushallinnon viranomaisen määräysvallassa'; 'Julkisoikeudellinen yhteisö, joka on paikallisviranomaisen määräysvallassa'; 'Julkisoikeudellinen yhteisö, joka on alueviranomaisen määräysvallassa'; 'Keskushallinnon viranomainen'; 'Puolustusalan toimeksisaaja'; 'EU:n toimielin, elin tai virasto'; 'Viranomaisten ryhmittymä'; 'Kansainvälinen järjestö'; 'Paikallisviranomainen'; 'Hankintaviranomaisen subventoiman sopimuksen tekevä organisaatio'; 'Keskushallinnon viranomaisen subventoiman sopimuksen tekevä organisaatio'; 'Paikallisviranomaisen subventoiman sopimuksen tekevä organisaatio'; 'Alueviranomaisen subventoiman sopimuksen tekevä organisaatio'; 'Alueviranomainen'</entry>
<entry key="expression|name|332">Erän menettely on päättynyt, eikä siitä tehty sopimusta</entry>
<entry key="expression|name|333">Tarjouksen alhaisinta/korkeinta arvoa ja puitesopimuksen enimmäisarvoa/arvioitua arvoa ei ole täytetty</entry>
<entry key="expression|name|334">Kyseessä ei ole puitesopimus; voittajaa ei valittu</entry>
<entry key="expression|name|335">'Käytetään puitejärjestelyä' (BT-765-Lot) on jokin seuraavista: 'Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen', 'Puitejärjestely, johon liittyy uudelleen kilpailuttaminen', 'Puitejärjestely, johon ei liity uudelleen kilpailuttamista', ja 'Voittajan valinnan tila' (BT-142-LotResult) on 'Vähintään yksi voittaja valittu.', ja (BT-709-LotResult) ei ole täytetty</entry>
<entry key="expression|name|336">'Käytetään puitejärjestelyä' (BT-765-Lot) ei ole mikään seuraavista: 'Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen', 'Puitejärjestely, johon liittyy uudelleen kilpailuttaminen', 'Puitejärjestely, johon ei liity uudelleen kilpailuttamista', ja 'Voittajan valinnan tila' (BT-142-LotResult) on 'Vähintään yksi voittaja valittu.', ja (BT-660-LotResult) ei ole täytetty</entry>
<entry key="expression|name|337">Kyseessä ei ole puitesopimus; 'Puitejärjestelyn enimmäisarvo' (BT-709-LotResult) ei ole täytetty</entry>
<entry key="expression|name|338">Voittajaa ei valittu; kyseessä ei ole puitesopimus; 'Puitejärjestelyn enimmäisarvo' (BT-709-LotResult) ei ole täytetty</entry>
<entry key="expression|name|339">Voittajaa ei valittu; kyseessä ei ole puitesopimus</entry>
<entry key="expression|name|34">'Menettelyn tyyppi' (BT-105) ei voi olla 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely'</entry>
<entry key="expression|name|340">Dynaamista hankintajärjestelmää ei käytetä</entry>
<entry key="expression|name|341">Organisaatio ei voi olla 'Tämän roolin täyttävä organisaatio' (OPT-300-Tenderer) tai alihankkija (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Jos organisaatio toimitti 'Tarjoavan osapuolen tekninen ID-viite' (OPT-310-Tender), mikä johti sopimukseen 'Sopimukseen johtaneen tarjouksen tunniste' (BT-3202-Contract), organisaatio on tarjouskilpailun voittaja</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) ei ole täytetty</entry>
<entry key="expression|name|345">Organisaatio ei ole 'Ostaja'</entry>
<entry key="expression|name|346">Organisaatio on ostaja, ja dynaamista hankintajärjestelmää voivat käyttää myös ostajat, joita ei ole mainittu tässä ilmoituksessa, ja oikeusperusta on eri kuin 'Muu', ja 'Muille ostajille tarkoitettuja tavaroita ja/tai palveluja hankkiva yhteishankintayksikkö' (OPP-052) ole täytetty</entry>
<entry key="expression|name|347">Organisaatio on ostaja, ja dynaamista hankintajärjestelmää voivat käyttää myös ostajat, joita ei ole mainittu tässä ilmoituksessa, ja oikeusperusta on eri kuin 'Muu', ja 'Muille ostajille tarkoitettuja tavaroita ja/tai palveluja hankkiva yhteishankintayksikkö' (OPP-052) ole täytetty</entry>
<entry key="expression|name|348">'Menettely etenee peräkkäisissä vaiheissa. Kussakin vaiheessa osa osallistujista voidaan karsia' ((BT-52-Lot)) ei ole 'kyllä'; 'Menettelyn tyyppi' (BT-105) ei ole yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely', 'Muu monivaiheinen menettely', 'Rajoitettu'</entry>
<entry key="expression|name|349">Kyseessä on puitesopimus</entry>
<entry key="expression|name|35">'Menettelyn tyyppi' (BT-105) ei ole yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely'</entry>
<entry key="expression|name|350">Organisaatio ei kuulu tarjouksen tekevään tahoon; 'Organisaatio on luonnollinen henkilö' (BT-633-Organization); 'Voittaja on noteerattu säännellyillä markkinoilla' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organisaatio (OPT-200-Organization-Company) kuuluu voittaneeseen tarjoukseen päätarjoajana (OPT-300-Tenderer) tai alihankkijana (OPT-301-Tenderer-SubCont); 'Organisaatio on luonnollinen henkilö' (BT-633-Organization) on 'ei' ja 'Voittaja on noteerattu säännellyillä markkinoilla' (BT-746-Organization) on 'ei'</entry>
<entry key="expression|name|352">Vähintään yhden organisaation on liityttävä organisaatioon 'Tämän roolin täyttävä organisaatio' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Menettelyn tyyppi' (BT-105) on 'Avoin' tai 'Rajoitettu'</entry>
<entry key="expression|name|354">'Menettelyn tyyppi' (BT-105) on 'Rajoitettu' tai 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely'</entry>
<entry key="expression|name|355">Organisaatio ei ole ostaja, tai on vain yksi ostaja</entry>
<entry key="expression|name|356">On kaksi eri ostajaa kahdesta eri maasta</entry>
<entry key="expression|name|357">'Oikeusperusta' (BT-01) on 'Direktiivi 2014/23/EU', ja 'Menettelyn tyyppi' (BT-105) on 'Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua' tai 'Muu yksivaiheinen menettely' tai 'Muu monivaiheinen menettely'</entry>
<entry key="expression|name|358">'Muutoksenhauissa väitetyt sääntöjenvastaisuudet tyypiltään' (BT-636-LotResult) ei ole täytetty</entry>
<entry key="expression|name|359">'Valituksen tekijöiden lukumäärä' (BT-712(a)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|360">Tarjouksen tehnyt osapuoli koostuu vain yhdestä päätarjoajasta</entry>
<entry key="expression|name|361">Erän kestoajan on oltava yli 4 vuotta</entry>
<entry key="expression|name|362">Erän kestoajan on oltava yli 7 vuotta</entry>
<entry key="expression|name|363">Erän kestoajan on oltava yli 8 vuotta</entry>
<entry key="expression|name|364">Strategista hankintaa ei käytetä tätä erää varten</entry>
<entry key="expression|name|365">Esteettömyyskriteerit kuuluvat. Hankinta ei ole tarkoitettu luonnollisten henkilöiden käyttöön</entry>
<entry key="expression|name|366">'Luotettavuusselvitys vaaditaan' (BT-578) on 'ei'</entry>
<entry key="expression|name|367">Myöhäinen tarjoajatietojen antaminen ei ole sallittua</entry>
<entry key="expression|name|368">Joidenkin myöhäisten tarjoajatietojen antaminen on sallittua</entry>
<entry key="expression|name|369">Tarjoukset on jätettävä sähköisesti</entry>
<entry key="expression|name|370">Tarjousten sähköinen jättäminen ei ole sallittua</entry>
<entry key="expression|name|371">Erien ryhmä sisältää yhden erän tai vähemmän</entry>
<entry key="expression|name|372">'Tyyppi' (BT-747-Lot) ei ole täytetty</entry>
<entry key="expression|name|373">Erien ryhmä koostuu eristä, joilla ei ole puitesopimusta</entry>
<entry key="expression|name|374">'Alihankintaa koskeva velvoite, joka tarjoajan on täytettävä' (BT-66) ei ole täytetty</entry>
<entry key="expression|name|375">'Keston päättymispäivä' (BT-537-Part) on täytetty, 'Muu kesto' (BT-538-Part) on täytetty</entry>
<entry key="expression|name|376">'Kesto' (BT-36-Part) ja 'Keston päättymispäivä' (BT-537-Part) ei ole täytetty</entry>
<entry key="expression|name|377">'Kesto' (BT-36-Part) on täytetty, 'Muu kesto' (BT-538-Part) on täytetty</entry>
<entry key="expression|name|378">'Kesto' (BT-36-Part) on täytetty, 'Keston päättymispäivä' (BT-537-Part) on täytetty</entry>
<entry key="expression|name|379">Organisaatio ei ole palveluntarjoaja eikä tarjoaja tai alihankkija, joka ei ole säännellyillä markkinoilla</entry>
<entry key="expression|name|380">Organisaatio ei ole palveluntarjoaja</entry>
<entry key="expression|name|381">'Kuvaus' (BT-67(a)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|382">'Sähköposti' (BT-506-Organization-TouchPoint), 'Puhelin' (BT-503-Organization-TouchPoint), 'Faksi' (BT-739-Organization-TouchPoint), 'Virallinen nimi' (BT-500-Organization-TouchPoint), 'Tietojenvaihdon päätepiste (URL)' (BT-509-Organization-TouchPoint) ei ole täytetty, 'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täytetty</entry>
<entry key="expression|name|383">'Puhelin' (BT-503-Organization-TouchPoint), 'Faksi' (BT-739-Organization-TouchPoint), 'Virallinen nimi' (BT-500-Organization-TouchPoint), 'Internetosoite' (BT-505-Organization-TouchPoint), 'Tietojenvaihdon päätepiste (URL)' (BT-509-Organization-TouchPoint) ei ole täytetty, 'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täytetty</entry>
<entry key="expression|name|384">'Sähköposti' (BT-506-Organization-TouchPoint), 'Faksi' (BT-739-Organization-TouchPoint), 'Virallinen nimi' (BT-500-Organization-TouchPoint), 'Internetosoite' (BT-505-Organization-TouchPoint), 'Tietojenvaihdon päätepiste (URL)' (BT-509-Organization-TouchPoint) ei ole täytetty, 'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täytetty</entry>
<entry key="expression|name|385">'Sähköposti' (BT-506-Organization-TouchPoint), 'Puhelin' (BT-503-Organization-TouchPoint), 'Virallinen nimi' (BT-500-Organization-TouchPoint), 'Internetosoite' (BT-505-Organization-TouchPoint), 'Tietojenvaihdon päätepiste (URL)' (BT-509-Organization-TouchPoint) ei ole täytetty, 'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täytetty</entry>
<entry key="expression|name|386">'Sähköposti' (BT-506-Organization-TouchPoint), 'Puhelin' (BT-503-Organization-TouchPoint), 'Faksi' (BT-739-Organization-TouchPoint), 'Internetosoite' (BT-505-Organization-TouchPoint), 'Tietojenvaihdon päätepiste (URL)' (BT-509-Organization-TouchPoint) ei ole täytetty, 'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täytetty</entry>
<entry key="expression|name|387">'Maa' (BT-514-Organization-TouchPoint) ei ole täytetty</entry>
<entry key="expression|name|388">'Sähköposti' (BT-506-Organization-TouchPoint), 'Puhelin' (BT-503-Organization-TouchPoint), 'Faksi' (BT-739-Organization-TouchPoint), 'Virallinen nimi' (BT-500-Organization-TouchPoint), 'Internetosoite' (BT-505-Organization-TouchPoint) ei ole täytetty, 'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täytetty</entry>
<entry key="expression|name|389">'Maa' (BT-514-Business) ei ole NUTS-koodeja</entry>
<entry key="expression|name|390">'Postitoimipaikka' (BT-513-Business) ei ole täytetty</entry>
<entry key="expression|name|391">'Postiosoite' (BT-510(a)-Business) ei ole täytetty</entry>
<entry key="expression|name|392">'Postiosoite' (BT-510(b)-Business) ei ole täytetty</entry>
<entry key="expression|name|393">'Maa' (BT-514-Business) ei ole postinumeroja</entry>
<entry key="expression|name|394">'Maa' (BT-514-Business) ei ole täytetty</entry>
<entry key="expression|name|395">'Sovellettava rajatylittävä lainsäädäntö' (BT-09(a)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|4">'Menettely on nopeutettu' (BT-106-Procedure) ei ole 'kyllä'</entry>
<entry key="expression|name|40">'Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu' (BT-14-Lot) ei ole rajoitettu</entry>
<entry key="expression|name|405">Kaikista erien ryhmään kuuluvia eristä ei ole tehty sopimusta tai erien ryhmässä on vain yksi erä, johon liittyy puitesopimus</entry>
<entry key="expression|name|406">'Erien ryhmän arvo puitejärjestelyssä – Erien tunniste' (BT-557) ei ole täytetty</entry>
<entry key="expression|name|41">'Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu' (BT-14-Lot) ei ole täytetty</entry>
<entry key="expression|name|42">'Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu' (BT-14-Lot) on rajoitettu</entry>
<entry key="expression|name|43">'Vakuus vaaditaan' (BT-751-Lot) ei ole 'kyllä'</entry>
<entry key="expression|name|44">'Menettelyn tyyppi' (BT-105) on yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely', 'Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua', 'Muu monivaiheinen menettely', 'Muu yksivaiheinen menettely', 'Rajoitettu'</entry>
<entry key="expression|name|45">'Menettelyn tyyppi' (BT-105-Lot) on 'Avoin'</entry>
<entry key="expression|name|46">'Menettelyn tyyppi' (BT-105-Lot) on 'Avoin'</entry>
<entry key="expression|name|47">'Menettelyn tyyppi' (BT-105-Lot) on 'Avoin'</entry>
<entry key="expression|name|48">'Menettelyn tyyppi' (BT-105-Lot) ei ole 'Avoin'</entry>
<entry key="expression|name|49">'Menettelyn tyyppi' (BT-105-Lot) ei ole 'Avoin'</entry>
<entry key="expression|name|5">'Maa' on täytetty</entry>
<entry key="expression|name|50">'Menettelyn tyyppi' (BT-105-Lot) ei ole 'Avoin'</entry>
<entry key="expression|name|500">'Oikeusperusta' (BT-01(e)-Procedure) ei ole täytetty</entry>
<entry key="expression|name|501">'Tyyppi' (BT-539-Lot) ei ole täytetty</entry>
<entry key="expression|name|502">'Tyyppi' (BT-539-LotsGroup) ei ole täytetty</entry>
<entry key="expression|name|503">'Muutoksenhakujen lukumäärä' (BT-635-LotResult) ei ole täytetty</entry>
<entry key="expression|name|504">'Muutoksenhauissa väitetyt sääntöjenvastaisuudet tyypiltään' (BT-636-LotResult) ei ole täytetty</entry>
<entry key="expression|name|505">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-635)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|506">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-636)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|507">'Menettelyn tyyppi' (BT-105) ei ole 'Innovaatiokumppanuus' tai 'Kilpailullinen neuvottelumenettely'</entry>
<entry key="expression|name|509">'Menettelyn tyyppi' (BT-105) ei ole 'Innovaatiokumppanuus' tai 'Kilpailullinen neuvottelumenettely', 'Palkinnon arvo' (BT-644) ei ole täytetty</entry>
<entry key="expression|name|51">'Menettelyn tyyppi' (BT-105-Lot) ei ole 'Avoin'</entry>
<entry key="expression|name|510">'Ilmoituksen lähetyspäivä (eSender)' (BT-803(d)-notice) ei ole täytetty</entry>
<entry key="expression|name|511">'Salassapitosopimus vaaditaan' (BT-801) on 'ei'</entry>
<entry key="expression|name|512">'EU:n varojen tunniste' (BT-5011) ja 'EU:n rahoittaman hankkeen tai ohjelman nimi' (BT-722) ei ole täytetty</entry>
<entry key="expression|name|513">'EU:n varojen tunniste' (BT-5010) ja 'EU:n rahoitusohjelma' (BT-7220) ei ole täytetty</entry>
<entry key="expression|name|514">'Hankinta kuuluu Euroopan parlamentin ja neuvoston direktiivin 2009/33/EY (puhtaita ajoneuvoja koskeva direktiivi) soveltamisalaan' ((BT-717)) ei ole 'kyllä'</entry>
<entry key="expression|name|515">'Hankinta kuuluu Euroopan parlamentin ja neuvoston direktiivin 2009/33/EY (puhtaita ajoneuvoja koskeva direktiivi) soveltamisalaan' ((BT-717)) ei ole 'kyllä' tämän erän osalta tai erästä ei ole tehty sopimusta</entry>
<entry key="expression|name|516">'Puhtaita ajoneuvoja koskeva direktiivi muodostaa oikeusperustan, jonka perusteella eri hankintamenettelyluokkia sovelletaan ' (BT-735-LotResult) ei ole täytetty</entry>
<entry key="expression|name|517">'Direktiivin 2009/33/EY soveltamisalaan kuuluva ajoneuvoluokka, esim. kevyet hyötyajoneuvot (M1, M2, N1), linja-autot (M3), kuorma-autot (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) ei ole täytetty</entry>
<entry key="expression|name|518">'Hankinta kuuluu Euroopan parlamentin ja neuvoston direktiivin 2009/33/EY (puhtaita ajoneuvoja koskeva direktiivi) soveltamisalaan' ((BT-717)) ei ole 'kyllä' tämän erän osalta</entry>
<entry key="expression|name|52">'Hankintasopimuksen saaneelta tarjoajien ryhmältä vaaditaan tietty oikeudellinen muoto' (BT-761-Lot) ei ole 'kyllä'</entry>
<entry key="expression|name|520">'Luku on tyypiltään painotus' (BT-5421) ei ole 'Ensisijaisuusjärjestys'</entry>
<entry key="expression|name|523">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727), 'Maaryhmittely (NUTS)' BT-5071 ja 'Postitoimipaikka' (BT-5131) ei ole täytetty</entry>
<entry key="expression|name|524">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727), 'Maaryhmittely (NUTS)' BT-5071 ja 'Postitoimipaikka' (BT-5131) ei ole täytetty</entry>
<entry key="expression|name|525">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727), 'Maaryhmittely (NUTS)' BT-5071 ja 'Postitoimipaikka' (BT-5131) ei ole täytetty</entry>
<entry key="expression|name|528">'Maa' (BT-514-Organization-Touchpoint) ei ole postinumeroja</entry>
<entry key="expression|name|529">'Tietoa muutoksenhaun määräajoista' (BT-99-Lot) ei ole täytetty</entry>
<entry key="expression|name|53">'Alihankintaa koskeva velvoite, joka tarjoajan on täytettävä' (BT-65_Lot) ei ole 'Toimeksisaajan on teetettävä tietty vähimmäisprosenttiosuus sopimuksesta direktiivin 2009/81/EY III osastossa säädettyä menettelyä noudattaen.'</entry>
<entry key="expression|name|530">'Tämän roolin täyttävä organisaatio' (OPT-302-Organization) ei liity mihinkään organisaatioon</entry>
<entry key="expression|name|531">'Organisaation tekninen tunnus (ORG-XXX)' (OPT-200-Organization-Company) ei ole täytetty</entry>
<entry key="expression|name|532">'Kosketuspisteen tekninen tunnus (TPO-XXX)' (OPT-201-Organization-TouchPoint) ei ole täytetty</entry>
<entry key="expression|name|534">'Tarjouksen sijoitus laskettu' (BT-1711) ei ole täytetty, 'Tarjouksen sijoitus laskettu' (BT-1711) on 'ei'</entry>
<entry key="expression|name|535">Erässä ei ole puitesopimusta</entry>
<entry key="expression|name|537">Missään erässä ei ole puitesopimusta</entry>
<entry key="expression|name|538">Missään erien ryhmässä ei ole puitesopimusta</entry>
<entry key="expression|name|539">Kyseessä ei ole puitesopimus; 'Puitejärjestelyn uudelleenarvioitu arvo' (BT-660-LotResult) ei ole täytetty</entry>
<entry key="expression|name|54">'Alihankintaa koskeva velvoite, joka tarjoajan on täytettävä' (BT-65_Lot) ei ole 'Toimeksisaajan on teetettävä tietty vähimmäisprosenttiosuus sopimuksesta direktiivin 2009/81/EY III osastossa säädettyä menettelyä noudattaen.'</entry>
<entry key="expression|name|540">Voittajaa ei valittu; kyseessä ei ole puitesopimus; 'Puitejärjestelyn uudelleenarvioitu arvo' (BT-660-LotResult) ei ole täytetty</entry>
<entry key="expression|name|542">'Erien ryhmän arvo puitejärjestelyssä – Erien tunniste' (BT-556) on täytetty ja '' ei ole täytetty</entry>
<entry key="expression|name|543">'Erien ryhmän arvo puitejärjestelyssä – Erien tunniste' (BT-556) on täytetty ja 'Puitejärjestelyjen arvioitu arvo erien ryhmässä' ei ole täytetty</entry>
<entry key="expression|name|544">'Puitejärjestelyjen likimääräinen arvo' (BT-1118-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|545">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-1118)-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|546">'Puitejärjestelyjen uudelleenarvioitu arvo erien ryhmässä' (BT-1561-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|547">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-1561)-NoticeResult) ei ole täytetty</entry>
<entry key="expression|name|548">Yhdestäkään erästä ei ole tehty sopimusta ja ainoa annettu syy sopimuksen tekemättä tekemiselle on 'Tarjouksia, osallistumishakemuksia tai hankkeita ei saatu'</entry>
<entry key="expression|name|549">Vähintään yhdestä erästä on tehty sopimus</entry>
<entry key="expression|name|55">'Käytetään puitejärjestelyä' (BT-765-Lot) ei ole yksi seuraavista: 'Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen', 'Puitejärjestely, johon liittyy uudelleen kilpailuttaminen', 'Puitejärjestely, johon ei liity uudelleen kilpailuttamista'</entry>
<entry key="expression|name|550">'Tarjouksen tekninen tunnus' (OPT-321-Tender) ei ole täytetty</entry>
<entry key="expression|name|551">'Tarjouksen tekninen tunnus' (OPT-321-Tender) ei ole täytetty</entry>
<entry key="expression|name|552">'Erän tuloksen tekninen tunnus (RES-XXX)' (OPT-322) ei ole täytetty</entry>
<entry key="expression|name|553">'Erien tulokset' ei ole täytetty; Tarjousta 'Menettelyn eräkohtaiset tulokset' kohteena olevasta erästä ei ole täytetty; Yhtään tarjousta ei täytetty ja yhtään erää ei määritelty 'Menettelyn eräkohtaiset tulokset'; Kilpailu on yhä käynnissä</entry>
<entry key="expression|name|554">Yhdenkään erän osalta ei ole tehty sopimusta</entry>
<entry key="expression|name|555">'Sopimuksen tekninen tunnus' (OPT-316-Contract) ei ole täytetty, 'Tarjouksen tekninen tunnus' (OPT-321-Tender) ei ole täytetty</entry>
<entry key="expression|name|556">'Sopimuksen tekninen tunnus' (OPT-316-Contract) ei ole täytetty</entry>
<entry key="expression|name|557">Erätunnistetta ei ole täytetty</entry>
<entry key="expression|name|558">Palveluntarjoajaa ei ole yksilöity</entry>
<entry key="expression|name|56">'Käytetään dynaamista hankintajärjestelmää' (BT-766) on 'Dynaaminen hankintajärjestelmä, jota voivat käyttää myös muut kuin tässä ilmoituksessa luetellut ostajat' tai 'Dynaaminen hankintajärjestelmä, jota voivat käyttää ainoastaan tässä ilmoituksessa luetellut ostajat'</entry>
<entry key="expression|name|560">'Puitejärjestelyn uudelleenarvioitu arvo' (BT-660-LotResult) ei ole täytetty</entry>
<entry key="expression|name|561">'Kenttä myöhempää julkaisemista varten' (BT-195(BT-660)-LotResult) ei ole täytetty</entry>
<entry key="expression|name|568">'Täytäntöönpanovaatimuksen koodi' (OPT-060-Lot) ei ole täytetty</entry>
<entry key="expression|name|57">'Käytetään puitejärjestelyä' (BT-765-Lot) on 'Ei sovelleta'</entry>
<entry key="expression|name|58">'Käytetään puitejärjestelyä' (BT-765) on yksi seuraavista: 'Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen', 'Puitejärjestely, johon liittyy uudelleen kilpailuttaminen', 'Puitejärjestely, johon ei liity uudelleen kilpailuttamista'</entry>
<entry key="expression|name|589">'Alkamispäivä' (BT-536-Part) ja 'Keston päättymispäivä' (BT-537-Part) ovat läsnä, tai 'Muu kesto' (BT-538-Part) on läsnä</entry>
<entry key="expression|name|59">'Menettelyn tyyppi' (BT-105) ei ole 'Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua'</entry>
<entry key="expression|name|590">'Kesto' (BT-36-Part) ja 'Keston päättymispäivä' (BT-537-Part) ovat läsnä, tai 'Muu kesto' (BT-538-Part) ja 'Keston päättymispäivä' (BT-537-Part) ovat läsnä</entry>
<entry key="expression|name|591">'Alkamispäivä' (BT-536-Part) ja 'Muu kesto' (BT-538-Part) ovat läsnä, tai 'Alkamispäivä' (BT-536-Part) ja 'Kesto' (BT-36-Part) ovat läsnä, tai 'Muu kesto' (BT-538-Part) on läsnä ja yhtä kuin 'Rajoittamaton'</entry>
<entry key="expression|name|592">'Kesto' (BT-36-Part) on läsnä, tai 'Alkamispäivä' ja 'Keston päättymispäivä' (BT-536-Part, BT-537-Part) ovat läsnä</entry>
<entry key="expression|name|593">'Alkamispäivä' ja 'Keston päättymispäivä' (BT-536-Lot, BT-537-Lot) ovat läsnä, tai 'Muu kesto' (BT-538-Lot) on läsnä</entry>
<entry key="expression|name|594">'Kesto' (BT-36-Lot) ja 'Keston päättymispäivä' (BT-537-Lot) ovat läsnä, tai 'Muu kesto' (BT-538-Lot) ja 'Keston päättymispäivä' (BT-537-Lot) ovat läsnä</entry>
<entry key="expression|name|595">'Alkamispäivä' (BT-536-Lot) ja 'Muu kesto' (BT-538-Lot) ovat läsnä, tai 'Alkamispäivä' (BT-536-Lot) ja 'Kesto' (BT-36-Lot) ovat läsnä, tai 'Muu kesto' (BT-538-Lot) on läsnä ja yhtä suuri kuin 'Rajoittamaton'</entry>
<entry key="expression|name|596">'Kesto' (BT-36-Lot) on läsnä, tai 'Alkamispäivä' ja 'Keston päättymispäivä' (BT-536-Lot, BT-537-Lot) ovat läsnä</entry>
<entry key="expression|name|597">'Ilmoituksen alatyyppi' (OPP-070-notice) on 7–11, 15–19 tai 22</entry>
<entry key="expression|name|6">'Maaryhmittely (NUTS)' (BT-5071-Procedure) on täytetty</entry>
<entry key="expression|name|60">'Perustelu sopimuksen tekemiselle suorahankintana' (BT-136-Result) on täytetty</entry>
<entry key="expression|name|61">'Perustelu sopimuksen tekemiselle suorahankintana' (BT-136-Procedure) ei ole yksi seuraavista: 'Aiemman ilmoituksen perusteella saatiin ainoastaan tarjouksia, jotka eivät vastaa tarjouspyyntöä tai joita ei voida hyväksyä. Neuvotteluihin otettiin mukaan ainoastaan ne aikaisemman menettelyn tarjoajat, jotka täyttivät valintaperusteet ja muodolliset vaatimukset ja joiden osalta edellytykset poissulkemisperusteiden soveltamiselle eivät täyttyneet', 'Tarve alkuperäiseltä toimeksisaajalta hankittaviin lisäurakoihin tai -palveluihin', 'Uudet urakat tai palvelut, jotka ovat aiemman urakan tai palvelun toistamista ja jotka tilataan direktiivissä asetettuja tiukkoja edellytyksiä noudattaen', 'Aiempaan ilmoitukseen ei ole saatu sopivia tarjouksia, osallistumishakemuksia eikä hakemuksia', 'Direktiivissä asetettujen tiukkojen edellytysten mukaisten alkuperäisen toimittajan aiempien tavaratoimitusten tai laitteistojen osittainen korvaaminen tai laajentaminen', 'Ainoan voittajan tai yhden voittajan kanssa suunnittelukilpailun sääntöjen mukaisesti tehtävä palveluhankintasopimus'</entry>
<entry key="expression|name|62">'Voittajan valinnan tila' (BT-142-LotResult) ei ole 'Voittajaa ei valittu ja kilpailu on suljettu.'</entry>
<entry key="expression|name|63">'Käytetään puitejärjestelyä' (BT-765) on jokin seuraavista: 'Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen', 'Puitejärjestely, johon liittyy uudelleen kilpailuttaminen', 'Puitejärjestely, johon ei liity uudelleen kilpailuttamista', ja 'Voittajan valinnan tila' (BT-142-LotResult) ei saa olla 'Vähintään yksi voittaja valittu.'</entry>
<entry key="expression|name|64">'Käytetään puitejärjestelyä' (BT-765) on jokin seuraavista: 'Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen', 'Puitejärjestely, johon liittyy uudelleen kilpailuttaminen', 'Puitejärjestely, johon ei liity uudelleen kilpailuttamista', ja 'Voittajan valinnan tila' (BT-142-LotResult) ei saa olla 'Vähintään yksi voittaja valittu.'</entry>
<entry key="expression|name|65">'Voittajan valinnan tila' (BT-142-LotResult) on 'Vähintään yksi voittaja valittu.'</entry>
<entry key="expression|name|66">'Voittajan valinnan tila' (BT-142-LotResult) ei ole 'Vähintään yksi voittaja valittu.'; 'Erän tuloksen tekninen tunnus (RES-XXX)' (OPT-322) ei ole täytetty</entry>
<entry key="expression|name|67">'Alihankinta' (BT-773-Tender) ei ole 'Kyllä'</entry>
<entry key="expression|name|68">'Alihankinnan arvo tiedossa' (BT-730-Tender) ei ole 'kyllä'</entry>
<entry key="expression|name|69">'Alihankinta' (BT-773-Tender) ei ole 'Kyllä'</entry>
<entry key="expression|name|7">'Maa' (BT-5141-Part) on täytetty</entry>
<entry key="expression|name|70">'Alihankinnan prosenttiosuus tiedossa' ((BT-731-Tender)) ei ole 'kyllä'</entry>
<entry key="expression|name|71">'Alihankinta' (BT-773-Tender) on 'Kyllä'</entry>
<entry key="expression|name|72">Voittajaa ei valittu tai 'Käytetään puitejärjestelyä' (BT-765-Lot) ei vastaa menettelyn puitesopimusta</entry>
<entry key="expression|name|74">'Muutettavan ilmoituksen edellinen versio' (BT-758-notice) ei ole täytetty</entry>
<entry key="expression|name|76">'Palkinnon arvo' (BT-644-Lot) ei ole täytetty</entry>
<entry key="expression|name|77">'Menettelyn tyyppi' (BT-105) on yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely', 'Muu monivaiheinen menettely', 'Rajoitettu'</entry>
<entry key="expression|name|78">'Menettelyn tyyppi' (BT-105) ei ole yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely', 'Muu monivaiheinen menettely', 'Rajoitettu'</entry>
<entry key="expression|name|79">'Kiinnostuksenilmaisujen vastaanottamisen määräaika' (BT-630(d)-Lot) ei ole täytetty</entry>
<entry key="expression|name|8">'Maaryhmittely (NUTS)' (BT-5071-Part) on täytetty</entry>
<entry key="expression|name|80">'Menettelyn tyyppi' (BT-105) on yksi seuraavista: 'Kilpailullinen neuvottelumenettely', 'Innovaatiokumppanuus', 'Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely', 'Muu monivaiheinen menettely', 'Rajoitettu'</entry>
<entry key="expression|name|83">'Tarjouksen maksujen arvo' (BT-779-Tender) ei ole täytetty</entry>
<entry key="expression|name|84">'Sopimuksen voimassaoloa pidennetään palvelun tarjoamiseen tarvittavan keskeisen omaisuuden perusteella' (OPP-020-Contract) ei ole 'kyllä'</entry>
<entry key="expression|name|85">'Luettelo julkisten palvelujen tarjoamisessa käytettävästä omaisuudesta' (OPP-020-Contract) ei ole 'kyllä'</entry>
<entry key="expression|name|86">'Keskeisen omaisuuden merkittävyys suhteessa julkisten palvelujen tarjoamiseen tarvittaviin kokonaisvaroihin' (OPP-020-Contract) ei ole 'kyllä'</entry>
<entry key="expression|name|87">'Sopimuksen täytäntöönpano on rajattu tehtäväksi suojatyöohjelmien puitteissa' (BT-736-Lot) ei ole 'kyllä'</entry>
<entry key="expression|name|89">'Viittaus sopimukseen' (OPT-315-LotResult) ei ole tyhjä</entry>
<entry key="expression|name|90">'Voittajan valinnan tila' (BT-142-LotResult) ei voi olla 'Vähintään yksi voittaja valittu.'</entry>
<entry key="expression|name|91">'Tarjouksen tunniste' (BT-3201-Tender) ei ole täytetty</entry>
<entry key="expression|name|93">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727-Lot) on 'Missä tahansa' tai 'Missä tahansa Euroopan talousalueella'</entry>
<entry key="expression|name|94">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727-Part) ei voi olla 'Missä tahansa' tai 'Missä tahansa Euroopan talousalueella'</entry>
<entry key="expression|name|95">'Muut suorituspaikkaa koskevat rajoitukset' (BT-727-Procedure) on 'Missä tahansa' tai 'Missä tahansa Euroopan talousalueella'</entry>
<entry key="expression|name|96">'Myöntämisperusteeseen liittyvä luku' (BT-541-Lot) on täytetty, 'Luku on kiinteä arvo' (BT-5422-Lot) ja 'Luku on tyypiltään kynnysarvo' (BT-5423-Lot) ei ole täytetty</entry>
<entry key="expression|name|97">'Myöntämisperusteeseen liittyvä luku' (BT-541-LotsGroup) on täytetty, 'Luku on kiinteä arvo' (BT-5422-LotsGroup) ja 'Luku on tyypiltään kynnysarvo' (BT-5423-LotsGroup) ei ole täytetty</entry>
</properties>
