<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Portuguese. File generated from metadata database.</comment>
<entry key="expression|name|1">O valor para 'O adquirente é uma entidade adjudicante' (BT-740) é 'Não'</entry>
<entry key="expression|name|100">'N.º do critério de adjudicação' (BT-541-Lot) está preenchido, 'O número é um tipo de fator de ponderação' (BT-5421-Lot) e 'O número é um tipo de limiar' (BT-5423-Lot) não estão preenchidos</entry>
<entry key="expression|name|101">'N.º do critério de adjudicação' (BT-541-Lot) está preenchido, 'O número é um tipo de fator de ponderação' (BT-5421-Lot) e 'O número é um tipo de limiar' (BT-5422-Lot) não estão preenchidos</entry>
<entry key="expression|name|102">'N.º do critério de adjudicação' (BT-541-LotsGroup) está preenchido, 'O número é um tipo de fator de ponderação' (BT-5421-LotsGroup) e 'O número é um tipo de limiar' (BT-5423-LotsGroup) não estão preenchidos</entry>
<entry key="expression|name|103">'N.º do critério de adjudicação' (BT-541-LotsGroup) está preenchido, 'O número é um tipo de fator de ponderação' (BT-5421-LotsGroup) e 'O número é um tipo de limiar' (BT-5422-LotsGroup) não estão preenchidos</entry>
<entry key="expression|name|104">'Descrição do método a utilizar se a ponderação não puder ser expressa por critérios' (BT-543-Lots) não está preenchido</entry>
<entry key="expression|name|105">'Descrição do método a utilizar se a ponderação não puder ser expressa por critérios' (BT-543-LotsGroup) não está preenchido</entry>
<entry key="expression|name|106">'Duração' (BT-36-Lot) ou 'Data de fim da duração' (BT-537-Lot) está preenchido</entry>
<entry key="expression|name|107">'Duração' (BT-36-Lot) ou 'Outra duração' (BT-538-Lot) está preenchido</entry>
<entry key="expression|name|108">'Data de fim da duração' (BT-537-Lot) ou 'Outra duração' (BT-538-Lot) está preenchido</entry>
<entry key="expression|name|109">'Tipo de procedimento' (BT-105) não é 'Adjudicação direta'</entry>
<entry key="expression|name|11">'Data de início' (BT-536-Part) não está preenchido</entry>
<entry key="expression|name|110">'Tipo de procedimento' (BT-105) é 'Aberto'; 'Tipo de procedimento' (BT-105) é 'Outro processo de fase única' e 'Prazo para a receção dos pedidos de participação' (BT-1311) não está preenchido; 'Tipo de procedimento' (BT-105) deve ser 'Outro processo em múltiplas fases' e 'Prazo para a receção dos pedidos de participação' (BT-1311) não está preenchido</entry>
<entry key="expression|name|111">'Tipo de procedimento' (BT-105) é 'Outro processo de fase única' e 'Prazo para a receção das propostas' (BT-131) não está preenchido; 'Tipo de procedimento' (BT-105) é 'Outro processo em múltiplas fases' e 'Prazo para a receção dos pedidos de participação' (BT-131) não está preenchido</entry>
<entry key="expression|name|112">'Prazo para a receção das propostas' (BT-131(d)-Lot) não está preenchido</entry>
<entry key="expression|name|113">'Prazo para a receção dos pedidos de participação' (BT-1311(d)-Lot) não está preenchido</entry>
<entry key="expression|name|114">'Prazo para a receção das propostas' (BT-131(d)-Lot) está preenchido</entry>
<entry key="expression|name|115">'Prazo para a receção dos pedidos de participação' (BT-1311(d)-Lot) está preenchido</entry>
<entry key="expression|name|116">'Tipo de procedimento' (BT-105) é 'Aberto' ou 'Outro processo de fase única' ou 'Por negociação sem abertura prévia de concurso'</entry>
<entry key="expression|name|117">'Tipo' (BT-747-Lot) não está preenchido</entry>
<entry key="expression|name|118">'Endereço postal' (BT-5101(a)-Lot) não está preenchido</entry>
<entry key="expression|name|119">'Endereço postal' (BT-5101(a)-Part) não está preenchido</entry>
<entry key="expression|name|12">'Forma jurídica do adquirente' (BT-11) é um dos seguintes: 'Organismo de direito público'; 'Organismo de direito público, controlado por uma autoridade da administração central'; 'Organismo de direito público, controlado por uma autoridade local'; 'Organismo de direito público, controlado por uma autoridade regional'; 'Autoridade da administração central'; 'Contratante do domínio da defesa'; 'Instituição, órgão ou agência da UE'; 'Instituição Europeia/Agência ou organização internacional'; 'Organização internacional'; 'Autoridade local'; 'Organização que adjudica um contrato subvencionado por uma autoridade da administração central'; 'Organização que adjudica um contrato subvencionado por uma autoridade local'; 'Organização que adjudica um contrato subvencionado por uma autoridade regional'; 'Empresa pública'; 'Empresa pública, controlada por uma autoridade da administração central'; 'Empresa pública, controlada por uma autoridade local'; 'Empresa pública, controlada por uma autoridade regional'; 'Autoridade regional'; 'Autoridades regionais ou locais'</entry>
<entry key="expression|name|120">'Endereço postal' (BT-5101(a)-Procedure) não está preenchido</entry>
<entry key="expression|name|121">'Endereço postal' (BT-5101(b)-Lot) não está preenchido</entry>
<entry key="expression|name|122">'Endereço postal' (BT-5101(b)-Part) não está preenchido</entry>
<entry key="expression|name|123">'Endereço postal' (BT-5101(b)-Procedure) não está preenchido</entry>
<entry key="expression|name|127">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) está preenchido ou 'País' (BT-5141) não está preenchido</entry>
<entry key="expression|name|128">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) está preenchido ou 'País' (BT-5141) não está preenchido</entry>
<entry key="expression|name|129">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) está preenchido ou 'País' (BT-5141) não está preenchido</entry>
<entry key="expression|name|13">'O acesso a determinados documentos do concurso é restrito' (BT-14-Part) é limitado</entry>
<entry key="expression|name|130">'Cidade' (BT-5131) não está preenchido</entry>
<entry key="expression|name|131">'Cidade' (BT-5131) não está preenchido</entry>
<entry key="expression|name|132">'Cidade' (BT-5131) não está preenchido</entry>
<entry key="expression|name|133">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) não está preenchido e 'País' (BT-5141-UBO) não tem códigos NUTS</entry>
<entry key="expression|name|134">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) não está preenchido e 'País' (BT-5141-UBO) não tem códigos NUTS</entry>
<entry key="expression|name|135">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) não está preenchido e 'País' (BT-5141-UBO) não tem códigos NUTS</entry>
<entry key="expression|name|136">'País' (BT-5141-UBO) requer um código postal, e 'Endereço postal' (BT-5101(a)) está preenchido</entry>
<entry key="expression|name|137">'País' (BT-5141-UBO) requer um código postal, e 'Endereço postal' (BT-5101(a)) está preenchido</entry>
<entry key="expression|name|138">'País' (BT-5141-UBO) requer um código postal, e 'Endereço postal' (BT-5101(a)) está preenchido</entry>
<entry key="expression|name|139">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) e 'País' (BT-5141) não estão preenchidos</entry>
<entry key="expression|name|14">'O acesso a determinados documentos do concurso é restrito' (BT-14-Part) não está preenchido</entry>
<entry key="expression|name|140">'Informações adicionais' (BT-728) e BT-5142 (BT-5142) não estão preenchidos</entry>
<entry key="expression|name|141">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727) e 'País' (BT-5141) não estão preenchidos</entry>
<entry key="expression|name|142">'Nacionalidade do titular' (BT-706) não está preenchido</entry>
<entry key="expression|name|143">'Nome oficial' (BT-500-UBO) não está preenchido</entry>
<entry key="expression|name|144">'País' (BT-514-UBO) não tem códigos NUTS</entry>
<entry key="expression|name|145">'País' (BT-514-UBO) não tem códigos postais</entry>
<entry key="expression|name|146">'Endereço postal' (BT-510(a)-UBO) não está preenchido</entry>
<entry key="expression|name|147">'Endereço postal' (BT-510(b)-UBO) não está preenchido</entry>
<entry key="expression|name|148">'Os critérios serão utilizados para selecionar os candidatos a convidar para a segunda fase do concurso' (BT-40) não é 'sim' ou 'O número é um tipo de limiar' (BT-7532) está preenchido</entry>
<entry key="expression|name|149">'Os critérios serão utilizados para selecionar os candidatos a convidar para a segunda fase do concurso' (BT-40) não é 'sim' ou 'O número é um tipo de fator de ponderação' (BT-7531) está preenchido</entry>
<entry key="expression|name|15">'O acesso a determinados documentos do concurso é restrito' (BT-14-Part) não é limitado</entry>
<entry key="expression|name|150">'Descrição' (BT-540-Lot) não está preenchido</entry>
<entry key="expression|name|151">'Descrição' (BT-540-LotsGroup) não está preenchido</entry>
<entry key="expression|name|152">'N.º do critério de adjudicação' (BT-541) não está preenchido ou 'O número é um valor fixo' (BT-5422) está preenchido 'O número é um tipo de limiar' (BT-5423) está preenchido</entry>
<entry key="expression|name|153">'N.º do critério de adjudicação' (BT-541) não está preenchido ou 'O número é um valor fixo' (BT-5422) está preenchido 'O número é um tipo de limiar' (BT-5423) está preenchido</entry>
<entry key="expression|name|154">'N.º do critério de adjudicação' (BT-541) não está preenchido ou 'O número é um tipo de fator de ponderação' (BT-5421) está preenchido ou 'O número é um tipo de limiar' (BT-5423) está preenchido ou 'Tipo' (BT-539) é 'Qualidade'</entry>
<entry key="expression|name|155">'N.º do critério de adjudicação' (BT-541) não está preenchido ou 'O número é um tipo de fator de ponderação' (BT-5421) está preenchido ou 'O número é um tipo de limiar' (BT-5423) está preenchido ou 'Tipo' (BT-539) é 'Qualidade'</entry>
<entry key="expression|name|156">'N.º do critério de adjudicação' (BT-541) não está preenchido ou 'O número é um valor fixo' (BT-5422) está preenchido ou 'O número é um tipo de limiar' (BT-5423) está preenchido</entry>
<entry key="expression|name|157">'N.º do critério de adjudicação' (BT-541) não está preenchido ou 'O número é um valor fixo' (BT-5422) está preenchido ou 'O número é um tipo de limiar' (BT-5423) está preenchido</entry>
<entry key="expression|name|158">'O proponente tem de apresentar propostas para todos os lotes' ((BT-763)) é verdadeiro</entry>
<entry key="expression|name|159">'O proponente tem de apresentar propostas para todos os lotes' ((BT-763)) é verdadeiro ou existe mais do que um lote no anúncio</entry>
<entry key="expression|name|16">'N.º do critério de adjudicação' (BT-541-Lot) não está vazio</entry>
<entry key="expression|name|160">Não existem vários lotes</entry>
<entry key="expression|name|161">'Classificação principal' (BT-262-Lot) não está preenchido</entry>
<entry key="expression|name|162">'Classificação principal' (BT-262-Part) não está preenchido</entry>
<entry key="expression|name|163">'Classificação principal' (BT-262-Procedure) não está preenchido</entry>
<entry key="expression|name|164">'Classificação adicional' (BT-263-Lot) não está preenchido</entry>
<entry key="expression|name|165">'Classificação adicional' (BT-263-Part) não está preenchido</entry>
<entry key="expression|name|166">'Classificação adicional' (BT-263-Procedure) não está preenchido</entry>
<entry key="expression|name|167">'Endereço postal' (BT-510(a)-Organization-Company) não está preenchido</entry>
<entry key="expression|name|168">'Endereço postal' (BT-510(b)-Organization-Company) não está preenchido</entry>
<entry key="expression|name|169">'Endereço postal' (BT-510(a)-Organization-TouchPoint) não está preenchido</entry>
<entry key="expression|name|17">'N.º do critério de adjudicação' (BT-541-Lot) está preenchido</entry>
<entry key="expression|name|170">'Endereço postal' (BT-510(b)-Organization-TouchPoint) não está preenchido</entry>
<entry key="expression|name|171">'Cidade' (BT-513-Organization-Company) não está preenchido</entry>
<entry key="expression|name|172">'Cidade' (BT-513-Organization-TouchPoint) não está preenchido</entry>
<entry key="expression|name|173">'Natureza do contrato' (BT-23-Procedure) não está preenchido</entry>
<entry key="expression|name|174">'Natureza do contrato' (BT-23-Lot) não está preenchido</entry>
<entry key="expression|name|175">'Natureza do contrato' (BT-23-Part) não está preenchido</entry>
<entry key="expression|name|176">'Prazo para a receção das propostas' (BT-131(d)-Lot) ou 'Prazo para a receção dos pedidos de participação' (BT-1311(d)-Lot) estão preenchidos</entry>
<entry key="expression|name|177">'ID técnico da proposta' (OPT-321-Tender) não existe</entry>
<entry key="expression|name|178">'Organização que desempenha este papel' (OPT-300-Tenderer) não existe</entry>
<entry key="expression|name|179">'Organização ou ponto de contato específico' (OPT-301-Tenderer-MainCont) não está preenchido</entry>
<entry key="expression|name|18">'N.º do critério de adjudicação' (BT-541-LotsGroup) não está vazio</entry>
<entry key="expression|name|180">'Nome oficial' (BT-500-Organization-Company) não está preenchido</entry>
<entry key="expression|name|181">'Nome oficial' (BT-500-Organization-TouchPoint) não está preenchido</entry>
<entry key="expression|name|182">'País' (BT-514-Organization-Company) não tem códigos NUTS</entry>
<entry key="expression|name|183">'País' (BT-514-Organization-TouchPoint) não tem códigos NUTS</entry>
<entry key="expression|name|184">'País' (BT-514-Organization-Company) não tem códigos postais</entry>
<entry key="expression|name|185">'País' (BT-514-Organization-TouchPoint) não tem códigos postais</entry>
<entry key="expression|name|186">'ID técnico da organização (ORG-XXX)' (OPT-200-Organization-Company) é um 'Adquirente' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Endereço web da legislação fiscal' (OPT-110-Lot-FiscalLegis) está preenchido</entry>
<entry key="expression|name|188">'Endereço web da legislação fiscal' (OPT-110-Part-FiscalLegis) está preenchido</entry>
<entry key="expression|name|189">'Endereço web da legislação ambiental' (OPT-120-Lot-EnvironLegis) está preenchido</entry>
<entry key="expression|name|19">'N.º do critério de adjudicação' (BT-541-LotsGroup) não está vazio</entry>
<entry key="expression|name|190">'Endereço web da legislação ambiental' (OPT-120-Part-EnvironLegis) está preenchido</entry>
<entry key="expression|name|191">'Endereço web da legislação trabalhista' (OPT-130-Lot-EmployLegis) está preenchido</entry>
<entry key="expression|name|192">'Endereço web da legislação trabalhista' (OPT-130-Part-EmployLegis) está preenchido</entry>
<entry key="expression|name|193">'Tipo de medida corretiva do recurso' (BT-792-Review) não é 'Sanção alternativa' ou 'Indemnização'</entry>
<entry key="expression|name|194">'Tipo de medida corretiva do recurso' (BT-792-Review) é 'Indemnização'</entry>
<entry key="expression|name|195">'Retirada do pedido de recurso' (BT-796-Review) não é verdadeiro</entry>
<entry key="expression|name|196">'Identificador do Recurso' (BT-784-Review) não está preenchido</entry>
<entry key="expression|name|197">'Identificador do anúncio anterior' (BT-125i-Lot) não está preenchido</entry>
<entry key="expression|name|198">'Identificador do anúncio anterior' (BT-125(i)-Part) não está preenchido</entry>
<entry key="expression|name|199">'Duração' (BT-36-Lot) e 'Data de fim da duração' (BT-537-Lot) não estão preenchidos</entry>
<entry key="expression|name|2">'O adquirente é uma entidade adjudicante' (BT-740) é 'Sim'</entry>
<entry key="expression|name|20">'País' (BT-5141-Lot) não está vazio</entry>
<entry key="expression|name|200">'Data de fim da duração' (BT-537-Lot) está preenchido</entry>
<entry key="expression|name|201">'Qualquer contrato de prestação de serviços na sequência do concurso será adjudicado a um dos vencedores do concurso' ((BT-41-Lot)) não é verdadeiro</entry>
<entry key="expression|name|202">'Informações sobre os prazos de recurso' (BT-99-Lot) está preenchido</entry>
<entry key="expression|name|203">Nenhum lote foi adjudicado</entry>
<entry key="expression|name|204">'Identificador da proposta do contrato' (BT-3202-Contract) não está preenchido</entry>
<entry key="expression|name|205">'Tipo de procedimento' (BT-105) não é 'Por negociação sem abertura prévia de concurso'; 'Base jurídica' (BT-01) não é 'Regulamento (UE, Euratom) 2018/1046'; pelo menos um 'Identificador da proposta do contrato' (BT-3202-Contract) está preenchido</entry>
<entry key="expression|name|206">'O contrato é adjudicado no âmbito de um acordo-quadro' (BT-768-Contract) não é verdadeiro</entry>
<entry key="expression|name|207">'Identificador da proposta' (BT-3201-Tender) está preenchido</entry>
<entry key="expression|name|209">'Versão do anúncio anterior a alterar' (BT-758-notice) não está preenchido</entry>
<entry key="expression|name|21">'Subdivisão do país (NUTS)' B373(BT-5071-Lot) está preenchido</entry>
<entry key="expression|name|210">'Identificador da secção' (BT-13716-notice) não está preenchido</entry>
<entry key="expression|name|211">O indicador «A documentação do concurso mudou» (BT-718-notice) não é verdadeiro</entry>
<entry key="expression|name|212">'Principal motivo da alteração' (BT-140-notice) não está preenchido</entry>
<entry key="expression|name|213">Aplica-se ao Registo Comercial da UE</entry>
<entry key="expression|name|214">'Legislação transfronteiriça aplicável' (BT-09(b)-Procedure) não está preenchido</entry>
<entry key="expression|name|215">'Tipo de procedimento' (BT-105-Procedure) não está preenchido</entry>
<entry key="expression|name|216">'O procedimento é acelerado' (BT-106-Procedure) não está preenchido</entry>
<entry key="expression|name|217">'Valor máximo dos acordos-quadro no âmbito deste processo' (BT-118-NoticeResult) não está preenchido</entry>
<entry key="expression|name|218">'Identificador do procedimento anterior que justifica a adjudicação direta' (BT-1252-Procedure) não está preenchido</entry>
<entry key="expression|name|219">'Outra justificação' (BT-135-Procedure) não está preenchido</entry>
<entry key="expression|name|22">'Data de início' (BT-536-Lot) não está vazio</entry>
<entry key="expression|name|220">'Justificação do procedimento acelerado' (BT-1351-Procedure) não está preenchido</entry>
<entry key="expression|name|221">'Justificação da adjudicação direta' (BT-136-Procedure) não está preenchido</entry>
<entry key="expression|name|222">'Estatuto de seleção do vencedor' (BT-142-LotResult) não está preenchido</entry>
<entry key="expression|name|223">'A razão pela qual um vencedor não foi escolhido' (BT-144-LotResult) não está preenchido</entry>
<entry key="expression|name|224">'Valor máximo dos acordos-quadro neste grupo de lotes' (BT-156-NoticeResult) não está preenchido</entry>
<entry key="expression|name|225">'Estimativa das receitas provenientes do adquirente que concedeu a concessão' (BT-160-Tender) não está preenchido</entry>
<entry key="expression|name|226">'Hodnota všetkých zmlúv udelených v tomto oznámení' (BT-161-NoticeResult) não está preenchido</entry>
<entry key="expression|name|227">'Estimativa das receitas provenientes dos utilizadores da concessão' (BT-162-Tender) não está preenchido</entry>
<entry key="expression|name|228">'Método utilizado para calcular o valor estimado da concessão' (BT-163-Tender) não está preenchido</entry>
<entry key="expression|name|229">'Classificação na lista de vencedores' (BT-171-Tender) não está preenchido</entry>
<entry key="expression|name|23">'Data de início' (BT-536-Lot) está vazio</entry>
<entry key="expression|name|230">'País de origem do produto ou serviço' (BT-191-Tender) não está preenchido</entry>
<entry key="expression|name|231">'A proposta é uma variante' (BT-193-Tender) não está preenchido</entry>
<entry key="expression|name|232">'Tipo' (BT-539-Lot) não está preenchido</entry>
<entry key="expression|name|233">'Tipo' (BT-539-LotsGroup) não está preenchido</entry>
<entry key="expression|name|234">'Descrição' (BT-540-Lot) não está preenchido</entry>
<entry key="expression|name|235">'Descrição' (BT-540-LotsGroup) não está preenchido</entry>
<entry key="expression|name|236">'N.º do critério de adjudicação' (BT-541-Lot) não está preenchido</entry>
<entry key="expression|name|237">'N.º do critério de adjudicação' (BT-541-LotsGroup) não está preenchido</entry>
<entry key="expression|name|238">'O número é um tipo de fator de ponderação' (BT-5421-Lot) não está preenchido</entry>
<entry key="expression|name|239">'O número é um tipo de fator de ponderação' (BT-5421-LotsGroup) não está preenchido</entry>
<entry key="expression|name|24">'Data de início' (BT-536-Lot) não está preenchido</entry>
<entry key="expression|name|240">'O número é um valor fixo' (BT-5422-Lot) não está preenchido</entry>
<entry key="expression|name|241">'O número é um valor fixo' (BT-5422-LotsGroup) não está preenchido</entry>
<entry key="expression|name|242">'O número é um tipo de limiar' (BT-5423-Lot) não está preenchido</entry>
<entry key="expression|name|243">'O número é um tipo de limiar' (BT-5423-LotsGroup) não está preenchido</entry>
<entry key="expression|name|244">'Descrição do método a utilizar se a ponderação não puder ser expressa por critérios' (BT-543-Lot) não está preenchido</entry>
<entry key="expression|name|245">'Descrição do método a utilizar se a ponderação não puder ser expressa por critérios' (BT-543-LotsGroup) não está preenchido</entry>
<entry key="expression|name|246">'Valor da subcontratação' (BT-553-Tender) não está preenchido</entry>
<entry key="expression|name|247">'Descrição' (BT-554-Tender) não está preenchido</entry>
<entry key="expression|name|248">'Percentagem da subcontratação' (BT-555-Tender) não está preenchido</entry>
<entry key="expression|name|249">'Identificador do lote do valor de um grupo num acordo-quadro' (BT-556-NoticeResult) não está preenchido</entry>
<entry key="expression|name|25">'Renovações máximas' (BT-58-Lot) não é maior que 0</entry>
<entry key="expression|name|250">'Valor máximo do acordo-quadro' (BT-709-LotResult) não está preenchido</entry>
<entry key="expression|name|251">'Valor da proposta admissível mais baixa' (BT-710-LotResult) não está preenchido</entry>
<entry key="expression|name|252">'Valor da proposta admissível mais elevada' (BT-711-LotResult) não está preenchido</entry>
<entry key="expression|name|253">'Número de requerentes dos recursos' (BT-712(a)-LotResult) não está preenchido</entry>
<entry key="expression|name|254">'Valor do resultado' (BT-720-Tender) não está preenchido</entry>
<entry key="expression|name|255">'O valor da subcontratação é conhecido' (BT-730-Tender) não está preenchido</entry>
<entry key="expression|name|256">'A percentagem da subcontratação é conhecida' (BT-731-Tender) não está preenchido</entry>
<entry key="expression|name|257">'Justificação para não indicar a ponderação dos critérios de adjudicação' (BT-733-Lot) não está preenchido</entry>
<entry key="expression|name|258">'Justificação para não indicar a ponderação dos critérios de adjudicação' (BT-733-LotsGroup) não está preenchido</entry>
<entry key="expression|name|259">'Nome' (BT-734-Lot) não está preenchido</entry>
<entry key="expression|name|26">'Natureza do contrato' (BT-23-Lot) não é 'Serviços'</entry>
<entry key="expression|name|260">'Nome' (BT-734-LotsGroup) não está preenchido</entry>
<entry key="expression|name|261">'Número de propostas ou pedidos de participação recebidos' (BT-759-LotResult) não está preenchido</entry>
<entry key="expression|name|262">'Tipo de apresentações recebidas' (BT-760-LotResult) não está preenchido</entry>
<entry key="expression|name|263">'Subcontratação' (BT-773-Tender) não está preenchido</entry>
<entry key="expression|name|264">'Principais características do processo' (BT-88-Procedure) não está preenchido</entry>
<entry key="expression|name|265">'Campo a publicar mais tarde' (BT-195(BT-09)-Procedure) não está preenchido</entry>
<entry key="expression|name|266">'Campo a publicar mais tarde' (BT-195(BT-105)-Procedure) não está preenchido</entry>
<entry key="expression|name|267">'Campo a publicar mais tarde' (BT-195(BT-106)-Procedure) não está preenchido</entry>
<entry key="expression|name|268">'Campo a publicar mais tarde' (BT-195(BT-118)-NoticeResult) não está preenchido</entry>
<entry key="expression|name|269">'Campo a publicar mais tarde' (BT-195(BT-1252)-Procedure) não está preenchido</entry>
<entry key="expression|name|27">'Forma jurídica do adquirente' (BT-11) não é um dos seguintes: 'Organismo de direito público'; 'Organismo de direito público, controlado por uma autoridade da administração central'; 'Organismo de direito público, controlado por uma autoridade local'; 'Organismo de direito público, controlado por uma autoridade regional'; 'Autoridade da administração central'; 'Contratante do domínio da defesa'; 'Instituição, órgão ou agência da UE'; 'Organização internacional'; 'Autoridade local'; 'Organização que adjudica um contrato subvencionado por uma autoridade da administração central'; 'Organização que adjudica um contrato subvencionado por uma autoridade local'; 'Organização que adjudica um contrato subvencionado por uma autoridade regional'; 'Empresa pública'; 'Empresa pública, controlada por uma autoridade da administração central'; 'Empresa pública, controlada por uma autoridade local'; 'Empresa pública, controlada por uma autoridade regional'; 'Autoridade regional'</entry>
<entry key="expression|name|270">'Campo a publicar mais tarde' (BT-195(BT-135)-Procedure) não está preenchido</entry>
<entry key="expression|name|271">'Campo a publicar mais tarde' (BT-195(BT-1351)-Procedure) não está preenchido</entry>
<entry key="expression|name|272">'Campo a publicar mais tarde' (BT-195(BT-136)-Procedure) não está preenchido</entry>
<entry key="expression|name|273">'Campo a publicar mais tarde' (BT-195(BT-142)-LotResult) não está preenchido</entry>
<entry key="expression|name|274">'Campo a publicar mais tarde' (BT-195(BT-144)-LotResult) não está preenchido</entry>
<entry key="expression|name|275">'Campo a publicar mais tarde' (BT-195(BT-156)-NoticeResult) não está preenchido</entry>
<entry key="expression|name|276">'Campo a publicar mais tarde' (BT-195(BT-160)-Tender) não está preenchido</entry>
<entry key="expression|name|277">'Campo a publicar mais tarde' (BT-195(BT-161)-NoticeResult) não está preenchido</entry>
<entry key="expression|name|278">'Campo a publicar mais tarde' (BT-195(BT-162)-Tender) não está preenchido</entry>
<entry key="expression|name|279">'Campo a publicar mais tarde' (BT-195(BT-163)-Tender) não está preenchido</entry>
<entry key="expression|name|28">'Utilização deste critério' (BT-748) é 'Utilizado'</entry>
<entry key="expression|name|280">'Campo a publicar mais tarde' (BT-195(BT-171)-Tender) não está preenchido</entry>
<entry key="expression|name|281">'Campo a publicar mais tarde' (BT-195(BT-191)-Tender) não está preenchido</entry>
<entry key="expression|name|282">'Campo a publicar mais tarde' (BT-195(BT-193)-Tender) não está preenchido</entry>
<entry key="expression|name|283">'Campo a publicar mais tarde' (BT-195(BT-539)-Lot) não está preenchido</entry>
<entry key="expression|name|284">'Campo a publicar mais tarde' (BT-195(BT-539)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|285">'Campo a publicar mais tarde' (BT-195(BT-540)-Lot) não está preenchido</entry>
<entry key="expression|name|286">'Campo a publicar mais tarde' (BT-195(BT-540)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|287">'Campo a publicar mais tarde' (BT-195(BT-541)-Lot) não está preenchido</entry>
<entry key="expression|name|288">'Campo a publicar mais tarde' (BT-195(BT-541)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|289">'Campo a publicar mais tarde' (BT-195(BT-5421)-Lot) não está preenchido</entry>
<entry key="expression|name|29">'Tipo de procedimento' (BT-105) é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'; 'Outro processo em múltiplas fases'; 'Limitado'</entry>
<entry key="expression|name|290">'Campo a publicar mais tarde' (BT-195(BT-5421)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|291">'Campo a publicar mais tarde' (BT-195(BT-5422)-Lot) não está preenchido</entry>
<entry key="expression|name|292">'Campo a publicar mais tarde' (BT-195(BT-5422)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|293">'Campo a publicar mais tarde' (BT-195(BT-5423)-Lot) não está preenchido</entry>
<entry key="expression|name|294">'Campo a publicar mais tarde' (BT-195(BT-5423)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|295">'Campo a publicar mais tarde' (BT-195(BT-543)-Lot) não está preenchido</entry>
<entry key="expression|name|296">'Campo a publicar mais tarde' (BT-195(BT-543)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|297">'Campo a publicar mais tarde' (BT-195(BT-553)-Tender) não está preenchido</entry>
<entry key="expression|name|298">'Campo a publicar mais tarde' (BT-195(BT-554)-Tender) não está preenchido</entry>
<entry key="expression|name|299">'Campo a publicar mais tarde' (BT-195(BT-555)-Tender) não está preenchido</entry>
<entry key="expression|name|3">'Tipo de procedimento' (BT-105) deve ser: 'Aberto'; 'Limitado'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'</entry>
<entry key="expression|name|30">'Os critérios serão utilizados para selecionar os candidatos a convidar para a segunda fase do concurso' (BT-40) não é 'Sim'</entry>
<entry key="expression|name|300">'Campo a publicar mais tarde' (BT-195(BT-556)-NoticeResult) não está preenchido</entry>
<entry key="expression|name|301">'Campo a publicar mais tarde' (BT-195(BT-709)-LotResult) não está preenchido</entry>
<entry key="expression|name|302">'Campo a publicar mais tarde' (BT-195(BT-710)-LotResult) não está preenchido</entry>
<entry key="expression|name|303">'Campo a publicar mais tarde' (BT-195(BT-711)-LotResult) não está preenchido</entry>
<entry key="expression|name|304">'Campo a publicar mais tarde' (BT-195(BT-712)-LotResult) não está preenchido</entry>
<entry key="expression|name|305">'Campo a publicar mais tarde' (BT-195(BT-720)-Tender) não está preenchido</entry>
<entry key="expression|name|306">'Campo a publicar mais tarde' (BT-195(BT-730)-Tender) não está preenchido</entry>
<entry key="expression|name|307">'Campo a publicar mais tarde' (BT-195(BT-731)-Tender) não está preenchido</entry>
<entry key="expression|name|308">'Campo a publicar mais tarde' (BT-195(BT-733)-Lot) não está preenchido</entry>
<entry key="expression|name|309">'Campo a publicar mais tarde' (BT-195(BT-733)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|31">'N.º de critérios de seleção do convite para a segunda fase' (BT-752-Lot) não está vazio</entry>
<entry key="expression|name|310">'Campo a publicar mais tarde' (BT-195(BT-734)-Lot) não está preenchido</entry>
<entry key="expression|name|311">'Campo a publicar mais tarde' (BT-195(BT-734)-LotsGroup) não está preenchido</entry>
<entry key="expression|name|312">'Campo a publicar mais tarde' (BT-195(BT-759)-LotResult) não está preenchido</entry>
<entry key="expression|name|313">'Campo a publicar mais tarde' (BT-195(BT-760)-LotResult) não está preenchido</entry>
<entry key="expression|name|314">'Campo a publicar mais tarde' (BT-195(BT-773)-Tender) não está preenchido</entry>
<entry key="expression|name|315">'Campo a publicar mais tarde' (BT-195(BT-88)-Procedure) não está preenchido</entry>
<entry key="expression|name|316">Há mais do que um lote</entry>
<entry key="expression|name|317">'Trata-se de um concurso recorrente' ((BT-94-Lot)) não é 'sim'</entry>
<entry key="expression|name|318">'Tipo de procedimento' (BT-105-Lot) é 'Aberto'</entry>
<entry key="expression|name|319">'Organização ou ponto de contato específico' (OPT-301-Lot-ReviewInfo) não está preenchido</entry>
<entry key="expression|name|32">'N.º de critérios de seleção do convite para a segunda fase' (BT-752-Lot) não está vazio</entry>
<entry key="expression|name|320">'É utilizado um leilão eletrónico' ((BT-767-Lot)) não é 'sim'</entry>
<entry key="expression|name|321">'Tipo de procedimento' (BT-105) não é 'Limitado'</entry>
<entry key="expression|name|322">'Modelo de veículo' (OPT-155-LotResult) não está preenchido</entry>
<entry key="expression|name|323">'Estatuto de seleção do vencedor' (BT-142-LotResult) é 'O vencedor ainda não foi selecionado, mas o concurso ainda está em curso.'</entry>
<entry key="expression|name|324">'Estatuto de seleção do vencedor' (BT-142-LotResult) é 'O vencedor ainda não foi selecionado, mas o concurso ainda está em curso.', ou não foram recebidas propostas, ou o valor do acordo-quadro (BT-709, BT-660) está preenchido</entry>
<entry key="expression|name|325">'Estatuto de seleção do vencedor' (BT-142-LotResult) é 'O vencedor foi selecionado e o concurso está fechado.', foram recebidas propostas e nenhum valor do acordo-quadro (BT-709, BT-660) está preenchido</entry>
<entry key="expression|name|326">'Valor da proposta admissível mais elevada' (BT-711-LotResult) não está preenchido</entry>
<entry key="expression|name|327">'Justificação da adjudicação direta' (BT-136-Procedure) é um dos seguintes: 'Novas obras ou serviços que consistem na repetição de anteriores obras ou serviços e foram encomendados de acordo com as condições estritas fixadas na diretiva'; 'Não foram recebidas propostas, pedidos de participação ou candidaturas adequados em resposta a um anúncio anterior'; 'Substituição parcial ou ampliação de produtos ou instalações existentes pelo fornecedor inicial, encomendada nas condições estritas fixadas na diretiva'; 'Contrato de prestação de serviços a adjudicar ao vencedor ou a um dos vencedores de acordo com as regras de um concurso para trabalhos de conceção'</entry>
<entry key="expression|name|328">'Apresentação por via eletrónica' (BT-17-Lot) é 'Não autorizado'</entry>
<entry key="expression|name|329">'Apresentação por via eletrónica' (BT-17-Lot) é 'Não autorizado'</entry>
<entry key="expression|name|33">'Há um número máximo de candidatos a convocar para a segunda fase do processo' (BT-661-Lot) não é 'sim'</entry>
<entry key="expression|name|330">'Forma jurídica do adquirente' (BT-11-Procedure-Buyer) não é um dos seguintes: 'Empresa pública'; 'Empresa pública, controlada por uma autoridade da administração central'; 'Empresa pública, controlada por uma autoridade local'; 'Empresa pública, controlada por uma autoridade regional' ou 'Entidade com direitos especiais ou exclusivos'</entry>
<entry key="expression|name|331">'Forma jurídica do adquirente' (BT-11-Procedure-Buyer) não é um dos seguintes: 'Organismo de direito público'; 'Organismo de direito público, controlado por uma autoridade da administração central'; 'Organismo de direito público, controlado por uma autoridade local'; 'Organismo de direito público, controlado por uma autoridade regional'; 'Autoridade da administração central'; 'Contratante do domínio da defesa'; 'Instituição, órgão ou agência da UE'; 'Grupo de autoridades públicas'; 'Organização internacional'; 'Autoridade local'; 'Organização que adjudica um contrato subvencionado por uma autoridade adjudicante'; 'Organização que adjudica um contrato subvencionado por uma autoridade da administração central'; 'Organização que adjudica um contrato subvencionado por uma autoridade local'; 'Organização que adjudica um contrato subvencionado por uma autoridade regional'; 'Autoridade regional'</entry>
<entry key="expression|name|332">O procedimento relativo ao lote está concluído e não foi adjudicado</entry>
<entry key="expression|name|333">O valor mais baixo/mais alto do concurso e o valor máximo/estimado do acordo-quadro não estão preenchidos</entry>
<entry key="expression|name|334">Não se trata de um contrato-quadro; Nenhum vencedor foi selecionado</entry>
<entry key="expression|name|335">'Acordo-quadro' (BT-765-Lot) é um dos seguintes: 'Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso'; 'Acordo-quadro, com reabertura de concurso'; 'Acordo-quadro, sem reabertura de concurso', e 'Estatuto de seleção do vencedor' (BT-142-LotResult) é 'O vencedor foi selecionado.' e (BT-709-LotResult) não está preenchido</entry>
<entry key="expression|name|336">'Acordo-quadro' (BT-765-Lot) não é um dos seguintes: 'Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso'; 'Acordo-quadro, com reabertura de concurso'; 'Acordo-quadro, sem reabertura de concurso', e 'Estatuto de seleção do vencedor' (BT-142-LotResult) é 'O vencedor foi selecionado.' e (BT-660-LotResult) não está preenchido</entry>
<entry key="expression|name|337">Não se trata de um contrato-quadro; 'Valor máximo do acordo-quadro' (BT-709-LotResult) não está preenchido</entry>
<entry key="expression|name|338">Nenhum vencedor foi selecionado; Não se trata de um contrato-quadro; 'Valor máximo do acordo-quadro' (BT-709-LotResult) não está preenchido</entry>
<entry key="expression|name|339">Nenhum vencedor foi selecionado; Não se trata de um contrato-quadro</entry>
<entry key="expression|name|34">'Tipo de procedimento' (BT-105) não pode ser quer 'Diálogo concorrencial', 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'</entry>
<entry key="expression|name|340">O sistema de aquisição dinâmico não é utilizado</entry>
<entry key="expression|name|341">A organização não pode agir como 'Organização que desempenha este papel' (OPT-300-Tenderer) ou como subcontratante (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Se a organização apresentou 'Referência do ID técnico da parte licitante' (OPT-310-Tender) que conduziu a 'Identificador da proposta do contrato' (BT-3202-Contract), então a organização é a vencedora</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) não está preenchido</entry>
<entry key="expression|name|345">A organização não é um 'Adquirente'</entry>
<entry key="expression|name|346">A organização é um comprador e o sistema de aquisição dinâmico também é utilizável por compradores não enumerados no presente anúncio, e a base jurídica é diferente de 'Outros', e 'Central de compras que adquire fornecimentos e/ou serviços destinados a outros adquirentes' (OPP-052) não está preenchido</entry>
<entry key="expression|name|347">A organização é um comprador e o sistema de aquisição dinâmico também é utilizável por compradores não enumerados no presente anúncio, e a base jurídica é diferente de 'Outros', e 'Central de compras que adquire fornecimentos e/ou serviços destinados a outros adquirentes' (OPP-052) não está preenchido</entry>
<entry key="expression|name|348">'O procedimento irá decorrer em fases sucessivas. Em cada fase, alguns participantes podem ser eliminados' ((BT-52-Lot)) não é 'sim'; 'Tipo de procedimento' (BT-105) não é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'; 'Outro processo em múltiplas fases'; 'Limitado'</entry>
<entry key="expression|name|349">Trata-se de um contrato-quadro</entry>
<entry key="expression|name|35">'Tipo de procedimento' (BT-105) não é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'</entry>
<entry key="expression|name|350">A organização não participa num grupo de proponentes; 'A organização é uma pessoa singular' (BT-633-Organization); 'O vencedor está cotado num mercado regulamentado' (BT-746-Organization)</entry>
<entry key="expression|name|351">A organização (OPT-200-Organization-Company) participa numa proposta selecionada como líder (OPT-300-Tenderer) ou subproponente (OPT-301-Tenderer-SubCont); 'A organização é uma pessoa singular' (BT-633-Organization) é 'não' e 'O vencedor está cotado num mercado regulamentado' (BT-746-Organization) é 'não'</entry>
<entry key="expression|name|352">Pelo menos uma organização está ligada a 'Organização que desempenha este papel' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Tipo de procedimento' (BT-105) é 'Aberto' ou 'Limitado'</entry>
<entry key="expression|name|354">'Tipo de procedimento' (BT-105) é 'Limitado' ou 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'</entry>
<entry key="expression|name|355">A organização não é um comprador ou existe apenas um comprador</entry>
<entry key="expression|name|356">Existem dois compradores diferentes de dois países diferentes</entry>
<entry key="expression|name|357">'Base jurídica' (BT-01) é 'Diretiva 2014/23/UE', e 'Tipo de procedimento' (BT-105) é 'Por negociação sem abertura prévia de concurso' ou 'Outro processo de fase única' ou 'Outro processo em múltiplas fases'</entry>
<entry key="expression|name|358">'Tipo de irregularidade alegada' (BT-636-LotResult) não está preenchido</entry>
<entry key="expression|name|359">'Número de requerentes dos recursos' (BT-712(a)-LotResult) não está preenchido</entry>
<entry key="expression|name|360">O proponente é composto por um único proponente principal</entry>
<entry key="expression|name|361">A duração do lote deve ser superior a 4 anos</entry>
<entry key="expression|name|362">A duração do lote deve ser superior a 7 anos</entry>
<entry key="expression|name|363">A duração do lote deve ser superior a 8 anos</entry>
<entry key="expression|name|364">A contratação estratégica não é utilizada para o lote</entry>
<entry key="expression|name|365">Estão incluídos critérios de acessibilidade. O concurso não se destina a utilização por pessoas singulares</entry>
<entry key="expression|name|366">'É exigida uma credenciação de segurança' (BT-578) é 'não'</entry>
<entry key="expression|name|367">Não é permitido o fornecimento tardio de informações aos proponentes</entry>
<entry key="expression|name|368">É permitido o fornecimento tardio de algumas informações aos proponentes</entry>
<entry key="expression|name|369">A apresentação por via eletrónica é obrigatória</entry>
<entry key="expression|name|370">A apresentação por via eletrónica não é permitida</entry>
<entry key="expression|name|371">O grupo de lotes contém um ou menos lotes</entry>
<entry key="expression|name|372">'Tipo' (BT-747-Lot) não está preenchido</entry>
<entry key="expression|name|373">O grupo de lotes consiste em lotes sem acordo-quadro</entry>
<entry key="expression|name|374">'Obrigação a cumprir pelo proponente em matéria de subcontratação' (BT-66) não está preenchido</entry>
<entry key="expression|name|375">'Data de fim da duração' (BT-537-Part) está preenchido; 'Outra duração' (BT-538-Part) está preenchido</entry>
<entry key="expression|name|376">'Duração' (BT-36-Part) e 'Data de fim da duração' (BT-537-Part) não estão preenchidos</entry>
<entry key="expression|name|377">'Duração' (BT-36-Part) está preenchido; 'Outra duração' (BT-538-Part) está preenchido</entry>
<entry key="expression|name|378">'Duração' (BT-36-Part) está preenchido; 'Data de fim da duração' (BT-537-Part) está preenchido</entry>
<entry key="expression|name|379">A organização não é um prestador de serviços e não é um proponente ou subcontratante que não se encontre num mercado regulado</entry>
<entry key="expression|name|380">A organização não é um prestador de serviços</entry>
<entry key="expression|name|381">'Descrição' (BT-67(a)-Procedure) não está preenchido</entry>
<entry key="expression|name|382">'Correio eletrónico' (BT-506-Organization-TouchPoint), 'Telefone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome oficial' (BT-500-Organization-TouchPoint), 'Ponto terminal para o intercâmbio de informações (URL)' (BT-509-Organization-TouchPoint) não estão preenchidos; 'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está preenchido</entry>
<entry key="expression|name|383">'Telefone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome oficial' (BT-500-Organization-TouchPoint), 'Endereço Internet' (BT-505-Organization-TouchPoint), 'Ponto terminal para o intercâmbio de informações (URL)' (BT-509-Organization-TouchPoint) não estão preenchidos; 'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está preenchido</entry>
<entry key="expression|name|384">'Correio eletrónico' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome oficial' (BT-500-Organization-TouchPoint), 'Endereço Internet' (BT-505-Organization-TouchPoint), 'Ponto terminal para o intercâmbio de informações (URL)' (BT-509-Organization-TouchPoint) não estão preenchidos; 'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está preenchido</entry>
<entry key="expression|name|385">'Correio eletrónico' (BT-506-Organization-TouchPoint), 'Telefone' (BT-503-Organization-TouchPoint), 'Nome oficial' (BT-500-Organization-TouchPoint), 'Endereço Internet' (BT-505-Organization-TouchPoint), 'Ponto terminal para o intercâmbio de informações (URL)' (BT-509-Organization-TouchPoint) não estão preenchidos; 'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está preenchido</entry>
<entry key="expression|name|386">'Correio eletrónico' (BT-506-Organization-TouchPoint), 'Telefone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Endereço Internet' (BT-505-Organization-TouchPoint), 'Ponto terminal para o intercâmbio de informações (URL)' (BT-509-Organization-TouchPoint) não estão preenchidos; 'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está preenchido</entry>
<entry key="expression|name|387">'País' (BT-514-Organization-TouchPoint) não está preenchido</entry>
<entry key="expression|name|388">'Correio eletrónico' (BT-506-Organization-TouchPoint), 'Telefone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome oficial' (BT-500-Organization-TouchPoint), 'Endereço Internet' (BT-505-Organization-TouchPoint) não estão preenchidos; 'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está preenchido</entry>
<entry key="expression|name|389">'País' (BT-514-Business) não tem códigos NUTS</entry>
<entry key="expression|name|390">'Cidade' (BT-513-Business) não está preenchido</entry>
<entry key="expression|name|391">'Endereço postal' (BT-510(a)-Business) não está preenchido</entry>
<entry key="expression|name|392">'Endereço postal' (BT-510(b)-Business) não está preenchido</entry>
<entry key="expression|name|393">'País' (BT-514-Business) não tem códigos postais</entry>
<entry key="expression|name|394">'País' (BT-514-Business) não está preenchido</entry>
<entry key="expression|name|395">'Legislação transfronteiriça aplicável' (BT-09(a)-Procedure) não está preenchido</entry>
<entry key="expression|name|4">'O procedimento é acelerado' (BT-106-Procedure) não é 'sim'</entry>
<entry key="expression|name|40">'O acesso a determinados documentos do concurso é restrito' (BT-14-Lot) não é limitado</entry>
<entry key="expression|name|405">Nem todos os lotes pertencentes ao grupo de lotes foram adjudicados, ou há apenas um lote no grupo de lotes em que está envolvido um acordo-quadro</entry>
<entry key="expression|name|406">'Identificador do lote do valor de um grupo num acordo-quadro' (BT-557) não está preenchido</entry>
<entry key="expression|name|41">'O acesso a determinados documentos do concurso é restrito' (BT-14-Lot) não está preenchido</entry>
<entry key="expression|name|42">'O acesso a determinados documentos do concurso é restrito' (BT-14-Lot) é limitado</entry>
<entry key="expression|name|43">'É exigida uma garantia' (BT-751-Lot) não é 'sim'</entry>
<entry key="expression|name|44">'Tipo de procedimento' (BT-105) é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'; 'Por negociação sem abertura prévia de concurso'; 'Outro processo em múltiplas fases'; 'Outro processo de fase única'; 'Limitado'</entry>
<entry key="expression|name|45">'Tipo de procedimento' (BT-105-Lot) é 'Aberto'</entry>
<entry key="expression|name|46">'Tipo de procedimento' (BT-105-Lot) é 'Aberto'</entry>
<entry key="expression|name|47">'Tipo de procedimento' (BT-105-Lot) é 'Aberto'</entry>
<entry key="expression|name|48">'Tipo de procedimento' (BT-105-Lot) não é 'Aberto'</entry>
<entry key="expression|name|49">'Tipo de procedimento' (BT-105-Lot) não é 'Aberto'</entry>
<entry key="expression|name|5">'País' está preenchido</entry>
<entry key="expression|name|50">'Tipo de procedimento' (BT-105-Lot) não é 'Aberto'</entry>
<entry key="expression|name|500">'Base jurídica' (BT-01(e)-Procedure) não está preenchido</entry>
<entry key="expression|name|501">'Tipo' (BT-539-Lot) não está preenchido</entry>
<entry key="expression|name|502">'Tipo' (BT-539-LotsGroup) não está preenchido</entry>
<entry key="expression|name|503">'N.º de pedidos de recursos ao adquirente' (BT-635-LotResult) não está preenchido</entry>
<entry key="expression|name|504">'Tipo de irregularidade alegada' (BT-636-LotResult) não está preenchido</entry>
<entry key="expression|name|505">'Campo a publicar mais tarde' (BT-195(BT-635)-LotResult) não está preenchido</entry>
<entry key="expression|name|506">'Campo a publicar mais tarde' (BT-195(BT-636)-LotResult) não está preenchido</entry>
<entry key="expression|name|507">'Tipo de procedimento' (BT-105) não é 'Parcerias para a inovação' ou 'Diálogo concorrencial'</entry>
<entry key="expression|name|509">'Tipo de procedimento' (BT-105) não é 'Parcerias para a inovação' ou 'Diálogo concorrencial'; 'Valor do prémio' (BT-644) não está preenchido</entry>
<entry key="expression|name|51">'Tipo de procedimento' (BT-105-Lot) não é 'Aberto'</entry>
<entry key="expression|name|510">'Data de envio do anúncio eSender' (BT-803(d)-notice) não está preenchido</entry>
<entry key="expression|name|511">'É exigido um acordo de não divulgação' (BT-801) é 'não'</entry>
<entry key="expression|name|512">'Identificador dos fundos da UE' (BT-5011) e 'Nome do projeto ou programa financiado pela UE' (BT-722) não estão preenchidos</entry>
<entry key="expression|name|513">'Identificador dos fundos da UE' (BT-5010) e 'Programa de fundos da UE' (BT-7220) não estão preenchidos</entry>
<entry key="expression|name|514">'O processo de adjudicação está abrangido pela Diretiva 2009/33/CE do Parlamento Europeu e do Conselho (Diretiva Veículos Não Poluentes – DVNP)' ((BT-717)) não é 'sim'</entry>
<entry key="expression|name|515">'O processo de adjudicação está abrangido pela Diretiva 2009/33/CE do Parlamento Europeu e do Conselho (Diretiva Veículos Não Poluentes – DVNP)' ((BT-717)) não é 'sim' para este lote ou o lote não foi adjudicado</entry>
<entry key="expression|name|516">'Base jurídica da DVNP para determinar a categoria de procedimento de adjudicação aplicável ' (BT-735-LotResult) não está preenchido</entry>
<entry key="expression|name|517">'A categoria do veículo abrangida pelo âmbito de aplicação da Diretiva 2009/33/CE, incluindo: Veículos ligeiros (M1, M2, N1); Autocarros (M3); Camiões (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) não está preenchido</entry>
<entry key="expression|name|518">'O processo de adjudicação está abrangido pela Diretiva 2009/33/CE do Parlamento Europeu e do Conselho (Diretiva Veículos Não Poluentes – DVNP)' ((BT-717)) não é 'sim' para este lote</entry>
<entry key="expression|name|52">'Um grupo de proponentes ao qual é adjudicado um contrato tem de assumir uma determinada forma jurídica' (BT-761-Lot) não é 'sim'</entry>
<entry key="expression|name|520">'O número é um tipo de fator de ponderação' (BT-5421) não é 'Ordem de importância'</entry>
<entry key="expression|name|523">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727), 'Subdivisão do país (NUTS)' BT-5071 e 'Cidade' (BT-5131) não está preenchido</entry>
<entry key="expression|name|524">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727), 'Subdivisão do país (NUTS)' BT-5071 e 'Cidade' (BT-5131) não está preenchido</entry>
<entry key="expression|name|525">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727), 'Subdivisão do país (NUTS)' BT-5071 e 'Cidade' (BT-5131) não está preenchido</entry>
<entry key="expression|name|528">'País' (BT-514-Organization-Touchpoint) não tem códigos postais</entry>
<entry key="expression|name|529">'Informações sobre os prazos de recurso' (BT-99-Lot) não está preenchido</entry>
<entry key="expression|name|53">'Obrigação a cumprir pelo proponente em matéria de subcontratação' (BT-65_Lot) não é 'O contratante tem de subcontratar uma percentagem mínima do contrato utilizando o procedimento estabelecido no título III da Diretiva 2009/81/CE.'</entry>
<entry key="expression|name|530">'Organização que desempenha este papel' (OPT-302-Organization) não está ligado a nenhuma organização</entry>
<entry key="expression|name|531">'ID técnico da organização (ORG-XXX)' (OPT-200-Organization-Company) não está preenchido</entry>
<entry key="expression|name|532">'ID técnico do ponto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) não está preenchido</entry>
<entry key="expression|name|534">'A proposta foi classificada' (BT-1711) não está preenchido; 'A proposta foi classificada' (BT-1711) é 'não'</entry>
<entry key="expression|name|535">Não existe um acordo-quadro no lote</entry>
<entry key="expression|name|537">Não existe um acordo-quadro em nenhum dos lotes</entry>
<entry key="expression|name|538">Não existe um acordo-quadro em nenhum dos lotes no grupo de lotes</entry>
<entry key="expression|name|539">Não se trata de um contrato-quadro; 'Valor reestimado do acordo-quadro' (BT-660-LotResult) não está preenchido</entry>
<entry key="expression|name|54">'Obrigação a cumprir pelo proponente em matéria de subcontratação' (BT-65_Lot) não é 'O contratante tem de subcontratar uma percentagem mínima do contrato utilizando o procedimento estabelecido no título III da Diretiva 2009/81/CE.'</entry>
<entry key="expression|name|540">Nenhum vencedor foi selecionado; Não se trata de um contrato-quadro; 'Valor reestimado do acordo-quadro' (BT-660-LotResult) não está preenchido</entry>
<entry key="expression|name|542">'Identificador do lote do valor de um grupo num acordo-quadro' (BT-556) está preenchido e o '' não está preenchido</entry>
<entry key="expression|name|543">'Identificador do lote do valor de um grupo num acordo-quadro' (BT-556) está preenchido e o 'Valor estimado dos acordos-quadro no grupo de lotes' não está preenchido</entry>
<entry key="expression|name|544">'Valor aproximado dos acordos-quadro' (BT-1118-NoticeResult) não está preenchido</entry>
<entry key="expression|name|545">'Campo a publicar mais tarde' (BT-195(BT-1118)-NoticeResult) não está preenchido</entry>
<entry key="expression|name|546">'Valor reestimado dos acordos-quadro num grupo de lotes' (BT-1561-NoticeResult) não está preenchido</entry>
<entry key="expression|name|547">'Campo a publicar mais tarde' (BT-195(BT-1561)-NoticeResult) não está preenchido</entry>
<entry key="expression|name|548">Não foi adjudicado nenhum lote e o único motivo de não-adjudicação é 'Não foram recebidas propostas, pedidos de participação ou projetos'</entry>
<entry key="expression|name|549">Pelo menos um lote foi adjudicado</entry>
<entry key="expression|name|55">'Acordo-quadro' (BT-765-Lot) não é um dos seguintes: 'Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso'; 'Acordo-quadro, com reabertura de concurso'; 'Acordo-quadro, sem reabertura de concurso'</entry>
<entry key="expression|name|550">'ID técnico da proposta' (OPT-321-Tender) não está preenchido</entry>
<entry key="expression|name|551">'ID técnico da proposta' (OPT-321-Tender) não está preenchido</entry>
<entry key="expression|name|552">'ID técnico do resultado do lote (RES-XXX)' (OPT-322) não está preenchido</entry>
<entry key="expression|name|553">'Resultados dos lotes' não está preenchido; A proposta para o lote abrangida por 'Resultados do processo por lotes' não está preenchida; Nenhuma proposta está preenchida e nenhum lote foi especificado para o 'Resultados do processo por lotes'; O concurso ainda está em curso</entry>
<entry key="expression|name|554">Nenhum lote foi adjudicado</entry>
<entry key="expression|name|555">'ID técnico do contrato' (OPT-316-Contract) não está preenchido; 'ID técnico da proposta' (OPT-321-Tender) não está preenchido</entry>
<entry key="expression|name|556">'ID técnico do contrato' (OPT-316-Contract) não está preenchido</entry>
<entry key="expression|name|557">O ID do lote não está preenchido</entry>
<entry key="expression|name|558">O prestador de serviços não está identificado</entry>
<entry key="expression|name|56">'Sistema de aquisição dinâmico' (BT-766) é 'Sistema de aquisição dinâmico, também utilizável por adquirentes não indicados no presente anúncio' ou 'Sistema de aquisição dinâmico, utilizável unicamente pelos adquirentes indicados no presente anúncio'</entry>
<entry key="expression|name|560">'Valor reestimado do acordo-quadro' (BT-660-LotResult) não está preenchido</entry>
<entry key="expression|name|561">'Campo a publicar mais tarde' (BT-195(BT-660)-LotResult) não está preenchido</entry>
<entry key="expression|name|568">'Código de requisito de execução' (OPT-060-Lot) não está preenchido</entry>
<entry key="expression|name|57">'Acordo-quadro' (BT-765-Lot) é 'Nenhum'</entry>
<entry key="expression|name|58">'Acordo-quadro' (BT-765) é um dos seguintes: 'Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso'; 'Acordo-quadro, com reabertura de concurso'; 'Acordo-quadro, sem reabertura de concurso'</entry>
<entry key="expression|name|589">'Data de início' (BT-536-Part) e 'Data de fim da duração' (BT-537-Part) estão presentes, ou 'Outra duração' (BT-538-Part) está presente</entry>
<entry key="expression|name|59">'Tipo de procedimento' (BT-105) não é 'Por negociação sem abertura prévia de concurso'</entry>
<entry key="expression|name|590">'Duração' (BT-36-Part) e 'Data de fim da duração' (BT-537-Part) estão presentes, ou 'Outra duração' (BT-538-Part) e 'Data de fim da duração' (BT-537-Part) estão presentes</entry>
<entry key="expression|name|591">'Data de início' (BT-536-Part) e 'Outra duração' (BT-538-Part) estão presentes, ou 'Data de início' (BT-536-Part) e 'Duração' (BT-36-Part) estão presentes, ou 'Outra duração' (BT-538-Part) está presente e igual a 'Ilimitado'</entry>
<entry key="expression|name|592">'Duração' (BT-36-Part) está presente, ou 'Data de início' e 'Data de fim da duração' (BT-536-Part, BT-537-Part) estão presentes</entry>
<entry key="expression|name|593">'Data de início' e 'Data de fim da duração' (BT-536-Lot, BT-537-Lot) estão presentes, ou 'Outra duração' (BT-538-Lot) está presente</entry>
<entry key="expression|name|594">'Duração' (BT-36-Lot) e 'Data de fim da duração' (BT-537-Lot) estão presentes, ou 'Outra duração' (BT-538-Lot) e 'Data de fim da duração' (BT-537-Lot) estão presentes</entry>
<entry key="expression|name|595">'Data de início' (BT-536-Lot) e 'Outra duração' (BT-538-Lot) estão presentes, ou 'Data de início' (BT-536-Lot) e 'Duração' (BT-36-Lot) estão presentes, ou 'Outra duração' (BT-538-Lot) está presente e igual a 'Ilimitado'</entry>
<entry key="expression|name|596">'Duração' (BT-36-Lot) está presente, ou 'Data de início' e 'Data de fim da duração' (BT-536-Lot, BT-537-Lot) estão presentes</entry>
<entry key="expression|name|597">'Subtipo de anúncio' (OPP-070-notice) é 7–11, 15–19 ou 22</entry>
<entry key="expression|name|6">'Subdivisão do país (NUTS)' (BT-5071-Procedure) está preenchido</entry>
<entry key="expression|name|60">'Justificação da adjudicação direta' (BT-136-Result) está preenchido</entry>
<entry key="expression|name|61">'Justificação da adjudicação direta' (BT-136-Procedure) não é um dos seguintes: 'Só foram recebidas propostas irregulares ou inaceitáveis em resposta a um anúncio anterior. Só foram incluídos nas negociações todos os proponentes do procedimento anterior que cumpriam os critérios de seleção, aos quais não se aplicavam os motivos de exclusão e que cumpriam os requisitos formais'; 'Necessidade de obras ou serviços adicionais pelo contratante original'; 'Novas obras ou serviços que consistem na repetição de anteriores obras ou serviços e foram encomendados de acordo com as condições estritas fixadas na diretiva'; 'Não foram recebidas propostas, pedidos de participação ou candidaturas adequados em resposta a um anúncio anterior'; 'Substituição parcial ou ampliação de produtos ou instalações existentes pelo fornecedor inicial, encomendada nas condições estritas fixadas na diretiva'; 'Contrato de prestação de serviços a adjudicar ao vencedor ou a um dos vencedores de acordo com as regras de um concurso para trabalhos de conceção'</entry>
<entry key="expression|name|62">'Estatuto de seleção do vencedor' (BT-142-LotResult) não é 'O vencedor foi selecionado e o concurso está fechado.'</entry>
<entry key="expression|name|63">'Acordo-quadro' (BT-765) é um dos seguintes: 'Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso'; 'Acordo-quadro, com reabertura de concurso'; 'Acordo-quadro, sem reabertura de concurso'; e 'Estatuto de seleção do vencedor' (BT-142-LotResult) não deve ser 'O vencedor foi selecionado.'</entry>
<entry key="expression|name|64">'Acordo-quadro' (BT-765) é um dos seguintes: 'Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso'; 'Acordo-quadro, com reabertura de concurso'; 'Acordo-quadro, sem reabertura de concurso'; e 'Estatuto de seleção do vencedor' (BT-142-LotResult) não deve ser 'O vencedor foi selecionado.'</entry>
<entry key="expression|name|65">'Estatuto de seleção do vencedor' (BT-142-LotResult) é 'O vencedor foi selecionado.'</entry>
<entry key="expression|name|66">'Estatuto de seleção do vencedor' (BT-142-LotResult) não é 'O vencedor foi selecionado.'; 'ID técnico do resultado do lote (RES-XXX)' (OPT-322) não está preenchido</entry>
<entry key="expression|name|67">'Subcontratação' (BT-773-Tender) não é 'Sim'</entry>
<entry key="expression|name|68">'O valor da subcontratação é conhecido' (BT-730-Tender) não é 'sim'</entry>
<entry key="expression|name|69">'Subcontratação' (BT-773-Tender) não é 'Sim'</entry>
<entry key="expression|name|7">'País' (BT-5141-Part) está preenchido</entry>
<entry key="expression|name|70">'A percentagem da subcontratação é conhecida' ((BT-731-Tender)) não é 'sim'</entry>
<entry key="expression|name|71">'Subcontratação' (BT-773-Tender) é 'Sim'</entry>
<entry key="expression|name|72">Nenhum vencedor foi selecionado ou 'Acordo-quadro' (BT-765-Lot) não corresponde ao acordo-quadro do procedimento</entry>
<entry key="expression|name|74">'Versão do anúncio anterior a alterar' (BT-758-notice) não está preenchido</entry>
<entry key="expression|name|76">'Valor do prémio' (BT-644-Lot) não está preenchido</entry>
<entry key="expression|name|77">'Tipo de procedimento' (BT-105) é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'; 'Outro processo em múltiplas fases'; 'Limitado'</entry>
<entry key="expression|name|78">'Tipo de procedimento' (BT-105) não é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'; 'Outro processo em múltiplas fases'; 'Limitado'</entry>
<entry key="expression|name|79">'Prazo para a receção das manifestações de interesse' (BT-630(d)-Lot) não está preenchido</entry>
<entry key="expression|name|8">'Subdivisão do país (NUTS)' (BT-5071-Part) está preenchido</entry>
<entry key="expression|name|80">'Tipo de procedimento' (BT-105) é um dos seguintes: 'Diálogo concorrencial'; 'Parcerias para a inovação'; 'Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação'; 'Outro processo em múltiplas fases'; 'Limitado'</entry>
<entry key="expression|name|83">'Valor de pagamento da proposta' (BT-779-Tender) não está preenchido</entry>
<entry key="expression|name|84">'A duração do contrato é prorrogada devido aos ativos essenciais necessários para a prestação do serviço' (OPP-020-Contract) não é 'sim'</entry>
<entry key="expression|name|85">'Lista dos ativos utilizados para a prestação de serviços públicos' (OPP-020-Contract) não é 'sim'</entry>
<entry key="expression|name|86">'Importância dos ativos essenciais fornecidos em relação aos ativos globais necessários para a prestação dos serviços públicos' (OPP-020-Contract) não é 'sim'</entry>
<entry key="expression|name|87">'A execução do contrato tem de ser efetuada no âmbito de programas de emprego protegido' (BT-736-Lot) não é 'sim'</entry>
<entry key="expression|name|89">'Referência ao contrato' (OPT-315-LotResult) não está vazio</entry>
<entry key="expression|name|90">'Estatuto de seleção do vencedor' (BT-142-LotResult) não pode ser 'O vencedor foi selecionado.'</entry>
<entry key="expression|name|91">'Identificador da proposta' (BT-3201-Tender) não está preenchido</entry>
<entry key="expression|name|93">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727-Lot) é 'Em qualquer local' ou 'Em qualquer parte do Espaço Económico Europeu'</entry>
<entry key="expression|name|94">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727-Part) não pode ser 'Em qualquer local' ou 'Em qualquer parte do Espaço Económico Europeu'</entry>
<entry key="expression|name|95">'Outras restrições relativas ao local de execução dos trabalhos' (BT-727-Procedure) é 'Em qualquer local' ou 'Em qualquer parte do Espaço Económico Europeu'</entry>
<entry key="expression|name|96">'N.º do critério de adjudicação' (BT-541-Lot) está preenchido, 'O número é um valor fixo' (BT-5422-Lot) e 'O número é um tipo de limiar' (BT-5423-Lot) não estão preenchidos</entry>
<entry key="expression|name|97">'N.º do critério de adjudicação' (BT-541-LotsGroup) está preenchido, 'O número é um valor fixo' (BT-5422-LotsGroup) e 'O número é um tipo de limiar' (BT-5423-LotsGroup) não estão preenchidos</entry>
</properties>
