<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Lithuanian. File generated from metadata database.</comment>
<entry key="expression|name|1">'Pirkėjas yra perkantysis subjektas' (BT-740) reikšmė yra 'Ne'</entry>
<entry key="expression|name|100">'Skyrimo kriterijus: skaičius' (BT-541-Lot) užpildyta, 'Skaičius yra tam tikras lyginamasis svoris' (BT-5421-Lot) ir 'Skaičius yra tam tikra vertės riba' (BT-5423-Lot) – neužpildyta</entry>
<entry key="expression|name|101">'Skyrimo kriterijus: skaičius' (BT-541-Lot) užpildyta, 'Skaičius yra tam tikras lyginamasis svoris' (BT-5421-Lot) ir 'Skaičius yra tam tikra vertės riba' (BT-5422-Lot) – neužpildyta</entry>
<entry key="expression|name|102">'Skyrimo kriterijus: skaičius' (BT-541-LotsGroup) užpildyta, 'Skaičius yra tam tikras lyginamasis svoris' (BT-5421-LotsGroup) ir 'Skaičius yra tam tikra vertės riba' (BT-5423-LotsGroup) – neužpildyta</entry>
<entry key="expression|name|103">'Skyrimo kriterijus: skaičius' (BT-541-LotsGroup) užpildyta, 'Skaičius yra tam tikras lyginamasis svoris' (BT-5421-LotsGroup) ir 'Skaičius yra tam tikra vertės riba' (BT-5422-LotsGroup) – neužpildyta</entry>
<entry key="expression|name|104">'Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais' (BT-543-Lots) neužpildyta</entry>
<entry key="expression|name|105">'Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais' (BT-543-LotsGroup) neužpildyta</entry>
<entry key="expression|name|106">'Galiojimas' (BT-36-Lot) ar 'Trukmės pabaigos data' (BT-537-Lot) užpildyta</entry>
<entry key="expression|name|107">'Galiojimas' (BT-36-Lot) ar 'Kitas galiojimas' (BT-538-Lot) užpildyta</entry>
<entry key="expression|name|108">'Trukmės pabaigos data' (BT-537-Lot) ar 'Kitas galiojimas' (BT-538-Lot) užpildyta</entry>
<entry key="expression|name|109">'Pirkimo būdas' (BT-105) nėra 'Tiesioginis skyrimas'</entry>
<entry key="expression|name|11">'Pradžios data' (BT-536-Part) neužpildyta</entry>
<entry key="expression|name|110">'Pirkimo būdas' (BT-105) yra 'Atviras'; 'Pirkimo būdas' (BT-105) yra 'Kita vieno etapo procedūra', o 'Dalyvavimo prašymų priėmimo terminas' (BT-1311) neužpildyta; 'Pirkimo būdas' (BT-105) turi būti 'Kita kelių etapų procedūra' ir 'Dalyvavimo prašymų priėmimo terminas' (BT-1311) neužpildyta</entry>
<entry key="expression|name|111">'Pirkimo būdas' (BT-105) yra 'Kita vieno etapo procedūra', o 'Pasiūlymų priėmimo terminas' (BT-131) neužpildyta; 'Pirkimo būdas' (BT-105) yra 'Kita kelių etapų procedūra', o 'Dalyvavimo prašymų priėmimo terminas' (BT-131) neužpildyta</entry>
<entry key="expression|name|112">'Pasiūlymų priėmimo terminas' (BT-131(d)-Lot) neužpildyta</entry>
<entry key="expression|name|113">'Dalyvavimo prašymų priėmimo terminas' (BT-1311(d)-Lot) neužpildyta</entry>
<entry key="expression|name|114">'Pasiūlymų priėmimo terminas' (BT-131(d)-Lot) užpildyta</entry>
<entry key="expression|name|115">'Dalyvavimo prašymų priėmimo terminas' (BT-1311(d)-Lot) užpildyta</entry>
<entry key="expression|name|116">'Pirkimo būdas' (BT-105) yra 'Atviras' arba 'Kita vieno etapo procedūra', arba 'Derybos be išankstinio skelbimo apie pirkimą'</entry>
<entry key="expression|name|117">'Rūšis' (BT-747-Lot) neužpildyta</entry>
<entry key="expression|name|118">'Pašto adresas' (BT-5101(a)-Lot) neužpildyta</entry>
<entry key="expression|name|119">'Pašto adresas' (BT-5101(a)-Part) neužpildyta</entry>
<entry key="expression|name|12">'Pirkėjo teisinė forma' (BT-11) yra vienas iš šių: 'Viešosios teisės reglamentuojama įstaiga'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama centrinės valdžios institucijos'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama vietos valdžios institucijos'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama regioninės valdžios institucijos'; 'Centrinės valdžios institucija'; 'Gynybos sektoriaus rangovas'; 'ES institucija, įstaiga ar agentūra'; 'Eiropas institūcija/aģentūra vai starptautiska organizācija'; 'Tarptautinė organizacija'; 'Vietos valdžios institucija'; 'Organizacija, skirianti sutartį, subsidijuojamą centrinės valdžios institucijos'; 'Organizacija, skirianti sutartį, subsidijuojamą vietos valdžios institucijos'; 'Organizacija, skirianti sutartį, subsidijuojamą regioninės valdžios institucijos'; 'Valstybinė įmonė'; 'Valstybinė įmonė, kontroliuojama centrinės valdžios institucijos'; 'Valstybinė įmonė, kontroliuojama vietos valdžios institucijos'; 'Valstybinė įmonė, kontroliuojama regioninės valdžios institucijos'; 'Regioninės valdžios institucija'; 'Regiono ar vietos valdžios institucija'</entry>
<entry key="expression|name|120">'Pašto adresas' (BT-5101(a)-Procedure) neužpildyta</entry>
<entry key="expression|name|121">'Pašto adresas' (BT-5101(b)-Lot) neužpildyta</entry>
<entry key="expression|name|122">'Pašto adresas' (BT-5101(b)-Part) neužpildyta</entry>
<entry key="expression|name|123">'Pašto adresas' (BT-5101(b)-Procedure) neužpildyta</entry>
<entry key="expression|name|127">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) užpildyta arba 'Šalis' (BT-5141) neužpildyta</entry>
<entry key="expression|name|128">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) užpildyta arba 'Šalis' (BT-5141) neužpildyta</entry>
<entry key="expression|name|129">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) užpildyta arba 'Šalis' (BT-5141) neužpildyta</entry>
<entry key="expression|name|13">'Prieiga prie tam tikrų pirkimo dokumentų yra ribota' (BT-14-Part) yra apribota</entry>
<entry key="expression|name|130">'Miestas' (BT-5131) neužpildyta</entry>
<entry key="expression|name|131">'Miestas' (BT-5131) neužpildyta</entry>
<entry key="expression|name|132">'Miestas' (BT-5131) neužpildyta</entry>
<entry key="expression|name|133">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) neužpildyta, o 'Šalis' (BT-5141-UBO) neturi NUTS kodų</entry>
<entry key="expression|name|134">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) neužpildyta, o 'Šalis' (BT-5141-UBO) neturi NUTS kodų</entry>
<entry key="expression|name|135">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) neužpildyta, o 'Šalis' (BT-5141-UBO) neturi NUTS kodų</entry>
<entry key="expression|name|136">'Šalis' (BT-5141-UBO) reikia nurodyti pašto kodą, o 'Pašto adresas' (BT-5101(a)) užpildyta</entry>
<entry key="expression|name|137">'Šalis' (BT-5141-UBO) reikia nurodyti pašto kodą, o 'Pašto adresas' (BT-5101(a)) užpildyta</entry>
<entry key="expression|name|138">'Šalis' (BT-5141-UBO) reikia nurodyti pašto kodą, o 'Pašto adresas' (BT-5101(a)) užpildyta</entry>
<entry key="expression|name|139">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) ir 'Šalis' (BT-5141) neužpildyta</entry>
<entry key="expression|name|14">'Prieiga prie tam tikrų pirkimo dokumentų yra ribota' (BT-14-Part) neužpildyta</entry>
<entry key="expression|name|140">'Papildoma informacija' (BT-728) ir BT-5142 (BT-5142) neužpildyta</entry>
<entry key="expression|name|141">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727) ir 'Šalis' (BT-5141) neužpildyta</entry>
<entry key="expression|name|142">'Savininko pilietybė' (BT-706) neužpildyta</entry>
<entry key="expression|name|143">'Oficialus pavadinimas' (BT-500-UBO) neužpildyta</entry>
<entry key="expression|name|144">'Šalis' (BT-514-UBO) neturi NUTS kodų</entry>
<entry key="expression|name|145">'Šalis' (BT-514-UBO) neturi pašto kodų</entry>
<entry key="expression|name|146">'Pašto adresas' (BT-510(a)-UBO) neužpildyta</entry>
<entry key="expression|name|147">'Pašto adresas' (BT-510(b)-UBO) neužpildyta</entry>
<entry key="expression|name|148">'Kriterijai bus taikomi atrenkant į antrąjį procedūros etapą kviečiamus kandidatus' (BT-40) nėra 'taip' ar 'Skaičius yra tam tikra vertės riba' (BT-7532) užpildyta</entry>
<entry key="expression|name|149">'Kriterijai bus taikomi atrenkant į antrąjį procedūros etapą kviečiamus kandidatus' (BT-40) nėra 'taip' ar 'Skaičius yra tam tikras lyginamasis svoris' (BT-7531) užpildyta</entry>
<entry key="expression|name|15">'Prieiga prie tam tikrų pirkimo dokumentų yra ribota' (BT-14-Part) neapribota</entry>
<entry key="expression|name|150">'Aprašymas' (BT-540-Lot) neužpildyta</entry>
<entry key="expression|name|151">'Aprašymas' (BT-540-LotsGroup) neužpildyta</entry>
<entry key="expression|name|152">'Skyrimo kriterijus: skaičius' (BT-541) neužpildyta ar 'Skaičius yra fiksuotoji vertė' (BT-5422) užpildyta 'Skaičius yra tam tikra vertės riba' (BT-5423) užpildyta</entry>
<entry key="expression|name|153">'Skyrimo kriterijus: skaičius' (BT-541) neužpildyta ar 'Skaičius yra fiksuotoji vertė' (BT-5422) užpildyta 'Skaičius yra tam tikra vertės riba' (BT-5423) užpildyta</entry>
<entry key="expression|name|154">'Skyrimo kriterijus: skaičius' (BT-541) neužpildyta ar 'Skaičius yra tam tikras lyginamasis svoris' (BT-5421) užpildyta, ar 'Skaičius yra tam tikra vertės riba' (BT-5423) užpildyta, ar 'Rūšis' (BT-539) yra 'Kokybė'</entry>
<entry key="expression|name|155">'Skyrimo kriterijus: skaičius' (BT-541) neužpildyta ar 'Skaičius yra tam tikras lyginamasis svoris' (BT-5421) užpildyta, ar 'Skaičius yra tam tikra vertės riba' (BT-5423) užpildyta, ar 'Rūšis' (BT-539) yra 'Kokybė'</entry>
<entry key="expression|name|156">'Skyrimo kriterijus: skaičius' (BT-541) neužpildyta ar 'Skaičius yra fiksuotoji vertė' (BT-5422) užpildyta, ar 'Skaičius yra tam tikra vertės riba' (BT-5423) užpildyta</entry>
<entry key="expression|name|157">'Skyrimo kriterijus: skaičius' (BT-541) neužpildyta ar 'Skaičius yra fiksuotoji vertė' (BT-5422) užpildyta, ar 'Skaičius yra tam tikra vertės riba' (BT-5423) užpildyta</entry>
<entry key="expression|name|158">'Dalyvis privalo pateikti pasiūlymus dėl visų pirkimo dalių' ((BT-763)) yra teisinga</entry>
<entry key="expression|name|159">'Dalyvis privalo pateikti pasiūlymus dėl visų pirkimo dalių' ((BT-763)) yra teisinga arba skelbime apie pirkimą yra daugiau nei viena dalis</entry>
<entry key="expression|name|16">'Skyrimo kriterijus: skaičius' (BT-541-Lot) nėra tuščia</entry>
<entry key="expression|name|160">Nėra kelių dalių</entry>
<entry key="expression|name|161">'Pagrindinis klasifikacijos kodas' (BT-262-Lot) neužpildyta</entry>
<entry key="expression|name|162">'Pagrindinis klasifikacijos kodas' (BT-262-Part) neužpildyta</entry>
<entry key="expression|name|163">'Pagrindinis klasifikacijos kodas' (BT-262-Procedure) neužpildyta</entry>
<entry key="expression|name|164">'Kiti klasifikacijos kodai' (BT-263-Lot) neužpildyta</entry>
<entry key="expression|name|165">'Kiti klasifikacijos kodai' (BT-263-Part) neužpildyta</entry>
<entry key="expression|name|166">'Kiti klasifikacijos kodai' (BT-263-Procedure) neužpildyta</entry>
<entry key="expression|name|167">'Pašto adresas' (BT-510(a)-Organization-Company) neužpildyta</entry>
<entry key="expression|name|168">'Pašto adresas' (BT-510(b)-Organization-Company) neužpildyta</entry>
<entry key="expression|name|169">'Pašto adresas' (BT-510(a)-Organization-TouchPoint) neužpildyta</entry>
<entry key="expression|name|17">'Skyrimo kriterijus: skaičius' (BT-541-Lot) užpildyta</entry>
<entry key="expression|name|170">'Pašto adresas' (BT-510(b)-Organization-TouchPoint) neužpildyta</entry>
<entry key="expression|name|171">'Miestas' (BT-513-Organization-Company) neužpildyta</entry>
<entry key="expression|name|172">'Miestas' (BT-513-Organization-TouchPoint) neužpildyta</entry>
<entry key="expression|name|173">'Sutarties objektas' (BT-23-Procedure) neužpildyta</entry>
<entry key="expression|name|174">'Sutarties objektas' (BT-23-Lot) neužpildyta</entry>
<entry key="expression|name|175">'Sutarties objektas' (BT-23-Part) neužpildyta</entry>
<entry key="expression|name|176">'Pasiūlymų priėmimo terminas' (BT-131(d)-Lot) ar 'Dalyvavimo prašymų priėmimo terminas' (BT-1311(d)-Lot) užpildyti</entry>
<entry key="expression|name|177">'Pasiūlymo techninis ID' (OPT-321-Tender) nėra</entry>
<entry key="expression|name|178">'Organizacija, užimanti šį vaidmenį' (OPT-300-Tenderer) nėra</entry>
<entry key="expression|name|179">'Organizacija arba konkretus kontaktinis taškas' (OPT-301-Tenderer-MainCont) neužpildyta</entry>
<entry key="expression|name|18">'Skyrimo kriterijus: skaičius' (BT-541-LotsGroup) nėra tuščia</entry>
<entry key="expression|name|180">'Oficialus pavadinimas' (BT-500-Organization-Company) neužpildyta</entry>
<entry key="expression|name|181">'Oficialus pavadinimas' (BT-500-Organization-TouchPoint) neužpildyta</entry>
<entry key="expression|name|182">'Šalis' (BT-514-Organization-Company) neturi NUTS kodų</entry>
<entry key="expression|name|183">'Šalis' (BT-514-Organization-TouchPoint) neturi NUTS kodų</entry>
<entry key="expression|name|184">'Šalis' (BT-514-Organization-Company) neturi pašto kodų</entry>
<entry key="expression|name|185">'Šalis' (BT-514-Organization-TouchPoint) neturi pašto kodų</entry>
<entry key="expression|name|186">'Organizacijos techninis ID (ORG-XXX)' (OPT-200-Organization-Company) yra 'Pirkėjas' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Mokesčių teisės aktų interneto adresas' (OPT-110-Lot-FiscalLegis) užpildyta</entry>
<entry key="expression|name|188">'Mokesčių teisės aktų interneto adresas' (OPT-110-Part-FiscalLegis) užpildyta</entry>
<entry key="expression|name|189">'Aplinkos teisės aktų interneto adresas' (OPT-120-Lot-EnvironLegis) užpildyta</entry>
<entry key="expression|name|19">'Skyrimo kriterijus: skaičius' (BT-541-LotsGroup) nėra tuščia</entry>
<entry key="expression|name|190">'Aplinkos teisės aktų interneto adresas' (OPT-120-Part-EnvironLegis) užpildyta</entry>
<entry key="expression|name|191">'Darbo teisės aktų interneto adresas' (OPT-130-Lot-EmployLegis) užpildyta</entry>
<entry key="expression|name|192">'Darbo teisės aktų interneto adresas' (OPT-130-Part-EmployLegis) užpildyta</entry>
<entry key="expression|name|193">'Peržiūra: taisomoji priemonė: rūšis' (BT-792-Review) nėra 'Alternatyvi sankcija' arba 'Nuostolių atlyginimas'</entry>
<entry key="expression|name|194">'Peržiūra: taisomoji priemonė: rūšis' (BT-792-Review) yra 'Nuostolių atlyginimas'</entry>
<entry key="expression|name|195">'Peržiūros prašymas: atsiimtas' (BT-796-Review) netiesa</entry>
<entry key="expression|name|196">'Peržiūra: ID' (BT-784-Review) neužpildyta</entry>
<entry key="expression|name|197">'Ankstesnio skelbimo identifikatorius' (BT-125i-Lot) neužpildyta</entry>
<entry key="expression|name|198">'Ankstesnio skelbimo identifikatorius' (BT-125(i)-Part) neužpildyta</entry>
<entry key="expression|name|199">'Galiojimas' (BT-36-Lot) ir 'Trukmės pabaigos data' (BT-537-Lot) neužpildyta</entry>
<entry key="expression|name|2">'Pirkėjas yra perkantysis subjektas' (BT-740) yra 'Taip'</entry>
<entry key="expression|name|20">'Šalis' (BT-5141-Lot) nėra tuščia</entry>
<entry key="expression|name|200">'Trukmės pabaigos data' (BT-537-Lot) užpildyta</entry>
<entry key="expression|name|201">'Po konkurso paslaugų pirkimo sutartis bus sudaryta su vienu iš konkurso laimėtojų' ((BT-41-Lot)) netiesa</entry>
<entry key="expression|name|202">'Informacija apie peržiūros terminus' (BT-99-Lot) užpildyta</entry>
<entry key="expression|name|203">Nebuvo paskirta nė vienos dalies</entry>
<entry key="expression|name|204">'Sutartis: pasiūlymas: ID' (BT-3202-Contract) neužpildyta</entry>
<entry key="expression|name|205">'Pirkimo būdas' (BT-105) nėra 'Derybos be išankstinio skelbimo apie pirkimą'; 'Teisinis pagrindas' (BT-01) nėra 'Reglamentas (ES, Euratomas) 2018/1046'; bent vienas 'Sutartis: pasiūlymas: ID' (BT-3202-Contract) užpildytas</entry>
<entry key="expression|name|206">'Sutartis skiriama pagal preliminariąją sutartį' (BT-768-Contract) netiesa</entry>
<entry key="expression|name|207">'Pasiūlymo identifikatorius' (BT-3201-Tender) užpildyta</entry>
<entry key="expression|name|209">'Ankstesnė skelbimo redakcija, kuri turi būti pakeista' (BT-758-notice) neužpildyta</entry>
<entry key="expression|name|21">'Šalies administracinis vienetas (NUTS)' B373(BT-5071-Lot) užpildyta</entry>
<entry key="expression|name|210">'Skirsnio identifikatorius' (BT-13716-notice) neužpildyta</entry>
<entry key="expression|name|211">Rodiklis „Pirkimo dokumentai pasikeitė“ (BT-718-notice) neteisingas</entry>
<entry key="expression|name|212">'Pagrindinė pakeitimo priežastis' (BT-140-notice) neužpildyta</entry>
<entry key="expression|name|213">Taikoma ES įmonių registracijai</entry>
<entry key="expression|name|214">'Taikoma tarpvalstybinė teisė' (BT-09(b)-Procedure) neužpildyta</entry>
<entry key="expression|name|215">'Pirkimo būdas' (BT-105-Procedure) neužpildyta</entry>
<entry key="expression|name|216">'Procedūra pagreitinta' (BT-106-Procedure) neužpildyta</entry>
<entry key="expression|name|217">'Didžiausioji šios procedūros preliminariųjų sutarčių vertė' (BT-118-NoticeResult) neužpildyta</entry>
<entry key="expression|name|218">'Ankstesnės procedūros, kuria pagrindžiamas tiesioginis skyrimas, identifikatorius' (BT-1252-Procedure) neužpildyta</entry>
<entry key="expression|name|219">'Kitas pagrindimas' (BT-135-Procedure) neužpildyta</entry>
<entry key="expression|name|22">'Pradžios data' (BT-536-Lot) nėra tuščia</entry>
<entry key="expression|name|220">'Pagreitintos procedūros pagrindimas' (BT-1351-Procedure) neužpildyta</entry>
<entry key="expression|name|221">'Tiesioginio skyrimo pagrindimas' (BT-136-Procedure) neužpildyta</entry>
<entry key="expression|name|222">'Laimėtojo atrankos būsena' (BT-142-LotResult) neužpildyta</entry>
<entry key="expression|name|223">'Priežastis, dėl kurios laimėtojas nebuvo pasirinktas' (BT-144-LotResult) neužpildyta</entry>
<entry key="expression|name|224">'Šios pirkimo dalių grupės didžiausioji vertė pagal preliminariąsias sutartis' (BT-156-NoticeResult) neužpildyta</entry>
<entry key="expression|name|225">'Numatomos pajamos iš koncesiją suteikusio pirkėjo' (BT-160-Tender) neužpildyta</entry>
<entry key="expression|name|226">'Valur ta' kull kuntratt mogħti f'dan l-avviż' (BT-161-NoticeResult) neužpildyta</entry>
<entry key="expression|name|227">'Numatomos pajamos iš koncesijos vartotojų' (BT-162-Tender) neužpildyta</entry>
<entry key="expression|name|228">'Koncesijos metodas, kuriuo apskaičiuojama numatoma vertė' (BT-163-Tender) neužpildyta</entry>
<entry key="expression|name|229">'Vieta laimėtojų sąraše' (BT-171-Tender) neužpildyta</entry>
<entry key="expression|name|23">'Pradžios data' (BT-536-Lot) tuščia</entry>
<entry key="expression|name|230">'Produkto ar paslaugos kilmės šalis' (BT-191-Tender) neužpildyta</entry>
<entry key="expression|name|231">'Šis pasiūlymas yra alternatyvus' (BT-193-Tender) neužpildyta</entry>
<entry key="expression|name|232">'Rūšis' (BT-539-Lot) neužpildyta</entry>
<entry key="expression|name|233">'Rūšis' (BT-539-LotsGroup) neužpildyta</entry>
<entry key="expression|name|234">'Aprašymas' (BT-540-Lot) neužpildyta</entry>
<entry key="expression|name|235">'Aprašymas' (BT-540-LotsGroup) neužpildyta</entry>
<entry key="expression|name|236">'Skyrimo kriterijus: skaičius' (BT-541-Lot) neužpildyta</entry>
<entry key="expression|name|237">'Skyrimo kriterijus: skaičius' (BT-541-LotsGroup) neužpildyta</entry>
<entry key="expression|name|238">'Skaičius yra tam tikras lyginamasis svoris' (BT-5421-Lot) neužpildyta</entry>
<entry key="expression|name|239">'Skaičius yra tam tikras lyginamasis svoris' (BT-5421-LotsGroup) neužpildyta</entry>
<entry key="expression|name|24">'Pradžios data' (BT-536-Lot) neužpildyta</entry>
<entry key="expression|name|240">'Skaičius yra fiksuotoji vertė' (BT-5422-Lot) neužpildyta</entry>
<entry key="expression|name|241">'Skaičius yra fiksuotoji vertė' (BT-5422-LotsGroup) neužpildyta</entry>
<entry key="expression|name|242">'Skaičius yra tam tikra vertės riba' (BT-5423-Lot) neužpildyta</entry>
<entry key="expression|name|243">'Skaičius yra tam tikra vertės riba' (BT-5423-LotsGroup) neužpildyta</entry>
<entry key="expression|name|244">'Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais' (BT-543-Lot) neužpildyta</entry>
<entry key="expression|name|245">'Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais' (BT-543-LotsGroup) neužpildyta</entry>
<entry key="expression|name|246">'Subrangos vertė' (BT-553-Tender) neužpildyta</entry>
<entry key="expression|name|247">'Aprašymas' (BT-554-Tender) neužpildyta</entry>
<entry key="expression|name|248">'Subrangos procentinė dalis' (BT-555-Tender) neužpildyta</entry>
<entry key="expression|name|249">'Pirkimo dalių grupė: preliminarioji sutartis: vertė: pirkimo dalies ID' (BT-556-NoticeResult) neužpildyta</entry>
<entry key="expression|name|25">'Daugiausiai atnaujinimų' (BT-58-Lot) yra ne didesnis už 0</entry>
<entry key="expression|name|250">'Preliminariosios sutarties didžiausia vertė' (BT-709-LotResult) neužpildyta</entry>
<entry key="expression|name|251">'Priimtino pasiūlymo, kurio vertė mažiausia, vertė' (BT-710-LotResult) neužpildyta</entry>
<entry key="expression|name|252">'Priimtino pasiūlymo, kurio vertė didžiausia, vertė' (BT-711-LotResult) neužpildyta</entry>
<entry key="expression|name|253">'Prašymų pateikėjų skaičius' (BT-712(a)-LotResult) neužpildyta</entry>
<entry key="expression|name|254">'Rezultato vertė' (BT-720-Tender) neužpildyta</entry>
<entry key="expression|name|255">'Subrangos vertė žinoma' (BT-730-Tender) neužpildyta</entry>
<entry key="expression|name|256">'Subrangos procentinė dalis žinoma' (BT-731-Tender) neužpildyta</entry>
<entry key="expression|name|257">'Pagrindimas, kodėl nenurodomas sutarties skyrimo kriterijų lyginamasis svoris' (BT-733-Lot) neužpildyta</entry>
<entry key="expression|name|258">'Pagrindimas, kodėl nenurodomas sutarties skyrimo kriterijų lyginamasis svoris' (BT-733-LotsGroup) neužpildyta</entry>
<entry key="expression|name|259">'Pavadinimas' (BT-734-Lot) neužpildyta</entry>
<entry key="expression|name|26">'Sutarties objektas' (BT-23-Lot) nėra 'Paslaugos'</entry>
<entry key="expression|name|260">'Pavadinimas' (BT-734-LotsGroup) neužpildyta</entry>
<entry key="expression|name|261">'Gautų pasiūlymų ar dalyvavimo prašymų skaičius' (BT-759-LotResult) neužpildyta</entry>
<entry key="expression|name|262">'Pateikimas: rūšys' (BT-760-LotResult) neužpildyta</entry>
<entry key="expression|name|263">'Subranga' (BT-773-Tender) neužpildyta</entry>
<entry key="expression|name|264">'Pagrindiniai procedūros ypatumai' (BT-88-Procedure) neužpildyta</entry>
<entry key="expression|name|265">'Vėliau skelbtinas laukas' (BT-195(BT-09)-Procedure) neužpildyta</entry>
<entry key="expression|name|266">'Vėliau skelbtinas laukas' (BT-195(BT-105)-Procedure) neužpildyta</entry>
<entry key="expression|name|267">'Vėliau skelbtinas laukas' (BT-195(BT-106)-Procedure) neužpildyta</entry>
<entry key="expression|name|268">'Vėliau skelbtinas laukas' (BT-195(BT-118)-NoticeResult) neužpildyta</entry>
<entry key="expression|name|269">'Vėliau skelbtinas laukas' (BT-195(BT-1252)-Procedure) neužpildyta</entry>
<entry key="expression|name|27">'Pirkėjo teisinė forma' (BT-11) nėra vienas iš šių: 'Viešosios teisės reglamentuojama įstaiga'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama centrinės valdžios institucijos'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama vietos valdžios institucijos'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama regioninės valdžios institucijos'; 'Centrinės valdžios institucija'; 'Gynybos sektoriaus rangovas'; 'ES institucija, įstaiga ar agentūra'; 'Tarptautinė organizacija'; 'Vietos valdžios institucija'; 'Organizacija, skirianti sutartį, subsidijuojamą centrinės valdžios institucijos'; 'Organizacija, skirianti sutartį, subsidijuojamą vietos valdžios institucijos'; 'Organizacija, skirianti sutartį, subsidijuojamą regioninės valdžios institucijos'; 'Valstybinė įmonė'; 'Valstybinė įmonė, kontroliuojama centrinės valdžios institucijos'; 'Valstybinė įmonė, kontroliuojama vietos valdžios institucijos'; 'Valstybinė įmonė, kontroliuojama regioninės valdžios institucijos'; 'Regioninės valdžios institucija'</entry>
<entry key="expression|name|270">'Vėliau skelbtinas laukas' (BT-195(BT-135)-Procedure) neužpildyta</entry>
<entry key="expression|name|271">'Vėliau skelbtinas laukas' (BT-195(BT-1351)-Procedure) neužpildyta</entry>
<entry key="expression|name|272">'Vėliau skelbtinas laukas' (BT-195(BT-136)-Procedure) neužpildyta</entry>
<entry key="expression|name|273">'Vėliau skelbtinas laukas' (BT-195(BT-142)-LotResult) neužpildyta</entry>
<entry key="expression|name|274">'Vėliau skelbtinas laukas' (BT-195(BT-144)-LotResult) neužpildyta</entry>
<entry key="expression|name|275">'Vėliau skelbtinas laukas' (BT-195(BT-156)-NoticeResult) neužpildyta</entry>
<entry key="expression|name|276">'Vėliau skelbtinas laukas' (BT-195(BT-160)-Tender) neužpildyta</entry>
<entry key="expression|name|277">'Vėliau skelbtinas laukas' (BT-195(BT-161)-NoticeResult) neužpildyta</entry>
<entry key="expression|name|278">'Vėliau skelbtinas laukas' (BT-195(BT-162)-Tender) neužpildyta</entry>
<entry key="expression|name|279">'Vėliau skelbtinas laukas' (BT-195(BT-163)-Tender) neužpildyta</entry>
<entry key="expression|name|28">'Šio kriterijaus taikymas' (BT-748) yra 'Naudoti'</entry>
<entry key="expression|name|280">'Vėliau skelbtinas laukas' (BT-195(BT-171)-Tender) neužpildyta</entry>
<entry key="expression|name|281">'Vėliau skelbtinas laukas' (BT-195(BT-191)-Tender) neužpildyta</entry>
<entry key="expression|name|282">'Vėliau skelbtinas laukas' (BT-195(BT-193)-Tender) neužpildyta</entry>
<entry key="expression|name|283">'Vėliau skelbtinas laukas' (BT-195(BT-539)-Lot) neužpildyta</entry>
<entry key="expression|name|284">'Vėliau skelbtinas laukas' (BT-195(BT-539)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|285">'Vėliau skelbtinas laukas' (BT-195(BT-540)-Lot) neužpildyta</entry>
<entry key="expression|name|286">'Vėliau skelbtinas laukas' (BT-195(BT-540)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|287">'Vėliau skelbtinas laukas' (BT-195(BT-541)-Lot) neužpildyta</entry>
<entry key="expression|name|288">'Vėliau skelbtinas laukas' (BT-195(BT-541)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|289">'Vėliau skelbtinas laukas' (BT-195(BT-5421)-Lot) neužpildyta</entry>
<entry key="expression|name|29">'Pirkimo būdas' (BT-105) yra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'; 'Kita kelių etapų procedūra'; 'Ribotas'</entry>
<entry key="expression|name|290">'Vėliau skelbtinas laukas' (BT-195(BT-5421)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|291">'Vėliau skelbtinas laukas' (BT-195(BT-5422)-Lot) neužpildyta</entry>
<entry key="expression|name|292">'Vėliau skelbtinas laukas' (BT-195(BT-5422)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|293">'Vėliau skelbtinas laukas' (BT-195(BT-5423)-Lot) neužpildyta</entry>
<entry key="expression|name|294">'Vėliau skelbtinas laukas' (BT-195(BT-5423)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|295">'Vėliau skelbtinas laukas' (BT-195(BT-543)-Lot) neužpildyta</entry>
<entry key="expression|name|296">'Vėliau skelbtinas laukas' (BT-195(BT-543)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|297">'Vėliau skelbtinas laukas' (BT-195(BT-553)-Tender) neužpildyta</entry>
<entry key="expression|name|298">'Vėliau skelbtinas laukas' (BT-195(BT-554)-Tender) neužpildyta</entry>
<entry key="expression|name|299">'Vėliau skelbtinas laukas' (BT-195(BT-555)-Tender) neužpildyta</entry>
<entry key="expression|name|3">'Pirkimo būdas' (BT-105) turi būti: 'Atviras'; 'Ribotas'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'</entry>
<entry key="expression|name|30">'Kriterijai bus taikomi atrenkant į antrąjį procedūros etapą kviečiamus kandidatus' (BT-40) nėra 'Taip'</entry>
<entry key="expression|name|300">'Vėliau skelbtinas laukas' (BT-195(BT-556)-NoticeResult) neužpildyta</entry>
<entry key="expression|name|301">'Vėliau skelbtinas laukas' (BT-195(BT-709)-LotResult) neužpildyta</entry>
<entry key="expression|name|302">'Vėliau skelbtinas laukas' (BT-195(BT-710)-LotResult) neužpildyta</entry>
<entry key="expression|name|303">'Vėliau skelbtinas laukas' (BT-195(BT-711)-LotResult) neužpildyta</entry>
<entry key="expression|name|304">'Vėliau skelbtinas laukas' (BT-195(BT-712)-LotResult) neužpildyta</entry>
<entry key="expression|name|305">'Vėliau skelbtinas laukas' (BT-195(BT-720)-Tender) neužpildyta</entry>
<entry key="expression|name|306">'Vėliau skelbtinas laukas' (BT-195(BT-730)-Tender) neužpildyta</entry>
<entry key="expression|name|307">'Vėliau skelbtinas laukas' (BT-195(BT-731)-Tender) neužpildyta</entry>
<entry key="expression|name|308">'Vėliau skelbtinas laukas' (BT-195(BT-733)-Lot) neužpildyta</entry>
<entry key="expression|name|309">'Vėliau skelbtinas laukas' (BT-195(BT-733)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|31">'Atrankos kriterijai: kvietimas į antrąjį etapą: skaičius' (BT-752-Lot) nėra tuščia</entry>
<entry key="expression|name|310">'Vėliau skelbtinas laukas' (BT-195(BT-734)-Lot) neužpildyta</entry>
<entry key="expression|name|311">'Vėliau skelbtinas laukas' (BT-195(BT-734)-LotsGroup) neužpildyta</entry>
<entry key="expression|name|312">'Vėliau skelbtinas laukas' (BT-195(BT-759)-LotResult) neužpildyta</entry>
<entry key="expression|name|313">'Vėliau skelbtinas laukas' (BT-195(BT-760)-LotResult) neužpildyta</entry>
<entry key="expression|name|314">'Vėliau skelbtinas laukas' (BT-195(BT-773)-Tender) neužpildyta</entry>
<entry key="expression|name|315">'Vėliau skelbtinas laukas' (BT-195(BT-88)-Procedure) neužpildyta</entry>
<entry key="expression|name|316">Yra daugiau nei viena dalis</entry>
<entry key="expression|name|317">'Tai pasikartojantis pirkimas' ((BT-94-Lot)) nėra 'taip'</entry>
<entry key="expression|name|318">'Pirkimo būdas' (BT-105-Lot) yra 'Atviras'</entry>
<entry key="expression|name|319">'Organizacija arba konkretus kontaktinis taškas' (OPT-301-Lot-ReviewInfo) neužpildyta</entry>
<entry key="expression|name|32">'Atrankos kriterijai: kvietimas į antrąjį etapą: skaičius' (BT-752-Lot) nėra tuščia</entry>
<entry key="expression|name|320">'Naudojamas elektroninis aukcionas' ((BT-767-Lot)) nėra 'taip'</entry>
<entry key="expression|name|321">'Pirkimo būdas' (BT-105) nėra 'Ribotas'</entry>
<entry key="expression|name|322">'Transporto priemonės tipas' (OPT-155-LotResult) neužpildyta</entry>
<entry key="expression|name|323">'Laimėtojo atrankos būsena' (BT-142-LotResult) yra 'Laimėtojas dar nepasirinktas, tačiau konkursas tebevyksta.'</entry>
<entry key="expression|name|324">'Laimėtojo atrankos būsena' (BT-142-LotResult) yra 'Laimėtojas dar nepasirinktas, tačiau konkursas tebevyksta.' arba nebuvo gauta pasiūlymų, arba (BT-709, BT-660) preliminariosios sutarties vertė užpildyta</entry>
<entry key="expression|name|325">'Laimėtojo atrankos būsena' (BT-142-LotResult) yra 'Nepasirinktas nė vienas laimėtojas ir konkursas baigtas.', pasiūlymai buvo gauti ir (BT-709, BT-660) preliminariosios sutarties vertė neužpildyta</entry>
<entry key="expression|name|326">'Priimtino pasiūlymo, kurio vertė didžiausia, vertė' (BT-711-LotResult) neužpildyta</entry>
<entry key="expression|name|327">'Tiesioginio skyrimo pagrindimas' (BT-136-Procedure) yra vienas iš šių: 'Nauji darbai ar paslaugos, kurie yra tokie pat kaip esami darbai ar paslaugos ir kurie užsakyti laikantis Direktyvoje nustatytų griežtų sąlygų'; 'Pagal ankstesnį skelbimą nebuvo gauta tinkamų pasiūlymų, dalyvavimo prašymų arba paraiškų'; 'Esamų prekių arba įrenginių dalinis pakeitimas arba gamybos linijos tąsa iš pirminio tiekėjo užsakoma laikantis Direktyvoje nustatytų griežtų sąlygų'; 'Paslaugų pirkimo sutartis, skiriama laimėtojui arba vienam iš laimėtojų, laikantis projekto konkurso taisyklių'</entry>
<entry key="expression|name|328">'Pateikimas elektroninėmis priemonėmis' (BT-17-Lot) yra 'Draudžiamos'</entry>
<entry key="expression|name|329">'Pateikimas elektroninėmis priemonėmis' (BT-17-Lot) yra 'Draudžiamos'</entry>
<entry key="expression|name|33">'Nustatytas didžiausias į antrąjį procedūros etapą kviečiamų kandidatų skaičius' (BT-661-Lot) nėra 'taip'</entry>
<entry key="expression|name|330">'Pirkėjo teisinė forma' (BT-11-Procedure-Buyer) nėra vienas iš šių: 'Valstybinė įmonė'; 'Valstybinė įmonė, kontroliuojama centrinės valdžios institucijos'; 'Valstybinė įmonė, kontroliuojama vietos valdžios institucijos'; 'Valstybinė įmonė, kontroliuojama regioninės valdžios institucijos' ar 'Subjektai, turintys specialiųjų ar išskirtinių teisių'</entry>
<entry key="expression|name|331">'Pirkėjo teisinė forma' (BT-11-Procedure-Buyer) nėra vienas iš šių: 'Viešosios teisės reglamentuojama įstaiga'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama centrinės valdžios institucijos'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama vietos valdžios institucijos'; 'Viešosios teisės reglamentuojama įstaiga, kontroliuojama regioninės valdžios institucijos'; 'Centrinės valdžios institucija'; 'Gynybos sektoriaus rangovas'; 'ES institucija, įstaiga ar agentūra'; 'Valdžios institucijų grupė'; 'Tarptautinė organizacija'; 'Vietos valdžios institucija'; 'Organizacija, skirianti sutartį, subsidijuojamą perkančiosios organizacijos'; 'Organizacija, skirianti sutartį, subsidijuojamą centrinės valdžios institucijos'; 'Organizacija, skirianti sutartį, subsidijuojamą vietos valdžios institucijos'; 'Organizacija, skirianti sutartį, subsidijuojamą regioninės valdžios institucijos'; 'Regioninės valdžios institucija'</entry>
<entry key="expression|name|332">Procedūra dėl šios dalies yra baigta, tačiau ji dar nepaskirta</entry>
<entry key="expression|name|333">Mažiausia ir (arba) didžiausia pasiūlymo vertė ir didžiausia ir (arba) orientacinė preliminariosios sutarties vertė neužpildyta</entry>
<entry key="expression|name|334">Tai nėra preliminarioji sutartis; Laimėtojas nepasirinktas</entry>
<entry key="expression|name|335">'Taikoma preliminarioji sutartis' (BT-765-Lot) yra vienas iš šių: 'Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą'; 'Preliminarioji sutartis, skelbiant naują konkursą'; 'Preliminarioji sutartis, neskelbiant naujo konkurso' ir 'Laimėtojo atrankos būsena' (BT-142-LotResult) yra 'Pasirinktas bent vienas laimėtojas.' ir (BT-709-LotResult) neužpildyta</entry>
<entry key="expression|name|336">'Taikoma preliminarioji sutartis' (BT-765-Lot) yra vienas iš šių: 'Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą'; 'Preliminarioji sutartis, skelbiant naują konkursą'; 'Preliminarioji sutartis, neskelbiant naujo konkurso' ir 'Laimėtojo atrankos būsena' (BT-142-LotResult) yra'Pasirinktas bent vienas laimėtojas.' ir (BT-660-LotResult) neužpildyta</entry>
<entry key="expression|name|337">Tai nėra preliminarioji sutartis; 'Preliminariosios sutarties didžiausia vertė' (BT-709-LotResult) neužpildyta</entry>
<entry key="expression|name|338">Laimėtojas nepasirinktas; Tai nėra preliminarioji sutartis; 'Preliminariosios sutarties didžiausia vertė' (BT-709-LotResult) nėra užpildyta</entry>
<entry key="expression|name|339">Laimėtojas nepasirinktas; Tai nėra preliminarioji sutartis</entry>
<entry key="expression|name|34">'Pirkimo būdas' (BT-105) neturi būti vienas iš šių 'Konkurencinis dialogas', 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'</entry>
<entry key="expression|name|340">Dinaminė pirkimo sistema nenaudojama</entry>
<entry key="expression|name|341">Organizacija negali veikti kaip 'Organizacija, užimanti šį vaidmenį' (OPT-300-Tenderer) arba subrangovas (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Jei organizacija pateikė 'Pasiūlymą teikiančios šalies techninio ID nuoroda' (OPT-310-Tender), dėl kurių 'Sutartis: pasiūlymas: ID' (BT-3202-Contract), tada organizacija yra laimėtoja</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) neužpildyta</entry>
<entry key="expression|name|345">Organizacija nėra 'Pirkėjas'</entry>
<entry key="expression|name|346">Organizacija yra pirkėjas, o dinamine pirkimo sistema taip pat gali naudotis šiame skelbime neišvardyti pirkėjai, o teisinis pagrindas skiriasi nuo 'Kita', ir 'Centrinė perkančioji organizacija, įsigyjanti kitiems pirkėjams skirtas prekes ir (arba) paslaugas' (OPP-052) neužpildyta</entry>
<entry key="expression|name|347">Organizacija yra pirkėjas, o dinamine pirkimo sistema taip pat gali naudotis šiame skelbime neišvardyti pirkėjai, o teisinis pagrindas skiriasi nuo 'Kita', ir 'Centrinė perkančioji organizacija, įsigyjanti kitiems pirkėjams skirtas prekes ir (arba) paslaugas' (OPP-052) neužpildyta</entry>
<entry key="expression|name|348">'Procedūra vyks nuosekliais etapais. Kiekviename etape kai kurie dalyviai gali būti pašalinti' ((BT-52-Lot)) nėra 'taip'; 'Pirkimo būdas' (BT-105) nėra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'; 'Kita kelių etapų procedūra'; 'Ribotas'</entry>
<entry key="expression|name|349">Tai preliminarioji sutartis</entry>
<entry key="expression|name|35">'Pirkimo būdas' (BT-105) nėra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'</entry>
<entry key="expression|name|350">Organizacija nedalyvauja konkurse dalyvaujančioje šalyje; 'Organizacija yra fizinis asmuo' (BT-633-Organization); 'Laimėtojo vertybiniais popieriais prekiaujama reguliuojamoje rinkoje' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizacija (OPT-200-Organization-Company) yra konkurso laimėtojo sudėtyje kaip pagrindinis (OPT-300-Tenderer) ar papildomas konkurso dalyvis(OPT-301-Tenderer-SubCont); 'Organizacija yra fizinis asmuo' (BT-633-Organization) yra 'ne' ir 'Laimėtojo vertybiniais popieriais prekiaujama reguliuojamoje rinkoje' (BT-746-Organization) yra 'ne'</entry>
<entry key="expression|name|352">Bent viena organizacija yra susijusi su 'Organizacija, užimanti šį vaidmenį' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Pirkimo būdas' (BT-105) yra 'Atviras' ar 'Ribotas'</entry>
<entry key="expression|name|354">'Pirkimo būdas' (BT-105) yra 'Ribotas' ar 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'</entry>
<entry key="expression|name|355">Organizacija nėra pirkėjas arba yra tik vienas pirkėjas</entry>
<entry key="expression|name|356">Dviejose skirtingose šalyse yra du skirtingi pirkėjai</entry>
<entry key="expression|name|357">'Teisinis pagrindas' (BT-01) yra 'Direktyva 2014/23/ES', o 'Pirkimo būdas' (BT-105) yra 'Derybos be išankstinio skelbimo apie pirkimą' arba 'Kita vieno etapo procedūra', arba 'Kita kelių etapų procedūra'</entry>
<entry key="expression|name|358">'Įtariamo pažeidimo rūšis' (BT-636-LotResult) neužpildyta</entry>
<entry key="expression|name|359">'Prašymų pateikėjų skaičius' (BT-712(a)-LotResult) neužpildyta</entry>
<entry key="expression|name|360">Konkurso dalyvį sudaro tik vienas pagrindinis konkurso dalyvis</entry>
<entry key="expression|name|361">Dalies trukmė turi būti ilgesnė nei 4 metai</entry>
<entry key="expression|name|362">Dalies trukmė turi būti ilgesnė nei 7 metai</entry>
<entry key="expression|name|363">Dalies trukmė turi būti ilgesnė nei 8 metai</entry>
<entry key="expression|name|364">Strateginiai viešieji pirkimai šiai daliai nenaudojami</entry>
<entry key="expression|name|365">Įtraukti prieinamumo kriterijai. Pirkimas nėra skirtas fiziniams asmenims</entry>
<entry key="expression|name|366">'Reikia pateikti patikimumo pažymėjimą' (BT-578) yra 'ne'</entry>
<entry key="expression|name|367">Konkurso dalyviui neleidžiama teikti informacijos pavėluotai</entry>
<entry key="expression|name|368">Konkurso dalyviui leidžiama teikti kai kurią informaciją pavėluotai</entry>
<entry key="expression|name|369">Reikalaujama teikti elektroniniu būdu</entry>
<entry key="expression|name|370">Neleidžiama teikti elektroniniu būdu</entry>
<entry key="expression|name|371">Pirkimo dalių grupę sudaro viena arba mažiau dalių</entry>
<entry key="expression|name|372">'Rūšis' (BT-747-Lot) neužpildyta</entry>
<entry key="expression|name|373">Pirkimo dalių grupę sudaro dalys, dėl kurių nesudaryta preliminarioji sutartis</entry>
<entry key="expression|name|374">'Dalyviui nustatoma subrangos prievolė' (BT-66) neužpildyta</entry>
<entry key="expression|name|375">'Trukmės pabaigos data' (BT-537-Part) užpildyta; 'Kitas galiojimas' (BT-538-Part) užpildyta</entry>
<entry key="expression|name|376">'Galiojimas' (BT-36-Part) ir 'Trukmės pabaigos data' (BT-537-Part) neužpildyta</entry>
<entry key="expression|name|377">'Galiojimas' (BT-36-Part) užpildyta; 'Kitas galiojimas' (BT-538-Part) užpildyta</entry>
<entry key="expression|name|378">'Galiojimas' (BT-36-Part) užpildyta; 'Trukmės pabaigos data' (BT-537-Part) užpildyta</entry>
<entry key="expression|name|379">Organizacija nėra paslaugų teikėjas ir nėra konkurso dalyvis ar subrangovas, kuris nėra reguliuojamoje rinkoje</entry>
<entry key="expression|name|380">Organizacija nėra paslaugų teikėjas</entry>
<entry key="expression|name|381">'Aprašymas' (BT-67(a)-Procedure) neužpildyta</entry>
<entry key="expression|name|382">'E. paštas' (BT-506-Organization-TouchPoint), 'Telefono numeris' (BT-503-Organization-TouchPoint), 'Fakso numeris' (BT-739-Organization-TouchPoint), 'Oficialus pavadinimas' (BT-500-Organization-TouchPoint), 'Informacijos mainų galinis taškas (URL)' (BT-509-Organization-TouchPoint) neužpildyta; 'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) užpildyta</entry>
<entry key="expression|name|383">'Telefono numeris' (BT-503-Organization-TouchPoint), 'Fakso numeris' (BT-739-Organization-TouchPoint), 'Oficialus pavadinimas' (BT-500-Organization-TouchPoint), 'Interneto adresas' (BT-505-Organization-TouchPoint), 'Informacijos mainų galinis taškas (URL)' (BT-509-Organization-TouchPoint) neužpildyta; 'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) užpildyta</entry>
<entry key="expression|name|384">'E. paštas' (BT-506-Organization-TouchPoint), 'Fakso numeris' (BT-739-Organization-TouchPoint), 'Oficialus pavadinimas' (BT-500-Organization-TouchPoint), 'Interneto adresas' (BT-505-Organization-TouchPoint), 'Informacijos mainų galinis taškas (URL)' (BT-509-Organization-TouchPoint) neužpildyta; 'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) užpildyta</entry>
<entry key="expression|name|385">'E. paštas' (BT-506-Organization-TouchPoint), 'Telefono numeris' (BT-503-Organization-TouchPoint), 'Oficialus pavadinimas' (BT-500-Organization-TouchPoint), 'Interneto adresas' (BT-505-Organization-TouchPoint), 'Informacijos mainų galinis taškas (URL)' (BT-509-Organization-TouchPoint) neužpildyta; 'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) užpildyta</entry>
<entry key="expression|name|386">'E. paštas' (BT-506-Organization-TouchPoint), 'Telefono numeris' (BT-503-Organization-TouchPoint), 'Fakso numeris' (BT-739-Organization-TouchPoint), 'Interneto adresas' (BT-505-Organization-TouchPoint), 'Informacijos mainų galinis taškas (URL)' (BT-509-Organization-TouchPoint) neužpildyta; 'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) užpildyta</entry>
<entry key="expression|name|387">'Šalis' (BT-514-Organization-TouchPoint) neužpildyta</entry>
<entry key="expression|name|388">'E. paštas' (BT-506-Organization-TouchPoint), 'Telefono numeris' (BT-503-Organization-TouchPoint), 'Fakso numeris' (BT-739-Organization-TouchPoint), 'Oficialus pavadinimas' (BT-500-Organization-TouchPoint), 'Interneto adresas' (BT-505-Organization-TouchPoint) neužpildyta; 'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) užpildyta</entry>
<entry key="expression|name|389">'Šalis' (BT-514-Business) neturi NUTS kodų</entry>
<entry key="expression|name|390">'Miestas' (BT-513-Business) neužpildyta</entry>
<entry key="expression|name|391">'Pašto adresas' (BT-510(a)-Business) neužpildyta</entry>
<entry key="expression|name|392">'Pašto adresas' (BT-510(b)-Business) neužpildyta</entry>
<entry key="expression|name|393">'Šalis' (BT-514-Business) neturi pašto kodų</entry>
<entry key="expression|name|394">'Šalis' (BT-514-Business) neužpildyta</entry>
<entry key="expression|name|395">'Taikoma tarpvalstybinė teisė' (BT-09(a)-Procedure) neužpildyta</entry>
<entry key="expression|name|4">'Procedūra pagreitinta' (BT-106-Procedure) nėra 'taip'</entry>
<entry key="expression|name|40">'Prieiga prie tam tikrų pirkimo dokumentų yra ribota' (BT-14-Lot) neapribota</entry>
<entry key="expression|name|405">Ne visos pirkimo dalių grupei priklausančios dalys paskirtos arba pirkimo dalių grupėje, kurioje yra preliminarioji sutartis, yra tik viena dalis</entry>
<entry key="expression|name|406">'Pirkimo dalių grupė: preliminarioji sutartis: vertė: pirkimo dalies ID' (BT-557) neužpildyta</entry>
<entry key="expression|name|41">'Prieiga prie tam tikrų pirkimo dokumentų yra ribota' (BT-14-Lot) neužpildyta</entry>
<entry key="expression|name|42">'Prieiga prie tam tikrų pirkimo dokumentų yra ribota' (BT-14-Lot) yra apribota</entry>
<entry key="expression|name|43">'Reikalinga garantija' (BT-751-Lot) nėra 'taip'</entry>
<entry key="expression|name|44">'Pirkimo būdas' (BT-105) yra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'; 'Derybos be išankstinio skelbimo apie pirkimą'; 'Kita kelių etapų procedūra'; 'Kita vieno etapo procedūra'; 'Ribotas'</entry>
<entry key="expression|name|45">'Pirkimo būdas' (BT-105-Lot) yra 'Atviras'</entry>
<entry key="expression|name|46">'Pirkimo būdas' (BT-105-Lot) yra 'Atviras'</entry>
<entry key="expression|name|47">'Pirkimo būdas' (BT-105-Lot) yra 'Atviras'</entry>
<entry key="expression|name|48">'Pirkimo būdas' (BT-105-Lot) nėra 'Atviras'</entry>
<entry key="expression|name|49">'Pirkimo būdas' (BT-105-Lot) nėra 'Atviras'</entry>
<entry key="expression|name|5">'Šalis' užpildyta</entry>
<entry key="expression|name|50">'Pirkimo būdas' (BT-105-Lot) nėra 'Atviras'</entry>
<entry key="expression|name|500">'Teisinis pagrindas' (BT-01(e)-Procedure) neužpildyta</entry>
<entry key="expression|name|501">'Rūšis' (BT-539-Lot) neužpildyta</entry>
<entry key="expression|name|502">'Rūšis' (BT-539-LotsGroup) neužpildyta</entry>
<entry key="expression|name|503">'Pirkėjo peržiūros prašymų skaičius' (BT-635-LotResult) neužpildyta</entry>
<entry key="expression|name|504">'Įtariamo pažeidimo rūšis' (BT-636-LotResult) neužpildyta</entry>
<entry key="expression|name|505">'Vėliau skelbtinas laukas' (BT-195(BT-635)-LotResult) neužpildyta</entry>
<entry key="expression|name|506">'Vėliau skelbtinas laukas' (BT-195(BT-636)-LotResult) neužpildyta</entry>
<entry key="expression|name|507">'Pirkimo būdas' (BT-105) nėra 'Inovacijų partnerystė' arba 'Konkurencinis dialogas'</entry>
<entry key="expression|name|509">'Pirkimo būdas' (BT-105) nėra 'Inovacijų partnerystė' arba 'Konkurencinis dialogas'; 'Prizo vertė' (BT-644) neužpildyta</entry>
<entry key="expression|name|51">'Pirkimo būdas' (BT-105-Lot) nėra 'Atviras'</entry>
<entry key="expression|name|510">'Skelbimas: išsiuntimo data (e. formų siuntėjas)' (BT-803(d)-notice) neužpildyta</entry>
<entry key="expression|name|511">'Būtinas konfidencialumo susitarimas' (BT-801) yra 'ne'</entry>
<entry key="expression|name|512">'ES fondų identifikatorius' (BT-5011) ir 'ES finansuojamo projekto arba programos pavadinimas' (BT-722) neužpildyta</entry>
<entry key="expression|name|513">'ES fondų identifikatorius' (BT-5010) ir 'ES fondai: programa' (BT-7220) neužpildyta</entry>
<entry key="expression|name|514">'Pirkimui taikoma Europos Parlamento ir Tarybos direktyva 2009/33/EB (Netaršių transporto priemonių direktyva (NTPD))' ((BT-717)) nėra 'taip'</entry>
<entry key="expression|name|515">'Pirkimui taikoma Europos Parlamento ir Tarybos direktyva 2009/33/EB (Netaršių transporto priemonių direktyva (NTPD))' ((BT-717)) nėra 'taip' šiai daliai arba ši dalis nebuvo paskirta</entry>
<entry key="expression|name|516">'NTPD teisinis pagrindas, siekiant nustatyti, kuri pirkimo procedūros kategorija taikoma ' (BT-735-LotResult) neužpildyta</entry>
<entry key="expression|name|517">'Transporto priemonių, kurioms taikoma Direktyva 2009/33/EB, kategorija, įskaitant: Lengvosios transporto priemonės (M1, M2, N1); Autobusai (M3); Sunkvežimiai (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) neužpildyta</entry>
<entry key="expression|name|518">'Pirkimui taikoma Europos Parlamento ir Tarybos direktyva 2009/33/EB (Netaršių transporto priemonių direktyva (NTPD))' ((BT-717)) nėra 'taip' šiai daliai</entry>
<entry key="expression|name|52">'Dalyvių grupė, kuriai skiriama sutartis, turi būti tam tikros teisinės formos' (BT-761-Lot) nėra 'taip'</entry>
<entry key="expression|name|520">'Skaičius yra tam tikras lyginamasis svoris' (BT-5421) nėra 'Eilės tvarka pagal svarbą'</entry>
<entry key="expression|name|523">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727), 'Šalies administracinis vienetas (NUTS)' BT-5071 ir 'Miestas' (BT-5131) neužpildyta</entry>
<entry key="expression|name|524">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727), 'Šalies administracinis vienetas (NUTS)' BT-5071 ir 'Miestas' (BT-5131) neužpildyta</entry>
<entry key="expression|name|525">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727), 'Šalies administracinis vienetas (NUTS)' BT-5071 ir 'Miestas' (BT-5131) neužpildyta</entry>
<entry key="expression|name|528">'Šalis' (BT-514-Organization-Touchpoint) neturi pašto kodų</entry>
<entry key="expression|name|529">'Informacija apie peržiūros terminus' (BT-99-Lot) neužpildyta</entry>
<entry key="expression|name|53">'Dalyviui nustatoma subrangos prievolė' (BT-65_Lot) nėra 'Rangovas privalo sudaryti subrangos sutartį dėl mažiausios visos sutarties procentinės dalies pagal Direktyvos 2009/81/EB III antraštinėje dalyje nustatytą procedūrą.'</entry>
<entry key="expression|name|530">'Organizacija, užimanti šį vaidmenį' (OPT-302-Organization) nėra susiję su jokia organizacija</entry>
<entry key="expression|name|531">'Organizacijos techninis ID (ORG-XXX)' (OPT-200-Organization-Company) neužpildyta</entry>
<entry key="expression|name|532">'Kontaktinio taško techninis ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) neužpildyta</entry>
<entry key="expression|name|534">'Nustatyta pasiūlymo vieta vertinimo skalėje' (BT-1711) neužpildyta; 'Nustatyta pasiūlymo vieta vertinimo skalėje' (BT-1711) yra 'ne'</entry>
<entry key="expression|name|535">Dėl dalies nėra sudaryta preliminarioji sutartis</entry>
<entry key="expression|name|537">Nei vienoje iš dalių nėra preliminariosios sutarties</entry>
<entry key="expression|name|538">Nė vienoje iš pirkimo dalių grupės dalių nėra sudaryta preliminarioji sutartis</entry>
<entry key="expression|name|539">Tai nėra preliminarioji sutartis; 'Preliminariosios sutarties iš naujo įvertinta vertė' (BT-660-LotResult) neužpildyta</entry>
<entry key="expression|name|54">'Dalyviui nustatoma subrangos prievolė' (BT-65_Lot) nėra 'Rangovas privalo sudaryti subrangos sutartį dėl mažiausios visos sutarties procentinės dalies pagal Direktyvos 2009/81/EB III antraštinėje dalyje nustatytą procedūrą.'</entry>
<entry key="expression|name|540">Laimėtojas nepasirinktas; Tai nėra preliminarioji sutartis; 'Preliminariosios sutarties iš naujo įvertinta vertė' (BT-660-LotResult) neužpildyta</entry>
<entry key="expression|name|542">'Pirkimo dalių grupė: preliminarioji sutartis: vertė: pirkimo dalies ID' (BT-556) užpildyta, o '' neužpildyta</entry>
<entry key="expression|name|543">'Pirkimo dalių grupė: preliminarioji sutartis: vertė: pirkimo dalies ID' (BT-556) užpildyta, o 'Pirkimo dalių grupės numatoma vertė pagal preliminariąsias sutartis' neužpildyta</entry>
<entry key="expression|name|544">'Preliminariųjų sutarčių apytikslė vertė' (BT-1118-NoticeResult) neužpildyta</entry>
<entry key="expression|name|545">'Vėliau skelbtinas laukas' (BT-195(BT-1118)-NoticeResult) neužpildyta</entry>
<entry key="expression|name|546">'Pirkimo dalių grupės iš naujo įvertinta vertė pagal preliminariąsias sutartis' (BT-1561-NoticeResult) neužpildyta</entry>
<entry key="expression|name|547">'Vėliau skelbtinas laukas' (BT-195(BT-1561)-NoticeResult) neužpildyta</entry>
<entry key="expression|name|548">Nepaskirta nė viena dalis, o vienintelė nurodyta neskyrimo priežastis yra 'Pasiūlymų, dalyvavimo prašymų ar projektų negauta'</entry>
<entry key="expression|name|549">Paskirta bent viena dalis</entry>
<entry key="expression|name|55">'Taikoma preliminarioji sutartis' (BT-765-Lot) nėra vienas iš šių: 'Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą'; 'Preliminarioji sutartis, skelbiant naują konkursą'; 'Preliminarioji sutartis, neskelbiant naujo konkurso'</entry>
<entry key="expression|name|550">'Pasiūlymo techninis ID' (OPT-321-Tender) neužpildyta</entry>
<entry key="expression|name|551">'Pasiūlymo techninis ID' (OPT-321-Tender) neužpildyta</entry>
<entry key="expression|name|552">'Partijos rezultato techninis ID (RES-XXX)' (OPT-322) neužpildyta</entry>
<entry key="expression|name|553">'Pirkimo dalių rezultatai' neužpildyta; 'Procedūra: pirkimo dalies rezultatai' nurodytas pasiūlymas daliai, neužpildytas; 'Procedūra: pirkimo dalies rezultatai' neužpildytas nė vienas pasiūlymas ir nenurodyta nė viena dalis; Konkursas tebevyksta</entry>
<entry key="expression|name|554">Nebuvo paskirta nė vienos dalies</entry>
<entry key="expression|name|555">'Sutarties techninis ID' (OPT-316-Contract) neužpildyta; 'Pasiūlymo techninis ID' (OPT-321-Tender) neužpildyta</entry>
<entry key="expression|name|556">'Sutarties techninis ID' (OPT-316-Contract) neužpildyta</entry>
<entry key="expression|name|557">Dalies identifikavimo kodas neužpildytas</entry>
<entry key="expression|name|558">Paslaugų teikėjas neidentifikuotas</entry>
<entry key="expression|name|56">'Taikoma dinaminė pirkimo sistema' (BT-766) yra 'Dinaminė pirkimo sistema, kurią gali naudoti ir šiame skelbime neišvardyti pirkėjai' ar 'Dinaminė pirkimo sistema, kurią gali naudoti tik šiame skelbime išvardyti pirkėjai'</entry>
<entry key="expression|name|560">'Preliminariosios sutarties iš naujo įvertinta vertė' (BT-660-LotResult) neužpildyta</entry>
<entry key="expression|name|561">'Vėliau skelbtinas laukas' (BT-195(BT-660)-LotResult) neužpildyta</entry>
<entry key="expression|name|568">'Teikimo reikalavimo kodas' (OPT-060-Lot) neužpildyta</entry>
<entry key="expression|name|57">'Taikoma preliminarioji sutartis' (BT-765-Lot) yra 'Netaikoma'</entry>
<entry key="expression|name|58">'Taikoma preliminarioji sutartis' (BT-765) yra vienas iš šių: 'Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą'; 'Preliminarioji sutartis, skelbiant naują konkursą'; 'Preliminarioji sutartis, neskelbiant naujo konkurso'</entry>
<entry key="expression|name|589">'Pradžios data' (BT-536-Part) ir 'Trukmės pabaigos data' (BT-537-Part) yra pristatyti, arba 'Kitas galiojimas' (BT-538-Part) yra pristatytas</entry>
<entry key="expression|name|59">'Pirkimo būdas' (BT-105) nėra 'Derybos be išankstinio skelbimo apie pirkimą'</entry>
<entry key="expression|name|590">'Galiojimas' (BT-36-Part) ir 'Trukmės pabaigos data' (BT-537-Part) yra pristatyti, arba 'Kitas galiojimas' (BT-538-Part) ir 'Trukmės pabaigos data' (BT-537-Part) yra pristatyti</entry>
<entry key="expression|name|591">'Pradžios data' (BT-536-Part) ir 'Kitas galiojimas' (BT-538-Part) yra pristatyti, arba 'Pradžios data' (BT-536-Part) ir 'Galiojimas' (BT-36-Part) yra pristatyti, arba 'Kitas galiojimas' (BT-538-Part) yra pristatytas ir lygus 'Neribotas'</entry>
<entry key="expression|name|592">'Galiojimas' (BT-36-Part) yra pristatytas, arba 'Pradžios data' ir 'Trukmės pabaigos data' (BT-536-Part, BT-537-Part) yra pristatyti</entry>
<entry key="expression|name|593">'Pradžios data' ir 'Trukmės pabaigos data' (BT-536-Lot, BT-537-Lot) yra pristatyti, arba 'Kitas galiojimas' (BT-538-Lot) yra pristatytas</entry>
<entry key="expression|name|594">'Galiojimas' (BT-36-Lot) ir 'Trukmės pabaigos data' (BT-537-Lot) yra pristatyti, arba 'Kitas galiojimas' (BT-538-Lot) ir 'Trukmės pabaigos data' (BT-537-Lot) yra pristatyti</entry>
<entry key="expression|name|595">'Pradžios data' (BT-536-Lot) ir 'Kitas galiojimas' (BT-538-Lot) yra pristatyti, arba 'Pradžios data' (BT-536-Lot) ir 'Galiojimas' (BT-36-Lot) yra pristatyti, arba 'Kitas galiojimas' (BT-538-Lot) yra pristatytas ir lygus 'Neribotas'</entry>
<entry key="expression|name|596">'Galiojimas' (BT-36-Lot) yra pristatytas, arba 'Pradžios data' ir 'Trukmės pabaigos data' (BT-536-Lot, BT-537-Lot) yra pristatyti</entry>
<entry key="expression|name|597">'Skelbimo porūšis' (OPP-070-notice) yra 7–11, 15–19 arba 22</entry>
<entry key="expression|name|6">'Šalies administracinis vienetas (NUTS)' (BT-5071-Procedure) užpildyta</entry>
<entry key="expression|name|60">'Tiesioginio skyrimo pagrindimas' (BT-136-Result) užpildyta</entry>
<entry key="expression|name|61">'Tiesioginio skyrimo pagrindimas' (BT-136-Procedure) nėra vienas iš šių: 'Pagal ankstesnį skelbimą buvo gauta tik netinkamų ir nepriimtinų pasiūlymų. Derėtis pakviesti visi ankstesnės procedūros dalyviai, kurie atitiko atrankos kriterijus, formalius reikalavimus ir kuriems netaikomi pašalinimo pagrindai'; 'Poreikis įsigyti papildomų darbų arba paslaugų iš pirminio rangovo'; 'Nauji darbai ar paslaugos, kurie yra tokie pat kaip esami darbai ar paslaugos ir kurie užsakyti laikantis Direktyvoje nustatytų griežtų sąlygų'; 'Pagal ankstesnį skelbimą nebuvo gauta tinkamų pasiūlymų, dalyvavimo prašymų arba paraiškų'; 'Esamų prekių arba įrenginių dalinis pakeitimas arba gamybos linijos tąsa iš pirminio tiekėjo užsakoma laikantis Direktyvoje nustatytų griežtų sąlygų'; 'Paslaugų pirkimo sutartis, skiriama laimėtojui arba vienam iš laimėtojų, laikantis projekto konkurso taisyklių'</entry>
<entry key="expression|name|62">'Laimėtojo atrankos būsena' (BT-142-LotResult) nėra 'Nepasirinktas nė vienas laimėtojas ir konkursas baigtas.'</entry>
<entry key="expression|name|63">'Taikoma preliminarioji sutartis' (BT-765) yra vienas iš šių: 'Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą'; 'Preliminarioji sutartis, skelbiant naują konkursą'; 'Preliminarioji sutartis, neskelbiant naujo konkurso', o 'Laimėtojo atrankos būsena' (BT-142-LotResult) neturi būti 'Pasirinktas bent vienas laimėtojas.'</entry>
<entry key="expression|name|64">'Taikoma preliminarioji sutartis' (BT-765) yra vienas iš šių: 'Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą'; 'Preliminarioji sutartis, skelbiant naują konkursą'; 'Preliminarioji sutartis, neskelbiant naujo konkurso', o 'Laimėtojo atrankos būsena' (BT-142-LotResult) neturi būti 'Pasirinktas bent vienas laimėtojas.'</entry>
<entry key="expression|name|65">'Laimėtojo atrankos būsena' (BT-142-LotResult) yra 'Pasirinktas bent vienas laimėtojas.'</entry>
<entry key="expression|name|66">'Laimėtojo atrankos būsena' (BT-142-LotResult) nėra 'Pasirinktas bent vienas laimėtojas.'; 'Partijos rezultato techninis ID (RES-XXX)' (OPT-322)neužpildyta</entry>
<entry key="expression|name|67">'Subranga' (BT-773-Tender) nėra 'Taip'</entry>
<entry key="expression|name|68">'Subrangos vertė žinoma' (BT-730-Tender) nėra 'taip'</entry>
<entry key="expression|name|69">'Subranga' (BT-773-Tender) nėra 'Taip'</entry>
<entry key="expression|name|7">'Šalis' (BT-5141-Part) užpildyta</entry>
<entry key="expression|name|70">'Subrangos procentinė dalis žinoma' ((BT-731-Tender)) nėra 'taip'</entry>
<entry key="expression|name|71">'Subranga' (BT-773-Tender) yra 'Taip'</entry>
<entry key="expression|name|72">Laimėtojas nepasirinktas arba 'Taikoma preliminarioji sutartis' (BT-765-Lot) neatitinka procedūros preliminariosios sutarties</entry>
<entry key="expression|name|74">'Ankstesnė skelbimo redakcija, kuri turi būti pakeista' (BT-758-notice) neužpildyta</entry>
<entry key="expression|name|76">'Prizo vertė' (BT-644-Lot) neužpildyta</entry>
<entry key="expression|name|77">'Pirkimo būdas' (BT-105) yra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'; 'Kita kelių etapų procedūra'; 'Ribotas'</entry>
<entry key="expression|name|78">'Pirkimo būdas' (BT-105) nėra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'; 'Kita kelių etapų procedūra'; 'Ribotas'</entry>
<entry key="expression|name|79">'Pareikšto susidomėjimo priėmimo terminas' (BT-630(d)-Lot) neužpildyta</entry>
<entry key="expression|name|8">'Šalies administracinis vienetas (NUTS)' (BT-5071-Part) užpildyta</entry>
<entry key="expression|name|80">'Pirkimo būdas' (BT-105) yra vienas iš šių: 'Konkurencinis dialogas'; 'Inovacijų partnerystė'; 'Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis'; 'Kita kelių etapų procedūra'; 'Ribotas'</entry>
<entry key="expression|name|83">'Pasiūlymas: mokėjimų vertė' (BT-779-Tender) neužpildyta</entry>
<entry key="expression|name|84">'Sutarties galiojimo trukmė pratęsiama dėl esminio turto, būtino paslaugai teikti' (OPP-020-Contract) nėra 'taip'</entry>
<entry key="expression|name|85">'Turto, naudojamo viešosioms paslaugoms teikti, sąrašas' (OPP-020-Contract) nėra 'taip'</entry>
<entry key="expression|name|86">'Nurodyto esminio turto reikšmingumas viso turto, kurio reikia viešosioms paslaugoms teikti, atžvilgiu' (OPP-020-Contract) nėra 'taip'</entry>
<entry key="expression|name|87">'Sutartis turi būti vykdoma pagal globojamų darbo grupių užimtumo programas' (BT-736-Lot) nėra 'taip'</entry>
<entry key="expression|name|89">'Nuoroda į sutartį' (OPT-315-LotResult) nėra tuščia</entry>
<entry key="expression|name|90">'Laimėtojo atrankos būsena' (BT-142-LotResult) neturi būti 'Pasirinktas bent vienas laimėtojas.'</entry>
<entry key="expression|name|91">'Pasiūlymo identifikatorius' (BT-3201-Tender) neužpildyta</entry>
<entry key="expression|name|93">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727-Lot) yra 'Bet kur' ar 'Bet kur Europos ekonominės erdvėje'</entry>
<entry key="expression|name|94">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727-Part) neturi būti 'Bet kur' ar'Bet kur Europos ekonominės erdvėje'</entry>
<entry key="expression|name|95">'Kiti apribojimai dėl sutarties vykdymo vietos' (BT-727-Procedure) yra 'Bet kur' ar 'Bet kur Europos ekonominės erdvėje'</entry>
<entry key="expression|name|96">'Skyrimo kriterijus: skaičius' (BT-541-Lot) užpildyta, 'Skaičius yra fiksuotoji vertė' (BT-5422-Lot) ir 'Skaičius yra tam tikra vertės riba' (BT-5423-Lot) neužpildyta</entry>
<entry key="expression|name|97">'Skyrimo kriterijus: skaičius' (BT-541-LotsGroup) užpildyta. 'Skaičius yra fiksuotoji vertė' (BT-5422-LotsGroup) ir 'Skaičius yra tam tikra vertės riba' (BT-5423-LotsGroup) neužpildyta</entry>
</properties>
