<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Latvian. File generated from metadata database.</comment>
<entry key="expression|name|1">Paredzamā 'Pircējs ir līgumslēdzējs' (BT-740) vērtība ir 'Nē'</entry>
<entry key="expression|name|100">'Piešķiršanas kritērija skaitlis' (BT-541-Lot) ir aizpildīta, 'Skaitlis ir svēruma veids' (BT-5421-Lot) un 'Skaitlis ir sliekšņa veids' (BT-5423-Lot) nav aizpildītas</entry>
<entry key="expression|name|101">'Piešķiršanas kritērija skaitlis' (BT-541-Lot) ir aizpildīta, 'Skaitlis ir svēruma veids' (BT-5421-Lot) un 'Skaitlis ir sliekšņa veids' (BT-5422-Lot) nav aizpildītas</entry>
<entry key="expression|name|102">'Piešķiršanas kritērija skaitlis' (BT-541-LotsGroup) ir aizpildīta, 'Skaitlis ir svēruma veids' (BT-5421-LotsGroup) un 'Skaitlis ir sliekšņa veids' (BT-5423-LotsGroup) nav aizpildītas</entry>
<entry key="expression|name|103">'Piešķiršanas kritērija skaitlis' (BT-541-LotsGroup) ir aizpildīta, 'Skaitlis ir svēruma veids' (BT-5421-LotsGroup) un 'Skaitlis ir sliekšņa veids' (BT-5422-LotsGroup) nav aizpildītas</entry>
<entry key="expression|name|104">'Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem' (BT-543-Lots) nav aizpildīta</entry>
<entry key="expression|name|105">'Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem' (BT-543-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|106">'Darbības termiņš' (BT-36-Lot) vai 'Ilguma beigu datums' (BT-537-Lot) ir aizpildīta</entry>
<entry key="expression|name|107">'Darbības termiņš' (BT-36-Lot) vai 'Ilgums – cits' (BT-538-Lot) ir aizpildīta</entry>
<entry key="expression|name|108">'Ilguma beigu datums' (BT-537-Lot) vai 'Ilgums – cits' (BT-538-Lot) ir aizpildīta</entry>
<entry key="expression|name|109">'Procedūras veids' (BT-105) nav 'Tieša piešķiršana'</entry>
<entry key="expression|name|11">'Sākuma datums' (BT-536-Part) nav aizpildīta</entry>
<entry key="expression|name|110">'Procedūras veids' (BT-105) ir 'Atklāta'; 'Procedūras veids' (BT-105) ir 'Cita vienpakāpes procedūra' un 'Dalības pieprasījumu saņemšanas termiņš' (BT-1311) nav aizpildīta; 'Procedūras veids' (BT-105) tai jābūt'Cita daudzpakāpju procedūra' un, 'Dalības pieprasījumu saņemšanas termiņš' (BT-1311)tā nav aizpildīta</entry>
<entry key="expression|name|111">'Procedūras veids' (BT-105) ir 'Cita vienpakāpes procedūra' un 'Piedāvājumu saņemšanas termiņš' (BT-131) nav aizpildīta; 'Procedūras veids' (BT-105) ir 'Cita daudzpakāpju procedūra' un 'Dalības pieprasījumu saņemšanas termiņš' (BT-131) nav aizpildīta</entry>
<entry key="expression|name|112">'Piedāvājumu saņemšanas termiņš' (BT-131(d)-Lot) nav aizpildīta</entry>
<entry key="expression|name|113">'Dalības pieprasījumu saņemšanas termiņš' (BT-1311(d)-Lot) nav aizpildīta</entry>
<entry key="expression|name|114">'Piedāvājumu saņemšanas termiņš' (BT-131(d)-Lot) ir aizpildīta</entry>
<entry key="expression|name|115">'Dalības pieprasījumu saņemšanas termiņš' (BT-1311(d)-Lot) ir aizpildīta</entry>
<entry key="expression|name|116">'Procedūras veids' (BT-105) ir 'Atklāta' vai 'Cita vienpakāpes procedūra' vai 'Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas'</entry>
<entry key="expression|name|117">'Veids' (BT-747-Lot) nav aizpildīta</entry>
<entry key="expression|name|118">'Pasta adrese' (BT-5101(a)-Lot) nav aizpildīta</entry>
<entry key="expression|name|119">'Pasta adrese' (BT-5101(a)-Part) nav aizpildīta</entry>
<entry key="expression|name|12">'Pircēja juridiskais statuss' (BT-11) ir viens no šādiem variantiem: 'Publisko tiesību subjekts'; 'Publisko tiesību subjekts, ko kontrolē centrālās pārvaldes iestāde'; 'Publisko tiesību subjekts, ko kontrolē vietējās pārvaldes iestāde'; 'Publisko tiesību subjekts, ko kontrolē reģionālās pārvaldes iestāde'; 'Centrālās pārvaldes iestāde'; 'Aizsardzības darbuzņēmējs'; 'ES iestāde, struktūra vai aģentūra'; 'Europos institucija arba agentūra ar tarptautinė organizacija'; 'Starptautiska organizācija'; 'Vietējās pārvaldes iestāde'; 'Organizācija, kas piešķir centrālās pārvaldes iestādes subsidētu līgumu'; 'Organizācija, kas piešķir vietējas iestādes subsidētu līgumu'; 'Organizācija, kas piešķir reģionālas iestādes subsidētu līgumu'; 'Publiskais uzņēmums'; 'Publisks uzņēmums, ko kontrolē centrālās pārvaldes iestāde'; 'Publisks uzņēmums, ko kontrolē vietējās pārvaldes iestāde'; 'Publisks uzņēmums, ko kontrolē reģionālās pārvaldes iestāde'; 'Reģionāla iestāde'; 'Reģionāla vai vietēja iestāde'</entry>
<entry key="expression|name|120">'Pasta adrese' (BT-5101(a)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|121">'Pasta adrese' (BT-5101(b)-Lot) nav aizpildīta</entry>
<entry key="expression|name|122">'Pasta adrese' (BT-5101(b)-Part) nav aizpildīta</entry>
<entry key="expression|name|123">'Pasta adrese' (BT-5101(b)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|127">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) ir aizpildīta vai 'Valsts' (BT-5141)nav aizpildīta</entry>
<entry key="expression|name|128">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) ir aizpildīta vai 'Valsts' (BT-5141)nav aizpildīta</entry>
<entry key="expression|name|129">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) ir aizpildīta vai 'Valsts' (BT-5141)nav aizpildīta</entry>
<entry key="expression|name|13">'Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota' (BT-14-Part) ir ierobežota</entry>
<entry key="expression|name|130">'Pilsēta' (BT-5131) nav aizpildīta</entry>
<entry key="expression|name|131">'Pilsēta' (BT-5131) nav aizpildīta</entry>
<entry key="expression|name|132">'Pilsēta' (BT-5131) nav aizpildīta</entry>
<entry key="expression|name|133">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) nav aizpildīta un, 'Valsts'(BT-5141-UBO)tai ir NUTS kodi</entry>
<entry key="expression|name|134">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) nav aizpildīta un, 'Valsts'(BT-5141-UBO)tai ir NUTS kodi</entry>
<entry key="expression|name|135">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) nav aizpildīta un, 'Valsts'(BT-5141-UBO)tai ir NUTS kodi</entry>
<entry key="expression|name|136">'Valsts' (BT-5141-UBO) ir vajadzīgs pasta indekss, un 'Pasta adrese' (BT-5101(a)) ir aizpildīta</entry>
<entry key="expression|name|137">'Valsts' (BT-5141-UBO) ir vajadzīgs pasta indekss, un 'Pasta adrese' (BT-5101(a)) ir aizpildīta</entry>
<entry key="expression|name|138">'Valsts' (BT-5141-UBO) ir vajadzīgs pasta indekss, un 'Pasta adrese' (BT-5101(a)) ir aizpildīta</entry>
<entry key="expression|name|139">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) un 'Valsts' (BT-5141) nav aizpildītas</entry>
<entry key="expression|name|14">'Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota' (BT-14-Part) nav aizpildīta</entry>
<entry key="expression|name|140">'Papildu informācija' (BT-728) un BT-5142 (BT-5142) nav aizpildītas</entry>
<entry key="expression|name|141">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727) un 'Valsts' (BT-5141) nav aizpildītas</entry>
<entry key="expression|name|142">'Īpašnieka valstspiederība' (BT-706) nav aizpildīta</entry>
<entry key="expression|name|143">'Oficiālais nosaukums' (BT-500-UBO) nav aizpildīta</entry>
<entry key="expression|name|144">'Valsts' (BT-514-UBO) nav NUTS kodu</entry>
<entry key="expression|name|145">'Valsts' (BT-514-UBO) nav pasta kodu</entry>
<entry key="expression|name|146">'Pasta adrese' (BT-510(a)-UBO) nav aizpildīta</entry>
<entry key="expression|name|147">'Pasta adrese' (BT-510(b)-UBO) nav aizpildīta</entry>
<entry key="expression|name|148">'Kritērijus izmantos, lai atlasītu kandidātus, kurus uzaicinās uz procedūras otro posmu' (BT-40) nav 'jā' vai 'Skaitlis ir sliekšņa veids' (BT-7532) ir aizpildīta</entry>
<entry key="expression|name|149">'Kritērijus izmantos, lai atlasītu kandidātus, kurus uzaicinās uz procedūras otro posmu' (BT-40) nav 'jā' vai 'Skaitlis ir svēruma veids' (BT-7531) ir aizpildīta</entry>
<entry key="expression|name|15">'Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota' (BT-14-Part) nav ierobežota</entry>
<entry key="expression|name|150">'Apraksts' (BT-540-Lot) nav aizpildīta</entry>
<entry key="expression|name|151">'Apraksts' (BT-540-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|152">'Piešķiršanas kritērija skaitlis' (BT-541) nav aizpildīta vai 'Skaitlis ir fiksēta vērtība' (BT-5422) ir aizpildīta 'Skaitlis ir sliekšņa veids' (BT-5423) ir aizpildīta</entry>
<entry key="expression|name|153">'Piešķiršanas kritērija skaitlis' (BT-541) nav aizpildīta vai 'Skaitlis ir fiksēta vērtība' (BT-5422) ir aizpildīta 'Skaitlis ir sliekšņa veids' (BT-5423) ir aizpildīta</entry>
<entry key="expression|name|154">'Piešķiršanas kritērija skaitlis' (BT-541) nav aizpildīta vai 'Skaitlis ir svēruma veids' (BT-5421) ir aizpildīta vai 'Skaitlis ir sliekšņa veids' (BT-5423) ir aizpildīta vai 'Veids' (BT-539) ir 'Kvalitāte'</entry>
<entry key="expression|name|155">'Piešķiršanas kritērija skaitlis' (BT-541) nav aizpildīta vai 'Skaitlis ir svēruma veids' (BT-5421) ir aizpildīta vai 'Skaitlis ir sliekšņa veids' (BT-5423) ir aizpildīta vai 'Veids' (BT-539) ir 'Kvalitāte'</entry>
<entry key="expression|name|156">'Piešķiršanas kritērija skaitlis' (BT-541) nav aizpildīta vai 'Skaitlis ir fiksēta vērtība' (BT-5422) ir aizpildīta vai 'Skaitlis ir sliekšņa veids' (BT-5423) ir aizpildīta</entry>
<entry key="expression|name|157">'Piešķiršanas kritērija skaitlis' (BT-541) nav aizpildīta vai 'Skaitlis ir fiksēta vērtība' (BT-5422) ir aizpildīta vai 'Skaitlis ir sliekšņa veids' (BT-5423) ir aizpildīta</entry>
<entry key="expression|name|158">'Pretendentam jāiesniedz piedāvājumi par visām daļām' ((BT-763)) ir pareiza</entry>
<entry key="expression|name|159">'Pretendentam jāiesniedz piedāvājumi par visām daļām' ((BT-763)) ir pareiza, vai paziņojumā ir vairāk nekā viena daļa</entry>
<entry key="expression|name|16">'Piešķiršanas kritērija skaitlis' (BT-541-Lot) nav tukša</entry>
<entry key="expression|name|160">Nav vairāku daļu</entry>
<entry key="expression|name|161">'Galvenā klasifikācija' (BT-262-Lot) nav aizpildīta</entry>
<entry key="expression|name|162">'Galvenā klasifikācija' (BT-262-Part) nav aizpildīta</entry>
<entry key="expression|name|163">'Galvenā klasifikācija' (BT-262-Procedure) nav aizpildīta</entry>
<entry key="expression|name|164">'Papildu klasifikācija' (BT-263-Lot) nav aizpildīta</entry>
<entry key="expression|name|165">'Papildu klasifikācija' (BT-263-Part) nav aizpildīta</entry>
<entry key="expression|name|166">'Papildu klasifikācija' (BT-263-Procedure) nav aizpildīta</entry>
<entry key="expression|name|167">'Pasta adrese' (BT-510(a)-Organization-Company) nav aizpildīta</entry>
<entry key="expression|name|168">'Pasta adrese' (BT-510(b)-Organization-Company) nav aizpildīta</entry>
<entry key="expression|name|169">'Pasta adrese' (BT-510(a)-Organization-TouchPoint) nav aizpildīta</entry>
<entry key="expression|name|17">'Piešķiršanas kritērija skaitlis' (BT-541-Lot) ir aizpildīta</entry>
<entry key="expression|name|170">'Pasta adrese' (BT-510(b)-Organization-TouchPoint) nav aizpildīta</entry>
<entry key="expression|name|171">'Pilsēta' (BT-513-Organization-Company) nav aizpildīta</entry>
<entry key="expression|name|172">'Pilsēta' (BT-513-Organization-TouchPoint) nav aizpildīta</entry>
<entry key="expression|name|173">'Līguma veids' (BT-23-Procedure) nav aizpildīta</entry>
<entry key="expression|name|174">'Līguma veids' (BT-23-Lot) nav aizpildīta</entry>
<entry key="expression|name|175">'Līguma veids' (BT-23-Part) nav aizpildīta</entry>
<entry key="expression|name|176">'Piedāvājumu saņemšanas termiņš' (BT-131(d)-Lot) vai 'Dalības pieprasījumu saņemšanas termiņš' (BT-1311(d)-Lot) ir aizpildītas</entry>
<entry key="expression|name|177">'Piedāvājuma tehniskais ID' (OPT-321-Tender) nepastāv</entry>
<entry key="expression|name|178">'Organizācija, kas pilda šo lomu' (OPT-300-Tenderer) nepastāv</entry>
<entry key="expression|name|179">'Organizācija vai konkrēts kontaktpunkts' (OPT-301-Tenderer-MainCont) nav aizpildīta</entry>
<entry key="expression|name|18">'Piešķiršanas kritērija skaitlis' (BT-541-LotsGroup) nav tukša</entry>
<entry key="expression|name|180">'Oficiālais nosaukums' (BT-500-Organization-Company) nav aizpildīta</entry>
<entry key="expression|name|181">'Oficiālais nosaukums' (BT-500-Organization-TouchPoint) nav aizpildīta</entry>
<entry key="expression|name|182">'Valsts' (BT-514-Organization-Company) nav NUTS kodu</entry>
<entry key="expression|name|183">'Valsts' (BT-514-Organization-TouchPoint) nav NUTS kodu</entry>
<entry key="expression|name|184">'Valsts' (BT-514-Organization-Company) nav pasta indeksu</entry>
<entry key="expression|name|185">'Valsts' (BT-514-Organization-TouchPoint) nav pasta indeksu</entry>
<entry key="expression|name|186">'Organizācijas tehniskais ID (ORG-XXX)' (OPT-200-Organization-Company) ir a 'Pircējs' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Nodokļu likumdošanas tīmekļa adrese' (OPT-110-Lot-FiscalLegis) ir aizpildīta</entry>
<entry key="expression|name|188">'Nodokļu likumdošanas tīmekļa adrese' (OPT-110-Part-FiscalLegis) ir aizpildīta</entry>
<entry key="expression|name|189">'Vides likumdošanas tīmekļa adrese' (OPT-120-Lot-EnvironLegis) ir aizpildīta</entry>
<entry key="expression|name|19">'Piešķiršanas kritērija skaitlis' (BT-541-LotsGroup) nav tukša</entry>
<entry key="expression|name|190">'Vides likumdošanas tīmekļa adrese' (OPT-120-Part-EnvironLegis) ir aizpildīta</entry>
<entry key="expression|name|191">'Darba likumdošanas tīmekļa adrese' (OPT-130-Lot-EmployLegis) ir aizpildīta</entry>
<entry key="expression|name|192">'Darba likumdošanas tīmekļa adrese' (OPT-130-Part-EmployLegis) ir aizpildīta</entry>
<entry key="expression|name|193">'Pārskatīšanas tiesiskās aizsardzības līdzekļa veids' (BT-792-Review) nav 'Alternatīvas sankcijas' vai 'Zaudējumu atlīdzināšana'</entry>
<entry key="expression|name|194">'Pārskatīšanas tiesiskās aizsardzības līdzekļa veids' (BT-792-Review) ir 'Zaudējumu atlīdzināšana'</entry>
<entry key="expression|name|195">'Pārskatīšanas pieprasījums atsaukts' (BT-796-Review) nav pareiza</entry>
<entry key="expression|name|196">'Pārskatīšana – ID' (BT-784-Review) nav aizpildīta</entry>
<entry key="expression|name|197">'Iepriekšējā paziņojuma identifikators' (BT-125i-Lot) nav aizpildīta</entry>
<entry key="expression|name|198">'Iepriekšējā paziņojuma identifikators' (BT-125(i)-Part) nav aizpildīta</entry>
<entry key="expression|name|199">'Darbības termiņš' (BT-36-Lot) un 'Ilguma beigu datums' (BT-537-Lot) nav aizpildītas</entry>
<entry key="expression|name|2">'Pircējs ir līgumslēdzējs' (BT-740) ir 'Jā'</entry>
<entry key="expression|name|20">'Valsts' (BT-5141-Lot) nav tukša</entry>
<entry key="expression|name|200">'Ilguma beigu datums' (BT-537-Lot) ir aizpildīta</entry>
<entry key="expression|name|201">'Pakalpojumu līgums pēc konkursa tiks piešķirts vienam no konkursa uzvarētājiem' ((BT-41-Lot)) nav pareiza</entry>
<entry key="expression|name|202">'Informācija par pārskatīšanas termiņiem' (BT-99-Lot) ir aizpildīta</entry>
<entry key="expression|name|203">Līguma slēgšanas tiesības netika piešķirtas par nevienu daļu</entry>
<entry key="expression|name|204">'Līgumslēgšanas tiesības saņēmušais piedāvājums – ID' (BT-3202-Contract) nav aizpildīta</entry>
<entry key="expression|name|205">'Procedūras veids' (BT-105) nav 'Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas'; 'Juridiskais pamats' (BT-01) nav 'Regula (ES, Euratom) 2018/1046'; vismaz viena 'Līgumslēgšanas tiesības saņēmušais piedāvājums – ID' (BT-3202-Contract) ir aizpildīta</entry>
<entry key="expression|name|206">'Līguma slēgšanas tiesības piešķir saskaņā ar pamatnolīgumu' (BT-768-Contract) nav pareiza</entry>
<entry key="expression|name|207">'Piedāvājuma identifikators' (BT-3201-Tender) ir aizpildīta</entry>
<entry key="expression|name|209">'Paziņojuma versija, kurā veicamas izmaiņas' (BT-758-notice) nav aizpildīta</entry>
<entry key="expression|name|21">'Valsts apakšiedalījums (NUTS)' B373(BT-5071-Lot) ir aizpildīta</entry>
<entry key="expression|name|210">'Iedaļas identifikators' (BT-13716-notice) nav aizpildīta</entry>
<entry key="expression|name|211">Indikators “Iepirkuma procedūras dokumenti ir mainīti” (BT-718-notice)nav pareizs</entry>
<entry key="expression|name|212">'Galvenais izmaiņu iemesls' (BT-140-notice) nav aizpildīta</entry>
<entry key="expression|name|213">Tas attiecas uz ES uzņēmumu reģistrāciju</entry>
<entry key="expression|name|214">'Pārrobežu situācijās piemērojamie tiesību akti' (BT-09(b)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|215">'Procedūras veids' (BT-105-Procedure) nav aizpildīta</entry>
<entry key="expression|name|216">'Procedūra ir paātrināta' (BT-106-Procedure) nav aizpildīta</entry>
<entry key="expression|name|217">'Šajā procedūrā piešķiramo pamatnolīgumu maksimālā vērtība' (BT-118-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|218">'Tādas iepriekšējas procedūras identifikators, kas attaisno tiešu piešķiršanu' (BT-1252-Procedure) nav aizpildīta</entry>
<entry key="expression|name|219">'Cits pamatojums' (BT-135-Procedure) nav aizpildīta</entry>
<entry key="expression|name|22">'Sākuma datums' (BT-536-Lot) nav tukša</entry>
<entry key="expression|name|220">'Paātrinātās procedūras izmantošanas pamatojums' (BT-1351-Procedure) nav aizpildīta</entry>
<entry key="expression|name|221">'Tiešas piešķiršanas pamatojums' (BT-136-Procedure) nav aizpildīta</entry>
<entry key="expression|name|222">'Uzvarētāja atlases statuss' (BT-142-LotResult) nav aizpildīta</entry>
<entry key="expression|name|223">'Iemesls, kāpēc netika izraudzīts uzvarētājs' (BT-144-LotResult) nav aizpildīta</entry>
<entry key="expression|name|224">'Pamatnolīgumu maksimālā vērtība šajā daļu grupā' (BT-156-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|225">'Aplēstie ieņēmumi no pircēja, kas piešķīris koncesiju' (BT-160-Tender) nav aizpildīta</entry>
<entry key="expression|name|226">'Waarde van alle contracten toegekend in deze kennisgeving' (BT-161-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|227">'Aplēstie ieņēmumi no koncesijas lietotājiem' (BT-162-Tender) nav aizpildīta</entry>
<entry key="expression|name|228">'Koncesijas paredzamās vērtības aprēķināšanai izmantotā metode' (BT-163-Tender) nav aizpildīta</entry>
<entry key="expression|name|229">'Vieta uzvarētāju sarakstā' (BT-171-Tender) nav aizpildīta</entry>
<entry key="expression|name|23">'Sākuma datums' (BT-536-Lot) ir tukša</entry>
<entry key="expression|name|230">'Produkta vai pakalpojuma izcelsmes valsts' (BT-191-Tender) nav aizpildīta</entry>
<entry key="expression|name|231">'Piedāvājums ir variants' (BT-193-Tender) nav aizpildīta</entry>
<entry key="expression|name|232">'Veids' (BT-539-Lot) nav aizpildīta</entry>
<entry key="expression|name|233">'Veids' (BT-539-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|234">'Apraksts' (BT-540-Lot) nav aizpildīta</entry>
<entry key="expression|name|235">'Apraksts' (BT-540-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|236">'Piešķiršanas kritērija skaitlis' (BT-541-Lot) nav aizpildīta</entry>
<entry key="expression|name|237">'Piešķiršanas kritērija skaitlis' (BT-541-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|238">'Skaitlis ir svēruma veids' (BT-5421-Lot) nav aizpildīta</entry>
<entry key="expression|name|239">'Skaitlis ir svēruma veids' (BT-5421-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|24">'Sākuma datums' (BT-536-Lot) nav aizpildīta</entry>
<entry key="expression|name|240">'Skaitlis ir fiksēta vērtība' (BT-5422-Lot) nav aizpildīta</entry>
<entry key="expression|name|241">'Skaitlis ir fiksēta vērtība' (BT-5422-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|242">'Skaitlis ir sliekšņa veids' (BT-5423-Lot) nav aizpildīta</entry>
<entry key="expression|name|243">'Skaitlis ir sliekšņa veids' (BT-5423-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|244">'Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem' (BT-543-Lot) nav aizpildīta</entry>
<entry key="expression|name|245">'Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem' (BT-543-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|246">'Apakšuzņēmuma līguma vērtība' (BT-553-Tender) nav aizpildīta</entry>
<entry key="expression|name|247">'Apraksts' (BT-554-Tender) nav aizpildīta</entry>
<entry key="expression|name|248">'Apakšuzņēmuma līgumu procentuālā daļa' (BT-555-Tender) nav aizpildīta</entry>
<entry key="expression|name|249">'Pamatnolīguma grupas vērtība – daļas ID' (BT-556-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|25">'Maksimālais pārjaunojumu skaits' (BT-58-Lot) nav lielāka par 0</entry>
<entry key="expression|name|250">'Pamatnolīguma maksimālā vērtība' (BT-709-LotResult) nav aizpildīta</entry>
<entry key="expression|name|251">'Zemākā pieņemamā piedāvājuma vērtība' (BT-710-LotResult) nav aizpildīta</entry>
<entry key="expression|name|252">'Augstākā pieņemamā piedāvājuma vērtība' (BT-711-LotResult) nav aizpildīta</entry>
<entry key="expression|name|253">'Sūdzību skaits' (BT-712(a)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|254">'Rezultāta vērtība' (BT-720-Tender) nav aizpildīta</entry>
<entry key="expression|name|255">'Apakšuzņēmuma līguma vērtība zināma' (BT-730-Tender) nav aizpildīta</entry>
<entry key="expression|name|256">'Apakšuzņēmuma līgumu procentuālā daļa ir zināma' (BT-731-Tender) nav aizpildīta</entry>
<entry key="expression|name|257">'Pamatojums tam, kāpēc nav norādīts piešķiršanas kritēriju svērums' (BT-733-Lot) nav aizpildīta</entry>
<entry key="expression|name|258">'Pamatojums tam, kāpēc nav norādīts piešķiršanas kritēriju svērums' (BT-733-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|259">'Nosaukums' (BT-734-Lot) nav aizpildīta</entry>
<entry key="expression|name|26">'Līguma veids' (BT-23-Lot) nav 'Pakalpojumi'</entry>
<entry key="expression|name|260">'Nosaukums' (BT-734-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|261">'Saņemto piedāvājumu vai dalības pieprasījumu skaits' (BT-759-LotResult) nav aizpildīta</entry>
<entry key="expression|name|262">'Saņemto piedāvājumu un pieteikumu veids' (BT-760-LotResult) nav aizpildīta</entry>
<entry key="expression|name|263">'Apakšuzņēmēju piesaiste' (BT-773-Tender) nav aizpildīta</entry>
<entry key="expression|name|264">'Procedūras galvenās iezīmes' (BT-88-Procedure) nav aizpildīta</entry>
<entry key="expression|name|265">'Lauks publicēšanai vēlāk' (BT-195(BT-09)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|266">'Lauks publicēšanai vēlāk' (BT-195(BT-105)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|267">'Lauks publicēšanai vēlāk' (BT-195(BT-106)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|268">'Lauks publicēšanai vēlāk' (BT-195(BT-118)-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|269">'Lauks publicēšanai vēlāk' (BT-195(BT-1252)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|27">'Pircēja juridiskais statuss' (BT-11) nav neviens no šādām variantiem: 'Publisko tiesību subjekts'; 'Publisko tiesību subjekts, ko kontrolē centrālās pārvaldes iestāde'; 'Publisko tiesību subjekts, ko kontrolē vietējās pārvaldes iestāde'; 'Publisko tiesību subjekts, ko kontrolē reģionālās pārvaldes iestāde'; 'Centrālās pārvaldes iestāde'; 'Aizsardzības darbuzņēmējs'; 'ES iestāde, struktūra vai aģentūra'; 'Starptautiska organizācija'; 'Vietējās pārvaldes iestāde'; 'Organizācija, kas piešķir centrālās pārvaldes iestādes subsidētu līgumu'; 'Organizācija, kas piešķir vietējas iestādes subsidētu līgumu'; 'Organizācija, kas piešķir reģionālas iestādes subsidētu līgumu'; 'Publiskais uzņēmums'; 'Publisks uzņēmums, ko kontrolē centrālās pārvaldes iestāde'; 'Publisks uzņēmums, ko kontrolē vietējās pārvaldes iestāde'; 'Publisks uzņēmums, ko kontrolē reģionālās pārvaldes iestāde'; 'Reģionāla iestāde'</entry>
<entry key="expression|name|270">'Lauks publicēšanai vēlāk' (BT-195(BT-135)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|271">'Lauks publicēšanai vēlāk' (BT-195(BT-1351)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|272">'Lauks publicēšanai vēlāk' (BT-195(BT-136)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|273">'Lauks publicēšanai vēlāk' (BT-195(BT-142)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|274">'Lauks publicēšanai vēlāk' (BT-195(BT-144)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|275">'Lauks publicēšanai vēlāk' (BT-195(BT-156)-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|276">'Lauks publicēšanai vēlāk' (BT-195(BT-160)-Tender) nav aizpildīta</entry>
<entry key="expression|name|277">'Lauks publicēšanai vēlāk' (BT-195(BT-161)-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|278">'Lauks publicēšanai vēlāk' (BT-195(BT-162)-Tender) nav aizpildīta</entry>
<entry key="expression|name|279">'Lauks publicēšanai vēlāk' (BT-195(BT-163)-Tender) nav aizpildīta</entry>
<entry key="expression|name|28">'Šī kritērija izmantojums' (BT-748) ir 'Izmantots'</entry>
<entry key="expression|name|280">'Lauks publicēšanai vēlāk' (BT-195(BT-171)-Tender) nav aizpildīta</entry>
<entry key="expression|name|281">'Lauks publicēšanai vēlāk' (BT-195(BT-191)-Tender) nav aizpildīta</entry>
<entry key="expression|name|282">'Lauks publicēšanai vēlāk' (BT-195(BT-193)-Tender) nav aizpildīta</entry>
<entry key="expression|name|283">'Lauks publicēšanai vēlāk' (BT-195(BT-539)-Lot) nav aizpildīta</entry>
<entry key="expression|name|284">'Lauks publicēšanai vēlāk' (BT-195(BT-539)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|285">'Lauks publicēšanai vēlāk' (BT-195(BT-540)-Lot) nav aizpildīta</entry>
<entry key="expression|name|286">'Lauks publicēšanai vēlāk' (BT-195(BT-540)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|287">'Lauks publicēšanai vēlāk' (BT-195(BT-541)-Lot) nav aizpildīta</entry>
<entry key="expression|name|288">'Lauks publicēšanai vēlāk' (BT-195(BT-541)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|289">'Lauks publicēšanai vēlāk' (BT-195(BT-5421)-Lot) nav aizpildīta</entry>
<entry key="expression|name|29">'Procedūras veids' (BT-105) ir viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'; 'Cita daudzpakāpju procedūra'; 'Slēgta'</entry>
<entry key="expression|name|290">'Lauks publicēšanai vēlāk' (BT-195(BT-5421)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|291">'Lauks publicēšanai vēlāk' (BT-195(BT-5422)-Lot) nav aizpildīta</entry>
<entry key="expression|name|292">'Lauks publicēšanai vēlāk' (BT-195(BT-5422)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|293">'Lauks publicēšanai vēlāk' (BT-195(BT-5423)-Lot) nav aizpildīta</entry>
<entry key="expression|name|294">'Lauks publicēšanai vēlāk' (BT-195(BT-5423)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|295">'Lauks publicēšanai vēlāk' (BT-195(BT-543)-Lot) nav aizpildīta</entry>
<entry key="expression|name|296">'Lauks publicēšanai vēlāk' (BT-195(BT-543)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|297">'Lauks publicēšanai vēlāk' (BT-195(BT-553)-Tender) nav aizpildīta</entry>
<entry key="expression|name|298">'Lauks publicēšanai vēlāk' (BT-195(BT-554)-Tender) nav aizpildīta</entry>
<entry key="expression|name|299">'Lauks publicēšanai vēlāk' (BT-195(BT-555)-Tender) nav aizpildīta</entry>
<entry key="expression|name|3">'Procedūras veids' (BT-105) jābūt: 'Atklāta'; 'Slēgta'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'</entry>
<entry key="expression|name|30">'Kritērijus izmantos, lai atlasītu kandidātus, kurus uzaicinās uz procedūras otro posmu' (BT-40) nav 'Jā'</entry>
<entry key="expression|name|300">'Lauks publicēšanai vēlāk' (BT-195(BT-556)-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|301">'Lauks publicēšanai vēlāk' (BT-195(BT-709)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|302">'Lauks publicēšanai vēlāk' (BT-195(BT-710)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|303">'Lauks publicēšanai vēlāk' (BT-195(BT-711)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|304">'Lauks publicēšanai vēlāk' (BT-195(BT-712)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|305">'Lauks publicēšanai vēlāk' (BT-195(BT-720)-Tender) nav aizpildīta</entry>
<entry key="expression|name|306">'Lauks publicēšanai vēlāk' (BT-195(BT-730)-Tender) nav aizpildīta</entry>
<entry key="expression|name|307">'Lauks publicēšanai vēlāk' (BT-195(BT-731)-Tender) nav aizpildīta</entry>
<entry key="expression|name|308">'Lauks publicēšanai vēlāk' (BT-195(BT-733)-Lot) nav aizpildīta</entry>
<entry key="expression|name|309">'Lauks publicēšanai vēlāk' (BT-195(BT-733)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|31">'Atlases kritēriji – otrais posms – uzaicinājuma skaitlis' (BT-752-Lot) nav tukša</entry>
<entry key="expression|name|310">'Lauks publicēšanai vēlāk' (BT-195(BT-734)-Lot) nav aizpildīta</entry>
<entry key="expression|name|311">'Lauks publicēšanai vēlāk' (BT-195(BT-734)-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|312">'Lauks publicēšanai vēlāk' (BT-195(BT-759)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|313">'Lauks publicēšanai vēlāk' (BT-195(BT-760)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|314">'Lauks publicēšanai vēlāk' (BT-195(BT-773)-Tender) nav aizpildīta</entry>
<entry key="expression|name|315">'Lauks publicēšanai vēlāk' (BT-195(BT-88)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|316">Ir vairāk nekā 1 daļa</entry>
<entry key="expression|name|317">'Šis ir kārtējs iepirkums' ((BT-94-Lot)) nav 'jā'</entry>
<entry key="expression|name|318">'Procedūras veids' (BT-105-Lot) ir 'Atklāta'</entry>
<entry key="expression|name|319">'Organizācija vai konkrēts kontaktpunkts' (OPT-301-Lot-ReviewInfo) nav aizpildīta</entry>
<entry key="expression|name|32">'Atlases kritēriji – otrais posms – uzaicinājuma skaitlis' (BT-752-Lot) nav tukša</entry>
<entry key="expression|name|320">'Tiek izmantota elektroniska izsole' ((BT-767-Lot)) nav 'jā'</entry>
<entry key="expression|name|321">'Procedūras veids' (BT-105) nav 'Slēgta'</entry>
<entry key="expression|name|322">'Transportlīdzekļa tips' (OPT-155-LotResult) nav aizpildīta</entry>
<entry key="expression|name|323">'Uzvarētāja atlases statuss' (BT-142-LotResult) ir 'Uzvarētājs vēl nav izraudzīts, taču konkurss joprojām turpinās.'</entry>
<entry key="expression|name|324">'Uzvarētāja atlases statuss' (BT-142-LotResult) ir 'Uzvarētājs vēl nav izraudzīts, taču konkurss joprojām turpinās.', vai netika saņemts neviens piedāvājums, vai pamatnolīguma (BT-709, BT-660) vērtība ir aizpildīta</entry>
<entry key="expression|name|325">'Uzvarētāja atlases statuss' (BT-142-LotResult) ir 'Uzvarētājs netika izraudzīts, un konkurss ir slēgts.', tika saņemti piedāvājumi, un pamatnolīguma (BT-709, BT-660) vērtība nav aizpildīta</entry>
<entry key="expression|name|326">'Augstākā pieņemamā piedāvājuma vērtība' (BT-711-LotResult) nav aizpildīta</entry>
<entry key="expression|name|327">'Tiešas piešķiršanas pamatojums' (BT-136-Procedure) ir viens no šādiem variantiem: 'Jauni būvdarbi vai pakalpojumi, kas ir esošo būvdarbu vai pakalpojumu atkārtojums un tiek pasūtīti saskaņā ar stingriem nosacījumiem, kuri noteikti direktīvā'; 'Par atbildi uz agrāku paziņojumu netika saņemti piemēroti piedāvājumi, dalības pieprasījumi vai pieteikumi'; 'Esošo piegāžu vai iekārtu daļēja aizstāšana vai papildināšana, ko veic sākotnējais piegādātājs un kas pasūtīts saskaņā ar stingriem nosacījumiem, kuri noteikti direktīvā'; 'Pakalpojumu līgums tiks piešķirts uzvarētājam vai vienam no uzvarētājiem saskaņā ar metu konkursa noteikumiem'</entry>
<entry key="expression|name|328">'Elektroniskā iesniegšana' (BT-17-Lot) ir 'Nav atļauts'</entry>
<entry key="expression|name|329">'Elektroniskā iesniegšana' (BT-17-Lot) ir 'Nav atļauts'</entry>
<entry key="expression|name|33">'Ir noteikts uz procedūras otro posmu aicināmo kandidātu maksimālais skaits' (BT-661-Lot) nav 'jā'</entry>
<entry key="expression|name|330">'Pircēja juridiskais statuss' (BT-11-Procedure-Buyer) nav neviens no šādām variantiem: 'Publiskais uzņēmums'; 'Publisks uzņēmums, ko kontrolē centrālās pārvaldes iestāde'; 'Publisks uzņēmums, ko kontrolē vietējās pārvaldes iestāde'; 'Publisks uzņēmums, ko kontrolē reģionālās pārvaldes iestāde' vai 'Subjekts ar īpašām vai ekskluzīvām tiesībām'</entry>
<entry key="expression|name|331">'Pircēja juridiskais statuss' (BT-11-Procedure-Buyer) nav neviens no šādām variantiem: 'Publisko tiesību subjekts'; 'Publisko tiesību subjekts, ko kontrolē centrālās pārvaldes iestāde'; 'Publisko tiesību subjekts, ko kontrolē vietējās pārvaldes iestāde'; 'Publisko tiesību subjekts, ko kontrolē reģionālās pārvaldes iestāde'; 'Centrālās pārvaldes iestāde'; 'Aizsardzības darbuzņēmējs'; 'ES iestāde, struktūra vai aģentūra'; 'Valsts iestāžu grupa'; 'Starptautiska organizācija'; 'Vietējās pārvaldes iestāde'; 'Organizācija, kas piešķir līgumslēdzējas iestādes subsidētu līgumu'; 'Organizācija, kas piešķir centrālās pārvaldes iestādes subsidētu līgumu'; 'Organizācija, kas piešķir vietējas iestādes subsidētu līgumu'; 'Organizācija, kas piešķir reģionālas iestādes subsidētu līgumu'; 'Reģionāla iestāde'</entry>
<entry key="expression|name|332">Procedūra attiecībā uz daļu ir pabeigta, un nav piešķirtas līguma slēgšanas tiesības</entry>
<entry key="expression|name|333">Nav aizpildīta zemākā/augstākā piedāvājuma vērtība un maksimālā/paredzamā pamatnolīguma vērtība</entry>
<entry key="expression|name|334">Tas nav pamatnolīgums; Netika izvēlēts neviens uzvarētājs</entry>
<entry key="expression|name|335">'Ir paredzēts pamatnolīgums' (BT-765-Lot) ir viens no šādiem variantiem: 'Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu'; 'Pamatnolīgums ar konkursa atsākšanu'; 'Pamatnolīgums bez konkursa atsākšanas', un 'Uzvarētāja atlases statuss' (BT-142-LotResult) ir 'Ir izraudzīts vismaz viens uzvarētājs.' un (BT-709-LotResult) nav aizpildīta</entry>
<entry key="expression|name|336">'Ir paredzēts pamatnolīgums' (BT-765-Lot) nav viens no šādiem variantiem: 'Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu'; 'Pamatnolīgums ar konkursa atsākšanu'; 'Pamatnolīgums bez konkursa atsākšanas', un 'Uzvarētāja atlases statuss' (BT-142-LotResult) ir 'Ir izraudzīts vismaz viens uzvarētājs.' un (BT-660-LotResult) nav aizpildīta</entry>
<entry key="expression|name|337">Tas nav pamatnolīgums; 'Pamatnolīguma maksimālā vērtība' (BT-709-LotResult) nav aizpildīta</entry>
<entry key="expression|name|338">Netika izvēlēts neviens uzvarētājs; Tas nav pamatnolīgums; 'Pamatnolīguma maksimālā vērtība' (BT-709-LotResult)nav aizpildīta</entry>
<entry key="expression|name|339">Netika izvēlēts neviens uzvarētājs; Tas nav pamatnolīgums</entry>
<entry key="expression|name|34">'Procedūras veids' (BT-105) nedrīkst būt 'Konkursa dialogs', 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'</entry>
<entry key="expression|name|340">Dinamiskā iepirkuma sistēma netiek izmantota</entry>
<entry key="expression|name|341">Organizācija nevar darboties kā 'Organizācija, kas pilda šo lomu'(OPT-300-Tenderer) vai apakšuzņēmējs (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Ja organizācija iesniedza 'Piedāvājuma iesniedzēja tehniskās ID atsauce' (OPT-310-Tender), kā rezultātā notika 'Līgumslēgšanas tiesības saņēmušais piedāvājums – ID' (BT-3202-Contract), organizācija ir uzvarētājs</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) nav aizpildīta</entry>
<entry key="expression|name|345">Organizācija nav 'Pircējs'</entry>
<entry key="expression|name|346">Organizācija ir pircējs, un dinamisko iepirkumu sistēmu var izmantot arī pircēji, kas nav minēti šajā paziņojumā, un juridiskais pamats ir atšķirīgs no 'Cits', un 'Centralizēto iepirkumu struktūra, kas iegādājas citiem pircējiem paredzētas preces un/vai pakalpojumus' (OPP-052) nav aizpildīta</entry>
<entry key="expression|name|347">Organizācija ir pircējs, un dinamisko iepirkumu sistēmu var izmantot arī pircēji, kas nav minēti šajā paziņojumā, un juridiskais pamats ir atšķirīgs no 'Cits', un 'Centralizēto iepirkumu struktūra, kas iegādājas citiem pircējiem paredzētas preces un/vai pakalpojumus' (OPP-052) nav aizpildīta</entry>
<entry key="expression|name|348">'Procedūra notiks secīgos posmos. Katrā posmā daži dalībnieki var tikt izslēgti' ((BT-52-Lot)) nav 'jā'; 'Procedūras veids' (BT-105) nav viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'; 'Cita daudzpakāpju procedūra'; 'Slēgta'</entry>
<entry key="expression|name|349">Tas ir pamatnolīgums</entry>
<entry key="expression|name|35">'Procedūras veids' (BT-105) nav viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'</entry>
<entry key="expression|name|350">Organizācija nav piedāvājuma puses sastāvā; 'Organizācija ir fiziska persona' (BT-633-Organization); 'Uzvarētājs ir kotēts regulētā tirgū' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizācija (OPT-200-Organization-Company) piedalās vadošajā piedāvājumā kā galvenais pretendents (OPT-300-Tenderer) vai apakšpretendents (OPT-301-Tenderer-SubCont); 'Organizācija ir fiziska persona' (BT-633-Organization) ir 'nē' un 'Uzvarētājs ir kotēts regulētā tirgū' (BT-746-Organization) ir 'nē'</entry>
<entry key="expression|name|352">Vismaz viena organizācija ir saistīta ar 'Organizācija, kas pilda šo lomu' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Procedūras veids' (BT-105) ir 'Atklāta' vai 'Slēgta'</entry>
<entry key="expression|name|354">'Procedūras veids' (BT-105) ir 'Slēgta' vai 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'</entry>
<entry key="expression|name|355">Organizācija nav pircējs, vai ir tikai viens pircējs</entry>
<entry key="expression|name|356">Ir divi dažādi pircēji no divām dažādām valstīm</entry>
<entry key="expression|name|357">'Juridiskais pamats' (BT-01) ir 'Direktīva 2014/23/ES', un 'Procedūras veids' (BT-105) ir 'Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas' vai 'Cita vienpakāpes procedūra' vai 'Cita daudzpakāpju procedūra'</entry>
<entry key="expression|name|358">'Norādīto pārkāpumu raksturs' (BT-636-LotResult) nav aizpildīta</entry>
<entry key="expression|name|359">'Sūdzību skaits' (BT-712(a)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|360">Piedāvājuma puse ietver tikai 1 galveno pretendentu</entry>
<entry key="expression|name|361">Daļas ilgumam ir jābūt lielākam par 4 gadiem</entry>
<entry key="expression|name|362">Daļas ilgumam ir jābūt lielākam par 7 gadiem</entry>
<entry key="expression|name|363">Daļas ilgumam ir jābūt lielākam par 8 gadiem</entry>
<entry key="expression|name|364">Stratēģiskais iepirkums attiecībā uz daļu netiek izmantots</entry>
<entry key="expression|name|365">Ir iekļauti piekļuves kritēriji. Iepirkums nav paredzēts izmantošanai fiziskām personām</entry>
<entry key="expression|name|366">'Ir vajadzīga drošības pielaide' (BT-578) ir 'nē'</entry>
<entry key="expression|name|367">Novēlota pretendenta informācijas sniegšana nav pieļaujama</entry>
<entry key="expression|name|368">Ir atļauta kādas pretendenta informācijas daļas novēlota sniegšana</entry>
<entry key="expression|name|369">Ir nepieciešama elektroniska iesniegšana</entry>
<entry key="expression|name|370">Elektroniskā iesniegšana nav atļauta</entry>
<entry key="expression|name|371">Daļu grupa ietver 1 vai mazāk daļu</entry>
<entry key="expression|name|372">'Veids' (BT-747-Lot) nav aizpildīta</entry>
<entry key="expression|name|373">Daļu grupa sastāv no daļām bez pamatnolīguma</entry>
<entry key="expression|name|374">'Pienākums, kas pretendentam jāizpilda attiecībā uz apakšuzņēmuma līgumiem' (BT-66) nav aizpildīta</entry>
<entry key="expression|name|375">'Ilguma beigu datums' (BT-537-Part) ir aizpildīta; 'Ilgums – cits' (BT-538-Part) ir aizpildīta</entry>
<entry key="expression|name|376">'Darbības termiņš' (BT-36-Part) un 'Ilguma beigu datums' (BT-537-Part) nav aizpildītas</entry>
<entry key="expression|name|377">'Darbības termiņš' (BT-36-Part) ir aizpildīta; 'Ilgums – cits' (BT-538-Part) ir aizpildīta</entry>
<entry key="expression|name|378">'Darbības termiņš' (BT-36-Part) ir aizpildīta; 'Ilguma beigu datums' (BT-537-Part) ir aizpildīta</entry>
<entry key="expression|name|379">Organizācija nav pakalpojumu sniedzējs, un tā nav pretendents vai apakšuzņēmējs, kas nav regulēts tirgus dalībnieks</entry>
<entry key="expression|name|380">Organizācija nav pakalpojumu sniedzējs</entry>
<entry key="expression|name|381">'Apraksts' (BT-67(a)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|382">'E-pasts' (BT-506-Organization-TouchPoint), 'Tālrunis' (BT-503-Organization-TouchPoint), 'Fakss' (BT-739-Organization-TouchPoint), 'Oficiālais nosaukums' (BT-500-Organization-TouchPoint), 'Informācijas apmaiņas beigupunkts (URL)' (BT-509-Organization-TouchPoint) nav aizpildītas; 'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ir aizpildīta</entry>
<entry key="expression|name|383">'Tālrunis' (BT-503-Organization-TouchPoint), 'Fakss' (BT-739-Organization-TouchPoint), 'Oficiālais nosaukums' (BT-500-Organization-TouchPoint), 'Interneta adrese' (BT-505-Organization-TouchPoint), 'Informācijas apmaiņas beigupunkts (URL)' (BT-509-Organization-TouchPoint) nav aizpildītas; 'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ir aizpildīta</entry>
<entry key="expression|name|384">'E-pasts' (BT-506-Organization-TouchPoint), 'Fakss' (BT-739-Organization-TouchPoint), 'Oficiālais nosaukums' (BT-500-Organization-TouchPoint), 'Interneta adrese' (BT-505-Organization-TouchPoint), 'Informācijas apmaiņas beigupunkts (URL)' (BT-509-Organization-TouchPoint) nav aizpildītas; 'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ir aizpildīta</entry>
<entry key="expression|name|385">'E-pasts' (BT-506-Organization-TouchPoint), 'Tālrunis' (BT-503-Organization-TouchPoint), 'Oficiālais nosaukums' (BT-500-Organization-TouchPoint), 'Interneta adrese' (BT-505-Organization-TouchPoint), 'Informācijas apmaiņas beigupunkts (URL)' (BT-509-Organization-TouchPoint) nav aizpildītas; 'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ir aizpildīta</entry>
<entry key="expression|name|386">'E-pasts' (BT-506-Organization-TouchPoint), 'Tālrunis' (BT-503-Organization-TouchPoint), 'Fakss' (BT-739-Organization-TouchPoint), 'Interneta adrese' (BT-505-Organization-TouchPoint), 'Informācijas apmaiņas beigupunkts (URL)' (BT-509-Organization-TouchPoint) nav aizpildītas; 'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ir aizpildīta</entry>
<entry key="expression|name|387">'Valsts' (BT-514-Organization-TouchPoint) nav aizpildīta</entry>
<entry key="expression|name|388">'E-pasts' (BT-506-Organization-TouchPoint), 'Tālrunis' (BT-503-Organization-TouchPoint), 'Fakss' (BT-739-Organization-TouchPoint), 'Oficiālais nosaukums' (BT-500-Organization-TouchPoint), 'Interneta adrese' (BT-505-Organization-TouchPoint) nav aizpildītas; 'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ir aizpildīta</entry>
<entry key="expression|name|389">'Valsts' (BT-514-Business) nav NUTS kodu</entry>
<entry key="expression|name|390">'Pilsēta' (BT-513-Business) nav aizpildīta</entry>
<entry key="expression|name|391">'Pasta adrese' (BT-510(a)-Business) nav aizpildīta</entry>
<entry key="expression|name|392">'Pasta adrese' (BT-510(b)-Business) nav aizpildīta</entry>
<entry key="expression|name|393">'Valsts' (BT-514-Business) nav pasta kodu</entry>
<entry key="expression|name|394">'Valsts' (BT-514-Business) nav aizpildīta</entry>
<entry key="expression|name|395">'Pārrobežu situācijās piemērojamie tiesību akti' (BT-09(a)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|4">'Procedūra ir paātrināta' (BT-106-Procedure) nav 'jā'</entry>
<entry key="expression|name|40">'Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota' (BT-14-Lot) nav ierobežota</entry>
<entry key="expression|name|405">Ne visas daļas, kas pieder daļu grupai, ir piešķirtas, vai ir tikai viena daļu grupas daļa, par kuru ir noslēgts pamatnolīgums</entry>
<entry key="expression|name|406">'Pamatnolīguma grupas vērtība – daļas ID' (BT-557) nav aizpildīta</entry>
<entry key="expression|name|41">'Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota' (BT-14-Lot) nav aizpildīta</entry>
<entry key="expression|name|42">'Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota' (BT-14-Lot) ir ierobežota</entry>
<entry key="expression|name|43">'Tiek prasīts nodrošinājums' (BT-751-Lot) nav 'jā'</entry>
<entry key="expression|name|44">'Procedūras veids' (BT-105) ir viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'; 'Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas'; 'Cita daudzpakāpju procedūra';'Cita vienpakāpes procedūra';'Slēgta'</entry>
<entry key="expression|name|45">'Procedūras veids' (BT-105-Lot) ir 'Atklāta'</entry>
<entry key="expression|name|46">'Procedūras veids' (BT-105-Lot) ir 'Atklāta'</entry>
<entry key="expression|name|47">'Procedūras veids' (BT-105-Lot) ir 'Atklāta'</entry>
<entry key="expression|name|48">'Procedūras veids' (BT-105-Lot) nav 'Atklāta'</entry>
<entry key="expression|name|49">'Procedūras veids' (BT-105-Lot) nav 'Atklāta'</entry>
<entry key="expression|name|5">'Valsts' ir aizpildīta</entry>
<entry key="expression|name|50">'Procedūras veids' (BT-105-Lot) nav 'Atklāta'</entry>
<entry key="expression|name|500">'Juridiskais pamats' (BT-01(e)-Procedure) nav aizpildīta</entry>
<entry key="expression|name|501">'Veids' (BT-539-Lot) nav aizpildīta</entry>
<entry key="expression|name|502">'Veids' (BT-539-LotsGroup) nav aizpildīta</entry>
<entry key="expression|name|503">'Pārskatīšanas pieprasījumu skaits' (BT-635-LotResult) nav aizpildīta</entry>
<entry key="expression|name|504">'Norādīto pārkāpumu raksturs' (BT-636-LotResult) nav aizpildīta</entry>
<entry key="expression|name|505">'Lauks publicēšanai vēlāk' (BT-195(BT-635)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|506">'Lauks publicēšanai vēlāk' (BT-195(BT-636)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|507">'Procedūras veids' (BT-105) nav 'Inovācijas partnerība' vai 'Konkursa dialogs'</entry>
<entry key="expression|name|509">'Procedūras veids' (BT-105) nav 'Inovācijas partnerība' vai 'Konkursa dialogs'; 'Balvas vērtība' (BT-644) nav aizpildīta</entry>
<entry key="expression|name|51">'Procedūras veids' (BT-105-Lot) nav 'Atklāta'</entry>
<entry key="expression|name|510">'Paziņojuma nosūtīšanas datums (e- sūtītājs)' (BT-803(d)-notice) nav aizpildīta</entry>
<entry key="expression|name|511">'Tiek prasīts informācijas neizpaušanas līgums' (BT-801) ir 'nē'</entry>
<entry key="expression|name|512">'ES finansējuma identifikators' (BT-5011) un 'ES finansētā projekta vai programmas nosaukums' (BT-722) nav aizpildītas</entry>
<entry key="expression|name|513">'ES fondu finansējuma identifikators' (BT-5010) un 'ES fondu programma' (BT-7220) nav aizpildītas</entry>
<entry key="expression|name|514">'Iepirkums ietilpst Eiropas Parlamenta un Padomes Direktīvas 2009/33/EK (“Tīro transportlīdzekļu direktīvas” – TTD) darbības jomā' ((BT-717)) nav 'jā'</entry>
<entry key="expression|name|515">'Iepirkums ietilpst Eiropas Parlamenta un Padomes Direktīvas 2009/33/EK (“Tīro transportlīdzekļu direktīvas” – TTD) darbības jomā' ((BT-717)) nav 'jā' par šo daļu, vai daļa nav piešķirta</entry>
<entry key="expression|name|516">'TTD juridiskais pamats, lai noteiktu, kāds ir piemērojamais iepirkuma procedūras veids ' (BT-735-LotResult) nav aizpildīta</entry>
<entry key="expression|name|517">'Direktīvas 2009/33/EK darbības jomā ietilpstoša transportlīdzekļa kategorija, ieskaitot mazas noslodzes transportlīdzekļus (M1, M2, N1); autobusus (M3); kravas automobiļus (N2, N3); M1; M2; N1; N2; N3.' (BT-723-LotResult) nav aizpildīta</entry>
<entry key="expression|name|518">'Iepirkums ietilpst Eiropas Parlamenta un Padomes Direktīvas 2009/33/EK (“Tīro transportlīdzekļu direktīvas” – TTD) darbības jomā' ((BT-717)) nav 'jā' par šo daļu</entry>
<entry key="expression|name|52">'Pretendentam, kam ir piešķirtas līgumslēgšanas tiesības, ir vajadzīga noteikta juridiskā forma' (BT-761-Lot) nav 'jā'</entry>
<entry key="expression|name|520">'Skaitlis ir svēruma veids' (BT-5421) nav 'Secība pēc nozīmīguma'</entry>
<entry key="expression|name|523">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727), 'Valsts apakšiedalījums (NUTS)' BT-5071 un 'Pilsēta' (BT-5131) nav aizpildīta</entry>
<entry key="expression|name|524">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727), 'Valsts apakšiedalījums (NUTS)' BT-5071 un 'Pilsēta' (BT-5131) nav aizpildīta</entry>
<entry key="expression|name|525">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727), 'Valsts apakšiedalījums (NUTS)' BT-5071 un 'Pilsēta' (BT-5131) nav aizpildīta</entry>
<entry key="expression|name|528">'Valsts' (BT-514-Organization-Touchpoint) nav pasta kodu</entry>
<entry key="expression|name|529">'Informācija par pārskatīšanas termiņiem' (BT-99-Lot) nav aizpildīta</entry>
<entry key="expression|name|53">'Pienākums, kas pretendentam jāizpilda attiecībā uz apakšuzņēmuma līgumiem' (BT-65_Lot) nav 'Darbuzņēmējam ir pienākums līguma minimālo procentuālo daļu nodot izpildei apakšuzņēmumam, izmantojot Direktīvas 2009/81/EK III sadaļā noteikto procedūru.'</entry>
<entry key="expression|name|530">'Organizācija, kas pilda šo lomu' (OPT-302-Organization) nav saistīta ar kādu organizāciju</entry>
<entry key="expression|name|531">'Organizācijas tehniskais ID (ORG-XXX)' (OPT-200-Organization-Company) nav aizpildīta</entry>
<entry key="expression|name|532">'Kontaktpunkta tehniskais ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) nav aizpildīta</entry>
<entry key="expression|name|534">'Piedāvājums ticis sarindots' (BT-1711) nav aizpildīta; 'Piedāvājums ticis sarindots' (BT-1711) ir 'nē'</entry>
<entry key="expression|name|535">Daļā nav pamatnolīguma</entry>
<entry key="expression|name|537">Nevienā no daļām nav pamatnolīguma</entry>
<entry key="expression|name|538">Nevienā daļu grupas daļā nav noslēgts pamatnolīgums</entry>
<entry key="expression|name|539">Tas nav pamatnolīgums; 'Pamatnolīguma pārrēķinātā aplēstā vērtība' (BT-660-LotResult) nav aizpildīta</entry>
<entry key="expression|name|54">'Pienākums, kas pretendentam jāizpilda attiecībā uz apakšuzņēmuma līgumiem' (BT-65_Lot) nav 'Darbuzņēmējam ir pienākums līguma minimālo procentuālo daļu nodot izpildei apakšuzņēmumam, izmantojot Direktīvas 2009/81/EK III sadaļā noteikto procedūru.'</entry>
<entry key="expression|name|540">Netika izvēlēts neviens uzvarētājs; Tas nav pamatnolīgums; 'Pamatnolīguma pārrēķinātā aplēstā vērtība' (BT-660-LotResult)nav aizpildīta</entry>
<entry key="expression|name|542">'Pamatnolīguma grupas vērtība – daļas ID' (BT-556) ir aizpildīta un '' nav aizpildīta</entry>
<entry key="expression|name|543">'Pamatnolīguma grupas vērtība – daļas ID' (BT-556) ir aizpildīta un 'Pamatnolīgumu paredzamā summa daļu grupā' nav aizpildīta</entry>
<entry key="expression|name|544">'Pamatnolīgumu aptuvenā vērtība' (BT-1118-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|545">'Lauks publicēšanai vēlāk' (BT-195(BT-1118)-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|546">'Pamatnolīgumu pārrēķinātā aplēstā vērtība daļu grupā' (BT-1561-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|547">'Lauks publicēšanai vēlāk' (BT-195(BT-1561)-NoticeResult) nav aizpildīta</entry>
<entry key="expression|name|548">Par daļu netika piešķirtas līguma slēgšanas tiesības, un vienīgais norādītais nepiešķiršanas iemesls ir 'Netika saņemts neviens piedāvājums, dalības pieprasījums vai projekts'</entry>
<entry key="expression|name|549">Ir piešķirta vismaz 1 daļa</entry>
<entry key="expression|name|55">'Ir paredzēts pamatnolīgums' (BT-765-Lot) nav viens no šādiem variantiem: 'Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu'; 'Pamatnolīgums ar konkursa atsākšanu'; 'Pamatnolīgums bez konkursa atsākšanas'</entry>
<entry key="expression|name|550">'Piedāvājuma tehniskais ID' (OPT-321-Tender) nav aizpildīta</entry>
<entry key="expression|name|551">'Piedāvājuma tehniskais ID' (OPT-321-Tender) nav aizpildīta</entry>
<entry key="expression|name|552">'Partijas rezultāta tehniskais ID (RES-XXX)' (OPT-322) nav aizpildīta</entry>
<entry key="expression|name|553">'Daļu rezultāti' nav aizpildīta; 'Procedūras daļas rezultāts' ietvertās daļas piedāvājums nav aizpildīts; Neviens piedāvājums nav aizpildīts, un nav norādīta neviena daļa attiecībā uz 'Procedūras daļas rezultāts'; Konkurss turpinās</entry>
<entry key="expression|name|554">Līguma slēgšanas tiesības netika piešķirtas par nevienu daļu</entry>
<entry key="expression|name|555">'Līguma tehniskais ID' (OPT-316-Contract) nav aizpildīta; 'Piedāvājuma tehniskais ID' (OPT-321-Tender) nav aizpildīta</entry>
<entry key="expression|name|556">'Līguma tehniskais ID' (OPT-316-Contract) nav aizpildīta</entry>
<entry key="expression|name|557">Daļas ID nav aizpildīts</entry>
<entry key="expression|name|558">Pakalpojumu sniedzējs nav identificēts</entry>
<entry key="expression|name|56">'Ir paredzēta dinamiskā iepirkumu sistēma' (BT-766) ir 'Dinamiskā iepirkumu sistēma, ko var izmantot arī šajā paziņojumā neuzskaitītie pircēji' vai 'Dinamiskā iepirkumu sistēma, ko var izmantot tikai šajā paziņojumā uzskaitītie pircēji'</entry>
<entry key="expression|name|560">'Pamatnolīguma pārrēķinātā aplēstā vērtība' (BT-660-LotResult) nav aizpildīta</entry>
<entry key="expression|name|561">'Lauks publicēšanai vēlāk' (BT-195(BT-660)-LotResult) nav aizpildīta</entry>
<entry key="expression|name|568">'Izpildei piemērojamo prasību kods' (OPT-060-Lot) nav aizpildīta</entry>
<entry key="expression|name|57">'Ir paredzēts pamatnolīgums' (BT-765-Lot) ir 'Nav'</entry>
<entry key="expression|name|58">'Ir paredzēts pamatnolīgums' (BT-765) ir viens no šādiem variantiem: 'Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu'; 'Pamatnolīgums ar konkursa atsākšanu'; 'Pamatnolīgums bez konkursa atsākšanas'</entry>
<entry key="expression|name|589">'Sākuma datums' (BT-536-Part) un 'Ilguma beigu datums' (BT-537-Part) ir klāt, vai 'Ilgums – cits' (BT-538-Part) ir klāt</entry>
<entry key="expression|name|59">'Procedūras veids' (BT-105) nav 'Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas'</entry>
<entry key="expression|name|590">'Darbības termiņš' (BT-36-Part) un 'Ilguma beigu datums' (BT-537-Part) ir klāt, vai 'Ilgums – cits' (BT-538-Part) un 'Ilguma beigu datums' (BT-537-Part) ir klāt</entry>
<entry key="expression|name|591">'Sākuma datums' (BT-536-Part) un 'Ilgums – cits' (BT-538-Part) ir klāt, vai 'Sākuma datums' (BT-536-Part) un 'Darbības termiņš' (BT-36-Part) ir klāt, vai 'Ilgums – cits' (BT-538-Part) ir klāt un vienāds ar 'Neierobežots'</entry>
<entry key="expression|name|592">'Darbības termiņš' (BT-36-Part) ir klāt, vai 'Sākuma datums' un 'Ilguma beigu datums' (BT-536-Part, BT-537-Part) ir klāt</entry>
<entry key="expression|name|593">'Sākuma datums' un 'Ilguma beigu datums' (BT-536-Lot, BT-537-Lot) ir klāt, vai 'Ilgums – cits' (BT-538-Lot) ir klāt</entry>
<entry key="expression|name|594">'Darbības termiņš' (BT-36-Lot) un 'Ilguma beigu datums' (BT-537-Lot) ir klāt, vai 'Ilgums – cits' (BT-538-Lot) un 'Ilguma beigu datums' (BT-537-Lot) ir klāt</entry>
<entry key="expression|name|595">'Sākuma datums' (BT-536-Lot) un 'Ilgums – cits' (BT-538-Lot) ir klāt, vai 'Sākuma datums' (BT-536-Lot) un 'Darbības termiņš' (BT-36-Lot) ir klāt, vai 'Ilgums – cits' (BT-538-Lot) ir klāt un vienāds ar 'Neierobežots'</entry>
<entry key="expression|name|596">'Darbības termiņš' (BT-36-Lot) ir klāt, vai 'Sākuma datums' un 'Ilguma beigu datums' (BT-536-Lot, BT-537-Lot) ir klāt</entry>
<entry key="expression|name|597">'Paziņojuma apakšveids' (OPP-070-notice) ir 7–11, 15–19 vai 22</entry>
<entry key="expression|name|6">'Valsts apakšiedalījums (NUTS)' (BT-5071-Procedure) ir aizpildīta</entry>
<entry key="expression|name|60">'Tiešas piešķiršanas pamatojums' (BT-136-Result) ir aizpildīta</entry>
<entry key="expression|name|61">'Tiešas piešķiršanas pamatojums' (BT-136-Procedure) nav viens no šādiem variantiem: 'Pēc iepriekšējā sludinājuma tika saņemti tikai anormāli vai nepieņemami piedāvājumi. Sarunās tika iekļauti tikai visi tie iepriekšējās procedūras pretendenti, kuri atbilst atlases kritērijiem, kurus nav iemesla izslēgt un kuri apmierina formālās prasības'; 'Nepieciešamība pēc sākotnējā darbuzņēmēja veiktiem papildu būvdarbiem vai pakalpojumiem'; 'Jauni būvdarbi vai pakalpojumi, kas ir esošo būvdarbu vai pakalpojumu atkārtojums un tiek pasūtīti saskaņā ar stingriem nosacījumiem, kuri noteikti direktīvā'; 'Par atbildi uz agrāku paziņojumu netika saņemti piemēroti piedāvājumi, dalības pieprasījumi vai pieteikumi'; 'Esošo piegāžu vai iekārtu daļēja aizstāšana vai papildināšana, ko veic sākotnējais piegādātājs un kas pasūtīts saskaņā ar stingriem nosacījumiem, kuri noteikti direktīvā'; 'Pakalpojumu līgums tiks piešķirts uzvarētājam vai vienam no uzvarētājiem saskaņā ar metu konkursa noteikumiem'</entry>
<entry key="expression|name|62">'Uzvarētāja atlases statuss' (BT-142-LotResult) nav 'Uzvarētājs netika izraudzīts, un konkurss ir slēgts.'</entry>
<entry key="expression|name|63">'Ir paredzēts pamatnolīgums' (BT-765) ir viens no šādiem variantiem: 'Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu'; 'Pamatnolīgums ar konkursa atsākšanu'; 'Pamatnolīgums bez konkursa atsākšanas'; un 'Uzvarētāja atlases statuss' (BT-142-LotResult) nevar būt 'Ir izraudzīts vismaz viens uzvarētājs.'</entry>
<entry key="expression|name|64">'Ir paredzēts pamatnolīgums' (BT-765) ir viens no šādiem variantiem: 'Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu'; 'Pamatnolīgums ar konkursa atsākšanu'; 'Pamatnolīgums bez konkursa atsākšanas'; un 'Uzvarētāja atlases statuss' (BT-142-LotResult) nevar būt 'Ir izraudzīts vismaz viens uzvarētājs.'</entry>
<entry key="expression|name|65">'Uzvarētāja atlases statuss' (BT-142-LotResult) ir 'Ir izraudzīts vismaz viens uzvarētājs.'</entry>
<entry key="expression|name|66">'Uzvarētāja atlases statuss' (BT-142-LotResult) nav 'Ir izraudzīts vismaz viens uzvarētājs.'; 'Partijas rezultāta tehniskais ID (RES-XXX)' (OPT-322) nav aizpildīta</entry>
<entry key="expression|name|67">'Apakšuzņēmēju piesaiste' (BT-773-Tender) nav 'Jā'</entry>
<entry key="expression|name|68">'Apakšuzņēmuma līguma vērtība zināma' (BT-730-Tender) nav 'jā'</entry>
<entry key="expression|name|69">'Apakšuzņēmēju piesaiste' (BT-773-Tender) nav 'Jā'</entry>
<entry key="expression|name|7">'Valsts' (BT-5141-Part) ir aizpildīta</entry>
<entry key="expression|name|70">'Apakšuzņēmuma līgumu procentuālā daļa ir zināma' ((BT-731-Tender)) nav 'jā'</entry>
<entry key="expression|name|71">'Apakšuzņēmēju piesaiste' (BT-773-Tender) ir 'Jā'</entry>
<entry key="expression|name|72">Neviens uzvarētājs netika izvēlēts vai 'Ir paredzēts pamatnolīgums' (BT-765-Lot) neatbilst procedūras pamatlīgumam</entry>
<entry key="expression|name|74">'Paziņojuma versija, kurā veicamas izmaiņas' (BT-758-notice) nav aizpildīta</entry>
<entry key="expression|name|76">'Balvas vērtība' (BT-644-Lot) nav aizpildīta</entry>
<entry key="expression|name|77">'Procedūras veids' (BT-105) ir viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'; 'Cita daudzpakāpju procedūra'; 'Slēgta'</entry>
<entry key="expression|name|78">'Procedūras veids' (BT-105) nav viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'; 'Cita daudzpakāpju procedūra'; 'Slēgta'</entry>
<entry key="expression|name|79">'Ieinteresētības apstiprinājumu saņemšanas termiņš' (BT-630(d)-Lot) nav aizpildīta</entry>
<entry key="expression|name|8">'Valsts apakšiedalījums (NUTS)' (BT-5071-Part) ir aizpildīta</entry>
<entry key="expression|name|80">'Procedūras veids' (BT-105) ir viens no šādiem variantiem: 'Konkursa dialogs'; 'Inovācijas partnerība'; 'Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām'; 'Cita daudzpakāpju procedūra'; 'Slēgta'</entry>
<entry key="expression|name|83">'Piedāvājuma maksājumu vērtība' (BT-779-Tender) nav aizpildīta</entry>
<entry key="expression|name|84">'Līguma darbības termiņš ir pagarināts, jo pakalpojuma sniegšanai ir nepieciešami būtiski aktīvi' (OPP-020-Contract) nav 'jā'</entry>
<entry key="expression|name|85">'Sabiedrisko pakalpojumu sniegšanai izmantoto aktīvu saraksts' (OPP-020-Contract) nav 'jā'</entry>
<entry key="expression|name|86">'Nodrošināto būtisko aktīvu nozīmīgums attiecībā uz visiem aktīviem, kas nepieciešami sabiedrisko pakalpojumu sniegšanai' (OPP-020-Contract) nav 'jā'</entry>
<entry key="expression|name|87">'Līguma izpilde jāveic saskaņā ar aizsargātas nodarbinātības programmām' (BT-736-Lot) nav 'jā'</entry>
<entry key="expression|name|89">'Atsauce uz līgumu' (OPT-315-LotResult) nav tukša</entry>
<entry key="expression|name|90">'Uzvarētāja atlases statuss' (BT-142-LotResult) nedrīkst būt 'Ir izraudzīts vismaz viens uzvarētājs.'</entry>
<entry key="expression|name|91">'Piedāvājuma identifikators' (BT-3201-Tender) nav aizpildīta</entry>
<entry key="expression|name|93">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727-Lot) ir 'Jebkur' vai 'Jebkur Eiropas Ekonomikas zonā'</entry>
<entry key="expression|name|94">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727-Part) nedrīkst būt 'Jebkur' vai 'Jebkur Eiropas Ekonomikas zonā'</entry>
<entry key="expression|name|95">'Pakalpojumu izpildes vieta – citi ierobežojumi' (BT-727-Procedure) ir 'Jebkur' vai 'Jebkur Eiropas Ekonomikas zonā'</entry>
<entry key="expression|name|96">'Piešķiršanas kritērija skaitlis' (BT-541-Lot) ir aizpildīta, 'Skaitlis ir fiksēta vērtība' (BT-5422-Lot) un 'Skaitlis ir sliekšņa veids' (BT-5423-Lot) nav aizpildītas</entry>
<entry key="expression|name|97">'Piešķiršanas kritērija skaitlis' (BT-541-LotsGroup) ir aizpildīta, 'Skaitlis ir fiksēta vērtība' (BT-5422-LotsGroup) un 'Skaitlis ir sliekšņa veids' (BT-5423-LotsGroup) nav aizpildītas</entry>
</properties>
