<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Italian. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informazioni sulla ricorrenza</entry>
<entry key="group|name|GR-Business-Address">Indirizzo</entry>
<entry key="group|name|GR-Business-Contact">Contatti</entry>
<entry key="group|name|GR-Business-Party">Operatore</entry>
<entry key="group|name|GR-Business-Publication">Pubblicazione</entry>
<entry key="group|name|GR-Business-Section">Avviso o bando</entry>
<entry key="group|name|GR-Buyer">Parte aggiudicatrice e prestatore dei servizi</entry>
<entry key="group|name|GR-Change">Rettifica</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Sezione cui si applica la modifica</entry>
<entry key="group|name|GR-Company">Organizzazione</entry>
<entry key="group|name|GR-Company-Address">Indirizzo</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informazioni soltanto sull'acquirente</entry>
<entry key="group|name|GR-Company-Contact">Punti di contatto</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informazioni soltanto sull'operatore economico</entry>
<entry key="group|name|GR-Content">Contenuto</entry>
<entry key="group|name|GR-ContractingAuthority">Amministrazione aggiudicatrice</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Committente</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizzazione che fornisce informazioni supplementari</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Informazioni supplementari</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Condizioni d'asta</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Conseguenze dell'aggiudicazione</entry>
<entry key="group|name|GR-Lot-Candidates">Candidati</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Requisiti per l'esecuzione del contratto</entry>
<entry key="group|name|GR-Lot-ContractExtension">Rinnovi e opzioni</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sistema di aggiudicazione</entry>
<entry key="group|name|GR-Lot-Deadline">Termini per l'introduzione di procedure di ricorso</entry>
<entry key="group|name|GR-Lot-Deadlines1">Scadenze I</entry>
<entry key="group|name|GR-Lot-Deadlines2">Scadenze II</entry>
<entry key="group|name|GR-Lot-Description">Descrizione del lotto</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizzazione che fornisce la documentazione</entry>
<entry key="group|name|GR-Lot-EUFunds">Uso dei fondi dell'UE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Partecipanti già selezionati</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Catalogo elettronico</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Firma elettronica</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informazioni sul diritto del lavoro</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informazioni sulla normativa ambientale</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Requisiti per l'esecuzione dell'appalto</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Garanzia finanziaria</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Accordo finanziario</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informazioni sulla normativa fiscale</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informazioni sull'accordo quadro</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Accordo sugli appalti pubblici</entry>
<entry key="group|name|GR-Lot-Mediator">Organizzazione di mediazione</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Luogo di esecuzione</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Durata stimata</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Durata</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Periodo</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Procedura successiva all'aggiudicazione</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Programmazione precedente</entry>
<entry key="group|name|GR-Lot-Procedure">Procedura</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Documenti di gara</entry>
<entry key="group|name|GR-Lot-ProcurementType">Tipo di gara</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Criteri di accessibilità</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Appalto strategico</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informazioni sull'apertura pubblica delle offerte</entry>
<entry key="group|name|GR-Lot-Purpose">Obiettivo</entry>
<entry key="group|name|GR-Lot-QualityTarget">Obiettivi di qualità</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Requisiti</entry>
<entry key="group|name|GR-Lot-Review">Ricorso</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizzazione che fornisce informazioni sul ricorso</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizzazione competente per i ricorsi</entry>
<entry key="group|name|GR-Lot-Scope">Entità dell'appalto</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Classificazione aggiuntiva</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Classificazione</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Nulla osta di sicurezza</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Criteri di selezione</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Criteri di selezione per l'accesso alla fase successiva</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Richiesta di subappalto</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Condizioni di subappalto</entry>
<entry key="group|name|GR-Lot-Submission Language">Lingua di presentazione</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informazioni sulla presentazione</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Modalità di presentazione</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Canale di comunicazione ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizzazione che esamina le offerte</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizzazione che riceve le offerte</entry>
<entry key="group|name|GR-Lot-TenderValidity">Validità dell'offerta</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informazioni sulla presentazione tardiva</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Condizioni di gara</entry>
<entry key="group|name|GR-Lot-Variants">Varianti</entry>
<entry key="group|name|GR-LotResult-1">Risultato 1</entry>
<entry key="group|name|GR-LotResult-2">Risultato 2</entry>
<entry key="group|name|GR-LotResult-Parties">Parti</entry>
<entry key="group|name|GR-LotResult-Section">Risultati dei lotti</entry>
<entry key="group|name|GR-LotResult-TenderValue">Valore dell'offerta</entry>
<entry key="group|name|GR-LotTender">Offerta presentata</entry>
<entry key="group|name|GR-LotTender-1">Offerta 1</entry>
<entry key="group|name|GR-LotTender-2">Offerta 2</entry>
<entry key="group|name|GR-LotTender-3">Offerta 3</entry>
<entry key="group|name|GR-LotTender-Penalties">Sanzioni e premi</entry>
<entry key="group|name|GR-LotTender-Section">Offerte</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subappalti</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Informazioni supplementari</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parametro del criterio di aggiudicazione</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametri dei criteri di aggiudicazione</entry>
<entry key="group|name|GR-LotsGroup-Description">Descrizione del gruppo di lotti</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informazioni sull'accordo quadro</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Lotti compresi nel gruppo di lotti</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Obiettivo</entry>
<entry key="group|name|GR-LotsGroup-Scope">Entità dell'appalto</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Condizioni di gara</entry>
<entry key="group|name|GR-Metadata">Metadati</entry>
<entry key="group|name|GR-Modification">Modifica</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Sezione cui si applica la modifica</entry>
<entry key="group|name|GR-Nda">SND</entry>
<entry key="group|name|GR-NoticeResult-Section">Risultati</entry>
<entry key="group|name|GR-Organisations">Organizzazioni menzionate nell'avviso</entry>
<entry key="group|name|GR-Organisations-Section">Organizzazioni</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizzazioni</entry>
<entry key="group|name|GR-Part-AddInfo">Organizzazione che fornisce informazioni supplementari</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Informazioni supplementari</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Requisiti per l'esecuzione dell'appalto</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sistema di aggiudicazione</entry>
<entry key="group|name|GR-Part-Deadlines">Termini di trasmissione</entry>
<entry key="group|name|GR-Part-Description">Descrizione della parte</entry>
<entry key="group|name|GR-Part-DocProvider">Organizzazione che fornisce la documentazione</entry>
<entry key="group|name|GR-Part-EmployLegis">Informazioni sul diritto del lavoro</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informazioni sulla normativa ambientale</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informazioni sulla normativa fiscale</entry>
<entry key="group|name|GR-Part-GpaAgreement">Accordo sugli appalti pubblici</entry>
<entry key="group|name|GR-Part-Mediator">Organizzazione di mediazione</entry>
<entry key="group|name|GR-Part-PlannedDuration">Durata stimata</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Durata</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Periodo</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Documenti di gara</entry>
<entry key="group|name|GR-Part-Purpose">Obiettivo</entry>
<entry key="group|name|GR-Part-Review">Ricorso</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizzazione che fornisce informazioni sul ricorso</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizzazione competente per i ricorsi</entry>
<entry key="group|name|GR-Part-Scope">Entità dell'appalto</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Classificazione</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informazioni sulla presentazione</entry>
<entry key="group|name|GR-Part-SubmissionTool">Canale di comunicazione ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organizzazione che esamina le offerte</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizzazione che riceve le offerte</entry>
<entry key="group|name|GR-Part-TendererQualification">Informazioni sulla presentazione tardiva</entry>
<entry key="group|name|GR-Part-TenderingTerms">Condizioni di gara</entry>
<entry key="group|name|GR-Previous-Notice">Avviso o bando precedente</entry>
<entry key="group|name|GR-Procedure">Procedura</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Informazioni supplementari</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Diritto transfrontaliero</entry>
<entry key="group|name|GR-Procedure-Description">Descrizione</entry>
<entry key="group|name|GR-Procedure-DirectAward">Aggiudicazione diretta</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Motivi di esclusione</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Riferimento al diritto locale</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Altra base giuridica con identificativo</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Altra base giuridica con identificativo</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Base giuridica</entry>
<entry key="group|name|GR-Procedure-MaxLots">Numero massimo di lotti</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Chiusura di un avviso di preinformazione o avviso periodico (PIN)</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Luogo di esecuzione</entry>
<entry key="group|name|GR-Procedure-Procedure">Procedura</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Procedura</entry>
<entry key="group|name|GR-Procedure-Purpose">Obiettivo</entry>
<entry key="group|name|GR-Procedure-SProvider">Prestatore di servizi</entry>
<entry key="group|name|GR-Procedure-Scope">Entità dell'appalto</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Classificazione aggiuntiva</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Classificazione principale</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Condizioni di gara</entry>
<entry key="group|name|GR-Recurrence">Informazioni sulla ricorrenza</entry>
<entry key="group|name|GR-ReservedParticipation">Appalto riservato</entry>
<entry key="group|name|GR-Result">Risultati</entry>
<entry key="group|name|GR-SettledContract-1">Appalto 1</entry>
<entry key="group|name|GR-SettledContract-2">Appalto 2</entry>
<entry key="group|name|GR-SettledContract-3">Appalto 3</entry>
<entry key="group|name|GR-SettledContract-Section">Appalti</entry>
<entry key="group|name|GR-Subcontractor">Subappaltatore</entry>
<entry key="group|name|GR-Tender">Offerta</entry>
<entry key="group|name|GR-TenderingParty">Parte offerente</entry>
<entry key="group|name|GR-TenderingParty-Section">Parti offerenti</entry>
<entry key="group|name|GR-TouchPoint">Punto di contatto specifico</entry>
<entry key="group|name|GR-TouchPoint-Address">Indirizzo del servizio (se diverso dal principale)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Referente del servizio (se diverso da quello principale)</entry>
<entry key="group|name|GR-UBO-Subsection">Beneficiario effettivo</entry>
<entry key="group|name|GR-UBO-Winner">Nazionalità del titolare dell'impresa vincitrice</entry>
<entry key="group|name|GR-Unpublish-BT-09">Diritto transfrontaliero (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Tipo di procedura (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Tipo di procedura (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Procedura accelerata (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Valore stimato dell'accordo quadro (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Valore stimato dell'accordo quadro (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identificativo della procedura precedente che giustifica l'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identificativo della procedura precedente che giustifica l'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Descrizione dell'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Descrizione dell'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Giustificazione della procedura accelerata (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Giustificazione dell'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Stato della selezione dei vincitori (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Stato della selezione dei vincitori (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Motivo per cui non è stato scelto un vincitore (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Motivo per cui non è stato scelto un vincitore (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Valore stimato degli accordi quadro per un gruppo di lotti (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Ricavo previsto proveniente dal committente che ha aggiudicato la concessione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Valore di tutti gli appalti aggiudicati nella procedura (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Ricavo previsto proveniente dal committente che ha aggiudicato la concessione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metodo utilizzato per calcolare il valore stimato della concessione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Classificazione nell'elenco dei vincitori (pubblicata successivamente</entry>
<entry key="group|name|GR-Unpublish-BT-191">Paese di origine del prodotto o del servizio (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-193">L'offerta è una variante (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Tipo (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Tipo (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Tipo (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Descrizione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Descrizione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Descrizione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Numero di criteri di aggiudicazione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Numero di criteri di aggiudicazione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Numero di criteri di aggiudicazione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Il numero è un tipo di ponderazione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Il numero è un tipo di ponderazione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Il numero è un tipo di ponderazione (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Il numero è un valore fisso (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Il numero è un valore fisso (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Il numero è un valore fisso (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Il numero costituisce una soglia (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Il numero costituisce una soglia (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Il numero costituisce una soglia (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Valore del subappalto (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Descrizione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Percentuale del subappalto (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-556">ID dei lotti per il valore del gruppo di lotti nell'accordo quadro (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Valore massimo dell'accordo quadro (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Valore dell'offerta ammissibile più bassa (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Valore dell'offerta ammissibile più alta (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Numero di ricorrenti (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Valore del risultato (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Valore del risultato (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Il valore del subappalto è noto (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-731">La percentuale del subappalto è nota (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Giustificazione della mancata indicazione della ponderazione dei criteri di aggiudicazione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Giustificazione della mancata indicazione della ponderazione dei criteri di aggiudicazione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Giustificazione della mancata indicazione della ponderazione dei criteri di aggiudicazione (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nome (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nome (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nome (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Numero di offerte o domande di partecipazione ricevute (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Tipo di offerte e domande ricevute (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subappalto (pubblicato successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Descrizione della procedura (pubblicata successivamente)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Descrizione della procedura (pubblicata successivamente)</entry>
<entry key="group|name|GR-Winner">Vincitore</entry>
<entry key="group|name|ND-AccessibilityJustification">Giustificazione dell'assenza dei criteri di accessibilità</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Membro della giuria</entry>
<entry key="group|name|ND-BusinessCapability">Attività commerciale</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Richieste di ricorso</entry>
<entry key="group|name|ND-Change">Rettifica</entry>
<entry key="group|name|ND-ChangedSection">Sezione da modificare</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identificatore legale dell'azienda</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Ricavo previsto proveniente dal committente che ha aggiudicato la concessione (pubblicato successivamente)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Ricavo previsto proveniente dal committente che ha aggiudicato la concessione (pubblicato successivamente)</entry>
<entry key="group|name|ND-ContractEUFunds">Fondi dell'UE utilizzati nell'appalto</entry>
<entry key="group|name|ND-ContractModification">Modifica</entry>
<entry key="group|name|ND-ContractSignatory">Firmatario del contratto</entry>
<entry key="group|name|ND-ContractingParty">Committente</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Paese di origine (pubblicato successivamente)</entry>
<entry key="group|name|ND-CrossBorderLaw">Diritto transfrontaliero</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Giustificazione di aggiudicazione diretta: codice (pubblicato successivamente)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identificativo della procedura precedente che giustifica l'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Giustificazione dell'aggiudicazione diretta (pubblicata successivamente)</entry>
<entry key="group|name|ND-ExclusionGrounds">Motivi di esclusione</entry>
<entry key="group|name|ND-ExecutionRequirements">Termini di esecuzione</entry>
<entry key="group|name|ND-FinancingParty">Organizzazione finanziatrice</entry>
<entry key="group|name|ND-Funding">Fondi dell'UE</entry>
<entry key="group|name|ND-GroupComposition">Composizione del gruppo di lotti</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lotto appartenente al gruppo</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Valore massimo del gruppo: identificativo (pubblicato successivamente)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Valore massimo del gruppo (pubblicato successivamente)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Valore stimato del gruppo (pubblicato successivamente)</entry>
<entry key="group|name|ND-LateTendererInformation">Informazioni sull'offerente presentate tardivamente</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Altra base giuridica senza identificativo noto</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Altra base giuridica con identificativo</entry>
<entry key="group|name|ND-Lot">Lotto</entry>
<entry key="group|name|ND-LotAdditionalClassification">Classificazione aggiuntiva</entry>
<entry key="group|name|ND-LotAwardCriteria">Criteri di aggiudicazione</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Criteri di aggiudicazione del lotto: nome (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Criteri di aggiudicazione del lotto: giustificazione (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterion">Criterio di aggiudicazione</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Criteri di aggiudicazione del lotto: descrizione (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Criterio di valore fisso (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Criterio di aggiudicazione del lotto: numero complesso (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Criterio di aggiudicazione del lotto è un numero determinato (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Il criterio di aggiudicazione del lotto è una soglia</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Criterio di aggiudicazione del lotto: numero (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Criterio di aggiudicazione del lotto: ponderazione (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Parametro del criterio di aggiudicazione</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametri dei criteri di aggiudicazione</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Criterio di valore soglia (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Criterio di aggiudicazione del lotto: tipo (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Criterio di valore ponderato (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Criterio di valore fisso</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Criterio di valore soglia</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Criterio di valore ponderato</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Natura aggiuntiva del contratto</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Sistema dinamico di acquisizione</entry>
<entry key="group|name|ND-LotDistribution">Ripartizione dei lotti</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Documenti di gara in lingue non ufficiali</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Documenti di gara in lingue ufficiali</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Documento di gara in lingua non ufficiale</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Documento di gara in lingua ufficiale</entry>
<entry key="group|name|ND-LotECatalog">eCatalogo</entry>
<entry key="group|name|ND-LotESignature">eFirma</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Impatto ambientale dell'appalto</entry>
<entry key="group|name|ND-LotFAContractingSystem">Accordo quadro</entry>
<entry key="group|name|ND-LotGreenCriteria">Dettagli dei criteri di acquisto verde</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Acquisizione innovativa</entry>
<entry key="group|name|ND-LotMainClassification">Classificazione della merce principale di un lotto</entry>
<entry key="group|name|ND-LotPlacePerformance">Luogo di esecuzione</entry>
<entry key="group|name|ND-LotPreviousPlanning">Programmazione precedente</entry>
<entry key="group|name|ND-LotProcurementDocument">Informazioni sui documenti di gara</entry>
<entry key="group|name|ND-LotReservedExecution">Esecuzione riservata del contratto</entry>
<entry key="group|name|ND-LotReservedProcurement">Appalto riservato</entry>
<entry key="group|name|ND-LotResult">Risultati</entry>
<entry key="group|name|ND-LotResultContractReference">Contratto successivo a una decisione di aggiudicazione</entry>
<entry key="group|name|ND-LotResultTenderReference">Offerta considerata per la decisione di aggiudicazione</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Obiettivo sociale dell'appalto</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Lingua di presentazione dell'offerta</entry>
<entry key="group|name|ND-LotTender">Offerta presentata</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Paese di origine</entry>
<entry key="group|name|ND-LotTenderingProcess">Procedura di gara</entry>
<entry key="group|name|ND-LotsGroup">Gruppi di lotti</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Criteri di aggiudicazione</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Criteri di aggiudicazione del gruppo di lotti: nome (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Criteri di aggiudicazione del gruppo di lotti: giustificazione dell'ordine (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Criteri di aggiudicazione</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Criteri di aggiudicazione del gruppo di lotti: descrizione (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Criterio di valore fisso (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Criteri di aggiudicazione del gruppo di lotti: numero complesso (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Il criterio di aggiudicazione del gruppo di lotti è un numero determinato (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Il criterio di aggiudicazione del gruppo di lotti è una soglia</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Criteri di aggiudicazione del gruppo di lotti: numero (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Criteri di aggiudicazione del gruppo di lotti: ponderazione complessa (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Parametro del criterio di aggiudicazione</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametri del criterio di aggiudicazione</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Criterio di valore soglia (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Criteri di aggiudicazione del gruppo di lotti: tipo (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Criterio di valore ponderato (pubblicato successivamente)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Criterio di valore fisso</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Criterio di valore soglia</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Criterio di valore ponderato</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Valore massimo (pubblicato successivamente)</entry>
<entry key="group|name|ND-Modification">Modifica dell'appalto</entry>
<entry key="group|name|ND-ModificationReason">Motivo della modifica dell'appalto</entry>
<entry key="group|name|ND-ModifiedSection">Sezione da modificare</entry>
<entry key="group|name|ND-NDA">Descrizione dell'accordo di non divulgazione (AND)</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Motivo per cui non è stato scelto un vincitore (pubblicato successivamente)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Avviso o bando: valore massimo (pubblicato successivamente)</entry>
<entry key="group|name|ND-NoticeResult">Risultati</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Valore massimo del gruppo di lotti</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Avviso o bando: valore (pubblicato successivamente)</entry>
<entry key="group|name|ND-OptionsDescription">Descrizione delle opzioni</entry>
<entry key="group|name|ND-Organization">Organizzazioni menzionate nell'avviso</entry>
<entry key="group|name|ND-OrganizationUboReference">Beneficiario effettivo finale</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Condizioni diverse dalla destinazione dei ricavi</entry>
<entry key="group|name|ND-Part">Parte</entry>
<entry key="group|name|ND-PartAdditionalClassification">Classificazione aggiuntiva</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Natura aggiuntiva del contratto</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Sistema dinamico di acquisizione</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Documenti di gara in lingue non ufficiali</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Documenti di gara in lingue ufficiali</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Documento di gara in lingua non ufficiale</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Documento di gara in lingua ufficiale</entry>
<entry key="group|name|ND-PartFAContractingSystem">Accordo quadro</entry>
<entry key="group|name|ND-PartMainClassification">Classificazione della merce principale di una parte</entry>
<entry key="group|name|ND-PartPlacePerformance">Luogo di esecuzione</entry>
<entry key="group|name|ND-PartPreviousPlanning">Riferimento della pianificazione precedente</entry>
<entry key="group|name|ND-PartReservedExecution">Esecuzione riservata del contratto</entry>
<entry key="group|name|ND-PartReservedProcurement">Appalto riservato</entry>
<entry key="group|name|ND-PayerParty">Organizzazione pagante</entry>
<entry key="group|name|ND-PreselectedParticipant">Partecipante preselezionato</entry>
<entry key="group|name|ND-PreviousNoticeReference">Riferimento all'avviso precedente</entry>
<entry key="group|name|ND-Prize">Informazioni sui premi</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Giustificazione della procedura accelerata (pubblicata successivamente)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">La procedura accelerata (pubblicata successivamente)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Classificazione aggiuntiva</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Natura aggiuntiva del contratto</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Procedura: caratteristiche (pubblicate successivamente)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Classificazione principale</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Informazioni supplementari sul luogo di esecuzione</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Condizioni di gara</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Obiettivo</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Tipo di servizio di trasporto</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Procedura: tipo (pubblicato successivamente)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informazioni sugli asset</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistiche sui veicoli</entry>
<entry key="group|name|ND-QualityTarget">Descrizione degli obiettivi di qualità</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Offerte e domande ricevute: numero (pubblicato successivamente)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Offerte e domande ricevute: tipo (pubblicato successivamente)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Offerte e domande ricevute: statistiche</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistiche sulle richieste di ricorso</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Richieste di ricorso per irregolarità: numero (pubblicato successivamente)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Richieste di ricorso per irregolarità: tipo (pubblicato successivamente)</entry>
<entry key="group|name|ND-RewardsPenalties">Sanzioni e premi</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parametro di soglia della seconda fase</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parametro di peso della seconda fase</entry>
<entry key="group|name|ND-SelectionCriteria">Criteri di selezione</entry>
<entry key="group|name|ND-ServiceProviderParty">Prestatore di servizi</entry>
<entry key="group|name|ND-SettledContract">Appalto regolato</entry>
<entry key="group|name|ND-SettledContractTenderReference">Offerta che porta al contratto</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tipo di contratto della direttiva sui veicoli puliti</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informazioni sulla direttiva sui veicoli puliti</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informazioni sulla direttiva sui veicoli puliti</entry>
<entry key="group|name|ND-StrategicProcurementType">Appalto strategico</entry>
<entry key="group|name|ND-SubContractor">Subappaltatore</entry>
<entry key="group|name|ND-SubContractorTakerReference">Appaltatore principale</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Subappalto (pubblicato successivamente)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subappalto</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">La percentuale del subappalto è nota (pubblicato successivamente)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Subappalto: percentuale (pubblicato successivamente)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subappalto (pubblicato successivamente)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Il valore del subappalto è noto (pubblicato successivamente)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Subappalto: valore (pubblicato successivamente)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Posto in classifica dell'offerta</entry>
<entry key="group|name|ND-Tenderer">Parti offerenti</entry>
<entry key="group|name|ND-TenderingParty">Parte offerente</entry>
<entry key="group|name|ND-Touchpoint">Punti di contatto specifici</entry>
<entry key="group|name|ND-UBO">Beneficiario effettivo</entry>
<entry key="group|name|ND-UBONationality">Nazionalità del beneficiario effettivo</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Valore della concessione: descrizione (pubblicata successivamente)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Stato della selezione dei vincitori (pubblicato successivamente)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Valore dell'offerta vincitrice (pubblicato successivamente)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">L'offerta vincitrice è una variante (pubblicata successivamente)</entry>
<entry key="group|name|Root">Il nodo radice</entry>
</properties>
