<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Polish. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informacje o powtarzalności</entry>
<entry key="group|name|GR-Business-Address">Adres</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Strona biznesowa</entry>
<entry key="group|name|GR-Business-Publication">Publikacja</entry>
<entry key="group|name|GR-Business-Section">Ogłoszenie</entry>
<entry key="group|name|GR-Buyer">Umawiająca się strona i usługodawca</entry>
<entry key="group|name|GR-Change">Zmiana</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Sekcja, w której wprowadzono zmianę</entry>
<entry key="group|name|GR-Company">Organizacja</entry>
<entry key="group|name|GR-Company-Address">Adres</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informacje dotyczące wyłącznie nabywcy</entry>
<entry key="group|name|GR-Company-Contact">Punkt kontaktowy</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informacje dotyczące wyłącznie podmiotu gospodarczego</entry>
<entry key="group|name|GR-Content">Treść</entry>
<entry key="group|name|GR-ContractingAuthority">Instytucja zamawiająca</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Nabywca</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizacja udzielająca dodatkowych informacji</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Informacje dodatkowe</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Warunki aukcji</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Konsekwencje udzielenia zamówienia</entry>
<entry key="group|name|GR-Lot-Candidates">Kandydaci</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Wymogi dotyczące realizacji zamówienia</entry>
<entry key="group|name|GR-Lot-ContractExtension">Odnowienia i opcje</entry>
<entry key="group|name|GR-Lot-ContractingSystem">System zamówień</entry>
<entry key="group|name|GR-Lot-Deadline">Terminy odwołania</entry>
<entry key="group|name|GR-Lot-Deadlines1">Terminy I</entry>
<entry key="group|name|GR-Lot-Deadlines2">Terminy II</entry>
<entry key="group|name|GR-Lot-Description">Opis części zamówienia</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizacja przedkładająca dokumenty</entry>
<entry key="group|name|GR-Lot-EUFunds">Wykorzystanie funduszy UE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Uczestnicy zostali już wybrani</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Katalog elektroniczny</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Podpis elektroniczny</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informacje o przepisach w zakresie zatrudnienia</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informacje o przepisach w zakresie środowiska</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Wymogi dotyczące realizacji zamówienia</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Gwarancja finansowa</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Zasady finansowe</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informacje o przepisach w zakresie podatków</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informacje o umowie ramowej</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Porozumienie w sprawie zamówień rządowych (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Organ mediacyjny</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Miejsce realizacji</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Szacowany okres obowiązywania</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Okres obowiązywania</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Okres</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Procedura po udzieleniu zamówienia</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Wcześniejszy plan zakupu</entry>
<entry key="group|name|GR-Lot-Procedure">Procedura</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Dokumenty zamówienia</entry>
<entry key="group|name|GR-Lot-ProcurementType">Rodzaj zamówienia</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Kryteria dotyczące dostępności</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Zamówienia strategiczne</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informacje na temat publicznego otwarcia</entry>
<entry key="group|name|GR-Lot-Purpose">Przeznaczenie</entry>
<entry key="group|name|GR-Lot-QualityTarget">Cele w zakresie jakości</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Wymogi</entry>
<entry key="group|name|GR-Lot-Review">Odwołanie</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizacja udzielająca informacji o odwołaniach</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizacja zajmująca się odwołaniami</entry>
<entry key="group|name|GR-Lot-Scope">Zakres zamówienia</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Dodatkowa klasyfikacja</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klasyfikacja</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Poświadczenie bezpieczeństwa</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Kryteria kwalifikacji</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Kryteria wyboru dotyczące dostępu do kolejnego etapu</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Wniosek o podwykonawstwo</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Warunki podwykonawstwa</entry>
<entry key="group|name|GR-Lot-Submission Language">Język składania ofert</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informacje o składaniu ofert</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Metoda składania ofert</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Kanał komunikacji ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizacja rozpatrująca oferty</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizacja przyjmująca oferty</entry>
<entry key="group|name|GR-Lot-TenderValidity">Ważność oferty</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informacje o opóźnionym składaniu ofert</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Warunki przetargu</entry>
<entry key="group|name|GR-Lot-Variants">Oferty wariantowe</entry>
<entry key="group|name|GR-LotResult-1">Wynik 1</entry>
<entry key="group|name|GR-LotResult-2">Wynik 2</entry>
<entry key="group|name|GR-LotResult-Parties">Strony</entry>
<entry key="group|name|GR-LotResult-Section">Wyniki części zamówienia</entry>
<entry key="group|name|GR-LotResult-TenderValue">Wartość oferty</entry>
<entry key="group|name|GR-LotTender">Złożona oferta</entry>
<entry key="group|name|GR-LotTender-1">Oferta 1</entry>
<entry key="group|name|GR-LotTender-2">Oferta 2</entry>
<entry key="group|name|GR-LotTender-3">Oferta 3</entry>
<entry key="group|name|GR-LotTender-Penalties">Wynagrodzenia i kary</entry>
<entry key="group|name|GR-LotTender-Section">Oferty</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Podwykonawstwo</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Informacje dodatkowe</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parametr kryterium udzielenia zamówienia</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametry kryteriów udzielenia zamówienia</entry>
<entry key="group|name|GR-LotsGroup-Description">Opis grupy części zamówienia</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informacje o umowie ramowej</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Części wchodzące w skład grupy części zamówienia</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Przeznaczenie</entry>
<entry key="group|name|GR-LotsGroup-Scope">Zakres zamówienia</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Warunki przetargu</entry>
<entry key="group|name|GR-Metadata">Metadane</entry>
<entry key="group|name|GR-Modification">Modyfikacja</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Sekcja, w której wprowadzono zmianę</entry>
<entry key="group|name|GR-Nda">Umowa o poufności</entry>
<entry key="group|name|GR-NoticeResult-Section">Wyniki</entry>
<entry key="group|name|GR-Organisations">Organizacje wymienione w ogłoszeniu</entry>
<entry key="group|name|GR-Organisations-Section">Organizacje</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizacje</entry>
<entry key="group|name|GR-Part-AddInfo">Organizacja udzielająca dodatkowych informacji</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Informacje dodatkowe</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Wymogi dotyczące realizacji zamówienia</entry>
<entry key="group|name|GR-Part-ContractingSystem">System zamówień</entry>
<entry key="group|name|GR-Part-Deadlines">Terminy</entry>
<entry key="group|name|GR-Part-Description">Opis części</entry>
<entry key="group|name|GR-Part-DocProvider">Organizacja przedkładająca dokumenty</entry>
<entry key="group|name|GR-Part-EmployLegis">Informacje o przepisach w zakresie zatrudnienia</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informacje o przepisach w zakresie środowiska</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informacje o przepisach w zakresie podatków</entry>
<entry key="group|name|GR-Part-GpaAgreement">Porozumienie w sprawie zamówień rządowych (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Organ mediacyjny</entry>
<entry key="group|name|GR-Part-PlannedDuration">Szacowany okres obowiązywania</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Okres obowiązywania</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Okres</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Dokumenty zamówienia</entry>
<entry key="group|name|GR-Part-Purpose">Przeznaczenie</entry>
<entry key="group|name|GR-Part-Review">Odwołanie</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizacja udzielająca informacji o odwołaniach</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizacja zajmująca się odwołaniami</entry>
<entry key="group|name|GR-Part-Scope">Zakres zamówienia</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klasyfikacja</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informacje o składaniu ofert</entry>
<entry key="group|name|GR-Part-SubmissionTool">Kanał komunikacji ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organizacja rozpatrująca oferty</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizacja przyjmująca oferty</entry>
<entry key="group|name|GR-Part-TendererQualification">Informacje o opóźnionym składaniu ofert</entry>
<entry key="group|name|GR-Part-TenderingTerms">Warunki przetargu</entry>
<entry key="group|name|GR-Previous-Notice">Poprzednie ogłoszenie</entry>
<entry key="group|name|GR-Procedure">Procedura</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Informacje dodatkowe</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Prawo transgraniczne</entry>
<entry key="group|name|GR-Procedure-Description">Opis</entry>
<entry key="group|name|GR-Procedure-DirectAward">Bezpośrednie udzielenie zamówienia</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Podstawy wykluczenia</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Odniesienie do prawa miejscowego</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Inna podstawa prawna bez identyfikatora</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Inna podstawa prawna z identyfikatorem</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Podstawa prawna</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maksymalna liczba części</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Wstępne ogłoszenie informacyjne zakończone</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Miejsce realizacji</entry>
<entry key="group|name|GR-Procedure-Procedure">Procedura</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Procedura</entry>
<entry key="group|name|GR-Procedure-Purpose">Przeznaczenie</entry>
<entry key="group|name|GR-Procedure-SProvider">Usługodawca</entry>
<entry key="group|name|GR-Procedure-Scope">Zakres zamówienia</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Dodatkowa klasyfikacja</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Główna klasyfikacja</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Warunki przetargu</entry>
<entry key="group|name|GR-Recurrence">Informacja o powtarzalności</entry>
<entry key="group|name|GR-ReservedParticipation">Zastrzeżone zamówienia</entry>
<entry key="group|name|GR-Result">Wyniki</entry>
<entry key="group|name|GR-SettledContract-1">Zamówienie 1</entry>
<entry key="group|name|GR-SettledContract-2">Zamówienie 2</entry>
<entry key="group|name|GR-SettledContract-3">Zamówienie 3</entry>
<entry key="group|name|GR-SettledContract-Section">Zamówienia</entry>
<entry key="group|name|GR-Subcontractor">Podwykonawca</entry>
<entry key="group|name|GR-Tender">Oferta</entry>
<entry key="group|name|GR-TenderingParty">Uczestnik przetargu</entry>
<entry key="group|name|GR-TenderingParty-Section">Uczestnicy przetargu</entry>
<entry key="group|name|GR-TouchPoint">Wyznaczony punkt kontaktowy</entry>
<entry key="group|name|GR-TouchPoint-Address">Adres departamentu (jeżeli jest inny od adresu głównego)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Punkt kontaktowy w departamencie (jeżeli jest inny niż adres główny)</entry>
<entry key="group|name|GR-UBO-Subsection">Beneficjent rzeczywisty</entry>
<entry key="group|name|GR-UBO-Winner">Przynależność państwowa właściciela zwycięzcy</entry>
<entry key="group|name|GR-Unpublish-BT-09">Prawo transgraniczne (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Rodzaj procedury (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Rodzaj procedury (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Procedura przyspieszona (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Szacunkowa wartość umowy ramowej (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Szacunkowa wartość umowy ramowej (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Numer identyfikacyjny poprzedniej procedury uzasadniającej bezpośrednie udzielenie zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Numer identyfikacyjny poprzedniej procedury uzasadniającej bezpośrednie udzielenie zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Opis bezpośredniego udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Opis bezpośredniego udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Uzasadnienie procedury przyspieszonej (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Uzasadnienie bezpośredniego udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Status wyboru zwycięzcy konkursu (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Status wyboru zwycięzcy konkursu (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Powód, dla którego zwycięzca nie został wybrany (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Powód, dla którego zwycięzca nie został wybrany (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Szacunkowa wartość umów ramowych w grupie części zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Szacunkowe przychody nabywcy, który udzielił koncesji (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Wartość wszystkich zamówień udzielonych w tej procedurze (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Szacunkowe przychody pochodzące od użytkowników koncesji (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metoda stosowana do obliczania szacunkowej wartości koncesji (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Uszeregowanie na liście zwycięzców (publikowanej później)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Państwo pochodzenia produktu lub usługi (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Oferta jest wariantem (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Rodzaj (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Rodzaj (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Rodzaj (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Opis (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Opis (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Opis (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Liczba związana z kryterium udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Liczba związana z kryterium udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Liczba związana z kryterium udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Liczba jest rodzajem wagi (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Liczba jest rodzajem wagi (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Liczba jest rodzajem wagi (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Liczba jest wartością stałą (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Liczba jest wartością stałą (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Liczba jest wartością stałą (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Liczba jest rodzajem progu (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Liczba jest rodzajem progu (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Liczba jest rodzajem progu (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Wartość podwykonawstwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Opis (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Wartość procentowa podwykonawstwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-556">ID części dla wartości grupy części w umowie ramowej (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maksymalna wartość umowy ramowej (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Wartość najniższej dopuszczalnej oferty (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Wartość najwyższej dopuszczalnej oferty (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Liczba odwołujących się (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Wartość wyniku (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Wartość wyniku (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Znana jest wartość podwykonawstwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Znana jest wartość procentowa podwykonawstwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Uzasadnienie niewskazania wagi kryteriów udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Uzasadnienie niewskazania wagi kryteriów udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Uzasadnienie niewskazania wagi kryteriów udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nazwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nazwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nazwa (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Liczba otrzymanych ofert lub wniosków o dopuszczenie do udziału (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Rodzaj otrzymanych ofert lub wniosków (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Podwykonawstwo (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Opis procedury (publikowane później)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Opis procedury (publikowane później)</entry>
<entry key="group|name|GR-Winner">Zwycięzca</entry>
<entry key="group|name|ND-AccessibilityJustification">Uzasadnienie braku kryteriów dostępności</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Członek jury</entry>
<entry key="group|name|ND-BusinessCapability">Działalność gospodarcza</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Wnioski o dokonanie przeglądu</entry>
<entry key="group|name|ND-Change">Zmiana</entry>
<entry key="group|name|ND-ChangedSection">Sekcja do zmiany</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identyfikator prawny firmy</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Szacunkowe przychody nabywcy, który udzielił koncesji (publikowane później)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Szacunkowe przychody pochodzące od użytkowników koncesji (publikowane później)</entry>
<entry key="group|name|ND-ContractEUFunds">Środki UE wykorzystane w zamówieniu</entry>
<entry key="group|name|ND-ContractModification">Modyfikacja</entry>
<entry key="group|name|ND-ContractSignatory">Sygnatariusz umowy</entry>
<entry key="group|name|ND-ContractingParty">Nabywca</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Kraj pochodzenia (opublikowany później)</entry>
<entry key="group|name|ND-CrossBorderLaw">Prawo transgraniczne</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Bezpośrednie udzielenie zamówienia – Uzasadnienie – Kod (publikowane później)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Numer identyfikacyjny poprzedniej procedury uzasadniającej bezpośrednie udzielenie zamówienia (publikowane później)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Uzasadnienie bezpośredniego udzielenia zamówienia (publikowane później)</entry>
<entry key="group|name|ND-ExclusionGrounds">Podstawy wykluczenia</entry>
<entry key="group|name|ND-ExecutionRequirements">Warunki wykonania</entry>
<entry key="group|name|ND-FinancingParty">Organizacja finansująca</entry>
<entry key="group|name|ND-Funding">Fundusze UE</entry>
<entry key="group|name|ND-GroupComposition">Skład grupy części zamówień</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Działka należąca do grupy</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identyfikator maksymalnej wartości grupy (publikowane później)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Maksymalna wartość grupy (publikowane później)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Ponownie oszacowana wartość grupy (publikowane później)</entry>
<entry key="group|name|ND-LateTendererInformation">Opóźnione informacje o oferencie</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Inna podstawa prawna bez znanego identyfikatora</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Inna podstawa prawna z identyfikatorem</entry>
<entry key="group|name|ND-Lot">Część zamówienia</entry>
<entry key="group|name|ND-LotAdditionalClassification">Dodatkowa klasyfikacja</entry>
<entry key="group|name|ND-LotAwardCriteria">Kryteria udzielenia</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Nazwa kryteriów udzielenia części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Uzasadnienie kryteriów udzielenia części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterion">Kryterium udzielenia</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Opis kryterium udzielenia części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kryterium wartości stałej (opublikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Złożona liczba związana z kryterium udzielenia części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Kryterium udzielenia części zamówienia jest liczbą stałą (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Liczba związana z kryterium udzielenia części zamówienia jest progiem (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Liczba związana z kryterium udzielenia części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Liczba związana z kryterium udzielenia części zamówienia jest wagą (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Parametr kryterium udzielenia zamówienia</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametry kryteriów udzielenia zamówienia</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Kryterium wartości progowej (opublikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Rodzaj kryterium udzielenia części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Kryterium wartości wagowej (opublikowane później)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kryterium wartości stałej</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Kryterium wartości progowej</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Kryterium wartości wagowej</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Dodatkowy charakter umowy</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamiczny System Zakupów</entry>
<entry key="group|name|ND-LotDistribution">Rozkład części zamówienia</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Dokumenty zamówieniowe w nieoficjalnych językach</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Dokumenty zamówieniowe w oficjalnych językach</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Dokumenty zamówieniowe w nieoficjalnym języku</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Dokumenty zamówieniowe w oficjalnym języku</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotESignature">ePodpis</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Wpływ środowiskowy zamówienia</entry>
<entry key="group|name|ND-LotFAContractingSystem">Umowa ramowa</entry>
<entry key="group|name|ND-LotGreenCriteria">Szczegóły kryteriów Zielonych Zakupów</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innowacyjne nabycie</entry>
<entry key="group|name|ND-LotMainClassification">Klasyfikacja dotycząca głównego towaru części zamówienia</entry>
<entry key="group|name|ND-LotPlacePerformance">Miejsce realizacji</entry>
<entry key="group|name|ND-LotPreviousPlanning">Wcześniejszy plan zakupu</entry>
<entry key="group|name|ND-LotProcurementDocument">Informacje na temat dokumentów zamówienia</entry>
<entry key="group|name|ND-LotReservedExecution">Zarezerwowane wykonanie umowy</entry>
<entry key="group|name|ND-LotReservedProcurement">Zastrzeżone zamówienia</entry>
<entry key="group|name|ND-LotResult">Wyniki</entry>
<entry key="group|name|ND-LotResultContractReference">Umowa po podjęciu decyzji o przyznaniu</entry>
<entry key="group|name|ND-LotResultTenderReference">Oferta brana pod uwagę przy decyzji o przyznaniu</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Społeczny cel zamówienia</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Język składania oferty</entry>
<entry key="group|name|ND-LotTender">Złożona oferta</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Kraj pochodzenia</entry>
<entry key="group|name|ND-LotTenderingProcess">Proces składania ofert</entry>
<entry key="group|name|ND-LotsGroup">Grupa części zamówienia</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Kryteria udzielenia</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Nazwa kryteriów udzielenia grupy części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Uzasadnienie kryteriów udzielenia grupy części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Kryteria udzielenia</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Opis kryteriów udzielenia grupy części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kryterium wartości stałej (opublikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Złożona liczba związana z kryteriami udzielenia grupy części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Kryterium udzielenia grupy części zamówienia jest liczbą stałą (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Liczba związana z kryterium udzielenia grupy części zamówienia jest progiem (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Liczba związana z kryterium udzielenia grupy części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Liczba związana z kryteriami udzielenia grupy części zamówienia jest wagą (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Parametr kryterium udzielenia zamówienia</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametry kryterium udzielenia zamówienia</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Kryterium wartości progowej (opublikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Rodzaj kryterium udzielenia grupy części zamówienia (publikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Kryterium wartości wagowej (opublikowane później)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kryterium wartości stałej</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Kryterium wartości progowej</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Kryterium wartości wagowej</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Wartość maksymalna (publikowane później)</entry>
<entry key="group|name|ND-Modification">Modyfikacja zamówienia</entry>
<entry key="group|name|ND-ModificationReason">Powód modyfikacji zamówienia</entry>
<entry key="group|name|ND-ModifiedSection">Sekcja do modyfikacji</entry>
<entry key="group|name|ND-NDA">Opis umowy o poufności</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Powód, dla którego zwycięzca nie został wybrany (publikowane później)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Maksymalna wartość ogłoszenia (publikowane później)</entry>
<entry key="group|name|ND-NoticeResult">Wyniki</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maksymalna wartość grupy części zamówienia</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Wartość ogłoszenia (publikowane później)</entry>
<entry key="group|name|ND-OptionsDescription">Opis opcji</entry>
<entry key="group|name|ND-Organization">Organizacje wymienione w ogłoszeniu</entry>
<entry key="group|name|ND-OrganizationUboReference">Ostateczny beneficjent właściciel</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Warunki inne niż alokacja przychodów</entry>
<entry key="group|name|ND-Part">Część</entry>
<entry key="group|name|ND-PartAdditionalClassification">Dodatkowa klasyfikacja</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Dodatkowy charakter umowy</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamiczny System Zakupów</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Dokumenty zamówieniowe w nieoficjalnych językach</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Dokumenty zamówieniowe w oficjalnych językach</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Dokumenty zamówieniowe w nieoficjalnym języku</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Dokumenty zamówieniowe w oficjalnym języku</entry>
<entry key="group|name|ND-PartFAContractingSystem">Umowa ramowa</entry>
<entry key="group|name|ND-PartMainClassification">Klasyfikacja dotycząca głównego towaru części</entry>
<entry key="group|name|ND-PartPlacePerformance">Miejsce realizacji</entry>
<entry key="group|name|ND-PartPreviousPlanning">Identyfikator wcześniejszego planu zakupu</entry>
<entry key="group|name|ND-PartReservedExecution">Zarezerwowane wykonanie umowy</entry>
<entry key="group|name|ND-PartReservedProcurement">Zastrzeżone zamówienia</entry>
<entry key="group|name|ND-PayerParty">Organizacja płacąca</entry>
<entry key="group|name|ND-PreselectedParticipant">Wybrany uczestnik</entry>
<entry key="group|name|ND-PreviousNoticeReference">Odwołanie do wcześniejszego ogłoszenia</entry>
<entry key="group|name|ND-Prize">Informacje o nagrodach</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Uzasadnienie procedury przyspieszonej (publikowane później)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedura przyspieszona (publikowane później)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Dodatkowa klasyfikacja</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Dodatkowy charakter umowy</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Aspekty procedury (publikowane później)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Główna klasyfikacja</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Dodatkowe informacje na temat miejsca realizacji</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Warunki przetargu</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Przeznaczenie</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Rodzaj usługi transportowej</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Rodzaj procedury (publikowane później)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informacje o aktywach</entry>
<entry key="group|name|ND-ProcurementStatistics">Statystyki dotyczące pojazdów</entry>
<entry key="group|name|ND-QualityTarget">Opis celów jakościowych</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Liczba otrzymanych ofert lub wniosków (publikowane później)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Rodzaj otrzymanych ofert lub wniosków (publikowane później)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statystyki otrzymanych ofert lub wniosków</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statystyki dotyczące odwołań</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Liczba nieprawidłowości w odwołaniach (publikowane później)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Rodzaj nieprawidłowości w odwołaniach (publikowane później)</entry>
<entry key="group|name|ND-RewardsPenalties">Wynagrodzenia i kary</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parametr progowy drugiego etapu</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parametr wagowy drugiego etapu</entry>
<entry key="group|name|ND-SelectionCriteria">Kryteria kwalifikacji</entry>
<entry key="group|name|ND-ServiceProviderParty">Usługodawca</entry>
<entry key="group|name|ND-SettledContract">Zawarta umowa</entry>
<entry key="group|name|ND-SettledContractTenderReference">Oferta prowadząca do umowy</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Rodzaj umowy zgodnie z Dyrektywą w sprawie Czystych Pojazdów</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informacje dotyczące Dyrektywy w sprawie Czystych Pojazdów</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informacje dotyczące Dyrektywy w sprawie Czystych Pojazdów</entry>
<entry key="group|name|ND-StrategicProcurementType">Zamówienia strategiczne</entry>
<entry key="group|name|ND-SubContractor">Podwykonawca</entry>
<entry key="group|name|ND-SubContractorTakerReference">Główny wykonawca</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Opis podwykonawstwa (publikowane później)</entry>
<entry key="group|name|ND-SubcontractingIndication">Podwykonawstwo</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Znana jest wartość procentowa podwykonawstwa (publikowane później)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Wartość procentowa podwykonawstwa (publikowane później)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Podwykonawstwo (publikowane później)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Znana jest wartość podwykonawstwa (publikowane później)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Wartość podwykonawstwa (publikowane później)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Ranga oferty (publikowane później)</entry>
<entry key="group|name|ND-Tenderer">Uczestnicy przetargu</entry>
<entry key="group|name|ND-TenderingParty">Uczestnik przetargu</entry>
<entry key="group|name|ND-Touchpoint">Wyznaczone punkty kontaktowe</entry>
<entry key="group|name|ND-UBO">Beneficjent rzeczywisty</entry>
<entry key="group|name|ND-UBONationality">Narodowość beneficjenta właściciela</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Opis wartości koncesji (publikowane później)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Status wyboru zwycięzcy konkursu (publikowane później)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Wartość zwycięskiej oferty (publikowane później)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Zwycięska oferta jest wariantem (publikowane później)</entry>
<entry key="group|name|Root">Węzeł korzeniowy</entry>
</properties>
