<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Greek. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Πληροφορίες για την επανάληψη</entry>
<entry key="group|name|GR-Business-Address">Διεύθυνση</entry>
<entry key="group|name|GR-Business-Contact">Αρμόδιος/-α επικοινωνίας</entry>
<entry key="group|name|GR-Business-Party">Επιχείρηση</entry>
<entry key="group|name|GR-Business-Publication">Δημοσίευση</entry>
<entry key="group|name|GR-Business-Section">Προκήρυξη/γνωστοποίηση</entry>
<entry key="group|name|GR-Buyer">Συμβαλλόμενο μέρος και πάροχος υπηρεσιών</entry>
<entry key="group|name|GR-Change">Αλλαγή</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Τμήμα στο οποίο εφαρμόζεται η αλλαγή</entry>
<entry key="group|name|GR-Company">Οργανισμός</entry>
<entry key="group|name|GR-Company-Address">Διεύθυνση</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Πληροφορίες που αφορούν αποκλειστικά τον αγοραστή</entry>
<entry key="group|name|GR-Company-Contact">Πρόσωπο επικοινωνίας</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Πληροφορίες που αφορούν αποκλειστικά τον οικονομικό φορέα</entry>
<entry key="group|name|GR-Content">Περιεχόμενο</entry>
<entry key="group|name|GR-ContractingAuthority">Αναθέτουσα αρχή</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Αγοραστής</entry>
<entry key="group|name|GR-Lot-AddInfo">Οργανισμός παροχής συμπληρωματικών πληροφοριών</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Συμπληρωματικές πληροφορίες</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Όροι του πλειστηριασμού</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Συνέπειες της ανάθεσης</entry>
<entry key="group|name|GR-Lot-Candidates">Υποψήφιοι</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Απαιτήσεις για την εκτέλεση της σύμβασης</entry>
<entry key="group|name|GR-Lot-ContractExtension">Ανανεώσεις και επιλογές</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Σύστημα σύναψης συμβάσεων</entry>
<entry key="group|name|GR-Lot-Deadline">Προθεσμίες προσφυγής</entry>
<entry key="group|name|GR-Lot-Deadlines1">Προθεσμίες I</entry>
<entry key="group|name|GR-Lot-Deadlines2">Προθεσμίες II</entry>
<entry key="group|name|GR-Lot-Description">Περιγραφή της παρτίδας</entry>
<entry key="group|name|GR-Lot-DocProvider">Οργανισμός παροχής εγγράφων</entry>
<entry key="group|name|GR-Lot-EUFunds">Χρήση ταμείων ΕΕ</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Συμμετέχοντες που έχουν ήδη επιλεγεί</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Ηλεκτρονικός κατάλογος</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Ηλεκτρονική υπογραφή</entry>
<entry key="group|name|GR-Lot-EmployLegis">Πληροφορίες σχετικά με την εργατική νομοθεσία</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Πληροφορίες σχετικά με την περιβαλλοντική νομοθεσία</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Απαιτήσεις για την εκτέλεση της σύμβασης</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Οικονομική εγγύηση</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Χρηματοοικονομικές ρυθμίσεις</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Πληροφορίες σχετικά με τη φορολογική νομοθεσία</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Πληροφορίες σχετικά με τη συμφωνία-πλαίσιο</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Συμφωνία για τις δημόσιες συμβάσεις (ΣΔΣ)</entry>
<entry key="group|name|GR-Lot-Mediator">Οργανισμός διαμεσολάβησης</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Τόπος εκτέλεσης</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Εκτιμώμενη διάρκεια</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Διάρκεια</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Περίοδος</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Διαδικασία μετά την ανάθεση</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Προηγούμενος προγραμματισμός</entry>
<entry key="group|name|GR-Lot-Procedure">Διαδικασία</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Έγγραφα της σύμβασης</entry>
<entry key="group|name|GR-Lot-ProcurementType">Είδος δημόσιας σύμβασης</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Κριτήρια προσβασιμότητας</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Στρατηγικές δημόσιες συμβάσεις</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Πληροφορίες σχετικά με τη δημόσια αποσφράγιση</entry>
<entry key="group|name|GR-Lot-Purpose">Σκοπός</entry>
<entry key="group|name|GR-Lot-QualityTarget">Ποιοτικοί στόχοι</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Απαιτήσεις</entry>
<entry key="group|name|GR-Lot-Review">Προσφυγή</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Οργανισμός παροχής πληροφοριών για την υποβολή προσφυγών</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Οργανισμός προσφυγής</entry>
<entry key="group|name|GR-Lot-Scope">Πεδίο εφαρμογής της σύμβασης</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Πρόσθετη ταξινόμηση</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Ταξινόμηση</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Διαπίστευση ασφάλειας</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Κριτήρια επιλογής</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Κριτήρια επιλογής για την πρόσβαση στο επόμενο στάδιο</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Αίτηση υπεργολαβίας</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Όροι υπεργολαβίας</entry>
<entry key="group|name|GR-Lot-Submission Language">Γλώσσα υποβολής</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Πληροφορίες υποβολής</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Μέθοδος υποβολής</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc δίαυλος επικοινωνίας</entry>
<entry key="group|name|GR-Lot-TenderEval">Οργανισμός επεξεργασίας των προσφορών</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Οργανισμός παραλαβής των προσφορών</entry>
<entry key="group|name|GR-Lot-TenderValidity">Ισχύς της προσφοράς</entry>
<entry key="group|name|GR-Lot-TendererQualification">Πληροφορίες σχετικά με την εκπρόθεσμη υποβολή</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Όροι υποβολής προσφορών</entry>
<entry key="group|name|GR-Lot-Variants">Εναλλακτικές προσφορές</entry>
<entry key="group|name|GR-LotResult-1">Αποτέλεσμα 1</entry>
<entry key="group|name|GR-LotResult-2">Αποτέλεσμα 2</entry>
<entry key="group|name|GR-LotResult-Parties">Μέρη</entry>
<entry key="group|name|GR-LotResult-Section">Αποτελέσματα παρτίδων</entry>
<entry key="group|name|GR-LotResult-TenderValue">Αξία της προσφοράς</entry>
<entry key="group|name|GR-LotTender">Υποβληθείσα προσφορά</entry>
<entry key="group|name|GR-LotTender-1">Προσφορά 1</entry>
<entry key="group|name|GR-LotTender-2">Προσφορά 2</entry>
<entry key="group|name|GR-LotTender-3">Προσφορά 3</entry>
<entry key="group|name|GR-LotTender-Penalties">Ανταμοιβές και κυρώσεις</entry>
<entry key="group|name|GR-LotTender-Section">Προσφορές</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Υπεργολαβίες</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Συμπληρωματικές πληροφορίες</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Παράμετρος κριτηρίου ανάθεσης</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Παράμετροι κριτηρίων ανάθεσης</entry>
<entry key="group|name|GR-LotsGroup-Description">Περιγραφή της ομάδας παρτίδων</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Πληροφορίες σχετικά με τη συμφωνία-πλαίσιο</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Παρτίδες που περιλαμβάνονται στην ομάδα παρτίδων</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Σκοπός</entry>
<entry key="group|name|GR-LotsGroup-Scope">Πεδίο εφαρμογής της σύμβασης</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Όροι υποβολής προσφορών</entry>
<entry key="group|name|GR-Metadata">Μεταδεδομένα</entry>
<entry key="group|name|GR-Modification">Τροποποίηση</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Τμήμα στο οποίο εφαρμόζεται η αλλαγή</entry>
<entry key="group|name|GR-Nda">Συμφωνία τήρησης απορρήτου</entry>
<entry key="group|name|GR-NoticeResult-Section">Αποτέλεσμα</entry>
<entry key="group|name|GR-Organisations">Οργανισμοί που αναφέρονται στην προκήρυξη / γνωστοποίηση</entry>
<entry key="group|name|GR-Organisations-Section">Οργανισμοί</entry>
<entry key="group|name|GR-Organisations-Subsection">Οργανισμοί</entry>
<entry key="group|name|GR-Part-AddInfo">Οργανισμός παροχής συμπληρωματικών πληροφοριών</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Συμπληρωματικές πληροφορίες</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Απαιτήσεις για την εκτέλεση της σύμβασης</entry>
<entry key="group|name|GR-Part-ContractingSystem">Σύστημα σύναψης συμβάσεων</entry>
<entry key="group|name|GR-Part-Deadlines">Προθεσμίες</entry>
<entry key="group|name|GR-Part-Description">Περιγραφή του μέρους</entry>
<entry key="group|name|GR-Part-DocProvider">Οργανισμός παροχής εγγράφων</entry>
<entry key="group|name|GR-Part-EmployLegis">Πληροφορίες σχετικά με την εργατική νομοθεσία</entry>
<entry key="group|name|GR-Part-EnvironLegis">Πληροφορίες σχετικά με την περιβαλλοντική νομοθεσία</entry>
<entry key="group|name|GR-Part-FiscalLegis">Πληροφορίες σχετικά με τη φορολογική νομοθεσία</entry>
<entry key="group|name|GR-Part-GpaAgreement">Συμφωνία για τις δημόσιες συμβάσεις (ΣΔΣ)</entry>
<entry key="group|name|GR-Part-Mediator">Οργανισμός διαμεσολάβησης</entry>
<entry key="group|name|GR-Part-PlannedDuration">Εκτιμώμενη διάρκεια</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Διάρκεια</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Περίοδος</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Έγγραφα της σύμβασης</entry>
<entry key="group|name|GR-Part-Purpose">Σκοπός</entry>
<entry key="group|name|GR-Part-Review">Προσφυγή</entry>
<entry key="group|name|GR-Part-ReviewInfo">Οργανισμός παροχής πληροφοριών για την υποβολή προσφυγών</entry>
<entry key="group|name|GR-Part-ReviewOrg">Οργανισμός προσφυγής</entry>
<entry key="group|name|GR-Part-Scope">Πεδίο εφαρμογής της σύμβασης</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Ταξινόμηση</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Πληροφορίες υποβολής</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc δίαυλος επικοινωνίας</entry>
<entry key="group|name|GR-Part-TenderEval">Οργανισμός επεξεργασίας των προσφορών</entry>
<entry key="group|name|GR-Part-TenderReceipt">Οργανισμός παραλαβής των προσφορών</entry>
<entry key="group|name|GR-Part-TendererQualification">Πληροφορίες σχετικά με την εκπρόθεσμη υποβολή</entry>
<entry key="group|name|GR-Part-TenderingTerms">Όροι υποβολής προσφορών</entry>
<entry key="group|name|GR-Previous-Notice">Προηγούμενη προκήρυξη/γνωστοποίηση</entry>
<entry key="group|name|GR-Procedure">Διαδικασία</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Συμπληρωματικές πληροφορίες</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Διασυνοριακή νομοθεσία</entry>
<entry key="group|name|GR-Procedure-Description">Περιγραφή</entry>
<entry key="group|name|GR-Procedure-DirectAward">Απευθείας ανάθεση</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Λόγοι αποκλεισμού</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Παραπομπή στο τοπικό δίκαιο</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Άλλη νομική βάση χωρίς αναγνωριστικό</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Άλλη νομική βάση με αναγνωριστικό</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Νομική βάση</entry>
<entry key="group|name|GR-Procedure-MaxLots">Μέγιστος αριθμός παρτίδων</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Η προκαταρκτική προκήρυξη τερματίστηκε</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Τόπος εκτέλεσης</entry>
<entry key="group|name|GR-Procedure-Procedure">Διαδικασία</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Διαδικασία</entry>
<entry key="group|name|GR-Procedure-Purpose">Σκοπός</entry>
<entry key="group|name|GR-Procedure-SProvider">Πάροχος υπηρεσιών</entry>
<entry key="group|name|GR-Procedure-Scope">Πεδίο εφαρμογής της σύμβασης</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Πρόσθετη ταξινόμηση</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Κύρια ταξινόμηση</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Όροι υποβολής προσφορών</entry>
<entry key="group|name|GR-Recurrence">Πληροφορίες σχετικά με επαναλαμβανόμενες συμβάσεις</entry>
<entry key="group|name|GR-ReservedParticipation">Κατ’ αποκλειστικότητα ανάθεση σύμβασης</entry>
<entry key="group|name|GR-Result">Αποτέλεσμα</entry>
<entry key="group|name|GR-SettledContract-1">Σύμβαση 1</entry>
<entry key="group|name|GR-SettledContract-2">Σύμβαση 2</entry>
<entry key="group|name|GR-SettledContract-3">Σύμβαση 3</entry>
<entry key="group|name|GR-SettledContract-Section">Συμβάσεις</entry>
<entry key="group|name|GR-Subcontractor">Υπεργολάβος</entry>
<entry key="group|name|GR-Tender">Προσφορά</entry>
<entry key="group|name|GR-TenderingParty">Προσφέρων</entry>
<entry key="group|name|GR-TenderingParty-Section">Προσφέροντες</entry>
<entry key="group|name|GR-TouchPoint">Ειδικό πρόσωπο επικοινωνίας</entry>
<entry key="group|name|GR-TouchPoint-Address">Διεύθυνση τμήματος (εάν διαφέρει από την κύρια διεύθυνση)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Πρόσωπο επικοινωνίας του τμήματος (εάν διαφέρει από το κύριο)</entry>
<entry key="group|name|GR-UBO-Subsection">Πραγματικός δικαιούχος</entry>
<entry key="group|name|GR-UBO-Winner">Ιθαγένεια του ιδιοκτήτη του νικητή</entry>
<entry key="group|name|GR-Unpublish-BT-09">Διασυνοριακή νομοθεσία (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Είδος διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Είδος διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Ταχεία διαδικασία (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Εκτιμώμενη αξία της συμφωνίας-πλαισίου (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Εκτιμώμενη αξία της συμφωνίας-πλαισίου (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Αναγνωριστικό της προηγούμενης διαδικασίας που δικαιολογεί την απευθείας ανάθεση (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Αναγνωριστικό της προηγούμενης διαδικασίας που δικαιολογεί την απευθείας ανάθεση (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Περιγραφή της απευθείας ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Περιγραφή της απευθείας ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Αιτιολόγηση της ταχείας διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Αιτιολόγηση της απευθείας ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Κατάσταση επιλογής του νικητή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Κατάσταση επιλογής του νικητή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Λόγος για τον οποίο δεν επιλέχθηκε ο νικητής (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Λόγος για τον οποίο δεν επιλέχθηκε ο νικητής (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Εκτιμώμενη αξία των συμφωνιών-πλαισίων στην ομάδα παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Εκτιμώμενα έσοδα από τον αγοραστή που παραχώρησε τη σύμβαση παραχώρησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Αξία όλων των συμβάσεων που ανατέθηκαν στο πλαίσιο της παρούσας διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Εκτιμώμενα έσοδα προερχόμενα από τους χρήστες της σύμβασης παραχώρησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Μέθοδος που χρησιμοποιήθηκε για τον υπολογισμό της εκτιμώμενης αξίας της σύμβασης παραχώρησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Κατάταξη στον κατάλογο των νικητών (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Χώρα καταγωγής του προϊόντος ή της υπηρεσίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Η προσφορά είναι εναλλακτική προσφορά (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Είδος (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Είδος (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Είδος (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Περιγραφή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Περιγραφή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Περιγραφή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Αριθμός κριτηρίου ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Αριθμός κριτηρίου ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Αριθμός κριτηρίου ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Ο αριθμός είναι ένα είδος στάθμισης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Ο αριθμός είναι ένα είδος στάθμισης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Ο αριθμός είναι ένα είδος στάθμισης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Ο αριθμός είναι σταθερή τιμή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Ο αριθμός είναι σταθερή τιμή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Ο αριθμός είναι σταθερή τιμή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Ο αριθμός είναι ένα είδος κατώτατου ορίου (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Ο αριθμός είναι ένα είδος κατώτατου ορίου (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Ο αριθμός είναι ένα είδος κατώτατου ορίου (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Περιγραφή της μεθόδου που πρέπει να χρησιμοποιείται εάν η στάθμιση δεν μπορεί να εκφραστεί με κριτήρια (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Περιγραφή της μεθόδου που πρέπει να χρησιμοποιείται εάν η στάθμιση δεν μπορεί να εκφραστεί με κριτήρια (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Περιγραφή της μεθόδου που πρέπει να χρησιμοποιείται εάν η στάθμιση δεν μπορεί να εκφραστεί με κριτήρια (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Αξία υπεργολαβίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Περιγραφή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Ποσοστό υπεργολαβίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Αναγνωριστικό παρτίδας για την αξία της συμφωνίας-πλαισίου της ομάδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Μέγιστη αξία της συμφωνίας-πλαισίου (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Αξία της χαμηλότερης αποδεκτής προσφοράς (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Αξία της υψηλότερης αποδεκτής προσφοράς (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Αριθμός προσφευγόντων (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Αξία του αποτελέσματος (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Αξία του αποτελέσματος (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Η αξία της υπεργολαβίας είναι γνωστή (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Το ποσοστό υπεργολαβίας είναι γνωστό (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Αιτιολόγηση της μη αναγραφής της στάθμισης των κριτηρίων ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Αιτιολόγηση της μη αναγραφής της στάθμισης των κριτηρίων ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Αιτιολόγηση της μη αναγραφής της στάθμισης των κριτηρίων ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Όνομα (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Όνομα (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Όνομα (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Αριθμός προσφορών ή αιτήσεων συμμετοχής που παραλήφθηκαν (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Είδος προσφορών που παραλήφθηκαν (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Υπεργολαβία (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Περιγραφή της διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Περιγραφή της διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|GR-Winner">Νικητής</entry>
<entry key="group|name|ND-AccessibilityJustification">Αιτιολόγηση της απουσίας κριτηρίων προσβασιμότητας</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Μέλος της επιτροπής</entry>
<entry key="group|name|ND-BusinessCapability">Επιχειρηματική δραστηριότητα</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Προδικαστικές προσφυγές</entry>
<entry key="group|name|ND-Change">Αλλαγή</entry>
<entry key="group|name|ND-ChangedSection">Τμήμα που πρέπει να αλλάξει</entry>
<entry key="group|name|ND-CompanyLegalEntity">Νομικό αναγνωριστικό της εταιρείας</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Εκτιμώμενα έσοδα από τον αγοραστή που παραχώρησε τη σύμβαση παραχώρησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Εκτιμώμενα έσοδα προερχόμενα από τους χρήστες της σύμβασης παραχώρησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ContractEUFunds">Κονδύλια της ΕΕ που χρησιμοποιούνται στη σύμβαση</entry>
<entry key="group|name|ND-ContractModification">Τροποποίηση</entry>
<entry key="group|name|ND-ContractSignatory">Υπογράφων του συμβολαίου</entry>
<entry key="group|name|ND-ContractingParty">Αγοραστής</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Χώρα προέλευσης (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-CrossBorderLaw">Διασυνοριακή νομοθεσία</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Κωδικός αιτιολόγησης απευθείας ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Αναγνωριστικό της προηγούμενης διαδικασίας που δικαιολογεί την απευθείας ανάθεση (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Αιτιολόγηση της απευθείας ανάθεσης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ExclusionGrounds">Λόγοι αποκλεισμού</entry>
<entry key="group|name|ND-ExecutionRequirements">Όροι εκτέλεσης</entry>
<entry key="group|name|ND-FinancingParty">Οργανισμός χρηματοδότησης</entry>
<entry key="group|name|ND-Funding">Ευρωπαϊκοί πόροι</entry>
<entry key="group|name|ND-GroupComposition">Σύνθεση ομάδας παρτίδων</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Ομάδα που ανήκει το τμήμα</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Αναγνωριστικό μέγιστης αξίας ομάδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Μέγιστη αξία της ομάδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Επανεκτιμηθείσα αξία της ομάδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LateTendererInformation">Μεταγενέστερες πληροφορίες σχετικά με τους προσφέροντες</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Άλλη νομική βάση χωρίς γνωστό αναγνωριστικό</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Άλλη νομική βάση με αναγνωριστικό</entry>
<entry key="group|name|ND-Lot">Παρτίδα</entry>
<entry key="group|name|ND-LotAdditionalClassification">Πρόσθετη ταξινόμηση</entry>
<entry key="group|name|ND-LotAwardCriteria">Κριτήρια ανάθεσης</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Ονομασία κριτηρίων ανάθεσης παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Αιτιολόγηση της σειράς των κριτηρίων ανάθεσης της παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterion">Κριτήριο ανάθεσης</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Περιγραφή κριτηρίου ανάθεσης της παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Κριτήριο σταθερής αξίας (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Σύνθετος αριθμός κριτηρίου ανάθεσης της παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Το κριτήριο ανάθεσης της παρτίδας είναι σταθερός αριθμός (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Ο αριθμός του κριτηρίου ανάθεσης της παρτίδας είναι κατώτατο όριο (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Αριθμός κριτηρίου ανάθεσης παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Στάθμιση αριθμού κριτηρίου ανάθεσης παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Παράμετρος κριτηρίου ανάθεσης</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Παράμετροι κριτηρίων ανάθεσης</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Κριτήριο ορίου αξίας (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Είδος κριτηρίου ανάθεσης της παρτίδας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Κριτήριο βαρύτητας αξίας (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Κριτήριο σταθερής αξίας</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Κριτήριο ορίου αξίας</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Κριτήριο βαρύτητας αξίας</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Επιπλέον φύση συμβολαίου</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Δυναμικό Σύστημα Αγοράς</entry>
<entry key="group|name|ND-LotDistribution">Κατανομή παρτίδων</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Έγγραφα δημοπράτησης σε μη επίσημες γλώσσες</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Έγγραφα δημοπράτησης σε επίσημες γλώσσες</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Έγγραφα δημοπράτησης σε μη επίσημη γλώσσα</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Έγγραφα δημοπράτησης σε επίσημη γλώσσα</entry>
<entry key="group|name|ND-LotECatalog">Ηλεκτρονικός κατάλογος</entry>
<entry key="group|name|ND-LotESignature">Ηλεκτρονική υπογραφή</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Περιβαλλοντική επίδραση της δημοπράτησης</entry>
<entry key="group|name|ND-LotFAContractingSystem">Πλαίσιο συμφωνίας</entry>
<entry key="group|name|ND-LotGreenCriteria">Λεπτομέρειες των Κριτηρίων Πράσινης Δημοπράτησης</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Καινοτόμα απόκτηση</entry>
<entry key="group|name|ND-LotMainClassification">Ταξινόμηση του κύριου προϊόντος μιας παρτίδας</entry>
<entry key="group|name|ND-LotPlacePerformance">Τόπος εκτέλεσης</entry>
<entry key="group|name|ND-LotPreviousPlanning">Προηγούμενος προγραμματισμός</entry>
<entry key="group|name|ND-LotProcurementDocument">Πληροφορίες σχετικά με τα έγγραφα της σύμβασης</entry>
<entry key="group|name|ND-LotReservedExecution">Εκτέλεση κατακύρωσης σύμβασης</entry>
<entry key="group|name|ND-LotReservedProcurement">Κατ’ αποκλειστικότητα ανάθεση σύμβασης</entry>
<entry key="group|name|ND-LotResult">Αποτέλεσμα</entry>
<entry key="group|name|ND-LotResultContractReference">Σύμβαση μετά από απόφαση κατακύρωσης</entry>
<entry key="group|name|ND-LotResultTenderReference">Διαγωνισμός που λαμβάνεται υπόψη για την απόφαση κατακύρωσης</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Κοινωνικός στόχος της δημοπράτησης</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Γλώσσα υποβολής προσφοράς</entry>
<entry key="group|name|ND-LotTender">Υποβληθείσα προσφορά</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Χώρα προέλευσης</entry>
<entry key="group|name|ND-LotTenderingProcess">Διαδικασία υποβολής προσφορών</entry>
<entry key="group|name|ND-LotsGroup">Ομάδες παρτίδων</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Κριτήρια ανάθεσης</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Ονομασία κριτηρίων ανάθεσης ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Αιτιολόγηση σειράς κριτηρίων ανάθεσης ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Κριτήρια ανάθεσης</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Περιγραφή κριτηρίου ανάθεσης ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Κριτήριο σταθερής αξίας (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Σύνθετος αριθμός κριτηρίων ανάθεσης ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Το κριτήριο ανάθεσης της ομάδας παρτίδων είναι σταθερός αριθμός (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Ο αριθμός κριτηρίου ανάθεσης της ομάδας παρτίδων είναι κατώτατο όριο (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Αριθμός κριτηρίου ανάθεσης της ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Στάθμιση αριθμού κριτηρίων ανάθεσης της ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Παράμετρος κριτηρίου ανάθεσης</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Παράμετροι κριτηρίου ανάθεσης</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Κριτήριο ορίου αξίας (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Είδος κριτηρίου ανάθεσης της ομάδας παρτίδων (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Κριτήριο βαρύτητας αξίας (δημοσιεύεται αργότερα)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Κριτήριο σταθερής αξίας</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Κριτήριο ορίου αξίας</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Κριτήριο βαρύτητας αξίας</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Μέγιστη τιμή (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-Modification">Τροποποίηση της σύμβασης</entry>
<entry key="group|name|ND-ModificationReason">Λόγος τροποποίησης της σύμβασης</entry>
<entry key="group|name|ND-ModifiedSection">Τμήμα που πρέπει να τροποποιηθεί</entry>
<entry key="group|name|ND-NDA">Περιγραφή της συμφωνίας τήρησης απορρήτου</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Λόγος για τον οποίο δεν επιλέχθηκε ο νικητής (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Μέγιστη αξία προκήρυξης / γνωστοποίησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-NoticeResult">Αποτέλεσμα</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Μέγιστη αξία ομάδας παρτίδων</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Αξία προκήρυξης / γνωστοποίησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-OptionsDescription">Περιγραφή επιλογών</entry>
<entry key="group|name|ND-Organization">Οργανισμοί που αναφέρονται στην προκήρυξη / γνωστοποίηση</entry>
<entry key="group|name|ND-OrganizationUboReference">Πραγματικός δικαιούχος</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Όροι πλην της κατανομής των εσόδων</entry>
<entry key="group|name|ND-Part">Μέρος</entry>
<entry key="group|name|ND-PartAdditionalClassification">Πρόσθετη ταξινόμηση</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Επιπλέον φύση συμβολαίου</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Δυναμικό Σύστημα Αγοράς</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Έγγραφα δημοπράτησης σε μη επίσημες γλώσσες</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Έγγραφα δημοπράτησης σε επίσημες γλώσσες</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Έγγραφα δημοπράτησης σε μη επίσημη γλώσσα</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Έγγραφα δημοπράτησης σε επίσημη γλώσσα</entry>
<entry key="group|name|ND-PartFAContractingSystem">Πλαίσιο συμφωνίας</entry>
<entry key="group|name|ND-PartMainClassification">Ταξινόμηση του κύριου προϊόντος ενός μέρους</entry>
<entry key="group|name|ND-PartPlacePerformance">Τόπος εκτέλεσης</entry>
<entry key="group|name|ND-PartPreviousPlanning">Παραπομπή σε προηγούμενο προγραμματισμό</entry>
<entry key="group|name|ND-PartReservedExecution">Εκτέλεση κατακύρωσης σύμβασης</entry>
<entry key="group|name|ND-PartReservedProcurement">Κατ’ αποκλειστικότητα ανάθεση σύμβασης</entry>
<entry key="group|name|ND-PayerParty">Οργανισμός πληρωμής</entry>
<entry key="group|name|ND-PreselectedParticipant">Προεπιλεγμένος συμμετέχοντας</entry>
<entry key="group|name|ND-PreviousNoticeReference">Αναφορά προηγούμενης ανακοίνωσης</entry>
<entry key="group|name|ND-Prize">Πληροφορίες σχετικά με τα βραβεία</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Αιτιολόγηση της ταχείας διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Χρησιμοποιείται ταχεία διαδικασία (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Πρόσθετη ταξινόμηση</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Επιπλέον φύση συμβολαίου</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Χαρακτηριστικά της διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Κύρια ταξινόμηση</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Συμπληρωματικές πληροφορίες για τον τόπο εκτέλεσης</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Όροι υποβολής προσφορών</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Σκοπός</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Τύπος υπηρεσίας μεταφοράς</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Είδος διαδικασίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Πληροφορίες για τα περιουσιακά στοιχεία</entry>
<entry key="group|name|ND-ProcurementStatistics">Στατιστικά για τα οχήματα</entry>
<entry key="group|name|ND-QualityTarget">Περιγραφή των στόχων ποιότητας</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Αριθμός προσφορών που παραλήφθηκαν (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Είδος παραληφθείσας προσφοράς (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Στατιστικές σχετικά με τις προσφορές που παραλήφθηκαν</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Στατιστικές σχετικά με τις προδικαστικές προσφυγές</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Αριθμός παρατυπιών στο πλαίσιο προδικαστικών προσφυγών (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Είδος παρατυπιών στο πλαίσιο προδικαστικών προσφυγών (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-RewardsPenalties">Ανταμοιβές και κυρώσεις</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Παράμετρος κατωφλίου δεύτερου σταδίου</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Παράμετρος βάρους δεύτερου σταδίου</entry>
<entry key="group|name|ND-SelectionCriteria">Κριτήρια επιλογής</entry>
<entry key="group|name|ND-ServiceProviderParty">Πάροχος υπηρεσιών</entry>
<entry key="group|name|ND-SettledContract">Διακανονισθείσα σύμβαση</entry>
<entry key="group|name|ND-SettledContractTenderReference">Διαγωνισμός που οδήγησε στη σύμβαση</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Τύπος σύμβασης Οδηγίας για Καθαρά Οχήματα</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Πληροφορίες για την Οδηγία για Καθαρά Οχήματα</entry>
<entry key="group|name|ND-StrategicProcurementLot">Πληροφορίες για την Οδηγία για Καθαρά Οχήματα</entry>
<entry key="group|name|ND-StrategicProcurementType">Στρατηγικές δημόσιες συμβάσεις</entry>
<entry key="group|name|ND-SubContractor">Υπεργολάβος</entry>
<entry key="group|name|ND-SubContractorTakerReference">Κύριος ανάδοχος</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Περιγραφή υπεργολαβίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-SubcontractingIndication">Υποεργολαβία</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Το ποσοστό υπεργολαβίας είναι γνωστό (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Ποσοστό υπεργολαβίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Υπεργολαβία (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Η αξία της υπεργολαβίας είναι γνωστή (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Αξία υπεργολαβίας (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Κατάταξη της προσφοράς (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-Tenderer">Προσφέροντες</entry>
<entry key="group|name|ND-TenderingParty">Προσφέρων</entry>
<entry key="group|name|ND-Touchpoint">Ειδικά πρόσωπα επικοινωνίας</entry>
<entry key="group|name|ND-UBO">Πραγματικός δικαιούχος</entry>
<entry key="group|name|ND-UBONationality">Εθνικότητα του πραγματικού δικαιούχου</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Περιγραφή της αξίας της παραχώρησης (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Κατάσταση επιλογής του νικητή (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Αξία της επιλεγείσας προσφοράς (δημοσίευση αργότερα)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Η επιλεγείσα προσφορά είναι εναλλακτική προσφορά (δημοσίευση αργότερα)</entry>
<entry key="group|name|Root">Ο ριζικός κόμβος</entry>
</properties>
