<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Hungarian. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Információ az ismétlődésről</entry>
<entry key="group|name|GR-Business-Address">Cím</entry>
<entry key="group|name|GR-Business-Contact">Kapcsolattartó</entry>
<entry key="group|name|GR-Business-Party">Vállalkozó fél</entry>
<entry key="group|name|GR-Business-Publication">Közzététel</entry>
<entry key="group|name|GR-Business-Section">Hirdetmény</entry>
<entry key="group|name|GR-Buyer">Ajánlatkérő fél és szolgáltató</entry>
<entry key="group|name|GR-Change">Változtatás</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">A változtatással érintett szakasz</entry>
<entry key="group|name|GR-Company">Szervezet</entry>
<entry key="group|name|GR-Company-Address">Cím</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Kizárólag a vevőre vonatkozó információk</entry>
<entry key="group|name|GR-Company-Contact">Kapcsolattartó pont</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Kizárólag a gazdasági szereplőre vonatkozó információk</entry>
<entry key="group|name|GR-Content">Tartalom</entry>
<entry key="group|name|GR-ContractingAuthority">Ajánlatkérő szerv</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Vevő</entry>
<entry key="group|name|GR-Lot-AddInfo">További információkat szolgáltató szervezet</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">További információk</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Az árlejtés feltételei</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Az odaítélés következményei</entry>
<entry key="group|name|GR-Lot-Candidates">Pályázók</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">A szerződés teljesítésére vonatkozó követelmények</entry>
<entry key="group|name|GR-Lot-ContractExtension">A szerződés megújítása</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Szerződéskötési rendszer</entry>
<entry key="group|name|GR-Lot-Deadline">Felülvizsgálati határidők</entry>
<entry key="group|name|GR-Lot-Deadlines1">Határidők I.</entry>
<entry key="group|name|GR-Lot-Deadlines2">Határidők II.</entry>
<entry key="group|name|GR-Lot-Description">A rész ismertetése</entry>
<entry key="group|name|GR-Lot-DocProvider">Dokumentumokat szolgáltató szervezet</entry>
<entry key="group|name|GR-Lot-EUFunds">Uniós finanszírozás igénybevétele</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Már kiválasztott résztvevők</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronikus katalógus</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronikus aláírás</entry>
<entry key="group|name|GR-Lot-EmployLegis">Információk a foglalkoztatási jogszabályokról</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Információk a környezetvédelmi jogszabályokról</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">A szerződés teljesítésére vonatkozó követelmények</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Pénzügyi garancia</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Pénzügyi megállapodás</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Információk az adóügyi jogszabályokról</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Információk a keretmegállapodásról</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Megállapodás a közbeszerzésről</entry>
<entry key="group|name|GR-Lot-Mediator">Közvetítő szervezet</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Teljesítési hely</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Becsült időtartam</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Időtartam</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Időszak</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Odaítélés utáni eljárás</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Előzetes tervezés</entry>
<entry key="group|name|GR-Lot-Procedure">Eljárás</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Közbeszerzési dokumentumok</entry>
<entry key="group|name|GR-Lot-ProcurementType">Beszerzés típusa</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Akadálymentességi kritériumok</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Stratégiai közbeszerzés</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">A nyilvános felbontással kapcsolatos információk</entry>
<entry key="group|name|GR-Lot-Purpose">Cél</entry>
<entry key="group|name|GR-Lot-QualityTarget">Minőségi célok</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Követelmények</entry>
<entry key="group|name|GR-Lot-Review">Felülvizsgálat</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Felülvizsgálati információkat szolgáltató szervezet</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Felülvizsgálati szervezet</entry>
<entry key="group|name|GR-Lot-Scope">A közbeszerzés tárgya</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">További osztályozás</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Osztályozás</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Biztonsági átvilágítás</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Alkalmassági követelmények</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Alkalmassági követelmények a következő szakaszhoz való hozzáféréshez</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Alvállalkozásba adási kérés</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Az alvállalkozásba adás feltételei</entry>
<entry key="group|name|GR-Lot-Submission Language">Benyújtás nyelve</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">A benyújtásra vonatkozó információk</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Benyújtás módja</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc kommunikációs csatorna</entry>
<entry key="group|name|GR-Lot-TenderEval">Az ajánlatokat feldolgozó szervezet</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Az ajánlatokat fogadó szervezet</entry>
<entry key="group|name|GR-Lot-TenderValidity">Ajánlat érvényessége</entry>
<entry key="group|name|GR-Lot-TendererQualification">Késedelmes benyújtással kapcsolatos információk</entry>
<entry key="group|name|GR-Lot-TenderingTerms">A közbeszerzési eljárás feltételei</entry>
<entry key="group|name|GR-Lot-Variants">Változatok</entry>
<entry key="group|name|GR-LotResult-1">1. eredmény</entry>
<entry key="group|name|GR-LotResult-2">2. eredmény</entry>
<entry key="group|name|GR-LotResult-Parties">Felek</entry>
<entry key="group|name|GR-LotResult-Section">A részek eredményei</entry>
<entry key="group|name|GR-LotResult-TenderValue">Az ajánlat értéke</entry>
<entry key="group|name|GR-LotTender">Benyújtott ajánlat</entry>
<entry key="group|name|GR-LotTender-1">1. ajánlat</entry>
<entry key="group|name|GR-LotTender-2">2. ajánlat</entry>
<entry key="group|name|GR-LotTender-3">3. ajánlat</entry>
<entry key="group|name|GR-LotTender-Penalties">Díjak és szankciók</entry>
<entry key="group|name|GR-LotTender-Section">Ajánlatok</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Alvállalkozásba adás</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">További információk</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Értékelési szempont – paraméter</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Értékelési szempontok – paraméterek</entry>
<entry key="group|name|GR-LotsGroup-Description">A részek csoportjának ismertetése</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Információk a keretmegállapodásról</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">A részek csoportjába tartozó részek</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Cél</entry>
<entry key="group|name|GR-LotsGroup-Scope">A közbeszerzés tárgya</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">A közbeszerzési eljárás feltételei</entry>
<entry key="group|name|GR-Metadata">Metaadatok</entry>
<entry key="group|name|GR-Modification">Módosítás</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">A változtatással érintett szakasz</entry>
<entry key="group|name|GR-Nda">NDE</entry>
<entry key="group|name|GR-NoticeResult-Section">Eredmény</entry>
<entry key="group|name|GR-Organisations">A hirdetményben említett szervezetek</entry>
<entry key="group|name|GR-Organisations-Section">Szervezetek</entry>
<entry key="group|name|GR-Organisations-Subsection">Szervezetek</entry>
<entry key="group|name|GR-Part-AddInfo">További információkat szolgáltató szervezet</entry>
<entry key="group|name|GR-Part-AdditionalInformation">További információk</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">A szerződés teljesítésére vonatkozó követelmények</entry>
<entry key="group|name|GR-Part-ContractingSystem">Szerződéskötési rendszer</entry>
<entry key="group|name|GR-Part-Deadlines">Határidők</entry>
<entry key="group|name|GR-Part-Description">A szervezetrész ismertetése</entry>
<entry key="group|name|GR-Part-DocProvider">Dokumentumokat szolgáltató szervezet</entry>
<entry key="group|name|GR-Part-EmployLegis">Információk a foglalkoztatási jogszabályokról</entry>
<entry key="group|name|GR-Part-EnvironLegis">Információk a környezetvédelmi jogszabályokról</entry>
<entry key="group|name|GR-Part-FiscalLegis">Információk az adóügyi jogszabályokról</entry>
<entry key="group|name|GR-Part-GpaAgreement">Megállapodás a közbeszerzésről</entry>
<entry key="group|name|GR-Part-Mediator">Közvetítő szervezet</entry>
<entry key="group|name|GR-Part-PlannedDuration">Becsült időtartam</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Időtartam</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Időszak</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Közbeszerzési dokumentumok</entry>
<entry key="group|name|GR-Part-Purpose">Cél</entry>
<entry key="group|name|GR-Part-Review">Felülvizsgálat</entry>
<entry key="group|name|GR-Part-ReviewInfo">Felülvizsgálati információkat szolgáltató szervezet</entry>
<entry key="group|name|GR-Part-ReviewOrg">Felülvizsgálati szervezet</entry>
<entry key="group|name|GR-Part-Scope">A közbeszerzés tárgya</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Osztályozás</entry>
<entry key="group|name|GR-Part-SubmissionInfo">A benyújtásra vonatkozó információk</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc kommunikációs csatorna</entry>
<entry key="group|name|GR-Part-TenderEval">Az ajánlatokat feldolgozó szervezet</entry>
<entry key="group|name|GR-Part-TenderReceipt">Az ajánlatokat fogadó szervezet</entry>
<entry key="group|name|GR-Part-TendererQualification">Késedelmes benyújtással kapcsolatos információk</entry>
<entry key="group|name|GR-Part-TenderingTerms">A közbeszerzési eljárás feltételei</entry>
<entry key="group|name|GR-Previous-Notice">Előző hirdetmény</entry>
<entry key="group|name|GR-Procedure">Eljárás</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">További információk</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Határon átnyúló jog</entry>
<entry key="group|name|GR-Procedure-Description">Ismertetés</entry>
<entry key="group|name|GR-Procedure-DirectAward">Közvetlen odaítélés</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Kizáró okok</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Hivatkozás a helyi jogra</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Egyéb, azonosítóval nem rendelkező jogalap</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Egyéb, azonosítóval rendelkező jogalap</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Jogalap</entry>
<entry key="group|name|GR-Procedure-MaxLots">Részek maximálisan engedélyezett száma</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Az eljárást megindító előzetes tájékoztató megszüntetve</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Teljesítési hely</entry>
<entry key="group|name|GR-Procedure-Procedure">Eljárás</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Eljárás</entry>
<entry key="group|name|GR-Procedure-Purpose">Cél</entry>
<entry key="group|name|GR-Procedure-SProvider">Szolgáltató</entry>
<entry key="group|name|GR-Procedure-Scope">A közbeszerzés tárgya</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">További osztályozás</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Fő osztályozás</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">A közbeszerzési eljárás feltételei</entry>
<entry key="group|name|GR-Recurrence">Információk az ismétlődésről</entry>
<entry key="group|name|GR-ReservedParticipation">Fenntartott közbeszerzés</entry>
<entry key="group|name|GR-Result">Eredmény</entry>
<entry key="group|name|GR-SettledContract-1">1. szerződés</entry>
<entry key="group|name|GR-SettledContract-2">2. szerződés</entry>
<entry key="group|name|GR-SettledContract-3">3. szerződés</entry>
<entry key="group|name|GR-SettledContract-Section">Szerződések</entry>
<entry key="group|name|GR-Subcontractor">Alvállalkozó</entry>
<entry key="group|name|GR-Tender">Ajánlat</entry>
<entry key="group|name|GR-TenderingParty">Ajánlattevő fél</entry>
<entry key="group|name|GR-TenderingParty-Section">Ajánlattevő felek</entry>
<entry key="group|name|GR-TouchPoint">Kijelölt kapcsolattartó</entry>
<entry key="group|name|GR-TouchPoint-Address">Szervezeti egység címe (ha eltér a fő címtől)</entry>
<entry key="group|name|GR-TouchPoint-Contact">A szervezeti egység kapcsolattartója (ha eltér a fő kapcsolattartótól)</entry>
<entry key="group|name|GR-UBO-Subsection">Tényleges tulajdonos</entry>
<entry key="group|name|GR-UBO-Winner">A nyertes tulajdonosának állampolgársága</entry>
<entry key="group|name|GR-Unpublish-BT-09">Határokon átívelő jog (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Eljárás típusa (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Eljárás típusa (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Gyorsított eljárás (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">A keretmegállapodás becsült értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-118">A keretmegállapodás becsült értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">A közvetlen odaítélést indokló korábbi eljárás azonosítója (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">A közvetlen odaítélést indokló korábbi eljárás azonosítója (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Közvetlen odaítélés ismertetése (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Közvetlen odaítélés ismertetése (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Gyorsított eljárás indoklása (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Közvetlen odaítélés indoklása (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Van-e kiválasztva nyertes? (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Van-e kiválasztva nyertes? (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Ok, amiért nem választottak ki nyertest (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Ok, amiért nem választottak ki nyertest (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-156">A részek csoportján belüli keretmegállapodás becsült értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-160">A koncessziót megadó vevőtől származó becsült bevétel (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Az ebben az eljárásban odaítélt valamennyi szerződés értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-162">A koncesszió felhasználóitól származó becsült bevétel (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-163">A koncesszió becsült értékének kiszámítására használt módszer (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Helyezés a nyertesek listáján (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-191">A termék vagy szolgáltatás származási országa (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Az ajánlat az egyik változat (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Típus (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Típus (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Típus (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Ismertetés (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Ismertetés (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Ismertetés (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Értékelési szempont száma (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Értékelési szempont száma (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Értékelési szempont száma (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">A szám valamilyen súlyozás (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">A szám valamilyen súlyozás (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">A szám valamilyen súlyozás (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">A szám rögzített érték (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">A szám rögzített érték (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">A szám rögzített érték (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">A szám valamilyen küszöbérték (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">A szám valamilyen küszöbérték (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">A szám valamilyen küszöbérték (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Az alkalmazandó módszer ismertetése, ha a súlyozás kritériumokkal nem fejezhető ki (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Az alkalmazandó módszer ismertetése, ha a súlyozás kritériumokkal nem fejezhető ki (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Az alkalmazandó módszer ismertetése, ha a súlyozás kritériumokkal nem fejezhető ki (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Alvállalkozásba adott szerződésrész értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Ismertetés (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Az alvállalkozásba adott szerződésrész százalékos aránya (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Csoportos keretmegállapodáson belüli érték – részazonosító (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-709">A keretmegállapodás maximális értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-710">A legalacsonyabb érvényes ajánlat értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-711">A legmagasabb érvényes ajánlat értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Panaszosok száma (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Eredmény értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Eredmény értéke (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Alvállalkozásba adott szerződésrész értéke ismert (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Alvállalkozásba adott szerződésrész százalékos aránya ismert (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Annak indoklása, hogy az odaítélési szempontok súlyozását miért nem tüntették fel (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Annak indoklása, hogy az odaítélési szempontok súlyozását miért nem tüntették fel (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Annak indoklása, hogy az odaítélési szempontok súlyozását miért nem tüntették fel (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Név (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Név (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Név (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-759">A beérkezett ajánlatok és részvételi jelentkezések száma (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Beérkezett beadványok típusa (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Alvállalkozásba adás (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Eljárás ismertetése (később közzétéve)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Eljárás ismertetése (később közzétéve)</entry>
<entry key="group|name|GR-Winner">Nyertes</entry>
<entry key="group|name|ND-AccessibilityJustification">Az akadálymentesítési kritériumok hiányának indoklása</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Bírósági tag</entry>
<entry key="group|name|ND-BusinessCapability">Üzleti tevékenység</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Felülvizsgálati kérelem</entry>
<entry key="group|name|ND-Change">Változtatás</entry>
<entry key="group|name|ND-ChangedSection">Módosítandó szakasz</entry>
<entry key="group|name|ND-CompanyLegalEntity">Cég jogi azonosítója</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">A koncessziót megadó vevőtől származó becsült bevétel (később közzétéve)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">A koncesszió felhasználóitól származó becsült bevétel (később közzétéve)</entry>
<entry key="group|name|ND-ContractEUFunds">A szerződésben igénybe vett uniós források</entry>
<entry key="group|name|ND-ContractModification">Módosítás</entry>
<entry key="group|name|ND-ContractSignatory">Szerződés aláírója</entry>
<entry key="group|name|ND-ContractingParty">Vevő</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Származási ország (később közzétéve)</entry>
<entry key="group|name|ND-CrossBorderLaw">Határokon átívelő jog</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">A közvetlen odaítélés indoklásának kódja (később közzétéve)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">A közvetlen odaítélést indokló korábbi eljárás azonosítója (később közzétéve)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Közvetlen odaítélés indoklása (később közzétéve)</entry>
<entry key="group|name|ND-ExclusionGrounds">Kizáró okok</entry>
<entry key="group|name|ND-ExecutionRequirements">Teljesítési feltételek</entry>
<entry key="group|name|ND-FinancingParty">Pénzügyi szervezet</entry>
<entry key="group|name|ND-Funding">EU alapok</entry>
<entry key="group|name|ND-GroupComposition">A részek csoportjának összetétele</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Csoportba tartozó tétel</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Csoport maximális értékének azonosítója (később közzétéve)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Csoport maximális értéke (később közzétéve)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Csoport újrabecsült értéke (később közzétéve)</entry>
<entry key="group|name|ND-LateTendererInformation">Késedelmes ajánlattevői információ</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Egyéb, ismert azonosítóval nem rendelkező jogalap</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Egyéb, azonosítóval rendelkező jogalap</entry>
<entry key="group|name|ND-Lot">Rész</entry>
<entry key="group|name|ND-LotAdditionalClassification">További osztályozás</entry>
<entry key="group|name|ND-LotAwardCriteria">Értékelési szempontok</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Részre vonatkozó értékelési szempontok – név (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Részre vonatkozó értékelési szempontok – sorrend indoklása (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterion">Értékelési szempont</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Részre vonatkozó értékelési szempont – ismertetés (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Fix értékű kritérium (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Rész értékelési szempontja – szám, összetett (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Részre vonatkozó értékelési szempont – szám, rögzített érték (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Részre vonatkozó értékelési szempont – szám, küszöbérték (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Részre vonatkozó értékelési szempont – szám (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Részre vonatkozó értékelési szempont – szám, súlyozás (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Értékelési szempont – paraméter</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Értékelési szempontok – paraméterek</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Küszöbértékű kritérium (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Részre vonatkozó értékelési szempont – típus (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Súlyértékű kritérium (később közzétéve)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Fix értékű kritérium</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Küszöbértékű kritérium</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Súlyértékű kritérium</entry>
<entry key="group|name|ND-LotContractAdditionalNature">További szerződés jellege</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dinamikus beszerzési rendszer</entry>
<entry key="group|name|ND-LotDistribution">Részek megoszlása</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Beszerzési dokumentumok nem hivatalos nyelveken</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Beszerzési dokumentumok hivatalos nyelveken</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Beszerzési dokumentumok nem hivatalos nyelven</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Beszerzési dokumentumok hivatalos nyelven</entry>
<entry key="group|name|ND-LotECatalog">eKatalógus</entry>
<entry key="group|name|ND-LotESignature">eAláírás</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">A beszerzés környezeti hatása</entry>
<entry key="group|name|ND-LotFAContractingSystem">Keretmegállapodás</entry>
<entry key="group|name|ND-LotGreenCriteria">Zöld beszerzési kritériumok részletei</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovatív beszerzés</entry>
<entry key="group|name|ND-LotMainClassification">A rész fő árucikkének besorolása</entry>
<entry key="group|name|ND-LotPlacePerformance">Teljesítési hely</entry>
<entry key="group|name|ND-LotPreviousPlanning">Előzetes tervezés</entry>
<entry key="group|name|ND-LotProcurementDocument">Információk a közbeszerzési dokumentumokról</entry>
<entry key="group|name|ND-LotReservedExecution">Fenntartott szerződés teljesítése</entry>
<entry key="group|name|ND-LotReservedProcurement">Fenntartott közbeszerzés</entry>
<entry key="group|name|ND-LotResult">Eredmény</entry>
<entry key="group|name|ND-LotResultContractReference">Döntés utáni szerződés</entry>
<entry key="group|name|ND-LotResultTenderReference">A díjazásra figyelemmel tartott ajánlat</entry>
<entry key="group|name|ND-LotSocialObjectiveType">A beszerzés társadalmi célja</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Ajánlattétel nyelve</entry>
<entry key="group|name|ND-LotTender">Benyújtott ajánlat</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Származási ország</entry>
<entry key="group|name|ND-LotTenderingProcess">Közbeszerzési eljárás</entry>
<entry key="group|name|ND-LotsGroup">Részek csoportjai</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Értékelési szempontok</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Részek csoportjára vonatkozó értékelési szempontok – név (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Részek csoportjára vonatkozó értékelési szempontok – sorrend indoklása (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Értékelési szempontok</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Részek csoportjára vonatkozó értékelési szempont – ismertetés (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Fix értékű kritérium (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Részek csoportjára vonatkozó értékelési szempont – szám, összetett (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Részek csoportjára vonatkozó értékelési szempont – szám, rögzített érték (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Részek csoportjára vonatkozó értékelési szempont – szám, küszöbérték (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Részek csoportjára vonatkozó értékelési szempont – szám (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Részek csoportjára vonatkozó értékelési szempont – szám, súlyozás (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Értékelési szempont – paraméter</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Értékelési szempont – paraméterek</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Küszöbértékű kritérium (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Részek csoportjára vonatkozó értékelési szempont – típus (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Súlyértékű kritérium (később közzétéve)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Fix értékű kritérium</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Küszöbértékű kritérium</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Súlyértékű kritérium</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maximális érték (később közzétéve)</entry>
<entry key="group|name|ND-Modification">Szerződésmódosítás</entry>
<entry key="group|name|ND-ModificationReason">A szerződésmódosítás oka</entry>
<entry key="group|name|ND-ModifiedSection">Módosítandó szakasz</entry>
<entry key="group|name|ND-NDA">A nem differenciált előirányzatok ismertetése</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Ok, amiért nem választottak ki nyertest (később közzétéve)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Hirdetmény maximális értéke (később közzétéve)</entry>
<entry key="group|name|ND-NoticeResult">Eredmény</entry>
<entry key="group|name|ND-NoticeResultGroupFA">A részek csoportjának maximális értéke</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Hirdetmény értéke (később közzétéve)</entry>
<entry key="group|name|ND-OptionsDescription">Opciók ismertetése</entry>
<entry key="group|name|ND-Organization">A hirdetményben említett szervezetek</entry>
<entry key="group|name|ND-OrganizationUboReference">Végső haszonélvező</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Feltételek a bevételallokáción kívül</entry>
<entry key="group|name|ND-Part">Hirdetményrész</entry>
<entry key="group|name|ND-PartAdditionalClassification">További osztályozás</entry>
<entry key="group|name|ND-PartContractAdditionalNature">További szerződés jellege</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dinamikus beszerzési rendszer</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Beszerzési dokumentumok nem hivatalos nyelveken</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Beszerzési dokumentumok hivatalos nyelveken</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Beszerzési dokumentumok nem hivatalos nyelven</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Beszerzési dokumentumok hivatalos nyelven</entry>
<entry key="group|name|ND-PartFAContractingSystem">Keretmegállapodás</entry>
<entry key="group|name|ND-PartMainClassification">A hirdetményrész fő árucikkének besorolása</entry>
<entry key="group|name|ND-PartPlacePerformance">Teljesítési hely</entry>
<entry key="group|name|ND-PartPreviousPlanning">Előzetes tervezés hivatkozása</entry>
<entry key="group|name|ND-PartReservedExecution">Fenntartott szerződés teljesítése</entry>
<entry key="group|name|ND-PartReservedProcurement">Fenntartott közbeszerzés</entry>
<entry key="group|name|ND-PayerParty">Fizető szervezet</entry>
<entry key="group|name|ND-PreselectedParticipant">Előzetesen kiválasztott résztvevő</entry>
<entry key="group|name|ND-PreviousNoticeReference">Korábbi értesítés hivatkozása</entry>
<entry key="group|name|ND-Prize">Díjakra vonatkozó információk</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">A gyorsított eljárás indoklása (később közzétéve)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Gyorsított eljárás (később közzétéve)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">További osztályozás</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">További szerződés jellege</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Eljárás jellemzői (később közzétéve)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Fő osztályozás</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">További információk a teljesítés helyéről</entry>
<entry key="group|name|ND-ProcedureProcurementScope">A közbeszerzés eljárás feltételei</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Cél</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Szállítási szolgáltatás típusa</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Eljárás típusa (később közzétéve)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Információ az eszközökről</entry>
<entry key="group|name|ND-ProcurementStatistics">Statisztika a járművekről</entry>
<entry key="group|name|ND-QualityTarget">Minőségi célok leírása</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Beérkezett beadványok száma (később közzétéve)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Beérkezett beadvány típusa (később közzétéve)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Beérkezett beadványok – statisztikák</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Felülvizsgálati kérelmek – statisztikák</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Felülvizsgálati kérelemben jelzett szabálytalanságok száma (később közzétéve)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Felülvizsgálati kérelemben jelzett szabálytalanságok típusa (később közzétéve)</entry>
<entry key="group|name|ND-RewardsPenalties">Díjak és szankciók</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Második szakasz küszöbérték paraméter</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Második szakasz súlyérték paraméter</entry>
<entry key="group|name|ND-SelectionCriteria">Alkalmassági követelmények</entry>
<entry key="group|name|ND-ServiceProviderParty">Szolgáltató</entry>
<entry key="group|name|ND-SettledContract">Rendezett szerződés</entry>
<entry key="group|name|ND-SettledContractTenderReference">Az ajánlat, amely a szerződéshez vezet</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tiszta jármű irányelv szerződéstípus</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Tiszta jármű irányelv információ</entry>
<entry key="group|name|ND-StrategicProcurementLot">Tiszta jármű irányelv információ</entry>
<entry key="group|name|ND-StrategicProcurementType">Stratégiai közbeszerzés</entry>
<entry key="group|name|ND-SubContractor">Alvállalkozó</entry>
<entry key="group|name|ND-SubContractorTakerReference">Fővállalkozó</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Alvállalkozásba adás ismertetése (később közzétéve)</entry>
<entry key="group|name|ND-SubcontractingIndication">Alvállalkozás</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Alvállalkozásba adott szerződésrész százalékos aránya ismert (később közzétéve)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Alvállalkozásba adás ismertetése (később közzétéve)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Alvállalkozásba adás (később közzétéve)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Alvállalkozásba adott szerződésrész értéke ismert (később közzétéve)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Alvállalkozásba adott szerződésrész értéke (később közzétéve)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Ajánlat helyezése (később közzétéve)</entry>
<entry key="group|name|ND-Tenderer">Ajánlattevő felek</entry>
<entry key="group|name|ND-TenderingParty">Ajánlattevő fél</entry>
<entry key="group|name|ND-Touchpoint">Kijelölt kapcsolattartó pontok</entry>
<entry key="group|name|ND-UBO">Tényleges tulajdonos</entry>
<entry key="group|name|ND-UBONationality">A haszonélvező nemzetisége</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Koncesszió értékének ismertetése (később közzétéve)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Van-e kiválasztva nyertes? (később közzétéve)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">A nyertes ajánlat értéke (később közzétéve)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">A nyertes ajánlat az egyik változat (később közzétéve)</entry>
<entry key="group|name|Root">A gyökércsomópont</entry>
</properties>
