<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Czech. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informace o opakování</entry>
<entry key="group|name|GR-Business-Address">Adresa</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Obchodní partner</entry>
<entry key="group|name|GR-Business-Publication">Zveřejnění</entry>
<entry key="group|name|GR-Business-Section">Oznámení</entry>
<entry key="group|name|GR-Buyer">Smluvní strana a poskytovatel služeb</entry>
<entry key="group|name|GR-Change">Změna</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Oddíl, na který se změna vztahuje</entry>
<entry key="group|name|GR-Company">Organizace</entry>
<entry key="group|name|GR-Company-Address">Adresa</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informace týkající se výhradně kupujícího</entry>
<entry key="group|name|GR-Company-Contact">Kontaktní místo</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informace týkající se výhradně hospodářského subjektu</entry>
<entry key="group|name|GR-Content">Obsah</entry>
<entry key="group|name|GR-ContractingAuthority">Veřejný zadavatel</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Kupující</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizace poskytující dodatečné informace</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Dodatečné informace</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Podmínky aukce</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Důsledky zadání zakázky</entry>
<entry key="group|name|GR-Lot-Candidates">Zájemci</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Požadavky na plnění zakázky</entry>
<entry key="group|name|GR-Lot-ContractExtension">Znovuzískání a možnosti</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Systém zadání zakázek</entry>
<entry key="group|name|GR-Lot-Deadline">Lhůty pro přezkum</entry>
<entry key="group|name|GR-Lot-Deadlines1">Lhůty I</entry>
<entry key="group|name|GR-Lot-Deadlines2">Lhůty II</entry>
<entry key="group|name|GR-Lot-Description">Popis části</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizace poskytující dokumenty</entry>
<entry key="group|name|GR-Lot-EUFunds">Využívání finančních prostředků EU</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Již vybraní účastníci</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronický katalog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronický podpis</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informace o právních předpisech v oblasti zaměstnanosti</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informace o environmentálních právních předpisech</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Požadavky na plnění zakázky</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finanční záruka</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finanční ujednání</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informace o daňových právních předpisech</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informace o rámcové dohodě</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Dohoda o vládních zakázkách</entry>
<entry key="group|name|GR-Lot-Mediator">Organizace příslušná pro mediační řízení</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Místo plnění</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Odhadovaná doba trvání</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Doba trvání</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Období</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Postup po udělení zakázky</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Předchozí plánování</entry>
<entry key="group|name|GR-Lot-Procedure">Řízení</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Zadávací dokumentace</entry>
<entry key="group|name|GR-Lot-ProcurementType">Druh veřejné zakázky</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Kritéria přístupnosti</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategické zadávání zakázek</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informace o veřejném otvírání nabídek</entry>
<entry key="group|name|GR-Lot-Purpose">Účel</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kvalitativní cíle</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Požadavky</entry>
<entry key="group|name|GR-Lot-Review">Přezkum</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizace poskytující informace o přezkumu</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizace příslušná pro přezkum</entry>
<entry key="group|name|GR-Lot-Scope">Rozsah veřejné zakázky</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Další klasifikace</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klasifikace</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Bezpečnostní prověrka</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Kritéria výběru</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Kritéria výběru pro postup do další fáze</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Žádost o subdodávky</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Podmínky subdodávek</entry>
<entry key="group|name|GR-Lot-Submission Language">Jazyk podání</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informace o podání</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Metoda podání</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Komunikační kanál ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizace zpracovávající nabídky</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizace přijímající nabídky</entry>
<entry key="group|name|GR-Lot-TenderValidity">Platnost nabídky</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informace o pozdějším podání</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Podmínky nabídkového řízení</entry>
<entry key="group|name|GR-Lot-Variants">Varianty</entry>
<entry key="group|name|GR-LotResult-1">Výsledek 1</entry>
<entry key="group|name|GR-LotResult-2">Výsledek 2</entry>
<entry key="group|name|GR-LotResult-Parties">Strany</entry>
<entry key="group|name|GR-LotResult-Section">Výsledky částí</entry>
<entry key="group|name|GR-LotResult-TenderValue">Hodnota nabídky</entry>
<entry key="group|name|GR-LotTender">Podaná nabídka</entry>
<entry key="group|name|GR-LotTender-1">Nabídka 1</entry>
<entry key="group|name|GR-LotTender-2">Nabídka 2</entry>
<entry key="group|name|GR-LotTender-3">Nabídka 3</entry>
<entry key="group|name|GR-LotTender-Penalties">Odměny a sankce</entry>
<entry key="group|name|GR-LotTender-Section">Nabídky</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subdodávky</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Dodatečné informace</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parametr spojený s kritériem pro zadání zakázky</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametry spojené s kritériem pro zadání zakázky</entry>
<entry key="group|name|GR-LotsGroup-Description">Popis skupiny částí</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informace o rámcové dohodě</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Části zahrnuté do skupiny částí</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Účel</entry>
<entry key="group|name|GR-LotsGroup-Scope">Rozsah veřejné zakázky</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Podmínky nabídkového řízení</entry>
<entry key="group|name|GR-Metadata">Metadata</entry>
<entry key="group|name|GR-Modification">Změna</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Oddíl, na který se změna vztahuje</entry>
<entry key="group|name|GR-Nda">Dohoda o zachování mlčenlivosti</entry>
<entry key="group|name|GR-NoticeResult-Section">Výsledek</entry>
<entry key="group|name|GR-Organisations">Organizace uvedené v oznámení</entry>
<entry key="group|name|GR-Organisations-Section">Organizace</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizace</entry>
<entry key="group|name|GR-Part-AddInfo">Organizace poskytující dodatečné informace</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Dodatečné informace</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Požadavky na plnění zakázky</entry>
<entry key="group|name|GR-Part-ContractingSystem">Systém zadání zakázek</entry>
<entry key="group|name|GR-Part-Deadlines">Lhůty</entry>
<entry key="group|name|GR-Part-Description">Popis dílu</entry>
<entry key="group|name|GR-Part-DocProvider">Organizace poskytující dokumenty</entry>
<entry key="group|name|GR-Part-EmployLegis">Informace o právních předpisech v oblasti zaměstnanosti</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informace o environmentálních právních předpisech</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informace o daňových právních předpisech</entry>
<entry key="group|name|GR-Part-GpaAgreement">Dohoda o vládních zakázkách</entry>
<entry key="group|name|GR-Part-Mediator">Organizace příslušná pro mediační řízení</entry>
<entry key="group|name|GR-Part-PlannedDuration">Odhadovaná doba trvání</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Doba trvání</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Období</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Zadávací dokumentace</entry>
<entry key="group|name|GR-Part-Purpose">Účel</entry>
<entry key="group|name|GR-Part-Review">Přezkum</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizace poskytující informace o přezkumu</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizace příslušná pro přezkum</entry>
<entry key="group|name|GR-Part-Scope">Rozsah veřejné zakázky</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klasifikace</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informace o podání</entry>
<entry key="group|name|GR-Part-SubmissionTool">Komunikační kanál ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organizace zpracovávající nabídky</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizace přijímající nabídky</entry>
<entry key="group|name|GR-Part-TendererQualification">Informace o pozdějším podání</entry>
<entry key="group|name|GR-Part-TenderingTerms">Podmínky nabídkového řízení</entry>
<entry key="group|name|GR-Previous-Notice">Předchozí oznámení</entry>
<entry key="group|name|GR-Procedure">Řízení</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Dodatečné informace</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Přeshraniční právní předpisy</entry>
<entry key="group|name|GR-Procedure-Description">Popis</entry>
<entry key="group|name|GR-Procedure-DirectAward">Přímé zadání zakázky</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Důvody pro vyloučení</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Odkaz na místní právo</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Jiný právní základ bez identifikátoru</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Jiný právní základ s identifikátorem</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Právní základ</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maximální počet částí</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Předběžné oznámení ukončeno</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Místo plnění</entry>
<entry key="group|name|GR-Procedure-Procedure">Řízení</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Řízení</entry>
<entry key="group|name|GR-Procedure-Purpose">Účel</entry>
<entry key="group|name|GR-Procedure-SProvider">Poskytovatel služeb</entry>
<entry key="group|name|GR-Procedure-Scope">Rozsah veřejné zakázky</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Další klasifikace</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Hlavní klasifikace</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Podmínky nabídkového řízení</entry>
<entry key="group|name|GR-Recurrence">Informace o opakování</entry>
<entry key="group|name|GR-ReservedParticipation">Vyhrazené veřejné zakázky</entry>
<entry key="group|name|GR-Result">Výsledek</entry>
<entry key="group|name|GR-SettledContract-1">Zakázka 1</entry>
<entry key="group|name|GR-SettledContract-2">Zakázka 2</entry>
<entry key="group|name|GR-SettledContract-3">Zakázka 3</entry>
<entry key="group|name|GR-SettledContract-Section">Zakázky</entry>
<entry key="group|name|GR-Subcontractor">Subdodavatel</entry>
<entry key="group|name|GR-Tender">Nabídka</entry>
<entry key="group|name|GR-TenderingParty">Uchazeč</entry>
<entry key="group|name|GR-TenderingParty-Section">Uchazeči</entry>
<entry key="group|name|GR-TouchPoint">Zvláštní kontaktní místo</entry>
<entry key="group|name|GR-TouchPoint-Address">Adresa odboru (pokud se liší od hlavní)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Kontaktní místo daného odboru (pokud se liší od hlavního)</entry>
<entry key="group|name|GR-UBO-Subsection">Skutečný majitel</entry>
<entry key="group|name|GR-UBO-Winner">Státní příslušnost majitele vítěze</entry>
<entry key="group|name|GR-Unpublish-BT-09">Přeshraniční právní předpisy (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Druh řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Druh řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Zkrácené řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Odhadovaná hodnota rámcové dohody (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Odhadovaná hodnota rámcové dohody (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identifikátor předchozího řízení, které odůvodňuje přímé zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identifikátor předchozího řízení, které odůvodňuje přímé zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Popis přímého zadání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Popis přímého zadání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Odůvodnění zkráceného řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Odůvodnění přímého zadání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Stav výběru vítěze (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Stav výběru vítěze (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Důvod, proč nebyl vybrán vítěz (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Důvod, proč nebyl vybrán vítěz (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Odhadovaná hodnota rámcových dohod ve skupině částí (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Odhadované příjmy od kupujícího, který udělil koncesi (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Hodnota všech zakázek zadaných v tomto řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Odhadované příjmy od uživatelů koncese (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metoda použitá pro výpočet odhadované hodnoty koncese (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Řazení na seznamu vítězů (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Země původu výrobku nebo služby (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Nabídka je variantou (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Druh (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Druh (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Druh (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Popis (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Popis (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Popis (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Číslo spojené s kritériem pro zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Číslo spojené s kritériem pro zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Číslo spojené s kritériem pro zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Číslo je typem váhy (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Číslo je typem váhy (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Číslo je typem váhy (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Číslo je pevná hodnota (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Číslo je pevná hodnota (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Číslo je pevná hodnota (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Číslo je typem prahové hodnoty (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Číslo je typem prahové hodnoty (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Číslo je typem prahové hodnoty (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Popis metody, která se použije v případě, že vážení nelze vyjádřit pomocí kritérií (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Hodnota subdodávek (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Popis (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Procento subdodávek (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Identifikátor části pro hodnotu skupiny na základě rámcové dohody (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maximální hodnota rámcové dohody (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Hodnota nejnižší přípustné nabídky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Hodnota nejvyšší přípustné nabídky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Počet žadatelů/stěžovatelů (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Hodnota výsledku (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Hodnota výsledku (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Hodnota subdodávky je známa (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Procentní podíl subdodávky je znám (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Odůvodnění neuvedení váhy kritérií pro zadání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Odůvodnění neuvedení váhy kritérií pro zadání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Odůvodnění neuvedení váhy kritérií pro zadání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Název (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Název (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Název (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Počet obdržených nabídek nebo žádostí o účast (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Druh obdržených podání (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subdodávky (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Popis řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Popis řízení (zveřejněno později)</entry>
<entry key="group|name|GR-Winner">Vítěz</entry>
<entry key="group|name|ND-AccessibilityJustification">Odůvodnění absence kritérií přístupnosti</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Člen poroty</entry>
<entry key="group|name|ND-BusinessCapability">Obchodní činnost</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Žádosti o přezkum</entry>
<entry key="group|name|ND-Change">Změna</entry>
<entry key="group|name|ND-ChangedSection">Sekce, která se má změnit</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identifikátor právnické osoby společnosti</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Odhadované příjmy od kupujícího, který udělil koncesi (zveřejněno později)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Odhadované příjmy od uživatelů koncese (zveřejněno později)</entry>
<entry key="group|name|ND-ContractEUFunds">Finanční prostředky EU použité pro účely zakázky</entry>
<entry key="group|name|ND-ContractModification">Změna</entry>
<entry key="group|name|ND-ContractSignatory">Podpis smlouvy</entry>
<entry key="group|name|ND-ContractingParty">Kupující</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Země původu (zveřejněno později)</entry>
<entry key="group|name|ND-CrossBorderLaw">Přeshraniční právní předpisy</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Kód odůvodnění přímého zadání (zveřejněno později)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identifikátor předchozího řízení, které odůvodňuje přímé zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Odůvodnění přímého zadání (zveřejněno později)</entry>
<entry key="group|name|ND-ExclusionGrounds">Důvody pro vyloučení</entry>
<entry key="group|name|ND-ExecutionRequirements">Podmínky provedení</entry>
<entry key="group|name|ND-FinancingParty">Finanční organizace</entry>
<entry key="group|name|ND-Funding">EU fondy</entry>
<entry key="group|name|ND-GroupComposition">Složení skupiny částí</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Skupině příslušná část</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifikátor maximální hodnoty skupiny (zveřejněno později)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Maximální hodnota skupiny (zveřejněno později)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Znovu odhadnutá hodnota skupiny (zveřejněno později)</entry>
<entry key="group|name|ND-LateTendererInformation">Pozdější poskytnutí informací o uchazeči</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Jiný právní základ bez známého identifikátoru</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Jiný právní základ s identifikátorem</entry>
<entry key="group|name|ND-Lot">Část</entry>
<entry key="group|name|ND-LotAdditionalClassification">Další klasifikace</entry>
<entry key="group|name|ND-LotAwardCriteria">Kritéria pro zadání zakázky</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Název kritérií pro zadání části zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Odůvodnění pořadí kritérií pro zadání části zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterion">Kritérium pro zadání zakázky</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Popis kritéria pro zadání části zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kritérium pevné hodnoty (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Číslo spojené s kritériem pro zadání části zakázky je složité (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Číslo spojené s kritériem pro zadání části zakázky má pevně stanovenou hodnotu (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Číslo spojené s kritériem pro zadání části zakázky je prahová hodnota (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Číslo spojené s kritériem pro zadání zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Číslo spojené s kritériem pro zadání řásti zakázky – váha (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Parametr spojený s kritériem pro zadání zakázky</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametry spojené s kritériem pro zadání zakázky</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Kritérium prahové hodnoty (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Typ kritéria pro zadání části zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Kritérium váhové hodnoty (zveřejněno později)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kritérium pevné hodnoty</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Kritérium prahové hodnoty</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Kritérium váhové hodnoty</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Další povaha smlouvy</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamický systém nákupu</entry>
<entry key="group|name|ND-LotDistribution">Distribuce částí</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Zakázková dokumentace v neoficiálních jazycích</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Zakázková dokumentace v oficiálních jazycích</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Zakázková dokumentace v neoficiálním jazyce</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Zakázková dokumentace v oficiálním jazyce</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotESignature">ePodpis</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Environmentální dopad zadávání veřejných zakázek</entry>
<entry key="group|name|ND-LotFAContractingSystem">Rámcová smlouva</entry>
<entry key="group|name|ND-LotGreenCriteria">Podrobnosti o kritériích pro zelené zadávání veřejných zakázek</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Inovativní akvizice</entry>
<entry key="group|name|ND-LotMainClassification">Klasifikace hlavní komodity části</entry>
<entry key="group|name|ND-LotPlacePerformance">Místo plnění</entry>
<entry key="group|name|ND-LotPreviousPlanning">Předchozí plánování</entry>
<entry key="group|name|ND-LotProcurementDocument">Informace o zadávací dokumentaci</entry>
<entry key="group|name|ND-LotReservedExecution">Rezervované provedení smlouvy</entry>
<entry key="group|name|ND-LotReservedProcurement">Vyhrazené veřejné zakázky</entry>
<entry key="group|name|ND-LotResult">Výsledek</entry>
<entry key="group|name|ND-LotResultContractReference">Smlouva po rozhodnutí o přidělení</entry>
<entry key="group|name|ND-LotResultTenderReference">Poptávka zvažovaná pro rozhodnutí o přidělení</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Sociální cíl zadávání veřejných zakázek</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Jazyk předložení nabídky</entry>
<entry key="group|name|ND-LotTender">Podaná nabídka</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Země původu</entry>
<entry key="group|name|ND-LotTenderingProcess">Nabídkové řízení</entry>
<entry key="group|name|ND-LotsGroup">Skupiny částí</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Kritéria pro zadání zakázky</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Název kritérií pro zadání skupiny částí zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Odůvodnění pořadí kritérií pro zadání skupiny částí zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Kritéria pro zadání zakázky</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Popis kritéria pro zadání skupiny částí zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kritérium pevné hodnoty (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Číslo spojené s kritériem pro zadání skupiny částí zakázky je složité (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Číslo spojené s kritériem pro zadání skupiny částí zakázky má pevně stanovenou hodnotu (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Číslo spojené s kritériem pro zadání skupiny částí zakázky je prahová hodnota (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Číslo spojené s kritériem pro zadání skupiny částí zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Číslo spojené s kritériem pro zadání skupiny částí zakázky – váha (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Parametr spojený s kritériem pro zadání zakázky</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametry spojené s kritériem pro zadání zakázky</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Kritérium prahové hodnoty (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Typ kritéria pro zadání skupiny částí zakázky (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Kritérium váhové hodnoty (zveřejněno později)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kritérium pevné hodnoty</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Kritérium prahové hodnoty</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Kritérium váhové hodnoty</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maximální hodnota (zveřejněno později)</entry>
<entry key="group|name|ND-Modification">Změna smlouvy</entry>
<entry key="group|name|ND-ModificationReason">Důvod změny smlouvy</entry>
<entry key="group|name|ND-ModifiedSection">Sekce, která se má upravit</entry>
<entry key="group|name|ND-NDA">Popis dohody o zachování mlčenlivosti</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Důvod, proč nebyl vybrán vítěz (zveřejněno později)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Maximální hodnota oznámení (zveřejněno později)</entry>
<entry key="group|name|ND-NoticeResult">Výsledek</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maximální hodnota skupiny částí</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Hodnota oznámení (zveřejněno později)</entry>
<entry key="group|name|ND-OptionsDescription">Popis možností</entry>
<entry key="group|name|ND-Organization">Organizace uvedené v oznámení</entry>
<entry key="group|name|ND-OrganizationUboReference">Skutečný výhodný vlastník</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Podmínky kromě rozdělení příjmů</entry>
<entry key="group|name|ND-Part">Díl</entry>
<entry key="group|name|ND-PartAdditionalClassification">Další klasifikace</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Další povaha smlouvy</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamický systém nákupu</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Zakázková dokumentace v neoficiálních jazycích</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Zakázková dokumentace v oficiálních jazycích</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Zakázková dokumentace v neoficiálním jazyce</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Zakázková dokumentace v oficiálním jazyce</entry>
<entry key="group|name|ND-PartFAContractingSystem">Rámcová smlouva</entry>
<entry key="group|name|ND-PartMainClassification">Klasifikace hlavní komodity dílu</entry>
<entry key="group|name|ND-PartPlacePerformance">Místo plnění</entry>
<entry key="group|name|ND-PartPreviousPlanning">Odkaz na předchozí plánování</entry>
<entry key="group|name|ND-PartReservedExecution">Rezervované provedení smlouvy</entry>
<entry key="group|name|ND-PartReservedProcurement">Vyhrazené veřejné zakázky</entry>
<entry key="group|name|ND-PayerParty">Platící organizace</entry>
<entry key="group|name|ND-PreselectedParticipant">Předem vybraný účastník</entry>
<entry key="group|name|ND-PreviousNoticeReference">Reference na předchozí oznámení</entry>
<entry key="group|name|ND-Prize">Informace o cenách</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Odůvodnění daného zkráceného řízení (zveřejněno později)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Řízení je zkrácené (zveřejněno později)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Další klasifikace</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Další povaha smlouvy</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Rysy řízení (zveřejněno později)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Hlavní klasifikace</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Další informace o místě plnění</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Podmínky nabídkového řízení</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Účel</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Typ dopravní služby</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Druh řízení (zveřejněno později)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informace o majetku</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistiky o vozidlech</entry>
<entry key="group|name|ND-QualityTarget">Popis cílů kvality</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Počet obdržených nabídek (zveřejněno později)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Druh obdržených nabídek (zveřejněno později)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistiky ohledně obdržených nabídek</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistisky ohledně žádostí o přezkum</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Počet nesrovnalostí v žádostech o přezkum (zveřejněno později)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Druh nesrovnalostí v žádostech o přezkum (zveřejněno později)</entry>
<entry key="group|name|ND-RewardsPenalties">Odměny a sankce</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Práhový parametr druhé fáze</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Váhový parametr druhé fáze</entry>
<entry key="group|name|ND-SelectionCriteria">Kritéria výběru</entry>
<entry key="group|name|ND-ServiceProviderParty">Poskytovatel služeb</entry>
<entry key="group|name|ND-SettledContract">Vypořádaná smlouva</entry>
<entry key="group|name|ND-SettledContractTenderReference">Nabídka vedoucí ke smlouvě</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Typ smlouvy podle Směrnice o čistých vozidlech</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informace o Směrnici o čistých vozidlech</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informace o Směrnici o čistých vozidlech</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategické zadávání zakázek</entry>
<entry key="group|name|ND-SubContractor">Subdodavatel</entry>
<entry key="group|name|ND-SubContractorTakerReference">Hlavní dodavatel</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Popis subdodávek (zveřejněno později)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subdodavatelství</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Procentní podíl subdodávek je znám (zveřejněno později)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Procentní podíl subdodávek (zveřejněno později)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subdodávky (zveřejněno později)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Hodnota subdodávek je známa (zveřejněno později)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Hodnota subdodávek (zveřejněno později)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Řazení nabídky (zveřejněno později)</entry>
<entry key="group|name|ND-Tenderer">Uchazeči</entry>
<entry key="group|name|ND-TenderingParty">Uchazeč</entry>
<entry key="group|name|ND-Touchpoint">Zvláštní kontaktní místa</entry>
<entry key="group|name|ND-UBO">Skutečný majitel</entry>
<entry key="group|name|ND-UBONationality">Národnost prospěšného vlastníka</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Popis hodnoty koncese (zveřejněno později)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Stav výběru vítěze (zveřejněno později)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Hodnota vítězné nabídky (zveřejněno později)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Vítězná nabídka je variantou (zveřejněno později)</entry>
<entry key="group|name|Root">Kořenový uzel</entry>
</properties>
