<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in French. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informations sur la récurrence</entry>
<entry key="group|name|GR-Business-Address">Adresse</entry>
<entry key="group|name|GR-Business-Contact">Contact</entry>
<entry key="group|name|GR-Business-Party">Entreprise</entry>
<entry key="group|name|GR-Business-Publication">Publication</entry>
<entry key="group|name|GR-Business-Section">Avis</entry>
<entry key="group|name|GR-Buyer">Partie contractante et prestataire de services</entry>
<entry key="group|name|GR-Change">Modifier</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Section à laquelle s’applique la modification</entry>
<entry key="group|name|GR-Company">Organisation</entry>
<entry key="group|name|GR-Company-Address">Adresse</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informations qui concernent exclusivement l’acheteur</entry>
<entry key="group|name|GR-Company-Contact">Point de contact</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informations qui concernent exclusivement l’opérateur économique</entry>
<entry key="group|name|GR-Content">Contenu</entry>
<entry key="group|name|GR-ContractingAuthority">Pouvoir adjudicateur</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Acheteur</entry>
<entry key="group|name|GR-Lot-AddInfo">Organisation fournissant des informations complémentaires</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Informations complémentaires</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Conditions de la mise aux enchères</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Conséquences de l’attribution</entry>
<entry key="group|name|GR-Lot-Candidates">Candidats</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Exigences relatives à l’exécution du marché</entry>
<entry key="group|name|GR-Lot-ContractExtension">Renouvellements et options</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Système de passation de marchés</entry>
<entry key="group|name|GR-Lot-Deadline">Dates limites de recours</entry>
<entry key="group|name|GR-Lot-Deadlines1">Dates limites I</entry>
<entry key="group|name|GR-Lot-Deadlines2">Dates limites II</entry>
<entry key="group|name|GR-Lot-Description">Description du lot</entry>
<entry key="group|name|GR-Lot-DocProvider">Organisation fournissant les documents</entry>
<entry key="group|name|GR-Lot-EUFunds">Utilisation des fonds de l’Union</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Participants déjà sélectionnés</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Catalogue électronique</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Signature électronique</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informations sur la législation en matière d’emploi</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informations sur la législation environnementale</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Conditions relatives à l’exécution du marché</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Garantie financière</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Dispositions financières</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informations sur la législation fiscale</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informations sur l’accord-cadre</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Accord sur les marchés publics (AMP)</entry>
<entry key="group|name|GR-Lot-Mediator">Organisation chargée des procédures de médiation</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Lieu d’exécution</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Durée estimée</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Durée</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Période</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Processus postérieur à l’attribution</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Planification préalable</entry>
<entry key="group|name|GR-Lot-Procedure">Procédure</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Documents de marché</entry>
<entry key="group|name|GR-Lot-ProcurementType">Type de marché</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Critères d’accessibilité</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Marché public stratégique</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informations relatives à l’ouverture publique</entry>
<entry key="group|name|GR-Lot-Purpose">Objet</entry>
<entry key="group|name|GR-Lot-QualityTarget">Objectifs de qualité</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Exigences</entry>
<entry key="group|name|GR-Lot-Review">Recours</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organisation fournissant les informations sur le recours</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organisation chargée des procédures de recours</entry>
<entry key="group|name|GR-Lot-Scope">Étendue du marché</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Nomenclature complémentaire</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Nomenclature</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Habilitation de sécurité</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Critères de sélection</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Critères de sélection pour accéder à l’étape suivante</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Demande de sous-traitance</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Conditions de sous-traitance</entry>
<entry key="group|name|GR-Lot-Submission Language">Langue de présentation</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informations sur la présentation</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Mode de présentation</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Canal de communication ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organisation traitant les offres</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organisation recevant les offres</entry>
<entry key="group|name|GR-Lot-TenderValidity">Validité de l’offre</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informations relatives à la présentation tardive</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Conditions de passation du marché</entry>
<entry key="group|name|GR-Lot-Variants">Variantes</entry>
<entry key="group|name|GR-LotResult-1">Résultat 1</entry>
<entry key="group|name|GR-LotResult-2">Résultat 2</entry>
<entry key="group|name|GR-LotResult-Parties">Parties</entry>
<entry key="group|name|GR-LotResult-Section">Résultats des lots</entry>
<entry key="group|name|GR-LotResult-TenderValue">Valeur de l’offre</entry>
<entry key="group|name|GR-LotTender">Offre présentée</entry>
<entry key="group|name|GR-LotTender-1">Offre 1</entry>
<entry key="group|name|GR-LotTender-2">Offre 2</entry>
<entry key="group|name|GR-LotTender-3">Offre 3</entry>
<entry key="group|name|GR-LotTender-Penalties">Récompenses et pénalités</entry>
<entry key="group|name|GR-LotTender-Section">Offres</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Sous-traitance</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Informations complémentaires</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Paramètre du critère d’attribution</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Paramètres des critères d’attribution</entry>
<entry key="group|name|GR-LotsGroup-Description">Description du groupe de lots</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informations sur l’accord-cadre</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Lots inclus dans le groupe de lots</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Objet</entry>
<entry key="group|name|GR-LotsGroup-Scope">Étendue du marché</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Conditions de passation du marché</entry>
<entry key="group|name|GR-Metadata">Métadonnées</entry>
<entry key="group|name|GR-Modification">Modification</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Section à laquelle s’applique la modification</entry>
<entry key="group|name|GR-Nda">Accord de confidentialité</entry>
<entry key="group|name|GR-NoticeResult-Section">Résultat</entry>
<entry key="group|name|GR-Organisations">Organisations mentionnées dans l’avis</entry>
<entry key="group|name|GR-Organisations-Section">Organisations</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisations</entry>
<entry key="group|name|GR-Part-AddInfo">Organisation fournissant des informations complémentaires</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Informations complémentaires</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Conditions relatives à l’exécution du marché</entry>
<entry key="group|name|GR-Part-ContractingSystem">Système de passation des marchés</entry>
<entry key="group|name|GR-Part-Deadlines">Dates limites</entry>
<entry key="group|name|GR-Part-Description">Description de la partie</entry>
<entry key="group|name|GR-Part-DocProvider">Organisation fournissant les documents</entry>
<entry key="group|name|GR-Part-EmployLegis">Informations sur la législation en matière d’emploi</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informations sur la législation environnementale</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informations sur la législation fiscale</entry>
<entry key="group|name|GR-Part-GpaAgreement">Accord sur les marchés publics (AMP)</entry>
<entry key="group|name|GR-Part-Mediator">Organisation chargée des procédures de médiation</entry>
<entry key="group|name|GR-Part-PlannedDuration">Durée estimée</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Durée</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Période</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Documents de marché</entry>
<entry key="group|name|GR-Part-Purpose">Objet</entry>
<entry key="group|name|GR-Part-Review">Recours</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organisation fournissant les informations sur le recours</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organisation chargée des procédures de recours</entry>
<entry key="group|name|GR-Part-Scope">Étendue du marché</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Nomenclature</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informations sur la présentation</entry>
<entry key="group|name|GR-Part-SubmissionTool">Canal de communication ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organisation traitant les offres</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organisation recevant les offres</entry>
<entry key="group|name|GR-Part-TendererQualification">Informations relatives à la présentation tardive</entry>
<entry key="group|name|GR-Part-TenderingTerms">Conditions de passation du marché</entry>
<entry key="group|name|GR-Previous-Notice">Avis précédent</entry>
<entry key="group|name|GR-Procedure">Procédure</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Informations complémentaires</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Droit transfrontière</entry>
<entry key="group|name|GR-Procedure-Description">Description</entry>
<entry key="group|name|GR-Procedure-DirectAward">Attribution directe</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Motifs d’exclusion</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Référence à la législation locale</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Autre base juridique sans identifiant</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Autre base juridique avec un identifiant</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Base juridique</entry>
<entry key="group|name|GR-Procedure-MaxLots">Nombre maximal de lots</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Avis de préinformation terminé</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Lieu d’exécution</entry>
<entry key="group|name|GR-Procedure-Procedure">Procédure</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Procédure</entry>
<entry key="group|name|GR-Procedure-Purpose">Objet</entry>
<entry key="group|name|GR-Procedure-SProvider">Prestataire de services</entry>
<entry key="group|name|GR-Procedure-Scope">Étendue du marché</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Nomenclature complémentaire</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Nomenclature principale</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Conditions de passation du marché</entry>
<entry key="group|name|GR-Recurrence">Informations sur la récurrence</entry>
<entry key="group|name|GR-ReservedParticipation">Passation de marchés publics réservés</entry>
<entry key="group|name|GR-Result">Résultat</entry>
<entry key="group|name|GR-SettledContract-1">Marché 1</entry>
<entry key="group|name|GR-SettledContract-2">Marché 2</entry>
<entry key="group|name|GR-SettledContract-3">Marché 3</entry>
<entry key="group|name|GR-SettledContract-Section">Marchés</entry>
<entry key="group|name|GR-Subcontractor">Sous-traitant</entry>
<entry key="group|name|GR-Tender">Offre</entry>
<entry key="group|name|GR-TenderingParty">Soumissionnaire</entry>
<entry key="group|name|GR-TenderingParty-Section">Soumissionnaires</entry>
<entry key="group|name|GR-TouchPoint">Point de contact spécifique</entry>
<entry key="group|name|GR-TouchPoint-Address">Adresse du service (si différente de l’adresse principale)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Point de contact du service (si différent du point de contact principal)</entry>
<entry key="group|name|GR-UBO-Subsection">Bénéficiaire effectif</entry>
<entry key="group|name|GR-UBO-Winner">Nationalité du lauréat</entry>
<entry key="group|name|GR-Unpublish-BT-09">Législation transfrontière (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Type de procédure (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Type de procédure (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Procédure accélérée (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Valeur estimée de l’accord-cadre (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Valeur estimée de l’accord-cadre (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identifiant de la procédure précédente justifiant l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identifiant de la procédure précédente justifiant l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Description de l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Description de l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Justification de la procédure accélérée (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Justification de l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Statut de sélection du lauréat (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Statut de sélection du lauréat (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-144">La raison pour laquelle un lauréat n’a pas été choisi (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">La raison pour laquelle un lauréat n’a pas été choisi (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Valeur estimée des accords-cadres dans le groupe de lots (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Recettes estimées provenant de l’acheteur ayant attribué la concession (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Valeur de tous les marchés attribués dans le cadre de la procédure en question (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Recettes estimées provenant des utilisateurs de la concession (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Méthode utilisée pour calculer la valeur estimée de la concession (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Place sur la liste des lauréats (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Pays d’origine du produit ou du service (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-193">L’offre est une variante (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Type (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Type (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Type (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Description (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Description (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Description (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Nombre critère d’attribution (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Nombre critère d’attribution (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Nombre critère d’attribution (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Le nombre est une pondération (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Le nombre est une pondération (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Le nombre est une pondération (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Le nombre est une valeur fixe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Le nombre est une valeur fixe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Le nombre est une valeur fixe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Le nombre est un type de seuil (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Le nombre est un type de seuil (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Le nombre est un type de seuil (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Description de la méthode à utiliser si la pondération ne peut pas être exprimée par des critères (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Description de la méthode à utiliser si la pondération ne peut pas être exprimée par des critères (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Description de la méthode à utiliser si la pondération ne peut pas être exprimée par des critères (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Valeur de la sous-traitance (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Description (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Pourcentage de la sous-traitance (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Identifiant du lot pour la valeur-cadre du groupe (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Valeur maximale de l’accord-cadre (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Valeur de l’offre recevable la plus basse (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Valeur de l’offre recevable la plus élevée (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Nombre de plaignants (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Valeur du résultat (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Valeur du résultat (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-730">La valeur de la sous-traitance est connue (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Le pourcentage de la sous-traitance est connu (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Justification de l’absence d’indication de la pondération des critères d’attribution (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Justification de l’absence d’indication de la pondération des critères d’attribution (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Justification de l’absence d’indication de la pondération des critères d’attribution (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nom (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nom (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nom (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Nombre d’offres ou de demandes de participation reçues (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Type de contributions reçues (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Sous-traitance (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Description de la procédure (publication ultérieure)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Description de la procédure (publication ultérieure)</entry>
<entry key="group|name|GR-Winner">Lauréat</entry>
<entry key="group|name|ND-AccessibilityJustification">Justification de l’absence de critères d’accessibilité</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Membre du jury</entry>
<entry key="group|name|ND-BusinessCapability">Activité commerciale</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Demandes de réexamen</entry>
<entry key="group|name|ND-Change">Modifier</entry>
<entry key="group|name|ND-ChangedSection">Section à modifier</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identifiant juridique de l'entreprise</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Recettes estimées provenant de l’acheteur ayant attribué la concession (publication ultérieure)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Recettes estimées provenant des utilisateurs de la concession (publication ultérieure)</entry>
<entry key="group|name|ND-ContractEUFunds">Fonds de l’Union utilisés dans le marché</entry>
<entry key="group|name|ND-ContractModification">Modification</entry>
<entry key="group|name|ND-ContractSignatory">Signataire du contrat</entry>
<entry key="group|name|ND-ContractingParty">Acheteur</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Pays d'origine (publié ultérieurement)</entry>
<entry key="group|name|ND-CrossBorderLaw">Droit transfrontière</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Code de justification de l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identifiant de la procédure précédente justifiant l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Justification de l’attribution directe (publication ultérieure)</entry>
<entry key="group|name|ND-ExclusionGrounds">Motifs d’exclusion</entry>
<entry key="group|name|ND-ExecutionRequirements">Conditions de réalisation</entry>
<entry key="group|name|ND-FinancingParty">Organisme de financement</entry>
<entry key="group|name|ND-Funding">Fonds de l'UE</entry>
<entry key="group|name|ND-GroupComposition">Composition d’un groupe de lots</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lot appartenant au groupe</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifiant de la valeur maximale du groupe (publication ultérieure)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Valeur maximale du groupe (publication ultérieure)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Valeur réestimée du groupe (publication ultérieure)</entry>
<entry key="group|name|ND-LateTendererInformation">Informations sur le soumissionnaire tardif</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Autre base juridique sans identifiant connu</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Autre base juridique avec un identifiant</entry>
<entry key="group|name|ND-Lot">Lot</entry>
<entry key="group|name|ND-LotAdditionalClassification">Nomenclature complémentaire</entry>
<entry key="group|name|ND-LotAwardCriteria">Critères d'attribution</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Nom des critères d’attribution du lot (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Justification de l’ordre des critères d’attribution du lot (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterion">Critère d’attribution</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Description du critère d’attribution du lot (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Critère de valeur fixe (publié ultérieurement)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Nombre du critère d’attribution du lot complexe (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Le critère d’attribution du lot est un nombre fixe (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Le nombre du critère d’attribution du lot est un seuil (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Nombre du critère d’attribution du lot (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Pondération du critère d’attribution du lot (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Paramètre du critère d’attribution</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Paramètres des critères d’attribution</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Critère de seuil de valeur (publié ultérieurement)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Type de critère d’attribution du lot (publication ultérieure)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Critère de valeur pondérée (publié ultérieurement)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Critère de valeur fixe</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Critère de seuil de valeur</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Critère de valeur pondérée</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Nature supplémentaire du contrat</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Système de passation de marchés dynamique</entry>
<entry key="group|name|ND-LotDistribution">Distribution des lots</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Documents de passation de marché dans des langues non officielles</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Documents de passation de marché dans des langues officielles</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Document de passation de marché dans une langue non officielle</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Document de passation de marché dans une langue officielle</entry>
<entry key="group|name|ND-LotECatalog">eCatalogue</entry>
<entry key="group|name|ND-LotESignature">eSignature</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Impact environnemental de la passation de marché</entry>
<entry key="group|name|ND-LotFAContractingSystem">Accord-cadre</entry>
<entry key="group|name|ND-LotGreenCriteria">Détails des critères d'achat vert</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Acquisition innovante</entry>
<entry key="group|name|ND-LotMainClassification">Nomenclature pour le produit principal d’un lot</entry>
<entry key="group|name|ND-LotPlacePerformance">Lieu d’exécution</entry>
<entry key="group|name|ND-LotPreviousPlanning">Planification préalable</entry>
<entry key="group|name|ND-LotProcurementDocument">Informations sur les documents de marché</entry>
<entry key="group|name|ND-LotReservedExecution">Exécution réservée du contrat</entry>
<entry key="group|name|ND-LotReservedProcurement">Passation des marchés publics réservés</entry>
<entry key="group|name|ND-LotResult">Résultat</entry>
<entry key="group|name|ND-LotResultContractReference">Contrat après une décision d'attribution</entry>
<entry key="group|name|ND-LotResultTenderReference">Offre considérée pour la décision d'attribution</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Objectif social de la passation de marché</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Langue de soumission de l'offre</entry>
<entry key="group|name|ND-LotTender">Offre présentée</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Pays d'origine</entry>
<entry key="group|name|ND-LotTenderingProcess">Procédure d’appel d’offres</entry>
<entry key="group|name|ND-LotsGroup">Groupes de lots</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Critères d'attribution</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Nom des critères d’attribution du groupe de lots (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Justification de l’ordre des critères d’attribution du groupe de lots (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Critères d'attribution</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Description du critère d’attribution du groupe de lots (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Critère de valeur fixe (publié ultérieurement)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Nombre des critères d’attribution du groupe de lots complexe (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Le critère d’attribution du groupe de lots est un nombre fixe (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Le nombre du critère d’attribution du groupe de lots est un seuil (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Nombre du critère d’attribution du groupe de lots (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Pondération des critères d’attribution du groupe de lots (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Paramètre du critère d’attribution</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Paramètres du critère d’attribution</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Critère de seuil de valeur (publié ultérieurement)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Type de critère d’attribution du groupe de lots (publication ultérieure)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Critère de valeur pondérée (publié ultérieurement)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Critère de valeur fixe</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Critère de seuil de valeur</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Critère de valeur pondérée</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Valeur maximale (publication ultérieure)</entry>
<entry key="group|name|ND-Modification">Modification du marché</entry>
<entry key="group|name|ND-ModificationReason">Motif de modification du marché</entry>
<entry key="group|name|ND-ModifiedSection">Section à modifier</entry>
<entry key="group|name|ND-NDA">Description de l’accord de confidentialité</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">La raison pour laquelle un lauréat n’a pas été choisi (publication ultérieure)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Valeur maximale de l’avis (publication ultérieure)</entry>
<entry key="group|name|ND-NoticeResult">Résultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Valeur maximale du groupe de lots</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Valeur de l’avis (publication ultérieure)</entry>
<entry key="group|name|ND-OptionsDescription">Description des options</entry>
<entry key="group|name|ND-Organization">Organisations mentionnées dans l’avis</entry>
<entry key="group|name|ND-OrganizationUboReference">Bénéficiaire effectif ultime</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Conditions autres que l’affectation des recettes</entry>
<entry key="group|name|ND-Part">Partie</entry>
<entry key="group|name|ND-PartAdditionalClassification">Nomenclature complémentaire</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Nature supplémentaire du contrat</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Système de passation de marchés dynamique</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Documents de passation de marché dans des langues non officielles</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Documents de passation de marché dans des langues officielles</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Document de passation de marché dans une langue non officielle</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Document de passation de marché dans une langue officielle</entry>
<entry key="group|name|ND-PartFAContractingSystem">Accord-cadre</entry>
<entry key="group|name|ND-PartMainClassification">Nomenclature pour le produit principal d’une partie</entry>
<entry key="group|name|ND-PartPlacePerformance">Lieu d’exécution</entry>
<entry key="group|name|ND-PartPreviousPlanning">Référence de planification préalable</entry>
<entry key="group|name|ND-PartReservedExecution">Exécution réservée du contrat</entry>
<entry key="group|name|ND-PartReservedProcurement">Passation de marchés publics réservés</entry>
<entry key="group|name|ND-PayerParty">Organisme payeur</entry>
<entry key="group|name|ND-PreselectedParticipant">Participant présélectionné</entry>
<entry key="group|name|ND-PreviousNoticeReference">Référence de l'avis précédent</entry>
<entry key="group|name|ND-Prize">Informations sur les prix</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Justification de la procédure accélérée (publication ultérieure)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">La procédure est accélérée (publication ultérieure)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Nomenclature complémentaire</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Nature supplémentaire du contrat</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Caractéristiques de la procédure (publication ultérieure)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Nomenclature principale</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Informations supplémentaires sur le lieu d’exécution</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Conditions de passation du marché</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Objet</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Type de service de transport</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Type de procédure (publication ultérieure)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informations sur les actifs</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistiques sur les véhicules</entry>
<entry key="group|name|ND-QualityTarget">Description des objectifs de qualité</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Nombre des soumissions reçues (publication ultérieure)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Type de soumission reçue (publication ultérieure)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistiques sur les soumissions reçues</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistiques sur les demandes de réexamen</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Nombre d’irrégularités de la demande de réexamen (publication ultérieure)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Type d’irrégularité de la demande de réexamen (publication ultérieure)</entry>
<entry key="group|name|ND-RewardsPenalties">Récompenses et pénalités</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Paramètre de seuil de la deuxième étape</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Paramètre de pondération de la deuxième étape</entry>
<entry key="group|name|ND-SelectionCriteria">Critères de sélection</entry>
<entry key="group|name|ND-ServiceProviderParty">Prestataire de services</entry>
<entry key="group|name|ND-SettledContract">Marché passé</entry>
<entry key="group|name|ND-SettledContractTenderReference">Offre conduisant au contrat</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Type de contrat de la directive sur les véhicules propres</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informations sur la directive sur les véhicules propres</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informations sur la directive sur les véhicules propres</entry>
<entry key="group|name|ND-StrategicProcurementType">Marché public stratégique</entry>
<entry key="group|name|ND-SubContractor">Sous-traitant</entry>
<entry key="group|name|ND-SubContractorTakerReference">Entrepreneur principal</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Description de la sous-traitance (publication ultérieure)</entry>
<entry key="group|name|ND-SubcontractingIndication">Sous-traitance</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Le pourcentage de la sous-traitance est connu (publication ultérieure)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Pourcentage de sous-traitance (publication ultérieure)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Sous-traitance (publication ultérieure)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">La valeur de la sous-traitance est connue (publication ultérieure)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Valeur de la sous-traitance (publication ultérieure)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Classement de l’offre (publication ultérieure)</entry>
<entry key="group|name|ND-Tenderer">Soumissionnaires</entry>
<entry key="group|name|ND-TenderingParty">Soumissionnaire</entry>
<entry key="group|name|ND-Touchpoint">Points de contact spécifiques</entry>
<entry key="group|name|ND-UBO">Bénéficiaire effectif</entry>
<entry key="group|name|ND-UBONationality">Nationalité du bénéficiaire effectif</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Description de la valeur de la concession (publication ultérieure)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Statut de sélection du lauréat (publication ultérieure)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Valeur de l’offre retenue (publication ultérieure)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">L’offre retenue est une variante (publication ultérieure)</entry>
<entry key="group|name|Root">Le nœud racinaire</entry>
</properties>
