<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in German. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informationen zur Wiederholung</entry>
<entry key="group|name|GR-Business-Address">Anschrift</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Geschäftspartei</entry>
<entry key="group|name|GR-Business-Publication">Veröffentlichung</entry>
<entry key="group|name|GR-Business-Section">Bekanntmachung</entry>
<entry key="group|name|GR-Buyer">Vertragspartei und Dienstleister</entry>
<entry key="group|name|GR-Change">Änderung</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Abschnitt, für den die Änderung gilt</entry>
<entry key="group|name|GR-Company">Organisation</entry>
<entry key="group|name|GR-Company-Address">Anschrift</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informationen, die sich ausschließlich auf den Beschaffer beziehen</entry>
<entry key="group|name|GR-Company-Contact">Kontaktstelle</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informationen, die sich ausschließlich auf den Wirtschaftsteilnehmer beziehen</entry>
<entry key="group|name|GR-Content">Inhalt</entry>
<entry key="group|name|GR-ContractingAuthority">Öffentlicher Auftraggeber</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Beschaffer</entry>
<entry key="group|name|GR-Lot-AddInfo">Organisation, die zusätzliche Informationen bereitstellt</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Zusätzliche Informationen</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Bedingungen der Auktion</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Folgen der Vergabe</entry>
<entry key="group|name|GR-Lot-Candidates">Bewerber</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Anforderungen an die Auftragsausführung</entry>
<entry key="group|name|GR-Lot-ContractExtension">Verlängerungen und Optionen</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Auftragsvergabeverfahren</entry>
<entry key="group|name|GR-Lot-Deadline">Fristen für Nachprüfungsverfahren</entry>
<entry key="group|name|GR-Lot-Deadlines1">Fristen I</entry>
<entry key="group|name|GR-Lot-Deadlines2">Fristen II</entry>
<entry key="group|name|GR-Lot-Description">Beschreibung des Loses</entry>
<entry key="group|name|GR-Lot-DocProvider">Organisation, die Unterlagen bereitstellt</entry>
<entry key="group|name|GR-Lot-EUFunds">Verwendung von EU-Mitteln</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Bereits ausgewählte Teilnehmer</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronischer Katalog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronische Signatur</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informationen zum Arbeitsrecht</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informationen zum Umweltrecht</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Anforderungen für die Ausführung des Auftrags</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finanzielle Sicherheitsleistung</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finanzielle Vereinbarung</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informationen zum Steuerrecht</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informationen über die Rahmenvereinbarung</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Übereinkommen über das öffentliche Beschaffungswesen (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Schlichtungsstelle</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Erfüllungsort</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Geschätzte Laufzeit</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Laufzeit</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Zeitraum</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Verfahren nach der Vergabe</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Frühere Planung</entry>
<entry key="group|name|GR-Lot-Procedure">Verfahren</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Auftragsunterlagen</entry>
<entry key="group|name|GR-Lot-ProcurementType">Art der Auftragsvergabe</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Zugänglichkeitskriterien</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategische Auftragsvergabe</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informationen über die öffentliche Angebotsöffnung</entry>
<entry key="group|name|GR-Lot-Purpose">Zweck</entry>
<entry key="group|name|GR-Lot-QualityTarget">Qualitätsziele</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Anforderungen</entry>
<entry key="group|name|GR-Lot-Review">Überprüfung</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organisation, die Nachprüfungsinformationen bereitstellt</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Nachprüfungsorganisation</entry>
<entry key="group|name|GR-Lot-Scope">Umfang der Auftragsvergabe</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Zusätzliche Einstufung</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Einstufung</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Sicherheitsüberprüfung</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Eignungskriterien</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Eignungskriterien für den Zugang zur nächsten Stufe</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Antrag auf Vergabe von Unteraufträgen</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Bedingungen für die Vergabe von Unteraufträgen</entry>
<entry key="group|name|GR-Lot-Submission Language">Sprache der Einreichung</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informationen zur Einreichung</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Einreichungsmethode</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad-hoc-Kommunikationskanal</entry>
<entry key="group|name|GR-Lot-TenderEval">Organisation, die Angebote bearbeitet</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organisation, die Angebote entgegennimmt</entry>
<entry key="group|name|GR-Lot-TenderValidity">Angebot gültig bis</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informationen über verspätete Einreichung</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Bedingungen für die Einreichung eines Angebots</entry>
<entry key="group|name|GR-Lot-Variants">Varianten</entry>
<entry key="group|name|GR-LotResult-1">Ergebnis 1</entry>
<entry key="group|name|GR-LotResult-2">Ergebnis 2</entry>
<entry key="group|name|GR-LotResult-Parties">Beteiligte</entry>
<entry key="group|name|GR-LotResult-Section">Ergebnisse der Lose</entry>
<entry key="group|name|GR-LotResult-TenderValue">Wert des Angebots</entry>
<entry key="group|name|GR-LotTender">Eingereichtes Angebot</entry>
<entry key="group|name|GR-LotTender-1">Angebot 1</entry>
<entry key="group|name|GR-LotTender-2">Angebot 2</entry>
<entry key="group|name|GR-LotTender-3">Angebot 3</entry>
<entry key="group|name|GR-LotTender-Penalties">Preise und Strafgebühren</entry>
<entry key="group|name|GR-LotTender-Section">Angebote</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Vergabe von Unteraufträgen</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Zusätzliche Informationen</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Zuschlagskriterium – Parameter</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Zuschlagskriterien – Parameter</entry>
<entry key="group|name|GR-LotsGroup-Description">Beschreibung der Gruppe von Losen</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informationen über die Rahmenvereinbarung</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Lose, die in der Gruppe von Losen enthalten sind</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Zweck</entry>
<entry key="group|name|GR-LotsGroup-Scope">Umfang der Auftragsvergabe</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Bedingungen für die Einreichung eines Angebots</entry>
<entry key="group|name|GR-Metadata">Metadaten</entry>
<entry key="group|name|GR-Modification">Änderung</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Abschnitt, für den die Änderung gilt</entry>
<entry key="group|name|GR-Nda">NGM</entry>
<entry key="group|name|GR-NoticeResult-Section">Ergebnis</entry>
<entry key="group|name|GR-Organisations">Organisationen, die in der Bekanntmachung genannt werden</entry>
<entry key="group|name|GR-Organisations-Section">Organisationen</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisationen</entry>
<entry key="group|name|GR-Part-AddInfo">Organisation, die zusätzliche Informationen bereitstellt</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Zusätzliche Informationen</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Anforderungen für die Ausführung des Auftrags</entry>
<entry key="group|name|GR-Part-ContractingSystem">Auftragsvergabeverfahren</entry>
<entry key="group|name|GR-Part-Deadlines">Fristen</entry>
<entry key="group|name|GR-Part-Description">Beschreibung des Teils</entry>
<entry key="group|name|GR-Part-DocProvider">Organisation, die Unterlagen bereitstellt</entry>
<entry key="group|name|GR-Part-EmployLegis">Informationen zum Arbeitsrecht</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informationen zum Umweltrecht</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informationen zum Steuerrecht</entry>
<entry key="group|name|GR-Part-GpaAgreement">Übereinkommen über das öffentliche Beschaffungswesen (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Schlichtungsstelle</entry>
<entry key="group|name|GR-Part-PlannedDuration">Geschätzte Laufzeit</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Laufzeit</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Zeitraum</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Auftragsunterlagen</entry>
<entry key="group|name|GR-Part-Purpose">Zweck</entry>
<entry key="group|name|GR-Part-Review">Überprüfung</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organisation, die Nachprüfungsinformationen bereitstellt</entry>
<entry key="group|name|GR-Part-ReviewOrg">Nachprüfungsorganisation</entry>
<entry key="group|name|GR-Part-Scope">Umfang der Auftragsvergabe</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Einstufung</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informationen zur Einreichung</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad-hoc-Kommunikationskanal</entry>
<entry key="group|name|GR-Part-TenderEval">Organisation, die Angebote bearbeitet</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organisation, die Angebote entgegennimmt</entry>
<entry key="group|name|GR-Part-TendererQualification">Informationen über verspätete Einreichung</entry>
<entry key="group|name|GR-Part-TenderingTerms">Bedingungen für die Einreichung eines Angebots</entry>
<entry key="group|name|GR-Previous-Notice">Vorherige Bekanntmachung</entry>
<entry key="group|name|GR-Procedure">Verfahren</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Zusätzliche Informationen</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Grenzübergreifende Rechtsvorschriften</entry>
<entry key="group|name|GR-Procedure-Description">Beschreibung</entry>
<entry key="group|name|GR-Procedure-DirectAward">Direktvergabe</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Ausschlussgründe</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Verweis auf lokale Rechtsvorschriften</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Andere Rechtsgrundlage ohne Kennung</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Andere Rechtsgrundlage mit Kennung</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Rechtsgrundlage</entry>
<entry key="group|name|GR-Procedure-MaxLots">Höchstzahl an Losen</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Vorabinformation beendet</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Erfüllungsort</entry>
<entry key="group|name|GR-Procedure-Procedure">Verfahren</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Verfahren</entry>
<entry key="group|name|GR-Procedure-Purpose">Zweck</entry>
<entry key="group|name|GR-Procedure-SProvider">Dienstleister</entry>
<entry key="group|name|GR-Procedure-Scope">Umfang der Auftragsvergabe</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Zusätzliche Einstufung</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Haupteinstufung</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Bedingungen für die Einreichung eines Angebots</entry>
<entry key="group|name|GR-Recurrence">Informationen zur wiederkehrenden Beschaffung</entry>
<entry key="group|name|GR-ReservedParticipation">Vorbehaltene Auftragsvergabe</entry>
<entry key="group|name|GR-Result">Ergebnis</entry>
<entry key="group|name|GR-SettledContract-1">Auftrag 1</entry>
<entry key="group|name|GR-SettledContract-2">Auftrag 2</entry>
<entry key="group|name|GR-SettledContract-3">Auftrag 3</entry>
<entry key="group|name|GR-SettledContract-Section">Aufträge</entry>
<entry key="group|name|GR-Subcontractor">Unterauftragnehmer</entry>
<entry key="group|name|GR-Tender">Angebot</entry>
<entry key="group|name|GR-TenderingParty">Bieter</entry>
<entry key="group|name|GR-TenderingParty-Section">Bieter</entry>
<entry key="group|name|GR-TouchPoint">Spezifische Kontaktstelle</entry>
<entry key="group|name|GR-TouchPoint-Address">Adresse der Abteilung (falls abweichend von der Hauptadresse)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Kontaktstelle der Abteilung (falls abweichend von der Hauptabteilung)</entry>
<entry key="group|name|GR-UBO-Subsection">Wirtschaftlicher Eigentümer</entry>
<entry key="group|name|GR-UBO-Winner">Staatsangehörigkeit des Eigentümers des Gewinners</entry>
<entry key="group|name|GR-Unpublish-BT-09">Grenzübergreifende Rechtsvorschriften (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Art des Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Art des Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Beschleunigtes Verfahren (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Geschätzter Wert der Rahmenvereinbarung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Geschätzter Wert der Rahmenvereinbarung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID des früheren Verfahrens zur Begründung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID des früheren Verfahrens zur Begründung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Beschreibung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Beschreibung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Begründung des beschleunigten Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Begründung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Stand der Gewinnerauswahl (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Stand der Gewinnerauswahl (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Begründung, warum kein Gewinner ermittelt wurde (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Begründung, warum kein Gewinner ermittelt wurde (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Geschätzter Wert der Rahmenvereinbarungen in der Gruppe von Losen (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Geschätzte Einnahmen durch den Beschaffer, der Konzessionen gewährt hat (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Wert aller im Rahmen dieses Verfahrens vergebenen Aufträge (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Geschätzte Einnahmen durch die Nutzer von Konzessionen (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Methode zur Berechnung des geschätzten Wertes der Konzession (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Rang in der Liste der Gewinner (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Ursprungsland der Ware oder der Dienstleistung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Bei dem Angebot handelt es sich um eine Variante (später veröffentlicht).</entry>
<entry key="group|name|GR-Unpublish-BT-539">Typ (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Typ (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Typ (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Zuschlagskriterium — Zahl (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Zuschlagskriterium — Zahl (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Zuschlagskriterium — Zahl (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Bei der Zahl handelt sich um eine Gewichtung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Bei der Zahl handelt sich um eine Gewichtung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Bei der Zahl handelt sich um eine Gewichtung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Bei der Zahl handelt sich um einen festen Zahlenwert (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Bei der Zahl handelt sich um einen festen Zahlenwert (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Bei der Zahl handelt sich um einen festen Zahlenwert (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Bei der Zahl handelt sich um einen Schwellenwert (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Bei der Zahl handelt sich um einen Schwellenwert (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Bei der Zahl handelt sich um einen Schwellenwert (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Wert der Vergabe von Unteraufträgen (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Prozentanteil der Vergabe von Unteraufträgen (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Kennung der Losgruppe der Rahmenvereinbarung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Höchstwert der Rahmenvereinbarung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Wert des niedrigsten zulässigen Angebots (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Wert des höchsten zulässigen Angebots (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Anzahl der Antragsteller (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Wert des Ergebnisses (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Wert des Ergebnisses (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Wert der Vergabe von Unteraufträgen ist bekannt (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Wert der Vergabe von Unteraufträgen ist bekannt (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Begründung, warum die Gewichtung der Zuschlagskriterien nicht angegeben ist (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Begründung, warum die Gewichtung der Zuschlagskriterien nicht angegeben ist (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Begründung, warum die Gewichtung der Zuschlagskriterien nicht angegeben ist (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Bezeichnung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Bezeichnung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Bezeichnung (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Anzahl der eingegangenen Angebote oder Teilnahmeanträge (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Kategorie der eingegangenen Einreichungen (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Vergabe von Unteraufträgen (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Beschreibung des Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Beschreibung des Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|GR-Winner">Preisträger/-in</entry>
<entry key="group|name|ND-AccessibilityJustification">Begründung für das Fehlen von Zugänglichkeitskriterien</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Jurymitglied</entry>
<entry key="group|name|ND-BusinessCapability">Geschäftstätigkeit</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Anträge auf Nachprüfung</entry>
<entry key="group|name|ND-Change">Änderung</entry>
<entry key="group|name|ND-ChangedSection">Zu ändernder Abschnitt</entry>
<entry key="group|name|ND-CompanyLegalEntity">Rechtliche Identifikationsnummer des Unternehmens</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Geschätzte Einnahmen durch den Beschaffer, der Konzessionen gewährt hat (später veröffentlicht)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Geschätzte Einnahmen durch die Nutzer von Konzessionen (später veröffentlicht)</entry>
<entry key="group|name|ND-ContractEUFunds">Für den Auftrag verwendete EU-Mittel</entry>
<entry key="group|name|ND-ContractModification">Änderung</entry>
<entry key="group|name|ND-ContractSignatory">Vertragsunterzeichner</entry>
<entry key="group|name|ND-ContractingParty">Beschaffer</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Herkunftsland (später veröffentlicht)</entry>
<entry key="group|name|ND-CrossBorderLaw">Grenzübergreifende Rechtsvorschriften</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Code für die Begründung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID des früheren Verfahrens zur Begründung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Begründung der Direktvergabe (später veröffentlicht)</entry>
<entry key="group|name|ND-ExclusionGrounds">Ausschlussgründe</entry>
<entry key="group|name|ND-ExecutionRequirements">Leistungsbedingungen</entry>
<entry key="group|name|ND-FinancingParty">Finanzierungsorganisation</entry>
<entry key="group|name|ND-Funding">EU-Fonds</entry>
<entry key="group|name|ND-GroupComposition">Zusammensetzung einer Gruppe von Losen</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Los, das zur Gruppe gehört</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Höchstwert Gruppe – Kennung (später veröffentlicht)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Höchstwert Gruppe (später veröffentlicht)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Neu geschätzter Wert Gruppe (später veröffentlicht)</entry>
<entry key="group|name|ND-LateTendererInformation">Angaben zum Bieter nach Fristablauf</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Andere Rechtsgrundlage ohne bekannte Kennung</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Andere Rechtsgrundlage mit Kennung</entry>
<entry key="group|name|ND-Lot">Los</entry>
<entry key="group|name|ND-LotAdditionalClassification">Zusätzliche Einstufung</entry>
<entry key="group|name|ND-LotAwardCriteria">Zuschlagskriterien</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Zuschlagskriterien des Loses – Bezeichnung (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Zuschlagskriterien des Loses – Begründung der Rangfolge (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterion">Zuschlagskriterium</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Zuschlagskriterium des Loses – Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Festwertkriterium (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Zuschlagskriterium des Loses – Zahl kompliziert (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Zuschlagskriterium des Loses ist feste Zahl (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Zuschlagskriterium des Loses, Zahl ist Schwellenwert (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Zuschlagskriterium des Loses – Zahl (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Zuschlagskriterium des Loses – Zahl, Gewichtung (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Zuschlagskriterium – Parameter</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Zuschlagskriterien – Parameter</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Schwellenwertkriterium (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Zuschlagskriterium des Loses – Typ (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Gewichtungskriterium (später veröffentlicht)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Festwertkriterium</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Schwellenwertkriterium</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Gewichtungskriterium</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Zusätzliche Vertragsart</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamisches Beschaffungssystem</entry>
<entry key="group|name|ND-LotDistribution">Losverteilung</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Beschaffungsdokumente in inoffiziellen Sprachen</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Beschaffungsdokumente in offiziellen Sprachen</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Beschaffungsdokumente in inoffizieller Sprache</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Beschaffungsdokumente in offizieller Sprache</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotESignature">eSignatur</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Umweltauswirkungen der Beschaffung</entry>
<entry key="group|name|ND-LotFAContractingSystem">Rahmenvereinbarung</entry>
<entry key="group|name|ND-LotGreenCriteria">Details zu den Kriterien für grüne Beschaffung</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovativer Erwerb</entry>
<entry key="group|name|ND-LotMainClassification">Einstufung des Haupterzeugnisses eines Loses</entry>
<entry key="group|name|ND-LotPlacePerformance">Erfüllungsort</entry>
<entry key="group|name|ND-LotPreviousPlanning">Frühere Planung</entry>
<entry key="group|name|ND-LotProcurementDocument">Informationen zu den Auftragsunterlagen</entry>
<entry key="group|name|ND-LotReservedExecution">Reservierte Vertragsdurchführung</entry>
<entry key="group|name|ND-LotReservedProcurement">Vorbehaltene Auftragsvergabe</entry>
<entry key="group|name|ND-LotResult">Ergebnis</entry>
<entry key="group|name|ND-LotResultContractReference">Vertrag nach einer Vergabeentscheidung</entry>
<entry key="group|name|ND-LotResultTenderReference">Angebot, das für die Vergabeentscheidung in Betracht gezogen wird</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Soziales Ziel der Beschaffung</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Sprache für die Angebotsabgabe</entry>
<entry key="group|name|ND-LotTender">Eingereichtes Angebot</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Herkunftsland</entry>
<entry key="group|name|ND-LotTenderingProcess">Vergabeverfahren</entry>
<entry key="group|name|ND-LotsGroup">Gruppen von Losen</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Zuschlagskriterien</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Zuschlagskriterien der Gruppe von Losen – Bezeichnung (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Zuschlagskriterien der Gruppe von Losen – Begründung der Rangfolge (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Zuschlagskriterien</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Zuschlagskriterien der Gruppe von Losen – Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Festwertkriterium (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Zuschlagskriterium der Gruppe von Losen – Zahl kompliziert (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Zuschlagskriterium der Gruppe von Losen ist feste Zahl (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Zuschlagskriterium der Gruppe von Losen, Zahl ist Schwellenwert (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Zuschlagskriterien der Gruppe von Losen – Zahl (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Zuschlagskriterium der Gruppe von Losen – Zahl, Gewichtung (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Zuschlagskriterium – Parameter</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Zuschlagskriterium – Parameter</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Schwellenwertkriterium (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Zuschlagskriterien der Gruppe von Losen – Typ (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Gewichtungskriterium (später veröffentlicht)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Festwertkriterium</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Schwellenwertkriterium</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Gewichtungskriterium</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Höchstwert (später veröffentlicht)</entry>
<entry key="group|name|ND-Modification">Auftragsänderung</entry>
<entry key="group|name|ND-ModificationReason">Grund für die Auftragsänderung</entry>
<entry key="group|name|ND-ModifiedSection">Zu ändernder Abschnitt</entry>
<entry key="group|name|ND-NDA">Beschreibung der NGM</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Begründung, warum kein Gewinner ermittelt wurde (später veröffentlicht)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Höchstwert Bekanntmachung (später veröffentlicht)</entry>
<entry key="group|name|ND-NoticeResult">Ergebnis</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Höchstwert der Gruppe von Losen</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Wert Bekanntmachung (später veröffentlicht)</entry>
<entry key="group|name|ND-OptionsDescription">Beschreibung der Optionen</entry>
<entry key="group|name|ND-Organization">Organisationen, die in der Bekanntmachung genannt werden</entry>
<entry key="group|name|ND-OrganizationUboReference">Letztendlicher wirtschaftlicher Eigentümer</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Andere Bedingungen als die Zuteilung der Einnahmen</entry>
<entry key="group|name|ND-Part">Teil</entry>
<entry key="group|name|ND-PartAdditionalClassification">Zusätzliche Einstufung</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Zusätzliche Vertragsart</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamisches Beschaffungssystem</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Beschaffungsdokumente in inoffiziellen Sprachen</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Beschaffungsdokumente in offiziellen Sprachen</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Beschaffungsdokumente in inoffizieller Sprache</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Beschaffungsdokumente in offizieller Sprache</entry>
<entry key="group|name|ND-PartFAContractingSystem">Rahmenvereinbarung</entry>
<entry key="group|name|ND-PartMainClassification">Einstufung des Haupterzeugnisses eines Teils</entry>
<entry key="group|name|ND-PartPlacePerformance">Erfüllungsort</entry>
<entry key="group|name|ND-PartPreviousPlanning">Frühere Planungsreferenz</entry>
<entry key="group|name|ND-PartReservedExecution">Reservierte Vertragsdurchführung</entry>
<entry key="group|name|ND-PartReservedProcurement">Vorbehaltene Auftragsvergabe</entry>
<entry key="group|name|ND-PayerParty">Zahlende Organisation</entry>
<entry key="group|name|ND-PreselectedParticipant">Vorausgewählter Teilnehmer</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referenz zur vorherigen Bekanntmachung</entry>
<entry key="group|name|ND-Prize">Informationen zu den Preisen</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Begründung des beschleunigten Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Verfahren ist beschleunigt (später veröffentlicht)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Zusätzliche Einstufung</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Zusätzliche Vertragsart</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Elemente des Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Haupteinstufung</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Zusätzliche Angaben zum Erfüllungsort</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Bedingungen für die Einreichung eines Angebots</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Zweck</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Art des Transportdienstes</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Art des Verfahrens (später veröffentlicht)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informationen über die Vermögenswerte</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistiken über Fahrzeuge</entry>
<entry key="group|name|ND-QualityTarget">Beschreibung der Qualitätsziele</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Eingegangene Einreichungen – Anzahl (später veröffentlicht)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Eingegangene Einreichungen – Typ (später veröffentlicht)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Eingegangene Einreichungen — Statistik</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistiken über Nachprüfungsanträge</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Nachprüfungsanträge, Irregularitäten – Anzahl (veröffentlicht zu einem späteren Zeitpunkt)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Nachprüfungsanträge, Irregularitäten – Typ (veröffentlicht zu einem späteren Zeitpunkt)</entry>
<entry key="group|name|ND-RewardsPenalties">Preise und Strafgebühren</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Schwellenwertparameter für die zweite Phase</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Gewichtungsparameter für die zweite Phase</entry>
<entry key="group|name|ND-SelectionCriteria">Eignungskriterien</entry>
<entry key="group|name|ND-ServiceProviderParty">Dienstleister</entry>
<entry key="group|name|ND-SettledContract">Abgewickelter Auftrag</entry>
<entry key="group|name|ND-SettledContractTenderReference">Angebot, das zum Vertrag führt</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Vertragstyp gemäß der Richtlinie über saubere Fahrzeuge</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informationen zur Richtlinie über saubere Fahrzeuge</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informationen zur Richtlinie über saubere Fahrzeuge</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategische Auftragsvergabe</entry>
<entry key="group|name|ND-SubContractor">Unterauftragnehmer</entry>
<entry key="group|name|ND-SubContractorTakerReference">Hauptauftragnehmer</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Vergabe von Unteraufträgen – Beschreibung (später veröffentlicht)</entry>
<entry key="group|name|ND-SubcontractingIndication">Unterauftragsvergabe</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Wert der Vergabe von Unteraufträgen ist bekannt (später veröffentlicht)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Vergabe von Unteraufträgen – Prozentanteil (später veröffentlicht)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Vergabe von Unteraufträgen (später veröffentlicht)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Wert der Vergabe von Unteraufträgen ist bekannt (später veröffentlicht)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Vergabe von Unteraufträgen – Prozentanteil (später veröffentlicht)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Rang des Angebots (später veröffentlicht)</entry>
<entry key="group|name|ND-Tenderer">Bieter</entry>
<entry key="group|name|ND-TenderingParty">Bieter</entry>
<entry key="group|name|ND-Touchpoint">Spezifische Kontaktstellen</entry>
<entry key="group|name|ND-UBO">Wirtschaftlicher Eigentümer</entry>
<entry key="group|name|ND-UBONationality">Nationalität des wirtschaftlichen Eigentümers</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Beschreibung des Werts der Konzession (später veröffentlicht)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Stand der Gewinnerauswahl (später veröffentlicht)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Wert des erfolgreichen Angebots (später veröffentlicht)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Bei dem erfolgreichen Angebot handelt es sich um eine Variante (später veröffentlicht).</entry>
<entry key="group|name|Root">Der Wurzelknoten</entry>
</properties>
