<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Finnish. File generated from metadata database.</comment>
<entry key="notice|name|1">Ilmoitus ennakkoilmoituksen julkaisemisesta hankkijaprofiilissa – yleisdirektiivi</entry>
<entry key="notice|name|10">Ennakkoilmoitus kutsuna tarjouskilpailuun – yleisdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|11">Ohjeellinen kausi-ilmoitus kutsuna tarjouskilpailuun – toimialakohtainen direktiivi, vakiojärjestelmä</entry>
<entry key="notice|name|12">Ennakkoilmoitus kutsuna tarjouskilpailuun – yleisdirektiivi, kevennetty järjestely</entry>
<entry key="notice|name|13">Ohjeellinen kausi-ilmoitus kutsuna tarjouskilpailuun – toimialakohtainen direktiivi, kevennetty järjestely</entry>
<entry key="notice|name|14">Ennakkoilmoitus kutsuna tarjouskilpailuun – käyttöoikeussopimusdirektiivi, kevennetty järjestely</entry>
<entry key="notice|name|15">Ilmoitus kelpuuttamisjärjestelmästä – toimialakohtainen direktiivi</entry>
<entry key="notice|name|16">Hankintailmoitus – yleisdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|17">Hankintailmoitus – toimialakohtainen direktiivi, vakiojärjestelmä</entry>
<entry key="notice|name|18">Hankintailmoitus – puolustusdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|19">Käyttöoikeussopimuksia koskeva ilmoitus – käyttöoikeussopimusdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|2">Ilmoitus ohjeellisen kausi-ilmoituksen julkaisemisesta hankkijaprofiilissa – toimialakohtainen direktiivi</entry>
<entry key="notice|name|20">Hankintailmoitus – yleisdirektiivi, kevennetty järjestely</entry>
<entry key="notice|name|21">Hankintailmoitus – toimialakohtainen direktiivi, kevennetty järjestely</entry>
<entry key="notice|name|22">Ilmoitus alihankintasopimuksesta – puolustusdirektiivi</entry>
<entry key="notice|name|23">Suunnittelukilpailua koskeva ilmoitus – yleisdirektiivi, suunnittelu</entry>
<entry key="notice|name|24">Suunnittelukilpailua koskeva ilmoitus – toimialakohtainen direktiivi, suunnittelu</entry>
<entry key="notice|name|25">Vapaaehtoista ex ante -avoimuutta koskeva ilmoitus – yleisdirektiivi</entry>
<entry key="notice|name|26">Vapaaehtoista ex ante -avoimuutta koskeva ilmoitus – toimialakohtainen direktiivi</entry>
<entry key="notice|name|27">Vapaaehtoista ex ante -avoimuutta koskeva ilmoitus – puolustusdirektiivi</entry>
<entry key="notice|name|28">Vapaaehtoista ex ante -avoimuutta koskeva ilmoitus – käyttöoikeussopimusdirektiivi</entry>
<entry key="notice|name|29">Jälki-ilmoitus – yleisdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|3">Ilmoitus ennakkoilmoituksen julkaisemisesta hankkijaprofiilissa – puolustusdirektiivi</entry>
<entry key="notice|name|30">Jälki-ilmoitus – toimialakohtainen direktiivi, vakiojärjestelmä</entry>
<entry key="notice|name|31">Jälki-ilmoitus – puolustusdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|32">Käyttöoikeussopimuksia koskeva jälki-ilmoitus – käyttöoikeussopimusdirektiivi, vakiojärjestelmä</entry>
<entry key="notice|name|33">Jälki-ilmoitus – yleisdirektiivi, kevennetty järjestely</entry>
<entry key="notice|name|34">Jälki-ilmoitus – toimialakohtainen direktiivi, kevennetty järjestely</entry>
<entry key="notice|name|35">Käyttöoikeussopimuksia koskeva jälki-ilmoitus – käyttöoikeussopimusdirektiivi, kevennetty järjestely</entry>
<entry key="notice|name|36">Ilmoitus suunnittelukilpailun tuloksista – yleisdirektiivi, suunnittelu</entry>
<entry key="notice|name|37">Ilmoitus suunnittelukilpailun tuloksista – toimialakohtainen direktiivi, suunnittelu</entry>
<entry key="notice|name|38">Hankintasopimuksen muuttamista koskeva ilmoitus – yleisdirektiivi</entry>
<entry key="notice|name|39">Hankintasopimuksen muuttamista koskeva ilmoitus – toimialakohtainen direktiivi</entry>
<entry key="notice|name|4">Ennakkoilmoitus vain tietotarkoituksiin – yleisdirektiivi</entry>
<entry key="notice|name|40">Hankintasopimuksen muuttamista koskeva ilmoitus – käyttöoikeussopimusdirektiivi</entry>
<entry key="notice|name|5">Ohjeellinen kausi-ilmoitus vain tietotarkoituksiin – toimialakohtainen direktiivi</entry>
<entry key="notice|name|6">Ennakkotietoilmoitus vain tietotarkoituksiin – puolustusdirektiivi</entry>
<entry key="notice|name|7">Ennakkoilmoitus tarjousten vastaanottamisen määräaikojen lyhentämiseksi – yleisdirektiivi</entry>
<entry key="notice|name|8">Ohjeellinen kausi-ilmoitus tarjousten vastaanottamisen määräaikojen lyhentämiseksi – toimialakohtainen direktiivi</entry>
<entry key="notice|name|9">Ennakkoilmoitus tarjousten vastaanottamisen määräaikojen lyhentämiseksi – puolustusdirektiivi</entry>
<entry key="notice|name|CEI">Kiinnostuksenilmaisupyyntö</entry>
<entry key="notice|name|E1">Alustavaa markkinakartoitusta koskeva ilmoitus</entry>
<entry key="notice|name|E2">Vain kynnysarvon alittava ennakkoilmoitus (PIN)</entry>
<entry key="notice|name|E3">Kynnysarvon alittava hankintailmoitus (CN) yleinen</entry>
<entry key="notice|name|E4">Kynnysarvon alittava jälki-ilmoitus (CAN) yleinen</entry>
<entry key="notice|name|E5">Hankintasopimuksen päättymistä koskeva ilmoitus</entry>
<entry key="notice|name|T01">Ennakkoilmoitus julkisia palveluhankintoja koskevasta sopimuksesta</entry>
<entry key="notice|name|T02">Ilmoitus julkisia palveluhankintoja koskevan sopimuksen tekemisestä</entry>
<entry key="notice|name|X01">Eurooppalainen taloudellinen etuyhtymä</entry>
<entry key="notice|name|X02">Eurooppayhtiö / Eurooppaosuuskunta</entry>
</properties>
