<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Irish. File generated from metadata database.</comment>
<entry key="notice|name|1">Fógra maidir le fógra réamhfhaisnéise a fhoilsiú maidir le próifíl ceannaitheora — treoir ghinearálta</entry>
<entry key="notice|name|10">Fógra réamhfhaisnéise a úsáidtear mar ghlao ar iomaíocht — treoir ghinearálta, gnáthchóras</entry>
<entry key="notice|name|11">Fógra táscach tréimhsiúil a úsáidtear mar ghlao ar iomaíocht — treoir earnála, córas caighdeánach</entry>
<entry key="notice|name|12">Fógra réamhfhaisnéise á úsáid mar ghlao ar iomaíocht — treoir ghinearálta, córas éadrom</entry>
<entry key="notice|name|13">Fógra táscach tréimhsiúil a úsáidtear mar ghlao ar iomaíocht — treoir earnála, córas éadrom</entry>
<entry key="notice|name|14">Fógra réamhfhaisnéise á úsáid mar ghlao ar iomaíocht — an treoir maidir le lamháltais, an córas éadrom</entry>
<entry key="notice|name|15">Fógra maidir le córas cáilíochta a bheith ann — treoir earnála</entry>
<entry key="notice|name|16">Fógra conartha — treoir ghinearálta, an gnáthchóras</entry>
<entry key="notice|name|17">Fógra conartha — treoir earnála, gnáthchóras</entry>
<entry key="notice|name|18">Fógra conartha — treoir maidir le cosaint, an gnáthchóras</entry>
<entry key="notice|name|19">Fógra lamháltais — an treoir lamháltais, an córas caighdeánach</entry>
<entry key="notice|name|2">Fógra maidir le foilsiú fógra tháscaigh thréimhsiúil maidir le próifíl ceannaitheora — treoir earnála</entry>
<entry key="notice|name|20">Fógra conartha — treoir ghinearálta, córas éadrom</entry>
<entry key="notice|name|21">Fógra conartha — treoir earnála, córas éadrom</entry>
<entry key="notice|name|22">Fógra fochonraitheoireachta — treoir maidir le cosaint</entry>
<entry key="notice|name|23">Fógra maidir le comórtas dearaidh — treoir ghinearálta, dearadh</entry>
<entry key="notice|name|24">Fógra maidir le comórtas dearaidh — treoir earnála, dearadh</entry>
<entry key="notice|name|25">Fógra trédhearcachta ex ante deonach — treoir ghinearálta</entry>
<entry key="notice|name|26">Fógra trédhearcachta ex ante deonach — treoir earnála</entry>
<entry key="notice|name|27">Fógra trédhearcachta ex ante deonach — treoir maidir le cosaint</entry>
<entry key="notice|name|28">Fógra trédhearcachta ex ante deonach — treoir lamháltais</entry>
<entry key="notice|name|29">Fógra maidir le dámhachtain conartha — treoir ghinearálta, an gnáthchóras</entry>
<entry key="notice|name|3">Fógra maidir le fógra réamhfhaisnéise a fhoilsiú maidir le próifíl ceannaitheora — treoir maidir le cosaint</entry>
<entry key="notice|name|30">Fógra maidir le dámhachtain conartha — treoir earnála, an gnáthchóras</entry>
<entry key="notice|name|31">Fógra maidir le dámhachtain conartha — treoir maidir le cosaint, an gnáthchóras</entry>
<entry key="notice|name|32">Fógra maidir le dámhachtain lamháltais — treoir lamháltais, an gnáthchóras</entry>
<entry key="notice|name|33">Fógra maidir le dámhachtain conartha — treoir ghinearálta, an córas éadrom</entry>
<entry key="notice|name|34">Fógra maidir le dámhachtain conartha — treoir earnála, córas éadrom</entry>
<entry key="notice|name|35">Fógra maidir le dámhachtain lamháltais — an treoir maidir le lamháltais, an córas éadrom</entry>
<entry key="notice|name|36">Fógra maidir le toradh an chomórtais dearaidh — treoir ghinearálta, dearadh</entry>
<entry key="notice|name|37">Fógra maidir le toradh an chomórtais dearaidh — treoir earnála, dearadh</entry>
<entry key="notice|name|38">Fógra maidir le modhnú conartha — treoir ghinearálta</entry>
<entry key="notice|name|39">Fógra maidir le modhnú conartha — treoir earnála</entry>
<entry key="notice|name|4">Fógra réamhfhaisnéise nach n-úsáidtear ach mar eolas — treoir ghinearálta</entry>
<entry key="notice|name|40">Fógra maidir le modhnú conartha — an treoir maidir le lamháltais</entry>
<entry key="notice|name|5">Fógra táscach tréimhsiúil a úsáidtear le haghaidh faisnéise amháin — treoir earnála</entry>
<entry key="notice|name|6">Fógra réamhfhaisnéise a úsáidtear le haghaidh faisnéise amháin — treoir maidir le cosaint</entry>
<entry key="notice|name|7">Fógra réamhfhaisnéise a úsáidtear chun na teorainneacha ama maidir le tairiscintí a fháil a ghiorrú — treoir ghinearálta</entry>
<entry key="notice|name|8">Fógra táscach tréimhsiúil a úsáidtear chun teorainneacha ama a ghiorrú chun tairiscintí a fháil — treoir earnála</entry>
<entry key="notice|name|9">Fógra réamhfhaisnéise a úsáidtear chun na teorainneacha ama maidir le tairiscintí a fháil a ghiorrú — treoir maidir le cosaint</entry>
<entry key="notice|name|CEI">Glao ar léiriú spéise</entry>
<entry key="notice|name|E1">Réamhfhógra maidir le comhairliúchán margaidh</entry>
<entry key="notice|name|E2">Faoi bhun na tairsí fógra réamhfhaisnéise (PIN) amháin</entry>
<entry key="notice|name|E3">Fógra conartha ginearálta faoi bhun na tairsí</entry>
<entry key="notice|name|E4">Fógra ginearálta maidir le dámhachtain conartha (CAN) atá faoi bhun na tairsí</entry>
<entry key="notice|name|E5">Fógra maidir le conarthaí a chomhlánú</entry>
<entry key="notice|name|T01">Fógra réamhfhaisnéise le haghaidh conradh seirbhíse poiblí</entry>
<entry key="notice|name|T02">Fógra faisnéise maidir le conradh seirbhíse poiblí a dhámhachtain</entry>
<entry key="notice|name|X01">Grúpáil Eorpach um Leas Eacnamaíoch</entry>
<entry key="notice|name|X02">Cuideachta Eorpach / Comharchumann Eorpach</entry>
</properties>
