<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Slovenian. File generated from metadata database.</comment>
<entry key="notice|name|1">obvestilo o objavi predhodnega informativnega obvestila v profilu kupca – splošna direktiva</entry>
<entry key="notice|name|10">predhodno informativno obvestilo kot sredstvo za objavo javnega razpisa – splošna direktiva, standardna ureditev</entry>
<entry key="notice|name|11">periodično informativno obvestilo kot sredstvo za objavo javnega razpisa – sektorska direktiva, standardna ureditev</entry>
<entry key="notice|name|12">predhodno informativno obvestilo kot sredstvo za objavo javnega razpisa – splošna direktiva, enostavnejša ureditev</entry>
<entry key="notice|name|13">periodično informativno obvestilo kot sredstvo za objavo javnega razpisa – sektorska direktiva, enostavnejša ureditev</entry>
<entry key="notice|name|14">predhodno informativno obvestilo kot sredstvo za objavo javnega razpisa – direktiva o koncesijah, enostavnejša ureditev</entry>
<entry key="notice|name|15">obvestilo o vzpostavitvi kvalifikacijskega sistema – sektorska direktiva</entry>
<entry key="notice|name|16">obvestilo o javnem naročilu – splošna direktiva, standardna ureditev</entry>
<entry key="notice|name|17">obvestilo o javnem naročilu – sektorska direktiva, standardna ureditev</entry>
<entry key="notice|name|18">obvestilo o javnem naročilu – direktiva na področju obrambe, standardna ureditev</entry>
<entry key="notice|name|19">obvestilo o koncesiji – direktiva o koncesijah, standardna ureditev</entry>
<entry key="notice|name|2">obvestilo o objavi periodičnega informativnega obvestila v profilu kupca – sektorska direktiva</entry>
<entry key="notice|name|20">obvestilo o javnem naročilu – splošna direktiva, enostavnejša ureditev</entry>
<entry key="notice|name|21">obvestilo o javnem naročilu – sektorska direktiva, enostavnejša ureditev</entry>
<entry key="notice|name|22">obvestilo o oddaji naročila podizvajalcem – direktiva na področju obrambe</entry>
<entry key="notice|name|23">obvestilo o projektnem natečaju – splošna direktiva, projektni natečaj</entry>
<entry key="notice|name|24">obvestilo o projektnem natečaju – sektorska direktiva, projektni natečaj</entry>
<entry key="notice|name|25">prostovoljno obvestilo za predhodno transparentnost – splošna direktiva</entry>
<entry key="notice|name|26">prostovoljno obvestilo za predhodno transparentnost – sektorska direktiva</entry>
<entry key="notice|name|27">prostovoljno obvestilo za predhodno transparentnost – direktiva na področju obrambe</entry>
<entry key="notice|name|28">prostovoljno obvestilo za predhodno transparentnost – direktiva o koncesijah</entry>
<entry key="notice|name|29">obvestilo o oddaji javnega naročila – splošna direktiva, standardna ureditev</entry>
<entry key="notice|name|3">obvestilo o objavi predhodnega informativnega obvestila v profilu kupca – direktiva na področju obrambe</entry>
<entry key="notice|name|30">obvestilo o oddaji javnega naročila – sektorska direktiva, standardna ureditev</entry>
<entry key="notice|name|31">obvestilo o oddaji javnega naročila – direktiva na področju obrambe, standardna ureditev</entry>
<entry key="notice|name|32">obvestilo o podelitvi koncesije – direktiva o koncesijah, standardna ureditev</entry>
<entry key="notice|name|33">obvestilo o oddaji javnega naročila – splošna direktiva, enostavnejša ureditev</entry>
<entry key="notice|name|34">obvestilo o oddaji javnega naročila – sektorska direktiva, enostavnejša ureditev</entry>
<entry key="notice|name|35">obvestilo o podelitvi koncesije – direktiva o koncesijah, enostavnejša ureditev</entry>
<entry key="notice|name|36">obvestilo o rezultatih projektnega natečaja – splošna direktiva, projektni natečaj</entry>
<entry key="notice|name|37">obvestilo o rezultatih projektnega natečaja – sektorska direktiva, projektni natečaj</entry>
<entry key="notice|name|38">obvestilo o spremembi naročila – splošna direktiva</entry>
<entry key="notice|name|39">obvestilo o spremembi naročila – sektorska direktiva</entry>
<entry key="notice|name|4">predhodno informativno obvestilo, ki se uporablja samo za informiranje – splošna direktiva</entry>
<entry key="notice|name|40">obvestilo o spremembi naročila – direktiva o koncesijah</entry>
<entry key="notice|name|5">periodično informativno obvestilo, ki se uporablja samo za informiranje – sektorska direktiva</entry>
<entry key="notice|name|6">predhodno informativno obvestilo, ki se uporablja samo za informiranje – direktiva na področju obrambe</entry>
<entry key="notice|name|7">predhodno informativno obvestilo kot sredstvo za skrajšanje rokov za prejem ponudb – splošna direktiva</entry>
<entry key="notice|name|8">periodično informativno obvestilo kot sredstvo za skrajšanje rokov za prejem ponudb – sektorska direktiva</entry>
<entry key="notice|name|9">predhodno informativno obvestilo kot sredstvo za skrajšanje rokov za prejem ponudb – direktiva na področju obrambe</entry>
<entry key="notice|name|CEI">Razpis za prijavo interesa</entry>
<entry key="notice|name|E1">Obvestilo o predhodnem preverjanju trga</entry>
<entry key="notice|name|E2">Samo predhodno informativno obvestilo (PIN) pod mejno vrednostjo</entry>
<entry key="notice|name|E3">Obvestilo o javnem naročilu pod mejno vrednostjo (KN) splošno</entry>
<entry key="notice|name|E4">Obvestilo o oddaji javnega naročila pod pragom (CAN) splošno</entry>
<entry key="notice|name|E5">Obvestilo o zaključku javnega naročila</entry>
<entry key="notice|name|T01">Predhodno informativno obvestilo za pogodbo o izvajanju javne službe</entry>
<entry key="notice|name|T02">Informativno obvestilo za sklenitev pogodbe o izvajanju javne službe</entry>
<entry key="notice|name|X01">Evropsko gospodarsko interesno združenje</entry>
<entry key="notice|name|X02">Evropska družba/Evropska zadruga</entry>
</properties>
