<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Swedish. File generated from metadata database.</comment>
<entry key="notice|name|1">Meddelande om offentliggörande av ett förhandsmeddelande på en upphandlarprofil – klassiska direktivet</entry>
<entry key="notice|name|10">Förhandsmeddelande som används som anbudsinfordran – klassiska direktivet, standardsystem</entry>
<entry key="notice|name|11">Förhandsmeddelande som används som anbudsinfordran – försörjningsdirektivet, standardsystem</entry>
<entry key="notice|name|12">Förhandsmeddelande som används som anbudsinfordran – klassiska direktivet, enklare systemet</entry>
<entry key="notice|name|13">Förhandsmeddelande som används som anbudsinfordran – försörjningsdirektivet, enklare systemet</entry>
<entry key="notice|name|14">Förhandsmeddelande som används som anbudsinfordran – koncessionsdirektivet, enklare systemet</entry>
<entry key="notice|name|15">Meddelande om att det finns ett kvalificeringssystem – försörjningsdirektivet</entry>
<entry key="notice|name|16">Meddelande om upphandling – klassiska direktivet, standardsystem</entry>
<entry key="notice|name|17">Meddelande om upphandling – försörjningsdirektivet, standardsystem</entry>
<entry key="notice|name|18">Koncessionsmeddelande – försvars- och säkerhetsdirektivet, standardsystem</entry>
<entry key="notice|name|19">Koncessionsmeddelande – koncessionsdirektivet, standardsystem</entry>
<entry key="notice|name|2">Meddelande om offentliggörande av ett förhandsmeddelande på en upphandlarprofil – försörjningsdirektivet</entry>
<entry key="notice|name|20">Meddelande om upphandling – klassiska direktivet, enklare systemet</entry>
<entry key="notice|name|21">Meddelande om upphandling – försörjningsdirektivet, enklare systemet</entry>
<entry key="notice|name|22">Meddelande om underentreprenad – försvars- och säkerhetsdirektivet</entry>
<entry key="notice|name|23">Meddelande om projekttävling – klassiska direktivet, projekttävling</entry>
<entry key="notice|name|24">Meddelande om projekttävling – försörjningsdirektivet, projekttävling</entry>
<entry key="notice|name|25">Meddelande om frivillig förhandsinsyn – klassiska direktivet</entry>
<entry key="notice|name|26">Meddelande om frivillig förhandsinsyn – försörjningsdirektivet</entry>
<entry key="notice|name|27">Meddelande om frivillig förhandsinsyn – försvars- och säkerhetsdirektivet</entry>
<entry key="notice|name|28">Meddelande om frivillig förhandsinsyn – koncessionsdirektivet</entry>
<entry key="notice|name|29">Meddelande om tilldelning av kontrakt– klassiska direktivet, standardsystem</entry>
<entry key="notice|name|3">Meddelande om offentliggörande av ett förhandsmeddelande på en upphandlarprofil – försvars- och säkerhetsdirektivet</entry>
<entry key="notice|name|30">Meddelande om tilldelning av kontrakt – försörjningsdirektivet, standardsystem</entry>
<entry key="notice|name|31">Meddelande om tilldelning av kontrakt– försvars- och säkerhetsdirektivet, standardsystem</entry>
<entry key="notice|name|32">Meddelande om tilldelning av kontrakt– koncessionsdirektivet, standardsystem</entry>
<entry key="notice|name|33">Meddelande om tilldelning av kontrakt – klassiska direktivet, enklare systemet</entry>
<entry key="notice|name|34">Meddelande om tilldelning av kontrakt – försörjningsdirektivet, enklare systemet</entry>
<entry key="notice|name|35">Meddelande om tilldelning av kontrakt – koncessionsdirektivet, enklare systemet</entry>
<entry key="notice|name|36">Meddelande om resultatet av projekttävlingen – klassiska direktivet, projekttävling</entry>
<entry key="notice|name|37">Meddelande om resultatet av projekttävlingen – försörjningsdirektivet, projekttävling</entry>
<entry key="notice|name|38">Meddelande om ändring av kontrakt – klassiska direktivet</entry>
<entry key="notice|name|39">Meddelande om ändring av kontrakt – försörjningsdirektivet</entry>
<entry key="notice|name|4">Förhandsmeddelande som endast används i informationssyfte – klassiska direktivet</entry>
<entry key="notice|name|40">Meddelande om ändring av kontrakt – koncessionsdirektivet</entry>
<entry key="notice|name|5">Förhandsmeddelande som endast används i informationssyfte – försörjningsdirektivet</entry>
<entry key="notice|name|6">Förhandsmeddelande som endast används i informationssyfte – försvars- och säkerhetsdirektivet</entry>
<entry key="notice|name|7">Förhandsmeddelande som används för att minska tidsfristerna för mottagande av anbud – klassiska direktivet</entry>
<entry key="notice|name|8">Förhandsmeddelande som används för att minska tidsfristerna för mottagande av anbud – försörjningsdirektivet</entry>
<entry key="notice|name|9">Förhandsmeddelande som används för att minska tidsfristerna för mottagande av anbud – försvars- och säkerhetsdirektivet</entry>
<entry key="notice|name|CEI">Inbjudan att lämna intresseanmälan</entry>
<entry key="notice|name|E1">Meddelande om preliminär marknadsundersökning</entry>
<entry key="notice|name|E2">Endast förhandsmeddelande under tröskelvärdet (PIN)</entry>
<entry key="notice|name|E3">Allmänt meddelande om upphandling under tröskelvärdet (KN)</entry>
<entry key="notice|name|E4">Meddelande om tilldelning av kontrakt under tröskelvärdet (CAN) allmänt</entry>
<entry key="notice|name|E5">Meddelande om slutförande av kontrakt</entry>
<entry key="notice|name|T01">Förhandsmeddelande för offentligt tjänstekontrakt</entry>
<entry key="notice|name|T02">Informationsmeddelande om tilldelning av offentligt tjänstekontrakt</entry>
<entry key="notice|name|X01">Europeisk ekonomisk intressegruppering</entry>
<entry key="notice|name|X02">Europabolag/europeisk kooperativ förening</entry>
</properties>
