<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Maltese. File generated from metadata database.</comment>
<entry key="notice|name|1">Avviż tal-pubblikazzjoni ta’ avviż informattiv minn qabel fuq profil ta’ xerrej – Direttiva ġenerali</entry>
<entry key="notice|name|10">Avviż informattiv minn qabel li jintuża bħala sejħa għall-kompetizzjoni – Direttiva ġenerali, reġim standard</entry>
<entry key="notice|name|11">Avviż indikattiv perjodiku li jintuża bħala sejħa għall-kompetizzjoni – Direttiva settorjali, reġim standard</entry>
<entry key="notice|name|12">Avviż informattiv minn qabel li jintuża bħala sejħa għall-kompetizzjoni – Direttiva ġenerali, reġim standard</entry>
<entry key="notice|name|13">Avviż indikattiv perjodiku li jintuża bħala sejħa għall-kompetizzjoni – Direttiva settorjali, reġim issimplifikat</entry>
<entry key="notice|name|14">Avviż informattiv minn qabel li jintuża bħala sejħa għall-kompetizzjoni – Direttiva dwar il-konċessjonijiet, reġim issimplifikat</entry>
<entry key="notice|name|15">Avviż dwar l-eżistenza ta’ sistema ta’ kwalifika – Direttiva settorjali</entry>
<entry key="notice|name|16">Avviż ta’ kuntratt – Direttiva ġenerali, reġim standard</entry>
<entry key="notice|name|17">Avviż ta’ kuntratt – Direttiva settorjali, reġim standard</entry>
<entry key="notice|name|18">Avviż ta’ kuntratt – Direttiva dwar id-difiża, reġim standard</entry>
<entry key="notice|name|19">Avviż ta’ konċessjoni – Direttiva dwar il-konċessjonijiet, reġim standard</entry>
<entry key="notice|name|2">Avviż tal-pubblikazzjoni ta’ avviż indikattiv perjodiku fuq profil ta’ xerrej – Direttiva settorjali</entry>
<entry key="notice|name|20">Avviż ta’ kuntratt – Direttiva ġenerali, reġim issimplifikat</entry>
<entry key="notice|name|21">Avviż ta’ kuntratt – Direttiva settorjali, reġim issimplifikat</entry>
<entry key="notice|name|22">Avviż ta’ sottokuntratt – Direttiva dwar id-difiża</entry>
<entry key="notice|name|23">Avviż dwar konkors ta’ disinn – Direttiva ġenerali, id-disinn</entry>
<entry key="notice|name|24">Avviż dwar konkors ta’ disinn – Direttiva settorjali, id-disinn</entry>
<entry key="notice|name|25">Avviż ta’ trasparenza ex ante volontarja – Direttiva ġenerali</entry>
<entry key="notice|name|26">Avviż ta’ trasparenza ex ante volontarja – Direttiva settorjali</entry>
<entry key="notice|name|27">Avviż ta’ trasparenza ex ante volontarja – Direttiva dwar id-difiża</entry>
<entry key="notice|name|28">Avviż ta’ trasparenza ex ante volontarja – Direttiva dwar il-konċessjonijiet</entry>
<entry key="notice|name|29">Avviż ta’ għoti ta’ kuntratt – Direttiva ġenerali, reġim standard</entry>
<entry key="notice|name|3">Avviż tal-pubblikazzjoni ta’ avviż informattiv minn qabel fuq profil ta’ xerrej – Direttiva dwar id-difiża</entry>
<entry key="notice|name|30">Avviż ta’ għoti ta’ kuntratt – Direttiva settorjali, reġim standard</entry>
<entry key="notice|name|31">Avviż ta’ għoti ta’ kuntratt – Direttiva dwar id-difiża, reġim standard</entry>
<entry key="notice|name|32">Avviż ta’ għoti ta’ konċessjoni – Direttiva dwar il-konċessjonijiet, reġim standard</entry>
<entry key="notice|name|33">Avviż ta’ għoti ta’ kuntratt – Direttiva ġenerali, reġim issimplifikat</entry>
<entry key="notice|name|34">Avviż ta’ għoti ta’ kuntratt – Direttiva settorjali, reġim issimplifikat</entry>
<entry key="notice|name|35">Avviż ta’ għoti ta’ konċessjoni – Direttiva dwar il-konċessjonijiet, reġim issimplifikat</entry>
<entry key="notice|name|36">Avviż dwar ir-riżultat ta’ konkors ta’ disinn – Direttiva ġenerali, id-disinn</entry>
<entry key="notice|name|37">Avviż dwar ir-riżultat ta’ konkors ta’ disinn – Direttiva settorjali, id-disinn</entry>
<entry key="notice|name|38">Avviż ta’ modifika ta’ kuntratt – Direttiva ġenerali</entry>
<entry key="notice|name|39">Avviż ta’ modifika ta’ kuntratt – Direttiva settorjali</entry>
<entry key="notice|name|4">Avviż informattiv minn qabel li jintuża biss għall-informazzjoni – Direttiva ġenerali</entry>
<entry key="notice|name|40">Avviż ta’ modifika ta’ kuntratt – Direttiva dwar il-konċessjonijiet</entry>
<entry key="notice|name|5">Avviż indikattiv perjodiku li jintuża biss għall-informazzjoni – Direttiva settorjali</entry>
<entry key="notice|name|6">Avviż informattiv minn qabel li jintuża biss għall-informazzjoni – Direttiva dwar id-difiża</entry>
<entry key="notice|name|7">Avviż informattiv minn qabel li jintuża biex jitqassru l-limiti ta’ żmien għat-tressiq tal-offerti – Direttiva ġenerali</entry>
<entry key="notice|name|8">Avviż indikattiv perjodiku li jintuża biex jitqassru l-limiti ta’ żmien għat-tressiq tal-offerti – Direttiva settorjali</entry>
<entry key="notice|name|9">Avviż informattiv minn qabel li jintuża biex jitqassru l-limiti ta’ żmien għat-tressiq tal-offerti – Direttiva dwar id-difiża</entry>
<entry key="notice|name|CEI">Sejħa għal espressjonijiet ta’ interess</entry>
<entry key="notice|name|E1">Avviż ta’ konsultazzjoni preliminari tas-suq</entry>
<entry key="notice|name|E2">Avviż ta’ informazzjoni minn qabel taħt il-limitu minimu (PIN) biss</entry>
<entry key="notice|name|E3">Avviż ta’ kuntratt taħt il-limitu (NM) ġenerali</entry>
<entry key="notice|name|E4">Avviż ta’ għoti ta’ kuntratt taħt il-limitu minimu (CAN) ġenerali</entry>
<entry key="notice|name|E5">Avviż dwar it-tlestija tal-kuntratt</entry>
<entry key="notice|name|T01">Avviż ta' tagħrif minn qabel għal kuntratt ta' servizz pubbliku</entry>
<entry key="notice|name|T02">Avviż ta' tagħrif dwar l-għoti ta' kuntratt ta' servizz pubbliku</entry>
<entry key="notice|name|X01">Grupp Ewropew b'Interess Ekonomiku</entry>
<entry key="notice|name|X02">Kumpanija Ewropea / Soċjetà Kooperattiva Ewropea</entry>
</properties>
