<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in French. File generated from metadata database.</comment>
<entry key="notice|name|1">Avis annonçant la publication d’un avis de préinformation sur un profil d’acheteur – directive générale</entry>
<entry key="notice|name|10">Avis de préinformation utilisé comme appel à la concurrence – directive générale, régime ordinaire</entry>
<entry key="notice|name|11">Avis périodique indicatif utilisé comme appel à la concurrence – directive sectorielle, régime ordinaire</entry>
<entry key="notice|name|12">Avis de préinformation utilisé comme appel à la concurrence – directive générale, régime assoupli</entry>
<entry key="notice|name|13">Avis périodique indicatif utilisé comme appel à la concurrence – directive sectorielle, régime assoupli</entry>
<entry key="notice|name|14">Avis de préinformation utilisé comme appel à la concurrence – directive «concessions», régime assoupli</entry>
<entry key="notice|name|15">Avis sur l’existence d’un système de qualification – directive sectorielle</entry>
<entry key="notice|name|16">Avis de marché – directive générale, régime ordinaire</entry>
<entry key="notice|name|17">Avis de marché – directive sectorielle, régime ordinaire</entry>
<entry key="notice|name|18">Avis de marché – directive «défense», régime ordinaire</entry>
<entry key="notice|name|19">Avis de concession – directive «concessions», régime ordinaire</entry>
<entry key="notice|name|2">Avis annonçant la publication d’un avis périodique indicatif sur un profil d’acheteur – directive sectorielle</entry>
<entry key="notice|name|20">Avis de marché – directive générale, régime assoupli</entry>
<entry key="notice|name|21">Avis de marché – directive sectorielle, régime assoupli</entry>
<entry key="notice|name|22">Avis de sous-traitance – directive «défense»</entry>
<entry key="notice|name|23">Avis de concours – directive générale, concours</entry>
<entry key="notice|name|24">Avis de concours – directive sectorielle, concours</entry>
<entry key="notice|name|25">Avis en cas de transparence ex ante volontaire – directive générale</entry>
<entry key="notice|name|26">Avis en cas de transparence ex ante volontaire – directive sectorielle</entry>
<entry key="notice|name|27">Avis en cas de transparence ex ante volontaire – directive «défense»</entry>
<entry key="notice|name|28">Avis en cas de transparence ex ante volontaire – directive «concessions»</entry>
<entry key="notice|name|29">Avis d’attribution de marché – directive générale, régime ordinaire</entry>
<entry key="notice|name|3">Avis annonçant la publication d’un avis de préinformation sur un profil d’acheteur – directive «défense»</entry>
<entry key="notice|name|30">Avis d’attribution de marché – directive sectorielle, régime ordinaire</entry>
<entry key="notice|name|31">Avis d’attribution de marché – directive «défense», régime ordinaire</entry>
<entry key="notice|name|32">Avis d’attribution de concession – directive «concessions», régime ordinaire</entry>
<entry key="notice|name|33">Avis d’attribution de marché – directive générale, régime assoupli</entry>
<entry key="notice|name|34">Avis d’attribution de marché – directive sectorielle, régime assoupli</entry>
<entry key="notice|name|35">Avis d’attribution de concession – directive «concessions», régime assoupli</entry>
<entry key="notice|name|36">Avis de résultats de concours – directive générale, concours</entry>
<entry key="notice|name|37">Avis de résultats de concours – directive sectorielle, concours</entry>
<entry key="notice|name|38">Avis de modification de marché – directive générale</entry>
<entry key="notice|name|39">Avis de modification de marché – directive sectorielle</entry>
<entry key="notice|name|4">Avis de préinformation utilisé uniquement à titre d’information – directive générale</entry>
<entry key="notice|name|40">Avis de modification de marché – directive «concessions»</entry>
<entry key="notice|name|5">Avis périodique indicatif utilisé uniquement à titre d’information – directive sectorielle</entry>
<entry key="notice|name|6">Avis de préinformation utilisé uniquement à titre d’information – directive «défense»</entry>
<entry key="notice|name|7">Avis de préinformation utilisé pour raccourcir les délais de réception des offres – directive générale</entry>
<entry key="notice|name|8">Avis périodique indicatif utilisé pour raccourcir les délais de réception des offres – directive sectorielle</entry>
<entry key="notice|name|9">Avis de préinformation utilisé pour raccourcir les délais de réception des offres – directive «défense»</entry>
<entry key="notice|name|CEI">Appel à manifestation d’intérêt</entry>
<entry key="notice|name|E1">Avis de consultation préalable du marché</entry>
<entry key="notice|name|E2">Avis de préinformation (PIN) inférieur au seuil uniquement</entry>
<entry key="notice|name|E3">Avis de marché en dessous du seuil général (NC)</entry>
<entry key="notice|name|E4">Avis d’attribution de marché inférieur au seuil général (CAN)</entry>
<entry key="notice|name|E5">Avis d’achèvement du marché</entry>
<entry key="notice|name|T01">Avis de préinformation relatif à un contrat de service public</entry>
<entry key="notice|name|T02">Avis d'information relatif à l'attribution d'un contrat de service public</entry>
<entry key="notice|name|X01">Groupement européen d’intérêt économique</entry>
<entry key="notice|name|X02">Société européenne/société coopérative européenne</entry>
</properties>
