<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Hungarian. File generated from metadata database.</comment>
<entry key="view|name|1">Hirdetményminta megtekintése – 1. altípusú hirdetmény</entry>
<entry key="view|name|10">Hirdetményminta megtekintése – 10. altípusú hirdetmény</entry>
<entry key="view|name|11">Hirdetményminta megtekintése – 11. altípusú hirdetmény</entry>
<entry key="view|name|12">Hirdetményminta megtekintése – 12. altípusú hirdetmény</entry>
<entry key="view|name|13">Hirdetményminta megtekintése – 13. altípusú hirdetmény</entry>
<entry key="view|name|14">Hirdetményminta megtekintése – 14. altípusú hirdetmény</entry>
<entry key="view|name|15">Hirdetményminta megtekintése – 15. altípusú hirdetmény</entry>
<entry key="view|name|16">Hirdetményminta megtekintése – 16. altípusú hirdetmény</entry>
<entry key="view|name|17">Hirdetményminta megtekintése – 17. altípusú hirdetmény</entry>
<entry key="view|name|18">Hirdetményminta megtekintése – 18. altípusú hirdetmény</entry>
<entry key="view|name|19">Hirdetményminta megtekintése – 19. altípusú hirdetmény</entry>
<entry key="view|name|2">Hirdetményminta megtekintése – 2. altípusú hirdetmény</entry>
<entry key="view|name|20">Hirdetményminta megtekintése – 20. altípusú hirdetmény</entry>
<entry key="view|name|21">Hirdetményminta megtekintése – 21. altípusú hirdetmény</entry>
<entry key="view|name|22">Hirdetményminta megtekintése – 22. altípusú hirdetmény</entry>
<entry key="view|name|23">Hirdetményminta megtekintése – 23. altípusú hirdetmény</entry>
<entry key="view|name|24">Hirdetményminta megtekintése – 24. altípusú hirdetmény</entry>
<entry key="view|name|25">Hirdetményminta megtekintése – 25. altípusú hirdetmény</entry>
<entry key="view|name|26">Hirdetményminta megtekintése – 26. altípusú hirdetmény</entry>
<entry key="view|name|27">Hirdetményminta megtekintése – 27. altípusú hirdetmény</entry>
<entry key="view|name|28">Hirdetményminta megtekintése – 28. altípusú hirdetmény</entry>
<entry key="view|name|29">Hirdetményminta megtekintése – 29. altípusú hirdetmény</entry>
<entry key="view|name|3">Hirdetményminta megtekintése – 3. altípusú hirdetmény</entry>
<entry key="view|name|30">Hirdetményminta megtekintése – 30. altípusú hirdetmény</entry>
<entry key="view|name|31">Hirdetményminta megtekintése – 31. altípusú hirdetmény</entry>
<entry key="view|name|32">Hirdetményminta megtekintése – 32. altípusú hirdetmény</entry>
<entry key="view|name|33">Hirdetményminta megtekintése – 33. altípusú hirdetmény</entry>
<entry key="view|name|34">Hirdetményminta megtekintése – 34. altípusú hirdetmény</entry>
<entry key="view|name|35">Hirdetményminta megtekintése – 35. altípusú hirdetmény</entry>
<entry key="view|name|36">Hirdetményminta megtekintése – 36. altípusú hirdetmény</entry>
<entry key="view|name|37">Hirdetményminta megtekintése – 37. altípusú hirdetmény</entry>
<entry key="view|name|38">Hirdetményminta megtekintése – 38. altípusú hirdetmény</entry>
<entry key="view|name|39">Hirdetményminta megtekintése – 39. altípusú hirdetmény</entry>
<entry key="view|name|4">Hirdetményminta megtekintése – 4. altípusú hirdetmény</entry>
<entry key="view|name|40">Hirdetményminta megtekintése – 40. altípusú hirdetmény</entry>
<entry key="view|name|5">Hirdetményminta megtekintése – 5. altípusú hirdetmény</entry>
<entry key="view|name|6">Hirdetményminta megtekintése – 6. altípusú hirdetmény</entry>
<entry key="view|name|7">Hirdetményminta megtekintése – 7. altípusú hirdetmény</entry>
<entry key="view|name|8">Hirdetményminta megtekintése – 8. altípusú hirdetmény</entry>
<entry key="view|name|9">Hirdetményminta megtekintése – 9. altípusú hirdetmény</entry>
<entry key="view|name|CEI">Hirdetményminta megtekintése – CEI. altípusú hirdetmény</entry>
<entry key="view|name|T01">Hirdetményminta megtekintése – T01. altípusú hirdetmény</entry>
<entry key="view|name|T02">Hirdetményminta megtekintése – T02. altípusú hirdetmény</entry>
<entry key="view|name|X01">Hirdetményminta megtekintése – X01. altípusú hirdetmény</entry>
<entry key="view|name|X02">Hirdetményminta megtekintése – X02. altípusú hirdetmény</entry>
<entry key="view|name|summary">Hirdetményminta megtekintése – hirdetmény összefoglalója</entry>
</properties>
