<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in French. File generated from metadata database.</comment>
<entry key="view|name|1">Visualiser le modèle pour le sous-type d’avis 1</entry>
<entry key="view|name|10">Visualiser le modèle pour le sous-type d’avis 10</entry>
<entry key="view|name|11">Visualiser le modèle pour le sous-type d’avis 11</entry>
<entry key="view|name|12">Visualiser le modèle pour le sous-type d’avis 12</entry>
<entry key="view|name|13">Visualiser le modèle pour le sous-type d’avis 13</entry>
<entry key="view|name|14">Visualiser le modèle pour le sous-type d’avis 14</entry>
<entry key="view|name|15">Visualiser le modèle pour le sous-type d’avis 15</entry>
<entry key="view|name|16">Visualiser le modèle pour le sous-type d’avis 16</entry>
<entry key="view|name|17">Visualiser le modèle pour le sous-type d’avis 17</entry>
<entry key="view|name|18">Visualiser le modèle pour le sous-type d’avis 18</entry>
<entry key="view|name|19">Visualiser le modèle pour le sous-type d’avis 19</entry>
<entry key="view|name|2">Visualiser le modèle pour le sous-type d’avis 2</entry>
<entry key="view|name|20">Visualiser le modèle pour le sous-type d’avis 20</entry>
<entry key="view|name|21">Visualiser le modèle pour le sous-type d’avis 21</entry>
<entry key="view|name|22">Visualiser le modèle pour le sous-type d’avis 22</entry>
<entry key="view|name|23">Visualiser le modèle pour le sous-type d’avis 23</entry>
<entry key="view|name|24">Visualiser le modèle pour le sous-type d’avis 24</entry>
<entry key="view|name|25">Visualiser le modèle pour le sous-type d’avis 25</entry>
<entry key="view|name|26">Visualiser le modèle pour le sous-type d’avis 26</entry>
<entry key="view|name|27">Visualiser le modèle pour le sous-type d’avis 27</entry>
<entry key="view|name|28">Visualiser le modèle pour le sous-type d’avis 28</entry>
<entry key="view|name|29">Visualiser le modèle pour le sous-type d’avis 29</entry>
<entry key="view|name|3">Visualiser le modèle pour le sous-type d’avis 3</entry>
<entry key="view|name|30">Visualiser le modèle pour le sous-type d’avis 30</entry>
<entry key="view|name|31">Visualiser le modèle pour le sous-type d’avis 31</entry>
<entry key="view|name|32">Visualiser le modèle pour le sous-type d’avis 32</entry>
<entry key="view|name|33">Visualiser le modèle pour le sous-type d’avis 33</entry>
<entry key="view|name|34">Visualiser le modèle pour le sous-type d’avis 34</entry>
<entry key="view|name|35">Visualiser le modèle pour le sous-type d’avis 35</entry>
<entry key="view|name|36">Visualiser le modèle pour le sous-type d’avis 36</entry>
<entry key="view|name|37">Visualiser le modèle pour le sous-type d’avis 37</entry>
<entry key="view|name|38">Visualiser le modèle pour le sous-type d’avis 38</entry>
<entry key="view|name|39">Visualiser le modèle pour le sous-type d’avis 39</entry>
<entry key="view|name|4">Visualiser le modèle pour le sous-type d’avis 4</entry>
<entry key="view|name|40">Visualiser le modèle pour le sous-type d’avis 40</entry>
<entry key="view|name|5">Visualiser le modèle pour le sous-type d’avis 5</entry>
<entry key="view|name|6">Visualiser le modèle pour le sous-type d’avis 6</entry>
<entry key="view|name|7">Visualiser le modèle pour le sous-type d’avis 7</entry>
<entry key="view|name|8">Visualiser le modèle pour le sous-type d’avis 8</entry>
<entry key="view|name|9">Visualiser le modèle pour le sous-type d’avis 9</entry>
<entry key="view|name|CEI">Visualiser le modèle pour le sous-type d’avis CEI</entry>
<entry key="view|name|T01">Visualiser le modèle pour le sous-type d’avis T01</entry>
<entry key="view|name|T02">Visualiser le modèle pour le sous-type d’avis T02</entry>
<entry key="view|name|X01">Visualiser le modèle pour le sous-type d’avis X01</entry>
<entry key="view|name|X02">Visualiser le modèle pour le sous-type d’avis X02</entry>
<entry key="view|name|summary">Visualiser le modèle pour l’avis résumé</entry>
</properties>
