<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Danish. File generated from metadata database.</comment>
<entry key="view|name|1">Se skabelon for bekendtgørelse undertype 1</entry>
<entry key="view|name|10">Se skabelon for bekendtgørelse undertype 10</entry>
<entry key="view|name|11">Se skabelon for bekendtgørelse undertype 11</entry>
<entry key="view|name|12">Se skabelon for bekendtgørelse undertype 12</entry>
<entry key="view|name|13">Se skabelon for bekendtgørelse undertype 13</entry>
<entry key="view|name|14">Se skabelon for bekendtgørelse undertype 14</entry>
<entry key="view|name|15">Se skabelon for bekendtgørelse undertype 15</entry>
<entry key="view|name|16">Se skabelon for bekendtgørelse undertype 16</entry>
<entry key="view|name|17">Se skabelon for bekendtgørelse undertype 17</entry>
<entry key="view|name|18">Se skabelon for bekendtgørelse undertype 18</entry>
<entry key="view|name|19">Se skabelon for bekendtgørelse undertype 19</entry>
<entry key="view|name|2">Se skabelon for bekendtgørelse undertype 2</entry>
<entry key="view|name|20">Se skabelon for bekendtgørelse undertype 20</entry>
<entry key="view|name|21">Se skabelon for bekendtgørelse undertype 21</entry>
<entry key="view|name|22">Se skabelon for bekendtgørelse undertype 22</entry>
<entry key="view|name|23">Se skabelon for bekendtgørelse undertype 23</entry>
<entry key="view|name|24">Se skabelon for bekendtgørelse undertype 24</entry>
<entry key="view|name|25">Se skabelon for bekendtgørelse undertype 25</entry>
<entry key="view|name|26">Se skabelon for bekendtgørelse undertype 26</entry>
<entry key="view|name|27">Se skabelon for bekendtgørelse undertype 27</entry>
<entry key="view|name|28">Se skabelon for bekendtgørelse undertype 28</entry>
<entry key="view|name|29">Se skabelon for bekendtgørelse undertype 29</entry>
<entry key="view|name|3">Se skabelon for bekendtgørelse undertype 3</entry>
<entry key="view|name|30">Se skabelon for bekendtgørelse undertype 30</entry>
<entry key="view|name|31">Se skabelon for bekendtgørelse undertype 31</entry>
<entry key="view|name|32">Se skabelon for bekendtgørelse undertype 32</entry>
<entry key="view|name|33">Se skabelon for bekendtgørelse undertype 33</entry>
<entry key="view|name|34">Se skabelon for bekendtgørelse undertype 34</entry>
<entry key="view|name|35">Se skabelon for bekendtgørelse undertype 35</entry>
<entry key="view|name|36">Se skabelon for bekendtgørelse undertype 36</entry>
<entry key="view|name|37">Se skabelon for bekendtgørelse undertype 37</entry>
<entry key="view|name|38">Se skabelon for bekendtgørelse undertype 38</entry>
<entry key="view|name|39">Se skabelon for bekendtgørelse undertype 39</entry>
<entry key="view|name|4">Se skabelon for bekendtgørelse undertype 4</entry>
<entry key="view|name|40">Se skabelon for bekendtgørelse undertype 40</entry>
<entry key="view|name|5">Se skabelon for bekendtgørelse undertype 5</entry>
<entry key="view|name|6">Se skabelon for bekendtgørelse undertype 6</entry>
<entry key="view|name|7">Se skabelon for bekendtgørelse undertype 7</entry>
<entry key="view|name|8">Se skabelon for bekendtgørelse undertype 8</entry>
<entry key="view|name|9">Se skabelon for bekendtgørelse undertype 9</entry>
<entry key="view|name|CEI">Se skabelon for bekendtgørelse undertype CEI</entry>
<entry key="view|name|T01">Se skabelon for bekendtgørelse undertype T01</entry>
<entry key="view|name|T02">Se skabelon for bekendtgørelse undertype T02</entry>
<entry key="view|name|X01">Se skabelon for bekendtgørelse undertype X01</entry>
<entry key="view|name|X02">Se skabelon for bekendtgørelse undertype X02</entry>
<entry key="view|name|summary">Se skabelon for resume af bekendtgørelse</entry>
</properties>
