<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Croatian. File generated from metadata database.</comment>
<entry key="view|name|1">Prikaz predloška za podvrstu obavijesti 1</entry>
<entry key="view|name|10">Prikaz predloška za podvrstu obavijesti 10</entry>
<entry key="view|name|11">Prikaz predloška za podvrstu obavijesti 11</entry>
<entry key="view|name|12">Prikaz predloška za podvrstu obavijesti 12</entry>
<entry key="view|name|13">Prikaz predloška za podvrstu obavijesti 13</entry>
<entry key="view|name|14">Prikaz predloška za podvrstu obavijesti 14</entry>
<entry key="view|name|15">Prikaz predloška za podvrstu obavijesti 15</entry>
<entry key="view|name|16">Prikaz predloška za podvrstu obavijesti 16</entry>
<entry key="view|name|17">Prikaz predloška za podvrstu obavijesti 17</entry>
<entry key="view|name|18">Prikaz predloška za podvrstu obavijesti 18</entry>
<entry key="view|name|19">Prikaz predloška za podvrstu obavijesti 19</entry>
<entry key="view|name|2">Prikaz predloška za podvrstu obavijesti 2</entry>
<entry key="view|name|20">Prikaz predloška za podvrstu obavijesti 20</entry>
<entry key="view|name|21">Prikaz predloška za podvrstu obavijesti 21</entry>
<entry key="view|name|22">Prikaz predloška za podvrstu obavijesti 22</entry>
<entry key="view|name|23">Prikaz predloška za podvrstu obavijesti 23</entry>
<entry key="view|name|24">Prikaz predloška za podvrstu obavijesti 24</entry>
<entry key="view|name|25">Prikaz predloška za podvrstu obavijesti 25</entry>
<entry key="view|name|26">Prikaz predloška za podvrstu obavijesti 26</entry>
<entry key="view|name|27">Prikaz predloška za podvrstu obavijesti 27</entry>
<entry key="view|name|28">Prikaz predloška za podvrstu obavijesti 28</entry>
<entry key="view|name|29">Prikaz predloška za podvrstu obavijesti 29</entry>
<entry key="view|name|3">Prikaz predloška za podvrstu obavijesti 3</entry>
<entry key="view|name|30">Prikaz predloška za podvrstu obavijesti 30</entry>
<entry key="view|name|31">Prikaz predloška za podvrstu obavijesti 31</entry>
<entry key="view|name|32">Prikaz predloška za podvrstu obavijesti 32</entry>
<entry key="view|name|33">Prikaz predloška za podvrstu obavijesti 33</entry>
<entry key="view|name|34">Prikaz predloška za podvrstu obavijesti 34</entry>
<entry key="view|name|35">Prikaz predloška za podvrstu obavijesti 35</entry>
<entry key="view|name|36">Prikaz predloška za podvrstu obavijesti 36</entry>
<entry key="view|name|37">Prikaz predloška za podvrstu obavijesti 37</entry>
<entry key="view|name|38">Prikaz predloška za podvrstu obavijesti 38</entry>
<entry key="view|name|39">Prikaz predloška za podvrstu obavijesti 39</entry>
<entry key="view|name|4">Prikaz predloška za podvrstu obavijesti 4</entry>
<entry key="view|name|40">Prikaz predloška za podvrstu obavijesti 40</entry>
<entry key="view|name|5">Prikaz predloška za podvrstu obavijesti 5</entry>
<entry key="view|name|6">Prikaz predloška za podvrstu obavijesti 6</entry>
<entry key="view|name|7">Prikaz predloška za podvrstu obavijesti 7</entry>
<entry key="view|name|8">Prikaz predloška za podvrstu obavijesti 8</entry>
<entry key="view|name|9">Prikaz predloška za podvrstu obavijesti 9</entry>
<entry key="view|name|CEI">Prikaz predloška za podvrstu obavijesti CEI</entry>
<entry key="view|name|T01">Prikaz predloška za podvrstu obavijesti T01</entry>
<entry key="view|name|T02">Prikaz predloška za podvrstu obavijesti T02</entry>
<entry key="view|name|X01">Prikaz predloška za podvrstu obavijesti X01</entry>
<entry key="view|name|X02">Prikaz predloška za podvrstu obavijesti X02</entry>
<entry key="view|name|summary">Prikaz predloška za sažetak obavijesti</entry>
</properties>
