<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Portuguese. File generated from metadata database.</comment>
<entry key="view|name|1">Ver modelo para anúncio do subtipo 1</entry>
<entry key="view|name|10">Ver modelo para anúncio do subtipo 10</entry>
<entry key="view|name|11">Ver modelo para anúncio do subtipo 11</entry>
<entry key="view|name|12">Ver modelo para anúncio do subtipo 12</entry>
<entry key="view|name|13">Ver modelo para anúncio do subtipo 13</entry>
<entry key="view|name|14">Ver modelo para anúncio do subtipo 14</entry>
<entry key="view|name|15">Ver modelo para anúncio do subtipo 15</entry>
<entry key="view|name|16">Ver modelo para anúncio do subtipo 16</entry>
<entry key="view|name|17">Ver modelo para anúncio do subtipo 17</entry>
<entry key="view|name|18">Ver modelo para anúncio do subtipo 18</entry>
<entry key="view|name|19">Ver modelo para anúncio do subtipo 19</entry>
<entry key="view|name|2">Ver modelo para anúncio do subtipo 2</entry>
<entry key="view|name|20">Ver modelo para anúncio do subtipo 20</entry>
<entry key="view|name|21">Ver modelo para anúncio do subtipo 21</entry>
<entry key="view|name|22">Ver modelo para anúncio do subtipo 22</entry>
<entry key="view|name|23">Ver modelo para anúncio do subtipo 23</entry>
<entry key="view|name|24">Ver modelo para anúncio do subtipo 24</entry>
<entry key="view|name|25">Ver modelo para anúncio do subtipo 25</entry>
<entry key="view|name|26">Ver modelo para anúncio do subtipo 26</entry>
<entry key="view|name|27">Ver modelo para anúncio do subtipo 27</entry>
<entry key="view|name|28">Ver modelo para anúncio do subtipo 28</entry>
<entry key="view|name|29">Ver modelo para anúncio do subtipo 29</entry>
<entry key="view|name|3">Ver modelo para anúncio do subtipo 3</entry>
<entry key="view|name|30">Ver modelo para anúncio do subtipo 30</entry>
<entry key="view|name|31">Ver modelo para anúncio do subtipo 31</entry>
<entry key="view|name|32">Ver modelo para anúncio do subtipo 32</entry>
<entry key="view|name|33">Ver modelo para anúncio do subtipo 33</entry>
<entry key="view|name|34">Ver modelo para anúncio do subtipo 34</entry>
<entry key="view|name|35">Ver modelo para anúncio do subtipo 35</entry>
<entry key="view|name|36">Ver modelo para anúncio do subtipo 36</entry>
<entry key="view|name|37">Ver modelo para anúncio do subtipo 37</entry>
<entry key="view|name|38">Ver modelo para anúncio do subtipo 38</entry>
<entry key="view|name|39">Ver modelo para anúncio do subtipo 39</entry>
<entry key="view|name|4">Ver modelo para anúncio do subtipo 4</entry>
<entry key="view|name|40">Ver modelo para anúncio do subtipo 40</entry>
<entry key="view|name|5">Ver modelo para anúncio do subtipo 5</entry>
<entry key="view|name|6">Ver modelo para anúncio do subtipo 6</entry>
<entry key="view|name|7">Ver modelo para anúncio do subtipo 7</entry>
<entry key="view|name|8">Ver modelo para anúncio do subtipo 8</entry>
<entry key="view|name|9">Ver modelo para anúncio do subtipo 9</entry>
<entry key="view|name|CEI">Ver modelo para anúncio do subtipo CEI</entry>
<entry key="view|name|T01">Ver modelo para anúncio do subtipo T01</entry>
<entry key="view|name|T02">Ver modelo para anúncio do subtipo T02</entry>
<entry key="view|name|X01">Ver modelo para anúncio do subtipo X01</entry>
<entry key="view|name|X02">Ver modelo para anúncio do subtipo X02</entry>
<entry key="view|name|summary">Ver modelo para resumo de anúncio</entry>
</properties>
