<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Italian. File generated from metadata database.</comment>
<entry key="view|name|1">Visualizza modello per il sottotipo di avviso o bando 1</entry>
<entry key="view|name|10">Visualizza modello per il sottotipo di avviso o bando 10</entry>
<entry key="view|name|11">Visualizza modello per il sottotipo di avviso o bando 11</entry>
<entry key="view|name|12">Visualizza modello per il sottotipo di avviso o bando 12</entry>
<entry key="view|name|13">Visualizza modello per il sottotipo di avviso o bando 13</entry>
<entry key="view|name|14">Visualizza modello per il sottotipo di avviso o bando 14</entry>
<entry key="view|name|15">Visualizza modello per il sottotipo di avviso o bando 15</entry>
<entry key="view|name|16">Visualizza modello per il sottotipo di avviso o bando 16</entry>
<entry key="view|name|17">Visualizza modello per il sottotipo di avviso o bando 17</entry>
<entry key="view|name|18">Visualizza modello per il sottotipo di avviso o bando 18</entry>
<entry key="view|name|19">Visualizza modello per il sottotipo di avviso o bando 19</entry>
<entry key="view|name|2">Visualizza modello per il sottotipo di avviso o bando 2</entry>
<entry key="view|name|20">Visualizza modello per il sottotipo di avviso o bando 20</entry>
<entry key="view|name|21">Visualizza modello per il sottotipo di avviso o bando 21</entry>
<entry key="view|name|22">Visualizza modello per il sottotipo di avviso o bando 22</entry>
<entry key="view|name|23">Visualizza modello per il sottotipo di avviso o bando 23</entry>
<entry key="view|name|24">Visualizza modello per il sottotipo di avviso o bando 24</entry>
<entry key="view|name|25">Visualizza modello per il sottotipo di avviso o bando 25</entry>
<entry key="view|name|26">Visualizza modello per il sottotipo di avviso o bando 26</entry>
<entry key="view|name|27">Visualizza modello per il sottotipo di avviso o bando 27</entry>
<entry key="view|name|28">Visualizza modello per il sottotipo di avviso o bando 28</entry>
<entry key="view|name|29">Visualizza modello per il sottotipo di avviso o bando 29</entry>
<entry key="view|name|3">Visualizza modello per il sottotipo di avviso o bando 3</entry>
<entry key="view|name|30">Visualizza modello per il sottotipo di avviso o bando 30</entry>
<entry key="view|name|31">Visualizza modello per il sottotipo di avviso o bando 31</entry>
<entry key="view|name|32">Visualizza modello per il sottotipo di avviso o bando 32</entry>
<entry key="view|name|33">Visualizza modello per il sottotipo di avviso o bando 33</entry>
<entry key="view|name|34">Visualizza modello per il sottotipo di avviso o bando 34</entry>
<entry key="view|name|35">Visualizza modello per il sottotipo di avviso o bando 35</entry>
<entry key="view|name|36">Visualizza modello per il sottotipo di avviso o bando 36</entry>
<entry key="view|name|37">Visualizza modello per il sottotipo di avviso o bando 37</entry>
<entry key="view|name|38">Visualizza modello per il sottotipo di avviso o bando 38</entry>
<entry key="view|name|39">Visualizza modello per il sottotipo di avviso o bando 39</entry>
<entry key="view|name|4">Visualizza modello per il sottotipo di avviso o bando 4</entry>
<entry key="view|name|40">Visualizza modello per il sottotipo di avviso o bando 40</entry>
<entry key="view|name|5">Visualizza modello per il sottotipo di avviso o bando 5</entry>
<entry key="view|name|6">Visualizza modello per il sottotipo di avviso o bando 6</entry>
<entry key="view|name|7">Visualizza modello per il sottotipo di avviso o bando 7</entry>
<entry key="view|name|8">Visualizza modello per il sottotipo di avviso o bando 8</entry>
<entry key="view|name|9">Visualizza modello per il sottotipo di avviso o bando 9</entry>
<entry key="view|name|CEI">Visualizza modello per il sottotipo di avviso o bando d'invito a manifestare il proprio interesse</entry>
<entry key="view|name|T01">Visualizza modello per il sottotipo di avviso o bando T01</entry>
<entry key="view|name|T02">Visualizza modello per il sottotipo di avviso o bando T02</entry>
<entry key="view|name|X01">Visualizza modello per il sottotipo di avviso o bando X01</entry>
<entry key="view|name|X02">Visualizza modello per il sottotipo di avviso o bando X02</entry>
<entry key="view|name|summary">Visualizza modello per la sintesi dell'avviso o bando</entry>
</properties>
