<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in English. File generated from metadata database.</comment>
<entry key="view|name|1">View template for notice subtype 1</entry>
<entry key="view|name|10">View template for notice subtype 10</entry>
<entry key="view|name|11">View template for notice subtype 11</entry>
<entry key="view|name|12">View template for notice subtype 12</entry>
<entry key="view|name|13">View template for notice subtype 13</entry>
<entry key="view|name|14">View template for notice subtype 14</entry>
<entry key="view|name|15">View template for notice subtype 15</entry>
<entry key="view|name|16">View template for notice subtype 16</entry>
<entry key="view|name|17">View template for notice subtype 17</entry>
<entry key="view|name|18">View template for notice subtype 18</entry>
<entry key="view|name|19">View template for notice subtype 19</entry>
<entry key="view|name|2">View template for notice subtype 2</entry>
<entry key="view|name|20">View template for notice subtype 20</entry>
<entry key="view|name|21">View template for notice subtype 21</entry>
<entry key="view|name|22">View template for notice subtype 22</entry>
<entry key="view|name|23">View template for notice subtype 23</entry>
<entry key="view|name|24">View template for notice subtype 24</entry>
<entry key="view|name|25">View template for notice subtype 25</entry>
<entry key="view|name|26">View template for notice subtype 26</entry>
<entry key="view|name|27">View template for notice subtype 27</entry>
<entry key="view|name|28">View template for notice subtype 28</entry>
<entry key="view|name|29">View template for notice subtype 29</entry>
<entry key="view|name|3">View template for notice subtype 3</entry>
<entry key="view|name|30">View template for notice subtype 30</entry>
<entry key="view|name|31">View template for notice subtype 31</entry>
<entry key="view|name|32">View template for notice subtype 32</entry>
<entry key="view|name|33">View template for notice subtype 33</entry>
<entry key="view|name|34">View template for notice subtype 34</entry>
<entry key="view|name|35">View template for notice subtype 35</entry>
<entry key="view|name|36">View template for notice subtype 36</entry>
<entry key="view|name|37">View template for notice subtype 37</entry>
<entry key="view|name|38">View template for notice subtype 38</entry>
<entry key="view|name|39">View template for notice subtype 39</entry>
<entry key="view|name|4">View template for notice subtype 4</entry>
<entry key="view|name|40">View template for notice subtype 40</entry>
<entry key="view|name|5">View template for notice subtype 5</entry>
<entry key="view|name|6">View template for notice subtype 6</entry>
<entry key="view|name|7">View template for notice subtype 7</entry>
<entry key="view|name|8">View template for notice subtype 8</entry>
<entry key="view|name|9">View template for notice subtype 9</entry>
<entry key="view|name|CEI">View template for notice subtype CEI</entry>
<entry key="view|name|T01">View template for notice subtype T01</entry>
<entry key="view|name|T02">View template for notice subtype T02</entry>
<entry key="view|name|X01">View template for notice subtype X01</entry>
<entry key="view|name|X02">View template for notice subtype X02</entry>
<entry key="view|name|summary">View template for notice summary</entry>
</properties>
