<?xml version="1.0" encoding="ISO-8859-1"?>
<gc:CodeList xmlns:gc="http://genericode.org/2006/ns/CodeList/0.4/">
   <Identification>
      <ShortName>TransportationStatusCode</ShortName>
      <LongName xml:lang="en">Transportation Status</LongName>
      <LongName Identifier="listID">UN/ECE rec 24</LongName>
      <Version>Third Revision</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:TransportationStatusCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:TransportationStatusCode-2.0</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-ubl-2.0/cl/gc/default/TransportationStatusCode-2.0.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
         <Identifier>6</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Arrival, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, authorized</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Arrival, in defective condition</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Defective equipment returned to service</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Process, begun</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Booking, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Booking, cancelled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cleared, import restrictions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cleared, export restrictions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cleared, by agriculture, food or fisheries authorities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cleared, by port authority</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cleared, by customs</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Process, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consolidated</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Crossed border</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Customs clearance, refused</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Damaged in the course of Transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, damage quoted for</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed, in the course of Transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, completed as per instruction</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>23</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, not completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>24</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Departure, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>25</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Departure, delayed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>26</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Deramped</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>27</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Despatch, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>28</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stripped</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>29</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloaded</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>30</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Empty on inspection</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>31</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>En route</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, returned from repair</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>33</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, sent for repair</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>34</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, repaired</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>35</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Forwarded to destination</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>36</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not found</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>37</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Found</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>38</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Freight paid</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>39</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Released from bond</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>40</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Arrival, at port</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>41</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Handed over under continued responsibility</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>44</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Misrouted consignment corrected</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>45</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Arrival, consignee informed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>46</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Moved, into bond</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>47</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Moved, into packing depot</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>48</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, completed onto a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>49</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lost</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>50</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Manifested</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>51</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Onloaded from a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>53</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, not completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>54</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unidentifiable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>57</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not loaded onto a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>58</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, off hire</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>59</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Premature onloading</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>60</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, on hire</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>61</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Outstanding claims settled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>62</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Overlanded</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>63</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not available for collection/pick-up</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>64</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, awaited</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>65</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, plugged-in</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>66</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Plundered</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>67</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Positioned</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>68</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Pre-informed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>69</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Disposed of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>70</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ramped equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>71</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ready for Transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>72</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Receipt of goods fully acknowledged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>73</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Receipt of goods partially acknowledged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>74</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Received</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>75</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consignee changed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>76</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport re-arranged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>77</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Refused, action</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>78</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Released</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>79</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Reloaded onto a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>80</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Returned as instructed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>81</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Returned wrecked</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>82</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Returned</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>83</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sealed equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>84</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Service ordered</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>85</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Short landed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>86</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Short shipped</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>87</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Despatched, completed via a wrong route</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>88</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Split consignment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>89</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Steam cleaned</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>90</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Movement stopped</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>91</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stored</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>92</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stowed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>93</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stuffed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>94</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stuffed and sealed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>95</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sub-lease notice in</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>96</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sub-lease notice out</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>97</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Damage surveyed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>98</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transferred in</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>99</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transferred out</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>100</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transshipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>101</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed in transit</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>102</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unknown</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>103</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equipment, unplugged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>104</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, to be re-arranged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>105</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, postponed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>106</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>107</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Anomaly on arrival</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>108</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery claim</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>109</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, impossible, delivery notice left</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>110</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, impossible, no delivery notice left</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>111</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport terminated</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>112</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Held, at consignee's disposal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>113</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, in progress</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>114</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, accepted subject to further inspection</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>115</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Discrepancy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>116</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Export inhibited</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>117</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Missing</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>118</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stowed on deck</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>119</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unable to be located</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>120</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unacceptable condition</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>121</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stowed under deck</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>123</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Accompanying documents delivered</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>124</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For transfer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>125</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>No status</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>126</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Customs clearance, in progress</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>127</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Departed, completed on a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>128</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Awaiting customs import release</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>129</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>In-bond movement</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>130</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consignment received from shipper</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>131</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For transfer, to another carrier</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>132</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, in progress</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>133</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Special loading operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>134</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Embarking passengers</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>135</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading, in progress</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>136</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Special unloading</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>137</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Disembarking passengers</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>138</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Relocation of a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>139</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Manoeuvring operations, entering port</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>140</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Manoeuvring operations, leaving port</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>141</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Manoeuvring operations, within the port</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>142</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Means of transport, under preparation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>143</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ballast loading</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>144</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ballast unloading</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>145</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cargo space under preparation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>146</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisioning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>147</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisioning, fuel</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>148</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisioning, water</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>149</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisioning, oil</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>150</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Provisioning, food</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>151</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sanitary operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>152</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Fumigation operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>153</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Desinfestation operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>154</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Deratization operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>155</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Degasation operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>156</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Crew recruitment operation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>157</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Training operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>158</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Salvage operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>159</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, alongside</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>161</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, at anchor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>162</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading, at wharf</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>163</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading on board</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>164</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading, at anchor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>165</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading and unloading, simultaneously</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>166</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Idle time operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>167</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Technical operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>168</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Compass calibration</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>169</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document, clearance operation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>170</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Customs formalities operation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>171</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Medical control operations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>172</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, preparation for</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>174</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading, preparation for</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>175</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading, polluted ballast</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>176</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Obtaining documents from shipping register</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>177</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Obtaining wreckage documentation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>178</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, to enter or leave</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>179</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for a pilot</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>180</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for a tug</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>181</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for day light</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>182</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, due to meteorological circumstances</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>183</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, to form a convoy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>184</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for action by authorities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>185</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, due to a ban</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>186</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for entry permission</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>187</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, due to an action taken by authorities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>188</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, due to the terms of charter</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>189</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for a location</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>190</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for cargo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>191</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for workers</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>192</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for storage area</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>193</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>194</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for other means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>195</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for handling equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>196</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for on board handling equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>197</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for cargo to be ready for loading</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>198</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for means of transport to be ready</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>199</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, due to damaged cargo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>200</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for operational periods</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>201</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for repair and/or maintenance of the means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>202</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for repair and/or maintenance of handling equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>203</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Embarking passengers from tender</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>204</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for a counter convoy to pass</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>205</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery address outside delivery area</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>206</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Arrival, after means of transport departed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>207</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, agent</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>208</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Seals, replaced</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>209</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, scheduled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>210</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, unsuccessful attempt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>211</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery not completed, business closed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>212</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, changed schedule</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>213</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, further address needed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>214</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Computer system not in operation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>215</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, awaiting credit approval</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>216</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, awaiting customer arrangements</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>218</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Damaged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>219</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery pending, awaiting specified dates/times/periods</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>220</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Destination incorrect</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>222</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Derailment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>224</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, industrial dispute</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>225</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Operation affected by customer action</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>227</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, equipment failure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>228</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Inspection required by authority</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>229</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Export suspended</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>231</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Missing, goods item</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>232</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Import suspended</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>233</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Incorrect picklist</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>234</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Incorrect address</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>235</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Industrial dispute</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>236</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Waiting, for instructions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>238</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Means of transport, damaged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>239</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mechanical breakdown</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>240</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mechanical inspection required</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>241</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Missing, document</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>242</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>New delivery arrangements advised</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>243</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>No recipient contact information</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>247</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, package not available</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>248</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tracking number unknown</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>250</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport payment not received</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>251</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Refused, non-payment by payer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>253</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Refused, no reason given</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>254</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, scheduled past cut-off time</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>255</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Shunted to siding</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>256</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Signature not required</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>258</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Special service required</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>260</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tracking information unavailable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>265</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Reason unknown</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>266</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery delayed, adverse weather conditions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>267</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Free storage time expired</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>269</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, consignee absent</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>270</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed operation, local circumstances</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>271</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed operation, consignee's instructions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>272</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed operation, consignor's instructions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>273</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed operation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>274</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Incomplete address</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>275</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, purchase order cancelled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>276</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, return to the consignor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>277</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, inconsistent with purchase order</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>278</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, incorrect delivery date</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>279</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, automatic return</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>280</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, duplicate delivery</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>281</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, instructions requested</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>282</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, consignee's condition</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>283</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, delivery incomplete</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>284</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, not ordered</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>285</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, remainder not accepted</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>286</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, spoilt state</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>287</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Missing, contents</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>288</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not on package list</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>291</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, collect freight charges not paid</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>292</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, reimbursement not paid</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>295</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, opened</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>297</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, commercial dispute</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>298</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, error on product or packaging</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>299</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, delivery date/time changed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>300</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document, received without goods</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>301</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Goods, received without documentation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>302</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Overcarried consignment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>306</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document, found</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>307</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Damaged but deliverable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>308</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Spoilt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>309</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Packaging/equipment opened</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>310</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Processed as contractually agreed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>311</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Claim folder opened</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>312</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Moved, completed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>313</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Returned by recipient</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>314</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delayed, at origin</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>315</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Held, by logistic service provider</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>316</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Incident occurred but accepted by ordering party</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>317</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery party' premises closed during normal hours</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>318</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery incomplete, time shortage</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>319</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Despatch, preparation error</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>320</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Undefined incident attributed to logistic server provider</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>321</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Instruction to despatch, received</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>322</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Despatch, under preparation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>323</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Return in progress</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>324</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Instruction to despatch, cancelled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>325</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery refused, by recipient</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>326</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Goods, held by third party on instruction from owner</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>327</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Weight or volume loss</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>328</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Moved, internally</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>329</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consignment partially stolen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>330</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consignment partially lost or missing</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>331</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Destroyed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>332</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Action by logistics service provider</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>333</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Action by logistics service provider on instruction by owner</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>334</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document, refused</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>335</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Seals, damaged</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>336</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Seals, broken</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>337</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Seals, tampered</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>338</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, business closed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>339</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, changed schedule</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>340</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, further address needed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>341</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, industrial dispute</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>342</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, equipment failure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>343</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document, incorrect</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>344</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, scheduled past cut-off time</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>345</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Collection/pick-up, adverse weather conditions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>346</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading, completed from a means of transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>347</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Deliverable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>348</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not deliverable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>349</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Handed over</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>350</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Signature required</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>351</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Defined incident attributed to logistic server provider</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>352</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery not completed, business closed, inventory count</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>353</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery not completed, business closed on Saturday</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>354</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery not completed, business closed on national holiday</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>355</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>En route, via local route</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>356</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>En route, via national route</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>357</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>En route, via international route</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>358</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport terminated, mail not received</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>+359</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bill of Lading issued</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>+360</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cleared, by logistics service provider</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>+361</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Delivery, expected</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>+362</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Measured</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>+363</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading, ready</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>