# ph-ubl

./: .gitignore  .project  .travis.yml  CLAUDE.md  README-v3.3.md  README.md  findbugs-exclude.xml  mvn-settings-add-snapshot.py  pom.xml  travis-settings.xml  trusty.txt  xenial.txt  zz
ph-ubl-jaxb-plugin/: .classpath  .project  README.md  pom.xml
ph-ubl-jaxb-plugin/src/main/resources/: changelog.xml
ph-ubl20/: .classpath  .project  README.md  findbugs-exclude.xml  pom.xml
ph-ubl20/src/main/java/com/helger/ubl20/: CUBL20.java  EUBL20DocumentType.java  UBL20DocumentTypes.java  UBL20Marshaller.java  UBL20NamespaceContext.java  UBL20Reader.java  UBL20ReaderBuilder.java  UBL20Validator.java  UBL20ValidatorBuilder.java  UBL20Writer.java  UBL20WriterBuilder.java
ph-ubl20/src/main/jaxb/: bindings20-full.xjb  bindings20.xjb
ph-ubl20/src/main/resources/: changelog.xml
ph-ubl20/src/main/resources/schemas/: CodeList_LanguageCode_ISO_7_04.xsd.mapping  CodeList_UnitCode_UNECE_7_04.xsd.mapping
ph-ubl20/src/test/java/com/helger/ubl20/: CUBL20Test.java  CreateInvoiceFromScratchFuncTest.java  EUBL20DocumentTypeSimple.java  EUBL20DocumentTypeTest.java  MockUBL20TestDocuments.java  SPITest.java  UBL20BuilderFuncTest.java  UBL20DocumentTypesTest.java  UBL20FuncTest.java
ph-ubl23/: findbugs-exclude.xml  pom.xml
ph-ubl23/src/main/java/com/helger/ubl23/: CUBL23.java  EUBL23DocumentType.java  UBL23DocumentTypes.java  UBL23Marshaller.java  UBL23NamespaceContext.java  UBL23Reader.java  UBL23ReaderBuilder.java  UBL23Validator.java  UBL23ValidatorBuilder.java  UBL23Writer.java  UBL23WriterBuilder.java
ph-ubl23/src/main/jaxb/: bindings23.xjb  catalog.txt
ph-ubl23/src/main/resources/schemas/ubl23/common/: UBL-CommonAggregateComponents-2.3.xsd  UBL-CommonBasicComponents-2.3.xsd  UBL-CommonExtensionComponents-2.3.xsd  UBL-CommonSignatureComponents-2.3.xsd  UBL-ExtensionContentDataType-2.3.xsd  UBL-QualifiedDataTypes-2.3.xsd  UBL-SignatureAggregateComponents-2.3.xsd  UBL-SignatureBasicComponents-2.3.xsd  UBL-UnqualifiedDataTypes-2.3.xsd  UBL-XAdES01903v132-201601-2.3.xsd  UBL-XAdES01903v141-201601-2.3.xsd  UBL-xmldsig-core-schema-2.3.xsd  UBL-xmldsig1-schema-2.3.xsd  UBL-xmldsig11-schema-2.3.xsd
ph-ubl23/src/main/resources/schemas/ubl23/maindoc/: UBL-ApplicationResponse-2.3.xsd  UBL-AttachedDocument-2.3.xsd  UBL-AwardedNotification-2.3.xsd  UBL-BillOfLading-2.3.xsd  UBL-BusinessCard-2.3.xsd  UBL-CallForTenders-2.3.xsd  UBL-Catalogue-2.3.xsd  UBL-CatalogueDeletion-2.3.xsd  UBL-CatalogueItemSpecificationUpdate-2.3.xsd  UBL-CataloguePricingUpdate-2.3.xsd  UBL-CatalogueRequest-2.3.xsd  UBL-CertificateOfOrigin-2.3.xsd  UBL-CommonTransportationReport-2.3.xsd  UBL-ContractAwardNotice-2.3.xsd  UBL-ContractNotice-2.3.xsd  UBL-CreditNote-2.3.xsd  UBL-DebitNote-2.3.xsd  UBL-DespatchAdvice-2.3.xsd  UBL-DigitalAgreement-2.3.xsd  UBL-DigitalCapability-2.3.xsd  UBL-DocumentStatus-2.3.xsd  UBL-DocumentStatusRequest-2.3.xsd  UBL-Enquiry-2.3.xsd  UBL-EnquiryResponse-2.3.xsd  UBL-ExceptionCriteria-2.3.xsd  UBL-ExceptionNotification-2.3.xsd  UBL-ExportCustomsDeclaration-2.3.xsd  UBL-ExpressionOfInterestRequest-2.3.xsd  UBL-ExpressionOfInterestResponse-2.3.xsd  UBL-Forecast-2.3.xsd  UBL-ForecastRevision-2.3.xsd  UBL-ForwardingInstructions-2.3.xsd  UBL-FreightInvoice-2.3.xsd  UBL-FulfilmentCancellation-2.3.xsd  UBL-GoodsCertificate-2.3.xsd  UBL-GoodsItemItinerary-2.3.xsd  UBL-GoodsItemPassport-2.3.xsd  UBL-GuaranteeCertificate-2.3.xsd  UBL-ImportCustomsDeclaration-2.3.xsd  UBL-InstructionForReturns-2.3.xsd  (+52 more)
ph-ubl23/src/test/java/com/helger/ubl23/: CUBL23Test.java  CreateInvoiceFromScratchFuncTest.java  EUBL23DocumentTypeSimple.java  EUBL23DocumentTypeTest.java  MockUBL23TestDocuments.java  SPITest.java  UBL23DocumentTypesTest.java  UBL23FuncTest.java
ph-ublpe/: .classpath  .project  findbugs-exclude.xml  pom.xml
ph-ublpe/src/main/java/com/helger/ublpe/: CUBLPE.java  CUBLTR.java  EUBLPEDocumentType.java  EUBLTRDocumentType.java  UBLPEDocumentTypes.java  UBLPEMarshaller.java  UBLPENamespaceContext.java  UBLPEReader.java  UBLPEReaderBuilder.java  UBLPEValidator.java  UBLPEValidatorBuilder.java  UBLPEWriter.java  UBLPEWriterBuilder.java  UBLTRDocumentTypes.java  UBLTRNamespaceContext.java  UBLTRReader.java  UBLTRReaderBuilder.java  UBLTRValidator.java  UBLTRValidatorBuilder.java  UBLTRWriter.java  UBLTRWriterBuilder.java
ph-ublpe/src/main/jaxb/: bindings-ublpe.xjb  bindings-ublpe20.xjb  bindings-ublpe21.xjb  catalog-ublpe.cat  catalog-ublpe20.txt  catalog-ublpe21.cat
ph-ublpe/src/main/resources/schemas/ublpe/common/: UBLPE-SunatAggregateComponents-1.0.xsd
ph-ublpe/src/main/resources/schemas/ublpe/maindoc/: UBLPE-SummaryDocuments-1.0.xsd  UBLPE-VoidedDocuments-1.0.xsd
ph-ublpe/src/test/java/com/helger/ublpe/: EUBLPEDocumentTypeSimple.java  EUBLPEDocumentTypeTest.java  EUBLTRDocumentTypeTest.java  MockUBLPETestDocuments.java  MockUBLTRTestDocuments.java  SPITest.java  UBLPEBuilderFuncTest.java  UBLPEDocumentTypesTest.java  UBLPEFuncTest.java  UBLTRBuilderFuncTest.java  UBLTRFuncTest.java  (+1 more)
ph-ublpe/src/test/resources/test-ubl-pe/credit-note/: NotaCreditoF11.xml
ph-ublpe/src/test/resources/test-ubl-pe/despatch-advice/: GuiaRemision.xml
ph-ublpe/src/test/resources/test-ubl-pe/invoice/: BoletaB12.xml  FacturaAnticipos.xml  FacturaF12.xml  FacturaF13.xml  FacturaF14.xml  FacturaGuia.xml  FacturaRegularizacionAnticipos.xml
ph-ublpe/src/test/resources/test-ubl-pe/perception/: EjemploPercepcion.xml
ph-ublpe/src/test/resources/test-ubl-pe/retention/: EjemploRetencion.xml
ph-ublpe/src/test/resources/test-ubl-pe/summary-documents/: ResumenDiario.xml
ph-ublpe/src/test/resources/test-ubl-pe/voided-documents/: ComunicacionBaja.xml
ph-ublpe/src/test/resources/test-ublpe20/despatch-advice/: GuiaRemisionSimple.xml
ph-ublpe/src/test/resources/test-ublpe20/invoice/: BoletaB11.xml  BoletaB14.xml  FacturaConPlacaVehiculo.xml
ph-ublpe/src/test/resources/test-ublpe20/summary-documents/: ResumenDiario_1.1_NC.xml
ph-ublpe/src/test/resources/test-ublpe21/: 20100454523-01-F001-4355.xml  EjemploFacturaISC.xml
(+863 files in other folders)
