<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>UBL 2.3 csd04 - UBL-CommonSignatureComponents-2.3</title><style type="text/css">
.iT, .iR, .iC
{
  font-size:small;border:1px solid black; border-collapse:collapse;
  vertical-align:top;
}
.sC
{
  vertical-align:baseline;
}
.uT
{
  font-size:small;
}
        </style></head>
   <body>
      <h2>UBL 2.3 csd04 - UBL-CommonSignatureComponents-2.3</h2>
      <!--Copyright © OASIS Open 
   Rendering: 20201118-2200z Legends:Summary Legend:Name (Model line Object)
   TYPE DescriptionTable Legend:^ = up-link to the containing ABIE of the BBIE 
or the ASBIE (hover to see ABIE name)< = back-link to the ASBIE using the ABIE, or 
to the BBIE using the data type (hover to see destination) Line number links: alternate between summary view and table view -->
      <p>Index for all items: <a href="#Index_ID">ID</a> <a href="#Index_REF">REF</a> <a href="#Index_SIG">SIG</a> <a href="#Index_UBL">UBL</a> <a href="#Table-UBL-CommonSignatureComponents-2.3">UBL-CommonSignatureComponents-2.3</a> <a href="#Table-UBL-SignatureLibrary-2.3">UBL-SignatureLibrary-2.3</a> <a href="#UDT">Unqualified Data Types</a> <a href="#Summary">Summary</a></p>
      <p><small>Copyright © OASIS Open</small></p>
      <p>
         Rendering: 20201118-2200z
      </p>
      <table summary="Legends">
         <tr>
            <td rowspan="4" valign="top">Legends:</td>
            <td>Summary Legend:</td>
            <td valign="top">Name (<i>Model </i><small><u>line</u> Object</small>)
               <small>TYPE Description</small></td>
         </tr>
         <tr>
            <td rowspan="2" valign="top">Table Legend:</td>
            <td valign="top"><span style="color:blue;text-decoration:underline">^</span><span> = up-link to the containing ABIE of the BBIE 
                  or the ASBIE (hover to see ABIE name)</span></td>
         </tr>
         <tr>
            <td valign="top"><span style="color:blue;text-decoration:underline">&lt;</span><span> = back-link to the ASBIE using the ABIE, or 
                  to the BBIE using the data type (hover to see destination)</span></td>
         </tr>
         <tr>
            <td valign="top"> Line number links: </td>
            <td valign="top"><span>alternate between summary view and table view</span></td>
         </tr>
      </table><br><hr>
      <h3><a name="Table-UBL-CommonSignatureComponents-2.3">UBL-CommonSignatureComponents-2.3</a></h3>
      <table class="iT" summary="Module summary">
         <tr class="iR">
            <th class="iC"></th>
            <th class="iC">Name</th>
            <th class="iC">Card.</th>
            <th class="iC">Rep. Term</th>
            <th class="iC">Dictionary&nbsp;Entry&nbsp;Name</th>
            <th class="iC">Ver.</th>
            <th class="iC">Comp.<br>Type
            </th>
            <th class="iC">Class</th>
            <th class="iC">Prop. Term</th>
            <th class="iC">Assoc.<br>Class
            </th>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-UBLDocumentSignatures.Details" href="#Summary-UBLDocumentSignatures.Details">2</a></td>
            <td class="iC" rowspan="2">UBLDocumentSignatures<br></td>
            <td class="iC" colspan="8">This class collects all signature information for a document.</td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">UBL Document Signatures. Details</td>
            <td class="iC"></td>
            <td class="iC">ABIE</td>
            <td class="iC">UBL Document Signatures</td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-UBLDocumentSignatures.SignatureInformation" href="#Summary-UBLDocumentSignatures.SignatureInformation">3</a><br><a href="#Table-UBLDocumentSignatures.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">SignatureInformation</td>
            <td class="iC" colspan="8">Each of these is scaffolding for a single digital signature.</td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">1..n</td>
            <td class="iC"><a href="#Table-SignatureInformation.Details">Signature Information</a></td>
            <td class="iC">UBL Document Signatures. Signature Information</td>
            <td class="iC">2.1</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-UBLDocumentSignatures.Details">UBL Document Signatures</a></td>
            <td class="iC">Signature Information</td>
            <td class="iC"><a href="#Table-SignatureInformation.Details">Signature Information</a></td>
         </tr>
      </table>
      <h3><a name="Table-UBL-SignatureLibrary-2.3">UBL-SignatureLibrary-2.3</a></h3><small>
         This summary of elements only includes those members of the common
         library that are referenced directly or indirectly by
         UBL-CommonSignatureComponents-2.3.</small><table class="iT" summary="Module summary">
         <tr class="iR">
            <th class="iC"></th>
            <th class="iC">Name</th>
            <th class="iC">Card.</th>
            <th class="iC">Rep. Term</th>
            <th class="iC">Dictionary&nbsp;Entry&nbsp;Name</th>
            <th class="iC">Ver.</th>
            <th class="iC">Comp.<br>Type
            </th>
            <th class="iC">Class</th>
            <th class="iC">Prop.&nbsp;Term<br>Poss.&nbsp;Noun
            </th>
            <th class="iC">Prop.&nbsp;Term<br>Prim.&nbsp;Noun
            </th>
            <th class="iC">Prop. Term</th>
            <th class="iC">Data Type</th>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-SignatureInformation.Details" href="#Summary-SignatureInformation.Details">2</a></td>
            <td class="iC" rowspan="2">SignatureInformation<br><a href="#Table-UBLDocumentSignatures.SignatureInformation" title="UBL Document Signatures. Signature Information">&lt;</a> 
            </td>
            <td class="iC" colspan="10">This class captures a single signature and optionally associates to a signature in
               the document with the corresponding identifier.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Signature Information. Details</td>
            <td class="iC">2.1</td>
            <td class="iC">ABIE</td>
            <td class="iC">Signature Information</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-SignatureInformation.Identifier" href="#Summary-SignatureInformation.Identifier">3</a><br><a href="#Table-SignatureInformation.Details">^</a></td>
            <td class="iC" rowspan="2">ID</td>
            <td class="iC" colspan="10">This specifies the identifier of the signature distinguishing it from other signatures.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">Signature Information. Identifier</td>
            <td class="iC">2.1</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-SignatureInformation.Details">Signature Information</a></td>
            <td class="iC"></td>
            <td class="iC">Identifier</td>
            <td class="iC">Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-SignatureInformation.ReferencedSignatureIdentifier.Identifier" href="#Summary-SignatureInformation.ReferencedSignatureIdentifier.Identifier">4</a><br><a href="#Table-SignatureInformation.Details">^</a></td>
            <td class="iC" rowspan="2">ReferencedSignatureID</td>
            <td class="iC" colspan="10">This associates this signature with the identifier of a signature business object
               in the document.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">Signature Information. Referenced Signature Identifier. Identifier</td>
            <td class="iC">2.1</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-SignatureInformation.Details">Signature Information</a></td>
            <td class="iC">Referenced Signature</td>
            <td class="iC">Identifier</td>
            <td class="iC">Referenced Signature Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
         </tr>
      </table>
      <div><a name="UDT"></a><h3>Unqualified data types</h3>
         <table frame="border" rules="all" summary="Unqualified data types" class="uT">
            <colgroup>
               <col width="100pt">
               <col width="100pt">
               <col width="100pt">
               <col width="50pt">
               <col width="120pt">
            </colgroup>
            <tr>
               <th valign="top" rowspan="2">Dict.&nbsp;Entry&nbsp;Name<br>(Base&nbsp;type&nbsp;XSD)
               </th>
               <th valign="top" colspan="2">Content and supplementary components</th>
               <th valign="top" rowspan="2">Cardi-<br>nality
               </th>
               <th valign="top" rowspan="2">Type<br>(XSD)
               </th>
               <th valign="top" rowspan="2">Definition</th>
            </tr>
            <tr>
               <th valign="top">(property)</th>
               <th valign="top">(attribute)</th>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Amount.Type">Amount. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>AmountContent</b></td>
               <td valign="top" colspan="4">A number of monetary units specified using a given unit of currency.</td>
            </tr>
            <tr valign="top">
               <td><b>AmountCurrencyIdentifier</b></td>
               <td><b>currencyID</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The currency of the amount.</td>
            </tr>
            <tr valign="top">
               <td>AmountCurrencyCodeListVersionIdentifier</td>
               <td>currencyCodeListVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The VersionID of the UN/ECE Rec9 code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-BinaryObject.Type">Binary Object. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A set of finite-length sequences of binary octets.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Graphic.Type">Graphic. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A diagram, graph, mathematical curve, or similar representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the graphic object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Picture.Type">Picture. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A diagram, graph, mathematical curve, or similar representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the picture object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Sound.Type">Sound. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">An audio representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the sound object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Video.Type">Video. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A video representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the video object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="10"><a name="UDT-Code.Type">Code. Type<br>(xsd:normalizedString)</a><br></td>
               <td valign="top"><b>CodeContent</b></td>
               <td valign="top" colspan="4">A character string (letters, figures, or symbols) that for brevity and/or language
                  independence may be used to represent or replace a definitive value or text of an
                  attribute, together with relevant supplementary information.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the code name.</td>
            </tr>
            <tr valign="top">
               <td>CodeListAgencyIdentifier</td>
               <td>listAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>An agency that maintains one or more lists of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListAgencyNameText</td>
               <td>listAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency that maintains the list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListIdentifier</td>
               <td>listID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of a list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListNameText</td>
               <td>listName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of a list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListSchemeUniformResourceIdentifier</td>
               <td>listSchemeURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the code list scheme is located.</td>
            </tr>
            <tr valign="top">
               <td>CodeListUniformResourceIdentifier</td>
               <td>listURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the code list is located.</td>
            </tr>
            <tr valign="top">
               <td>CodeListVersionIdentifier</td>
               <td>listVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeNameText</td>
               <td>name</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The textual equivalent of the code content component.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-DateTime.Type">Date Time. Type<br>(xsd:dateTime)</a><br></td>
               <td valign="top"><b>DateTimeContent</b></td>
               <td valign="top" colspan="4">A particular point in the progression of time, together with relevant supplementary
                  information.
               </td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Date.Type">Date. Type<br>(xsd:date)</a><br></td>
               <td valign="top"><b>DateContent</b></td>
               <td valign="top" colspan="4">One calendar day according the Gregorian calendar.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Time.Type">Time. Type<br>(xsd:time)</a><br></td>
               <td valign="top"><b>TimeContent</b></td>
               <td valign="top" colspan="4">An instance of time that occurs every day.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="8"><a name="UDT-Identifier.Type">Identifier. Type<br>(xsd:normalizedString)</a><br><a href="#Table-SignatureInformation.Identifier" title="Signature Information. Identifier">&lt;</a> <a href="#Table-SignatureInformation.ReferencedSignatureIdentifier.Identifier" title="Signature Information. Referenced Signature Identifier. Identifier">&lt;</a> 
               </td>
               <td valign="top"><b>IdentifierContent</b></td>
               <td valign="top" colspan="4">A character string to identify and uniquely distinguish one instance of an object
                  in an identification scheme from all other objects in the same scheme, together with
                  relevant supplementary information.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeAgencyIdentifier</td>
               <td>schemeAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the agency that maintains the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeAgencyNameText</td>
               <td>schemeAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency that maintains the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeDataUniformResourceIdentifier</td>
               <td>schemeDataURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the identification scheme data
                  is located.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeIdentifier</td>
               <td>schemeID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeNameText</td>
               <td>schemeName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeUniformResourceIdentifier</td>
               <td>schemeURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the identification scheme is
                  located.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeVersionIdentifier</td>
               <td>schemeVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the identification scheme.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Indicator.Type">Indicator. Type<br>(xsd:boolean)</a><br></td>
               <td valign="top"><b>IndicatorContent</b></td>
               <td valign="top" colspan="4">A list of two mutually exclusive Boolean values that express the only possible states
                  of a property.
               </td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Measure.Type">Measure. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>MeasureContent</b></td>
               <td valign="top" colspan="4">A numeric value determined by measuring an object using a specified unit of measure.</td>
            </tr>
            <tr valign="top">
               <td><b>MeasureUnitCode</b></td>
               <td><b>unitCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The type of unit of measure.</td>
            </tr>
            <tr valign="top">
               <td>MeasureUnitCodeListVersionIdentifier</td>
               <td>unitCodeListVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the measure unit code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Numeric.Type">Numeric. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Value.Type">Value. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Percent.Type">Percent. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing and is expressed as a percentage. It does not require a unit of quantity
                  or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Rate.Type">Rate. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">A numeric expression of a rate that is assigned or is determined by calculation, counting,
                  or sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="5"><a name="UDT-Quantity.Type">Quantity. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>QuantityContent</b></td>
               <td valign="top" colspan="4">A counted number of non-monetary units, possibly including a fractional part.</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCode</td>
               <td>unitCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The unit of the quantity</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListAgencyIdentifier</td>
               <td>unitCodeListAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the agency that maintains the quantity unit code list</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListAgencyNameText</td>
               <td>unitCodeListAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency which maintains the quantity unit code list.</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListIdentifier</td>
               <td>unitCodeListID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The quantity unit code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Text.Type">Text. Type<br>(xsd:string)</a><br></td>
               <td valign="top"><b>TextContent</b></td>
               <td valign="top" colspan="4">A character string (i.e. a finite set of characters), generally in the form of words
                  of a language.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the content component.</td>
            </tr>
            <tr valign="top">
               <td>LanguageLocaleIdentifier</td>
               <td>languageLocaleID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the locale of the language.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Name.Type">Name. Type<br>(xsd:string)</a><br></td>
               <td valign="top"><b>TextContent</b></td>
               <td valign="top" colspan="4">A character string that constitutes the distinctive designation of a person, place,
                  thing or concept.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the content component.</td>
            </tr>
            <tr valign="top">
               <td>LanguageLocaleIdentifier</td>
               <td>languageLocaleID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the locale of the language.</td>
            </tr>
         </table>
      </div>
      <h3><a name="Summary">Summary</a></h3>
      <p><small>Copyright © OASIS Open</small></p>
      <p>
         Rendering: 20201118-2200z
      </p>
      <table summary="Legends">
         <tr>
            <td rowspan="4" valign="top">Legends:</td>
            <td>Summary Legend:</td>
            <td valign="top">Name (<i>Model </i><small><u>line</u> Object</small>)
               <small>TYPE Description</small></td>
         </tr>
         <tr>
            <td rowspan="2" valign="top">Table Legend:</td>
            <td valign="top"><span style="color:blue;text-decoration:underline">^</span><span> = up-link to the containing ABIE of the BBIE 
                  or the ASBIE (hover to see ABIE name)</span></td>
         </tr>
         <tr>
            <td valign="top"><span style="color:blue;text-decoration:underline">&lt;</span><span> = back-link to the ASBIE using the ABIE, or 
                  to the BBIE using the data type (hover to see destination)</span></td>
         </tr>
         <tr>
            <td valign="top"> Line number links: </td>
            <td valign="top"><span>alternate between summary view and table view</span></td>
         </tr>
      </table><br><h4>ID</h4><a name="Index_ID"></a><table summary="ID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-SignatureInformation.Identifier"></a>ID<span class="uT"> (<a href="#Table-SignatureInformation.Identifier">3</a> <a href="#Summary-SignatureInformation.Details">SignatureInformation</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>This specifies the identifier of the signature distinguishing it from other signatures.</small></td>
         </tr>
      </table>
      <h4>REF</h4><a name="Index_REF"></a><table summary="ReferencedSignatureID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-SignatureInformation.ReferencedSignatureIdentifier.Identifier"></a>ReferencedSignatureID<span class="uT"> (<a href="#Table-SignatureInformation.ReferencedSignatureIdentifier.Identifier">4</a> <a href="#Summary-SignatureInformation.Details">SignatureInformation</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>This associates this signature with the identifier of a signature business object
                  in the document.</small></td>
         </tr>
      </table>
      <h4>SIG</h4><a name="Index_SIG"></a><table summary="SignatureInformation - multiple models">
         <tr>
            <td class="sC" nowrap>SignatureInformation</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="UBL-CommonSignatureComponents-2.3 - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>UBL-CommonSignatureComponents-2.3</i><span class="ut"> (<a name="Summary-UBLDocumentSignatures.SignatureInformation" href="#Table-UBLDocumentSignatures.SignatureInformation">3</a> <a href="#Summary-UBLDocumentSignatures.Details">UBLDocumentSignatures</a>)</span></td>
                     <td style="vertical-align:baseline"><small>ASBIE</small></td>
                     <td style="vertical-align:baseline"><small>Each of these is scaffolding for a single digital signature.</small></td>
                  </tr>
               </table>
               <table summary="UBL-SignatureLibrary-2.3 - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>UBL-SignatureLibrary-2.3</i><span class="ut"> (<a name="Summary-SignatureInformation.Details" href="#Table-SignatureInformation.Details">2</a>)</span></td>
                     <td style="vertical-align:baseline"><small>ABIE</small></td>
                     <td style="vertical-align:baseline"><small>This class captures a single signature and optionally associates to a signature in
                           the document with the corresponding identifier.</small></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>UBL</h4><a name="Index_UBL"></a><table summary="UBLDocumentSignatures - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-UBLDocumentSignatures.Details"></a>UBLDocumentSignatures<span class="uT"> (<a href="#Table-UBLDocumentSignatures.Details">2</a>)</span></td>
            <td style="vertical-align:baseline"><small>ABIE</small></td>
            <td style="vertical-align:baseline"><small>This class collects all signature information for a document.</small></td>
         </tr>
      </table><pre>




</pre><small>END</small><pre>















































































</pre></body>
</html>