<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Swedish. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Rättslig grund</entry>
<entry key="auxiliary|text|BT-08">Organisationens roll</entry>
<entry key="auxiliary|text|BT-36">Varaktighet</entry>
<entry key="auxiliary|text|accessibility">Tillgänglighetskriterier</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc-kommunikationskanal</entry>
<entry key="auxiliary|text|award-criteria">Tilldelningskriterier</entry>
<entry key="auxiliary|text|award-criterion-fixed-dimension">Kategori av tilldelningskriteriet vikt</entry>
<entry key="auxiliary|text|award-criterion-threshold-dimension">Kategori av tilldelningskriteriet fast värde</entry>
<entry key="auxiliary|text|award-criterion-weight-dimension">Kategori av tilldelningskriteriet tröskel</entry>
<entry key="auxiliary|text|beneficial-owner">Verklig ägare</entry>
<entry key="auxiliary|text|buyer">Upphandlare</entry>
<entry key="auxiliary|text|buyer-competent">Behörig myndighet</entry>
<entry key="auxiliary|text|change">Ändring</entry>
<entry key="auxiliary|text|change-notice">Meddelande om ändring</entry>
<entry key="auxiliary|text|company">Företagets/bolagets namn och adress</entry>
<entry key="auxiliary|text|concession-value">Koncessionens värde</entry>
<entry key="auxiliary|text|conditions-contract">Villkor som gäller kontraktet</entry>
<entry key="auxiliary|text|conditions-participation">Villkor för deltagande</entry>
<entry key="auxiliary|text|contract-information">Information om kontraktet</entry>
<entry key="auxiliary|text|contract-terms">Kontraktsvillkor</entry>
<entry key="auxiliary|text|contractor-legal-form">Upphandlarens rättsliga form</entry>
<entry key="auxiliary|text|criterion">Kriterium</entry>
<entry key="auxiliary|text|cross-border-description">Beskrivning</entry>
<entry key="auxiliary|text|cross-border-law">Tillämplig gränsöverskridande lagstiftning</entry>
<entry key="auxiliary|text|design-contest-terms">Villkoren för projekttävlingssystemet</entry>
<entry key="auxiliary|text|direct-award">Direkttilldelning</entry>
<entry key="auxiliary|text|duration">Varaktighet</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Löptid för inbjudan att anmäla intresse</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Information om det dynamiska inköpssystemet</entry>
<entry key="auxiliary|text|eed-applicable">Upphandlingen omfattas av direktivet om energieffektivitet (EED) (EU) 2023/1791</entry>
<entry key="auxiliary|text|eed-list">Lista över produkter, arbeten, tjänster och byggnader relaterade till direktivet om energieffektivitet (EED)</entry>
<entry key="auxiliary|text|electronic-auction">Elektronisk auktion</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Kontraktets beräknade startdatum och löptid</entry>
<entry key="auxiliary|text|essential-assets">Väsentliga tillgångar</entry>
<entry key="auxiliary|text|estimated-duration">Uppskattad löptid</entry>
<entry key="auxiliary|text|eu-funds-used">Information om EU-medel</entry>
<entry key="auxiliary|text|exclusion-grounds">Uteslutningsgrunder</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Källor till uteslutningsgrunder</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Detta förfarande omfattas av förordningen om utländska bidrag (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Ramavtal</entry>
<entry key="auxiliary|text|further-info">Kompletterande information, medling och prövning</entry>
<entry key="auxiliary|text|general-information">Allmänna upplysningar</entry>
<entry key="auxiliary|text|group-framework-value">Uppskattat värde för den grupp delar som avser ramavtalet</entry>
<entry key="auxiliary|text|group-of-lots">Grupp av delar</entry>
<entry key="auxiliary|text|grouping">Gruppens namn</entry>
<entry key="auxiliary|text|info-rewards-penalties">Upplysningar om priser och skadestånd</entry>
<entry key="auxiliary|text|international-procurement-instrument">Upphandlingen omfattas av det internationella upphandlingsinstrumentet (IPI)</entry>
<entry key="auxiliary|text|international-procurement-instrument-statistics">Statistik över åtgärder inom det internationella upphandlingsinstrumentet (IPI)</entry>
<entry key="auxiliary|text|language-expressions">De språk som kan användas i intresseanmälningarna</entry>
<entry key="auxiliary|text|late-tenderer-info">Information som kan kompletteras efter det att inlämningsfristen har löpt ut</entry>
<entry key="auxiliary|text|legal-basis">Rättslig grund</entry>
<entry key="auxiliary|text|legaltype-competent">Den behöriga myndighetens rättsliga status</entry>
<entry key="auxiliary|text|lot">Del (anbudsområde)</entry>
<entry key="auxiliary|text|modification">Kontraktsändring</entry>
<entry key="auxiliary|text|name">Namn</entry>
<entry key="auxiliary|text|non-winning-tender">Anbud som inte vann</entry>
<entry key="auxiliary|text|notice-information">Information om meddelandet</entry>
<entry key="auxiliary|text|object">Föremål</entry>
<entry key="auxiliary|text|options">Optioner</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisation vars budget används för att betala för kontraktet</entry>
<entry key="auxiliary|text|organisation-mediation">Medlingsorganisation</entry>
<entry key="auxiliary|text|organisation-paying">Organisation som verkställer betalningen</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisation som behandlar anbudsansökningar</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organisation som behandlar anbud</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organisation som ger offlineåtkomst till upphandlingsdokumenten</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisation som tillhandahåller information om det allmänna regelverk för anställningsskydd och arbetsvillkor som ska tillämpas på den plats där kontraktet ska genomföras</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisation som tillhandahåller information om det allmänna regelverk för miljöskydd som ska tillämpas på den plats där kontraktet ska genomföras</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisation som ger kompletterande information om upphandlingsförfarandet</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisation som ger mer information om prövningsförfaranden</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisation som tillhandahåller information om det allmänna regelverk för skatter som ska tillämpas på den plats där kontraktet ska genomföras</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Upphandlingstjänsteleverantör</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organisation som mottar anbud</entry>
<entry key="auxiliary|text|organisation-requesting-review">En organisation (eller person) som begär omprövning, har ett intresse i ett avtal och har blivit skadad eller kan skadas av en påstådd överträdelse</entry>
<entry key="auxiliary|text|organisation-review">Prövningsorganisation</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisation som ger mer information om tidsfristerna för prövningsförfaranden</entry>
<entry key="auxiliary|text|organisation-roles">Organisationernas roller</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organisation som undertecknar kontraktet</entry>
<entry key="auxiliary|text|organisation-subcontractor">Underentreprenör</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisation som mottar anbudsansökningar</entry>
<entry key="auxiliary|text|organisation-tenderer">Anbudsgivare</entry>
<entry key="auxiliary|text|organisations">Organisationer</entry>
<entry key="auxiliary|text|other-contact-point">Andra kontaktpunkter</entry>
<entry key="auxiliary|text|part">Del</entry>
<entry key="auxiliary|text|place-performance">Leveransplats</entry>
<entry key="auxiliary|text|place-registration">Registreringsort</entry>
<entry key="auxiliary|text|previous-planning">Information om tidigare meddelanden</entry>
<entry key="auxiliary|text|prize-information">Pris</entry>
<entry key="auxiliary|text|procedure">Förfarande</entry>
<entry key="auxiliary|text|procedure-terms">Villkor för förfarandet</entry>
<entry key="auxiliary|text|procurement-documents">Upphandlingsdokument</entry>
<entry key="auxiliary|text|procurement-terms">Upphandlingsvillkor</entry>
<entry key="auxiliary|text|public-opening">Information om offentlig anbudsöppning</entry>
<entry key="auxiliary|text|publication-gazette">Publicering i officiell tidning</entry>
<entry key="auxiliary|text|publication-information">Publiceringsinformation</entry>
<entry key="auxiliary|text|purpose">Föremålet för upphandlingen</entry>
<entry key="auxiliary|text|quality-targets">Kvalitetsmål</entry>
<entry key="auxiliary|text|range-tenders">Anbudens räckvidd</entry>
<entry key="auxiliary|text|received-submissions">Inkomna anbud eller intresseanmälningar</entry>
<entry key="auxiliary|text|renewal">Förlängning</entry>
<entry key="auxiliary|text|results">Resultat</entry>
<entry key="auxiliary|text|results-procurement-procedure">Resultatet av upphandlingsförfarandet</entry>
<entry key="auxiliary|text|review">Prövning</entry>
<entry key="auxiliary|text|review-request-withdrawn">Ansökan om granskning eller interimistiska åtgärder har dragits tillbaka</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Typ av oriktighet som görs gällande</entry>
<entry key="auxiliary|text|review-requests-summary">Sammanfattning av de ansökningar om prövning som köparen fått</entry>
<entry key="auxiliary|text|roles">Den här organisationens roller</entry>
<entry key="auxiliary|text|second-stage">Information om det andra steget i ett förfarande med två steg</entry>
<entry key="auxiliary|text|selection-criteria">Urvalskriterier</entry>
<entry key="auxiliary|text|selection-criteria-sources">Källor till urvalskriterier</entry>
<entry key="auxiliary|text|start-duration-contract">Kontraktets startdatum och löptid</entry>
<entry key="auxiliary|text|statistical-information">Statistisk information</entry>
<entry key="auxiliary|text|statistics-strategic">Statistik över strategisk upphandling</entry>
<entry key="auxiliary|text|strategic-procurement">Strategisk upphandling</entry>
<entry key="auxiliary|text|subcontracting-terms">Anlitande av underleverantör</entry>
<entry key="auxiliary|text|submission-terms">Villkor för inlämning</entry>
<entry key="auxiliary|text|techniques">Metoder</entry>
<entry key="auxiliary|text|tender">Anbud</entry>
<entry key="auxiliary|text|unpublished">opublicerat</entry>
<entry key="auxiliary|text|value">Värde</entry>
<entry key="auxiliary|text|winner">Verklig ägare</entry>
<entry key="auxiliary|text|winner-info">Information om vinnarna</entry>
<entry key="auxiliary|text|winner-lots">Vinnare av de här delkontrakten</entry>
<entry key="auxiliary|text|winner-subcontractor">Vinnarens underleverantörer</entry>
</properties>
