<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Maltese. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Bażi legali</entry>
<entry key="auxiliary|text|BT-08">Ir-rwol tal-organizzazzjoni</entry>
<entry key="auxiliary|text|BT-36">Tul ta’ żmien</entry>
<entry key="auxiliary|text|accessibility">Kriterji ta’ aċċessibbiltà</entry>
<entry key="auxiliary|text|adhoc-communication">Mezz ta’ komunikazzjoni ad hoc</entry>
<entry key="auxiliary|text|award-criteria">Kriterji tal-għoti</entry>
<entry key="auxiliary|text|award-criterion-fixed-dimension">Kategorija tal-kriterju tal-għoti piż</entry>
<entry key="auxiliary|text|award-criterion-threshold-dimension">Kategorija tal-kriterju tal-għoti valur fiss</entry>
<entry key="auxiliary|text|award-criterion-weight-dimension">Kategorija tal-kriterju tal-għoti limitu</entry>
<entry key="auxiliary|text|beneficial-owner">Sid benefiċjarju</entry>
<entry key="auxiliary|text|buyer">Xerrej</entry>
<entry key="auxiliary|text|buyer-competent">Awtorità kompetenti</entry>
<entry key="auxiliary|text|change">Bidla</entry>
<entry key="auxiliary|text|change-notice">Avviż tal-bidla</entry>
<entry key="auxiliary|text|company">Isem u indirizz tal-kumpanija/soċjetà</entry>
<entry key="auxiliary|text|concession-value">Valur tal-konċessjoni</entry>
<entry key="auxiliary|text|conditions-contract">Kundizzjonijiet relatati mal-kuntratt</entry>
<entry key="auxiliary|text|conditions-participation">Kundizzjonijiet għall-parteċipazzjoni</entry>
<entry key="auxiliary|text|contract-information">Informazzjoni dwar il-kuntratt</entry>
<entry key="auxiliary|text|contract-terms">Termini tal-kuntratt</entry>
<entry key="auxiliary|text|contractor-legal-form">Forma legali tal-kuntrattur</entry>
<entry key="auxiliary|text|criterion">Kriterju</entry>
<entry key="auxiliary|text|cross-border-description">Deskrizzjoni</entry>
<entry key="auxiliary|text|cross-border-law">Liġi transfruntiera applikabbli</entry>
<entry key="auxiliary|text|design-contest-terms">Termini tar-reġim tal-konkors tad-disinn</entry>
<entry key="auxiliary|text|direct-award">Għoti dirett</entry>
<entry key="auxiliary|text|duration">Tul ta’ żmien</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Tul ta’ żmien tas-sejħa għal espressjonijiet ta’ interess</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informazzjoni dwar is-sistema dinamika tax-xiri</entry>
<entry key="auxiliary|text|eed-applicable">L-appalt ta' xiri jinsab fi ħdan id-Direttiva dwar l-Effiċjenza tal-Energija (EED) (UE) 2023/1791</entry>
<entry key="auxiliary|text|eed-list">Lista ta' prodotti, xogħlijiet, servizzi u bini relatati mad-Direttiva dwar l-Effiċjenza tal-Energija (EED)</entry>
<entry key="auxiliary|text|electronic-auction">Irkant elettroniku</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Data tal-bidu u tul ta’ żmien tal-kuntratt previsti</entry>
<entry key="auxiliary|text|essential-assets">Assi essenzjali</entry>
<entry key="auxiliary|text|estimated-duration">Tul ta’ żmien stmat</entry>
<entry key="auxiliary|text|eu-funds-used">Informazzjoni dwar Fondi tal-Unjoni Ewropea</entry>
<entry key="auxiliary|text|exclusion-grounds">Raġunijiet għall-esklużjoni</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Sors tal-motivi għall-eżklussjoni</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Dinji ta' dan il-proċedura jaqa' taħt ir-Regolament tal-Subsidji Barranin (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Ftehim qafas</entry>
<entry key="auxiliary|text|further-info">Aktar informazzjoni, medjazzjoni u rieżami</entry>
<entry key="auxiliary|text|general-information">Informazzjoni ġenerali</entry>
<entry key="auxiliary|text|group-framework-value">Valur stmat tal-ftehimiet qafas fi ħdan il-grupp ta’ lottijiet</entry>
<entry key="auxiliary|text|group-of-lots">Grupp ta’ lottijiet</entry>
<entry key="auxiliary|text|grouping">Isem il-grupp</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informazzjoni dwar il-premji u l-penali</entry>
<entry key="auxiliary|text|international-procurement-instrument">L-appalt ta' xiri jinsab fi ħdan l-Istrument Internazzjonali ta' Xiri (IPI)</entry>
<entry key="auxiliary|text|international-procurement-instrument-statistics">Statistika dwar il-miżuri tal-Istrument Internazzjonali ta' Xiri (IPI)</entry>
<entry key="auxiliary|text|language-expressions">Lingwi li bihom jistgħu jiġu sottomessi l-espressjonijiet ta’ interess</entry>
<entry key="auxiliary|text|late-tenderer-info">Informazzjoni li tista’ tiġi ssupplimentata wara l-iskadenza għas-sottomissjoni</entry>
<entry key="auxiliary|text|legal-basis">Bażi legali</entry>
<entry key="auxiliary|text|legaltype-competent">Tip legali tal-awtorità kompetenti</entry>
<entry key="auxiliary|text|lot">Lott</entry>
<entry key="auxiliary|text|modification">Modifika</entry>
<entry key="auxiliary|text|name">Isem</entry>
<entry key="auxiliary|text|non-winning-tender">Offerenti mhux rebbieħa</entry>
<entry key="auxiliary|text|notice-information">Informazzjoni dwar l-avviż</entry>
<entry key="auxiliary|text|object">Oġġett</entry>
<entry key="auxiliary|text|options">Għażliet</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizzazzjoni li l-baġit tagħha jintuża għall-pagament tal-kuntratt</entry>
<entry key="auxiliary|text|organisation-mediation">Organizzazzjoni tal-medjazzjoni</entry>
<entry key="auxiliary|text|organisation-paying">Organizzazzjoni li twettaq il-pagament</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizzazzjoni li tipproċessa t-talbiet għall-parteċipazzjoni</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizzazzjoni li tipproċessa l-offerti</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizzazzjoni li tipprovdi aċċess offline għad-dokumenti tal-akkwist</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizzazzjoni li tipprovdi informazzjoni dwar il-qafas regolatorju ġenerali għall-protezzjoni tal-impjiegi u għall-kundizzjonijiet tax-xogħol applikabbli fil-post fejn irid jitwettaq il-kuntratt</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizzazzjoni li tipprovdi informazzjoni dwar il-qafas regolatorju ġenerali għall-protezzjoni ambjentali applikabbli fil-post fejn irid jitwettaq il-kuntratt</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizzazzjoni li tipprovdi informazzjoni addizzjonali dwar il-proċedura tal-akkwist</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizzazzjoni li tipprovdi iktar informazzjoni dwar proċeduri tar-rieżami</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizzazzjoni li tipprovdi informazzjoni dwar il-qafas regolatorju ġenerali għat-taxxi applikabbli fil-post fejn irid jitwettaq il-kuntratt</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Fornitur ta’ servizzi tal-akkwist</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizzazzjoni li tirċievi l-offerti</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organizzazzjoni (jew persuna) li titlob għal rieżami, li jkollha jew kellha interess f’kuntratt, u li ġarrbet jew qed tissogra li ġġarrab danni minħabba ksur allegat</entry>
<entry key="auxiliary|text|organisation-review">Organizzazzjoni tar-rieżami</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizzazzjoni li tipprovdi iktar informazzjoni dwar il-limiti ta’ żmien għall-proċeduri tar-rieżami</entry>
<entry key="auxiliary|text|organisation-roles">Rwoli tal-organizzazzjonijiet</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizzazzjoni li tiffirma l-kuntratt</entry>
<entry key="auxiliary|text|organisation-subcontractor">Sottokuntrattur</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizzazzjoni li tirċievi t-talbiet għall-parteċipazzjoni</entry>
<entry key="auxiliary|text|organisation-tenderer">Offerent</entry>
<entry key="auxiliary|text|organisations">Organizzazzjonijiet</entry>
<entry key="auxiliary|text|other-contact-point">Punti ta’ kuntatt oħra</entry>
<entry key="auxiliary|text|part">Parti</entry>
<entry key="auxiliary|text|place-performance">Post tal-prestazzjoni</entry>
<entry key="auxiliary|text|place-registration">Post tar-reġistrazzjoni</entry>
<entry key="auxiliary|text|previous-planning">Informazzjoni dwar avviżi preċedenti</entry>
<entry key="auxiliary|text|prize-information">Premju</entry>
<entry key="auxiliary|text|procedure">Proċedura</entry>
<entry key="auxiliary|text|procedure-terms">Termini tal-proċedura</entry>
<entry key="auxiliary|text|procurement-documents">Dokumenti tal-akkwist</entry>
<entry key="auxiliary|text|procurement-terms">Termini tal-akkwist</entry>
<entry key="auxiliary|text|public-opening">Informazzjoni dwar il-ftuħ pubbliku</entry>
<entry key="auxiliary|text|publication-gazette">Pubblikazzjoni fil-gazzetta uffiċjali</entry>
<entry key="auxiliary|text|publication-information">Informazzjoni dwar il-pubblikazzjoni</entry>
<entry key="auxiliary|text|purpose">Għan</entry>
<entry key="auxiliary|text|quality-targets">Miri ta’ kwalità</entry>
<entry key="auxiliary|text|range-tenders">Firxa ta’ offerti</entry>
<entry key="auxiliary|text|received-submissions">Offerti jew talbiet riċevuti għall-parteċipazzjoni</entry>
<entry key="auxiliary|text|renewal">Tiġdid</entry>
<entry key="auxiliary|text|results">Riżultati</entry>
<entry key="auxiliary|text|results-procurement-procedure">Riżultat tal-proċedura ta’ akkwist</entry>
<entry key="auxiliary|text|review">Rieżami</entry>
<entry key="auxiliary|text|review-request-withdrawn">It-talba għar-reviżjoni jew għal miżuri provviżorji ġiet ritirata</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Tip ta’ irregolarità allegata</entry>
<entry key="auxiliary|text|review-requests-summary">Sommarju tat-talbiet għal rieżami li rċieva x-xerrej</entry>
<entry key="auxiliary|text|roles">Rwoli ta’ din l-organizzazzjoni</entry>
<entry key="auxiliary|text|second-stage">Informazzjoni dwar it-tieni stadju ta’ proċedura b’żewġ stadji</entry>
<entry key="auxiliary|text|selection-criteria">Kriterji tal-għażla</entry>
<entry key="auxiliary|text|selection-criteria-sources">Sors tal-kriterji ta' għażla</entry>
<entry key="auxiliary|text|start-duration-contract">Data tal-bidu u tul ta’ żmien tal-kuntratt</entry>
<entry key="auxiliary|text|statistical-information">Informazzjoni statistika</entry>
<entry key="auxiliary|text|statistics-strategic">Statistika dwar l-akkwist strateġiku</entry>
<entry key="auxiliary|text|strategic-procurement">Akkwist strateġiku</entry>
<entry key="auxiliary|text|subcontracting-terms">Sottokuntrattar</entry>
<entry key="auxiliary|text|submission-terms">Termini tas-sottomissjoni</entry>
<entry key="auxiliary|text|techniques">Tekniki</entry>
<entry key="auxiliary|text|tender">Offerta</entry>
<entry key="auxiliary|text|unpublished">imneħħi mill-pubblikazzjoni</entry>
<entry key="auxiliary|text|value">Valur</entry>
<entry key="auxiliary|text|winner">Rebbieħ</entry>
<entry key="auxiliary|text|winner-info">Informazzjoni dwar ir-rebbieħa</entry>
<entry key="auxiliary|text|winner-lots">Rebbieħ ta’ dawn il-lottijiet</entry>
<entry key="auxiliary|text|winner-subcontractor">Sottokuntratturi tar-rebbieħ</entry>
</properties>
