<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in English. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Legal basis</entry>
<entry key="auxiliary|text|BT-08">Role of organisation</entry>
<entry key="auxiliary|text|BT-36">Duration</entry>
<entry key="auxiliary|text|OPP-035">Revenues Allocation of tickets sales code</entry>
<entry key="auxiliary|text|accessibility">Accessibility criteria</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc communication channel</entry>
<entry key="auxiliary|text|award-criteria">Award criteria</entry>
<entry key="auxiliary|text|award-criterion-fixed-dimension">Category of award weight criterion</entry>
<entry key="auxiliary|text|award-criterion-threshold-dimension">Category of award fixed criterion</entry>
<entry key="auxiliary|text|award-criterion-weight-dimension">Category of award threshold criterion</entry>
<entry key="auxiliary|text|beneficial-owner">Beneficial owner</entry>
<entry key="auxiliary|text|buyer">Buyer</entry>
<entry key="auxiliary|text|buyer-competent">Competent authority</entry>
<entry key="auxiliary|text|change">Change</entry>
<entry key="auxiliary|text|change-notice">Change notice</entry>
<entry key="auxiliary|text|company">Name and address of the company/society</entry>
<entry key="auxiliary|text|concession-value">Concession value</entry>
<entry key="auxiliary|text|conditions-contract">Conditions relating to the contract</entry>
<entry key="auxiliary|text|conditions-participation">Conditions for participation</entry>
<entry key="auxiliary|text|contract-information">Contract information</entry>
<entry key="auxiliary|text|contract-terms">Terms of contract</entry>
<entry key="auxiliary|text|contractor-legal-form">Legal form of the contractor</entry>
<entry key="auxiliary|text|criterion">Criterion</entry>
<entry key="auxiliary|text|cross-border-description">Description</entry>
<entry key="auxiliary|text|cross-border-law">Applicable cross-border law</entry>
<entry key="auxiliary|text|design-contest-terms">Terms of the design contest regime</entry>
<entry key="auxiliary|text|direct-award">Direct award</entry>
<entry key="auxiliary|text|duration">Duration</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Duration of the call for expressions of interest</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Information about the dynamic purchasing system</entry>
<entry key="auxiliary|text|eed-applicable">The procurement falls within the scope of the Energy Efficiency Directive (EED) (EU) 2023/1791</entry>
<entry key="auxiliary|text|eed-list">List of products, works, services and buildings related to the Energy Efficiency Directive (EED)</entry>
<entry key="auxiliary|text|electronic-auction">Electronic auction</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Envisaged start date and duration of the contract</entry>
<entry key="auxiliary|text|essential-assets">Essential assets</entry>
<entry key="auxiliary|text|estimated-duration">Estimated duration</entry>
<entry key="auxiliary|text|eu-funds-used">Information about European Union funds</entry>
<entry key="auxiliary|text|exclusion-grounds">Grounds for exclusion</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Sources of grounds for exclusion</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">This procedure falls under the Foreign Subsidy Regulation (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Framework agreement</entry>
<entry key="auxiliary|text|further-info">Further information, mediation and review</entry>
<entry key="auxiliary|text|general-information">General information</entry>
<entry key="auxiliary|text|group-framework-value">Estimated value of the framework agreements in the group of lots</entry>
<entry key="auxiliary|text|group-of-lots">Group of lots</entry>
<entry key="auxiliary|text|grouping">Name of the grouping</entry>
<entry key="auxiliary|text|info-rewards-penalties">Information on rewards and penalties</entry>
<entry key="auxiliary|text|international-procurement-instrument">The procurement falls within the scope of the International Procurement Instrument (IPI)</entry>
<entry key="auxiliary|text|international-procurement-instrument-statistics">Statistics about International Procurement Instrument (IPI) measures</entry>
<entry key="auxiliary|text|language-expressions">Languages in which the expressions of interest may be submitted</entry>
<entry key="auxiliary|text|late-tenderer-info">Information that can be supplemented after the submission deadline</entry>
<entry key="auxiliary|text|legal-basis">Legal basis</entry>
<entry key="auxiliary|text|legaltype-competent">Legal type of the competent authority</entry>
<entry key="auxiliary|text|lot">Lot</entry>
<entry key="auxiliary|text|modification">Modification</entry>
<entry key="auxiliary|text|name">Name</entry>
<entry key="auxiliary|text|non-winning-tender">Non-winning tenderers</entry>
<entry key="auxiliary|text|notice-information">Notice information</entry>
<entry key="auxiliary|text|object">Object</entry>
<entry key="auxiliary|text|options">Options</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisation whose budget is used to pay for the contract</entry>
<entry key="auxiliary|text|organisation-mediation">Mediation organisation</entry>
<entry key="auxiliary|text|organisation-paying">Organisation executing the payment</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisation processing requests to participate</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organisation processing tenders</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organisation providing offline access to the procurement documents</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisation providing information concerning the general regulatory framework for employment protection and working conditions applicable in the place where the contract is to be performed</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisation providing information concerning the general regulatory framework for environmental protection applicable in the place where the contract is to be performed</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisation providing additional information about the procurement procedure</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisation providing more information on the review procedures</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisation providing information concerning the general regulatory framework for taxes applicable in the place where the contract is to be performed</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Procurement service provider</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organisation receiving tenders</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organisation (or person) requesting review that has or has had an interest in a contract and who has been or risks being harmed by an alleged infringement</entry>
<entry key="auxiliary|text|organisation-review">Review organisation</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisation providing more information on the time limits for review procedures</entry>
<entry key="auxiliary|text|organisation-roles">Roles of organisations</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organisation signing the contract</entry>
<entry key="auxiliary|text|organisation-subcontractor">Subcontractor</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisation receiving requests to participate</entry>
<entry key="auxiliary|text|organisation-tenderer">Tenderer</entry>
<entry key="auxiliary|text|organisations">Organisations</entry>
<entry key="auxiliary|text|other-contact-point">Other contact points</entry>
<entry key="auxiliary|text|part">Part</entry>
<entry key="auxiliary|text|place-performance">Place of performance</entry>
<entry key="auxiliary|text|place-registration">Place of registration</entry>
<entry key="auxiliary|text|previous-planning">Information about previous notices</entry>
<entry key="auxiliary|text|prize-information">Prize</entry>
<entry key="auxiliary|text|procedure">Procedure</entry>
<entry key="auxiliary|text|procedure-terms">Terms of the procedure</entry>
<entry key="auxiliary|text|procurement-documents">Procurement documents</entry>
<entry key="auxiliary|text|procurement-terms">Terms of procurement</entry>
<entry key="auxiliary|text|public-opening">Information about public opening</entry>
<entry key="auxiliary|text|publication-gazette">Publication in the official gazette</entry>
<entry key="auxiliary|text|publication-information">Publication information</entry>
<entry key="auxiliary|text|purpose">Purpose</entry>
<entry key="auxiliary|text|quality-targets">Quality targets</entry>
<entry key="auxiliary|text|range-tenders">Range of tenders</entry>
<entry key="auxiliary|text|received-submissions">Received tenders or requests to participate</entry>
<entry key="auxiliary|text|renewal">Renewal</entry>
<entry key="auxiliary|text|results">Results</entry>
<entry key="auxiliary|text|results-procurement-procedure">Result of the procurement procedure</entry>
<entry key="auxiliary|text|review">Review</entry>
<entry key="auxiliary|text|review-request-withdrawn">The application for review or for interim measures was withdrawn</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Type of alleged irregularity</entry>
<entry key="auxiliary|text|review-requests-summary">Summary of the review requests the buyer received</entry>
<entry key="auxiliary|text|roles">Roles of this organisation</entry>
<entry key="auxiliary|text|second-stage">Information about the second stage of a two-stage procedure</entry>
<entry key="auxiliary|text|selection-criteria">Selection criteria</entry>
<entry key="auxiliary|text|selection-criteria-sources">Sources of selection criteria</entry>
<entry key="auxiliary|text|start-duration-contract">Start date and duration of the contract</entry>
<entry key="auxiliary|text|statistical-information">Statistical information</entry>
<entry key="auxiliary|text|statistics-strategic">Statistics about strategic procurement</entry>
<entry key="auxiliary|text|strategic-procurement">Strategic procurement</entry>
<entry key="auxiliary|text|subcontracting-terms">Subcontracting</entry>
<entry key="auxiliary|text|submission-terms">Terms of submission</entry>
<entry key="auxiliary|text|techniques">Techniques</entry>
<entry key="auxiliary|text|tender">Tender</entry>
<entry key="auxiliary|text|unpublished">unpublished</entry>
<entry key="auxiliary|text|value">Value</entry>
<entry key="auxiliary|text|winner">Winner</entry>
<entry key="auxiliary|text|winner-info">Information about winners</entry>
<entry key="auxiliary|text|winner-lots">Winner of these lots</entry>
<entry key="auxiliary|text|winner-subcontractor">Subcontractors of the winner</entry>
</properties>
