<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Italian. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Base giuridica</entry>
<entry key="auxiliary|text|BT-08">Ruolo dell'organizzazione</entry>
<entry key="auxiliary|text|BT-36">Durata</entry>
<entry key="auxiliary|text|accessibility">Criteri di accessibilità</entry>
<entry key="auxiliary|text|adhoc-communication">Canale di comunicazione ad hoc</entry>
<entry key="auxiliary|text|award-criteria">Criteri di aggiudicazione</entry>
<entry key="auxiliary|text|award-criterion-fixed-dimension">Categoria del criterio di aggiudicazione peso</entry>
<entry key="auxiliary|text|award-criterion-threshold-dimension">Categoria del criterio di aggiudicazione valore fisso</entry>
<entry key="auxiliary|text|award-criterion-weight-dimension">Categoria del criterio di aggiudicazione soglia</entry>
<entry key="auxiliary|text|beneficial-owner">Titolare effettivo</entry>
<entry key="auxiliary|text|buyer">Committente</entry>
<entry key="auxiliary|text|buyer-competent">Autorità competente</entry>
<entry key="auxiliary|text|change">Modifica</entry>
<entry key="auxiliary|text|change-notice">Avviso di rettifica</entry>
<entry key="auxiliary|text|company">Nome e indirizzo dell'impresa/società</entry>
<entry key="auxiliary|text|concession-value">Concessione: valore</entry>
<entry key="auxiliary|text|conditions-contract">Condizioni relative all'appalto</entry>
<entry key="auxiliary|text|conditions-participation">Condizioni di partecipazione</entry>
<entry key="auxiliary|text|contract-information">Informazioni sull'appalto</entry>
<entry key="auxiliary|text|contract-terms">Condizioni contrattuali</entry>
<entry key="auxiliary|text|contractor-legal-form">Forma giuridica dell'appaltatore</entry>
<entry key="auxiliary|text|criterion">Criterio</entry>
<entry key="auxiliary|text|cross-border-description">Descrizione</entry>
<entry key="auxiliary|text|cross-border-law">Diritto transfrontaliero applicabile</entry>
<entry key="auxiliary|text|design-contest-terms">Condizioni del regime del concorso di progettazione</entry>
<entry key="auxiliary|text|direct-award">Aggiudicazione diretta</entry>
<entry key="auxiliary|text|duration">Durata</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Durata dell'invito a manifestare interesse</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informazioni sul sistema dinamico di acquisizione</entry>
<entry key="auxiliary|text|eed-applicable">L'acquisizione rientra nell'ambito della Direttiva sull'efficienza energetica (EED) (UE) 2023/1791</entry>
<entry key="auxiliary|text|eed-list">Elenco di prodotti, lavori, servizi ed edifici correlati alla Direttiva sull'efficienza energetica (EED)</entry>
<entry key="auxiliary|text|electronic-auction">Asta elettronica</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Data di inizio e durata previste dell'appalto</entry>
<entry key="auxiliary|text|essential-assets">Beni essenziali</entry>
<entry key="auxiliary|text|estimated-duration">Durata stimata</entry>
<entry key="auxiliary|text|eu-funds-used">Informazioni relative ai fondi dell'Unione europea</entry>
<entry key="auxiliary|text|exclusion-grounds">Motivi di esclusione</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Fonti dei motivi di esclusione</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Questa procedura rientra nel Regolamento sulle sovvenzioni straniere (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Accordo quadro</entry>
<entry key="auxiliary|text|further-info">Ulteriori informazioni, mediazione e ricorsi</entry>
<entry key="auxiliary|text|general-information">Informazioni generali</entry>
<entry key="auxiliary|text|group-framework-value">Valore stimato degli accordi quadro per il gruppo di lotti</entry>
<entry key="auxiliary|text|group-of-lots">Gruppo di lotti</entry>
<entry key="auxiliary|text|grouping">Nome del gruppo</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informazioni sui premi e sulle penalità</entry>
<entry key="auxiliary|text|international-procurement-instrument">L'acquisizione rientra nell'ambito dell'Instrumento di Appalto Internazionale (IPI)</entry>
<entry key="auxiliary|text|international-procurement-instrument-statistics">Statistiche sulle misure dell'Instrumento di Appalto Internazionale (IPI)</entry>
<entry key="auxiliary|text|language-expressions">Lingue in cui possono essere presentate le manifestazioni d'interesse</entry>
<entry key="auxiliary|text|late-tenderer-info">Informazioni che possono essere integrate dopo la scadenza del termine di presentazione</entry>
<entry key="auxiliary|text|legal-basis">Base giuridica</entry>
<entry key="auxiliary|text|legaltype-competent">Forma giuridica dell'autorità competente</entry>
<entry key="auxiliary|text|lot">Lotto</entry>
<entry key="auxiliary|text|modification">Modifica</entry>
<entry key="auxiliary|text|name">Nome</entry>
<entry key="auxiliary|text|non-winning-tender">Offerenti non aggiudicatari</entry>
<entry key="auxiliary|text|notice-information">Informazioni sull'avviso</entry>
<entry key="auxiliary|text|object">Oggetto</entry>
<entry key="auxiliary|text|options">Opzioni</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizzazione dal cui bilancio è finanziato l'appalto</entry>
<entry key="auxiliary|text|organisation-mediation">Organizzazione di mediazione</entry>
<entry key="auxiliary|text|organisation-paying">Organizzazione che esegue il pagamento</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizzazione che tratta le domande di partecipazione</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizzazione che tratta le offerte</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizzazione alla quale rivolgersi per l'accesso offline ai documenti di gara</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizzazione presso la quale possono essere richieste informazioni sul quadro normativo generale vigente in materia di tutela dei lavoratori e condizioni di lavoro nel luogo in cui l'appalto deve essere eseguito</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizzazione presso la quale possono essere richieste informazioni sul quadro normativo generale vigente in materia di protezione dell'ambiente nel luogo in cui l'appalto deve essere eseguito</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizzazione alla quale rivolgersi per informazioni complementari sulla procedura di appalto</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizzazione alla quale rivolgersi per informazioni complementari sulle procedure di ricorso</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizzazione presso la quale possono essere richieste informazioni sul quadro normativo generale vigente in materia di fiscalità nel luogo in cui l'appalto deve essere eseguito</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Prestatore di servizi in materia di appalti</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizzazione che riceve le offerte</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organizzazione (o persona) che presenta ricorso, che abbia o abbia avuto interesse a ottenere l'aggiudicazione di un appalto e sia stata o rischi di essere lesa a causa di una presunta violazione</entry>
<entry key="auxiliary|text|organisation-review">Organizzazione competente per i ricorsi</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizzazione alla quale rivolgersi per informazioni complementari sui termini per le procedure di ricorso</entry>
<entry key="auxiliary|text|organisation-roles">Ruoli delle organizzazioni</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizzazione che firma il contratto di appalto</entry>
<entry key="auxiliary|text|organisation-subcontractor">Subappaltatore</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizzazione che riceve le domande di partecipazione</entry>
<entry key="auxiliary|text|organisation-tenderer">Offerente</entry>
<entry key="auxiliary|text|organisations">Organizzazioni</entry>
<entry key="auxiliary|text|other-contact-point">Altri referenti</entry>
<entry key="auxiliary|text|part">Parte</entry>
<entry key="auxiliary|text|place-performance">Luogo di esecuzione</entry>
<entry key="auxiliary|text|place-registration">Luogo di registrazione</entry>
<entry key="auxiliary|text|previous-planning">Informazioni su avvisi precedenti</entry>
<entry key="auxiliary|text|prize-information">Premio</entry>
<entry key="auxiliary|text|procedure">Procedura</entry>
<entry key="auxiliary|text|procedure-terms">Condizioni della procedura</entry>
<entry key="auxiliary|text|procurement-documents">Documenti di gara</entry>
<entry key="auxiliary|text|procurement-terms">Condizioni di appalto</entry>
<entry key="auxiliary|text|public-opening">Informazioni sull'apertura pubblica delle offerte</entry>
<entry key="auxiliary|text|publication-gazette">Pubblicazione nella gazzetta ufficiale</entry>
<entry key="auxiliary|text|publication-information">Informazioni sulla pubblicazione</entry>
<entry key="auxiliary|text|purpose">Finalità</entry>
<entry key="auxiliary|text|quality-targets">Obiettivi di qualità</entry>
<entry key="auxiliary|text|range-tenders">Gamma di offerte</entry>
<entry key="auxiliary|text|received-submissions">Offerte o domande di partecipazione ricevute</entry>
<entry key="auxiliary|text|renewal">Rinnovo</entry>
<entry key="auxiliary|text|results">Risultati</entry>
<entry key="auxiliary|text|results-procurement-procedure">Esito della procedura d'appalto</entry>
<entry key="auxiliary|text|review">Ricorso</entry>
<entry key="auxiliary|text|review-request-withdrawn">La domanda di revisione o di misure provvisorie è stata ritirata</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Tipo di presunta irregolarità</entry>
<entry key="auxiliary|text|review-requests-summary">Sintesi delle domande di riesame ricevute dal committente</entry>
<entry key="auxiliary|text|roles">Ruoli di questa organizzazione</entry>
<entry key="auxiliary|text|second-stage">Informazioni sulla seconda fase di una procedura in due fasi</entry>
<entry key="auxiliary|text|selection-criteria">Criteri di selezione</entry>
<entry key="auxiliary|text|selection-criteria-sources">Fonti dei criteri di selezione</entry>
<entry key="auxiliary|text|start-duration-contract">Data di inizio e durata previste dell'appalto</entry>
<entry key="auxiliary|text|statistical-information">Informazioni statistiche</entry>
<entry key="auxiliary|text|statistics-strategic">Statistiche sull'appalto strategico</entry>
<entry key="auxiliary|text|strategic-procurement">Appalto strategico</entry>
<entry key="auxiliary|text|subcontracting-terms">Subappalto</entry>
<entry key="auxiliary|text|submission-terms">Modalità di presentazione</entry>
<entry key="auxiliary|text|techniques">Tecniche</entry>
<entry key="auxiliary|text|tender">Offerta</entry>
<entry key="auxiliary|text|unpublished">Non pubblicato</entry>
<entry key="auxiliary|text|value">Valore</entry>
<entry key="auxiliary|text|winner">Vincitore</entry>
<entry key="auxiliary|text|winner-info">Informazioni sui vincitori</entry>
<entry key="auxiliary|text|winner-lots">Vincitore di questi lotti</entry>
<entry key="auxiliary|text|winner-subcontractor">Subappaltatori del vincitore</entry>
</properties>
