<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-entity in Maltese. File generated from metadata database.</comment>
<entry key="business-entity|name|buyer">Xerrej</entry>
<entry key="business-entity|name|changes">Bidliet</entry>
<entry key="business-entity|name|contract">Kuntratt</entry>
<entry key="business-entity|name|contractModification">Modifika fil-kuntratt</entry>
<entry key="business-entity|name|euBusiness">Negozju Ewropew</entry>
<entry key="business-entity|name|groupOfLots">Grupp ta’ lottijiet</entry>
<entry key="business-entity|name|lot">Lott</entry>
<entry key="business-entity|name|noticeInformation">Informazzjoni dwar l-avviż</entry>
<entry key="business-entity|name|noticeResult">Riżultat tal-avviż</entry>
<entry key="business-entity|name|organization">Organizzazzjoni</entry>
<entry key="business-entity|name|part">Parti</entry>
<entry key="business-entity|name|procedure">Proċedura</entry>
<entry key="business-entity|name|resultForLot">Riżultat għal lot</entry>
<entry key="business-entity|name|reviewInformation">Informazzjoni dwar ir-reviżjoni</entry>
<entry key="business-entity|name|tender">Offerta</entry>
<entry key="business-entity|name|tenderingParty">Parti li toffri</entry>
<entry key="business-entity|name|touchpoint">Punt ta' kuntatt</entry>
<entry key="business-entity|name|ultimateBeneficialOwner">Benefiċjarju finali effettiv</entry>
</properties>
