<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Slovenian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Seznam kod za opredelitev, ali je postopek pospešen ali ne.</entry>
<entry key="codelist|name|accessibility">Ta preglednica vsebuje seznam možnosti za uporabo meril dostopnosti za invalidne osebe v tehničnih specifikacijah na področju javnih naročil.</entry>
<entry key="codelist|name|applicability">Ta preglednica vsebuje seznam možnosti, ki jih je treba izbrati v zvezi z uporabo vnaprej določenih polj. Namenjena je javnim naročilom, vendar ni omejena nanje.</entry>
<entry key="codelist|name|authority-activity">Seznam kod glavnih dejavnosti, ki so dovoljene za javnega naročnika</entry>
<entry key="codelist|name|award-criterion-type">Seznam kod merila za oddajo za odločitve o oddaji naročila v okviru postopkov za oddajo javnega naročila.</entry>
<entry key="codelist|name|bri">Seznam dovoljenih kod vrst obvestila za dokument z informacijami iz poslovnega registra</entry>
<entry key="codelist|name|brin-ecs">Seznam dovoljenih kod podvrst obvestila za obvestilo o obdelavi registracije evropske družbe ali evropske zadruge.</entry>
<entry key="codelist|name|brin-eeig">Seznam dovoljenih kod podvrst obvestila za obvestilo o obdelavi registracije evropskega gospodarskega interesnega združenja.</entry>
<entry key="codelist|name|buyer-categories">Seznam kod, ki se uporabljajo za opredelitev kupcev za poznejša naročila določenega okvirnega sporazuma.</entry>
<entry key="codelist|name|buyer-contracting-type">Seznam kod za opredelitev, ali je kupec naročnik ali ne.</entry>
<entry key="codelist|name|buyer-legal-type">Ta preglednica vsebuje seznam vrst organov za javno naročanje na področju javnih naročil v skladu z zakonodajo.</entry>
<entry key="codelist|name|can-desg">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o rezultatih projektnega natečaja.</entry>
<entry key="codelist|name|can-modif">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o spremembi naročila.</entry>
<entry key="codelist|name|can-social">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o oddaji javnega naročila na podlagi enostavnejše ureditve.</entry>
<entry key="codelist|name|can-standard">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o oddaji javnega naročila na podlagi standardne ureditve.</entry>
<entry key="codelist|name|can-tran">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o oddaji javnega naročila za storitve javnega prevoza.</entry>
<entry key="codelist|name|change-corrig-justification">Ta preglednica vsebuje kode in vrednosti, ki se uporabljajo v primeru utemeljitve popravkov, uporabljenih za obvestilo v okviru javnega naročanja.</entry>
<entry key="codelist|name|classification-type">Seznam razvrstitev blaga</entry>
<entry key="codelist|name|cn-desg">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o rezultatih projektnega natečaja.</entry>
<entry key="codelist|name|cn-social">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o javnem naročilu na podlagi enostavnejše ureditve.</entry>
<entry key="codelist|name|cn-standard">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o projektnem natečaju na podlagi standardne ureditve.</entry>
<entry key="codelist|name|communication-justification">Ta preglednica vsebuje utemeljitev za omejevanje pravic dostopa do virov v okviru javnega naročanja.</entry>
<entry key="codelist|name|competition">Seznam dovoljenih kod vrst obvestila za vrsto obvestila o obrazcu javnega razpisa</entry>
<entry key="codelist|name|conditions">Kode za pogoje</entry>
<entry key="codelist|name|cont-modif">Seznam dovoljenih kod vrst obvestila za vrsto obvestila o obrazcu za spremembo naročila</entry>
<entry key="codelist|name|contract-detail">Ta preglednica zagotavlja okvir za predstavitev podatkov, povezanih z javnim naročanjem.</entry>
<entry key="codelist|name|contract-nature">Seznam kod, ki se uporabljajo za opredelitev glavnih in dodatnih vrst nakupa</entry>
<entry key="codelist|name|country">Seznam triznakovnih kod držav, povezanih z mednarodnim standardom ISO 3166, in dodatnih kod organov za nekatere države, ki nimajo dodeljene kode ISO.</entry>
<entry key="codelist|name|cpv">Seznam kod za izboljšan opis, ki temelji na enotnem besednjaku javnih naročil (CPV), tega, kar se dejansko nabavlja.</entry>
<entry key="codelist|name|criterion">V tej preglednici so navedena merila, ki se uporabljajo v postopkih za oddajo javnega naročila.</entry>
<entry key="codelist|name|currency">Seznam kod valut</entry>
<entry key="codelist|name|customer-service">Ta preglednica vsebuje seznam storitev za stranke.</entry>
<entry key="codelist|name|cvd-contract-type">Vrsta naročila v postopku za oddajo javnega naročila, ki spada na področje uporabe Direktive 2009/33/ES o čistih vozilih.</entry>
<entry key="codelist|name|cvd-scope">Seznam kod za opredelitev, ali javno naročilo spada na področje uporabe Direktive 2009/33/ES Evropskega parlamenta in Sveta (direktiva o čistih vozilih – DČV).</entry>
<entry key="codelist|name|dir-awa-pre">Seznam dovoljenih kod vrst obvestila za vrsto obrazca za predhodno obvestilo o neposredni oddaji naročila</entry>
<entry key="codelist|name|direct-award-justification">Ta preglednica vsebuje seznam razlogov za uporabo postopka, ki omogoča neposredno oddajo naročil brez zahteve po objavi javnega razpisa v Uradnem listu Evropske unije.</entry>
<entry key="codelist|name|document-distribution">Seznam kod za opredelitev, ali je distribucija dokumenta omejena ali ne.</entry>
<entry key="codelist|name|document-status">Seznam kod za opredelitev, ali ima dokument pravni status ali ne.</entry>
<entry key="codelist|name|dps-usage">Ta preglednica vsebuje seznam za opredelitev, ali je dinamični nabavni sistem vključen v javno naročilo in, v primeru centralnih nabavnih organov, ali ga lahko uporabljajo kupci, ki niso navedeni v obvestilu v Uradnem listu Evropske unije.</entry>
<entry key="codelist|name|duration">Seznam kod za nedoločeno trajanje</entry>
<entry key="codelist|name|duration-unit">Seznam kod merskih enot trajanja, dovoljenih v e-obrazcih</entry>
<entry key="codelist|name|ecatalog-submission">Seznam kod za opredelitev, ali je predložitev elektronski katalogov dovoljena ali ne.</entry>
<entry key="codelist|name|economic-operator-size">V tej preglednici so navedene različne kategorije, v katere so razvrščeni ponudniki, ki jim je mogoče oddati naročilo, glede na njihovo velikost (kot merilo se uporablja število zaposlenih).</entry>
<entry key="codelist|name|eea-country">Seznam kod držav Evropskega gospodarskega prostora</entry>
<entry key="codelist|name|eed-scope">Ta tabela zagotavlja seznam kod in vrednosti, ki se uporabljajo za označevanje, da javno naročilo spada pod področje uporabe Direktive o energetski učinkovitosti</entry>
<entry key="codelist|name|einvoicing">Seznam kod za opredelitev, ali je uporaba elektronskega izdajanja računov dovoljena ali ne.</entry>
<entry key="codelist|name|energy-efficiency-basis">Pravni okvir za predmete, kot so delegirani akti o označevanju energije, izvedbeni ukrepi (direktiva 2009/125/ES) ali uredba 2020/740; izdelki in storitve, ki jih pokriva GPP; dela, storitve ali zgradbe</entry>
<entry key="codelist|name|energy-efficiency-item">Izdelki, ki jih pokrivajo delegirani akti o označevanju energije, izvedbeni ukrepi (direktiva 2009/125/ES) ali uredba 2020/740; izdelki in storitve, ki jih pokriva GPP; dela, storitve ali zgradbe</entry>
<entry key="codelist|name|energy-efficiency-label">Ta tabela zagotavlja seznam kod in vrednosti, ki se uporabljajo za določanje energetske učinkovitosti izdelka</entry>
<entry key="codelist|name|entity-activity">Seznam kod glavnih dejavnosti, dovoljenih za naročnika</entry>
<entry key="codelist|name|environmental-impact">Ta preglednica zagotavlja informacije o tem, ali javno naročilo vključuje (in kako) pristop k zmanjšanju okoljskih vplivov gradnje, blaga ali storitev, uporabljen v tehničnih specifikacijah, merilih za oddajo, pogojih za sodelovanje ali pri izvajanju naročila.</entry>
<entry key="codelist|name|esignature-submission">Seznam kod za opredelitev, ali se elektronski podpis lahko uporablja ali ne.</entry>
<entry key="codelist|name|esubmission">Seznam kod za opredelitev, ali je elektronska predložitev dovoljena ali ne.</entry>
<entry key="codelist|name|eu-country">Seznam kod držav EU</entry>
<entry key="codelist|name|eu-funded">Seznam kod za opredelitev, ali se javno naročilo financira s sredstvi EU.</entry>
<entry key="codelist|name|eu-official-language">Seznam kod uradnih jezikov EU</entry>
<entry key="codelist|name|eu-programme">Seznam kod za programe, ki jih je oblikovala in jih usklajuje Evropska unija ter jih finančno podpira Evropska unija ali se, v nekaterih primerih, podpirajo s prispevki držav članic.</entry>
<entry key="codelist|name|exclusion-ground">Seznam kod za identifikacijo razlogov za izključitev</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR uvaja nov niz pravil, ki omogočajo Komisiji, da se spopade z izkrivljanji, ki jih povzročajo tuje subvencije.</entry>
<entry key="codelist|name|form-type">V tej preglednici so navedene kode in vrednosti, ki se uporabljajo za vrsto obrazcev, objavljenih na portalu TED.</entry>
<entry key="codelist|name|framework-agreement">Ta preglednica vsebuje seznam kod za razlikovanje med različnimi vrstami okvirnih sporazumov, vključenih v ponudbo.</entry>
<entry key="codelist|name|gpp-criteria">Merila za zelena javna naročila</entry>
<entry key="codelist|name|indicator">Seznam vrednosti kazalnikov, dovoljenih v e-obrazcih</entry>
<entry key="codelist|name|innovative-acquisition">V tej preglednici so navedene kode in vrednosti, ki se uporabljajo za vrsto inovativnih gradenj, blaga ali storitev, ki se naročajo v okviru javnih naročil.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Ta tabela zagotavlja seznam kod in vrednosti, ki se uporabljajo za določanje izjeme od uporabe ukrepa IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Ta tabela zagotavlja seznam kod in vrednosti, ki se uporabljajo za določanje uporabljenega ukrepa IPI</entry>
<entry key="codelist|name|irregularity-type">Ta seznam kod se na splošno nanaša na vrste nepravilnosti, opisane v oddelku 2 Priloge k Sklepu Komisije C(2019) 3452.</entry>
<entry key="codelist|name|language">Seznam triznakovnih kod jezikov, povezanih z mednarodnim standardom ISO 639, in dodatnih kod za nekatere jezike, ki nimajo dodeljene kode ISO.</entry>
<entry key="codelist|name|lawful-country">Seznam držav, za katere obstaja pravna podlaga za objavo v Dopolnilu k Uradnemu listu Evropske unije</entry>
<entry key="codelist|name|legal-basis">V tej preglednici je navedena pravna podlaga, ki temelji na pravnih aktih, ki se uporabljajo za določen postopek za oddajo javnega naročila. Preglednico je pripravil Urad za publikacije.</entry>
<entry key="codelist|name|legal-basis-1">Dovoljene vrednosti pravne podlage za podvrsto obvestila 1</entry>
<entry key="codelist|name|legal-basis-10">Dovoljene vrednosti pravne podlage za podvrsto obvestila 10</entry>
<entry key="codelist|name|legal-basis-11">Dovoljene vrednosti pravne podlage za podvrsto obvestila 11</entry>
<entry key="codelist|name|legal-basis-12">Dovoljene vrednosti pravne podlage za podvrsto obvestila 12</entry>
<entry key="codelist|name|legal-basis-13">Dovoljene vrednosti pravne podlage za podvrsto obvestila 13</entry>
<entry key="codelist|name|legal-basis-14">Dovoljene vrednosti pravne podlage za podvrsto obvestila 14</entry>
<entry key="codelist|name|legal-basis-15">Dovoljene vrednosti pravne podlage za podvrsto obvestila 15</entry>
<entry key="codelist|name|legal-basis-16">Dovoljene vrednosti pravne podlage za podvrsto obvestila 16</entry>
<entry key="codelist|name|legal-basis-17">Dovoljene vrednosti pravne podlage za podvrsto obvestila 17</entry>
<entry key="codelist|name|legal-basis-18">Dovoljene vrednosti pravne podlage za podvrsto obvestila 18</entry>
<entry key="codelist|name|legal-basis-19">Dovoljene vrednosti pravne podlage za podvrsto obvestila 19</entry>
<entry key="codelist|name|legal-basis-2">Dovoljene vrednosti pravne podlage za podvrsto obvestila 2</entry>
<entry key="codelist|name|legal-basis-20">Dovoljene vrednosti pravne podlage za podvrsto obvestila 20</entry>
<entry key="codelist|name|legal-basis-21">Dovoljene vrednosti pravne podlage za podvrsto obvestila 21</entry>
<entry key="codelist|name|legal-basis-22">Dovoljene vrednosti pravne podlage za podvrsto obvestila 22</entry>
<entry key="codelist|name|legal-basis-23">Dovoljene vrednosti pravne podlage za podvrsto obvestila 23</entry>
<entry key="codelist|name|legal-basis-24">Dovoljene vrednosti pravne podlage za podvrsto obvestila 24</entry>
<entry key="codelist|name|legal-basis-25">Dovoljene vrednosti pravne podlage za podvrsto obvestila 25</entry>
<entry key="codelist|name|legal-basis-26">Dovoljene vrednosti pravne podlage za podvrsto obvestila 26</entry>
<entry key="codelist|name|legal-basis-27">Dovoljene vrednosti pravne podlage za podvrsto obvestila 27</entry>
<entry key="codelist|name|legal-basis-28">Dovoljene vrednosti pravne podlage za podvrsto obvestila 28</entry>
<entry key="codelist|name|legal-basis-29">Dovoljene vrednosti pravne podlage za podvrsto obvestila 29</entry>
<entry key="codelist|name|legal-basis-3">Dovoljene vrednosti pravne podlage za podvrsto obvestila 3</entry>
<entry key="codelist|name|legal-basis-30">Dovoljene vrednosti pravne podlage za podvrsto obvestila 30</entry>
<entry key="codelist|name|legal-basis-31">Dovoljene vrednosti pravne podlage za podvrsto obvestila 31</entry>
<entry key="codelist|name|legal-basis-32">Dovoljene vrednosti pravne podlage za podvrsto obvestila 32</entry>
<entry key="codelist|name|legal-basis-33">Dovoljene vrednosti pravne podlage za podvrsto obvestila 33</entry>
<entry key="codelist|name|legal-basis-34">Dovoljene vrednosti pravne podlage za podvrsto obvestila 34</entry>
<entry key="codelist|name|legal-basis-35">Dovoljene vrednosti pravne podlage za podvrsto obvestila 35</entry>
<entry key="codelist|name|legal-basis-36">Dovoljene vrednosti pravne podlage za podvrsto obvestila 36</entry>
<entry key="codelist|name|legal-basis-37">Dovoljene vrednosti pravne podlage za podvrsto obvestila 37</entry>
<entry key="codelist|name|legal-basis-38">Dovoljene vrednosti pravne podlage za podvrsto obvestila 38</entry>
<entry key="codelist|name|legal-basis-39">Dovoljene vrednosti pravne podlage za podvrsto obvestila 39</entry>
<entry key="codelist|name|legal-basis-4">Dovoljene vrednosti pravne podlage za podvrsto obvestila 4</entry>
<entry key="codelist|name|legal-basis-40">Dovoljene vrednosti pravne podlage za podvrsto obvestila 40</entry>
<entry key="codelist|name|legal-basis-5">Dovoljene vrednosti pravne podlage za podvrsto obvestila 5</entry>
<entry key="codelist|name|legal-basis-6">Dovoljene vrednosti pravne podlage za podvrsto obvestila 6</entry>
<entry key="codelist|name|legal-basis-7">Dovoljene vrednosti pravne podlage za podvrsto obvestila 7</entry>
<entry key="codelist|name|legal-basis-8">Dovoljene vrednosti pravne podlage za podvrsto obvestila 8</entry>
<entry key="codelist|name|legal-basis-9">Dovoljene vrednosti pravne podlage za podvrsto obvestila 9</entry>
<entry key="codelist|name|legal-basis-cei">Dovoljene vrednosti pravne podlage za podvrsto obvestila CEI</entry>
<entry key="codelist|name|legal-basis-e1">Dovoljene vrednosti pravne podlage za podvrsto obvestila E1</entry>
<entry key="codelist|name|legal-basis-e2">Dovoljene vrednosti pravne podlage za podvrsto obvestila E2</entry>
<entry key="codelist|name|legal-basis-e3">Dovoljene vrednosti pravne podlage za podvrsto obvestila E3</entry>
<entry key="codelist|name|legal-basis-e4">Dovoljene vrednosti pravne podlage za podvrsto obvestila E4</entry>
<entry key="codelist|name|legal-basis-e5">Dovoljene vrednosti pravne podlage za podvrsto obvestila E5</entry>
<entry key="codelist|name|legal-basis-e6">Dovoljene vrednosti pravne podlage za podvrsto obvestila E6</entry>
<entry key="codelist|name|legal-basis-t01">Dovoljene vrednosti pravne podlage za podvrsto obvestila T01</entry>
<entry key="codelist|name|legal-basis-t02">Dovoljene vrednosti pravne podlage za podvrsto obvestila T02</entry>
<entry key="codelist|name|legal-basis-x01">Dovoljene vrednosti pravne podlage za podvrsto obvestila X01</entry>
<entry key="codelist|name|legal-basis-x02">Dovoljene vrednosti pravne podlage za podvrsto obvestila X02</entry>
<entry key="codelist|name|linguistic-status">Seznam kod za opredelitev, ali ima jezikovna različica pravni status ali ne.</entry>
<entry key="codelist|name|main-activity">Seznam kod za glavne dejavnosti kupcev.</entry>
<entry key="codelist|name|measurement-unit">Seznam kod za najpogosteje uporabljene merske enote v mednarodni trgovini.</entry>
<entry key="codelist|name|missing-info-submission">Ta preglednica vsebuje seznam kod, ki označujejo, ali se lahko informacije, povezane s ponudnikom (popolne ali delne), dopolnijo tudi po roku za predložitev.</entry>
<entry key="codelist|name|modification-justification">V tej preglednici so navedeni glavni razlogi za spremembo naročila na področju javnih naročil.</entry>
<entry key="codelist|name|nda">Seznam kod za opredelitev, ali se zahteva sporazum o nerazkrivanju podatkov.</entry>
<entry key="codelist|name|no-esubmission-justification">Seznam kod za utemeljitev nezmožnosti elektronske predložitve</entry>
<entry key="codelist|name|non-award-justification">Ta preglednica vsebuje seznam razlogov, zaradi katerih kupec ne izbere nobenega ponudnika v postopku za oddajo javnega naročila.</entry>
<entry key="codelist|name|non-publication-identifier">Seznam kod za opredelitev informacij, katerih objava se odloži.</entry>
<entry key="codelist|name|non-publication-justification">Ta preglednica vsebuje kode in vrednosti za glavne razloge, zaradi katerih se obvestilo v okviru javnega naročila ne objavi takoj.</entry>
<entry key="codelist|name|notice-purpose">Seznam kod za opredelitev namena obvestila z informacijami iz poslovnega registra</entry>
<entry key="codelist|name|notice-subtype">Seznam možnih kod podvrst obvestila za vrsto obvestila z informacijami iz poslovnega registra.</entry>
<entry key="codelist|name|notice-type">Ta preglednica vsebuje seznam obvestil o javnih naročilih v skladu z zakonodajo o javnih naročilih, objavljenih po odobritvi projekta.</entry>
<entry key="codelist|name|number-fixed">V tej preglednici so navedene kode, povezane z nespremenljivimi vrednostmi v okviru javnih naročil.</entry>
<entry key="codelist|name|number-threshold">V tej preglednici so navedene kode, povezane z vrsto vrednosti pragov v okviru javnih naročil.</entry>
<entry key="codelist|name|number-weight">V tej preglednici so navedene kode, povezane z vrsto vrednosti ponderjev, ki se uporabljajo v merilih za oddajo v okviru javnih naročil.</entry>
<entry key="codelist|name|nuts">Seznam kod za geografsko nomenklaturno razdelitev gospodarskega ozemlja Evropske unije (EU) na regije na treh različnih ravneh (NUTS 1, 2 oziroma 3, od večjih do manjših teritorialnih enot).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Seznam kod na ravni NUTS 3 za Albanijo</entry>
<entry key="codelist|name|nuts-aut-lvl3">Seznam kod na ravni NUTS 3 za Avstrijo</entry>
<entry key="codelist|name|nuts-bel-lvl3">Seznam kod na ravni NUTS 3 za Belgijo</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Seznam kod na ravni NUTS 3 za Bolgarijo</entry>
<entry key="codelist|name|nuts-che-lvl3">Seznam kod na ravni NUTS 3 za Švico</entry>
<entry key="codelist|name|nuts-country">Seznam kod za države, ki uporabljajo kode NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Seznam kod na ravni NUTS 3 za Ciper</entry>
<entry key="codelist|name|nuts-cze-lvl3">Seznam kod na ravni NUTS 3 za Češko</entry>
<entry key="codelist|name|nuts-deu-lvl3">Seznam kod na ravni NUTS 3 za Nemčijo</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Seznam kod na ravni NUTS 3 za Dansko</entry>
<entry key="codelist|name|nuts-esp-lvl3">Seznam kod na ravni NUTS 3 za Španijo</entry>
<entry key="codelist|name|nuts-est-lvl3">Seznam kod na ravni NUTS 3 za Estonijo</entry>
<entry key="codelist|name|nuts-fin-lvl3">Seznam kod na ravni NUTS 3 za Finsko</entry>
<entry key="codelist|name|nuts-fra-lvl3">Seznam kod na ravni NUTS 3 za Francijo</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Seznam kod na ravni NUTS 3 za Združeno kraljestvo</entry>
<entry key="codelist|name|nuts-grc-lvl3">Seznam kod na ravni NUTS 3 za Grčijo</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Seznam kod na ravni NUTS 3 za Hrvaško</entry>
<entry key="codelist|name|nuts-hun-lvl3">Seznam kod na ravni NUTS 3 za Madžarsko</entry>
<entry key="codelist|name|nuts-irl-lvl3">Seznam kod na ravni NUTS 3 za Irsko</entry>
<entry key="codelist|name|nuts-isl-lvl3">Seznam kod na ravni NUTS 3 za Islandijo</entry>
<entry key="codelist|name|nuts-ita-lvl3">Seznam kod na ravni NUTS 3 za Italijo</entry>
<entry key="codelist|name|nuts-lie-lvl3">Seznam kod na ravni NUTS 3 za Lihtenštajn</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Seznam kod na ravni NUTS 3 za Litvo</entry>
<entry key="codelist|name|nuts-lux-lvl3">Seznam kod na ravni NUTS 3 za Luksemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Seznam kod na ravni NUTS 3 za Latvijo</entry>
<entry key="codelist|name|nuts-lvl3">Seznam vseh kod na ravni NUTS 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Seznam kod na ravni NUTS 3 za Makedonijo</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Seznam kod na ravni NUTS 3 za Malto</entry>
<entry key="codelist|name|nuts-mne-lvl3">Seznam kod na ravni NUTS 3 za Črno goro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Seznam kod na ravni NUTS 3 za Nizozemsko</entry>
<entry key="codelist|name|nuts-nor-lvl3">Seznam kod na ravni NUTS 3 za Norveško</entry>
<entry key="codelist|name|nuts-pol-lvl3">Seznam kod na ravni NUTS 3 za Poljsko</entry>
<entry key="codelist|name|nuts-prt-lvl3">Seznam kod na ravni NUTS 3 za Portugalsko</entry>
<entry key="codelist|name|nuts-rou-lvl3">Seznam kod na ravni NUTS 3 za Romunijo</entry>
<entry key="codelist|name|nuts-srb-lvl3">Seznam kod na ravni NUTS 3 za Srbijo</entry>
<entry key="codelist|name|nuts-svk-lvl3">Seznam kod na ravni NUTS 3 za Slovaško</entry>
<entry key="codelist|name|nuts-svn-lvl3">Seznam kod na ravni NUTS 3 za Slovenijo</entry>
<entry key="codelist|name|nuts-swe-lvl3">Seznam kod na ravni NUTS 3 za Švedsko</entry>
<entry key="codelist|name|nuts-tur-lvl3">Seznam kod na ravni NUTS 3 za Turčijo</entry>
<entry key="codelist|name|organisation-role">Ta preglednica vsebuje seznam različnih funkcij organizacij v postopku za oddajo javnega naročila.</entry>
<entry key="codelist|name|organisation-role-service">Seznam možnih kod storitev za ponudnike storitev javnega naročanja</entry>
<entry key="codelist|name|other-place-service">V tej preglednici so navedena širša geopolitična območja, povezana z lokacijo gradenj in krajem izvedbe ali dobave v okviru javnih naročil.</entry>
<entry key="codelist|name|permission">V tej preglednici so navedene kode, povezane z različnimi vrednostmi dovoljenja in/ali obveznosti.</entry>
<entry key="codelist|name|pin-buyer">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o objavi predhodnega informativnega obvestila o kupcu.</entry>
<entry key="codelist|name|pin-cfc-social">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o objavi predhodnega informativnega obvestila, ki se uporablja kot javni razpis, na podlagi enostavnejše ureditve.</entry>
<entry key="codelist|name|pin-cfc-standard">Seznam kod podvrst obvestila za vrsto obvestila o objavi predhodnega informativnega obvestila, ki se uporablja kot javni razpis, na podlagi standardne ureditve.</entry>
<entry key="codelist|name|pin-only">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o objavi predhodnega informativnega obvestila samo za informativne namene.</entry>
<entry key="codelist|name|pin-rtl">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o objavi predhodnega informativnega obvestila o skrajšanem roku za prejem ponudb.</entry>
<entry key="codelist|name|pin-tran">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o objavi predhodnega informativnega obvestila o naročilu storitve javnega prevoza.</entry>
<entry key="codelist|name|planning">Seznam dovoljenih kod vrst obvestila za vrsto obrazca za načrtovanje</entry>
<entry key="codelist|name|postcode-country">Seznam kod držav za države, ki imajo poštne številke in zahtevajo njihovo uporabo</entry>
<entry key="codelist|name|procedure-type-10">Dovoljena vrsta postopka za podvrsto obvestila 10</entry>
<entry key="codelist|name|procedure-type-11">Dovoljena vrsta postopka za podvrsto obvestila 11</entry>
<entry key="codelist|name|procedure-type-12">Dovoljena vrsta postopka za podvrsto obvestila 12</entry>
<entry key="codelist|name|procedure-type-13">Dovoljena vrsta postopka za podvrsto obvestila 13</entry>
<entry key="codelist|name|procedure-type-14">Dovoljena vrsta postopka za podvrsto obvestila 14</entry>
<entry key="codelist|name|procedure-type-15">Dovoljena vrsta postopka za podvrsto obvestila 15</entry>
<entry key="codelist|name|procedure-type-16">Dovoljena vrsta postopka za podvrsto obvestila 16</entry>
<entry key="codelist|name|procedure-type-17">Dovoljena vrsta postopka za podvrsto obvestila 17</entry>
<entry key="codelist|name|procedure-type-18">Dovoljena vrsta postopka za podvrsto obvestila 18</entry>
<entry key="codelist|name|procedure-type-19">Dovoljena vrsta postopka za podvrsto obvestila 19</entry>
<entry key="codelist|name|procedure-type-20">Dovoljena vrsta postopka za podvrsto obvestila 20</entry>
<entry key="codelist|name|procedure-type-21">Dovoljena vrsta postopka za podvrsto obvestila 21</entry>
<entry key="codelist|name|procedure-type-22">Dovoljena vrsta postopka za podvrsto obvestila 22</entry>
<entry key="codelist|name|procedure-type-23">Dovoljena vrsta postopka za podvrsto obvestila 23</entry>
<entry key="codelist|name|procedure-type-24">Dovoljena vrsta postopka za podvrsto obvestila 24</entry>
<entry key="codelist|name|procedure-type-25">Dovoljena vrsta postopka za podvrsto obvestila 25</entry>
<entry key="codelist|name|procedure-type-26">Dovoljena vrsta postopka za podvrsto obvestila 26</entry>
<entry key="codelist|name|procedure-type-27">Dovoljena vrsta postopka za podvrsto obvestila 27</entry>
<entry key="codelist|name|procedure-type-28">Dovoljena vrsta postopka za podvrsto obvestila 28</entry>
<entry key="codelist|name|procedure-type-29">Dovoljena vrsta postopka za podvrsto obvestila 29</entry>
<entry key="codelist|name|procedure-type-30">Dovoljena vrsta postopka za podvrsto obvestila 30</entry>
<entry key="codelist|name|procedure-type-31">Dovoljena vrsta postopka za podvrsto obvestila 31</entry>
<entry key="codelist|name|procedure-type-32">Dovoljena vrsta postopka za podvrsto obvestila 32</entry>
<entry key="codelist|name|procedure-type-33">Dovoljena vrsta postopka za podvrsto obvestila 33</entry>
<entry key="codelist|name|procedure-type-34">Dovoljena vrsta postopka za podvrsto obvestila 34</entry>
<entry key="codelist|name|procedure-type-35">Dovoljena vrsta postopka za podvrsto obvestila 35</entry>
<entry key="codelist|name|procedure-type-36">Dovoljena vrsta postopka za podvrsto obvestila 36</entry>
<entry key="codelist|name|procedure-type-37">Dovoljena vrsta postopka za podvrsto obvestila 37</entry>
<entry key="codelist|name|procedure-type-7">Dovoljena vrsta postopka za podvrsto obvestila 7</entry>
<entry key="codelist|name|procedure-type-8">Dovoljena vrsta postopka za podvrsto obvestila 8</entry>
<entry key="codelist|name|procedure-type-9">Dovoljena vrsta postopka za podvrsto obvestila 9</entry>
<entry key="codelist|name|procedure-type-e1">Dovoljena vrsta postopka za podvrsto obvestila E1</entry>
<entry key="codelist|name|procedure-type-e2">Dovoljena vrsta postopka za podvrsto obvestila E2</entry>
<entry key="codelist|name|procedure-type-e3">Dovoljena vrsta postopka za podvrsto obvestila E3</entry>
<entry key="codelist|name|procedure-type-e4">Dovoljena vrsta postopka za podvrsto obvestila E4</entry>
<entry key="codelist|name|procedure-type-e5">Dovoljena vrsta postopka za podvrsto obvestila E5</entry>
<entry key="codelist|name|procedure-type-t01">Dovoljena vrsta postopka za podvrsto obvestila T01</entry>
<entry key="codelist|name|procedure-type-t02">Dovoljena vrsta postopka za podvrsto obvestila T02</entry>
<entry key="codelist|name|procurement-procedure-type">Ta preglednica vsebuje seznam dejavnosti, ki vodijo k sklenitvi pogodb o izvedbi javnega naročila, ki se v skladu z zakonodajo uporabljajo pri javnem naročanju.</entry>
<entry key="codelist|name|qu-sy">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o kvalifikacijskem sistemu.</entry>
<entry key="codelist|name|received-submission-type">Ta preglednica vsebuje seznam ustreznih kategorij, ki se uporabljajo za razvrščanje ponudb ali prijav za sodelovanje, prejetih v okviru javnih naročil.</entry>
<entry key="codelist|name|remedy-type">V tej preglednici so opisani ukrepi, sprejeti po reviziji.</entry>
<entry key="codelist|name|required">Seznam kod za opredelitev, ali se povezana zahteva uporablja ali ne.</entry>
<entry key="codelist|name|requirement-stage">V tej preglednici je opisano, kdaj in ali je treba določeno zahtevo navesti v postopku.</entry>
<entry key="codelist|name|reserved-execution">Seznam kod za izražanje, ali je izvedba naročila pridržana ali ne.</entry>
<entry key="codelist|name|reserved-procurement">Seznam kod za opredelitev, ali je sodelovanje pridržano ali ne.</entry>
<entry key="codelist|name|result">Seznam dovoljenih kod vrst obvestila za vrsto obrazca za rezultat</entry>
<entry key="codelist|name|review-body-type">Ta preglednica zajema seznam organizacij, ki zagotavljajo revizijo danega postopka.</entry>
<entry key="codelist|name|review-decision-type">V tej preglednici je opisana odločitev revizijskega organa.</entry>
<entry key="codelist|name|review-information-type">Seznam kod za status danega zahtevka za revizijo.</entry>
<entry key="codelist|name|review-requester-type">Kategorija deležnikov, ki so zahtevali revizijo</entry>
<entry key="codelist|name|review-type">Seznam kod za identifikacijo vrste vložnika zahtevka za revizijo</entry>
<entry key="codelist|name|rewards-penalties">Seznam kod za nagrade in kazni, povezane s storitvijo javnega prevoza.</entry>
<entry key="codelist|name|selection-criterion">Seznam kod za izražanje pogojev, upoštevnih za namene vrednotenja. Ta seznam kod je podsklop seznama kod ESPD CriterionTaxonomy.</entry>
<entry key="codelist|name|social-objective">Seznam kod za vrednosti, povezane s katerim koli družbenim ciljem, ki se oglašuje v specifikacijah, merilih za oddajo, pogojih za sodelovanje ali pogojih za izvedbo naročila, vključenih v javno naročilo.</entry>
<entry key="codelist|name|social-service-cpv">Kode za socialne storitve iz enotnega besednjaka javnih naročil</entry>
<entry key="codelist|name|strategic-procurement">V tej preglednici so navedene vrednosti, povezane s katerim koli družbenim ciljem, ki se oglašuje v tehničnih specifikacijah, merilih za oddajo, pogojih za sodelovanje ali pogojih za izvedbo naročila, vključenih v javno naročilo.</entry>
<entry key="codelist|name|subco">Seznam dovoljenih kod podvrst obvestila za vrsto obvestila o oddaji naročila podizvajalcem.</entry>
<entry key="codelist|name|subcontracting-allowed">Seznam kod za opredelitev, ali je oddajanje naročil podizvajalcem dovoljeno ali ne.</entry>
<entry key="codelist|name|subcontracting-indication">Ta preglednica vsebuje seznam kod in vrednosti, ki se uporabljajo za navedbo informacij v zvezi z deležem delov naročila, oddanih tretjim osebam. Delež se lahko nanaša na del gradenj, storitev ali blaga in/ali na predmet, ki se odda v podizvajanje.</entry>
<entry key="codelist|name|subcontracting-obligation">Ta preglednica vsebuje seznam kod in vrednosti, ki se uporabljajo za obveznost gospodarskega subjekta, da deli dele prvotnega naročila tretjim osebam. Delež se lahko nanaša na del gradenj, storitev ali blaga.</entry>
<entry key="codelist|name|tender-guarantee-required">Seznam kod za opredelitev, ali se zahteva garancija za resnost ponudbe ali ne.</entry>
<entry key="codelist|name|tenderlot-presentation">Seznam kod za opredelitev, ali mora vloga obravnavati vse opredeljene sklope.</entry>
<entry key="codelist|name|timeperiod">Seznam kod za glavna obdobja (letni časi, merske enote trajanja), ki se običajno uporabljajo pri javnih naročilih.</entry>
<entry key="codelist|name|transport-service">Ta preglednica vsebuje seznam prevoznih storitev.</entry>
<entry key="codelist|name|usage">Seznam kod za navedbo, ali je treba povezani pojem uporabiti ali ne.</entry>
<entry key="codelist|name|veat">Seznam dovoljenih kod podvrst obvestila za vrsto prostovoljnega obvestila za predhodno transparentnost.</entry>
<entry key="codelist|name|vehicle-category">Kategorija vozila, ki spada na področje uporabe Direktive 2009/33/ES.</entry>
<entry key="codelist|name|vehicles">Seznam kod za kategorije vozil.</entry>
<entry key="codelist|name|winner-selection-status">Ta preglednica vsebuje seznam kod in vrednosti, ki se uporabljajo za navedbo, ali je bil ponudnik izbran za oddajo naročila in ali je javni razpis odprt.</entry>
</properties>
