<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Romanian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lista codurilor pentru a preciza dacă este vorba despre o procedură accelerată sau nu.</entry>
<entry key="codelist|name|accessibility">Acest tabel conține o listă de opțiuni pentru utilizarea criteriilor de accesibilitate pentru persoanele cu handicap în specificațiile tehnice din cadrul achiziției publice.</entry>
<entry key="codelist|name|applicability">Acest tabel conține o listă a opțiunilor pertinente care trebuie alese pentru o chestiune referitoare la aplicabilitatea câmpurilor predefinite. Este conceput pentru contextul achizițiilor publice, dar nu se limitează la acesta.</entry>
<entry key="codelist|name|authority-activity">Lista codurilor activităților principale permise pentru o autoritate contractantă</entry>
<entry key="codelist|name|award-criterion-type">Lista codurilor criteriilor de atribuire pentru deciziile de atribuire în cadrul procedurilor de achiziții publice.</entry>
<entry key="codelist|name|bri">Lista codurilor de tip de anunț permise pentru un document de informare al registrului comerțului</entry>
<entry key="codelist|name|brin-ecs">Lista codurilor de subtip de anunț autorizate pentru un anunț privind prelucrarea înregistrării unei societăți europene sau a unei societăți cooperative europene.</entry>
<entry key="codelist|name|brin-eeig">Lista codurilor de subtip de anunț autorizate pentru un anunț privind prelucrarea înregistrării unuigrup european de interes economic.</entry>
<entry key="codelist|name|buyer-categories">Lista codurilor utilizate pentru a caracteriza cumpărătorii pentru contractele ulterioare ale unui anumit acord-cadru.</entry>
<entry key="codelist|name|buyer-contracting-type">Lista codurilor pentru a preciza dacă un cumpărător este entitate contractantă sau nu.</entry>
<entry key="codelist|name|buyer-legal-type">Acest tabel conține o listă a tipului de autorități contractante din domeniul achizițiilor publice în conformitate cu legislația.</entry>
<entry key="codelist|name|can-desg">Lista codurilor de subtip de anunț permise pentru un tip de anunț de atribuire a contractului - proiectare</entry>
<entry key="codelist|name|can-modif">Lista codurilor de subtip de anunț permise pentru un tip de anunț de modificare a contractului.</entry>
<entry key="codelist|name|can-social">Lista codurilor de subtip de anunț permise pentru un tip de anunț de atribuire a contractului - servicii sociale</entry>
<entry key="codelist|name|can-standard">Lista codurilor de subtip de anunț permise pentru un tip de anunț de atribuire a contractului - standard</entry>
<entry key="codelist|name|can-tran">Lista codurilor de subtip de anunț permise pentru un tip de anunț de atribuire a contractului - transport public</entry>
<entry key="codelist|name|change-corrig-justification">Acest tabel conține codurile și valorile utilizate în cazul justificării corecțiilor aplicate unui anunț în contextul achiziției publice.</entry>
<entry key="codelist|name|classification-type">Lista clasificărilor mărfurilor</entry>
<entry key="codelist|name|cn-desg">Lista codurilor de subtip de anunț permise pentru un tip de anunț de participare - proiectare</entry>
<entry key="codelist|name|cn-social">Lista codurilor de subtip de anunț permise pentru un tip de anunț de participare - servicii sociale</entry>
<entry key="codelist|name|cn-standard">Lista codurilor de subtip de anunț permise pentru un tip de anunț de participare - proiectare standard</entry>
<entry key="codelist|name|communication-justification">Acest tabel conține justificarea restricționării drepturilor de acces la resurse în contextul achiziției publice.</entry>
<entry key="codelist|name|competition">Lista codurilor de tip de anunț permise pentru un tip de anunț de formular pentru o procedură concurențială</entry>
<entry key="codelist|name|conditions">Coduri privind condițiile</entry>
<entry key="codelist|name|cont-modif">Lista codurilor de tip de anunț permise pentru un tip de anunț de formular de modificare a contractului</entry>
<entry key="codelist|name|contract-detail">Acest tabel conține un cadru pentru reprezentarea datelor referitoare la achiziții.</entry>
<entry key="codelist|name|contract-nature">Lista codurilor utilizate pentru a specifica natura principală și suplimentară a unei achiziții</entry>
<entry key="codelist|name|country">Lista codurilor de țară formate din trei caractere, corelate cu standardul internațional ISO 3166 și codurile de autoritate suplimentare pentru unele țări care nu au primit codul ISO.</entry>
<entry key="codelist|name|cpv">Lista codurilor pentru o descriere îmbunătățită, pe baza Vocabularului comun privind achizițiile publice (CPV), a ceea ce se cumpără efectiv.</entry>
<entry key="codelist|name|criterion">Acest tabel conține criteriile utilizate pentru procedurile de achiziții publice.</entry>
<entry key="codelist|name|currency">Lista codurilor monedelor</entry>
<entry key="codelist|name|customer-service">Acest tabel conține o listă de servicii pentru clienți.</entry>
<entry key="codelist|name|cvd-contract-type">Tipul de contract aferent procedurii de achiziții publice care intră în domeniul de aplicare al Directivei 2009/33/CE privind vehiculele nepoluante.</entry>
<entry key="codelist|name|cvd-scope">Lista codurilor pentru a indica dacă achiziția intră în domeniul de aplicare al Directivei 2009/33/CE a Parlamentului European și a Consiliului (Directiva privind vehiculele nepoluante - CVD).</entry>
<entry key="codelist|name|dir-awa-pre">Lista codurilor de tip de anunț permise pentru un tip de formular de anunț prealabil de atribuire directă</entry>
<entry key="codelist|name|direct-award-justification">Acest tabel conține lista cu motivele pentru care s-a recurs la o procedură care permite atribuirea directă a contractelor, fără a fi necesară publicarea unei invitații la procedura concurențială de ofertare în Jurnalul Oficial al Uniunii Europene.</entry>
<entry key="codelist|name|document-distribution">Lista codurilor pentru a preciza dacă distribuția de documente este accelerată sau nu.</entry>
<entry key="codelist|name|document-status">Lista codurilor pentru a preciza dacă un document are sau nu un statut juridic.</entry>
<entry key="codelist|name|dps-usage">Acest tabel indică dacă un sistem dinamic de achiziție este implicat într-o achiziție publică și, în cazul organismelor centrale de achiziție, dacă acesta poate fi utilizat de cumpărători care nu sunt enumerați în anunțul publicat în Jurnalul Oficial al Uniunii Europene.</entry>
<entry key="codelist|name|duration">Lista codurilor pentru o durată nedefinită</entry>
<entry key="codelist|name|duration-unit">Lista codurilor pentru unitatea de durata permisă pentru formularele electronice</entry>
<entry key="codelist|name|ecatalog-submission">Lista codurilor pentru a preciza dacă trimiterea de cataloage electronice este autorizată sau nu.</entry>
<entry key="codelist|name|economic-operator-size">Acest tabel prezintă diferitele categorii în care sunt clasificați ofertanții cărora li se poate atribui un contract, în funcție de dimensiunea lor (utilizând drept criteriu numărul de angajați).</entry>
<entry key="codelist|name|eea-country">Lista codurilor țărilor din Spațiul Economic European</entry>
<entry key="codelist|name|eed-scope">Acest tabel oferă lista de coduri și valori utilizate pentru a indica faptul că o achiziție intră sub incidența Directivei privind eficiența energetică</entry>
<entry key="codelist|name|einvoicing">Lista codurilor pentru a preciza dacă facturarea electronică este autorizată sau nu.</entry>
<entry key="codelist|name|energy-efficiency-basis">Cadrul juridic pentru elemente, cum ar fi actele delegate privind etichetarea energetică, măsurile de implementare (Directiva 2009/125/CE) sau Regulamentul 2020/740; produse și servicii acoperite de GPP; lucrări, servicii sau clădiri</entry>
<entry key="codelist|name|energy-efficiency-item">Produse acoperite de actele delegate privind etichetarea energetică, măsurile de implementare (Directiva 2009/125/CE) sau Regulamentul 2020/740; produse și servicii acoperite de GPP; lucrări, servicii sau clădiri</entry>
<entry key="codelist|name|energy-efficiency-label">Acest tabel oferă lista de coduri și valori utilizate pentru a specifica eficiența energetică a produsului</entry>
<entry key="codelist|name|entity-activity">Lista codurilor deactivități principale permise pentru o entitate contractantă</entry>
<entry key="codelist|name|environmental-impact">Acest tabel oferă informații din care să reiasă dacă o achiziție publică include (și cum) o abordare pentru reducerea impactului asupra mediului al lucrărilor, bunurilor sau serviciilor utilizate în specificațiile tehnice, criteriile de atribuire, criteriile de selecție sau executarea contractului.</entry>
<entry key="codelist|name|esignature-submission">Lista codurilor pentru a preciza dacă se poate utiliza sau nu semnătura electronică.</entry>
<entry key="codelist|name|esubmission">Lista codurilor pentru a preciza dacă depunerea pe cale electronică este autorizată sau nu.</entry>
<entry key="codelist|name|eu-country">Lista codurilor țărilor din UE</entry>
<entry key="codelist|name|eu-funded">Lista codurilor pentru a preciza dacă o achiziție publică ar fi finanțată cu fonduri UE.</entry>
<entry key="codelist|name|eu-official-language">Lista codurilor limbilor oficiale ale UE</entry>
<entry key="codelist|name|eu-programme">Lista codurilor pentru programele create și coordonate și sprijinite financiar de Uniunea Europeană sau, în câteva cazuri, de contribuțiile statelor membre.</entry>
<entry key="codelist|name|exclusion-ground">Lista codurilor pentru identificarea motivului de excludere</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR introduce un nou set de reguli care permite Comisiei să abordeze distorsiunile cauzate de subvențiile străine.</entry>
<entry key="codelist|name|form-type">Acest tabel prezintă codurile și valorile utilizate pentru tipul de formulare publicate în TED.</entry>
<entry key="codelist|name|framework-agreement">Acest tabel conține lista codurilor pentru a face distincția între diferitele tipuri de acorduri-cadru implicate într-o ofertă.</entry>
<entry key="codelist|name|gpp-criteria">Criteriile privind achizițiile publice ecologice</entry>
<entry key="codelist|name|indicator">Lista de valori a indicatorilor autorizați în formularele electronice</entry>
<entry key="codelist|name|innovative-acquisition">Acest tabel conține codurile și valorile utilizate pentru tipul de lucrări, bunuri sau servicii inovatoare achiziționate în contextul achiziției publice.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Acest tabel oferă lista de coduri și valori utilizate pentru a specifica excepția la aplicarea măsurii IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Acest tabel oferă lista de coduri și valori utilizate pentru a specifica măsura IPI aplicată</entry>
<entry key="codelist|name|irregularity-type">Această listă de coduri se referă, în general, la tipurile de nereguli descrise în secțiunea 2 din anexa la Decizia C(2019)3452 a Comisiei.</entry>
<entry key="codelist|name|language">Lista codurilor de limbă formate din trei caractere, corelate cu standardul internațional ISO 639, alături de coduri suplimentare pentru unele limbi care nu au primit un cod ISO.</entry>
<entry key="codelist|name|lawful-country">Lista țărilor pentru care există un temei juridic pentru publicarea în suplimentul la Jurnalul Oficial al Uniunii Europene</entry>
<entry key="codelist|name|legal-basis">Acest tabel oferă temeiul juridic pe baza actelor juridice utilizate pentru o anumită procedură de achiziții publice. Tabelul este furnizat de Oficiul pentru Publicații.</entry>
<entry key="codelist|name|legal-basis-1">Valori ale temeiului juridic permis pentru subtipul de anunț 1</entry>
<entry key="codelist|name|legal-basis-10">Valori ale temeiului juridic permis pentru subtipul de anunț 10</entry>
<entry key="codelist|name|legal-basis-11">Valori ale temeiului juridic permis pentru subtipul de anunț 11</entry>
<entry key="codelist|name|legal-basis-12">Valori ale temeiului juridic permis pentru subtipul de anunț 12</entry>
<entry key="codelist|name|legal-basis-13">Valori ale temeiului juridic permis pentru subtipul de anunț 13</entry>
<entry key="codelist|name|legal-basis-14">Valori ale temeiului juridic permis pentru subtipul de anunț 14</entry>
<entry key="codelist|name|legal-basis-15">Valori ale temeiului juridic permis pentru subtipul de anunț 15</entry>
<entry key="codelist|name|legal-basis-16">Valori ale temeiului juridic permis pentru subtipul de anunț 16</entry>
<entry key="codelist|name|legal-basis-17">Valori ale temeiului juridic permis pentru subtipul de anunț 17</entry>
<entry key="codelist|name|legal-basis-18">Valori ale temeiului juridic permis pentru subtipul de anunț 18</entry>
<entry key="codelist|name|legal-basis-19">Valori ale temeiului juridic permis pentru subtipul de anunț 19</entry>
<entry key="codelist|name|legal-basis-2">Valori ale temeiului juridic permis pentru subtipul de anunț 2</entry>
<entry key="codelist|name|legal-basis-20">Valori ale temeiului juridic permis pentru subtipul de anunț 20</entry>
<entry key="codelist|name|legal-basis-21">Valori ale temeiului juridic permis pentru subtipul de anunț 21</entry>
<entry key="codelist|name|legal-basis-22">Valori ale temeiului juridic permis pentru subtipul de anunț 22</entry>
<entry key="codelist|name|legal-basis-23">Valori ale temeiului juridic permis pentru subtipul de anunț 23</entry>
<entry key="codelist|name|legal-basis-24">Valori ale temeiului juridic permis pentru subtipul de anunț 24</entry>
<entry key="codelist|name|legal-basis-25">Valori ale temeiului juridic permis pentru subtipul de anunț 25</entry>
<entry key="codelist|name|legal-basis-26">Valori ale temeiului juridic permis pentru subtipul de anunț 26</entry>
<entry key="codelist|name|legal-basis-27">Valori ale temeiului juridic permis pentru subtipul de anunț 27</entry>
<entry key="codelist|name|legal-basis-28">Valori ale temeiului juridic permis pentru subtipul de anunț 28</entry>
<entry key="codelist|name|legal-basis-29">Valori ale temeiului juridic permis pentru subtipul de anunț 29</entry>
<entry key="codelist|name|legal-basis-3">Valori ale temeiului juridic permis pentru subtipul de anunț 3</entry>
<entry key="codelist|name|legal-basis-30">Valori ale temeiului juridic permis pentru subtipul de anunț 30</entry>
<entry key="codelist|name|legal-basis-31">Valori ale temeiului juridic permis pentru subtipul de anunț 31</entry>
<entry key="codelist|name|legal-basis-32">Valori ale temeiului juridic permis pentru subtipul de anunț 32</entry>
<entry key="codelist|name|legal-basis-33">Valori ale temeiului juridic permis pentru subtipul de anunț 33</entry>
<entry key="codelist|name|legal-basis-34">Valori ale temeiului juridic permis pentru subtipul de anunț 34</entry>
<entry key="codelist|name|legal-basis-35">Valori ale temeiului juridic permis pentru subtipul de anunț 35</entry>
<entry key="codelist|name|legal-basis-36">Valori ale temeiului juridic permis pentru subtipul de anunț 36</entry>
<entry key="codelist|name|legal-basis-37">Valori ale temeiului juridic permis pentru subtipul de anunț 37</entry>
<entry key="codelist|name|legal-basis-38">Valori ale temeiului juridic permis pentru subtipul de anunț 38</entry>
<entry key="codelist|name|legal-basis-39">Valori ale temeiului juridic permis pentru subtipul de anunț 39</entry>
<entry key="codelist|name|legal-basis-4">Valori ale temeiului juridic permis pentru subtipul de anunț 4</entry>
<entry key="codelist|name|legal-basis-40">Valori ale temeiului juridic permis pentru subtipul de anunț 40</entry>
<entry key="codelist|name|legal-basis-5">Valori ale temeiului juridic permis pentru subtipul de anunț 5</entry>
<entry key="codelist|name|legal-basis-6">Valori ale temeiului juridic permis pentru subtipul de anunț 6</entry>
<entry key="codelist|name|legal-basis-7">Valori ale temeiului juridic permis pentru subtipul de anunț 7</entry>
<entry key="codelist|name|legal-basis-8">Valori ale temeiului juridic permis pentru subtipul de anunț 8</entry>
<entry key="codelist|name|legal-basis-9">Valori ale temeiului juridic permis pentru subtipul de anunț 9</entry>
<entry key="codelist|name|legal-basis-cei">Valori ale temeiului juridic permis pentru subtipul de anunț CEI</entry>
<entry key="codelist|name|legal-basis-e1">Valori ale temeiului juridic permis pentru subtipul de anunț E1</entry>
<entry key="codelist|name|legal-basis-e2">Valori ale temeiului juridic permis pentru subtipul de anunț E2</entry>
<entry key="codelist|name|legal-basis-e3">Valori ale temeiului juridic permis pentru subtipul de anunț E3</entry>
<entry key="codelist|name|legal-basis-e4">Valori ale temeiului juridic permis pentru subtipul de anunț E4</entry>
<entry key="codelist|name|legal-basis-e5">Valori ale temeiului juridic permis pentru subtipul de anunț E5</entry>
<entry key="codelist|name|legal-basis-e6">Valori ale temeiului juridic permis pentru subtipul de anunț E6</entry>
<entry key="codelist|name|legal-basis-t01">Valori ale temeiului juridic permis pentru subtipul de anunț T01</entry>
<entry key="codelist|name|legal-basis-t02">Valori ale temeiului juridic permis pentru subtipul de anunț T02</entry>
<entry key="codelist|name|legal-basis-x01">Valori ale temeiului juridic permis pentru subtipul de anunț X01</entry>
<entry key="codelist|name|legal-basis-x02">Valori ale temeiului juridic permis pentru subtipul de anunț X02</entry>
<entry key="codelist|name|linguistic-status">Lista codurilor pentru a preciza dacă o versiune lingvistică are sau nu un statut juridic.</entry>
<entry key="codelist|name|main-activity">Lista codurilor pentru principalele activități ale cumpărătorilor.</entry>
<entry key="codelist|name|measurement-unit">Lista codurilor pentru unitatea de măsuri cel mai frecvent utilizată în comerțul internațional.</entry>
<entry key="codelist|name|missing-info-submission">Acest tabel prezintă lista codurilor care indică dacă informațiile referitoare la ofertă (complete sau parțiale) pot fi completate chiar și după termenul-limită de depunere.</entry>
<entry key="codelist|name|modification-justification">Acest tabel prezintă principalele motive pentru modificarea unui contract în domeniul achizițiilor publice.</entry>
<entry key="codelist|name|nda">Lista codurilor pentru a preciza dacă este necesar un acord de confidențialitate.</entry>
<entry key="codelist|name|no-esubmission-justification">Lista codurilor pentru a justifica imposibilitatea de a depune oferta pe cale electronică</entry>
<entry key="codelist|name|non-award-justification">Acest tabel prezintă lista motivelor cumpărătorului pentru a nu alege un câștigător în cadrul procedurii de achiziții publice.</entry>
<entry key="codelist|name|non-publication-identifier">Lista codurilor pentru identificarea informațiilor a căror publicare se amână.</entry>
<entry key="codelist|name|non-publication-justification">Acest tabel conține codurile și valorile pentru peincipalele motive privind nepublicarea imediată a unui anunț în contextul achiziției publice.</entry>
<entry key="codelist|name|notice-purpose">Lista codurilor pentru a preciza scopul anunțului de informare privind registrul comerțului</entry>
<entry key="codelist|name|notice-subtype">Lista posibilelor coduri de subtip de anunț pentru un tip de anunț de informare privind registrul comerțului</entry>
<entry key="codelist|name|notice-type">Acest tabel prezintă o listă a anunțurilor de achiziții publice în conformitate cu legislația privind achizițiile publice, publicate după aprobarea unui proiect.</entry>
<entry key="codelist|name|number-fixed">Acest tabel conține codurile aferente unor valori fxe în contextul achiziției publice.</entry>
<entry key="codelist|name|number-threshold">Acest tabel conține codurile aferente tipului de valori prag în contextul achiziției publice.</entry>
<entry key="codelist|name|number-weight">Acest tabel conține codurile aferente tipului de valori de ponderare utilizate în criteriile de atribuire în contextul achiziției publice.</entry>
<entry key="codelist|name|nuts">Lista codurilor pentru subdiviziunea din nomenclatura geografică a teritoriului economic al Uniunii Europene (UE) pe regiuni la trei niveluri diferite (NUTS 1, 2 și 3, trecând de la unități teritoriale mai mari la unități teritoriale mai mici).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lista codurilor de nivel NUTS 3 pentru Albania</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lista codurilor de nivel NUTS 3 pentru Austria</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lista codurilor de nivel NUTS 3 pentru Belgia</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lista codurilor de nivel NUTS 3 pentru Bulgaria</entry>
<entry key="codelist|name|nuts-che-lvl3">Lista codurilor de nivel NUTS 3 pentru Elveția</entry>
<entry key="codelist|name|nuts-country">Lista codurilor țărilor care au coduri NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lista codurilor de nivel NUTS 3 pentru Cipru</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lista codurilor de nivel NUTS 3 pentru Republica Cehă</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lista codurilor de nivel NUTS 3 pentru Germania</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lista codurilor de nivel NUTS 3 pentru Danemarca</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lista codurilor de nivel NUTS 3 pentru Spania</entry>
<entry key="codelist|name|nuts-est-lvl3">Lista codurilor de nivel NUTS 3 pentru Estonia</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lista codurilor de nivel NUTS 3 pentru Finlanda</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lista codurilor de nivel NUTS 3 pentru Franța</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lista codurilor de nivel NUTS 3 pentru Regatul Unit</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lista codurilor de nivel NUTS 3 pentru Grecia</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lista codurilor de nivel NUTS 3 pentru Croația</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lista codurilor de nivel NUTS 3 pentru Ungaria</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lista codurilor de nivel NUTS 3 pentru Irlanda</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lista codurilor de nivel NUTS 3 pentru Islanda</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lista codurilor de nivel NUTS 3 pentru Italia</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lista codurilor de nivel NUTS 3 pentru Lichtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lista codurilor de nivel NUTS 3 pentru Lituania</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lista codurilor de nivel NUTS 3 pentru Luxemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lista codurilor de nivel NUTS 3 pentru Letonia</entry>
<entry key="codelist|name|nuts-lvl3">Lista tuturor codurilor de nivel NUTS 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lista codurilor de nivel NUTS 3 pentru Macedonia de Nord</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lista codurilor de nivel NUTS 3 pentru Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lista codurilor de nivel NUTS 3 pentru Muntenegru</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lista codurilor de nivel NUTS 3 pentru Țările de Jos</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lista codurilor de nivel NUTS 3 pentru Norvegia</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lista codurilor de nivel NUTS 3 pentru Polonia</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lista codurilor de nivel NUTS 3 pentru Portugalia</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lista codurilor de nivel NUTS 3 pentru România</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lista codurilor de nivel NUTS 3 pentru Serbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lista codurilor de nivel NUTS 3 pentru Slovacia</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lista codurilor de nivel NUTS 3 pentru Slovenia</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lista codurilor de nivel NUTS 3 pentru Suedia</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lista codurilor de nivel NUTS 3 pentru Turcia</entry>
<entry key="codelist|name|organisation-role">Acest tabel conține lista diferitelor funcții ale organizațiilor în cadrul unei proceduri de achiziții publice.</entry>
<entry key="codelist|name|organisation-role-service">Lista posibilelor coduri de servicii pentru furnizorii de servicii de achiziții publice</entry>
<entry key="codelist|name|other-place-service">Acest tabel conține domeniile geopolitice extinse legate de locul de executare a lucrărilor și locul de prestare sau livrare în contextul achizițiilor publice.</entry>
<entry key="codelist|name|permission">Acest tabel conține codurile legate de diferitele valori ale permisiunii și/sau obligației.</entry>
<entry key="codelist|name|pin-buyer">Lista codurilor de subtip de anunț permise pentru un anunț de informare prealabilă sau un anunț periodic de informare (PIN) privind cumpărătorul</entry>
<entry key="codelist|name|pin-cfc-social">Lista codurilor de subtip de anunț permise pentru un anunț de informare prealabilă sau un anunț periodic de informare (PIN) pentru o procedură concurențială de ofertare - regim social</entry>
<entry key="codelist|name|pin-cfc-standard">Lista codurilor de subtip de anunț permise pentru un anunț de informare prealabilă sau un anunț periodic de informare (PIN) pentru o procedură concurențială - regim standard</entry>
<entry key="codelist|name|pin-only">Lista codurilor de subtip de anunț permise numai pentru un anunț de informare prealabilă sau un anunț periodic de informare (PIN)</entry>
<entry key="codelist|name|pin-rtl">Lista codurilor de subtip de anunț permise pentru un tip de anunț de informare prealabilă sau anunț periodic de informare (PIN) - scurtarea termenului</entry>
<entry key="codelist|name|pin-tran">Lista codurilor de subtip de anunț permise pentru un anunț de informare prealabilă sau un anunț periodic de informare (PIN) -contracte de servicii de transport public</entry>
<entry key="codelist|name|planning">Lista codurilor de tip de anunț permise pentru tipul de formular de planificare</entry>
<entry key="codelist|name|postcode-country">Lista codurilor de țară pentru țările care au coduri poștale și care necesită utilizarea acestora</entry>
<entry key="codelist|name|procedure-type-10">Tipul de procedură permisă pentru subtipul de anunț 10</entry>
<entry key="codelist|name|procedure-type-11">Tipul de procedură permisă pentru subtipul de anunț 11</entry>
<entry key="codelist|name|procedure-type-12">Tipul de procedură permisă pentru subtipul de anunț 12</entry>
<entry key="codelist|name|procedure-type-13">Tipul de procedură permisă pentru subtipul de anunț 13</entry>
<entry key="codelist|name|procedure-type-14">Tipul de procedură permisă pentru subtipul de anunț 14</entry>
<entry key="codelist|name|procedure-type-15">Tipul de procedură permisă pentru subtipul de anunț 15</entry>
<entry key="codelist|name|procedure-type-16">Tipul de procedură permisă pentru subtipul de anunț 16</entry>
<entry key="codelist|name|procedure-type-17">Tipul de procedură permisă pentru subtipul de anunț 17</entry>
<entry key="codelist|name|procedure-type-18">Tipul de procedură permisă pentru subtipul de anunț 18</entry>
<entry key="codelist|name|procedure-type-19">Tipul de procedură permisă pentru subtipul de anunț 19</entry>
<entry key="codelist|name|procedure-type-20">Tipul de procedură permisă pentru subtipul de anunț 20</entry>
<entry key="codelist|name|procedure-type-21">Tipul de procedură permisă pentru subtipul de anunț 21</entry>
<entry key="codelist|name|procedure-type-22">Tipul de procedură permisă pentru subtipul de anunț 22</entry>
<entry key="codelist|name|procedure-type-23">Tipul de procedură permisă pentru subtipul de anunț 23</entry>
<entry key="codelist|name|procedure-type-24">Tipul de procedură permisă pentru subtipul de anunț 24</entry>
<entry key="codelist|name|procedure-type-25">Tipul de procedură permisă pentru subtipul de anunț 25</entry>
<entry key="codelist|name|procedure-type-26">Tipul de procedură permisă pentru subtipul de anunț 26</entry>
<entry key="codelist|name|procedure-type-27">Tipul de procedură permisă pentru subtipul de anunț 27</entry>
<entry key="codelist|name|procedure-type-28">Tipul de procedură permisă pentru subtipul de anunț 28</entry>
<entry key="codelist|name|procedure-type-29">Tipul de procedură permisă pentru subtipul de anunț 29</entry>
<entry key="codelist|name|procedure-type-30">Tipul de procedură permisă pentru subtipul de anunț 30</entry>
<entry key="codelist|name|procedure-type-31">Tipul de procedură permisă pentru subtipul de anunț 31</entry>
<entry key="codelist|name|procedure-type-32">Tipul de procedură permisă pentru subtipul de anunț 32</entry>
<entry key="codelist|name|procedure-type-33">Tipul de procedură permisă pentru subtipul de anunț 33</entry>
<entry key="codelist|name|procedure-type-34">Tipul de procedură permisă pentru subtipul de anunț 34</entry>
<entry key="codelist|name|procedure-type-35">Tipul de procedură permisă pentru subtipul de anunț 35</entry>
<entry key="codelist|name|procedure-type-36">Tipul de procedură permisă pentru subtipul de anunț 36</entry>
<entry key="codelist|name|procedure-type-37">Tipul de procedură permisă pentru subtipul de anunț 37</entry>
<entry key="codelist|name|procedure-type-7">Tipul de procedură permisă pentru subtipul de anunț 7</entry>
<entry key="codelist|name|procedure-type-8">Tipul de procedură permisă pentru subtipul de anunț 8</entry>
<entry key="codelist|name|procedure-type-9">Tipul de procedură permisă pentru subtipul de anunț 9</entry>
<entry key="codelist|name|procedure-type-e1">Tipul de procedură permisă pentru subtipul de anunț E1</entry>
<entry key="codelist|name|procedure-type-e2">Tipul de procedură permisă pentru subtipul de anunț E2</entry>
<entry key="codelist|name|procedure-type-e3">Tipul de procedură permisă pentru subtipul de anunț E3</entry>
<entry key="codelist|name|procedure-type-e4">Tipul de procedură permisă pentru subtipul de anunț E4</entry>
<entry key="codelist|name|procedure-type-e5">Tipul de procedură permisă pentru subtipul de anunț E5</entry>
<entry key="codelist|name|procedure-type-t01">Tipul de procedură permisă pentru subtipul de anunț T01</entry>
<entry key="codelist|name|procedure-type-t02">Tipul de procedură permisă pentru subtipul de anunț T02</entry>
<entry key="codelist|name|procurement-procedure-type">Acest tabel include o listă a activităților care conduc la încheierea contractelor de achiziții publice utilizate în achizițiile publice în conformitate cu legislația.</entry>
<entry key="codelist|name|qu-sy">Lista codurilor de subtip de anunț permise pentru un tip de anunț privind sistemul de calificare.</entry>
<entry key="codelist|name|received-submission-type">Acest tabel include lista categoriilor relevante utilizate pentru clasificarea ofertelor sau a cererilor de participare primite în contextul achizițiilor publice.</entry>
<entry key="codelist|name|remedy-type">Acest tabel include măsurile luate în urma unei revizuiri.</entry>
<entry key="codelist|name|required">Lista codurilor pentru a preciza dacă se aplică sau nu cerința aferentă.</entry>
<entry key="codelist|name|requirement-stage">Acest tabel descrie când și dacă o anumită cerință trebuie furnizată în cadrul unei proceduri.</entry>
<entry key="codelist|name|reserved-execution">Lista codurilor pentru a preciza dacă executarea contractului este rezervată sau nu.</entry>
<entry key="codelist|name|reserved-procurement">Lista codurilor pentru a preciza dacă participarea este rezervată sau nu.</entry>
<entry key="codelist|name|result">Lista codurilor de tip de anunț permise pentru un tip de formular cu rezultate</entry>
<entry key="codelist|name|review-body-type">Acest tabel cuprinde lista organizațiilor competente pentru revizuirea unei anumite proceduri.</entry>
<entry key="codelist|name|review-decision-type">Acest tabel descrie decizia luată de un organism de soluționare a căilor de atac.</entry>
<entry key="codelist|name|review-information-type">Lista codurilor privind statutul unei anumite cereri de soluționare a căilor de atac</entry>
<entry key="codelist|name|review-requester-type">Categoria părților interesate care au formulat o cerere de soluționare a căilor de atac</entry>
<entry key="codelist|name|review-type">Lista codurilor privind identificarea tipului de solicitant al unei cereri de soluționare a căilor de atac</entry>
<entry key="codelist|name|rewards-penalties">Lista codurilor pentru recompense și sancțiuni asociate unui serviciu de transport public</entry>
<entry key="codelist|name|selection-criterion">Lista codurilor pentru exprimarea condițiilor care sunt vizate în scopul evaluării. Această listă de coduri este un subset de criterii DEAU.</entry>
<entry key="codelist|name|social-objective">Lista codurilor pentru valori legate de orice obiectiv social promovat prin specificațiile, criteriile de atribuire/selecție sau condițiile de executare a contractului incluse într-o achiziție publică.</entry>
<entry key="codelist|name|social-service-cpv">Coduri CPV pentru serviciul social</entry>
<entry key="codelist|name|strategic-procurement">Acest tabel include valorile legate de orice obiectiv social promovat prin specificațiile tehnice, criteriile de atribuire/selecție sau condițiile de executare a contractului incluse într-o achiziție publică.</entry>
<entry key="codelist|name|subco">Lista codurilor de subtip de anunț permise pentru un tip de anunț de subcontractare.</entry>
<entry key="codelist|name|subcontracting-allowed">Lista codurilor pentru a preciza dacă subcontractarea este permisă sau nu.</entry>
<entry key="codelist|name|subcontracting-indication">Acest tabel indică lista codurilor și valorilor utilizate pentru a indica informațiile privind părțile contractului care vor fi subcontractate către terți. Poate fi vorba despre o parte din lucrări, servicii sau bunuri și/sau la obiectul subcontractării.</entry>
<entry key="codelist|name|subcontracting-obligation">Acest tabel indică lista codurilor și valorilor utilizate pentru a indica obligația operatorului economic de a subcontracta contractul original către terți. Poate fi vorba despre o partea din lucrări, servicii sau bunuri.</entry>
<entry key="codelist|name|tender-guarantee-required">Lista codurilor pentru a preciza dacă este necesară sau nu o garanție privind oferta.</entry>
<entry key="codelist|name|tenderlot-presentation">Lista codurilor pentru a preciza dacă oferta trebuie să se refere la toate loturile definite.</entry>
<entry key="codelist|name|timeperiod">Lista codurilor pentru principalele perioade de timp (sezoane, unități de măsură pentru timp) utilizate în mod obișnuit în achiziții publice.</entry>
<entry key="codelist|name|transport-service">Acest tabel conține o listă de servicii de transport.</entry>
<entry key="codelist|name|usage">Lista codurilor pentru a preciza dacă trebuie utilizat sau nu conceptul asociat.</entry>
<entry key="codelist|name|veat">Lista codurilor de subtip de anunț permise pentru un tip de anunț de transparență ex ante voluntară</entry>
<entry key="codelist|name|vehicle-category">Categoria de vehicule care intră sub incidența Directivei 2009/33/CE</entry>
<entry key="codelist|name|vehicles">Lista codurilor pentru categoriile de vehicule</entry>
<entry key="codelist|name|winner-selection-status">Acest tabel include lista codurilor și valorilor utilizate pentru a indica dacă un ofertant a fost ales pentru a i se atribui un contract și dacă procedura concurențială este deschisă.</entry>
</properties>
