<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Portuguese. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lista de códigos para indicar se um procedimento se trata de um procedimento acelerado.</entry>
<entry key="codelist|name|accessibility">Este quadro apresenta uma lista de opções para a utilização de critérios de acessibilidade para pessoas com deficiência nas especificações técnicas no domínio dos contratos públicos.</entry>
<entry key="codelist|name|applicability">Este quadro apresenta uma lista das opções pertinentes que podem ser selecionadas para questões relativas à aplicabilidade de campos predefinidos. Foi concebido especificamente para os contratos públicos, mas não está limitado a este contexto.</entry>
<entry key="codelist|name|authority-activity">Lista de códigos de atividade principal permitidos para uma autoridade adjudicante</entry>
<entry key="codelist|name|award-criterion-type">Lista de códigos de critérios de adjudicação para as decisões de adjudicação no âmbito dos procedimentos de adjudicação de contratos públicos.</entry>
<entry key="codelist|name|bri">Lista de códigos de tipo de anúncio permitidos para um documento de informações do registo comercial</entry>
<entry key="codelist|name|brin-ecs">Lista de códigos de subtipos de anúncio permitidos para anúncios relativos a um processo de registo de uma sociedade europeia ou de uma sociedade cooperativa europeia.</entry>
<entry key="codelist|name|brin-eeig">Lista de códigos de subtipo de anúncio permitidos para anúncios relativos a um processo de registo de um agrupamento europeu de interesse económico.</entry>
<entry key="codelist|name|buyer-categories">Lista de códigos utilizados para caracterizar os adquirentes para os contratos subsequentes de um determinado acordo-quadro.</entry>
<entry key="codelist|name|buyer-contracting-type">Lista de códigos para indicar se um adquirente se trata de uma entidade adjudicante.</entry>
<entry key="codelist|name|buyer-legal-type">Este quadro apresenta uma lista do tipo de autoridades adjudicantes no domínio da contratação pública, de acordo com a legislação.</entry>
<entry key="codelist|name|can-desg">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de adjudicação de contrato conceção.</entry>
<entry key="codelist|name|can-modif">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo anúncio de modificação do contrato.</entry>
<entry key="codelist|name|can-social">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de adjudicação de contrato social.</entry>
<entry key="codelist|name|can-standard">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de adjudicação de contrato normal.</entry>
<entry key="codelist|name|can-tran">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de adjudicação de contrato serviços de transporte público.</entry>
<entry key="codelist|name|change-corrig-justification">Este quadro apresenta os códigos e valores utilizados em caso de justificação de correções aplicadas a um anúncio no contexto de contratos públicos.</entry>
<entry key="codelist|name|classification-type">Lista de classificações de produtos</entry>
<entry key="codelist|name|cn-desg">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Conceção de AC.</entry>
<entry key="codelist|name|cn-social">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo AC social.</entry>
<entry key="codelist|name|cn-standard">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Conceção de AC normal.</entry>
<entry key="codelist|name|communication-justification">Este quadro apresenta a justificação para restringir os direitos de acesso aos recursos no contexto de contratos públicos.</entry>
<entry key="codelist|name|competition">Lista de códigos de tipo de anúncio permitidos para anúncios do tipo Formulário de concurso.</entry>
<entry key="codelist|name|conditions">Códigos das condições</entry>
<entry key="codelist|name|cont-modif">Lista de códigos de tipo de anúncio permitidos para anúncios do tipo Formulário de modificação do contrato</entry>
<entry key="codelist|name|contract-detail">Aqui é apresentado um quadro para representação dos dados relativos aos contratos públicos.</entry>
<entry key="codelist|name|contract-nature">Lista de códigos utilizados para indicar as características principais e adicionais de uma compra</entry>
<entry key="codelist|name|country">Lista de códigos dos países, com três carateres, correspondentes à norma internacional ISO 3166 e códigos de autoridade adicionais para alguns países sem código ISO atribuído.</entry>
<entry key="codelist|name|cpv">Lista de códigos para uma melhor descrição, com base no Vocabulário Comum para os Contratos Públicos (CPV), do que está efetivamente a ser adquirido.</entry>
<entry key="codelist|name|criterion">Este quadro apresenta os critérios utilizados para os procedimentos de adjudicação de contratos públicos.</entry>
<entry key="codelist|name|currency">Lista de códigos de moeda</entry>
<entry key="codelist|name|customer-service">Este quadro apresenta uma lista de serviços de apoio ao cliente.</entry>
<entry key="codelist|name|cvd-contract-type">O tipo de contrato do procedimento de adjudicação no âmbito da Diretiva Veículos Não Poluentes (Diretiva 2009/33/CE).</entry>
<entry key="codelist|name|cvd-scope">Lista de códigos que indicam se o processo de adjudicação está abrangido pela Diretiva 2009/33/CE do Parlamento Europeu e do Conselho (Diretiva Veículos Não Poluentes – DVNP)</entry>
<entry key="codelist|name|dir-awa-pre">Lista de códigos de tipo de anúncio permitidos para tipo de Formulário de Pré-anúncio de Adjudicação Direta.</entry>
<entry key="codelist|name|direct-award-justification">Este quadro apresenta a lista dos motivos que justificam a utilização de um procedimento que permite a adjudicação direta de contratos sem a obrigação de publicar um anúncio de concurso no Jornal Oficial da União Europeia.</entry>
<entry key="codelist|name|document-distribution">Lista de códigos para indicar se um documento é de divulgação restrita.</entry>
<entry key="codelist|name|document-status">Lista de códigos para indicar se um documento tem validade legal.</entry>
<entry key="codelist|name|dps-usage">Este quadro apresenta uma lista para indicar se está a ser usado um sistema de aquisição dinâmico num concurso e, no caso das centrais de compras, se este sistema pode ser utilizado por adquirentes que não figurem no anúncio do Jornal Oficial da União Europeia.</entry>
<entry key="codelist|name|duration">Lista de códigos para duração indefinida</entry>
<entry key="codelist|name|duration-unit">Lista de códigos para formulários eletrónicos com as unidades de medida de duração permitidas</entry>
<entry key="codelist|name|ecatalog-submission">Lista de códigos para indicar se é permitida a apresentação de catálogos eletrónicos.</entry>
<entry key="codelist|name|economic-operator-size">Este quadro apresenta as diferentes categorias em que são classificados os proponentes aos quais pode ser adjudicado um contrato, em função da sua dimensão (utilizando o número de funcionários como critério).</entry>
<entry key="codelist|name|eea-country">Lista de códigos dos países do Espaço Económico Europeu</entry>
<entry key="codelist|name|eed-scope">Esta tabela fornece a lista de códigos e valores usados para indicar que uma aquisição está sob o escopo da Diretiva de Eficiência Energética</entry>
<entry key="codelist|name|einvoicing">Lista de códigos para indicar se é permitida a utilização de faturação eletrónica.</entry>
<entry key="codelist|name|energy-efficiency-basis">Quadro jurídico para os itens, como Atos Delegados de Etiquetagem Energética, medidas de implementação (Diretiva 2009/125/EC) ou Regulamento 2020/740; produtos e serviços cobertos pelo GPP; obras, serviços ou edifícios</entry>
<entry key="codelist|name|energy-efficiency-item">Produtos cobertos pelos Atos Delegados de Etiquetagem Energética, medidas de implementação (Diretiva 2009/125/EC) ou Regulamento 2020/740; produtos e serviços cobertos pelo GPP; obras, serviços ou edifícios</entry>
<entry key="codelist|name|energy-efficiency-label">Esta tabela fornece a lista de códigos e valores usados para especificar a eficiência energética do produto</entry>
<entry key="codelist|name|entity-activity">Lista de códigos de atividade principal permitidos para uma entidade adjudicante</entry>
<entry key="codelist|name|environmental-impact">Este quadro fornece informações sobre se um contrato inclui (e de que forma) uma abordagem para reduzir os impactos ambientais do trabalho, do fornecimento ou do serviço utilizado nas especificações técnicas, nos critérios de adjudicação, nos critérios de seleção ou no contrato</entry>
<entry key="codelist|name|esignature-submission">Lista de códigos para indicar se é permitida a utilização de assinatura eletrónica.</entry>
<entry key="codelist|name|esubmission">Lista de códigos para indicar se é permitida a apresentação eletrónica de propostas.</entry>
<entry key="codelist|name|eu-country">Lista de códigos dos países da UE</entry>
<entry key="codelist|name|eu-funded">Lista de códigos para indicar se um contrato público seria financiado com fundos da UE.</entry>
<entry key="codelist|name|eu-official-language">Lista de códigos das línguas oficiais da UE</entry>
<entry key="codelist|name|eu-programme">Lista de códigos dos programas criados e coordenados pela União Europeia que são apoiados financeiramente pela União Europeia ou, em alguns casos, através de contribuições dos Estados-Membros.</entry>
<entry key="codelist|name|exclusion-ground">Lista de códigos para a identificação dos motivos de exclusão</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">O FSR introduz um novo conjunto de regras que permite à Comissão abordar distorções causadas por subsídios estrangeiros.</entry>
<entry key="codelist|name|form-type">Este quadro apresenta os códigos e valores utilizados para o tipo de formulários publicados no TED.</entry>
<entry key="codelist|name|framework-agreement">Este quadro apresenta uma lista de códigos que permite distinguir os diferentes tipos de acordos-quadro envolvidos numa proposta.</entry>
<entry key="codelist|name|gpp-criteria">Critérios de contratação pública ecológica</entry>
<entry key="codelist|name|indicator">Lista dos valores indicadores permitidos nos formulários eletrónicos</entry>
<entry key="codelist|name|innovative-acquisition">Este quadro apresenta os códigos e valores utilizados para o tipo de trabalhos, fornecimentos ou serviços inovadores que estão a ser adjudicados no contexto de contratos públicos.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Esta tabela fornece a lista de códigos e valores usados para especificar a exceção à aplicação da medida IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Esta tabela fornece a lista de códigos e valores usados para especificar a medida IPI aplicada</entry>
<entry key="codelist|name|irregularity-type">Esta lista de códigos refere-se, de forma geral, aos tipos de irregularidades descritos na secção 2 do anexo da Decisão C(2019) 3452 da Comissão.</entry>
<entry key="codelist|name|language">Lista de códigos das línguas, com três carateres, correspondentes à norma internacional ISO 639, com códigos adicionais para algumas línguas sem código ISO atribuído.</entry>
<entry key="codelist|name|lawful-country">Lista de países para os quais existe uma base jurídica para publicação no Suplemento do Jornal Oficial da União Europeia</entry>
<entry key="codelist|name|legal-basis">Este quadro fornece a base jurídica, com base nos atos jurídicos utilizados para um determinado procedimento de contratação pública. O quadro é fornecido pelo Serviço das Publicações.</entry>
<entry key="codelist|name|legal-basis-1">Valores permitidos para a base jurídica de anúncios do subtipo 1</entry>
<entry key="codelist|name|legal-basis-10">Valores permitidos para a base jurídica de anúncios do subtipo 10</entry>
<entry key="codelist|name|legal-basis-11">Valores permitidos para a base jurídica de anúncios do subtipo 11</entry>
<entry key="codelist|name|legal-basis-12">Valores permitidos para a base jurídica de anúncios do subtipo 12</entry>
<entry key="codelist|name|legal-basis-13">Valores permitidos para a base jurídica de anúncios do subtipo 13</entry>
<entry key="codelist|name|legal-basis-14">Valores permitidos para a base jurídica de anúncios do subtipo 14</entry>
<entry key="codelist|name|legal-basis-15">Valores permitidos para a base jurídica de anúncios do subtipo 15</entry>
<entry key="codelist|name|legal-basis-16">Valores permitidos para a base jurídica de anúncios do subtipo 16</entry>
<entry key="codelist|name|legal-basis-17">Valores permitidos para a base jurídica de anúncios do subtipo 17</entry>
<entry key="codelist|name|legal-basis-18">Valores permitidos para a base jurídica de anúncios do subtipo 18</entry>
<entry key="codelist|name|legal-basis-19">Valores permitidos para a base jurídica de anúncios do subtipo 19</entry>
<entry key="codelist|name|legal-basis-2">Valores permitidos para a base jurídica de anúncios do subtipo 2</entry>
<entry key="codelist|name|legal-basis-20">Valores permitidos para a base jurídica de anúncios do subtipo 20</entry>
<entry key="codelist|name|legal-basis-21">Valores permitidos para a base jurídica de anúncios do subtipo 21</entry>
<entry key="codelist|name|legal-basis-22">Valores permitidos para a base jurídica de anúncios do subtipo 22</entry>
<entry key="codelist|name|legal-basis-23">Valores permitidos para a base jurídica de anúncios do subtipo 23</entry>
<entry key="codelist|name|legal-basis-24">Valores permitidos para a base jurídica de anúncios do subtipo 24</entry>
<entry key="codelist|name|legal-basis-25">Valores permitidos para a base jurídica de anúncios do subtipo 25</entry>
<entry key="codelist|name|legal-basis-26">Valores permitidos para a base jurídica de anúncios do subtipo 26</entry>
<entry key="codelist|name|legal-basis-27">Valores permitidos para a base jurídica de anúncios do subtipo 27</entry>
<entry key="codelist|name|legal-basis-28">Valores permitidos para a base jurídica de anúncios do subtipo 28</entry>
<entry key="codelist|name|legal-basis-29">Valores permitidos para a base jurídica de anúncios do subtipo 29</entry>
<entry key="codelist|name|legal-basis-3">Valores permitidos para a base jurídica de anúncios do subtipo 3</entry>
<entry key="codelist|name|legal-basis-30">Valores permitidos para a base jurídica de anúncios do subtipo 30</entry>
<entry key="codelist|name|legal-basis-31">Valores permitidos para a base jurídica de anúncios do subtipo 31</entry>
<entry key="codelist|name|legal-basis-32">Valores permitidos para a base jurídica de anúncios do subtipo 32</entry>
<entry key="codelist|name|legal-basis-33">Valores permitidos para a base jurídica de anúncios do subtipo 33</entry>
<entry key="codelist|name|legal-basis-34">Valores permitidos para a base jurídica de anúncios do subtipo 34</entry>
<entry key="codelist|name|legal-basis-35">Valores permitidos para a base jurídica de anúncios do subtipo 35</entry>
<entry key="codelist|name|legal-basis-36">Valores permitidos para a base jurídica de anúncios do subtipo 36</entry>
<entry key="codelist|name|legal-basis-37">Valores permitidos para a base jurídica de anúncios do subtipo 37</entry>
<entry key="codelist|name|legal-basis-38">Valores permitidos para a base jurídica de anúncios do subtipo 38</entry>
<entry key="codelist|name|legal-basis-39">Valores permitidos para a base jurídica de anúncios do subtipo 39</entry>
<entry key="codelist|name|legal-basis-4">Valores permitidos para a base jurídica de anúncios do subtipo 4</entry>
<entry key="codelist|name|legal-basis-40">Valores permitidos para a base jurídica de anúncios do subtipo 40</entry>
<entry key="codelist|name|legal-basis-5">Valores permitidos para a base jurídica de anúncios do subtipo 5</entry>
<entry key="codelist|name|legal-basis-6">Valores permitidos para a base jurídica de anúncios do subtipo 6</entry>
<entry key="codelist|name|legal-basis-7">Valores permitidos para a base jurídica de anúncios do subtipo 7</entry>
<entry key="codelist|name|legal-basis-8">Valores permitidos para a base jurídica de anúncios do subtipo 8</entry>
<entry key="codelist|name|legal-basis-9">Valores permitidos para a base jurídica de anúncios do subtipo 9</entry>
<entry key="codelist|name|legal-basis-cei">Valores permitidos para a base jurídica de anúncios do subtipo CEI</entry>
<entry key="codelist|name|legal-basis-e1">Valores de base jurídica permitidos para anúncios do subtipo E1</entry>
<entry key="codelist|name|legal-basis-e2">Valores de base jurídica permitidos para anúncios do subtipo E2</entry>
<entry key="codelist|name|legal-basis-e3">Valores de base jurídica permitidos para anúncios do subtipo E3</entry>
<entry key="codelist|name|legal-basis-e4">Valores de base jurídica permitidos para anúncios do subtipo E4</entry>
<entry key="codelist|name|legal-basis-e5">Valores de base jurídica permitidos para anúncios do subtipo E5</entry>
<entry key="codelist|name|legal-basis-e6">Valores de base jurídica permitidos para anúncios do subtipo E6</entry>
<entry key="codelist|name|legal-basis-t01">Valores de base jurídica permitidos para anúncios do subtipo T01</entry>
<entry key="codelist|name|legal-basis-t02">Valores de base jurídica permitidos para anúncios do subtipo T02</entry>
<entry key="codelist|name|legal-basis-x01">Valores de base jurídica permitidos para anúncios do subtipo X01</entry>
<entry key="codelist|name|legal-basis-x02">Valores de base jurídica permitidos para anúncios do subtipo X02</entry>
<entry key="codelist|name|linguistic-status">Lista de códigos para indicar se uma versão linguística tem validade legal.</entry>
<entry key="codelist|name|main-activity">Lista de códigos das principais atividades dos adquirentes.</entry>
<entry key="codelist|name|measurement-unit">Lista de códigos para as Unidades de Medida mais frequentemente utilizadas no comércio internacional.</entry>
<entry key="codelist|name|missing-info-submission">Este quadro apresenta a lista de códigos que indicam se as informações relativas a um proponente (totais ou parciais) podem ser completadas mesmo após o termo do prazo para a apresentação das propostas.</entry>
<entry key="codelist|name|modification-justification">Este quadro apresenta os principais motivos para modificar um contrato no domínio dos contratos públicos.</entry>
<entry key="codelist|name|nda">Lista de códigos para indicar se é necessário um acordo de confidencialidade.</entry>
<entry key="codelist|name|no-esubmission-justification">Lista de códigos de justificação da impossibilidade de apresentar propostas por via eletrónica</entry>
<entry key="codelist|name|non-award-justification">Este quadro apresenta a lista dos motivos pelos quais o adquirente não escolheu o vencedor do procedimento de contratação.</entry>
<entry key="codelist|name|non-publication-identifier">Lista de códigos para a identificação das informações que serão publicadas mais tarde.</entry>
<entry key="codelist|name|non-publication-justification">Este quadro apresenta os códigos e valores dos principais motivos para não publicar imediatamente um anúncio no contexto de contratos públicos.</entry>
<entry key="codelist|name|notice-purpose">Lista de códigos para indicar a finalidade do anúncio de informações do registo comercial</entry>
<entry key="codelist|name|notice-subtype">Lista de códigos de subtipo de anúncio possíveis para anúncios do tipo Anúncio de informações do registo comercial.</entry>
<entry key="codelist|name|notice-type">Este quadro apresenta uma lista de anúncios de concurso público em conformidade com a legislação em matéria de contratos públicos, publicados após a aprovação de um projeto.</entry>
<entry key="codelist|name|number-fixed">Este quadro apresenta os códigos associados aos valores fixos no contexto de contratos públicos.</entry>
<entry key="codelist|name|number-threshold">Este quadro apresenta os códigos associados aos tipo de limiares de valores no contexto de contratos públicos.</entry>
<entry key="codelist|name|number-weight">Este quadro apresenta os códigos associados ao tipo de valores de ponderação utilizados nos critérios de adjudicação no contexto de contratos públicos.</entry>
<entry key="codelist|name|nuts">Lista de códigos para a nomenclatura da subdivisão geográfica do território económico da União Europeia (UE) em regiões com três níveis diferentes (NUTS 1, 2 e 3, passando, respetivamente, das unidades territoriais maiores para as mais pequenas).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lista de códigos NUTS de nível 3 para a Albânia</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lista de códigos NUTS de nível 3 para a Áustria</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lista de códigos NUTS de nível 3 para a Bélgica</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lista de códigos NUTS de nível 3 para a Bulgária</entry>
<entry key="codelist|name|nuts-che-lvl3">Lista de códigos NUTS de nível 3 para a Áustria</entry>
<entry key="codelist|name|nuts-country">Lista de códigos para países com códigos NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lista de códigos NUTS de nível 3 para Chipre</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lista de códigos NUTS de nível 3 para a República Checa</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lista de códigos NUTS de nível 3 para a Alemanha</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lista de códigos NUTS de nível 3 para a Dinamarca</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lista de códigos NUTS de nível 3 para Espanha</entry>
<entry key="codelist|name|nuts-est-lvl3">Lista de códigos NUTS de nível 3 para a Estónia</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lista de códigos NUTS de nível 3 para a Finlândia</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lista de códigos NUTS de nível 3 para a França</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lista de códigos NUTS de nível 3 para o Reino Unido</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lista de códigos NUTS de nível 3 para a Grécia</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lista de códigos NUTS de nível 3 para a Croácia</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lista de códigos NUTS de nível 3 para a Hungria</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lista de códigos NUTS de nível 3 para a Irlanda</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lista de códigos NUTS de nível 3 para a Islândia</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lista de códigos NUTS de nível 3 para a Itália</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lista de códigos NUTS de nível 3 para o Listenstaine</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lista de códigos NUTS de nível 3 para a Lituânia</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lista de códigos NUTS de nível 3 para o Luxemburgo</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lista de códigos NUTS de nível 3 para a Letónia</entry>
<entry key="codelist|name|nuts-lvl3">Lista de todos os códigos NUTS de nível 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lista de códigos NUTS de nível 3 para a Macedónia do Norte</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lista de códigos NUTS de nível 3 para Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lista de códigos NUTS de nível 3 para o Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lista de códigos NUTS de nível 3 para os Países Baixos</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lista de códigos NUTS de nível 3 para a Noruega</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lista de códigos NUTS de nível 3 para a Polónia</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lista de códigos NUTS de nível 3 para Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lista de códigos NUTS de nível 3 para a Roménia</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lista de códigos NUTS de nível 3 para a Sérvia</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lista de códigos NUTS de nível 3 para a Eslováquia</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lista de códigos NUTS de nível 3 para a Eslovénia</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lista de códigos NUTS de nível 3 para a Suécia</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lista de códigos NUTS de nível 3 para a Turquia</entry>
<entry key="codelist|name|organisation-role">Este quadro apresenta a lista das diferentes funções das organizações num procedimento de adjudicação.</entry>
<entry key="codelist|name|organisation-role-service">Lista de códigos de serviço possíveis para prestadores de serviços de contratação pública</entry>
<entry key="codelist|name|other-place-service">Este quadro apresenta as áreas geopolíticas alargadas associadas à localização dos trabalhos e ao local de execução dos trabalhos ou de entrega no contexto dos contratos públicos.</entry>
<entry key="codelist|name|permission">Este quadro apresenta os códigos associados aos diferentes valores de autorização e/ou obrigação.</entry>
<entry key="codelist|name|pin-buyer">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de pré-informação Adquirente.</entry>
<entry key="codelist|name|pin-cfc-social">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de pré-informação anúncio de concurso social.</entry>
<entry key="codelist|name|pin-cfc-standard">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de pré-informação anúncio de concurso normal.</entry>
<entry key="codelist|name|pin-only">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de pré-informação apenas.</entry>
<entry key="codelist|name|pin-rtl">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de pré-informação prazo reduzido.</entry>
<entry key="codelist|name|pin-tran">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de pré-informação para contrato de serviços de transporte público.</entry>
<entry key="codelist|name|planning">Lista de códigos de tipo de anúncio permitidos para tipo de Formulário de planeamento.</entry>
<entry key="codelist|name|postcode-country">Lista de códigos de países para países com códigos postais e que exigem a sua utilização</entry>
<entry key="codelist|name|procedure-type-10">Tipo de procedimento permitido para anúncios do subtipo 10</entry>
<entry key="codelist|name|procedure-type-11">Tipo de procedimento permitido para anúncios do subtipo 11</entry>
<entry key="codelist|name|procedure-type-12">Tipo de procedimento permitido para anúncios do subtipo 12</entry>
<entry key="codelist|name|procedure-type-13">Tipo de procedimento permitido para anúncios do subtipo 13</entry>
<entry key="codelist|name|procedure-type-14">Tipo de procedimento permitido para anúncios do subtipo 14</entry>
<entry key="codelist|name|procedure-type-15">Tipo de procedimento permitido para anúncios do subtipo 15</entry>
<entry key="codelist|name|procedure-type-16">Tipo de procedimento permitido para anúncios do subtipo 16</entry>
<entry key="codelist|name|procedure-type-17">Tipo de procedimento permitido para anúncios do subtipo 17</entry>
<entry key="codelist|name|procedure-type-18">Tipo de procedimento permitido para anúncios do subtipo 18</entry>
<entry key="codelist|name|procedure-type-19">Tipo de procedimento permitido para anúncios do subtipo 19</entry>
<entry key="codelist|name|procedure-type-20">Tipo de procedimento permitido para anúncios do subtipo 20</entry>
<entry key="codelist|name|procedure-type-21">Tipo de procedimento permitido para anúncios do subtipo 21</entry>
<entry key="codelist|name|procedure-type-22">Tipo de procedimento permitido para anúncios do subtipo 22</entry>
<entry key="codelist|name|procedure-type-23">Tipo de procedimento permitido para anúncios do subtipo 23</entry>
<entry key="codelist|name|procedure-type-24">Tipo de procedimento permitido para anúncios do subtipo 24</entry>
<entry key="codelist|name|procedure-type-25">Tipo de procedimento permitido para anúncios do subtipo 25</entry>
<entry key="codelist|name|procedure-type-26">Tipo de procedimento permitido para anúncios do subtipo 26</entry>
<entry key="codelist|name|procedure-type-27">Tipo de procedimento permitido para anúncios do subtipo 27</entry>
<entry key="codelist|name|procedure-type-28">Tipo de procedimento permitido para anúncios do subtipo 28</entry>
<entry key="codelist|name|procedure-type-29">Tipo de procedimento permitido para anúncios do subtipo 29</entry>
<entry key="codelist|name|procedure-type-30">Tipo de procedimento permitido para anúncios do subtipo 30</entry>
<entry key="codelist|name|procedure-type-31">Tipo de procedimento permitido para anúncios do subtipo 31</entry>
<entry key="codelist|name|procedure-type-32">Tipo de procedimento permitido para anúncios do subtipo 32</entry>
<entry key="codelist|name|procedure-type-33">Tipo de procedimento permitido para anúncios do subtipo 33</entry>
<entry key="codelist|name|procedure-type-34">Tipo de procedimento permitido para anúncios do subtipo 34</entry>
<entry key="codelist|name|procedure-type-35">Tipo de procedimento permitido para anúncios do subtipo 35</entry>
<entry key="codelist|name|procedure-type-36">Tipo de procedimento permitido para anúncios do subtipo 36</entry>
<entry key="codelist|name|procedure-type-37">Tipo de procedimento permitido para anúncios do subtipo 37</entry>
<entry key="codelist|name|procedure-type-7">Tipo de procedimento permitido para anúncios do subtipo 7</entry>
<entry key="codelist|name|procedure-type-8">Tipo de procedimento permitido para anúncios do subtipo 8</entry>
<entry key="codelist|name|procedure-type-9">Tipo de procedimento permitido para anúncios do subtipo 9</entry>
<entry key="codelist|name|procedure-type-e1">Tipo de procedimento permitido para anúncios do subtipo E1</entry>
<entry key="codelist|name|procedure-type-e2">Tipo de procedimento permitido para anúncios do subtipo E2</entry>
<entry key="codelist|name|procedure-type-e3">Tipo de procedimento permitido para anúncios do subtipo E3</entry>
<entry key="codelist|name|procedure-type-e4">Tipo de procedimento permitido para anúncios do subtipo E4</entry>
<entry key="codelist|name|procedure-type-e5">Tipo de procedimento permitido para anúncios do subtipo E5</entry>
<entry key="codelist|name|procedure-type-t01">Tipo de procedimento permitido para anúncios do subtipo T01</entry>
<entry key="codelist|name|procedure-type-t02">Tipo de procedimento permitido para anúncios do subtipo T02</entry>
<entry key="codelist|name|procurement-procedure-type">Este quadro apresenta uma lista de atividades conducentes à celebração de contratos públicos utilizados para contratação pública de acordo com a legislação.</entry>
<entry key="codelist|name|qu-sy">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de sistema de qualificação.</entry>
<entry key="codelist|name|received-submission-type">Este quadro apresenta a lista das categorias pertinentes utilizadas para classificar as propostas ou os pedidos de participação recebidos no contexto de contratos públicos.</entry>
<entry key="codelist|name|remedy-type">O presente quadro descreve as medidas tomadas na sequência de um recurso.</entry>
<entry key="codelist|name|required">Lista de códigos para indicar se o requisito associado é aplicável.</entry>
<entry key="codelist|name|requirement-stage">Este quadro descreve quando e se um determinado requisito deve ser preenchido no âmbito de um procedimento.</entry>
<entry key="codelist|name|reserved-execution">Lista de códigos para indicar se a execução de um contrato está reservada.</entry>
<entry key="codelist|name|reserved-procurement">Lista de códigos para indicar se a participação está reservada.</entry>
<entry key="codelist|name|result">Lista de códigos de tipo de anúncio permitidos para tipo de Formulário de resultados.</entry>
<entry key="codelist|name|review-body-type">Este quadro inclui a lista das organizações que analisam o recurso de um determinado procedimento.</entry>
<entry key="codelist|name|review-decision-type">Este quadro descreve a decisão tomada por um órgão de recurso.</entry>
<entry key="codelist|name|review-information-type">Lista de códigos do estado de um determinado pedido de recurso.</entry>
<entry key="codelist|name|review-requester-type">Categoria de partes interessadas que apresentaram um recurso</entry>
<entry key="codelist|name|review-type">Lista de códigos para identificação do tipo de requerente de recurso</entry>
<entry key="codelist|name|rewards-penalties">Lista de códigos para recompensas e sanções associadas a um serviço de transportes públicos.</entry>
<entry key="codelist|name|selection-criterion">Lista de códigos para indicar as condições aplicáveis para efeitos de avaliação. Esta lista de códigos é um subconjunto da lista de códigos do Documento Europeu Único de Contratação Pública (DEUCP) «CriteriaTaxonomy».</entry>
<entry key="codelist|name|social-objective">Lista de códigos de valores associados a qualquer objetivo social promovido pelo caderno de encargos, pelos critérios de adjudicação/seleção ou pelas condições de execução do contrato incluídos num contrato público.</entry>
<entry key="codelist|name|social-service-cpv">Códigos de serviços sociais do CPV</entry>
<entry key="codelist|name|strategic-procurement">Este quadro apresenta os valores associados a qualquer objetivo social promovido pelo caderno de encargos, pelos critérios de adjudicação / seleção ou pelas condições de execução do contrato incluídos num contrato público.</entry>
<entry key="codelist|name|subco">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio de subcontratação.</entry>
<entry key="codelist|name|subcontracting-allowed">Lista de códigos para indicar se a subcontratação é permitida.</entry>
<entry key="codelist|name|subcontracting-indication">Este quadro apresenta a lista de códigos e valores utilizados para indicar a percentagem de partes de um contrato realizada por terceiros. Esta proporção pode-se referir à parte dos trabalhos, serviços ou fornecimentos e/ou ao objeto a subcontratar.</entry>
<entry key="codelist|name|subcontracting-obligation">Este quadro apresenta a lista de códigos e valores utilizados para obrigar o operador económico a partilhar partes do contrato inicial com terceiros. Esta proporção pode-se referir à parte dos trabalhos, serviços ou fornecimentos.</entry>
<entry key="codelist|name|tender-guarantee-required">Lista de códigos para indicar se é exigida uma garantia de proposta.</entry>
<entry key="codelist|name|tenderlot-presentation">Lista de códigos para indicar se a apresentação deve abranger todos os lotes definidos.</entry>
<entry key="codelist|name|timeperiod">Lista de códigos para os principais períodos de tempo (estações, unidades de medida de duração) habitualmente utilizados na contratação pública.</entry>
<entry key="codelist|name|transport-service">Este quadro apresenta uma lista de serviços de transportes.</entry>
<entry key="codelist|name|usage">Lista de códigos para indicar se deve ser utilizado o conceito associado.</entry>
<entry key="codelist|name|veat">Lista de códigos de subtipo de anúncio permitidos para anúncios do tipo Anúncio voluntário de transparência ex ante.</entry>
<entry key="codelist|name|vehicle-category">A categoria do veículo abrangida pelo âmbito de aplicação da Diretiva 2009/33/CE.</entry>
<entry key="codelist|name|vehicles">Lista de códigos de categorias de veículos.</entry>
<entry key="codelist|name|winner-selection-status">Este quadro apresenta a lista de códigos e valores utilizados para indicar se um proponente foi selecionado para adjudicação de um contrato e se o concurso está aberto.</entry>
</properties>
