<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Italian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Elenco dei codici per specificare se una procedura è accelerata o meno.</entry>
<entry key="codelist|name|accessibility">La tabella fornisce un elenco di opzioni per utilizzare criteri di accessibilità per i portatori di handicap nelle specifiche tecniche nel settore degli appalti pubblici.</entry>
<entry key="codelist|name|applicability">La tabella fornisce un elenco delle opzioni pertinenti tra cui scegliere per questioni relative all'applicabilità di campi predefiniti. È concepita per gli appalti pubblici, ma non solo.</entry>
<entry key="codelist|name|authority-activity">Elenco dei codici consentiti per le attività principali per un'amministrazione aggiudicatrice</entry>
<entry key="codelist|name|award-criterion-type">Elenco dei codici dei criteri per le decisioni di aggiudicazione nell'ambito delle procedure di appalto pubblico.</entry>
<entry key="codelist|name|bri">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: documento informativo sul registro delle imprese.</entry>
<entry key="codelist|name|brin-ecs">Elenco dei codici consentiti per il sottotipo di avviso o bando relativo al processo di registrazione di un'impresa o società cooperativa europea.</entry>
<entry key="codelist|name|brin-eeig">Elenco dei codici consentiti per il sottotipo di avviso o bando relativo al processo di registrazione di un gruppo d'interesse economico europeo.</entry>
<entry key="codelist|name|buyer-categories">Elenco dei codici utilizzati per caratterizzare i committenti per gli appalti successivi nell'ambito di un determinato accordo quadro.</entry>
<entry key="codelist|name|buyer-contracting-type">Elenco dei codici per specificare se un committente è un ente aggiudicatore o meno.</entry>
<entry key="codelist|name|buyer-legal-type">La tabella fornisce un elenco del tipo di amministrazioni aggiudicatrici nel settore degli appalti pubblici conformemente alla legislazione.</entry>
<entry key="codelist|name|can-desg">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di aggiudicazione di un concorso di progettazione.</entry>
<entry key="codelist|name|can-modif">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di modifica di un appalto.</entry>
<entry key="codelist|name|can-social">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di aggiudicazione di un bando di gara sociale.</entry>
<entry key="codelist|name|can-standard">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di aggiudicazione di un bando di gara ordinario.</entry>
<entry key="codelist|name|can-tran">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di aggiudicazione di un appalto di servizi di trasporto pubblico.</entry>
<entry key="codelist|name|change-corrig-justification">La tabella fornisce codici e valori usati in caso di giustificazione di correzioni applicate a un avviso o bando nell'ambito di un appalto pubblico.</entry>
<entry key="codelist|name|classification-type">Elenco delle classificazioni delle merci</entry>
<entry key="codelist|name|cn-desg">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso o bando di concorso di progettazione.</entry>
<entry key="codelist|name|cn-social">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: bando di gara sociale.</entry>
<entry key="codelist|name|cn-standard">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso o bando di concorso di progettazione ordinario.</entry>
<entry key="codelist|name|communication-justification">La tabella riporta la giustificazione per diritti di accesso limitato a risorse nel contesto degli appalti pubblici.</entry>
<entry key="codelist|name|competition">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: formulario di gara.</entry>
<entry key="codelist|name|conditions">Codici delle condizioni</entry>
<entry key="codelist|name|cont-modif">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: formulario di gara.</entry>
<entry key="codelist|name|contract-detail">La tabella fornisce un quadro per rappresentare i dati relativi agli appalti.</entry>
<entry key="codelist|name|contract-nature">Elenco dei codici utilizzati per specificare la natura principale e la natura supplementare dell'oggetto dell'appalto</entry>
<entry key="codelist|name|country">Elenco dei codici paese a tre caratteri, correlati alla norma internazionale ISO 3166, e codici autorità aggiuntivi per alcuni paesi senza codice ISO assegnato.</entry>
<entry key="codelist|name|cpv">Elenco dei codici per una migliore descrizione di quanto viene effettivamente acquistato/appaltato, basata sul vocabolario comune per gli appalti pubblici (CPV).</entry>
<entry key="codelist|name|criterion">La tabella fornisce i criteri utilizzati per le procedure di appalto pubblico.</entry>
<entry key="codelist|name|currency">Elenco dei codici valuta</entry>
<entry key="codelist|name|customer-service">La tabella fornisce un elenco dei servizi cliente.</entry>
<entry key="codelist|name|cvd-contract-type">Il tipo di contratto della procedura d'appalto rientra nell'ambito di applicazione della direttiva 2009/33/CE sui veicoli puliti.</entry>
<entry key="codelist|name|cvd-scope">Elenco dei codici per specificare se l'appalto rientra o meno nell'ambito di applicazione della direttiva 2009/33/CE del Parlamento europeo e del Consiglio sulla promozione di veicoli puliti (direttiva sui veicoli puliti)</entry>
<entry key="codelist|name|dir-awa-pre">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: formulario di preavviso di aggiudicazione diretta</entry>
<entry key="codelist|name|direct-award-justification">La tabella fornisce l'elenco dei motivi per cui si ricorre a una procedura che consente di aggiudicare appalti direttamente senza che sia necessario pubblicare un bando di gara nella Gazzetta ufficiale dell'Unione europea.</entry>
<entry key="codelist|name|document-distribution">Elenco dei codici per specificare se la distribuzione del documento è limitata o meno.</entry>
<entry key="codelist|name|document-status">Elenco dei codici per specificare se un documento ha uno status giuridico o meno.</entry>
<entry key="codelist|name|dps-usage">La tabella fornisce un elenco se un sistema dinamico di acquisizione è coinvolto in un appalto e, nel caso di centrali di committenza, se può essere utilizzato da committenti non elencati nell'avviso della Gazzetta ufficiale dell'Unione europea.</entry>
<entry key="codelist|name|duration">Elenco dei codici per durata indeterminata</entry>
<entry key="codelist|name|duration-unit">Elenco dei codici delle unità di misura consentite nei formulari elettronici</entry>
<entry key="codelist|name|ecatalog-submission">Elenco dei codici per specificare se la presentazione sotto forma di catalogo elettronico è consentita o meno.</entry>
<entry key="codelist|name|economic-operator-size">La tabella indica le diverse categorie in cui gli offerenti cui può essere aggiudicato un appalto sono classificati in base alle loro dimensioni (utilizzando come criterio il numero di dipendenti).</entry>
<entry key="codelist|name|eea-country">Elenco dei codici dei paesi dello Spazio economico europeo</entry>
<entry key="codelist|name|eed-scope">Questa tabella fornisce l'elenco dei codici e dei valori utilizzati per indicare che un acquisto rientra nell'ambito della Direttiva sull'efficienza energetica</entry>
<entry key="codelist|name|einvoicing">Elenco dei codici per specificare se la fatturazione elettronica è consentita o meno.</entry>
<entry key="codelist|name|energy-efficiency-basis">Quadro giuridico per gli elementi, come gli atti delegati per l'etichettatura energetica, le misure di attuazione (Direttiva 2009/125/CE) o il Regolamento 2020/740; prodotti e servizi coperti dal GPP; lavori, servizi o edifici</entry>
<entry key="codelist|name|energy-efficiency-item">Prodotti coperti dagli atti delegati per l'etichettatura energetica, le misure di attuazione (Direttiva 2009/125/CE) o il Regolamento 2020/740; prodotti e servizi coperti dal GPP; lavori, servizi o edifici</entry>
<entry key="codelist|name|energy-efficiency-label">Questa tabella fornisce l'elenco dei codici e dei valori utilizzati per specificare l'efficienza energetica del prodotto</entry>
<entry key="codelist|name|entity-activity">Elenco dei codici delle attività principali consentite per un ente aggiudicatore</entry>
<entry key="codelist|name|environmental-impact">La tabella indica se un appalto comprende o meno (e in che modo) un approccio volto a ridurre l'impatto ambientale dei lavori, della fornitura o del servizio utilizzato nelle specifiche tecniche, nei criteri di aggiudicazione, nei criteri di selezione o nell'esecuzione del contratto.</entry>
<entry key="codelist|name|esignature-submission">Elenco dei codici per specificare se la firma elettronica è consentita o meno.</entry>
<entry key="codelist|name|esubmission">Elenco dei codici per specificare se la presentazione elettronica è consentita o meno.</entry>
<entry key="codelist|name|eu-country">Elenco dei codici dei paesi dell'UE</entry>
<entry key="codelist|name|eu-funded">Elenco dei codici per specificare se un appalto sarà finanziato con fondi dell'UE.</entry>
<entry key="codelist|name|eu-official-language">Elenco dei codici delle lingue ufficiali dell'UE</entry>
<entry key="codelist|name|eu-programme">Elenco dei codici dei programmi creati e coordinati dall'Unione europea e sostenuti dai suoi finanziamenti o, in alcuni casi, dai contributi degli Stati membri.</entry>
<entry key="codelist|name|exclusion-ground">Elenco dei codici per l'identificazione del motivo di esclusione</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">L'FSR introduce un nuovo insieme di regole che consente alla Commissione di affrontare le distorsioni causate dai sussidi esteri.</entry>
<entry key="codelist|name|form-type">La tabella riporta i codici e i valori utilizzati per il tipo di moduli pubblicati su TED.</entry>
<entry key="codelist|name|framework-agreement">La tabella fornisce l'elenco dei codici per distinguere i diversi tipi di accordo quadro previsti nell'ambito di un'offerta.</entry>
<entry key="codelist|name|gpp-criteria">Criteri degli appalti pubblici verdi</entry>
<entry key="codelist|name|indicator">Elenco dei valori degli indicatori consentiti nei formulari elettronici</entry>
<entry key="codelist|name|innovative-acquisition">La tabella fornisce codici e valori usati per lavori, forniture o servizi di tipo innovativo acquistati nell'ambito di un appalto pubblico.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Questa tabella fornisce l'elenco dei codici e dei valori utilizzati per specificare l'eccezione all'applicazione della misura IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Questa tabella fornisce l'elenco dei codici e dei valori utilizzati per specificare la misura IPI applicata</entry>
<entry key="codelist|name|irregularity-type">L'elenco di codici si riferisce in generale ai tipi di irregolarità descritti nella sezione 2 dell'allegato della decisione C(2019) 3452 della Commissione.</entry>
<entry key="codelist|name|language">Elenco dei codici a tre caratteri delle lingue, correlati alla norma internazionale ISO 639, con codici aggiuntivi per alcune lingue senza codice ISO assegnato.</entry>
<entry key="codelist|name|lawful-country">Elenco dei paesi per i quali esiste una base giuridica per la pubblicazione nel supplemento della Gazzetta ufficiale dell'Unione europea</entry>
<entry key="codelist|name|legal-basis">Questa tabella fornisce la base giuridica basata sugli atti normativi usati per una determinata procedura d'appalto pubblico. La tabella è fornita dall'Ufficio delle pubblicazioni.</entry>
<entry key="codelist|name|legal-basis-1">Valori della base giuridica consentita per avviso o bando del sottotipo 1</entry>
<entry key="codelist|name|legal-basis-10">Valori della base giuridica consentita per avviso o bando del sottotipo 10</entry>
<entry key="codelist|name|legal-basis-11">Valori della base giuridica consentita per avviso o bando del sottotipo 11</entry>
<entry key="codelist|name|legal-basis-12">Valori della base giuridica consentita per avviso o bando del sottotipo 12</entry>
<entry key="codelist|name|legal-basis-13">Valori della base giuridica consentita per avviso o bando del sottotipo 13</entry>
<entry key="codelist|name|legal-basis-14">Valori della base giuridica consentita per avviso o bando del sottotipo 14</entry>
<entry key="codelist|name|legal-basis-15">Valori della base giuridica consentita per avviso o bando del sottotipo 15</entry>
<entry key="codelist|name|legal-basis-16">Valori della base giuridica consentita per avviso o bando del sottotipo 16</entry>
<entry key="codelist|name|legal-basis-17">Valori della base giuridica consentita per avviso o bando del sottotipo 17</entry>
<entry key="codelist|name|legal-basis-18">Valori della base giuridica consentita per avviso o bando del sottotipo 18</entry>
<entry key="codelist|name|legal-basis-19">Valori della base giuridica consentita per avviso o bando del sottotipo 19</entry>
<entry key="codelist|name|legal-basis-2">Valori della base giuridica consentita per avviso o bando del sottotipo 2</entry>
<entry key="codelist|name|legal-basis-20">Valori della base giuridica consentita per avviso o bando del sottotipo 20</entry>
<entry key="codelist|name|legal-basis-21">Valori della base giuridica consentita per avviso o bando del sottotipo 21</entry>
<entry key="codelist|name|legal-basis-22">Valori della base giuridica consentita per avviso o bando del sottotipo 22</entry>
<entry key="codelist|name|legal-basis-23">Valori della base giuridica consentita per avviso o bando del sottotipo 23</entry>
<entry key="codelist|name|legal-basis-24">Valori della base giuridica consentita per avviso o bando del sottotipo 24</entry>
<entry key="codelist|name|legal-basis-25">Valori della base giuridica consentita per avviso o bando del sottotipo 25</entry>
<entry key="codelist|name|legal-basis-26">Valori della base giuridica consentita per avviso o bando del sottotipo 26</entry>
<entry key="codelist|name|legal-basis-27">Valori della base giuridica consentita per avviso o bando del sottotipo 27</entry>
<entry key="codelist|name|legal-basis-28">Valori della base giuridica consentita per avviso o bando del sottotipo 28</entry>
<entry key="codelist|name|legal-basis-29">Valori della base giuridica consentita per avviso o bando del sottotipo 29</entry>
<entry key="codelist|name|legal-basis-3">Valori della base giuridica consentita per avviso o bando del sottotipo 3</entry>
<entry key="codelist|name|legal-basis-30">Valori della base giuridica consentita per avviso o bando del sottotipo 30</entry>
<entry key="codelist|name|legal-basis-31">Valori della base giuridica consentita per avviso o bando del sottotipo 31</entry>
<entry key="codelist|name|legal-basis-32">Valori della base giuridica consentita per avviso o bando del sottotipo 32</entry>
<entry key="codelist|name|legal-basis-33">Valori della base giuridica consentita per avviso o bando del sottotipo 33</entry>
<entry key="codelist|name|legal-basis-34">Valori della base giuridica consentita per avviso o bando del sottotipo 34</entry>
<entry key="codelist|name|legal-basis-35">Valori della base giuridica consentita per avviso o bando del sottotipo 35</entry>
<entry key="codelist|name|legal-basis-36">Valori della base giuridica consentita per avviso o bando del sottotipo 36</entry>
<entry key="codelist|name|legal-basis-37">Valori della base giuridica consentita per avviso o bando del sottotipo 37</entry>
<entry key="codelist|name|legal-basis-38">Valori della base giuridica consentita per avviso o bando del sottotipo 38</entry>
<entry key="codelist|name|legal-basis-39">Valori della base giuridica consentita per avviso o bando del sottotipo 39</entry>
<entry key="codelist|name|legal-basis-4">Valori della base giuridica consentita per avviso o bando del sottotipo 4</entry>
<entry key="codelist|name|legal-basis-40">Valori della base giuridica consentita per avviso o bando del sottotipo 40</entry>
<entry key="codelist|name|legal-basis-5">Valori della base giuridica consentita per avviso o bando del sottotipo 5</entry>
<entry key="codelist|name|legal-basis-6">Valori della base giuridica consentita per avviso o bando del sottotipo 6</entry>
<entry key="codelist|name|legal-basis-7">Valori della base giuridica consentita per avviso o bando del sottotipo 7</entry>
<entry key="codelist|name|legal-basis-8">Valori della base giuridica consentita per avviso o bando del sottotipo 8</entry>
<entry key="codelist|name|legal-basis-9">Valori della base giuridica consentita per avviso o bando del sottotipo 9</entry>
<entry key="codelist|name|legal-basis-cei">Valori della base giuridica consentita per un sottotipo di avviso o bando d'invito a manifestare il proprio interesse</entry>
<entry key="codelist|name|legal-basis-e1">Valori della base giuridica consentita per avviso o bando del sottotipo E1</entry>
<entry key="codelist|name|legal-basis-e2">Valori della base giuridica consentita per avviso o bando del sottotipo E2</entry>
<entry key="codelist|name|legal-basis-e3">Valori della base giuridica consentita per avviso o bando del sottotipo E3</entry>
<entry key="codelist|name|legal-basis-e4">Valori della base giuridica consentita per avviso o bando del sottotipo E4</entry>
<entry key="codelist|name|legal-basis-e5">Valori della base giuridica consentita per avviso o bando del sottotipo E5</entry>
<entry key="codelist|name|legal-basis-e6">Valori della base giuridica consentita per avviso o bando del sottotipo E6</entry>
<entry key="codelist|name|legal-basis-t01">Valori della base giuridica consentita per avviso o bando del sottotipo T01</entry>
<entry key="codelist|name|legal-basis-t02">Valori della base giuridica consentita per avviso o bando del sottotipo T02</entry>
<entry key="codelist|name|legal-basis-x01">Valori della base giuridica consentita per avviso o bando del sottotipo X01</entry>
<entry key="codelist|name|legal-basis-x02">Valori della base giuridica consentita per avviso o bando del sottotipo X02</entry>
<entry key="codelist|name|linguistic-status">Elenco dei codici per specificare se una versione linguistica ha status giuridico o meno.</entry>
<entry key="codelist|name|main-activity">Elenco dei codici delle principali attività dei committenti.</entry>
<entry key="codelist|name|measurement-unit">Elenco dei codici delle unità di misura più comunemente utilizzate negli scambi internazionali.</entry>
<entry key="codelist|name|missing-info-submission">La tabella fornisce l'elenco dei codici che indicano se le informazioni relative all'offerente (complete o parziali) possono essere integrate anche dopo la scadenza del termine di presentazione.</entry>
<entry key="codelist|name|modification-justification">La tabella illustra i motivi principali della modifica di un appalto nell'ambito degli appalti pubblici.</entry>
<entry key="codelist|name|nda">Elenco dei codici per specificare se è richiesto o meno un accordo di non divulgazione.</entry>
<entry key="codelist|name|no-esubmission-justification">Elenco dei codici per giustificare l'impossibilità della presentazione elettronica</entry>
<entry key="codelist|name|non-award-justification">La tabella fornisce l'elenco dei motivi della mancata selezione di un vincitore nella procedura di appalto da parte del committente.</entry>
<entry key="codelist|name|non-publication-identifier">Elenco dei codici per l'identificazione delle informazioni la cui pubblicazione è ritardata.</entry>
<entry key="codelist|name|non-publication-justification">La tabella fornisce codici e valori dei motivi principali della mancata pubblicazione immediata di un avviso o bando nell'ambito di un appalto pubblico.</entry>
<entry key="codelist|name|notice-purpose">Elenco dei codici per specificare l'obiettivo del documento informativo sul registro delle imprese.</entry>
<entry key="codelist|name|notice-subtype">Elenco dei possibili codici per il sottotipo di avviso o bando del tipo: documento informativo sulla registrazione delle imprese.</entry>
<entry key="codelist|name|notice-type">La tabella fornisce un elenco degli avvisi o bandi di gara conformemente alla normativa in materia di appalti pubblici, pubblicati dopo l'approvazione di un progetto.</entry>
<entry key="codelist|name|number-fixed">La tabella riporta i codici collegati ai valori determinati nel contesto degli appalti pubblici.</entry>
<entry key="codelist|name|number-threshold">La tabella riporta i codici collegati al tipo di valori di soglia nel contesto degli appalti pubblici.</entry>
<entry key="codelist|name|number-weight">La tabella riporta i codici collegati al tipo di valore di valori di ponderazione usati nei criterio di aggiudicazione nel contesto degli appalti pubblici.</entry>
<entry key="codelist|name|nuts">Elenco dei codici di suddivisione del territorio economico dell'Unione europea (UE) in regioni a tre diversi livelli (rispettivamente NUTS 1, 2 e 3, passando da unità territoriali più grandi a unità territoriali più piccole).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Elenco dei codici del livello NUTS 3 per l'Albania</entry>
<entry key="codelist|name|nuts-aut-lvl3">Elenco dei codici del livello NUTS 3 per l'Austria</entry>
<entry key="codelist|name|nuts-bel-lvl3">Elenco dei codici del livello NUTS 3 per il Belgio</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Elenco dei codici del livello NUTS 3 per la Bulgaria</entry>
<entry key="codelist|name|nuts-che-lvl3">Elenco dei codici del livello NUTS 3 per la Svizzera</entry>
<entry key="codelist|name|nuts-country">Elenco dei codici per i paesi con codici di unità territoriali per la statistica (NUTS)</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Elenco dei codici del livello NUTS 3 per Cipro</entry>
<entry key="codelist|name|nuts-cze-lvl3">Elenco dei codici del livello NUTS 3 per la Repubblica ceca</entry>
<entry key="codelist|name|nuts-deu-lvl3">Elenco dei codici del livello NUTS 3 per la Germania</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Elenco dei codici del livello NUTS 3 per la Danimarca</entry>
<entry key="codelist|name|nuts-esp-lvl3">Elenco dei codici del livello NUTS 3 per la Spagna</entry>
<entry key="codelist|name|nuts-est-lvl3">Elenco dei codici del livello NUTS 3 per l'Estonia</entry>
<entry key="codelist|name|nuts-fin-lvl3">Elenco dei codici del livello NUTS 3 per la Finlandia</entry>
<entry key="codelist|name|nuts-fra-lvl3">Elenco dei codici del livello NUTS 3 per la Francia</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Elenco dei codici del livello NUTS 3 per il Regno Unito</entry>
<entry key="codelist|name|nuts-grc-lvl3">Elenco dei codici del livello NUTS 3 per la Grecia</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Elenco dei codici del livello NUTS 3 per la Croazia</entry>
<entry key="codelist|name|nuts-hun-lvl3">Elenco dei codici del livello NUTS 3 per l'Ungheria</entry>
<entry key="codelist|name|nuts-irl-lvl3">Elenco dei codici del livello NUTS 3 per l'Irlanda</entry>
<entry key="codelist|name|nuts-isl-lvl3">Elenco dei codici del livello NUTS 3 per l'Islanda</entry>
<entry key="codelist|name|nuts-ita-lvl3">Elenco dei codici del livello NUTS 3 per l'Italia</entry>
<entry key="codelist|name|nuts-lie-lvl3">Elenco dei codici del livello NUTS 3 per il Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Elenco dei codici del livello NUTS 3 per la Lituania</entry>
<entry key="codelist|name|nuts-lux-lvl3">Elenco dei codici del livello NUTS 3 per il Lussemburgo</entry>
<entry key="codelist|name|nuts-lva-lvl3">Elenco dei codici del livello NUTS 3 per la Lettonia</entry>
<entry key="codelist|name|nuts-lvl3">Elenco di tutti i codici del livello NUTS 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Elenco dei codici del livello NUTS 3 per la Macedonia del Nord</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Elenco dei codici del livello NUTS 3 per Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Elenco dei codici del livello NUTS 3 per il Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Elenco dei codici del livello NUTS 3 per i Paesi Bassi</entry>
<entry key="codelist|name|nuts-nor-lvl3">Elenco dei codici del livello NUTS 3 per la Norvegia</entry>
<entry key="codelist|name|nuts-pol-lvl3">Elenco dei codici del livello NUTS 3 per la Polonia</entry>
<entry key="codelist|name|nuts-prt-lvl3">Elenco dei codici del livello NUTS 3 per il Portogallo</entry>
<entry key="codelist|name|nuts-rou-lvl3">Elenco dei codici del livello NUTS 3 per la Romania</entry>
<entry key="codelist|name|nuts-srb-lvl3">Elenco dei codici del livello NUTS 3 per la Serbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">Elenco dei codici del livello NUTS 3 per la Slovacchia</entry>
<entry key="codelist|name|nuts-svn-lvl3">Elenco dei codici del livello NUTS 3 per la Slovenia</entry>
<entry key="codelist|name|nuts-swe-lvl3">Elenco dei codici del livello NUTS 3 per la Svezia</entry>
<entry key="codelist|name|nuts-tur-lvl3">Elenco dei codici del livello NUTS 3 per la Turchia</entry>
<entry key="codelist|name|organisation-role">La tabella fornisce l'elenco delle diverse funzioni delle organizzazioni nell'ambito di una procedura di appalto.</entry>
<entry key="codelist|name|organisation-role-service">Lista di codici dei servizi possibili dei prestatori di servizi in materia di appalti</entry>
<entry key="codelist|name|other-place-service">La tabella fornisce le ampie aree geopolitiche collegate al luogo dei lavori nonché al luogo di esecuzione o di consegna nel contesto degli appalti pubblici.</entry>
<entry key="codelist|name|permission">La tabella riporta i codici collegati ai diversi valori di autorizzazione e/o obbligo.</entry>
<entry key="codelist|name|pin-buyer">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di preinformazione o avviso periodico (PIN) relativo al committente.</entry>
<entry key="codelist|name|pin-cfc-social">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di preinformazione o avviso periodico (PIN) utilizzato come avviso di indizione di gara sociale.</entry>
<entry key="codelist|name|pin-cfc-standard">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di preinformazione o avviso periodico (PIN) utilizzato come avviso o bando di gara ordinario.</entry>
<entry key="codelist|name|pin-only">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di preinformazione o avviso periodico (PIN) indicativo a fini unicamente informativi.</entry>
<entry key="codelist|name|pin-rtl">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di preinformazione o avviso periodico (PIN) usato per abbreviare il tempo limite.</entry>
<entry key="codelist|name|pin-tran">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di preinformazione o avviso periodico (PIN) per un bando di gara per il servizio di trasporto pubblico.</entry>
<entry key="codelist|name|planning">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: formulario di programmazione</entry>
<entry key="codelist|name|postcode-country">Elenco dei codici dei paesi che richiedono l'uso di codici postali</entry>
<entry key="codelist|name|procedure-type-10">Tipo di procedura consentita per sottotipo di avviso o bando 10</entry>
<entry key="codelist|name|procedure-type-11">Tipo di procedura consentita per sottotipo di avviso o bando 11</entry>
<entry key="codelist|name|procedure-type-12">Tipo di procedura consentita per sottotipo di avviso o bando 12</entry>
<entry key="codelist|name|procedure-type-13">Tipo di procedura consentita per sottotipo di avviso o bando 13</entry>
<entry key="codelist|name|procedure-type-14">Tipo di procedura consentita per sottotipo di avviso o bando 14</entry>
<entry key="codelist|name|procedure-type-15">Tipo di procedura consentita per sottotipo di avviso o bando 15</entry>
<entry key="codelist|name|procedure-type-16">Tipo di procedura consentita per sottotipo di avviso o bando 16</entry>
<entry key="codelist|name|procedure-type-17">Tipo di procedura consentita per sottotipo di avviso o bando 17</entry>
<entry key="codelist|name|procedure-type-18">Tipo di procedura consentita per sottotipo di avviso o bando 18</entry>
<entry key="codelist|name|procedure-type-19">Tipo di procedura consentita per sottotipo di avviso o bando 19</entry>
<entry key="codelist|name|procedure-type-20">Tipo di procedura consentita per sottotipo di avviso o bando 20</entry>
<entry key="codelist|name|procedure-type-21">Tipo di procedura consentita per sottotipo di avviso o bando 21</entry>
<entry key="codelist|name|procedure-type-22">Tipo di procedura consentita per sottotipo di avviso o bando 22</entry>
<entry key="codelist|name|procedure-type-23">Tipo di procedura consentita per sottotipo di avviso o bando 23</entry>
<entry key="codelist|name|procedure-type-24">Tipo di procedura consentita per sottotipo di avviso o bando 24</entry>
<entry key="codelist|name|procedure-type-25">Tipo di procedura consentita per sottotipo di avviso o bando 25</entry>
<entry key="codelist|name|procedure-type-26">Tipo di procedura consentita per sottotipo di avviso o bando 26</entry>
<entry key="codelist|name|procedure-type-27">Tipo di procedura consentita per sottotipo di avviso o bando 27</entry>
<entry key="codelist|name|procedure-type-28">Tipo di procedura consentita per sottotipo di avviso o bando 28</entry>
<entry key="codelist|name|procedure-type-29">Tipo di procedura consentita per sottotipo di avviso o bando 29</entry>
<entry key="codelist|name|procedure-type-30">Tipo di procedura consentita per sottotipo di avviso o bando 30</entry>
<entry key="codelist|name|procedure-type-31">Tipo di procedura consentita per sottotipo di avviso o bando 31</entry>
<entry key="codelist|name|procedure-type-32">Tipo di procedura consentita per sottotipo di avviso o bando 32</entry>
<entry key="codelist|name|procedure-type-33">Tipo di procedura consentita per sottotipo di avviso o bando 33</entry>
<entry key="codelist|name|procedure-type-34">Tipo di procedura consentita per sottotipo di avviso o bando 34</entry>
<entry key="codelist|name|procedure-type-35">Tipo di procedura consentita per sottotipo di avviso o bando 35</entry>
<entry key="codelist|name|procedure-type-36">Tipo di procedura consentita per sottotipo di avviso o bando 36</entry>
<entry key="codelist|name|procedure-type-37">Tipo di procedura consentita per sottotipo di avviso o bando 37</entry>
<entry key="codelist|name|procedure-type-7">Tipo di procedura consentita per sottotipo di avviso o bando 7</entry>
<entry key="codelist|name|procedure-type-8">Tipo di procedura consentita per sottotipo di avviso o bando 8</entry>
<entry key="codelist|name|procedure-type-9">Tipo di procedura consentita per sottotipo di avviso o bando 9</entry>
<entry key="codelist|name|procedure-type-e1">Tipo di procedura consentita per sottotipo di avviso o bando E1</entry>
<entry key="codelist|name|procedure-type-e2">Tipo di procedura consentita per sottotipo di avviso o bando E2</entry>
<entry key="codelist|name|procedure-type-e3">Tipo di procedura consentita per sottotipo di avviso o bando E3</entry>
<entry key="codelist|name|procedure-type-e4">Tipo di procedura consentita per sottotipo di avviso o bando E4</entry>
<entry key="codelist|name|procedure-type-e5">Tipo di procedura consentita per sottotipo di avviso o bando E5</entry>
<entry key="codelist|name|procedure-type-t01">Tipo di procedura consentita per sottotipo di avviso o bando T01</entry>
<entry key="codelist|name|procedure-type-t02">Tipo di procedura consentita per sottotipo di avviso o bando T02</entry>
<entry key="codelist|name|procurement-procedure-type">La tabella fornisce un elenco delle attività che portano alla conclusione di contratti pubblici utilizzati negli appalti pubblici conformemente alla legislazione.</entry>
<entry key="codelist|name|qu-sy">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso sul sistema di qualificazione</entry>
<entry key="codelist|name|received-submission-type">La tabella fornisce l'elenco delle categorie pertinenti utilizzate per classificare le offerte o le richieste di partecipazione ricevute nell'ambito degli appalti pubblici.</entry>
<entry key="codelist|name|remedy-type">La presente tabella descrive le misure adottate a seguito di un ricorso.</entry>
<entry key="codelist|name|required">Elenco dei codici per specificare se è richiesto o meno un obbligo associato.</entry>
<entry key="codelist|name|requirement-stage">La tabella descrive quando e se un determinato requisito debba essere indicato in una procedura.</entry>
<entry key="codelist|name|reserved-execution">Elenco dei codici per specificare se è richiesta o meno un'esecuzione dell'appalto.</entry>
<entry key="codelist|name|reserved-procurement">Elenco dei codici per specificare se una partecipazione è riservata o meno.</entry>
<entry key="codelist|name|result">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: formulari di comunicazione dei risultati.</entry>
<entry key="codelist|name|review-body-type">La tabella riporta l'elenco delle organizzazioni competenti per i ricorsi di una determinata procedura.</entry>
<entry key="codelist|name|review-decision-type">La presente tabella descrive la decisione presa da un organo competente per i ricorsi.</entry>
<entry key="codelist|name|review-information-type">Elenco dei codici relativi allo status di una determinata richiesta di ricorso.</entry>
<entry key="codelist|name|review-requester-type">Categoria di parti interessate che hanno chiesto un ricorso</entry>
<entry key="codelist|name|review-type">Elenco dei codici relativi all'identificazione di un tipo di richiedente di ricorso.</entry>
<entry key="codelist|name|rewards-penalties">Lista di codici per premi e sanzioni associati a un servizio di trasporto pubblico.</entry>
<entry key="codelist|name|selection-criterion">Elenco dei codici per esprimere le condizioni considerate ai fini della valutazione. L'elenco di codici è un sottoinsieme dei criteri del DGUE.</entry>
<entry key="codelist|name|social-objective">Elenco dei codici dei valori connessi a qualsiasi obiettivo sociale promosso dalle specifiche, dai criteri di aggiudicazione/selezione o dalle condizioni di esecuzione dell'appalto inclusi in una procedura.</entry>
<entry key="codelist|name|social-service-cpv">Codici del CPV per il servizio sociale</entry>
<entry key="codelist|name|strategic-procurement">La tabella fornisce i valori connessi a qualsiasi obiettivo sociale promosso dalle specifiche tecniche, dai criteri di aggiudicazione, dai criteri di selezione o dalle condizioni di esecuzione dell'appalto inclusi in una procedura.</entry>
<entry key="codelist|name|subco">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso di subappalto.</entry>
<entry key="codelist|name|subcontracting-allowed">Elenco dei codici per specificare se un subappalto è autorizzato o meno.</entry>
<entry key="codelist|name|subcontracting-indication">La tabella fornisce l'elenco dei codici e dei valori utilizzati per indicare le informazioni relative alla quota di parti di un appalto che verranno subappaltate a terzi. La quota può riferirsi alla parte di lavori, servizi o forniture e/o all'oggetto del subappalto.</entry>
<entry key="codelist|name|subcontracting-obligation">La tabella fornisce l'elenco dei codici e dei valori utilizzati per indicare l'obbligo dell'operatore economico di subappaltare parti dell'appalto originale a terzi. La quota può riferirsi alla parte di lavori, servizi o forniture.</entry>
<entry key="codelist|name|tender-guarantee-required">Elenco dei codici per specificare se è richiesta o meno una garanzia dell'offerta.</entry>
<entry key="codelist|name|tenderlot-presentation">Elenco dei codici per specificare se l'offerta deve riguardare tutti i lotti definiti.</entry>
<entry key="codelist|name|timeperiod">Elenco dei codici relativi ai periodi principali (stagioni, unità di misura della durata) comunemente utilizzati negli appalti.</entry>
<entry key="codelist|name|transport-service">La tabella fornisce un elenco dei servizi di trasporto.</entry>
<entry key="codelist|name|usage">Elenco dei codici per indicare se debba essere usato o meno un concetto associato.</entry>
<entry key="codelist|name|veat">Elenco dei codici consentiti per il sottotipo di avviso o bando del tipo: avviso volontario di trasparenza ex ante.</entry>
<entry key="codelist|name|vehicle-category">La categoria dei veicoli rientra nell'ambito di applicazione della direttiva 2009/33/CE.</entry>
<entry key="codelist|name|vehicles">Elenco dei codici delle categorie dei veicoli.</entry>
<entry key="codelist|name|winner-selection-status">La tabella fornisce l'elenco dei codici e dei valori utilizzati per indicare se un offerente è stato selezionato per l'aggiudicazione di un appalto e se il concorso è aperto.</entry>
</properties>
