<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Swedish. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lista med koder för att specificera om det rör sig om ett påskyndat förfarande eller inte.</entry>
<entry key="codelist|name|accessibility">Den här tabellen innehåller en lista med alternativ som kan användas som kriterier för tillgänglighet för personer med funktionsnedsättning i de tekniska specifikationerna inom området för upphandlingen.</entry>
<entry key="codelist|name|applicability">Den här tabellen innehåller en lista med alternativ för fördefinierade fält och deras tillämplighet. Den är utformad för men inte begränsad till offentlig upphandling.</entry>
<entry key="codelist|name|authority-activity">Lista med koder för huvudsaklig verksamhet som den upphandlande myndigheten får använda.</entry>
<entry key="codelist|name|award-criterion-type">Lista med koder för tilldelningskriterier för tilldelningsbeslut för upphandlingsförfaranden.</entry>
<entry key="codelist|name|bri">Lista med koder för tillåtna meddelandetyper för ett dokument om uppgifter från företagsregister.</entry>
<entry key="codelist|name|brin-ecs">Lista med koder för tillåtna undertyper av meddelanden för ett meddelande om registreringsprocessen för ett Europabolag eller en europeisk kooperativ förening.</entry>
<entry key="codelist|name|brin-eeig">Lista med koder för tillåtna undertyper av meddelanden för ett meddelande om registrering av en europeisk ekonomisk intressegruppering.</entry>
<entry key="codelist|name|buyer-categories">Lista med koder som används för att karaktärisera köparna för efterföljande kontrakt inom ett visst ramavtal.</entry>
<entry key="codelist|name|buyer-contracting-type">Lista med koder för att specificera om en köpare är en upphandlande enhet eller inte.</entry>
<entry key="codelist|name|buyer-legal-type">Den här tabellen innehåller en lista med typer av upphandlande myndigheter på upphandlingsområdet enligt lagstiftningen.</entry>
<entry key="codelist|name|can-desg">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”resultat av projekttävling”.</entry>
<entry key="codelist|name|can-modif">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”meddelande om ändring av kontrakt”.</entry>
<entry key="codelist|name|can-social">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen "meddelande om upphandlings- eller koncessionstilldelning – förenklat system”.</entry>
<entry key="codelist|name|can-standard">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen "meddelande om upphandlings- eller koncessionstilldelning – standardsystem.”</entry>
<entry key="codelist|name|can-tran">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”meddelande om tilldelning av kontrakt för kollektivtrafik”</entry>
<entry key="codelist|name|change-corrig-justification">Den här tabellen innehåller koder och värden som kan användas för att motivera rättelser av ett meddelande på upphandlingsområdet.</entry>
<entry key="codelist|name|classification-type">Lista med varuklassificeringar</entry>
<entry key="codelist|name|cn-desg">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen "meddelande om projekttävling”.</entry>
<entry key="codelist|name|cn-social">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”meddelande om upphandling – förenklat system”.</entry>
<entry key="codelist|name|cn-standard">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”meddelande om upphandling eller koncession – standardsystem”.</entry>
<entry key="codelist|name|communication-justification">Den här listan innehåller motiveringen för att begränsa tillträdesrättigheter till resurser på upphandlingsområdet.</entry>
<entry key="codelist|name|competition">Lista med koder för meddelandetyper som är tillåtna för meddelande av typen ”formulär för konkurrensutsättning”</entry>
<entry key="codelist|name|conditions">Koder för villkor</entry>
<entry key="codelist|name|cont-modif">Lista med koder för meddelandetyper som är tillåtna för meddelande av typen ”Formulär för ändring av kontrakt och ramavtal”</entry>
<entry key="codelist|name|contract-detail">Tabellen innehåller en ram för att presentera data i samband med upphandling.</entry>
<entry key="codelist|name|contract-nature">Lista med koder för att specificera det huvudsakliga upphandlingsslag och ytterligare upphandlingsslag för ett inköp</entry>
<entry key="codelist|name|country">Lista med landskoder med tre bokstäver enligt den internationella standarden ISO 3166 och ytterligare koder för några länder utan ISO-kod.</entry>
<entry key="codelist|name|cpv">Lista med koder för en bättre beskrivning, baserad på den gemensamma terminologin för offentlig upphandling, av vad som faktiskt upphandlas.</entry>
<entry key="codelist|name|criterion">Den här tabellen innehåller kriterier som används för upphandlingsförfaranden.</entry>
<entry key="codelist|name|currency">Lista med valutakoder</entry>
<entry key="codelist|name|customer-service">Den här tabellen innehåller en lista med kundtjänster.</entry>
<entry key="codelist|name|cvd-contract-type">Kontraktstyp för upphandlingsförfarandet inom ramen för direktiv 2009/33/EG om rena fordon</entry>
<entry key="codelist|name|cvd-scope">Lista med koder för att specificera om upphandlingen omfattas av tillämpningsområdet för Europaparlamentets och rådets direktiv 2009/33/EG (direktivet om rena fordon)</entry>
<entry key="codelist|name|dir-awa-pre">Lista med koder för meddelandetyper som är tillåtna för ett formulär av typen ”formulär för förhandsinformation om direkttilldelning”</entry>
<entry key="codelist|name|direct-award-justification">Den här tabellen innehåller listan med motiveringar för att använda ett förfarande som möjliggör direkttilldelning av kontrakt, dvs. ett förfarande som inte kräver offentliggörande av en anbudsinfordran i Europeiska unionens officiella tidning</entry>
<entry key="codelist|name|document-distribution">Lista med koder för att specificera om en dokumentdistribution är begränsad eller inte.</entry>
<entry key="codelist|name|document-status">Lista med koder för att specificera om ett dokument har rättslig status eller inte.</entry>
<entry key="codelist|name|dps-usage">Den här tabellen innehåller en lista som specificerar om det gäller ett dynamiskt inköpssystem och huruvida det, om det rör sig om inköpscentraler, får användas av köpare som inte anges i detta meddelande i Europeiska unionens officiella tidning.</entry>
<entry key="codelist|name|duration">Lista med koder för odefinierad varaktighet.</entry>
<entry key="codelist|name|duration-unit">Lista med koder för måttenheter för varaktighet som är tillåtna för eforms</entry>
<entry key="codelist|name|ecatalog-submission">Lista med koder för att specificera om det är tillåtet att lämna anbud i form av elektroniska kataloger</entry>
<entry key="codelist|name|economic-operator-size">Den här tabellen innehåller kategorier för att klassificera anbudsgivare som kan tilldelas kontraktet, enligt deras storlek (med hjälp av kriteriet antal anställda).</entry>
<entry key="codelist|name|eea-country">Lista med koder för länderna i Europeiska ekonomiska samarbetsområdet (EES)</entry>
<entry key="codelist|name|eed-scope">Denna tabell ger en lista över koder och värden som används för att ange att en upphandling omfattas av direktivet om energieffektivitet</entry>
<entry key="codelist|name|einvoicing">Lista med koder för att specificera om det är tillåtet med elektronisk fakturering</entry>
<entry key="codelist|name|energy-efficiency-basis">Rättslig ram för objekten, som Energimärkningsdelegerade handlingar, genomförandeåtgärder (direktiv 2009/125/EG), eller förordning 2020/740; produkter och tjänster som omfattas av GPP; verk, tjänster eller byggnader</entry>
<entry key="codelist|name|energy-efficiency-item">Produkter som omfattas av Energimärkningsdelegerade handlingar, genomförandeåtgärder (direktiv 2009/125/EG), eller förordning 2020/740; produkter och tjänster som omfattas av GPP; verk, tjänster eller byggnader</entry>
<entry key="codelist|name|energy-efficiency-label">Detta bord ger listan över koder och värden som används för att specificera produktens energieffektivitet</entry>
<entry key="codelist|name|entity-activity">Lista med koder för huvudsaklig verksamhet som är tillåtna för en upphandlande myndighet</entry>
<entry key="codelist|name|environmental-impact">Den här tabellen innehåller information om upphandlingen omfattar (och hur) en strategi för att minska inverkan på miljön av byggentreprenaden, varorna eller tjänsten i de tekniska specifikationerna, tilldelningskriterierna, urvalskriterierna eller villkor för genomförande av kontraktet.</entry>
<entry key="codelist|name|esignature-submission">Lista med koder för att specificera om det är tillåtet med elektroniska underskrifter.</entry>
<entry key="codelist|name|esubmission">Lista med koder för att specificera om det är tillåtet med elektronisk inlämning.</entry>
<entry key="codelist|name|eu-country">Lista med koder för EU-länderna</entry>
<entry key="codelist|name|eu-funded">Lista med koder för att specificera om ett förfarande ska finansieras med EU-medel.</entry>
<entry key="codelist|name|eu-official-language">Lista med koder för de officiella EU-språken</entry>
<entry key="codelist|name|eu-programme">Lista med koder för program som inrättats och samordnas av EU och som får ekonomiskt stöd från EU eller i undantagsfall genom bidrag från EU-länderna.</entry>
<entry key="codelist|name|exclusion-ground">Lista med koder för identifiering av uteslutningsgrunder</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR inför en ny uppsättning regler som gör det möjligt för kommissionen att hantera snedvridningar orsakade av utländska bidrag.</entry>
<entry key="codelist|name|form-type">Den här tabellen innehåller koder och värden som används för typen av formulär som publiceras i TED.</entry>
<entry key="codelist|name|framework-agreement">Den här tabellen innehåller listan med koder för att skilja mellan de olika typer av ramavtal som kan finnas inom en upphandling.</entry>
<entry key="codelist|name|gpp-criteria">Kriterier för grön upphandling</entry>
<entry key="codelist|name|indicator">Lista med indikatorvärden som är tillåtna i eforms</entry>
<entry key="codelist|name|innovative-acquisition">Den här tabellen innehåller koder och värden som används för typen av innovativa byggentreprenader, varor eller tjänster som köps in genom offentlig upphandling.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Detta bord ger listan över koder och värden som används för att specificera undantaget från tillämpningen av IPI-åtgärden</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Detta bord ger listan över koder och värden som används för att specificera den tillämpade IPI-åtgärden</entry>
<entry key="codelist|name|irregularity-type">Den här kodlistan gäller allmänt de typer av oriktigheter som beskrivs i avsnitt 2 i bilagan till kommissionens beslut C(2019) 3452.</entry>
<entry key="codelist|name|language">Lista med språkkoder med tre bokstäver enligt den internationella standarden ISO 639 och med ytterligare koder för några länder utan ISO-kod.</entry>
<entry key="codelist|name|lawful-country">Lista med länder för vilka det finns en rättslig grund för offentliggörande i tillägget till Europeiska unionens officiella tidning</entry>
<entry key="codelist|name|legal-basis">Den här tabellen innehåller den rättsliga grunden på basis av de rättsakter som används för ett visst upphandlingsförfarande. Tabellen kommer från Publikationsbyrån.</entry>
<entry key="codelist|name|legal-basis-1">Tillåtna värden för rättslig grund för meddelande av undertyp 1</entry>
<entry key="codelist|name|legal-basis-10">Tillåtna värden för rättslig grund för meddelande av undertyp 10</entry>
<entry key="codelist|name|legal-basis-11">Tillåtna värden för rättslig grund för meddelande av undertyp 11</entry>
<entry key="codelist|name|legal-basis-12">Tillåtna värden för rättslig grund för meddelande av undertyp 12</entry>
<entry key="codelist|name|legal-basis-13">Tillåtna värden för rättslig grund för meddelande av undertyp 13</entry>
<entry key="codelist|name|legal-basis-14">Tillåtna värden för rättslig grund för meddelande av undertyp 14</entry>
<entry key="codelist|name|legal-basis-15">Tillåtna värden för rättslig grund för meddelande av undertyp 15</entry>
<entry key="codelist|name|legal-basis-16">Tillåtna värden för rättslig grund för meddelande av undertyp 16</entry>
<entry key="codelist|name|legal-basis-17">Tillåtna värden för rättslig grund för meddelande av undertyp 17</entry>
<entry key="codelist|name|legal-basis-18">Tillåtna värden för rättslig grund för meddelande av undertyp 18</entry>
<entry key="codelist|name|legal-basis-19">Tillåtna värden för rättslig grund för meddelande av undertyp 19</entry>
<entry key="codelist|name|legal-basis-2">Tillåtna värden för rättslig grund för meddelande av undertyp 2</entry>
<entry key="codelist|name|legal-basis-20">Tillåtna värden för rättslig grund för meddelande av undertyp 20</entry>
<entry key="codelist|name|legal-basis-21">Tillåtna värden för rättslig grund för meddelande av undertyp 21</entry>
<entry key="codelist|name|legal-basis-22">Tillåtna värden för rättslig grund för meddelande av undertyp 22</entry>
<entry key="codelist|name|legal-basis-23">Tillåtna värden för rättslig grund för meddelande av undertyp 23</entry>
<entry key="codelist|name|legal-basis-24">Tillåtna värden för rättslig grund för meddelande av undertyp 24</entry>
<entry key="codelist|name|legal-basis-25">Tillåtna värden för rättslig grund för meddelande av undertyp 25</entry>
<entry key="codelist|name|legal-basis-26">Tillåtna värden för rättslig grund för meddelande av undertyp 26</entry>
<entry key="codelist|name|legal-basis-27">Tillåtna värden för rättslig grund för meddelande av undertyp 27</entry>
<entry key="codelist|name|legal-basis-28">Tillåtna värden för rättslig grund för meddelande av undertyp 28</entry>
<entry key="codelist|name|legal-basis-29">Tillåtna värden för rättslig grund för meddelande av undertyp 29</entry>
<entry key="codelist|name|legal-basis-3">Tillåtna värden för rättslig grund för meddelande av undertyp 3</entry>
<entry key="codelist|name|legal-basis-30">Tillåtna värden för rättslig grund för meddelande av undertyp 30</entry>
<entry key="codelist|name|legal-basis-31">Tillåtna värden för rättslig grund för meddelande av undertyp 31</entry>
<entry key="codelist|name|legal-basis-32">Tillåtna värden för rättslig grund för meddelande av undertyp 32</entry>
<entry key="codelist|name|legal-basis-33">Tillåtna värden för rättslig grund för meddelande av undertyp 33</entry>
<entry key="codelist|name|legal-basis-34">Tillåtna värden för rättslig grund för meddelande av undertyp 34</entry>
<entry key="codelist|name|legal-basis-35">Tillåtna värden för rättslig grund för meddelande av undertyp 35</entry>
<entry key="codelist|name|legal-basis-36">Tillåtna värden för rättslig grund för meddelande av undertyp 36</entry>
<entry key="codelist|name|legal-basis-37">Tillåtna värden för rättslig grund för meddelande av undertyp 37</entry>
<entry key="codelist|name|legal-basis-38">Tillåtna värden för rättslig grund för meddelande av undertyp 38</entry>
<entry key="codelist|name|legal-basis-39">Tillåtna värden för rättslig grund för meddelande av undertyp 39</entry>
<entry key="codelist|name|legal-basis-4">Tillåtna värden för rättslig grund för meddelande av undertyp 4</entry>
<entry key="codelist|name|legal-basis-40">Tillåtna värden för rättslig grund för meddelande av undertyp 40</entry>
<entry key="codelist|name|legal-basis-5">Tillåtna värden för rättslig grund för meddelande av undertyp 5</entry>
<entry key="codelist|name|legal-basis-6">Tillåtna värden för rättslig grund för meddelande av undertyp 6</entry>
<entry key="codelist|name|legal-basis-7">Tillåtna värden för rättslig grund för meddelande av undertyp 7</entry>
<entry key="codelist|name|legal-basis-8">Tillåtna värden för rättslig grund för meddelande av undertyp 8</entry>
<entry key="codelist|name|legal-basis-9">Tillåtna värden för rättslig grund för meddelande av undertyp 9</entry>
<entry key="codelist|name|legal-basis-cei">Tillåtna värden för rättslig grund för meddelande av undertyp CEI</entry>
<entry key="codelist|name|legal-basis-e1">Tillåtna värden för rättslig grund för meddelande av undertyp E1</entry>
<entry key="codelist|name|legal-basis-e2">Tillåtna värden för rättslig grund för meddelande av undertyp E2</entry>
<entry key="codelist|name|legal-basis-e3">Tillåtna värden för rättslig grund för meddelande av undertyp E3</entry>
<entry key="codelist|name|legal-basis-e4">Tillåtna värden för rättslig grund för meddelande av undertyp E4</entry>
<entry key="codelist|name|legal-basis-e5">Tillåtna värden för rättslig grund för meddelande av undertyp E5</entry>
<entry key="codelist|name|legal-basis-e6">Tillåtna värden för rättslig grund för meddelande av undertyp E6</entry>
<entry key="codelist|name|legal-basis-t01">Tillåtna värden för rättslig grund för meddelande av undertyp T01</entry>
<entry key="codelist|name|legal-basis-t02">Tillåtna värden för rättslig grund för meddelande av undertyp T02</entry>
<entry key="codelist|name|legal-basis-x01">Tillåtna värden för rättslig grund för meddelande av undertyp X01</entry>
<entry key="codelist|name|legal-basis-x02">Tillåtna värden för rättslig grund för meddelande av undertyp X02</entry>
<entry key="codelist|name|linguistic-status">Lista med koder för att specificera om en språkversion har rättslig status eller inte.</entry>
<entry key="codelist|name|main-activity">Lista med koder för köparnas huvudverksamheter.</entry>
<entry key="codelist|name|measurement-unit">Lista med koder för de mest använda måttenheterna i internationell handel.</entry>
<entry key="codelist|name|missing-info-submission">Den här tabellen innehåller listan med koder som anger om informationen om anbudsgivare kan kompletteras (helt eller delvis), även efter att inlämningsfristen har löpt ut.</entry>
<entry key="codelist|name|modification-justification">Den här tabellen innehåller de viktigaste skälen till att ändra ett kontrakt inom offentlig upphandling.</entry>
<entry key="codelist|name|nda">Lista med koder för att specificera om ett sekretessavtal krävs.</entry>
<entry key="codelist|name|no-esubmission-justification">Lista med koder för att motivera att elektronisk inlämning är omöjlig.</entry>
<entry key="codelist|name|non-award-justification">Den här tabellen innehåller köparens skäl till att inte välja en vinnare i upphandlingsförfarandet.</entry>
<entry key="codelist|name|non-publication-identifier">Lista med koder för identifiering av information vars publicering ska försenas.</entry>
<entry key="codelist|name|non-publication-justification">Den här tabellen innehåller koder och värden för de viktigaste skälen för att inte omedelbart publicera ett meddelande inom offentlig upphandling.</entry>
<entry key="codelist|name|notice-purpose">Lista med koder för att specificera syftet med ett meddelande om information om företagsregister</entry>
<entry key="codelist|name|notice-subtype">Lista med koder för undertyper av meddelande av meddelandetypen information om företagsregistrering.</entry>
<entry key="codelist|name|notice-type">Den här tabellen innehåller en lista med meddelanden om offentlig upphandling i enlighet med lagstiftning för offentlig upphandling när ett projekt har godkänts.</entry>
<entry key="codelist|name|number-fixed">Den här tabellen innehåller koder kopplade till fasta värden inom offentlig upphandling.</entry>
<entry key="codelist|name|number-threshold">Den här tabellen innehåller koder kopplade till typen av tröskelvärden inom offentlig upphandling.</entry>
<entry key="codelist|name|number-weight">Den här tabellen innehåller koder kopplade till typen av värden för viktning som används för tilldelningskriterier inom offentlig upphandling.</entry>
<entry key="codelist|name|nuts">Lista med koder för den gemensamma nomenklaturen för statistiska territoriella enheter i EU som delar in regioner på tre olika nivåer (Nuts 1, 2 och 3 som går från större till mindre territoriella enheter).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lista med Nutskoder för nivå 3 för Albanien</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lista med Nutskoder för nivå 3 för Österrike</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lista med Nutskoder för nivå 3 för Belgien</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lista med Nutskoder för nivå 3 för Bulgarien</entry>
<entry key="codelist|name|nuts-che-lvl3">Lista med Nutskoder för nivå 3 för Schweiz</entry>
<entry key="codelist|name|nuts-country">Lista med koder för länder som har Nutskoder</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lista med Nutskoder för nivå 3 för Cypern</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lista med Nutskoder för nivå 3 för Tjeckien</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lista med Nutskoder för nivå 3 för Tyskland</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lista med Nutskoder för nivå 3 för Danmark</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lista med Nutskoder för nivå 3 för Spanien</entry>
<entry key="codelist|name|nuts-est-lvl3">Lista med Nutskoder för nivå 3 för Estland</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lista med Nutskoder för nivå 3 för Finland</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lista med Nutskoder för nivå 3 för Frankrike</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lista med Nutskoder för nivå 3 för Storbritannien</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lista med Nutskoder för nivå 3 för Grekland</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lista med Nutskoder för nivå 3 för Kroatien</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lista med Nutskoder för nivå 3 för Ungern</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lista med Nutskoder för nivå 3 för Irland</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lista med Nutskoder för nivå 3 för Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lista med Nutskoder för nivå 3 för Italien</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lista med Nutskoder för nivå 3 för Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lista med Nutskoder för nivå 3 för Litauen</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lista med Nutskoder för nivå 3 för Luxemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lista med Nutskoder för nivå 3 för Lettland</entry>
<entry key="codelist|name|nuts-lvl3">Lista med alla Nutskoder på nivå 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lista med Nutskoder för nivå 3 för Nordmakedonien</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lista med Nutskoder för nivå 3 för Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lista med Nutskoder för nivå 3 för Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lista med Nutskoder för nivå 3 för Nederländerna</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lista med Nutskoder för nivå 3 för Norge</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lista med Nutskoder för nivå 3 för Polen</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lista med Nutskoder för nivå 3 för Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lista med Nutskoder för nivå 3 för Rumänien</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lista med Nutskoder för nivå 3 för Serbien</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lista med Nutskoder för nivå 3 för Slovakien</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lista med Nutskoder för nivå 3 för Slovenien</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lista med Nutskoder för nivå 3 för Sverige</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lista med Nutskoder för nivå 3 för Turkiet</entry>
<entry key="codelist|name|organisation-role">Den här tabellen innehåller en lista med olika funktioner som organisationer kan ha i ett upphandlingsförfarande.</entry>
<entry key="codelist|name|organisation-role-service">Lista med möjliga tjänstekoder för upphandlingstjänsteleverantör</entry>
<entry key="codelist|name|other-place-service">Den här tabellen innehåller omfattande geopolitiska områden med koppling till platsen för byggentreprenader och leveransplatsen inom offentlig upphandling.</entry>
<entry key="codelist|name|permission">Den här tabellen innehåller koderna med koppling till olika värden för tillstånd och/eller skyldigheter.</entry>
<entry key="codelist|name|pin-buyer">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”meddelande om offentliggörande av ett förhandsmeddelande på upphandlarprofil”.</entry>
<entry key="codelist|name|pin-cfc-social">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”förhandsmeddelande som används som anbudsinfordran – förenklat system”.</entry>
<entry key="codelist|name|pin-cfc-standard">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”förhandsmeddelande som används som anbudsinfordran – standardsystem”.</entry>
<entry key="codelist|name|pin-only">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”förhandsmeddelande som endast används i informationssyfte”.</entry>
<entry key="codelist|name|pin-rtl">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”förhandsmeddelande som används för att minska tidsfristerna för mottagande av anbud”.</entry>
<entry key="codelist|name|pin-tran">Lista med koder för undertyper av meddelande som är tillåtna för meddelandetypen ”förhandsmeddelande om kollektivtrafik”.</entry>
<entry key="codelist|name|planning">Lista med koder för meddelandetyper som är tillåtna för formulärtypen ”formulär för planering”</entry>
<entry key="codelist|name|postcode-country">Lista med landskoder för länder som har postnummer och kräver att de används</entry>
<entry key="codelist|name|procedure-type-10">Tillåtna förfarandetyper för meddelande av undertyp 10</entry>
<entry key="codelist|name|procedure-type-11">Tillåtna förfarandetyper för meddelande av undertyp 11</entry>
<entry key="codelist|name|procedure-type-12">Tillåtna förfarandetyper för meddelande av undertyp 12</entry>
<entry key="codelist|name|procedure-type-13">Tillåtna förfarandetyper för meddelande av undertyp 13</entry>
<entry key="codelist|name|procedure-type-14">Tillåtna förfarandetyper för meddelande av undertyp 14</entry>
<entry key="codelist|name|procedure-type-15">Tillåtna förfarandetyper för meddelande av undertyp 15</entry>
<entry key="codelist|name|procedure-type-16">Tillåtna förfarandetyper för meddelande av undertyp 16</entry>
<entry key="codelist|name|procedure-type-17">Tillåtna förfarandetyper för meddelande av undertyp 17</entry>
<entry key="codelist|name|procedure-type-18">Tillåtna förfarandetyper för meddelande av undertyp 18</entry>
<entry key="codelist|name|procedure-type-19">Tillåtna förfarandetyper för meddelande av undertyp 19</entry>
<entry key="codelist|name|procedure-type-20">Tillåtna förfarandetyper för meddelande av undertyp 20</entry>
<entry key="codelist|name|procedure-type-21">Tillåtna förfarandetyper för meddelande av undertyp 21</entry>
<entry key="codelist|name|procedure-type-22">Tillåtna förfarandetyper för meddelande av undertyp 22</entry>
<entry key="codelist|name|procedure-type-23">Tillåtna förfarandetyper för meddelande av undertyp 23</entry>
<entry key="codelist|name|procedure-type-24">Tillåtna förfarandetyper för meddelande av undertyp 24</entry>
<entry key="codelist|name|procedure-type-25">Tillåtna förfarandetyper för meddelande av undertyp 25</entry>
<entry key="codelist|name|procedure-type-26">Tillåtna förfarandetyper för meddelande av undertyp 26</entry>
<entry key="codelist|name|procedure-type-27">Tillåtna förfarandetyper för meddelande av undertyp 27</entry>
<entry key="codelist|name|procedure-type-28">Tillåtna förfarandetyper för meddelande av undertyp 28</entry>
<entry key="codelist|name|procedure-type-29">Tillåtna förfarandetyper för meddelande av undertyp 29</entry>
<entry key="codelist|name|procedure-type-30">Tillåtna förfarandetyper för meddelande av undertyp 30</entry>
<entry key="codelist|name|procedure-type-31">Tillåtna förfarandetyper för meddelande av undertyp 31</entry>
<entry key="codelist|name|procedure-type-32">Tillåtna förfarandetyper för meddelande av undertyp 32</entry>
<entry key="codelist|name|procedure-type-33">Tillåtna förfarandetyper för meddelande av undertyp 33</entry>
<entry key="codelist|name|procedure-type-34">Tillåtna förfarandetyper för meddelande av undertyp 34</entry>
<entry key="codelist|name|procedure-type-35">Tillåtna förfarandetyper för meddelande av undertyp 35</entry>
<entry key="codelist|name|procedure-type-36">Tillåtna förfarandetyper för meddelande av undertyp 36</entry>
<entry key="codelist|name|procedure-type-37">Tillåtna förfarandetyper för meddelande av undertyp 37</entry>
<entry key="codelist|name|procedure-type-7">Tillåtna förfarandetyper för meddelande av undertyp 7</entry>
<entry key="codelist|name|procedure-type-8">Tillåtna förfarandetyper för meddelande av undertyp 8</entry>
<entry key="codelist|name|procedure-type-9">Tillåtna förfarandetyper för meddelande av undertyp 9</entry>
<entry key="codelist|name|procedure-type-e1">Tillåtna förfarandetyper för meddelande av undertyp E1</entry>
<entry key="codelist|name|procedure-type-e2">Tillåtna förfarandetyper för meddelande av undertyp E2</entry>
<entry key="codelist|name|procedure-type-e3">Tillåtna förfarandetyper för meddelande av undertyp E3</entry>
<entry key="codelist|name|procedure-type-e4">Tillåtna förfarandetyper för meddelande av undertyp E4</entry>
<entry key="codelist|name|procedure-type-e5">Tillåtna förfarandetyper för meddelande av undertyp E5</entry>
<entry key="codelist|name|procedure-type-t01">Tillåtna förfarandetyper för meddelande av undertyp T01</entry>
<entry key="codelist|name|procedure-type-t02">Tillåtna förfarandetyper för meddelande av undertyp T02</entry>
<entry key="codelist|name|procurement-procedure-type">Den här tabellen innehåller en lista med aktiviteter som leder till ingåendet av offentliga kontrakt som används för upphandling enligt lagstiftningen.</entry>
<entry key="codelist|name|qu-sy">Lista med koder för undertyper av meddelanden av meddelandetypen ”meddelande om att det finns ett kvalificeringssystem”.</entry>
<entry key="codelist|name|received-submission-type">Den här tabellen innehåller listan med relevanta kategorier som används för att klassificera anbud eller anbudsansökningar i samband med offentlig upphandling.</entry>
<entry key="codelist|name|remedy-type">Den här tabellen beskriver åtgärder som vidtas till följd av en prövning.</entry>
<entry key="codelist|name|required">Lista med koder för att specificera om det associerade kravet gäller eller inte.</entry>
<entry key="codelist|name|requirement-stage">Tabellen beskriver när och om ett visst krav måste ingå i ett förfarande.</entry>
<entry key="codelist|name|reserved-execution">Lista med koder för att uttrycka om genomförandet av kontraktet är reserverat eller inte.</entry>
<entry key="codelist|name|reserved-procurement">Lista med koder för att specificera om deltagande är reserverat eller inte.</entry>
<entry key="codelist|name|result">Lista med koder för tillåtna meddelandetyper för typen ”formulär för resultat”</entry>
<entry key="codelist|name|review-body-type">Den här tabellen täcker listan med organisationer som utför prövningen av ett visst förfarande.</entry>
<entry key="codelist|name|review-decision-type">Den här tabellen beskriver beslutet som ett prövningsorgan fattat.</entry>
<entry key="codelist|name|review-information-type">Lista med koder för statusen på en viss prövningsansökan.</entry>
<entry key="codelist|name|review-requester-type">Kategori av intressenter som ansökt om en prövning</entry>
<entry key="codelist|name|review-type">Lista med koder för identifiering av typen av prövningssökande.</entry>
<entry key="codelist|name|rewards-penalties">Lista med koder för priser och sanktioner som är associerade med en kollektivtrafiktjänst.</entry>
<entry key="codelist|name|selection-criterion">Lista med koder som uttrycker villkor som beaktas för utvärderingsändamål. Denna kodlista är en delmängd av ESPD-kodlistan CriterionTaxonomy.</entry>
<entry key="codelist|name|social-objective">Lista med koder för värden kopplade till alla sociala mål som främjas i de tekniska specifikationerna, tilldelningskriterierna, urvalskriterierna eller villkoren för genomförande av kontraktet som ingår i upphandlingen.</entry>
<entry key="codelist|name|social-service-cpv">Koder för sociala tjänster i den gemensamma terminologin för offentlig upphandling</entry>
<entry key="codelist|name|strategic-procurement">Den här tabellen innehåller koder för värden kopplade till alla sociala mål som främjas i de tekniska specifikationerna, tilldelningskriterierna, urvalskriterierna eller villkoren för genomförande av kontraktet som ingår i upphandlingen.</entry>
<entry key="codelist|name|subco">Lista med tillåtna undertyper av meddelanden för ett meddelande av typen ”meddelande om underentreprenad”.</entry>
<entry key="codelist|name|subcontracting-allowed">Lista med koder för att specificera om det är tillåtet med underentreprenad.</entry>
<entry key="codelist|name|subcontracting-indication">Den här tabellen innehåller listan med koder och värden som ska användas för att uppge information om andelen delar av ett kontrakt till tredje parter. Andelen kan gälla delen av entreprenaden, tjänsterna eller varorna och/eller föremålet som ska läggas ut på underentreprenad.</entry>
<entry key="codelist|name|subcontracting-obligation">Den här tabellen innehåller listan med koder och värden som ska användas för den ekonomiska aktörens skyldighet att dela delar av det ursprungliga kontraktet med tredje parter. Andelen kan gälla delen av entreprenaden, tjänsterna eller varorna.</entry>
<entry key="codelist|name|tender-guarantee-required">Lista med koder för att specificera om en garanti krävs för anbudet eller inte.</entry>
<entry key="codelist|name|tenderlot-presentation">Lista med koder för att specificera om inlämningen bör gälla alla definierade delkontrakt.</entry>
<entry key="codelist|name|timeperiod">Lista med koder för huvudsakliga tidsperioder (säsonger, måttenheter för varaktighet) som vanligtvis används vid upphandling.</entry>
<entry key="codelist|name|transport-service">Den här tabellen innehåller en lista med transporttjänster.</entry>
<entry key="codelist|name|usage">Lista med koder för att visa om ett associerat koncept bör användas eller inte.</entry>
<entry key="codelist|name|veat">Lista med tillåtna koder för undertyper av meddelande av meddelandetypen ”meddelande om frivillig förhandsinsyn”.</entry>
<entry key="codelist|name|vehicle-category">Kategori av fordon som omfattas av tillämpningsområdet för direktiv 2009/33/EG.</entry>
<entry key="codelist|name|vehicles">Lista med koder för fordonskategorier.</entry>
<entry key="codelist|name|winner-selection-status">Den här tabellen innehåller en lista med koder och värden som ska visa om en anbudsgivare har valts för att tilldelas ett kontrakt och om upphandlingen är öppen.</entry>
</properties>
