<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Estonian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Loetelu koodidest, mis täpsustavad, kas menetlus on kiirendatud või mitte.</entry>
<entry key="codelist|name|accessibility">Tabelis on esitatud loetelu võimalustest kasutada puuetega inimeste juurdepääsukriteeriume riigihangete valdkonna tehnilistes kirjeldustes.</entry>
<entry key="codelist|name|applicability">Tabelis on esitatud loetelu võimalustest, mis on asjakohased eelnevalt kindlaksmääratud väljade kohaldatavusega seotud küsimuse puhul. See on mõeldud riigihangete jaoks, kuid ei piirdu nendega.</entry>
<entry key="codelist|name|authority-activity">Avaliku sektori hankija puhul lubatud põhitegevuse koodide loetelu</entry>
<entry key="codelist|name|award-criterion-type">Loetelu hindamiskriteeriumide koodidest, mida kasutatakse riigihankemenetluste raames tehtavate lepingu sõlmimise otsuste puhul.</entry>
<entry key="codelist|name|bri">Dokumendi „Äriregistri teave“ puhul lubatud teate liigi koodide loetelu.</entry>
<entry key="codelist|name|brin-ecs">Euroopa äriühingu või Euroopa ühistu registreerimise menetlemist käsitleva teate puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|brin-eeig">Euroopa majandushuviühingu registreerimise menetlemist käsitleva teate puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|buyer-categories">Loetelu koodidest, mida kasutatakse hankijate kirjeldamiseks asjaomase raamlepingu järgnevate lepingute puhul.</entry>
<entry key="codelist|name|buyer-contracting-type">Loetelu koodidest, mis täpsustavad, kas hankija on võrgustiku sektori hankija või mitte.</entry>
<entry key="codelist|name|buyer-legal-type">Tabelis on esitatud loetelu hankeasutuste liikidest riigihangete valdkonnas vastavalt õigusaktidele.</entry>
<entry key="codelist|name|can-desg">Teate liigi „Lepingu sõlmimise teade – idee“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|can-modif">Teate liigi „Lepingu muutmine“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|can-social">Teate liigi „Lepingu sõlmimise teade – sotsiaalhanked“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|can-standard">Teate liigi „Lepingu sõlmimise teade – üldkord“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|can-tran">Teate liigi „Lepingu sõlmimise teade – avalik reisijateveoteenus“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|change-corrig-justification">Tabelis on esitatud koodid ja väärtused, mida kasutatakse juhul, kui põhjendatakse riigihangete kontekstis teates tehtud parandusi.</entry>
<entry key="codelist|name|classification-type">Kaupade klassifikaatorite loetelu</entry>
<entry key="codelist|name|cn-desg">Teate liigi „Üldine hanketeade – idee“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|cn-social">Teate liigi „Üldine hanketeade – sotsiaalhanked“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|cn-standard">Teate liigi „Üldine hanketeade – üldkord“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|communication-justification">Tabelis põhjendatakse ressurssidele juurdepääsuõiguste piiramist riigihangete kontekstis.</entry>
<entry key="codelist|name|competition">Vormi liigi „Hange“ puhul lubatud teate liigi koodide loetelu</entry>
<entry key="codelist|name|conditions">Tingimuste koodid</entry>
<entry key="codelist|name|cont-modif">Vormi liigi „Lepingu muutmine“ puhul lubatud teate liigi koodide loetelu</entry>
<entry key="codelist|name|contract-detail">Tabelis on esitatud riigihangetega seotud andmete esitamise raamistik.</entry>
<entry key="codelist|name|contract-nature">Loetelu koodidest, millega täpsustatakse hankemenetluse peamist ja täiendavat eset</entry>
<entry key="codelist|name|country">Kolmekohaliste riigikoodide loetelu, mis on vastavuses rahvusvahelise standardiga ISO 3166, ja mõne riigi puhul täiendavad asutuste koodid, millele ei ole määratud ISO koodi.</entry>
<entry key="codelist|name|cpv">Loetelu koodidest, mille abil saab ühtse riigihangete klassifikaatori alusel täiustatult kirjeldada, mida tegelikult ostetakse.</entry>
<entry key="codelist|name|criterion">Tabelis on esitatud riigihankemenetlustes kasutatavad kriteeriumid.</entry>
<entry key="codelist|name|currency">Valuutakoodide loetelu</entry>
<entry key="codelist|name|customer-service">Tabelis on esitatud klienditeenuste loetelu.</entry>
<entry key="codelist|name|cvd-contract-type">Keskkonnasõbralike sõidukite direktiivi 2009/33/EÜ kohaldamisalasse kuuluva hankemenetluse lepingu liik.</entry>
<entry key="codelist|name|cvd-scope">Loetelu koodidest, mis täpsustavad, kas riigihange kuulub Euroopa Parlamendi ja nõukogu direktiivi 2009/33/EÜ (keskkonnasõbralike sõidukite direktiiv) kohaldamisalasse.</entry>
<entry key="codelist|name|dir-awa-pre">Vormi liigi „Teavitamine kavandatavast otselepingust“ puhul lubatud teate liigi koodide loetelu</entry>
<entry key="codelist|name|direct-award-justification">Tabelis on esitatud loetelu põhjustest, miks kasutatakse menetlust, mis võimaldab sõlmida lepinguid otse, ilma et oleks vaja avaldada hanketeade Euroopa Liidu Teatajas.</entry>
<entry key="codelist|name|document-distribution">Loetelu koodidest, mis täpsustavad, kas dokumendi levitamine on piiratud või mitte.</entry>
<entry key="codelist|name|document-status">Loetelu koodidest, mis täpsustavad, kas dokumendil on õiguslik staatus või mitte.</entry>
<entry key="codelist|name|dps-usage">Tabelis on esitatud loetelu selle kohta, kas hankega on seotud dünaamiline hankesüsteem, ning kesksete hankijate puhul see, kas seda saavad kasutada hankijad, keda ei ole Euroopa Liidu Teataja teates nimetatud.</entry>
<entry key="codelist|name|duration">Määramata kestuse puhul kasutatavate koodide loetelu</entry>
<entry key="codelist|name|duration-unit">E-vormide puhul lubatud kestuse mõõtühiku koodide loetelu</entry>
<entry key="codelist|name|ecatalog-submission">Loetelu koodidest, mis täpsustavad, kas elektroonilise kataloogi esitamine on lubatud või mitte.</entry>
<entry key="codelist|name|economic-operator-size">Tabelis on esitatud erinevad kategooriad, millesse pakkujad, kellega võib lepingu sõlmida, klassifitseeritakse vastavalt nende suurusele (kasutades kriteeriumidena töötajate arvu).</entry>
<entry key="codelist|name|eea-country">Euroopa Majanduspiirkonna riikide koodide loetelu</entry>
<entry key="codelist|name|eed-scope">See tabel annab koodide ja väärtuste loetelu, mida kasutatakse näitamaks, et hange kuulub energiaefektiivsuse direktiivi reguleerimisalasse</entry>
<entry key="codelist|name|einvoicing">Loetelu koodidest, mis täpsustavad, kas elektrooniline arveldamine on lubatud või mitte.</entry>
<entry key="codelist|name|energy-efficiency-basis">Õigusraamistik elementidele, nagu energiamärgistusega delegeeritud õigusaktid, rakendusmeetmed (direktiiv 2009/125/EÜ) või määrus 2020/740; tooted ja teenused, mida katab GPP; tööd, teenused või hooned</entry>
<entry key="codelist|name|energy-efficiency-item">Tooted, mida katab energiamärgistusega delegeeritud õigusaktid, rakendusmeetmed (direktiiv 2009/125/EÜ) või määrus 2020/740; tooted ja teenused, mida katab GPP; tööd, teenused või hooned</entry>
<entry key="codelist|name|energy-efficiency-label">See tabel annab nimekirja koodidest ja väärtustest, mida kasutatakse toote energiatõhususe määramiseks</entry>
<entry key="codelist|name|entity-activity">Võrgustiku sektori hankija puhul lubatud põhitegevuse koodide loetelu</entry>
<entry key="codelist|name|environmental-impact">Tabelis on esitatud teave selle kohta, kas (ja kuidas) hange sisaldab lähenemisviisi sellele, kuidas vähendada ehitustööde, asjade või teenuste keskkonnamõju, mida kasutatakse tehnilistes kirjeldustes, hindamiskriteeriumides, kvalifitseerimistingimustes või lepingu täitmise tingimustes.</entry>
<entry key="codelist|name|esignature-submission">Loetelu koodidest, mis täpsustavad, kas e-allkirja võib kasutada või mitte.</entry>
<entry key="codelist|name|esubmission">Loetelu koodidest, mis täpsustavad, kas elektrooniline esitamine on lubatud või mitte.</entry>
<entry key="codelist|name|eu-country">ELi riikide koodide loetelu</entry>
<entry key="codelist|name|eu-funded">Loetelu koodidest, mis täpsustavad, kas hanget rahastatakse ELi vahenditest.</entry>
<entry key="codelist|name|eu-official-language">ELi ametlike keelte koodide loetelu</entry>
<entry key="codelist|name|eu-programme">Loetelu koodidest programmidele, mille on loonud ja mida koordineerib Euroopa Liit ning mida toetab rahaliselt Euroopa Liit või mõnel juhul liikmesriigid oma panuse kaudu.</entry>
<entry key="codelist|name|exclusion-ground">Koodide loetelu kõrvaldamise aluse identifitseerimiseks</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR tutvustab uut reeglite kogumit, mis võimaldab komisjonil käsitleda välisriikide toetuste põhjustatud moonutusi.</entry>
<entry key="codelist|name|form-type">Tabelis on esitatud koodid ja väärtused, mida kasutatakse TEDis avaldatud vormide liikide puhul.</entry>
<entry key="codelist|name|framework-agreement">Tabelis on esitatud loetelu koodidest, mis võimaldavad eristada pakkumusega seotud eri liiki raamlepinguid.</entry>
<entry key="codelist|name|gpp-criteria">ELi keskkonnahoidlike riigihangete kriteeriumid</entry>
<entry key="codelist|name|indicator">Loetelu e-vormides lubatud näitajate väärtustest</entry>
<entry key="codelist|name|innovative-acquisition">Tabelis on esitatud koodid ja väärtused, mida kasutatakse riigihangete raames teatavat liiki uuenduslike tööde, asjade ja teenuste ostmise puhul.</entry>
<entry key="codelist|name|international-procurement-instrument-application">See tabel annab nimekirja koodidest ja väärtustest, mida kasutatakse IPI-meetme kohaldamise erandi määramiseks</entry>
<entry key="codelist|name|international-procurement-instrument-measure">See tabel annab nimekirja koodidest ja väärtustest, mida kasutatakse kohaldatud IPI-meetme määramiseks</entry>
<entry key="codelist|name|irregularity-type">See koodide loetelu viitab üldiselt komisjoni otsuse C(2019) 3452 lisa punktis 2 kirjeldatud rikkumiste liikidele.</entry>
<entry key="codelist|name|language">Kolmekohaliste keelekoodide loetelu, mis on vastavuses rahvusvahelise standardiga ISO 639, ja mõne keele puhul täiendavad koodid, millele ei ole määratud ISO koodi.</entry>
<entry key="codelist|name|lawful-country">Loetelu riikidest, mille kohta on olemas õiguslik alus avaldamiseks Euroopa Liidu Teataja kaasandes</entry>
<entry key="codelist|name|legal-basis">Tabelis on esitatud õiguslik alus, mis põhineb asjaomases riigihankemenetluses kasutatud õigusaktidel. Tabeli on esitanud väljaannete talitus.</entry>
<entry key="codelist|name|legal-basis-1">Teate alaliigi 1 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-10">Teate alaliigi 10 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-11">Teate alaliigi 11 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-12">Teate alaliigi 12 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-13">Teate alaliigi 13 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-14">Teate alaliigi 14 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-15">Teate alaliigi 15 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-16">Teate alaliigi 16 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-17">Teate alaliigi 17 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-18">Teate alaliigi 18 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-19">Teate alaliigi 19 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-2">Teate alaliigi 2 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-20">Teate alaliigi 20 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-21">Teate alaliigi 21 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-22">Teate alaliigi 22 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-23">Teate alaliigi 23 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-24">Teate alaliigi 24 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-25">Teate alaliigi 25 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-26">Teate alaliigi 26 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-27">Teate alaliigi 27 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-28">Teate alaliigi 28 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-29">Teate alaliigi 29 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-3">Teate alaliigi 3 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-30">Teate alaliigi 30 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-31">Teate alaliigi 31 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-32">Teate alaliigi 32 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-33">Teate alaliigi 33 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-34">Teate alaliigi 34 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-35">Teate alaliigi 35 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-36">Teate alaliigi 36 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-37">Teate alaliigi 37 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-38">Teate alaliigi 38 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-39">Teate alaliigi 39 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-4">Teate alaliigi 4 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-40">Teate alaliigi 40 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-5">Teate alaliigi 5 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-6">Teate alaliigi 6 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-7">Teate alaliigi 7 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-8">Teate alaliigi 8 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-9">Teate alaliigi 9 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-cei">Teate alaliigi CEI puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-e1">Teate alaliigi E1 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-e2">Teate alaliigi E2 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-e3">Teate alaliigi E3 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-e4">Teate alaliigi E4 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-e5">Teate alaliigi E5 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-e6">Teate alaliigi E6 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-t01">Teate alaliigi T01 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-t02">Teate alaliigi T02 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-x01">Teate alaliigi X01 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|legal-basis-x02">Teate alaliigi X02 puhul lubatud õigusliku aluse väärtused</entry>
<entry key="codelist|name|linguistic-status">Loetelu koodidest, mis täpsustavad, kas keeleversioonil on õiguslik staatus või mitte.</entry>
<entry key="codelist|name|main-activity">Hankijate põhitegevusalade koodide loetelu.</entry>
<entry key="codelist|name|measurement-unit">Rahvusvahelises kaubanduses kõige sagedamini kasutatavate mõõtühikute koodide loetelu.</entry>
<entry key="codelist|name|missing-info-submission">Tabelis on esitatud loetelu koodidest, mis näitavad, kas pakkujat käsitlevat (täielikku või osalist) teavet saab täiendada ka pärast esitamise tähtpäeva.</entry>
<entry key="codelist|name|modification-justification">Tabelis on esitatud peamised põhjused, miks riigihangete valdkonna lepingut muudetakse.</entry>
<entry key="codelist|name|nda">Loetelu koodidest, mis täpsustavad, kas konfidentsiaalsuskokkulepe on nõutud.</entry>
<entry key="codelist|name|no-esubmission-justification">Loetelu koodidest, mis põhjendavad elektroonilise esitamise võimatust</entry>
<entry key="codelist|name|non-award-justification">Tabelis on esitatud loetelu põhjustest, miks hankija ei osutunud hankemenetluses edukaks pakkujaks.</entry>
<entry key="codelist|name|non-publication-identifier">Loetelu koodidest, mida kasutatakse sellise teabe identifitseerimiseks, mille avaldamine viibib.</entry>
<entry key="codelist|name|non-publication-justification">Tabelis on esitatud koodid ja väärtused, mis on seotud peamiste põhjustega, miks riigihanke kontekstis ei avaldata teadet kohe.</entry>
<entry key="codelist|name|notice-purpose">Loetelu koodidest, mis täpsustavad teate „Äriregistri teave“ eesmärki</entry>
<entry key="codelist|name|notice-subtype">Loetelu võimalikest teate alaliigi koodidest, mis on ette nähtud teate liigi „Äriregistri teave“ jaoks.</entry>
<entry key="codelist|name|notice-type">Tabelis on esitatud loetelu riigihanketeadetest, mis on vastavalt riigihankeid käsitlevatele õigusaktidele avaldatud pärast projekti heakskiitmist.</entry>
<entry key="codelist|name|number-fixed">Tabelis on esitatud koodid, mis on seotud fikseeritud väärtustega riigihangete kontekstis.</entry>
<entry key="codelist|name|number-threshold">Tabelis on esitatud koodid, mis on seotud piirmäära väärtuste liigiga riigihangete kontekstis.</entry>
<entry key="codelist|name|number-weight">Tabelis on esitatud koodid, mis on seotud hindamiskriteeriumides kasutatavate osakaalude väärtuste liigiga riigihangete kontekstis.</entry>
<entry key="codelist|name|nuts">Euroopa Liidu (EL) majandusterritooriumi geograafilise nomenklatuuri alajaotise koodide loetelu kolme eri tasandi piirkondade jaoks (vastavalt NUTS 1, 2 ja 3, suuremast territoriaalüksustest väiksemani).</entry>
<entry key="codelist|name|nuts-alb-lvl3">NUTSi 3. tasandi koodide loetelu – Albaania</entry>
<entry key="codelist|name|nuts-aut-lvl3">NUTSi 3. tasandi koodide loetelu – Austria</entry>
<entry key="codelist|name|nuts-bel-lvl3">NUTSi 3. tasandi koodide loetelu – Belgia</entry>
<entry key="codelist|name|nuts-bgr-lvl3">NUTSi 3. tasandi koodide loetelu – Bulgaaria</entry>
<entry key="codelist|name|nuts-che-lvl3">NUTSi 3. tasandi koodide loetelu – Šveits</entry>
<entry key="codelist|name|nuts-country">NUTSi koodidega riikide koodide loetelu</entry>
<entry key="codelist|name|nuts-cyp-lvl3">NUTSi 3. tasandi koodide loetelu – Küpros</entry>
<entry key="codelist|name|nuts-cze-lvl3">NUTSi 3. tasandi koodide loetelu – Tšehhi Vabariik</entry>
<entry key="codelist|name|nuts-deu-lvl3">NUTSi 3. tasandi koodide loetelu – Saksamaa</entry>
<entry key="codelist|name|nuts-dnk-lvl3">NUTSi 3. tasandi koodide loetelu – Taani</entry>
<entry key="codelist|name|nuts-esp-lvl3">NUTSi 3. tasandi koodide loetelu – Hispaania</entry>
<entry key="codelist|name|nuts-est-lvl3">NUTSi 3. tasandi koodide loetelu – Eesti</entry>
<entry key="codelist|name|nuts-fin-lvl3">NUTSi 3. tasandi koodide loetelu – Soome</entry>
<entry key="codelist|name|nuts-fra-lvl3">NUTSi 3. tasandi koodide loetelu – Prantsusmaa</entry>
<entry key="codelist|name|nuts-gbr-lvl3">NUTSi 3. tasandi koodide loetelu – Ühendkuningriik</entry>
<entry key="codelist|name|nuts-grc-lvl3">NUTSi 3. tasandi koodide loetelu – Kreeka</entry>
<entry key="codelist|name|nuts-hrv-lvl3">NUTSi 3. tasandi koodide loetelu – Horvaatia</entry>
<entry key="codelist|name|nuts-hun-lvl3">NUTSi 3. tasandi koodide loetelu – Ungari</entry>
<entry key="codelist|name|nuts-irl-lvl3">NUTSi 3. tasandi koodide loetelu – Iirimaa</entry>
<entry key="codelist|name|nuts-isl-lvl3">NUTSi 3. tasandi koodide loetelu – Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">NUTSi 3. tasandi koodide loetelu – Itaalia</entry>
<entry key="codelist|name|nuts-lie-lvl3">NUTSi 3. tasandi koodide loetelu – Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">NUTSi 3. tasandi koodide loetelu – Leedu</entry>
<entry key="codelist|name|nuts-lux-lvl3">NUTSi 3. tasandi koodide loetelu – Luksemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">NUTSi 3. tasandi koodide loetelu – Läti</entry>
<entry key="codelist|name|nuts-lvl3">Loetelu kõigist NUTSi 3. tasandi koodidest</entry>
<entry key="codelist|name|nuts-mkd-lvl3">NUTSi 3. tasandi koodide loetelu – Põhja-Makedoonia</entry>
<entry key="codelist|name|nuts-mlt-lvl3">NUTSi 3. tasandi koodide loetelu – Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">NUTSi 3. tasandi koodide loetelu – Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">NUTSi 3. tasandi koodide loetelu – Madalmaad</entry>
<entry key="codelist|name|nuts-nor-lvl3">NUTSi 3. tasandi koodide loetelu – Norra</entry>
<entry key="codelist|name|nuts-pol-lvl3">NUTSi 3. tasandi koodide loetelu – Poola</entry>
<entry key="codelist|name|nuts-prt-lvl3">NUTSi 3. tasandi koodide loetelu – Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">NUTSi 3. tasandi koodide loetelu – Rumeenia</entry>
<entry key="codelist|name|nuts-srb-lvl3">NUTSi 3. tasandi koodide loetelu – Serbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">NUTSi 3. tasandi koodide loetelu – Slovakkia</entry>
<entry key="codelist|name|nuts-svn-lvl3">NUTSi 3. tasandi koodide loetelu – Sloveenia</entry>
<entry key="codelist|name|nuts-swe-lvl3">NUTSi 3. tasandi koodide loetelu – Rootsi</entry>
<entry key="codelist|name|nuts-tur-lvl3">NUTSi 3. tasandi koodide loetelu – Türgi</entry>
<entry key="codelist|name|organisation-role">Tabelis on esitatud loetelu organisatsioonide erinevatest ülesannetest hankemenetluses.</entry>
<entry key="codelist|name|organisation-role-service">Tugiteenuste osutajate võimalike teenusekoodide loetelu</entry>
<entry key="codelist|name|other-place-service">Tabelis on esitatud laiad geopoliitilised valdkonnad, mis on seotud ehitustööde koha ning täitmise või tarne kohaga riigihangete kontekstis.</entry>
<entry key="codelist|name|permission">Tabelis on esitatud loa ja/või kohustuse eri väärtustega seotud koodid.</entry>
<entry key="codelist|name|pin-buyer">Teate liigi „Teade eelteate avaldamise kohta hankija profiilis (PIN)“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|pin-cfc-social">Teate liigi „Hanke väljakuulutamiseks kasutatav eelteade – sotsiaalhanked“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|pin-cfc-standard">Teate liigi „Hanke väljakuulutamiseks kasutatav eelteade – üldkord“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|pin-only">Teate liigi „Ainult eelteade (PIN)“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|pin-rtl">Teate liigi „Eelteade või perioodiline eelteade pakkumuste vastuvõtmise tähtaegade lühendamiseks“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|pin-tran">Teate liigi „Avaliku reisijateveoteenuse lepingu sõlmimise eelteade“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|planning">Vormi liigi „Kavandamine“ puhul lubatud teate liigi koodide loetelu.</entry>
<entry key="codelist|name|postcode-country">Riikide koodid riikide puhul, millel on sihtnumbrid ja mis nõuavad nende kasutamist</entry>
<entry key="codelist|name|procedure-type-10">Teate alaliigi 10 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-11">Teate alaliigi 11 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-12">Teate alaliigi 12 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-13">Teate alaliigi 13 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-14">Teate alaliigi 14 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-15">Teate alaliigi 15 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-16">Teate alaliigi 16 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-17">Teate alaliigi 17 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-18">Teate alaliigi 18 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-19">Teate alaliigi 19 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-20">Teate alaliigi 20 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-21">Teate alaliigi 21 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-22">Teate alaliigi 22 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-23">Teate alaliigi 23 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-24">Teate alaliigi 24 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-25">Teate alaliigi 25 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-26">Teate alaliigi 26 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-27">Teate alaliigi 27 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-28">Teate alaliigi 28 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-29">Teate alaliigi 29 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-30">Teate alaliigi 30 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-31">Teate alaliigi 31 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-32">Teate alaliigi 32 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-33">Teate alaliigi 33 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-34">Teate alaliigi 34 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-35">Teate alaliigi 35 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-36">Teate alaliigi 36 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-37">Teate alaliigi 37 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-7">Teate alaliigi 7 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-8">Teate alaliigi 8 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-9">Teate alaliigi 9 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-e1">Teate alaliigi E1 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-e2">Teate alaliigi E2 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-e3">Teate alaliigi E3 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-e4">Teate alaliigi E4 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-e5">Teate alaliigi E5 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-t01">Teate alaliigi T01 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procedure-type-t02">Teate alaliigi T02 puhul lubatud menetluse liik</entry>
<entry key="codelist|name|procurement-procedure-type">Tabelis on esitatud loetelu tegevustest, mis viivad riigihangete puhul kasutatavate riigihankelepingute sõlmimiseni vastavalt õigusaktidele.</entry>
<entry key="codelist|name|qu-sy">Teate liigi „Kvalifitseerimissüsteem“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|received-submission-type">Tabelis on esitatud loetelu asjakohastest kategooriatest, mida kasutatakse riigihangete raames laekunud pakkumuste või osalemistaotluste klassifitseerimiseks.</entry>
<entry key="codelist|name|remedy-type">Tabelis kirjeldatakse läbivaatamise järel võetud meetmeid.</entry>
<entry key="codelist|name|required">Loetelu koodidest, mis täpsustavad, kas seonduv nõue kehtib või mitte.</entry>
<entry key="codelist|name|requirement-stage">Tabelis kirjeldatakse, millal ja kas teatav nõue tuleb menetluse puhul täita.</entry>
<entry key="codelist|name|reserved-execution">Loetelu koodidest, mis väljendavad, kas lepingu täitmine on reserveeritud või mitte.</entry>
<entry key="codelist|name|reserved-procurement">Loetelu koodidest, mis täpsustavad, kas osalemine on reserveeritud või mitte.</entry>
<entry key="codelist|name|result">Vormi liigi „Tulemus“ puhul lubatud teate liigi koodide loetelu.</entry>
<entry key="codelist|name|review-body-type">Tabel hõlmab nende organisatsioonide loetelu, kes tegelevad konkreetse menetluse läbivaatamisega.</entry>
<entry key="codelist|name|review-decision-type">Tabelis kirjeldatakse läbivaatamisasutuse otsust.</entry>
<entry key="codelist|name|review-information-type">Asjaomase läbivaatamistaotluse staatuse koodide loetelu.</entry>
<entry key="codelist|name|review-requester-type">Läbivaatamist taotlenud sidusrühmade kategooria</entry>
<entry key="codelist|name|review-type">Läbivaatamise taotleja identifitseerimiseks kasutatavate koodide loetelu.</entry>
<entry key="codelist|name|rewards-penalties">Avaliku reisijateveoteenusega seotud auhindade ja leppetrahvide koodide loetelu.</entry>
<entry key="codelist|name|selection-criterion">Loetelu koodidest, mis väljendavad hindamisega seotud tingimusi. See koodiloend on Euroopa ühtse hankedokumendi koodiloendi „CriterionTaxonomy“ alarühm.</entry>
<entry key="codelist|name|social-objective">Loetelu väärtuste koodidest, mis on seotud hankes sisalduvates tehnilistes kirjeldustes, hindamiskriteeriumides, kvalifitseerimistingimustes või lepingu täitmise tingimustes edendatavate sotsiaalsete eesmärkidega.</entry>
<entry key="codelist|name|social-service-cpv">Ühtse riigihangete klassifikaatori sotsiaalteenuste koodid</entry>
<entry key="codelist|name|strategic-procurement">Tabelis on esitatud väärtused, mis on seotud hankes sisalduvates tehnilistes kirjeldustes, hindamiskriteeriumides, kvalifitseerimistingimustes või lepingu täitmise tingimustes edendatavate sotsiaalsete eesmärkidega.</entry>
<entry key="codelist|name|subco">Teadete liigi „Allhanke teade“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|subcontracting-allowed">Loetelu koodidest, mis täpsustavad, kas allhanked on lubatud või mitte.</entry>
<entry key="codelist|name|subcontracting-indication">Tabelis on esitatud loetelu koodidest ja väärtustest, mida kasutatakse teabe puhul, mis käsitleb lepingu osade jagamist kolmandate isikutega. Osakaal võib viidata tööde, teenuste või asjade osale ja/või allhankelepingu objektile.</entry>
<entry key="codelist|name|subcontracting-obligation">Tabelis on esitatud loetelu koodidest ja väärtustest, mida kasutatakse ettevõtja kohustuse puhul jagada esialgse lepingu osi kolmandate isikutega. Osakaal võib viidata tööde, teenuste või asjade osale.</entry>
<entry key="codelist|name|tender-guarantee-required">Loetelu koodidest, mis täpsustavad, kas pakkumuse tagatis on nõutud või mitte.</entry>
<entry key="codelist|name|tenderlot-presentation">Loetelu koodidest, mis täpsustavad, kas esitamine peaks käsitlema kõiki kindlaksmääratud osi.</entry>
<entry key="codelist|name|timeperiod">Hangetes tavaliselt kasutatavate peamiste ajavahemike (aastaajad, kestuse mõõtühikud) koodide loetelu.</entry>
<entry key="codelist|name|transport-service">Tabelis on esitatud veoteenuste loetelu.</entry>
<entry key="codelist|name|usage">Loetelu koodidest, mis näitavad, kas seonduvat mõistet tuleks kasutada või mitte.</entry>
<entry key="codelist|name|veat">Liigi „Vabatahtlik eelnev avalikustamisteade“ puhul lubatud teate alaliigi koodide loetelu.</entry>
<entry key="codelist|name|vehicle-category">Direktiivi 2009/33/EÜ kohaldamisalasse kuuluvate sõidukite kategooria.</entry>
<entry key="codelist|name|vehicles">Sõidukikategooriate koodide loetelu.</entry>
<entry key="codelist|name|winner-selection-status">Tabelis on esitatud loetelu koodidest ja väärtustest, mida kasutatakse selleks, et näidata, kas pakkuja valiti välja lepingu sõlmimiseks ja kas hange on avatud.</entry>
</properties>
