<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Dutch. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lijst met codes om aan te geven of een procedure al dan niet versneld is.</entry>
<entry key="codelist|name|accessibility">Deze tabel vermeldt een lijst met opties voor het gebruik van toegankelijkheidscriteria voor personen met een handicap in de technische specificaties op het gebied van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|applicability">Deze tabel vermeldt een lijst van opties die relevant zijn voor een kwestie betreffende de toepasbaarheid van vooraf gedefinieerde velden. Deze is bedoeld voor, maar niet beperkt tot, de context van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|authority-activity">Lijst met codes voor hoofdactiviteiten die voor een aanbestedende dienst toegestaan zijn</entry>
<entry key="codelist|name|award-criterion-type">Lijst met codes voor gunningscriteria voor gunningsbesluiten in het kader van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|bri">Lijst met toegestane typecodes voor aankondigingen van het type Informatiedocument over bedrijfsregistratie</entry>
<entry key="codelist|name|brin-ecs">Lijst met toegestane typecodes voor aankondigingen inzake de registratie van een Europese vennootschap of een Europese coöperatieve vennootschap.</entry>
<entry key="codelist|name|brin-eeig">Lijst met toegestane typecodes voor aankondigingen inzake de registratie van een Europees economisch samenwerkingsverband.</entry>
<entry key="codelist|name|buyer-categories">Lijst met codes om kopers te karakteriseren voor latere contracten van een bepaalde raamovereenkomst.</entry>
<entry key="codelist|name|buyer-contracting-type">Lijst met codes om aan te geven of een koper een aanbestedende instantie is of niet.</entry>
<entry key="codelist|name|buyer-legal-type">Deze tabel vermeldt een lijst van soorten aanbestedende diensten op het gebied van overheidsopdrachten overeenkomstig de wetgeving.</entry>
<entry key="codelist|name|can-desg">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van de uitslag van een prijsvraag voor ontwerpen.</entry>
<entry key="codelist|name|can-modif">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van wijziging contract.</entry>
<entry key="codelist|name|can-social">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van een gegunde opdracht of concessie – lichte regeling.</entry>
<entry key="codelist|name|can-standard">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van een gegunde opdracht of concessie – standaardregeling.</entry>
<entry key="codelist|name|can-tran">Lijst van toegestane subtypecodes voor aankondigingen van het type Aankondiging gegunde opdracht voor openbaar personenvervoer.</entry>
<entry key="codelist|name|change-corrig-justification">Deze tabel vermeldt de codes en waarden die worden gebruikt in geval van rechtvaardiging van correcties die in het kader van aanbestedingen voor overheidsopdrachten op een aankondiging zijn toegepast.</entry>
<entry key="codelist|name|classification-type">Lijst van goederenclassificaties</entry>
<entry key="codelist|name|cn-desg">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van een prijsvraag voor ontwerpen.</entry>
<entry key="codelist|name|cn-social">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van een opdracht – lichte regeling.</entry>
<entry key="codelist|name|cn-standard">Lijst met toegestane subtypecodes voor aankondigingen van het type Aankondiging van een prijsvraag voor ontwerpen – standaardregeling.</entry>
<entry key="codelist|name|communication-justification">Deze tabel vermeldt de rechtvaardiging voor het beperken van toegangsrechten tot hulpbronnen in het kader van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|competition">Lijst met toegestane typecodes voor aankondigingen van het type Formulier voor mededinging</entry>
<entry key="codelist|name|conditions">Codes voor voorwaarden</entry>
<entry key="codelist|name|cont-modif">Lijst met toegestane typecodes voor aankondigingen van het type Formulier voor wijziging van een opdracht</entry>
<entry key="codelist|name|contract-detail">Deze tabel biedt een kader voor de weergave van gegevens met betrekking tot aanbestedingen.</entry>
<entry key="codelist|name|contract-nature">Lijst met codes waarmee de belangrijkste en aanvullende gesteldheden van een aankoop worden aangegeven</entry>
<entry key="codelist|name|country">Lijst met landcodes bestaande uit drie tekens, gecorreleerd met de internationale norm ISO 3166 en aanvullende referentiecodes voor sommige landen zonder ISO-code.</entry>
<entry key="codelist|name|cpv">Lijst met codes voor een verbeterde beschrijving van daadwerkelijke aankopen, gebaseerd op de gemeenschappelijke woordenlijst overheidsopdrachten (CPV).</entry>
<entry key="codelist|name|criterion">Deze tabel vermeldt criteria die worden gebruikt voor openbare aanbestedingsprocedures.</entry>
<entry key="codelist|name|currency">Lijst met valutacodes</entry>
<entry key="codelist|name|customer-service">Deze tabel vermeldt een lijst van diensten aan klanten.</entry>
<entry key="codelist|name|cvd-contract-type">Het type opdracht van de aanbestedingsprocedure binnen de werkingssfeer van de richtlijn schone voertuigen (2009/33/EG).</entry>
<entry key="codelist|name|cvd-scope">Lijst met codes om aan te geven of de aanbesteding binnen de werkingssfeer van Richtlijn 2009/33/EG van het Europees Parlement en de Raad (“richtlijn schone voertuigen”) valt.</entry>
<entry key="codelist|name|dir-awa-pre">Lijst met toegestane typecodes voor aankondigingen van het type Vooraankondiging onderhandse gunning</entry>
<entry key="codelist|name|direct-award-justification">Deze tabel vermeldt een lijst van redenen om gebruik te maken van een procedure waarbij opdrachten onderhands kunnen worden gegund zonder dat een oproep tot mededinging in het Publicatieblad van de Europese Unie hoeft te worden gepubliceerd.</entry>
<entry key="codelist|name|document-distribution">Lijst met codes om aan te geven of de verspreiding van documenten al dan niet beperkt is.</entry>
<entry key="codelist|name|document-status">Lijst met codes om aan te geven of een document rechtskracht heeft of niet.</entry>
<entry key="codelist|name|dps-usage">Deze tabel vermeldt een lijst of bij een aanbesteding een dynamisch aankoopsysteem wordt ingezet en, in het geval van aankoopcentrales, of dit kan worden gebruikt door kopers die niet in de aankondiging in het Publicatieblad van de Europese Unie zijn vermeld.</entry>
<entry key="codelist|name|duration">Lijst met codes voor niet-bepaalde looptijden</entry>
<entry key="codelist|name|duration-unit">Lijst met codes voor meeteenheden voor de looptijd die toegestaan zijn in e-formulieren</entry>
<entry key="codelist|name|ecatalog-submission">Lijst met codes om aan te geven of indiening van elektronische catalogi al dan niet is toegestaan.</entry>
<entry key="codelist|name|economic-operator-size">Deze tabel vermeldt de verschillende categorieën waarin de inschrijvers aan wie een opdracht kan worden gegund, op basis van hun grootte worden ingedeeld (waarbij het aantal werknemers als criterium wordt gebruikt).</entry>
<entry key="codelist|name|eea-country">Lijst met codes van de landen van de Europese Economische Ruimte</entry>
<entry key="codelist|name|eed-scope">Deze tabel geeft de lijst van codes en waarden die worden gebruikt om aan te geven dat een aanbesteding onder het toepassingsgebied van de Richtlijn Energie-efficiëntie valt</entry>
<entry key="codelist|name|einvoicing">Lijst met codes om aan te geven of het gebruik van elektronische facturering al dan niet is toegestaan.</entry>
<entry key="codelist|name|energy-efficiency-basis">Juridisch kader voor de items, zoals Energie-etikettering Gedelegeerde handelingen, uitvoeringsmaatregelen (Richtlijn 2009/125/EG) of Verordening 2020/740; producten en diensten die onder de GPP vallen; werken, diensten of gebouwen</entry>
<entry key="codelist|name|energy-efficiency-item">Producten die vallen onder de Energie-etikettering Gedelegeerde handelingen, uitvoeringsmaatregelen (Richtlijn 2009/125/EG) of Verordening 2020/740; producten en diensten die onder de GPP vallen; werken, diensten of gebouwen</entry>
<entry key="codelist|name|energy-efficiency-label">Deze tabel geeft de lijst van codes en waarden die worden gebruikt om de energie-efficiëntie van het product te specificeren</entry>
<entry key="codelist|name|entity-activity">Lijst met codes voor hoofdactiviteiten die voor een aanbestedende instantie toegestaan zijn</entry>
<entry key="codelist|name|environmental-impact">Deze tabel verstrekt informatie over de vraag of (en hoe) een aanbesteding een aanpak omvat om de milieueffecten van het werk, de levering of de dienst die in de technische specificaties, de gunningscriteria, de selectiecriteria of de uitvoering van de opdracht worden gebruikt, te beperken.</entry>
<entry key="codelist|name|esignature-submission">Lijst met codes om aan te geven of elektronische handtekeningen mogen worden gebruikt of niet.</entry>
<entry key="codelist|name|esubmission">Lijst met codes om aan te geven of elektronische indiening al dan niet is toegestaan.</entry>
<entry key="codelist|name|eu-country">Lijst met codes van de EU-landen</entry>
<entry key="codelist|name|eu-funded">Lijst met codes om aan te geven of een aanbesteding met EU-middelen zou worden gefinancierd.</entry>
<entry key="codelist|name|eu-official-language">Lijst met codes van de officiële talen van de EU</entry>
<entry key="codelist|name|eu-programme">Lijst met codes voor door de Europese Unie opgezette en gecoördineerde programma’s die financieel worden gedragen door de Europese Unie of, in enkele gevallen, door de bijdragen van de lidstaten.</entry>
<entry key="codelist|name|exclusion-ground">Lijst met codes voor de identificatie van uitsluitingsgronden</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">De FSR introduceert een nieuwe set regels die de Commissie in staat stelt om verstoringen veroorzaakt door buitenlandse subsidies aan te pakken.</entry>
<entry key="codelist|name|form-type">Deze tabel vermeldt de codes en waarden die worden gebruikt voor het soort formulieren dat op TED wordt gepubliceerd.</entry>
<entry key="codelist|name|framework-agreement">Deze tabel vermeldt de lijst met codes om de verschillende typen raamovereenkomsten te onderscheiden die bij een inschrijving betrokken zijn.</entry>
<entry key="codelist|name|gpp-criteria">Criteria voor groene overheidsopdrachten</entry>
<entry key="codelist|name|indicator">Lijst van in e-formulieren toegestane indicatorwaarden</entry>
<entry key="codelist|name|innovative-acquisition">Deze tabel vermeldt de codes en waarden die worden gebruikt voor het type innovatieve werken, leveringen of diensten dat in het kader van aanbestedingen voor overheidsopdrachten wordt aanbesteed.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Deze tabel geeft de lijst van codes en waarden die worden gebruikt om de uitzondering op de toepassing van de IPI-maatregel te specificeren</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Deze tabel geeft de lijst van codes en waarden die worden gebruikt om de toegepaste IPI-maatregel te specificeren</entry>
<entry key="codelist|name|irregularity-type">Deze codelijst verwijst in het algemeen naar de soorten onregelmatigheden die worden beschreven in deel 2 van de bijlage bij Besluit C(2019) 3452 van de Commissie.</entry>
<entry key="codelist|name|language">Lijst met taalcodes bestaande uit drie tekens, gecorreleerd met de internationale norm ISO 639, met aanvullende referentiecodes voor sommige talen zonder ISO-code.</entry>
<entry key="codelist|name|lawful-country">Lijst met landen waarvoor een rechtsgrondslag bestaat voor publicatie in het Supplement op het Publicatieblad van de Europese Unie</entry>
<entry key="codelist|name|legal-basis">Deze tabel vermeldt de rechtsgrondslag op basis van de rechtshandelingen die voor een bepaalde openbare aanbestedingsprocedure zijn gebruikt. De tabel wordt verstrekt door het Bureau voor publicaties.</entry>
<entry key="codelist|name|legal-basis-1">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 1</entry>
<entry key="codelist|name|legal-basis-10">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 10</entry>
<entry key="codelist|name|legal-basis-11">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 11</entry>
<entry key="codelist|name|legal-basis-12">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 12</entry>
<entry key="codelist|name|legal-basis-13">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 13</entry>
<entry key="codelist|name|legal-basis-14">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 14</entry>
<entry key="codelist|name|legal-basis-15">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 15</entry>
<entry key="codelist|name|legal-basis-16">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 16</entry>
<entry key="codelist|name|legal-basis-17">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 17</entry>
<entry key="codelist|name|legal-basis-18">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 18</entry>
<entry key="codelist|name|legal-basis-19">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 19</entry>
<entry key="codelist|name|legal-basis-2">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 2</entry>
<entry key="codelist|name|legal-basis-20">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 20</entry>
<entry key="codelist|name|legal-basis-21">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 21</entry>
<entry key="codelist|name|legal-basis-22">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 22</entry>
<entry key="codelist|name|legal-basis-23">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 23</entry>
<entry key="codelist|name|legal-basis-24">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 24</entry>
<entry key="codelist|name|legal-basis-25">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 25</entry>
<entry key="codelist|name|legal-basis-26">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 26</entry>
<entry key="codelist|name|legal-basis-27">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 27</entry>
<entry key="codelist|name|legal-basis-28">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 28</entry>
<entry key="codelist|name|legal-basis-29">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 29</entry>
<entry key="codelist|name|legal-basis-3">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 3</entry>
<entry key="codelist|name|legal-basis-30">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 30</entry>
<entry key="codelist|name|legal-basis-31">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 31</entry>
<entry key="codelist|name|legal-basis-32">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 32</entry>
<entry key="codelist|name|legal-basis-33">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 33</entry>
<entry key="codelist|name|legal-basis-34">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 34</entry>
<entry key="codelist|name|legal-basis-35">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 35</entry>
<entry key="codelist|name|legal-basis-36">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 36</entry>
<entry key="codelist|name|legal-basis-37">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 37</entry>
<entry key="codelist|name|legal-basis-38">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 38</entry>
<entry key="codelist|name|legal-basis-39">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 39</entry>
<entry key="codelist|name|legal-basis-4">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 4</entry>
<entry key="codelist|name|legal-basis-40">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 40</entry>
<entry key="codelist|name|legal-basis-5">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 5</entry>
<entry key="codelist|name|legal-basis-6">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 6</entry>
<entry key="codelist|name|legal-basis-7">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 7</entry>
<entry key="codelist|name|legal-basis-8">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 8</entry>
<entry key="codelist|name|legal-basis-9">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype 9</entry>
<entry key="codelist|name|legal-basis-cei">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype CEI</entry>
<entry key="codelist|name|legal-basis-e1">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype E1</entry>
<entry key="codelist|name|legal-basis-e2">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype E2</entry>
<entry key="codelist|name|legal-basis-e3">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype E3</entry>
<entry key="codelist|name|legal-basis-e4">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype E4</entry>
<entry key="codelist|name|legal-basis-e5">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype E5</entry>
<entry key="codelist|name|legal-basis-e6">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype E6</entry>
<entry key="codelist|name|legal-basis-t01">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype T01</entry>
<entry key="codelist|name|legal-basis-t02">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype T02</entry>
<entry key="codelist|name|legal-basis-x01">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype X01</entry>
<entry key="codelist|name|legal-basis-x02">Toegestane waarden voor rechtsgrondslag voor aankondigingen van subtype X02</entry>
<entry key="codelist|name|linguistic-status">Lijst met codes om aan te geven of een taalversie rechtskracht heeft of niet.</entry>
<entry key="codelist|name|main-activity">Lijst met codes voor de hoofdactiviteiten van de kopers.</entry>
<entry key="codelist|name|measurement-unit">Lijst met codes voor de meest gebruikte meeteenheid in het internationale handelsverkeer.</entry>
<entry key="codelist|name|missing-info-submission">Deze tabel vermeldt de lijst van codes waarmee wordt aangegeven of informatie in verband met de inschrijving (volledig of gedeeltelijk) ook na de indieningstermijn kan worden aangevuld.</entry>
<entry key="codelist|name|modification-justification">Deze tabel vermeldt de belangrijkste redenen voor de wijziging van een opdracht in het geval van overheidsopdrachten.</entry>
<entry key="codelist|name|nda">Lijst met codes om aan te geven of een geheimhoudingsovereenkomst al dan niet vereist is.</entry>
<entry key="codelist|name|no-esubmission-justification">Lijst met codes ter rechtvaardiging van de onmogelijkheid om elektronisch in te dienen</entry>
<entry key="codelist|name|non-award-justification">Deze tabel vermeldt een lijst van redenen waarom de koper in de aanbestedingsprocedure geen winnaar heeft gekozen.</entry>
<entry key="codelist|name|non-publication-identifier">Lijst met codes voor het identificeren van de informatie waarvan de publicatie wordt uitgesteld.</entry>
<entry key="codelist|name|non-publication-justification">Deze tabel vermeldt de codes en waarden voor de belangrijkste redenen waarom in het kader van aanbestedingen voor overheidsopdrachten niet onmiddellijk een aankondiging wordt gepubliceerd.</entry>
<entry key="codelist|name|notice-purpose">Lijst met codes om het doel van de aankondiging van bedrijfsregistratie aan te geven</entry>
<entry key="codelist|name|notice-subtype">Lijst van mogelijke subtypecodes voor aankondigingen van het type Aankondiging van bedrijfsregistratie.</entry>
<entry key="codelist|name|notice-type">Deze tabel vermeldt een lijst van aankondigingen van overheidsopdrachten die overeenkomstig de aanbestedingswetgeving worden gepubliceerd zodra een project is goedgekeurd.</entry>
<entry key="codelist|name|number-fixed">Deze tabel vermeldt de codes die verband houden met vaste waarden in het kader van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|number-threshold">Deze tabel vermeldt de codes die verband houden met het type drempelwaarde in het kader van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|number-weight">Deze tabel vermeldt de codes die verband houden met het type gewicht dat in de gunningscriteria in het kader van aanbestedingen voor overheidsopdrachten wordt gebruikt.</entry>
<entry key="codelist|name|nuts">Lijst met codes voor de geografische nomenclatuur waarmee het economisch gebied van de Europese Unie (EU) in regio’s op drie verschillende niveaus wordt onderverdeeld (respectievelijk NUTS 1, 2 en 3, van grotere naar kleinere territoriale eenheden).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lijst met NUTS-codes van niveau 3 voor Albanië</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lijst met NUTS-codes van niveau 3 voor Oostenrijk</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lijst met NUTS-codes van niveau 3 voor België</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lijst met NUTS-codes van niveau 3 voor Bulgarije</entry>
<entry key="codelist|name|nuts-che-lvl3">Lijst met NUTS-codes van niveau 3 voor Zwitserland</entry>
<entry key="codelist|name|nuts-country">Lijst met codes voor landen waarvoor NUTS-codes bestaan</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lijst met NUTS-codes van niveau 3 voor Cyprus</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lijst met NUTS-codes van niveau 3 voor Tsjechië</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lijst met NUTS-codes van niveau 3 voor Duitsland</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lijst met NUTS-codes van niveau 3 voor Denemarken</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lijst met NUTS-codes van niveau 3 voor Spanje</entry>
<entry key="codelist|name|nuts-est-lvl3">Lijst met NUTS-codes van niveau 3 voor Estland</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lijst met NUTS-codes van niveau 3 voor Finland</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lijst met NUTS-codes van niveau 3 voor Frankrijk</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lijst met NUTS-codes van niveau 3 voor het Verenigd Koninkrijk</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lijst met NUTS-codes van niveau 3 voor Griekenland</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lijst met NUTS-codes van niveau 3 voor Kroatië</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lijst met NUTS-codes van niveau 3 voor Hongarije</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lijst met NUTS-codes van niveau 3 voor Ierland</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lijst met NUTS-codes van niveau 3 voor IJsland</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lijst met NUTS-codes van niveau 3 voor Italië</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lijst met NUTS-codes van niveau 3 voor Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lijst met NUTS-codes van niveau 3 voor Litouwen</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lijst met NUTS-codes van niveau 3 voor Luxemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lijst met NUTS-codes van niveau 3 voor Letland</entry>
<entry key="codelist|name|nuts-lvl3">Lijst met alle NUTS-codes van niveau 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lijst met NUTS-codes van niveau 3 voor Noord-Macedonië</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lijst met NUTS-codes van niveau 3 voor Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lijst met NUTS-codes van niveau 3 voor Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lijst met NUTS-codes van niveau 3 voor Nederland</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lijst met NUTS-codes van niveau 3 voor Noorwegen</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lijst met NUTS-codes van niveau 3 voor Polen</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lijst met NUTS-codes van niveau 3 voor Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lijst met NUTS-codes van niveau 3 voor Roemenië</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lijst met NUTS-codes van niveau 3 voor Servië</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lijst met NUTS-codes van niveau 3 voor Slowakije</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lijst met NUTS-codes van niveau 3 voor Slovenië</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lijst met NUTS-codes van niveau 3 voor Zweden</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lijst met NUTS-codes van niveau 3 voor Turkije</entry>
<entry key="codelist|name|organisation-role">Deze tabel vermeldt een lijst van de verschillende functies van de organisaties in een aanbestedingsprocedure.</entry>
<entry key="codelist|name|organisation-role-service">Lijst met mogelijke dienstencodes voor aanbieders van aanbestedingsdiensten</entry>
<entry key="codelist|name|other-place-service">Deze tabel vermeldt de brede geopolitieke gebieden die verband houden met de locatie van werken en de plaats van uitvoering of levering in het kader van aanbestedingen voor overheidsopdrachten.</entry>
<entry key="codelist|name|permission">Deze tabel vermeldt de codes die verband houden met de verschillende waarden van toestemming en/of verplichting.</entry>
<entry key="codelist|name|pin-buyer">Lijst van toegestane subtypecodes voor aankondigingen van het type Aankondiging van de bekendmaking van een vooraankondiging of een periodieke indicatieve aankondiging via een kopersprofiel.</entry>
<entry key="codelist|name|pin-cfc-social">Lijst van toegestane subtypecodes voor aankondigingen van het type Oproep tot mededinging – lichte regeling.</entry>
<entry key="codelist|name|pin-cfc-standard">Lijst van toegestane subtypecodes voor aankondigingen van het type Oproep tot mededinging – standaardregeling.</entry>
<entry key="codelist|name|pin-only">Lijst van toegestane subtypecodes voor aankondigingen van het type Vooraankondiging of periodieke indicatieve aankondiging die alleen ter informatie wordt gebruikt.</entry>
<entry key="codelist|name|pin-rtl">Lijst van toegestane subtypecodes voor aankondigingen van het type Aankondiging met verkorte termijn.</entry>
<entry key="codelist|name|pin-tran">Lijst van toegestane subtypecodes voor aankondigingen van het type Opdracht voor openbaar personenvervoer.</entry>
<entry key="codelist|name|planning">Lijst van toegestane typecodes voor aankondigingen van het type Formulier geplande opdracht</entry>
<entry key="codelist|name|postcode-country">Lijst van landcodes voor landen met postcodes die het gebruik ervan vereisen</entry>
<entry key="codelist|name|procedure-type-10">Toegestaan type procedure voor aankondigingen van subtype 10</entry>
<entry key="codelist|name|procedure-type-11">Toegestaan type procedure voor aankondigingen van subtype 11</entry>
<entry key="codelist|name|procedure-type-12">Toegestaan type procedure voor aankondigingen van subtype 12</entry>
<entry key="codelist|name|procedure-type-13">Toegestaan type procedure voor aankondigingen van subtype 13</entry>
<entry key="codelist|name|procedure-type-14">Toegestaan type procedure voor aankondigingen van subtype 14</entry>
<entry key="codelist|name|procedure-type-15">Toegestaan type procedure voor aankondigingen van subtype 15</entry>
<entry key="codelist|name|procedure-type-16">Toegestaan type procedure voor aankondigingen van subtype 16</entry>
<entry key="codelist|name|procedure-type-17">Toegestaan type procedure voor aankondigingen van subtype 17</entry>
<entry key="codelist|name|procedure-type-18">Toegestaan type procedure voor aankondigingen van subtype 18</entry>
<entry key="codelist|name|procedure-type-19">Toegestaan type procedure voor aankondigingen van subtype 19</entry>
<entry key="codelist|name|procedure-type-20">Toegestaan type procedure voor aankondigingen van subtype 20</entry>
<entry key="codelist|name|procedure-type-21">Toegestaan type procedure voor aankondigingen van subtype 21</entry>
<entry key="codelist|name|procedure-type-22">Toegestaan type procedure voor aankondigingen van subtype 22</entry>
<entry key="codelist|name|procedure-type-23">Toegestaan type procedure voor aankondigingen van subtype 23</entry>
<entry key="codelist|name|procedure-type-24">Toegestaan type procedure voor aankondigingen van subtype 24</entry>
<entry key="codelist|name|procedure-type-25">Toegestaan type procedure voor aankondigingen van subtype 25</entry>
<entry key="codelist|name|procedure-type-26">Toegestaan type procedure voor aankondigingen van subtype 26</entry>
<entry key="codelist|name|procedure-type-27">Toegestaan type procedure voor aankondigingen van subtype 27</entry>
<entry key="codelist|name|procedure-type-28">Toegestaan type procedure voor aankondigingen van subtype 28</entry>
<entry key="codelist|name|procedure-type-29">Toegestaan type procedure voor aankondigingen van subtype 29</entry>
<entry key="codelist|name|procedure-type-30">Toegestaan type procedure voor aankondigingen van subtype 30</entry>
<entry key="codelist|name|procedure-type-31">Toegestaan type procedure voor aankondigingen van subtype 31</entry>
<entry key="codelist|name|procedure-type-32">Toegestaan type procedure voor aankondigingen van subtype 32</entry>
<entry key="codelist|name|procedure-type-33">Toegestaan type procedure voor aankondigingen van subtype 33</entry>
<entry key="codelist|name|procedure-type-34">Toegestaan type procedure voor aankondigingen van subtype 34</entry>
<entry key="codelist|name|procedure-type-35">Toegestaan type procedure voor aankondigingen van subtype 35</entry>
<entry key="codelist|name|procedure-type-36">Toegestaan type procedure voor aankondigingen van subtype 36</entry>
<entry key="codelist|name|procedure-type-37">Toegestaan type procedure voor aankondigingen van subtype 37</entry>
<entry key="codelist|name|procedure-type-7">Toegestaan type procedure voor aankondigingen van subtype 7</entry>
<entry key="codelist|name|procedure-type-8">Toegestaan type procedure voor aankondigingen van subtype 8</entry>
<entry key="codelist|name|procedure-type-9">Toegestaan type procedure voor aankondigingen van subtype 9</entry>
<entry key="codelist|name|procedure-type-e1">Toegestaan type procedure voor aankondiging subtype E1</entry>
<entry key="codelist|name|procedure-type-e2">Toegestaan type procedure voor aankondiging subtype E2</entry>
<entry key="codelist|name|procedure-type-e3">Toegestaan type procedure voor aankondiging subtype E3</entry>
<entry key="codelist|name|procedure-type-e4">Toegestaan type procedure voor aankondiging subtype E4</entry>
<entry key="codelist|name|procedure-type-e5">Toegestaan type procedure voor aankondiging subtype E5</entry>
<entry key="codelist|name|procedure-type-t01">Toegestaan type procedure voor aankondiging subtype T01</entry>
<entry key="codelist|name|procedure-type-t02">Toegestaan type procedure voor aankondiging subtype T02</entry>
<entry key="codelist|name|procurement-procedure-type">Deze tabel vermeldt een lijst van activiteiten die leiden tot het gunnen van overheidsopdrachten die overeenkomstig de wetgeving bij aanbestedingen voor overheidsopdrachten worden gebruikt.</entry>
<entry key="codelist|name|qu-sy">Lijst van toegestane subtypecodes voor aankondigingen van het type Aankondiging inzake het bestaan van een erkenningsregeling.</entry>
<entry key="codelist|name|received-submission-type">Deze tabel vermeldt de lijst van relevante categorieën die worden gebruikt voor de classificatie van inschrijvingen of verzoeken tot deelname die in het kader van aanbestedingen voor overheidsopdrachten zijn ontvangen.</entry>
<entry key="codelist|name|remedy-type">Deze tabel beschrijft de maatregelen die naar aanleiding van een beroep zijn genomen.</entry>
<entry key="codelist|name|required">Lijst met codes om aan te geven of het desbetreffende vereiste al dan niet van toepassing is.</entry>
<entry key="codelist|name|requirement-stage">Deze tabel beschrijft wanneer en of een bepaald vereiste in een procedure moet worden opgenomen.</entry>
<entry key="codelist|name|reserved-execution">Lijst met codes om aan te geven of de uitvoering van een opdracht al dan niet voorbehouden is.</entry>
<entry key="codelist|name|reserved-procurement">Lijst met codes om aan te geven of deelname al dan niet voorbehouden is.</entry>
<entry key="codelist|name|result">Lijst met toegestane typecodes voor aankondigingen van het type Formulier voor resultaat</entry>
<entry key="codelist|name|review-body-type">Deze tabel omvat de lijst met organisaties die een bepaalde procedure evalueren.</entry>
<entry key="codelist|name|review-decision-type">Deze tabel beschrijft het besluit van een beroepsinstantie.</entry>
<entry key="codelist|name|review-information-type">Lijst met codes voor de status van een bepaald beroep.</entry>
<entry key="codelist|name|review-requester-type">Categorie van belanghebbenden die een beroep hebben aangevraagd</entry>
<entry key="codelist|name|review-type">Lijst met codes voor het vastleggen van het type aanvrager van beroep</entry>
<entry key="codelist|name|rewards-penalties">Lijst met codes voor beloningen en sancties in verband met een openbare vervoersdienst.</entry>
<entry key="codelist|name|selection-criterion">Lijst met codes om voorwaarden uit te drukken die relevant zijn voor evaluatiedoeleinden. Deze codelijst is een deelverzameling van de UEA-codelijst CriteriumTaxonomie.</entry>
<entry key="codelist|name|social-objective">Lijst met codes voor waarden in verband met sociale doelstellingen die worden bevorderd door het bestek, de gunnings-/selectiecriteria of de voorwaarden voor de uitvoering van de opdracht die in een aanbesteding zijn opgenomen.</entry>
<entry key="codelist|name|social-service-cpv">CPV-codes voor sociale diensten</entry>
<entry key="codelist|name|strategic-procurement">Deze tabel vermeldt de waarden in verband met sociale doelstellingen die worden bevorderd door de technische specificaties, gunningscriteria, selectiecriteria of de voorwaarden voor de uitvoering van de opdracht die in een aanbesteding zijn opgenomen.</entry>
<entry key="codelist|name|subco">Lijst van toegestane subtypecodes voor aankondigingen van het type Aankondiging van een opdracht in onderaanneming.</entry>
<entry key="codelist|name|subcontracting-allowed">Lijst met codes om aan te geven of uitbesteding al dan niet is toegestaan.</entry>
<entry key="codelist|name|subcontracting-indication">Deze tabel vermeldt de lijst met codes en waarden waarmee informatie wordt gegeven in verband met het aan derden uitbesteden van delen van een opdracht. Het aandeel kan betrekking hebben op het deel van de werken, diensten of leveringen en/of op het voorwerp dat wordt uitbesteed.</entry>
<entry key="codelist|name|subcontracting-obligation">Deze tabel vermeldt de lijst met codes en waarden die worden gebruikt voor de verplichting van de ondernemer om delen van de oorspronkelijke opdracht aan derden uit te besteden. De uitbesteding kan betrekking hebben op het deel van de werken, diensten of leveringen.</entry>
<entry key="codelist|name|tender-guarantee-required">Lijst met codes om aan te geven of een inschrijvingsgarantie al dan niet vereist is.</entry>
<entry key="codelist|name|tenderlot-presentation">Lijst met codes om aan te geven of de inschrijving betrekking moet hebben op alle vastgestelde percelen.</entry>
<entry key="codelist|name|timeperiod">Lijst met codes voor de belangrijkste perioden (seizoenen, eenheden voor de looptijd) die vaak bij aanbestedingen worden gebruikt.</entry>
<entry key="codelist|name|transport-service">Deze tabel vermeldt een lijst van vervoersdiensten.</entry>
<entry key="codelist|name|usage">Lijst met codes om aan te geven of het bijbehorende concept al dan niet moet worden gebruikt.</entry>
<entry key="codelist|name|veat">Lijst van toegestane subtypecodes voor aankondigingen van het type Aankondiging in geval van vrijwillige transparantie vooraf.</entry>
<entry key="codelist|name|vehicle-category">De categorie voertuigen die binnen de werkingssfeer van Richtlijn 2009/33/EG valt.</entry>
<entry key="codelist|name|vehicles">Lijst met codes voor voertuigcategorieën.</entry>
<entry key="codelist|name|winner-selection-status">Deze tabel vermeldt de lijst met codes en waarden die worden gebruikt om aan te geven of een inschrijver is geselecteerd voor de gunning van een opdracht en of de inschrijving openstaat voor mededinging.</entry>
</properties>
