<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Polish. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lista kodów określających, czy procedura jest przyspieszona.</entry>
<entry key="codelist|name|accessibility">Ta tabela zawiera listę opcji stosowania kryteriów dostępności w odniesieniu do osób z niepełnosprawnościami w specyfikacjach technicznych w dziedzinie zamówień publicznych.</entry>
<entry key="codelist|name|applicability">Ta tabela zawiera listę opcji, które należy wybrać w przypadku kwestii dotyczących zastosowania predefiniowanych pól. Została zaprojektowana m.in. z myślą o zamówieniach publicznych.</entry>
<entry key="codelist|name|authority-activity">Lista kodów głównej działalności dozwolonych dla instytucji zamawiającej</entry>
<entry key="codelist|name|award-criterion-type">Lista kodów kryterium udzielenia zamówienia na potrzeby decyzji o udzieleniu zamówienia w ramach postępowań o udzielenie zamówienia publicznego.</entry>
<entry key="codelist|name|bri">Lista dozwolonych kodów rodzaju ogłoszenia dla dokumentu informacyjnego o rejestracji przedsiębiorstwa</entry>
<entry key="codelist|name|brin-ecs">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia dotyczącego spółki europejskiej / spółdzielni europejskiej.</entry>
<entry key="codelist|name|brin-eeig">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia dotyczącego europejskiego ugrupowania interesów gospodarczych.</entry>
<entry key="codelist|name|buyer-categories">Lista kodów używanych do opisania nabywców w przypadku kolejnych umów w danej umowie ramowej.</entry>
<entry key="codelist|name|buyer-contracting-type">Lista kodów określających, czy nabywca jest podmiotem zamawiającym.</entry>
<entry key="codelist|name|buyer-legal-type">Ta tabela zawiera listę rodzajów instytucji zamawiających w dziedzinie zamówień publicznych zgodnie z przepisami prawa.</entry>
<entry key="codelist|name|can-desg">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o wynikach konkursu.</entry>
<entry key="codelist|name|can-modif">Lista dozwolonych kodów podrodzaju ogłoszenia dla rodzaju ogłoszenia o modyfikacji umowy.</entry>
<entry key="codelist|name|can-social">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o udzieleniu zamówienia lub ogłoszenia o udzieleniu koncesji – tryb uproszczony.</entry>
<entry key="codelist|name|can-standard">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o udzieleniu zamówienia lub ogłoszenia o udzieleniu koncesji – tryb standardowy.</entry>
<entry key="codelist|name|can-tran">Lista dozwolonych kodów podrodzaju ogłoszenia dla rodzaju ogłoszenia o udzieleniu zamówienia dotyczącego usług publicznych w zakresie transportu pasażerskiego.</entry>
<entry key="codelist|name|change-corrig-justification">Ta tabela zawiera kody i wartości stosowane w przypadku uzasadnienia korekt zastosowanych do ogłoszenia w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|classification-type">Lista klasyfikacji towarów</entry>
<entry key="codelist|name|cn-desg">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o konkursie.</entry>
<entry key="codelist|name|cn-social">Lista dozwolonych kodów podrodzaju ogłoszenia o zamówieniu – tryb uproszczony.</entry>
<entry key="codelist|name|cn-standard">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o zamówieniu lub ogłoszenia o koncesji – tryb standardowy.</entry>
<entry key="codelist|name|communication-justification">Ta tabela zawiera uzasadnienie ograniczenia praw dostępu do zasobów w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|competition">Lista dozwolonych kodów rodzaju ogłoszenia dla ogłoszenia o typie formularza dotyczącego konkursu</entry>
<entry key="codelist|name|conditions">Kody określające warunki</entry>
<entry key="codelist|name|cont-modif">Lista dozwolonych kodów rodzaju ogłoszenia dla ogłoszenia o typie formularza dotyczącego modyfikacji zamówienia</entry>
<entry key="codelist|name|contract-detail">Ta tabela stanowi ramy do przedstawiania danych dotyczących zamówień.</entry>
<entry key="codelist|name|contract-nature">Lista kodów używanych do określenia głównego i dodatkowego charakteru zakupu</entry>
<entry key="codelist|name|country">Lista trzyznakowych kodów krajów, skorelowanych z normą międzynarodową ISO 3166 i dodatkowymi kodami organów dla niektórych krajów bez przypisanego kodu ISO.</entry>
<entry key="codelist|name|cpv">Lista kodów dla ulepszonego opisu, opartego na wspólnym słowniku zamówień (CPV), tego, co jest faktycznie kupowane.</entry>
<entry key="codelist|name|criterion">Ta tabela zawiera kryteria stosowane w postępowaniach o udzielenie zamówienia.</entry>
<entry key="codelist|name|currency">Lista kodów walut</entry>
<entry key="codelist|name|customer-service">Ta tabela zawiera listę usług dla klientów.</entry>
<entry key="codelist|name|cvd-contract-type">Rodzaj zamówienia w ramach postępowania o udzielenie zamówienia w zakresie dyrektywy 2009/33/WE w sprawie ekologicznie czystych pojazdów.</entry>
<entry key="codelist|name|cvd-scope">Lista kodów określających, czy zamówienie wchodzi w zakres dyrektywy Parlamentu Europejskiego i Rady 2009/33/WE (dyrektywa w sprawie ekologicznie czystych pojazdów – CVD).</entry>
<entry key="codelist|name|dir-awa-pre">Lista dozwolonych kodów rodzaju ogłoszenia dla typu formularza wstępnego ogłoszenia o bezpośrednim udzieleniu zamówienia</entry>
<entry key="codelist|name|direct-award-justification">Ta tabela zawiera listę powodów stosowania procedury, która umożliwia bezpośrednie udzielanie zamówień bez wymogu publikowania zaproszenia do ubiegania się o zamówienie w Dzienniku Urzędowym Unii Europejskiej.</entry>
<entry key="codelist|name|document-distribution">Lista kodów określających, czy dystrybucja dokumentu jest zastrzeżona.</entry>
<entry key="codelist|name|document-status">Lista kodów określających, czy dokument ma status prawny.</entry>
<entry key="codelist|name|dps-usage">Ta tabela zawiera wykaz, czy stosuje się dynamiczny system zakupów w ramach zamówienia oraz, w przypadku centralnych jednostek zakupujących, czy może być stosowany przez nabywców niewymienionych w ogłoszeniu w Dzienniku Urzędowym Unii Europejskiej.</entry>
<entry key="codelist|name|duration">Lista kodów dla nieokreślonego okresu obowiązywania</entry>
<entry key="codelist|name|duration-unit">Lista kodów dla e-formularzy z dozwoloną jednostką okresu obowiązywania</entry>
<entry key="codelist|name|ecatalog-submission">Lista kodów określających, czy przesyłanie katalogów elektronicznych jest dozwolone.</entry>
<entry key="codelist|name|economic-operator-size">Ta tabela przedstawia poszczególne kategorie, do których klasyfikowani są oferenci, którym można udzielić zamówienia, w zależności od ich wielkości (stosując jako kryterium liczbę pracowników).</entry>
<entry key="codelist|name|eea-country">Lista kodów państw Europejskiego Obszaru Gospodarczego</entry>
<entry key="codelist|name|eed-scope">Ta tabela zawiera listę kodów i wartości używanych do wskazania, że zamówienie publiczne podlega zakresowi Dyrektywy w sprawie efektywności energetycznej</entry>
<entry key="codelist|name|einvoicing">Lista kodów określających, czy korzystanie z fakturowania elektronicznego jest dozwolone.</entry>
<entry key="codelist|name|energy-efficiency-basis">Ramowy prawny dla elementów, takich jak delegowane akty dotyczące etykietowania energetycznego, środki wykonawcze (Dyrektywa 2009/125/WE) lub Rozporządzenie 2020/740; produkty i usługi objęte GPP; prace, usługi lub budynki</entry>
<entry key="codelist|name|energy-efficiency-item">Produkty objęte delegowanymi aktami dotyczącymi etykietowania energetycznego, środkami wykonawczymi (Dyrektywa 2009/125/WE) lub Rozporządzeniem 2020/740; produkty i usługi objęte GPP; prace, usługi lub budynki</entry>
<entry key="codelist|name|energy-efficiency-label">Ta tabela zawiera listę kodów i wartości używanych do określania efektywności energetycznej produktu</entry>
<entry key="codelist|name|entity-activity">Lista kodów głównej działalności dozwolonych dla podmiotu zamawiającego</entry>
<entry key="codelist|name|environmental-impact">Ta tabela zawiera informacje na temat tego, czy zamówienie obejmuje (i w jaki sposób) podejście do zmniejszenia wpływu na środowisko robót budowlanych, dostaw lub usług, zastosowane w specyfikacjach technicznych, kryteriach udzielenia zamówienia, kryteriach kwalifikacji lub specyfikacji warunków zamówienia.</entry>
<entry key="codelist|name|esignature-submission">Lista kodów określających, czy można używać podpisu elektronicznego.</entry>
<entry key="codelist|name|esubmission">Lista kodów określających, czy dozwolone jest zgłoszenie elektroniczne.</entry>
<entry key="codelist|name|eu-country">Lista kodów państw UE</entry>
<entry key="codelist|name|eu-funded">Lista kodów określających, czy zamówienie będzie finansowane z funduszy UE.</entry>
<entry key="codelist|name|eu-official-language">Lista kodów języków urzędowych UE</entry>
<entry key="codelist|name|eu-programme">Lista kodów programów stworzonych i koordynowanych przez Unię Europejską oraz wspieranych finansowo przez Unię Europejską lub, w kilku przypadkach, przez wkład państw członkowskich.</entry>
<entry key="codelist|name|exclusion-ground">Lista kodów do identyfikacji podstawy wykluczenia</entry>
<entry key="codelist|name|foreign-subsidy-measure-conclusion">FSR wprowadza nowy zestaw zasad, które umożliwiają Komisji rozwiązywanie problemów związanych z zakłóceniami spowodowanymi przez zagraniczne dotacje.</entry>
<entry key="codelist|name|form-type">Ta tabela zawiera kody i wartości używane dla typów formularzy publikowanych na TED.</entry>
<entry key="codelist|name|framework-agreement">Ta tabela zawiera listę kodów rozróżniających poszczególne rodzaje umów ramowych związanych z ofertą.</entry>
<entry key="codelist|name|gpp-criteria">Kryteria zielonych zamówień publicznych</entry>
<entry key="codelist|name|indicator">Lista dozwolonych w e-formularzu wartości wskaźników</entry>
<entry key="codelist|name|innovative-acquisition">Ta tabela zawiera kody i wartości stosowane dla rodzaju innowacyjnych robót budowlanych, dostaw lub usług zamawianych w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|international-procurement-instrument-application">Ta tabela zawiera listę kodów i wartości używanych do określania wyjątku od zastosowania środka IPI</entry>
<entry key="codelist|name|international-procurement-instrument-measure">Ta tabela zawiera listę kodów i wartości używanych do określania zastosowanego środka IPI</entry>
<entry key="codelist|name|irregularity-type">Niniejsza lista kodów odnosi się ogólnie do rodzajów nieprawidłowości opisanych w sekcji 2 załącznika do decyzji Komisji C(2019) 3452.</entry>
<entry key="codelist|name|language">Lista trzyznakowych kodów językowych, skorelowanych z normą międzynarodową ISO 639 i dodatkowymi kodami dla niektórych języków bez przypisanego kodu ISO.</entry>
<entry key="codelist|name|lawful-country">Wykaz państw, dla których istnieje podstawa prawna do publikacji w Suplemencie do Dziennika Urzędowego Unii Europejskiej</entry>
<entry key="codelist|name|legal-basis">Ta tabela zawiera podstawę prawną opartą na aktach prawnych stosowanych w danym postępowaniu o udzielenie zamówienia publicznego. Tabela została udostępniona przez Urząd Publikacji.</entry>
<entry key="codelist|name|legal-basis-1">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 1</entry>
<entry key="codelist|name|legal-basis-10">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 10</entry>
<entry key="codelist|name|legal-basis-11">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 11</entry>
<entry key="codelist|name|legal-basis-12">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 12</entry>
<entry key="codelist|name|legal-basis-13">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 13</entry>
<entry key="codelist|name|legal-basis-14">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 14</entry>
<entry key="codelist|name|legal-basis-15">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 15</entry>
<entry key="codelist|name|legal-basis-16">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 16</entry>
<entry key="codelist|name|legal-basis-17">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 17</entry>
<entry key="codelist|name|legal-basis-18">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 18</entry>
<entry key="codelist|name|legal-basis-19">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 19</entry>
<entry key="codelist|name|legal-basis-2">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 2</entry>
<entry key="codelist|name|legal-basis-20">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 20</entry>
<entry key="codelist|name|legal-basis-21">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 21</entry>
<entry key="codelist|name|legal-basis-22">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 22</entry>
<entry key="codelist|name|legal-basis-23">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 23</entry>
<entry key="codelist|name|legal-basis-24">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 24</entry>
<entry key="codelist|name|legal-basis-25">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 25</entry>
<entry key="codelist|name|legal-basis-26">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 26</entry>
<entry key="codelist|name|legal-basis-27">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 27</entry>
<entry key="codelist|name|legal-basis-28">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 28</entry>
<entry key="codelist|name|legal-basis-29">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 29</entry>
<entry key="codelist|name|legal-basis-3">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 3</entry>
<entry key="codelist|name|legal-basis-30">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 30</entry>
<entry key="codelist|name|legal-basis-31">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 31</entry>
<entry key="codelist|name|legal-basis-32">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 32</entry>
<entry key="codelist|name|legal-basis-33">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 33</entry>
<entry key="codelist|name|legal-basis-34">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 34</entry>
<entry key="codelist|name|legal-basis-35">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 35</entry>
<entry key="codelist|name|legal-basis-36">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 36</entry>
<entry key="codelist|name|legal-basis-37">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 37</entry>
<entry key="codelist|name|legal-basis-38">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 38</entry>
<entry key="codelist|name|legal-basis-39">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 39</entry>
<entry key="codelist|name|legal-basis-4">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 4</entry>
<entry key="codelist|name|legal-basis-40">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 40</entry>
<entry key="codelist|name|legal-basis-5">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 5</entry>
<entry key="codelist|name|legal-basis-6">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 6</entry>
<entry key="codelist|name|legal-basis-7">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 7</entry>
<entry key="codelist|name|legal-basis-8">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 8</entry>
<entry key="codelist|name|legal-basis-9">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia 9</entry>
<entry key="codelist|name|legal-basis-cei">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia CEI</entry>
<entry key="codelist|name|legal-basis-e1">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia E1</entry>
<entry key="codelist|name|legal-basis-e2">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia E2</entry>
<entry key="codelist|name|legal-basis-e3">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia E3</entry>
<entry key="codelist|name|legal-basis-e4">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia E4</entry>
<entry key="codelist|name|legal-basis-e5">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia E5</entry>
<entry key="codelist|name|legal-basis-e6">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia E6</entry>
<entry key="codelist|name|legal-basis-t01">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia T01</entry>
<entry key="codelist|name|legal-basis-t02">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia T02</entry>
<entry key="codelist|name|legal-basis-x01">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia X01</entry>
<entry key="codelist|name|legal-basis-x02">Dozwolone wartości podstawy prawnej dla podrodzaju ogłoszenia X02</entry>
<entry key="codelist|name|linguistic-status">Lista kodów określających, czy wersja językowa ma status prawny.</entry>
<entry key="codelist|name|main-activity">Lista kodów dla głównej działalności nabywców.</entry>
<entry key="codelist|name|measurement-unit">Lista kodów najczęściej używanych jednostek miar w handlu międzynarodowym.</entry>
<entry key="codelist|name|missing-info-submission">Ta tabela zawiera listę kodów wskazujących, czy informacje dotyczące oferenta (pełne lub częściowe) mogą zostać uzupełnione nawet po upływie terminu składania ofert.</entry>
<entry key="codelist|name|modification-justification">Ta tabela zawiera główne powody modyfikacji zamówienia w dziedzinie zamówień publicznych.</entry>
<entry key="codelist|name|nda">Lista kodów określających, czy wymagana jest umowa o poufności.</entry>
<entry key="codelist|name|no-esubmission-justification">Lista kodów uzasadniających brak możliwości przesłania drogą elektroniczną</entry>
<entry key="codelist|name|non-award-justification">Ta tabela zawiera listę powodów, dla których nabywca nie wybrał zwycięzcy w postępowaniu o udzielenie zamówienia.</entry>
<entry key="codelist|name|non-publication-identifier">Lista kodów służących do identyfikacji informacji, których publikacja zostanie opóźniona.</entry>
<entry key="codelist|name|non-publication-justification">Ta tabela zawiera kody i wartości dla głównych powodów braku natychmiastowej publikacji ogłoszenia w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|notice-purpose">Lista kodów określających cel ogłoszenia informacyjnego o rejestracji przedsiębiorstwa</entry>
<entry key="codelist|name|notice-subtype">Lista możliwych kodów podrodzaju ogłoszenia dla ogłoszenia informacyjnego o rejestracji przedsiębiorstwa.</entry>
<entry key="codelist|name|notice-type">Ta tabela zawiera listę ogłoszeń o zamówieniach publicznych zgodnie z przepisami dotyczącymi zamówień publicznych opublikowanych po zatwierdzeniu projektu.</entry>
<entry key="codelist|name|number-fixed">Ta tabela zawiera kody powiązane z wartościami stałymi w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|number-threshold">Ta tabela zawiera kody powiązane z rodzajem wartości progowych w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|number-weight">Ta tabela zawiera kody powiązane z rodzajem wartości wagowych stosowanych w kryteriach udzielenia zamówienia w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|nuts">Lista kodów podziału terytorium gospodarczego Unii Europejskiej (UE) według nomenklatury geograficznej na regiony na trzech różnych poziomach (odpowiednio NUTS na poziomie 1, 2 i 3, od większych do mniejszych jednostek terytorialnych).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lista kodów NUTS na poziomie 3 dla Albanii</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lista kodów NUTS na poziomie 3 dla Austrii</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lista kodów NUTS na poziomie 3 dla Belgii</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lista kodów NUTS na poziomie 3 dla Bułgarii</entry>
<entry key="codelist|name|nuts-che-lvl3">Lista kodów NUTS na poziomie 3 dla Szwajcarii</entry>
<entry key="codelist|name|nuts-country">Lista kodów dla krajów mających kody NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lista kodów NUTS na poziomie 3 dla Cypru</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lista kodów NUTS na poziomie 3 dla Czech</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lista kodów NUTS na poziomie 3 dla Niemiec</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lista kodów NUTS na poziomie 3 dla Danii</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lista kodów NUTS na poziomie 3 dla Hiszpanii</entry>
<entry key="codelist|name|nuts-est-lvl3">Lista kodów NUTS na poziomie 3 dla Estonii</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lista kodów NUTS na poziomie 3 dla Finlandii</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lista kodów NUTS na poziomie 3 dla Francji</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lista kodów NUTS na poziomie 3 dla Zjednoczonego Królestwa</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lista kodów NUTS na poziomie 3 dla Grecji</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lista kodów NUTS na poziomie 3 dla Chorwacji</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lista kodów NUTS na poziomie 3 dla Węgier</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lista kodów NUTS na poziomie 3 dla Irlandii</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lista kodów NUTS na poziomie 3 dla Islandii</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lista kodów NUTS na poziomie 3 dla Włoch</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lista kodów NUTS na poziomie 3 dla Liechtensteinu</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lista kodów NUTS na poziomie 3 dla Litwy</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lista kodów NUTS na poziomie 3 dla Luksemburga</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lista kodów NUTS na poziomie 3 dla Łotwy</entry>
<entry key="codelist|name|nuts-lvl3">Lista wszystkich kodów NUTS na poziomie 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lista kodów NUTS na poziomie 3 dla Macedonii Północnej</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lista kodów NUTS na poziomie 3 dla Malty</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lista kodów NUTS na poziomie 3 dla Czarnogóry</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lista kodów NUTS na poziomie 3 dla Niderlandów</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lista kodów NUTS na poziomie 3 dla Norwegii</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lista kodów NUTS na poziomie 3 dla Polski</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lista kodów NUTS na poziomie 3 dla Portugalii</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lista kodów NUTS na poziomie 3 dla Rumunii</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lista kodów NUTS na poziomie 3 dla Serbii</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lista kodów NUTS na poziomie 3 dla Słowacji</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lista kodów NUTS na poziomie 3 dla Słowenii</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lista kodów NUTS na poziomie 3 dla Szwecji</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lista kodów NUTS na poziomie 3 dla Turcji</entry>
<entry key="codelist|name|organisation-role">Ta tabela zawiera listę poszczególnych funkcji organizacji w postępowaniu o udzielenie zamówienia.</entry>
<entry key="codelist|name|organisation-role-service">Lista możliwych kodów usług dla jednostek realizujących obsługę zamówień</entry>
<entry key="codelist|name|other-place-service">Ta tabela przedstawia szerokie obszary geopolityczne związane z lokalizacją robót budowlanych oraz miejscem realizacji lub dostawy w kontekście zamówień publicznych.</entry>
<entry key="codelist|name|permission">Ta tabela zawiera kody powiązane z poszczególnymi wartościami pozwolenia lub obowiązku.</entry>
<entry key="codelist|name|pin-buyer">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o publikacji wstępnego ogłoszenia informacyjnego lub okresowego ogłoszenia informacyjnego na profilu nabywcy.</entry>
<entry key="codelist|name|pin-cfc-social">Lista dozwolonych kodów podrodzaju ogłoszenia dla wstępnego ogłoszenia informacyjnego lub okresowego ogłoszenia informacyjnego wykorzystywanego jako zaproszenie do ubiegania się o zamówienie – tryb uproszczony.</entry>
<entry key="codelist|name|pin-cfc-standard">Lista dozwolonych kodów podrodzaju ogłoszenia dla wstępnego ogłoszenia informacyjnego lub okresowego ogłoszenia informacyjnego wykorzystywanego jako zaproszenie do ubiegania się o zamówienie – tryb standardowy.</entry>
<entry key="codelist|name|pin-only">Lista dozwolonych kodów podrodzaju ogłoszenia dla wstępnego ogłoszenia informacyjnego lub okresowego ogłoszenia informacyjnego wykorzystywanego wyłącznie do celów informacyjnych.</entry>
<entry key="codelist|name|pin-rtl">Lista dozwolonych kodów podrodzaju ogłoszenia dla wstępnego ogłoszenia informacyjnego lub okresowego ogłoszenia informacyjnego wykorzystywanego do skrócenia terminu składania ofert.</entry>
<entry key="codelist|name|pin-tran">Lista dozwolonych kodów podrodzaju ogłoszenia dla wstępnego ogłoszenia informacyjnego dotyczącego usług publicznych w zakresie transportu pasażerskiego.</entry>
<entry key="codelist|name|planning">Lista dozwolonych kodów rodzaju ogłoszenia dla typu formularza dotyczącego planowania</entry>
<entry key="codelist|name|postcode-country">Lista kodów krajów posiadających kody pocztowe i wymagających ich używania</entry>
<entry key="codelist|name|procedure-type-10">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 10</entry>
<entry key="codelist|name|procedure-type-11">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 11</entry>
<entry key="codelist|name|procedure-type-12">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 12</entry>
<entry key="codelist|name|procedure-type-13">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 13</entry>
<entry key="codelist|name|procedure-type-14">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 14</entry>
<entry key="codelist|name|procedure-type-15">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 15</entry>
<entry key="codelist|name|procedure-type-16">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 16</entry>
<entry key="codelist|name|procedure-type-17">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 17</entry>
<entry key="codelist|name|procedure-type-18">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 18</entry>
<entry key="codelist|name|procedure-type-19">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 19</entry>
<entry key="codelist|name|procedure-type-20">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 20</entry>
<entry key="codelist|name|procedure-type-21">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 21</entry>
<entry key="codelist|name|procedure-type-22">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 22</entry>
<entry key="codelist|name|procedure-type-23">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 23</entry>
<entry key="codelist|name|procedure-type-24">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 24</entry>
<entry key="codelist|name|procedure-type-25">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 25</entry>
<entry key="codelist|name|procedure-type-26">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 26</entry>
<entry key="codelist|name|procedure-type-27">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 27</entry>
<entry key="codelist|name|procedure-type-28">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 28</entry>
<entry key="codelist|name|procedure-type-29">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 29</entry>
<entry key="codelist|name|procedure-type-30">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 30</entry>
<entry key="codelist|name|procedure-type-31">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 31</entry>
<entry key="codelist|name|procedure-type-32">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 32</entry>
<entry key="codelist|name|procedure-type-33">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 33</entry>
<entry key="codelist|name|procedure-type-34">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 34</entry>
<entry key="codelist|name|procedure-type-35">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 35</entry>
<entry key="codelist|name|procedure-type-36">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 36</entry>
<entry key="codelist|name|procedure-type-37">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 37</entry>
<entry key="codelist|name|procedure-type-7">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 7</entry>
<entry key="codelist|name|procedure-type-8">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 8</entry>
<entry key="codelist|name|procedure-type-9">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia 9</entry>
<entry key="codelist|name|procedure-type-e1">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia E1</entry>
<entry key="codelist|name|procedure-type-e2">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia E2</entry>
<entry key="codelist|name|procedure-type-e3">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia E3</entry>
<entry key="codelist|name|procedure-type-e4">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia E4</entry>
<entry key="codelist|name|procedure-type-e5">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia E5</entry>
<entry key="codelist|name|procedure-type-t01">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia T01</entry>
<entry key="codelist|name|procedure-type-t02">Dozwolony rodzaj procedury dla podrodzaju ogłoszenia T02</entry>
<entry key="codelist|name|procurement-procedure-type">Ta tabela zawiera wykaz czynności prowadzących do zawarcia umów w sprawie zamówień publicznych stosowanych podczas udzielania zamówień publicznych zgodnie z przepisami prawa.</entry>
<entry key="codelist|name|qu-sy">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o istnieniu systemu kwalifikowania.</entry>
<entry key="codelist|name|received-submission-type">Ta tabela zawiera listę odpowiednich kategorii wykorzystywanych do klasyfikacji ofert lub wniosków o dopuszczenie do udziału otrzymanych w ramach zamówień publicznych.</entry>
<entry key="codelist|name|remedy-type">W tabeli opisano środki podjęte w następstwie odwołania.</entry>
<entry key="codelist|name|required">Lista kodów określających, czy powiązany wymóg ma zastosowanie.</entry>
<entry key="codelist|name|requirement-stage">W tabeli opisano, kiedy i czy dane wymaganie musi być zapewnione w ramach procedury.</entry>
<entry key="codelist|name|reserved-execution">Lista kodów wyrażających, czy realizacja zamówienia jest zastrzeżona.</entry>
<entry key="codelist|name|reserved-procurement">Lista kodów określających, czy uczestnictwo jest zastrzeżone.</entry>
<entry key="codelist|name|result">Lista dozwolonych kodów rodzaju ogłoszenia dla typu formularza wyników</entry>
<entry key="codelist|name|review-body-type">Ta tabela obejmuje listę organizacji rozpatrujących odwołanie dla danej procedury.</entry>
<entry key="codelist|name|review-decision-type">W tabeli opisano decyzje podjęte przez organ odwoławczy.</entry>
<entry key="codelist|name|review-information-type">Lista kodów określających status danego odwołania.</entry>
<entry key="codelist|name|review-requester-type">Kategoria zainteresowanych stron, które wystąpiły o odwołanie</entry>
<entry key="codelist|name|review-type">Lista kodów służących do identyfikacji rodzaju osoby wnioskującej o odwołanie</entry>
<entry key="codelist|name|rewards-penalties">Lista kodów wynagrodzeń i kar związanych z usługami transportu publicznego.</entry>
<entry key="codelist|name|selection-criterion">Lista kodów wyrażających warunki, które są brane pod uwagę do celów oceny. Ta lista kodów jest podzbiorem listy kodów ESPD dotyczących systematyki kryteriów.</entry>
<entry key="codelist|name|social-objective">Lista kodów wartości powiązanych z dowolnym celem społecznym promowanym przez specyfikacje, kryteria udzielenia zamówienia / kryteria kwalifikacji lub warunki realizacji zamówienia zawarte w zamówieniu.</entry>
<entry key="codelist|name|social-service-cpv">Kody usług społecznych wymienionych we wspólnym słowniku zamówień</entry>
<entry key="codelist|name|strategic-procurement">Ta tabela zawiera wartości związane z wszelkimi celami społecznymi promowanymi przez specyfikacje techniczne, kryteria udzielenia zamówienia, kryteria kwalifikacji lub warunki realizacji zamówienia zawarte w zamówieniu.</entry>
<entry key="codelist|name|subco">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o podwykonawstwie.</entry>
<entry key="codelist|name|subcontracting-allowed">Lista kodów określających, czy podwykonawstwo jest dozwolone.</entry>
<entry key="codelist|name|subcontracting-indication">Ta tabela zawiera listę kodów i wartości używanych do wskazania informacji dotyczących udziału stron trzecich w częściach zamówienia. Udział może odnosić się do części prac, usług lub dostaw, lub do przedmiotu podwykonawstwa.</entry>
<entry key="codelist|name|subcontracting-obligation">Ta tabela zawiera listę kodów i wartości stosowanych w odniesieniu do obowiązku udostępnienia przez podmiot gospodarczy części pierwotnego zamówienia stronom trzecim. Udział może odnosić się do części prac, usług lub dostaw.</entry>
<entry key="codelist|name|tender-guarantee-required">Lista kodów określających, czy wymagana jest gwarancja przetargowa.</entry>
<entry key="codelist|name|tenderlot-presentation">Lista kodów określających, czy oferty lub wnioski powinny dotyczyć wszystkich zdefiniowanych części zamówienia.</entry>
<entry key="codelist|name|timeperiod">Lista kodów dla głównych okresów (pór roku, jednostek okresu obowiązywania) powszechnie stosowanych w zamówieniach.</entry>
<entry key="codelist|name|transport-service">Ta tabela zawiera listę usług transportowych.</entry>
<entry key="codelist|name|usage">Lista kodów określających, czy powiązana koncepcja powinna być używana.</entry>
<entry key="codelist|name|veat">Lista dozwolonych kodów podrodzaju ogłoszenia dla ogłoszenia o dobrowolnej przejrzystości ex ante.</entry>
<entry key="codelist|name|vehicle-category">Kategoria pojazdów wchodzących w zakres dyrektywy 2009/33/WE.</entry>
<entry key="codelist|name|vehicles">Lista kodów kategorii pojazdów.</entry>
<entry key="codelist|name|winner-selection-status">Ta tabela zawiera listę kodów i wartości używanych do wskazania, czy oferent został wybrany do udzielenia zamówienia i czy konkurs jest otwarty.</entry>
</properties>
