<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Spanish. File generated from metadata database.</comment>
<entry key="expression|name|1">El valor para 'El comprador es una entidad adjudicadora' (BT-740) es 'No'</entry>
<entry key="expression|name|10">'Descripción' - 'Criterio de adjudicación' (BT-540-LotsGroup) no está presente o 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-LotsGroup) está presente</entry>
<entry key="expression|name|100">'Descripción' - 'Criterio de adjudicación' (BT-540-LotsGroup) está presente y 'Criterio de adjudicación: número' – 'El número es un tipo de ponderación' (BT-541-LotsGroup-WeightNumber), 'Criterio de adjudicación: número' – 'El número es un tipo de umbral' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-LotsGroup) no están presentes</entry>
<entry key="expression|name|101">'Descripción' - 'Criterio de adjudicación' (BT-540-LotsGroup) está presente y 'Criterio de adjudicación: número' – 'El número es un tipo de ponderación' (BT-541-LotsGroup-WeightNumber), 'Criterio de adjudicación: número' – 'El número es un valor fijo' (BT-541-LotsGroup-FixedNumber) &amp; 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-LotsGroup) no están presentes</entry>
<entry key="expression|name|104">'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-Lots) no está cumplimentado</entry>
<entry key="expression|name|105">'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|106">'Duración' (BT-36-Lot) o 'Fecha de finalización de la duración' (BT-537-Lot) está cumplimentado</entry>
<entry key="expression|name|107">'Duración' (BT-36-Lot) o 'Duración: otra información' (BT-538-Lot) está cumplimentado</entry>
<entry key="expression|name|108">'Fecha de finalización de la duración' (BT-537-Lot) o 'Duración: otra información' (BT-538-Lot) está cumplimentado</entry>
<entry key="expression|name|11">'Fecha de inicio' (BT-536-Part) no está cumplimentado</entry>
<entry key="expression|name|110">'Tipo de procedimiento' (BT-105) es 'Abierto'; 'Tipo de procedimiento' (BT-105) es 'Otro procedimiento de una sola etapa' y 'Plazo de recepción de solicitudes de participación' (BT-1311) no está cumplimentado; 'Tipo de procedimiento' (BT-105) debe ser 'Otro procedimiento de múltiples etapas' y 'Plazo de recepción de solicitudes de participación' (BT-1311) no está cumplimentado</entry>
<entry key="expression|name|111">'Tipo de procedimiento' (BT-105) es 'Otro procedimiento de una sola etapa' y 'Plazo de recepción de ofertas' (BT-131) no está cumplimentado; 'Tipo de procedimiento' (BT-105) es 'Otro procedimiento de múltiples etapas' y 'Plazo de recepción de solicitudes de participación' (BT-131) no está cumplimentado</entry>
<entry key="expression|name|112">'Plazo de recepción de ofertas' (BT-131(d)-Lot) no está cumplimentado</entry>
<entry key="expression|name|113">'Plazo de recepción de solicitudes de participación' (BT-1311(d)-Lot) no está cumplimentado</entry>
<entry key="expression|name|114">'Plazo de recepción de ofertas' (BT-131(d)-Lot) está cumplimentado</entry>
<entry key="expression|name|115">'Plazo de recepción de solicitudes de participación' (BT-1311(d)-Lot) está cumplimentado</entry>
<entry key="expression|name|116">'Tipo de procedimiento' (BT-105) es 'Abierto', 'Otro procedimiento de una sola etapa' o 'Negociado sin convocatoria de licitación previa'</entry>
<entry key="expression|name|118">'Dirección postal' (BT-5101(a)-Lot) no está cumplimentado</entry>
<entry key="expression|name|119">'Dirección postal' (BT-5101(a)-Part) no está cumplimentado</entry>
<entry key="expression|name|12">'Naturaleza jurídica del comprador' (BT-11) es uno de los siguientes: 'Organismo de Derecho público'; 'Organismo de Derecho público bajo el control de una autoridad estatal'; 'Organismo de Derecho público bajo el control de una autoridad local'; 'Organismo de Derecho público bajo el control de una autoridad regional'; 'Autoridad estatal'; 'Contratista de defensa'; 'Institución, órgano o agencia de la UE'; 'Institución/organismo descentralizado europeo u organización internacional'; 'Organización internacional'; 'Autoridad local'; 'Organización que concede un contrato subvencionado por una autoridad estatal'; 'Organización que concede un contrato subvencionado por una autoridad local'; 'Organización que concede un contrato subvencionado por una autoridad regional'; 'Empresa pública'; 'Empresa pública bajo el control de una autoridad estatal'; 'Empresa pública bajo el control de una autoridad local'; 'Empresa pública bajo el control de una autoridad regional'; 'Autoridad regional'; 'Autoridad regional o local'</entry>
<entry key="expression|name|120">'Dirección postal' (BT-5101(a)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|121">'Dirección postal' (BT-5101(b)-Lot) no está cumplimentado</entry>
<entry key="expression|name|122">'Dirección postal' (BT-5101(b)-Part) no está cumplimentado</entry>
<entry key="expression|name|123">'Dirección postal' (BT-5101(b)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|127">'Otras restricciones del lugar de ejecución' (BT-727) está cumplimentado o 'País' (BT-5141) no está cumplimentado</entry>
<entry key="expression|name|128">'Otras restricciones del lugar de ejecución' (BT-727) está cumplimentado o 'País' (BT-5141) no está cumplimentado</entry>
<entry key="expression|name|129">'Otras restricciones del lugar de ejecución' (BT-727) está cumplimentado o 'País' (BT-5141) no está cumplimentado</entry>
<entry key="expression|name|13">'El acceso a determinados documentos de contratación está restringido' (BT-14-Part) está restringido</entry>
<entry key="expression|name|130">'Localidad' (BT-5131) no está cumplimentado</entry>
<entry key="expression|name|131">'Localidad' (BT-5131) no está cumplimentado</entry>
<entry key="expression|name|132">'Localidad' (BT-5131) no está cumplimentado</entry>
<entry key="expression|name|133">'Otras restricciones del lugar de ejecución' (BT-727) no está cumplimentado y 'País' (BT-5141-UBO) incluye códigos NUTS</entry>
<entry key="expression|name|134">'Otras restricciones del lugar de ejecución' (BT-727) no está cumplimentado y 'País' (BT-5141-UBO) incluye códigos NUTS</entry>
<entry key="expression|name|135">'Otras restricciones del lugar de ejecución' (BT-727) no está cumplimentado y 'País' (BT-5141-UBO) incluye códigos NUTS</entry>
<entry key="expression|name|136">'País' (BT-5141-UBO) requiere un código postal y 'Dirección postal' (BT-5101(a)) está cumplimentado</entry>
<entry key="expression|name|137">'País' (BT-5141-UBO) requiere un código postal y 'Dirección postal' (BT-5101(a)) está cumplimentado</entry>
<entry key="expression|name|138">'País' (BT-5141-UBO) requiere un código postal y 'Dirección postal' (BT-5101(a)) está cumplimentado</entry>
<entry key="expression|name|139">'Otras restricciones del lugar de ejecución' (BT-727) y 'País' (BT-5141) no están cumplimentados</entry>
<entry key="expression|name|1393">'País' (BT-5141-Procedure) o 'Otras restricciones del lugar de ejecución' (BT-727-Procedure) existe</entry>
<entry key="expression|name|1394">'País' (BT-5141-Part) o 'Otras restricciones del lugar de ejecución' (BT-727-Part) existe</entry>
<entry key="expression|name|1395">'País' (BT-5141-Lot) o 'Otras restricciones del lugar de ejecución' (BT-727-Lot) existe</entry>
<entry key="expression|name|14">'El acceso a determinados documentos de contratación está restringido' (BT-14-Part) no está cumplimentado</entry>
<entry key="expression|name|140">'Información complementaria' (BT-728) y BT-5142 (BT-5142) no están cumplimentados</entry>
<entry key="expression|name|141">'Otras restricciones del lugar de ejecución' (BT-727) y 'País' (BT-5141) no están cumplimentados</entry>
<entry key="expression|name|142">'Nacionalidad del titular' (BT-706) no está cumplimentado</entry>
<entry key="expression|name|143">'Denominación oficial' (BT-500-UBO) no está cumplimentado</entry>
<entry key="expression|name|144">'País' (BT-514-UBO) no incluye códigos NUTS</entry>
<entry key="expression|name|146">'Dirección postal' (BT-510(a)-UBO) no está cumplimentado</entry>
<entry key="expression|name|147">'Dirección postal' (BT-510(b)-UBO) no está cumplimentado</entry>
<entry key="expression|name|148">'Los criterios se utilizarán para seleccionar a los candidatos que serán invitados a la segunda fase del procedimiento' (BT-40) no es 'sí' o 'El número es un tipo de umbral' (BT-7532) está cumplimentado</entry>
<entry key="expression|name|149">'Los criterios se utilizarán para seleccionar a los candidatos que serán invitados a la segunda fase del procedimiento' (BT-40) no es 'sí' o 'El número es un tipo de ponderación' (BT-7531) está cumplimentado</entry>
<entry key="expression|name|15">'El acceso a determinados documentos de contratación está restringido' (BT-14-Part) no está restringido</entry>
<entry key="expression|name|150">'Descripción' (BT-540-Lot) no está cumplimentado</entry>
<entry key="expression|name|151">'Descripción' (BT-540-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|159">Los lotes no son 'El licitador debe presentar ofertas para todos los lotes' (BT-763) y hay más de un lote en el aviso</entry>
<entry key="expression|name|160">No hay varios lotes</entry>
<entry key="expression|name|161">'Clasificación principal' (BT-262-Lot) no está cumplimentado</entry>
<entry key="expression|name|162">'Clasificación principal' (BT-262-Part) no está cumplimentado</entry>
<entry key="expression|name|163">'Clasificación principal' (BT-262-Procedure) no está cumplimentado</entry>
<entry key="expression|name|164">'Clasificación adicional' (BT-263-Lot) no está cumplimentado</entry>
<entry key="expression|name|165">'Clasificación adicional' (BT-263-Part) no está cumplimentado</entry>
<entry key="expression|name|166">'Clasificación adicional' (BT-263-Procedure) no está cumplimentado</entry>
<entry key="expression|name|167">'Dirección postal' (BT-510(a)-Organization-Company) no está cumplimentado</entry>
<entry key="expression|name|168">'Dirección postal' (BT-510(b)-Organization-Company) no está cumplimentado</entry>
<entry key="expression|name|169">'Dirección postal' (BT-510(a)-Organization-TouchPoint) no está cumplimentado</entry>
<entry key="expression|name|17">'Criterio de adjudicación: número' (BT-541-Lot) está cumplimentado</entry>
<entry key="expression|name|170">'Dirección postal' (BT-510(b)-Organization-TouchPoint) no está cumplimentado</entry>
<entry key="expression|name|171">'Localidad' (BT-513-Organization-Company) no está cumplimentado</entry>
<entry key="expression|name|172">'Localidad' (BT-513-Organization-TouchPoint) no está cumplimentado</entry>
<entry key="expression|name|173">'Naturaleza del contrato' (BT-23-Procedure) no está cumplimentado</entry>
<entry key="expression|name|174">'Naturaleza del contrato' (BT-23-Lot) no está cumplimentado</entry>
<entry key="expression|name|175">'Naturaleza del contrato' (BT-23-Part) no está cumplimentado</entry>
<entry key="expression|name|176">'Plazo de recepción de ofertas' (BT-131(d)-Lot) o 'Plazo de recepción de solicitudes de participación' (BT-1311(d)-Lot) están cumplimentados</entry>
<entry key="expression|name|177">'ID técnico de la oferta' (OPT-321-Tender) no existe</entry>
<entry key="expression|name|178">'Organización que cumple este papel' (OPT-300-Tenderer) no existe</entry>
<entry key="expression|name|179">'Organización o punto de contacto específico' (OPT-301-Tenderer-MainCont) no está cumplimentado</entry>
<entry key="expression|name|180">'Denominación oficial' (BT-500-Organization-Company) no está cumplimentado</entry>
<entry key="expression|name|181">'Denominación oficial' (BT-500-Organization-TouchPoint) no está cumplimentado</entry>
<entry key="expression|name|182">'País' (BT-514-Organization-Company) no incluye códigos NUTS</entry>
<entry key="expression|name|183">'País' (BT-514-Organization-TouchPoint) no incluye códigos NUTS</entry>
<entry key="expression|name|184">'País' (BT-514-Organization-Company) no incluye códigos postales</entry>
<entry key="expression|name|185">'País' (BT-514-Organization-TouchPoint) no incluye códigos postales</entry>
<entry key="expression|name|186">'ID técnico de la organización (ORG-XXX)' (OPT-200-Organization-Company) es un 'Comprador' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Dirección web de la legislación fiscal' (OPT-110-Lot-FiscalLegis) está cumplimentado</entry>
<entry key="expression|name|188">'Dirección web de la legislación fiscal' (OPT-110-Part-FiscalLegis) está cumplimentado</entry>
<entry key="expression|name|189">'Dirección web de la legislación ambiental' (OPT-120-Lot-EnvironLegis) está cumplimentado</entry>
<entry key="expression|name|19">'Criterio de adjudicación: número' (BT-541-LotsGroup) no está vacío</entry>
<entry key="expression|name|190">'Dirección web de la legislación ambiental' (OPT-120-Part-EnvironLegis) está cumplimentado</entry>
<entry key="expression|name|191">'Dirección web de la legislación laboral' (OPT-130-Lot-EmployLegis) está cumplimentado</entry>
<entry key="expression|name|192">'Dirección web de la legislación laboral' (OPT-130-Part-EmployLegis) está cumplimentado</entry>
<entry key="expression|name|193">'Recurso: tipo de remedio' (BT-792-Review) no es 'Sanción alternativa' ni 'Indemnización'</entry>
<entry key="expression|name|194">'Recurso: tipo de remedio' (BT-792-Review) es 'Indemnización'</entry>
<entry key="expression|name|195">'Recurso: retirada de la solicitud' (BT-796-Review) no es 'sí'</entry>
<entry key="expression|name|196">'Recurso: identificador' (BT-784-Review) no está cumplimentado</entry>
<entry key="expression|name|197">'Identificador del anuncio anterior' (BT-125i-Lot) no está cumplimentado</entry>
<entry key="expression|name|198">'Identificador del anuncio anterior' (BT-125(i)-Part) no está cumplimentado</entry>
<entry key="expression|name|199">'Duración' (BT-36-Lot) y 'Fecha de finalización de la duración' (BT-537-Lot) no están cumplimentados</entry>
<entry key="expression|name|2">'El comprador es una entidad adjudicadora' (BT-740) es 'Sí'</entry>
<entry key="expression|name|20">'País' (BT-5141-Lot) no está vacío</entry>
<entry key="expression|name|200">'Fecha de finalización de la duración' (BT-537-Lot) está cumplimentado</entry>
<entry key="expression|name|201">'Cualquier contrato de servicios posterior al concurso se adjudicará a uno de los ganadores del concurso' (BT-41-Lot) no es cierto</entry>
<entry key="expression|name|202">'Información sobre los plazos de revisión' (BT-99-Lot) no está rellenado</entry>
<entry key="expression|name|203">No se ha adjudicado ningún lote</entry>
<entry key="expression|name|204">'Contrato: identificador de oferta' (BT-3202-Contract) no está cumplimentado</entry>
<entry key="expression|name|205">'Tipo de procedimiento' (BT-105) no es 'Negociado sin convocatoria de licitación previa'; 'Base jurídica' (BT-01) no es 'Reglamento (UE, Euratom) 2018/1046'; al menos un 'Contrato: identificador de oferta' (BT-3202-Contract) está cumplimentado</entry>
<entry key="expression|name|206">'El contrato se adjudica dentro de un acuerdo marco' (BT-768-Contract) no es 'sí'</entry>
<entry key="expression|name|207">'Identificador de la oferta' (BT-3201-Tender) está cumplimentado</entry>
<entry key="expression|name|209">'Versión del anuncio anterior que debe modificarse' (BT-758-notice) no está cumplimentado</entry>
<entry key="expression|name|21">'Subdivisión del país (NUTS)' B373(BT-5071-Lot) está cumplimentado</entry>
<entry key="expression|name|210">'Identificador de sección' (BT-13716-notice) no está cumplimentado</entry>
<entry key="expression|name|211">El indicador 'Los documentos de contratación han cambiado' (BT-718-notice) no es 'sí'</entry>
<entry key="expression|name|212">'Principal motivo de la modificación' (BT-140-notice) no está cumplimentado</entry>
<entry key="expression|name|213">Aplicable al registro de empresas de la UE</entry>
<entry key="expression|name|214">'Derecho transfronterizo aplicable' (BT-09(b)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|215">'Tipo de procedimiento' (BT-105-Procedure) no está cumplimentado</entry>
<entry key="expression|name|216">'El procedimiento está acelerado' (BT-106-Procedure) no está cumplimentado</entry>
<entry key="expression|name|217">'Valor máximo de los acuerdos marco del presente anuncio' (BT-118-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|218">'Identificador del procedimiento anterior que justifica la adjudicación directa' (BT-1252-Procedure) no está cumplimentado</entry>
<entry key="expression|name|219">'Otra justificación' (BT-135-Procedure) no está cumplimentado</entry>
<entry key="expression|name|22">'Fecha de inicio' (BT-536-Lot) no está vacío</entry>
<entry key="expression|name|220">'Justificación del procedimiento acelerado' (BT-1351-Procedure) no está cumplimentado</entry>
<entry key="expression|name|221">'Justificación de la adjudicación directa' (BT-136-Procedure) no está cumplimentado</entry>
<entry key="expression|name|222">'Estado de selección del ganador' (BT-142-LotResult) no está cumplimentado</entry>
<entry key="expression|name|223">'Motivo por el que no se eligió un ganador' (BT-144-LotResult) no está cumplimentado</entry>
<entry key="expression|name|224">'Valor máximo de los acuerdos marco de este grupo de lotes' (BT-156-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|225">'Ingresos estimados procedentes del comprador que adjudicó la concesión' (BT-160-Tender) no está cumplimentado</entry>
<entry key="expression|name|226">'Valor de todos los contratos adjudicados en este aviso' (BT-161-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|227">'Ingresos estimados procedentes de los usuarios de la concesión' (BT-162-Tender) no está cumplimentado</entry>
<entry key="expression|name|228">'Método utilizado para calcular el valor estimado de la concesión' (BT-163-Tender) no está cumplimentado</entry>
<entry key="expression|name|229">'Clasificación en la lista de ganadores' (BT-171-Tender) no está cumplimentado</entry>
<entry key="expression|name|23">'Fecha de inicio' (BT-536-Lot) está vacío</entry>
<entry key="expression|name|230">'País de origen del producto o servicio' (BT-191-Tender) no está cumplimentado</entry>
<entry key="expression|name|231">'La oferta es una variante' (BT-193-Tender) no está cumplimentado</entry>
<entry key="expression|name|232">'Tipo' (BT-539-Lot) no está cumplimentado</entry>
<entry key="expression|name|233">'Tipo' (BT-539-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|234">'Descripción' (BT-540-Lot) no está cumplimentado</entry>
<entry key="expression|name|235">'Descripción' (BT-540-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|238">'El número es un tipo de ponderación' (BT-5421-Lot) no está cumplimentado</entry>
<entry key="expression|name|239">'El número es un tipo de ponderación' (BT-5421-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|24">'Fecha de inicio' (BT-536-Lot) no está cumplimentado</entry>
<entry key="expression|name|240">'El número es un valor fijo' (BT-5422-Lot) no está cumplimentado</entry>
<entry key="expression|name|241">'El número es un valor fijo' (BT-5422-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|242">'El número es un tipo de umbral' (BT-5423-Lot) no está cumplimentado</entry>
<entry key="expression|name|243">'El número es un tipo de umbral' (BT-5423-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|244">'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-Lot) no está cumplimentado</entry>
<entry key="expression|name|245">'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|246">'Valor de la subcontratación' (BT-553-Tender) no está cumplimentado</entry>
<entry key="expression|name|247">'Descripción' (BT-554-Tender) no está cumplimentado</entry>
<entry key="expression|name|248">'Porcentaje de subcontratación' (BT-555-Tender) no está cumplimentado</entry>
<entry key="expression|name|249">'Acuerdo marco grupo: valor identificador de lote' (BT-556-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|25">'Número máximo de renovaciones' (BT-58-Lot) no es superior a 0</entry>
<entry key="expression|name|250">'Valor máximo del acuerdo marco' (BT-709-LotResult) no está cumplimentado</entry>
<entry key="expression|name|251">'Valor de la oferta más baja admisible' (BT-710-LotResult) no está cumplimentado</entry>
<entry key="expression|name|252">'Valor de la oferta más alta admisible' (BT-711-LotResult) no está cumplimentado</entry>
<entry key="expression|name|253">'Número de reclamantes' (BT-712(a)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|254">'Valor de la licitación' (BT-720-Tender) no está cumplimentado</entry>
<entry key="expression|name|255">'Se conoce el valor de la subcontratación' (BT-730-Tender) no está cumplimentado</entry>
<entry key="expression|name|256">'Se conoce el porcentaje de subcontratación' (BT-731-Tender) no está cumplimentado</entry>
<entry key="expression|name|257">'Justificación de la no indicación de la ponderación de los criterios de adjudicación' (BT-733-Lot) no está cumplimentado</entry>
<entry key="expression|name|258">'Justificación de la no indicación de la ponderación de los criterios de adjudicación' (BT-733-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|259">'Nombre' (BT-734-Lot) no está cumplimentado</entry>
<entry key="expression|name|26">'Naturaleza del contrato' (BT-23-Lot) no es 'Servicios'</entry>
<entry key="expression|name|260">'Nombre' (BT-734-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|261">'Número de ofertas o solicitudes de participación recibidas' (BT-759-LotResult) no está cumplimentado</entry>
<entry key="expression|name|262">'Tipo de presentaciones recibidas' (BT-760-LotResult) no está cumplimentado</entry>
<entry key="expression|name|263">'Subcontratación' (BT-773-Tender) no está cumplimentado</entry>
<entry key="expression|name|264">'Principales características del procedimiento' (BT-88-Procedure) no está cumplimentado</entry>
<entry key="expression|name|265">'Campo para publicar más tarde' (BT-195(BT-09)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|266">'Campo para publicar más tarde' (BT-195(BT-105)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|267">'Campo para publicar más tarde' (BT-195(BT-106)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|268">'Campo para publicar más tarde' (BT-195(BT-118)-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|269">'Campo para publicar más tarde' (BT-195(BT-1252)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|27">'Naturaleza jurídica del comprador' (BT-11) no es uno de los siguientes: 'Organismo de Derecho público'; 'Organismo de Derecho público bajo el control de una autoridad estatal'; 'Organismo de Derecho público bajo el control de una autoridad local'; 'Organismo de Derecho público bajo el control de una autoridad regional'; 'Autoridad estatal'; 'Contratista de defensa'; 'Institución, órgano o agencia de la UE'; 'Organización internacional'; 'Autoridad local'; 'Organización que concede un contrato subvencionado por una autoridad estatal'; 'Organización que concede un contrato subvencionado por una autoridad local'; 'Organización que concede un contrato subvencionado por una autoridad regional'; 'Empresa pública'; 'Empresa pública bajo el control de una autoridad estatal'; 'Empresa pública bajo el control de una autoridad local'; 'Empresa pública bajo el control de una autoridad regional'; 'Autoridad regional'</entry>
<entry key="expression|name|270">'Campo para publicar más tarde' (BT-195(BT-135)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|271">'Campo para publicar más tarde' (BT-195(BT-1351)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|272">'Campo para publicar más tarde' (BT-195(BT-136)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|273">'Campo para publicar más tarde' (BT-195(BT-142)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|274">'Campo para publicar más tarde' (BT-195(BT-144)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|275">'Campo para publicar más tarde' (BT-195(BT-156)-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|276">'Campo para publicar más tarde' (BT-195(BT-160)-Tender) no está cumplimentado</entry>
<entry key="expression|name|277">'Campo para publicar más tarde' (BT-195(BT-161)-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|278">'Campo para publicar más tarde' (BT-195(BT-162)-Tender) no está cumplimentado</entry>
<entry key="expression|name|279">'Campo para publicar más tarde' (BT-195(BT-163)-Tender) no está cumplimentado</entry>
<entry key="expression|name|280">'Campo para publicar más tarde' (BT-195(BT-171)-Tender) no está cumplimentado</entry>
<entry key="expression|name|281">'Campo para publicar más tarde' (BT-195(BT-191)-Tender) no está cumplimentado</entry>
<entry key="expression|name|282">'Campo para publicar más tarde' (BT-195(BT-193)-Tender) no está cumplimentado</entry>
<entry key="expression|name|283">'Campo para publicar más tarde' (BT-195(BT-539)-Lot) no está cumplimentado</entry>
<entry key="expression|name|284">'Campo para publicar más tarde' (BT-195(BT-539)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|285">'Campo para publicar más tarde' (BT-195(BT-540)-Lot) no está cumplimentado</entry>
<entry key="expression|name|286">'Campo para publicar más tarde' (BT-195(BT-540)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|287">'Campo para publicar más tarde' (BT-195(BT-541)-Lot) no está cumplimentado</entry>
<entry key="expression|name|288">'Campo para publicar más tarde' (BT-195(BT-541)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|289">'Campo para publicar más tarde' (BT-195(BT-5421)-Lot) no está cumplimentado</entry>
<entry key="expression|name|29">'Tipo de procedimiento' (BT-105) es uno de los siguientes: 'Diálogo competitivo'; 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'; 'Otro procedimiento de múltiples etapas'; 'Restringido'</entry>
<entry key="expression|name|290">'Campo para publicar más tarde' (BT-195(BT-5421)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|291">'Campo para publicar más tarde' (BT-195(BT-5422)-Lot) no está cumplimentado</entry>
<entry key="expression|name|292">'Campo para publicar más tarde' (BT-195(BT-5422)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|293">'Campo para publicar más tarde' (BT-195(BT-5423)-Lot) no está cumplimentado</entry>
<entry key="expression|name|294">'Campo para publicar más tarde' (BT-195(BT-5423)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|295">'Campo para publicar más tarde' (BT-195(BT-543)-Lot) no está cumplimentado</entry>
<entry key="expression|name|296">'Campo para publicar más tarde' (BT-195(BT-543)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|297">'Campo para publicar más tarde' (BT-195(BT-553)-Tender) no está cumplimentado</entry>
<entry key="expression|name|298">'Campo para publicar más tarde' (BT-195(BT-554)-Tender) no está cumplimentado</entry>
<entry key="expression|name|299">'Campo para publicar más tarde' (BT-195(BT-555)-Tender) no está cumplimentado</entry>
<entry key="expression|name|3">'Tipo de procedimiento' (BT-105) no es 'Abierto', 'Restringido', 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación', 'Diálogo competitivo' o 'Asociación para la innovación'</entry>
<entry key="expression|name|30">'Los criterios se utilizarán para seleccionar a los candidatos que serán invitados a la segunda fase del procedimiento' (BT-40) no es 'Sí'</entry>
<entry key="expression|name|300">'Campo para publicar más tarde' (BT-195(BT-556)-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|301">'Campo para publicar más tarde' (BT-195(BT-709)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|302">'Campo para publicar más tarde' (BT-195(BT-710)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|303">'Campo para publicar más tarde' (BT-195(BT-711)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|304">'Campo para publicar más tarde' (BT-195(BT-712)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|305">'Campo para publicar más tarde' (BT-195(BT-720)-Tender) no está cumplimentado</entry>
<entry key="expression|name|306">'Campo para publicar más tarde' (BT-195(BT-730)-Tender) no está cumplimentado</entry>
<entry key="expression|name|307">'Campo para publicar más tarde' (BT-195(BT-731)-Tender) no está cumplimentado</entry>
<entry key="expression|name|308">'Campo para publicar más tarde' (BT-195(BT-733)-Lot) no está cumplimentado</entry>
<entry key="expression|name|309">'Campo para publicar más tarde' (BT-195(BT-733)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|310">'Campo para publicar más tarde' (BT-195(BT-734)-Lot) no está cumplimentado</entry>
<entry key="expression|name|311">'Campo para publicar más tarde' (BT-195(BT-734)-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|312">'Campo para publicar más tarde' (BT-195(BT-759)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|313">'Campo para publicar más tarde' (BT-195(BT-760)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|314">'Campo para publicar más tarde' (BT-195(BT-773)-Tender) no está cumplimentado</entry>
<entry key="expression|name|315">'Campo para publicar más tarde' (BT-195(BT-88)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|316">Hay más de un lote</entry>
<entry key="expression|name|317">'Se trata de una contratación recurrente' (BT-94-Lot) no es 'sí'</entry>
<entry key="expression|name|318">'Tipo de procedimiento' (BT-105-Procedure) es 'Abierto'</entry>
<entry key="expression|name|319">'Organización o punto de contacto específico' (OPT-301-Lot-ReviewInfo) no está cumplimentado</entry>
<entry key="expression|name|320">'Se utiliza la subasta electrónica' (BT-767-Lot) no es 'sí'</entry>
<entry key="expression|name|321">'Tipo de procedimiento' (BT-105) no es 'Restringido'</entry>
<entry key="expression|name|322">'Tipo de vehículo' (OPT-155-LotResult) no está cumplimentado</entry>
<entry key="expression|name|323">'Estado de selección del ganador' (BT-142-LotResult) es 'El ganador no ha sido escogido aún, pero la licitación no está cerrada.'</entry>
<entry key="expression|name|324">'Estado de selección del ganador' (BT-142-LotResult) es 'El ganador no ha sido escogido aún, pero la licitación no está cerrada.', no se han recibido ofertas, o el valor del acuerdo marco (BT-709, BT-660) está cumplimentado</entry>
<entry key="expression|name|325">'Estado de selección del ganador' (BT-142-LotResult) es 'No se ha escogido a ningún ganador y la licitación está cerrada.', se han recibido ofertas y el valor del acuerdo marco (BT-709, BT-660) está cumplimentado</entry>
<entry key="expression|name|326">'Valor de la oferta más alta admisible' (BT-711-LotResult) no está cumplimentado</entry>
<entry key="expression|name|327">'Justificación de la adjudicación directa' (BT-136-Procedure) es uno de los siguientes: 'Nuevos servicios u obras que consisten en la repetición de servicios u obras similares y que se solicitan con arreglo a las condiciones estrictas establecidas en la Directiva'; 'No se han recibido ofertas, solicitudes de participación o candidaturas adecuadas en respuesta a un anuncio anterior'; 'Sustitución parcial o ampliación de suministros o instalaciones existentes por el proveedor original solicitada con arreglo a las condiciones estrictas establecidas en la Directiva'; 'Contrato de servicios que debe adjudicarse al ganador o a uno de los ganadores con arreglo a las normas de un concurso de proyectos'</entry>
<entry key="expression|name|328">'Presentación electrónica' (BT-17-Lot) es 'No autorizada'</entry>
<entry key="expression|name|329">'Presentación electrónica' (BT-17-Lot) no es 'No autorizada'</entry>
<entry key="expression|name|33">'Hay un número máximo de candidatos que debe invitarse a la segunda fase del procedimiento' (BT-661-Lot) no es 'sí'</entry>
<entry key="expression|name|330">'Naturaleza jurídica del comprador' (BT-11-Procedure-Buyer) no es uno de los siguientes: 'Empresa pública'; 'Empresa pública bajo el control de una autoridad estatal'; 'Empresa pública bajo el control de una autoridad local'; 'Empresa pública bajo el control de una autoridad regional' o 'Entidad con derechos especiales o exclusivos'</entry>
<entry key="expression|name|331">'Naturaleza jurídica del comprador' (BT-11-Procedure-Buyer) no es uno de los siguientes: 'Organismo de Derecho público'; 'Organismo de Derecho público bajo el control de una autoridad estatal'; 'Organismo de Derecho público bajo el control de una autoridad local'; 'Organismo de Derecho público bajo el control de una autoridad regional'; 'Autoridad estatal'; 'Contratista de defensa'; 'Institución, órgano o agencia de la UE'; 'Grupo de autoridades públicas'; 'Organización internacional'; 'Autoridad local'; 'Organización que concede un contrato subvencionado por un poder adjudicador'; 'Organización que concede un contrato subvencionado por una autoridad estatal'; 'Organización que concede un contrato subvencionado por una autoridad local'; 'Organización que concede un contrato subvencionado por una autoridad regional'; 'Autoridad regional'</entry>
<entry key="expression|name|332">El procedimiento para el lote ha concluido y este no ha sido adjudicado</entry>
<entry key="expression|name|333">El valor de las ofertas más baja y más alta y el valor máximo y estimado del acuerdo marco no están cumplimentados</entry>
<entry key="expression|name|334">No se trata de un contrato marco; no se ha elegido ningún ganador</entry>
<entry key="expression|name|335">'Se aplica un acuerdo marco' (BT-765-Lot) es uno de los siguientes: 'Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación'; 'Acuerdo marco con convocatoria de nueva licitación'; 'Acuerdo marco sin convocatoria de nueva licitación' y 'Estado de selección del ganador' (BT-142-LotResult) es 'Se ha escogido al menos un ganador.' y (BT-709-LotResult) no está cumplimentado</entry>
<entry key="expression|name|336">'Se aplica un acuerdo marco' (BT-765-Lot) no es uno de los siguientes: 'Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación'; 'Acuerdo marco con convocatoria de nueva licitación'; 'Acuerdo marco sin convocatoria de nueva licitación' y 'Estado de selección del ganador' (BT-142-LotResult) es 'Se ha escogido al menos un ganador.' y (BT-660-LotResult) no está cumplimentado</entry>
<entry key="expression|name|337">No se trata de un contrato marco; 'Valor máximo del acuerdo marco' (BT-709-LotResult) no está cumplimentado</entry>
<entry key="expression|name|338">No se ha elegido ningún ganador; no se trata de un contrato marco; 'Valor máximo del acuerdo marco' (BT-709-LotResult) no está cumplimentado</entry>
<entry key="expression|name|339">No se ha elegido ningún ganador; no se trata de un contrato marco</entry>
<entry key="expression|name|34">'Tipo de procedimiento' (BT-105) no debe ser 'Diálogo competitivo' ni 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'</entry>
<entry key="expression|name|340">No se utiliza el sistema dinámico de adquisición</entry>
<entry key="expression|name|341">La organización no es un licitador ni un subcontratista</entry>
<entry key="expression|name|342">Si la organización presentó 'Parte ofertante' (OPT-310-Tender) llevando a 'Contrato: identificador de oferta' (BT-3202-Contract), entonces la organización ha ganado</entry>
<entry key="expression|name|343">'ID técnico del UBO (UBO-XXX)' (OPT-202-UBO) no está cumplimentado</entry>
<entry key="expression|name|344">'El procedimiento se desarrollará en fases sucesivas. En cada fase, pueden eliminarse algunos participantes' (BT-52-Lot) no es 'sí'</entry>
<entry key="expression|name|345">La organización no es un 'Comprador'</entry>
<entry key="expression|name|348">'El procedimiento se desarrollará en fases sucesivas. En cada fase, pueden eliminarse algunos participantes' (BT-52-Lot) no es 'sí'; 'Tipo de procedimiento' (BT-105) no es uno de los siguientes: 'Diálogo competitivo'; 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'; 'Otro procedimiento de múltiples etapas'; 'Restringido'</entry>
<entry key="expression|name|349">Es un contrato marco</entry>
<entry key="expression|name|35">'Tipo de procedimiento' (BT-105) no es 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'</entry>
<entry key="expression|name|350">La organización no forma parte de la parte ofertante; 'La organización es una persona física' (BT-633-Organization); 'El ganador cotiza en un mercado regulado' (BT-746-Organization)</entry>
<entry key="expression|name|351">La organización (OPT-200-Organization-Company) forma parte de una oferta ganadora como principal (OPT-300-Tenderer) o licitador secundario (OPT-301-Tenderer-SubCont); 'La organización es una persona física' (BT-633-Organization) es 'no' y 'El ganador cotiza en un mercado regulado' (BT-746-Organization) es 'no'</entry>
<entry key="expression|name|352">Al menos una organización está conectada a 'Organización que cumple este papel' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Tipo de procedimiento' (BT-105) no es 'Abierto', 'Restringido' o 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'</entry>
<entry key="expression|name|354">'Tipo de procedimiento' (BT-105) no es 'Restringido' o 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'</entry>
<entry key="expression|name|355">La organización no es comprador o solo hay un comprador</entry>
<entry key="expression|name|356">Hay dos compradores diferentes de dos países diferentes</entry>
<entry key="expression|name|357">'Base jurídica' (BT-01) es 'Directiva 2014/23/UE' y 'Tipo de procedimiento' (BT-105) es 'Negociado sin convocatoria de licitación previa', 'Otro procedimiento de una sola etapa' o 'Otro procedimiento de múltiples etapas'</entry>
<entry key="expression|name|358">'Tipo de presunta irregularidad' (BT-636-LotResult) no está cumplimentado</entry>
<entry key="expression|name|359">'Número de reclamantes' (BT-712(a)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|360">La parte licitadora está formada por un único licitador principal</entry>
<entry key="expression|name|361">La duración del lote debe ser superior a cuatro años</entry>
<entry key="expression|name|362">La duración del lote debe ser superior a siete años</entry>
<entry key="expression|name|363">La duración del lote debe ser superior a ocho años</entry>
<entry key="expression|name|364">La contratación estratégica no se utiliza para el lote</entry>
<entry key="expression|name|365">Se incluyen criterios de accesibilidad. La contratación no está destinada a ser utilizada por personas físicas</entry>
<entry key="expression|name|366">'Se requiere una habilitación de seguridad' (BT-578) es 'no'</entry>
<entry key="expression|name|367">No se permite el suministro de información de los licitadores con retraso</entry>
<entry key="expression|name|368">Se permite el suministro de cierta información de los licitadores con retraso</entry>
<entry key="expression|name|369">Se requiere presentación electrónica</entry>
<entry key="expression|name|370">No se permite la presentación electrónica</entry>
<entry key="expression|name|371">El grupo de lotes contiene un lote o menos</entry>
<entry key="expression|name|373">El grupo de lotes está formado por lotes sin acuerdo marco</entry>
<entry key="expression|name|374">'Una obligación que debe cumplir el licitador en relación con la subcontratación' (BT-66) no está cumplimentado</entry>
<entry key="expression|name|375">'Fecha de finalización de la duración' (BT-537-Part) está cumplimentado; 'Duración: otra información' (BT-538-Part) está cumplimentado</entry>
<entry key="expression|name|376">'Duración' (BT-36-Part) y 'Fecha de finalización de la duración' (BT-537-Part) no están cumplimentados</entry>
<entry key="expression|name|377">'Duración' (BT-36-Part) está cumplimentado; 'Duración: otra información' (BT-538-Part) está cumplimentado</entry>
<entry key="expression|name|378">'Duración' (BT-36-Part) está cumplimentado; 'Fecha de finalización de la duración' (BT-537-Part) está cumplimentado</entry>
<entry key="expression|name|379">La organización no es un proveedor de servicios y no es un licitador ni un subcontratista que no esté en un mercado regulado</entry>
<entry key="expression|name|380">La organización no es un proveedor de servicios</entry>
<entry key="expression|name|381">'Descripción' (BT-67(a)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|382">'Correo electrónico' (BT-506-Organization-TouchPoint), 'Teléfono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denominación oficial' (BT-500-Organization-TouchPoint), 'Terminal de intercambio de información (URL)' (BT-509-Organization-TouchPoint) no están cumplimentados; 'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está cumplimentado</entry>
<entry key="expression|name|383">'Teléfono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denominación oficial' (BT-500-Organization-TouchPoint), 'Dirección de internet' (BT-505-Organization-TouchPoint), 'Terminal de intercambio de información (URL)' (BT-509-Organization-TouchPoint) no están cumplimentados; 'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está cumplimentado</entry>
<entry key="expression|name|384">'Correo electrónico' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denominación oficial' (BT-500-Organization-TouchPoint), 'Dirección de internet' (BT-505-Organization-TouchPoint), 'Terminal de intercambio de información (URL)' (BT-509-Organization-TouchPoint) no están cumplimentados; 'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está cumplimentado</entry>
<entry key="expression|name|385">'Correo electrónico' (BT-506-Organization-TouchPoint), 'Teléfono' (BT-503-Organization-TouchPoint), 'Denominación oficial' (BT-500-Organization-TouchPoint), 'Dirección de internet' (BT-505-Organization-TouchPoint), 'Terminal de intercambio de información (URL)' (BT-509-Organization-TouchPoint) no están cumplimentados; 'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está cumplimentado</entry>
<entry key="expression|name|386">'Correo electrónico' (BT-506-Organization-TouchPoint), 'Teléfono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Dirección de internet' (BT-505-Organization-TouchPoint), 'Terminal de intercambio de información (URL)' (BT-509-Organization-TouchPoint) no están cumplimentados; 'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está cumplimentado</entry>
<entry key="expression|name|387">'País' (BT-514-Organization-TouchPoint) no está cumplimentado</entry>
<entry key="expression|name|388">'Correo electrónico' (BT-506-Organization-TouchPoint), 'Teléfono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denominación oficial' (BT-500-Organization-TouchPoint), 'Dirección de internet' (BT-505-Organization-TouchPoint) no están cumplimentados; 'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) está cumplimentado</entry>
<entry key="expression|name|389">'País' (BT-514-Business) no incluye códigos NUTS</entry>
<entry key="expression|name|390">'Localidad' (BT-513-Business) no está cumplimentado</entry>
<entry key="expression|name|391">'Dirección postal' (BT-510(a)-Business) no está cumplimentado</entry>
<entry key="expression|name|392">'Dirección postal' (BT-510(b)-Business) no está cumplimentado</entry>
<entry key="expression|name|394">'País' (BT-514-Business) no está cumplimentado</entry>
<entry key="expression|name|395">'Derecho transfronterizo aplicable' (BT-09(a)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|4">'El procedimiento está acelerado' (BT-106-Procedure) no es 'sí'</entry>
<entry key="expression|name|40">'El acceso a determinados documentos de contratación está restringido' (BT-14-Lot) no está restringido</entry>
<entry key="expression|name|405">No se han adjudicado todos los lotes pertenecientes al grupo de lotes, o solo hay un lote en el grupo de lotes con un acuerdo marco implicado</entry>
<entry key="expression|name|406">'Acuerdo marco grupo: valor identificador de lote' (BT-557) no está cumplimentado</entry>
<entry key="expression|name|41">'El acceso a determinados documentos de contratación está restringido' (BT-14-Lot) no está cumplimentado</entry>
<entry key="expression|name|42">'El acceso a determinados documentos de contratación está restringido' (BT-14-Lot) está restringido</entry>
<entry key="expression|name|43">'Se exige una garantía' (BT-751-Lot) no es 'sí'</entry>
<entry key="expression|name|44">'Tipo de procedimiento' (BT-105) es uno de los siguientes: 'Diálogo competitivo'; 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'; 'Negociado sin convocatoria de licitación previa'; 'Otro procedimiento de múltiples etapas'; 'Otro procedimiento de una sola etapa'; 'Restringido'</entry>
<entry key="expression|name|45">'Tipo de procedimiento' (BT-105-Procedure) es 'Abierto'</entry>
<entry key="expression|name|46">'Tipo de procedimiento' (BT-105-Procedure) es 'Abierto'</entry>
<entry key="expression|name|47">'Tipo de procedimiento' (BT-105-Procedure) es 'Abierto'</entry>
<entry key="expression|name|48">'Tipo de procedimiento' (BT-105-Procedure) no es 'Abierto'</entry>
<entry key="expression|name|49">'Tipo de procedimiento' (BT-105-Procedure) no es 'Abierto'</entry>
<entry key="expression|name|5">'País' está cumplimentado</entry>
<entry key="expression|name|50">'Tipo de procedimiento' (BT-105-Procedure) no es 'Abierto'</entry>
<entry key="expression|name|500">'Base jurídica' (BT-01(e)-Procedure) no está cumplimentado</entry>
<entry key="expression|name|501">'Tipo' (BT-539-Lot) no está cumplimentado</entry>
<entry key="expression|name|502">'Tipo' (BT-539-LotsGroup) no está cumplimentado</entry>
<entry key="expression|name|503">'Número de recursos interpuestos ante comprador' (BT-635-LotResult) no está cumplimentado</entry>
<entry key="expression|name|504">'Tipo de presunta irregularidad' (BT-636-LotResult) no está cumplimentado</entry>
<entry key="expression|name|505">'Campo para publicar más tarde' (BT-195(BT-635)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|506">'Campo para publicar más tarde' (BT-195(BT-636)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|507">'Tipo de procedimiento' (BT-105) no es 'Asociación para la innovación' ni 'Diálogo competitivo'</entry>
<entry key="expression|name|509">'Tipo de procedimiento' (BT-105) no es 'Asociación para la innovación' ni 'Diálogo competitivo'; 'Valor del premio' (BT-644) no está cumplimentado</entry>
<entry key="expression|name|51">'Tipo de procedimiento' (BT-105-Procedure) no es 'Abierto'</entry>
<entry key="expression|name|510">'Anuncio: fecha de envío (por parte del eSender)' (BT-803(d)-notice) no está cumplimentado</entry>
<entry key="expression|name|511">'Es necesario un acuerdo de confidencialidad' (BT-801) es 'no'</entry>
<entry key="expression|name|512">'Identificador de los fondos de la UE' (BT-5011) y 'Nombre del proyecto o programa financiado por la UE' (BT-722) no están cumplimentados</entry>
<entry key="expression|name|513">'Identificador de los fondos de la UE' (BT-5010) y 'Programa de fondos de la UE' (BT-7220) no están cumplimentados</entry>
<entry key="expression|name|514">'La contratación pública entra en el ámbito de aplicación de la Directiva 2009/33/CE del Parlamento Europeo y del Consejo (Directiva sobre vehículos limpios)' (BT-717) no es 'sí'</entry>
<entry key="expression|name|515">'La contratación pública entra en el ámbito de aplicación de la Directiva 2009/33/CE del Parlamento Europeo y del Consejo (Directiva sobre vehículos limpios)' (BT-717) no es 'sí' para este lote o el lote no ha sido adjudicado</entry>
<entry key="expression|name|516">'Base jurídica de la CVD para establecer qué categoría de procedimiento de contratación pública es aplicable' (BT-735-LotResult) no está cumplimentado</entry>
<entry key="expression|name|517">'Categoría de vehículo' (BT-723-LotResult) no está cumplimentado</entry>
<entry key="expression|name|518">'La contratación pública entra en el ámbito de aplicación de la Directiva 2009/33/CE del Parlamento Europeo y del Consejo (Directiva sobre vehículos limpios)' (BT-717) no es 'sí' para este lote</entry>
<entry key="expression|name|52">'Un grupo de licitadores a los que se adjudique un contrato debe adoptar una determinada forma jurídica' (BT-761-Lot) no es 'sí'</entry>
<entry key="expression|name|520">'El número es un tipo de ponderación' (BT-5421) no es 'Orden de prioridad'</entry>
<entry key="expression|name|523">'Otras restricciones del lugar de ejecución' (BT-727), 'Subdivisión del país (NUTS)' BT-5071 y 'Localidad' (BT-5131) no están cumplimentados</entry>
<entry key="expression|name|524">'Otras restricciones del lugar de ejecución' (BT-727), 'Subdivisión del país (NUTS)' BT-5071 y 'Localidad' (BT-5131) no están cumplimentados</entry>
<entry key="expression|name|525">'Otras restricciones del lugar de ejecución' (BT-727), 'Subdivisión del país (NUTS)' BT-5071 y 'Localidad' (BT-5131) no están cumplimentados</entry>
<entry key="expression|name|529">'Información sobre los plazos de revisión' (BT-99-Lot) no está cumplimentado</entry>
<entry key="expression|name|53">'Una obligación que debe cumplir el licitador en relación con la subcontratación' (BT-65_Lot) no es 'El contratista debe subcontratar un porcentaje mínimo del contrato utilizando el procedimiento establecido en el título III de la Directiva 2009/81/CE.'</entry>
<entry key="expression|name|530">'Organización que cumple este papel' (OPT-302-Organization) no está conectado a ninguna organización</entry>
<entry key="expression|name|531">'ID técnico de la organización (ORG-XXX)' (OPT-200-Organization-Company) no está cumplimentado</entry>
<entry key="expression|name|532">'ID técnico del punto de contacto (TPO-XXX)' (OPT-201-Organization-TouchPoint) no está cumplimentado</entry>
<entry key="expression|name|534">'La oferta se ha posicionado' (BT-1711) no está cumplimentado; 'La oferta se ha posicionado' (BT-1711) es 'no'</entry>
<entry key="expression|name|535">El lote no incluye un acuerdo marco</entry>
<entry key="expression|name|537">Ninguno de los lotes incluye un acuerdo marco</entry>
<entry key="expression|name|538">Ninguno de los lotes incluye un acuerdo marco del grupo de lotes</entry>
<entry key="expression|name|539">No se trata de un contrato marco; 'Nuevo valor estimado del acuerdo marco' (BT-660-LotResult) no está cumplimentado</entry>
<entry key="expression|name|54">'Una obligación que debe cumplir el licitador en relación con la subcontratación' (BT-65_Lot) no es 'El contratista debe subcontratar un porcentaje mínimo del contrato utilizando el procedimiento establecido en el título III de la Directiva 2009/81/CE.'</entry>
<entry key="expression|name|540">No se ha elegido ningún ganador; no se trata de un contrato marco; 'Nuevo valor estimado del acuerdo marco' (BT-660-LotResult) no está cumplimentado</entry>
<entry key="expression|name|542">'Acuerdo marco grupo: valor identificador de lote' (BT-556) está cumplimentado y el 'Valor recalculado de los acuerdos marco dentro de un grupo de lotes (BT-1561)' no está cumplimentado</entry>
<entry key="expression|name|543">'Acuerdo marco grupo: valor identificador de lote' (BT-556) está cumplimentado y el 'Valor estimado de los acuerdos marco del grupo de lotes' no está cumplimentado</entry>
<entry key="expression|name|544">'Valor aproximado de los acuerdos marco' (BT-1118-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|545">'Campo para publicar más tarde' (BT-195(BT-1118)-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|546">'Valor recalculado de los acuerdos marco dentro de un grupo de lotes' (BT-1561-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|547">'Campo para publicar más tarde' (BT-195(BT-1561)-NoticeResult) no está cumplimentado</entry>
<entry key="expression|name|548">No se ha adjudicado ningún lote y la única razón para la no adjudicación es 'No se recibieron ofertas, solicitudes de participación ni proyectos'</entry>
<entry key="expression|name|549">Al menos un lote ha sido adjudicado</entry>
<entry key="expression|name|55">'Se aplica un acuerdo marco' (BT-765-Lot) no es uno de los siguientes: 'Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación'; 'Acuerdo marco con convocatoria de nueva licitación'; 'Acuerdo marco sin convocatoria de nueva licitación'</entry>
<entry key="expression|name|550">'ID técnico de la oferta' (OPT-321-Tender) no está cumplimentado</entry>
<entry key="expression|name|551">'ID técnico de la oferta' (OPT-321-Tender) no está cumplimentado</entry>
<entry key="expression|name|552">'ID técnico del resultado del lote (RES-XXX)' (OPT-322) no está cumplimentado</entry>
<entry key="expression|name|553">'Resultados de los lotes' no está cumplimentado; La oferta para el lote cubierto por 'Resultados por lote del procedimiento' no está cumplimentada; No se ha cumplimentado ninguna oferta y no se ha especificado ningún lote para el 'Resultados por lote del procedimiento'; El concurso sigue en curso</entry>
<entry key="expression|name|554">No se ha adjudicado ningún lote</entry>
<entry key="expression|name|555">'ID técnico del contrato' (OPT-316-Contract) no está cumplimentado; 'ID técnico de la oferta' (OPT-321-Tender) no está cumplimentado</entry>
<entry key="expression|name|556">'ID técnico del contrato' (OPT-316-Contract) no está cumplimentado</entry>
<entry key="expression|name|557">El identificador del lote no está cumplimentado</entry>
<entry key="expression|name|558">No se ha identificado al prestador de servicios</entry>
<entry key="expression|name|56">'Se aplica un sistema dinámico de adquisición' (BT-766) es 'Sistema dinámico de adquisición, utilizable también por compradores que no figuran en este anuncio' o 'Sistema dinámico de adquisición, utilizable únicamente por los compradores que figuren en este anuncio'</entry>
<entry key="expression|name|560">'Nuevo valor estimado del acuerdo marco' (BT-660-LotResult) no está cumplimentado</entry>
<entry key="expression|name|561">'Campo para publicar más tarde' (BT-195(BT-660)-LotResult) no está cumplimentado</entry>
<entry key="expression|name|568">'Código del requisito de ejecución' (OPT-060-Lot) no está cumplimentado</entry>
<entry key="expression|name|57">'Se aplica un acuerdo marco' (BT-765-Lot) es 'Ninguno'</entry>
<entry key="expression|name|575">'Criterio de adjudicación: número' (BT-541-Lot-WeightNumber) no está presente</entry>
<entry key="expression|name|576">'Criterio de adjudicación: número' (BT-541-Lot-FixedNumber) no está presente</entry>
<entry key="expression|name|577">'Criterio de adjudicación: número' (BT-541-Lot-ThresholdNumber) no está presente</entry>
<entry key="expression|name|578">'Criterio de adjudicación: número' (BT-541-LotsGroup-WeightNumber) no está presente</entry>
<entry key="expression|name|579">'Criterio de adjudicación: número' (BT-541-LotsGroup-FixedNumber) no está presente</entry>
<entry key="expression|name|58">'Se aplica un acuerdo marco' (BT-765) es uno de los siguientes: 'Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación'; 'Acuerdo marco con convocatoria de nueva licitación'; 'Acuerdo marco sin convocatoria de nueva licitación'</entry>
<entry key="expression|name|580">'Criterio de adjudicación: número' (BT-541-LotsGroup-ThresholdNumber) no está presente</entry>
<entry key="expression|name|581">'Campo para publicar más tarde' (BT-195(BT-541)-Lot-Weight) no está presente</entry>
<entry key="expression|name|582">'Campo para publicar más tarde' (BT-195(BT-541)-Lot-Fixed) no está presente</entry>
<entry key="expression|name|583">'Campo para publicar más tarde' (BT-195(BT-541)-Lot-Threshold) no está presente</entry>
<entry key="expression|name|584">'Campo para publicar más tarde' (BT-195(BT-541)-LotsGroup-Weight) no está presente</entry>
<entry key="expression|name|585">'Campo para publicar más tarde' (BT-195(BT-541)-LotsGroup-Fixed) no está presente</entry>
<entry key="expression|name|586">'Campo para publicar más tarde' (BT-195(BT-541)-LotsGroup-Threshold) no está presente</entry>
<entry key="expression|name|589">'Fecha de inicio' (BT-536-Part) y 'Fecha de finalización de la duración' (BT-537-Part) están presentes, o 'Duración: otra información' (BT-538-Part) está presente</entry>
<entry key="expression|name|59">'Tipo de procedimiento' (BT-105) no es 'Negociado sin convocatoria de licitación previa'</entry>
<entry key="expression|name|590">'Duración' (BT-36-Part) y 'Fecha de finalización de la duración' (BT-537-Part) están presentes, o 'Duración: otra información' (BT-538-Part) y 'Fecha de finalización de la duración' (BT-537-Part) están presentes</entry>
<entry key="expression|name|591">'Fecha de inicio' (BT-536-Part) y 'Duración: otra información' (BT-538-Part) están presentes, o 'Fecha de inicio' (BT-536-Part) y 'Duración' (BT-36-Part) están presentes, o 'Duración: otra información' (BT-538-Part) está presente y es igual a 'Ilimitado'</entry>
<entry key="expression|name|592">'Duración' (BT-36-Part) está presente, o 'Fecha de inicio' y 'Fecha de finalización de la duración' (BT-536-Part, BT-537-Part) están presentes</entry>
<entry key="expression|name|593">'Fecha de inicio' y 'Fecha de finalización de la duración' (BT-536-Lot, BT-537-Lot) están presentes, o 'Duración: otra información' (BT-538-Lot) está presente</entry>
<entry key="expression|name|594">'Duración' (BT-36-Lot) y 'Fecha de finalización de la duración' (BT-537-Lot) están presentes, o 'Duración: otra información' (BT-538-Lot) y 'Fecha de finalización de la duración' (BT-537-Lot) están presentes</entry>
<entry key="expression|name|595">'Fecha de inicio' (BT-536-Lot) y 'Duración: otra información' (BT-538-Lot) están presentes, o 'Fecha de inicio' (BT-536-Lot) y 'Duración' (BT-36-Lot) están presentes, o 'Duración: otra información' (BT-538-Lot) está presente y es igual a 'Ilimitado'</entry>
<entry key="expression|name|596">'Duración' (BT-36-Lot) está presente, o 'Fecha de inicio' y 'Fecha de finalización de la duración' (BT-536-Lot, BT-537-Lot) están presentes</entry>
<entry key="expression|name|597">'Subtipo de anuncio' (OPP-070-notice) es 7–11, 15–19 o 22</entry>
<entry key="expression|name|599">No se involucra ningún acuerdo marco</entry>
<entry key="expression|name|6">'Subdivisión del país (NUTS)' (BT-5071-Procedure) está cumplimentado</entry>
<entry key="expression|name|60">'Justificación de la adjudicación directa' (BT-136-Result) está cumplimentado</entry>
<entry key="expression|name|601">El valor elegido para 'Estado de selección del ganador' (BT-142-LotResult) es igual a 'Se ha escogido al menos un ganador.' y no hay un acuerdo marco, o se trata de un contrato dentro de un acuerdo marco</entry>
<entry key="expression|name|602">Existe al menos un 'Resultado' asociado con la licitación para la cual la competencia está en curso</entry>
<entry key="expression|name|603">El valor de 'Tipo de procedimiento' (BT-105) es igual a 'Abierto' o el valor de 'Tipo de procedimiento' (BT-105) es igual a 'Otro procedimiento de una sola etapa'</entry>
<entry key="expression|name|604">El valor de 'Tipo de procedimiento' (BT-105) es igual a 'Otro procedimiento de múltiples etapas'</entry>
<entry key="expression|name|605">El identificador del contrato a modificar (BT-1501(c)-Contract) está completado</entry>
<entry key="expression|name|61">'Justificación de la adjudicación directa' (BT-136-Procedure) no es uno de los siguientes: 'En respuesta a un anuncio anterior solo se recibieron ofertas irregulares o inaceptables. Solo fueron incluidos en las negociaciones todos los licitadores del procedimiento anterior que cumplían los criterios de selección, no cumplían los motivos de exclusión y cumplían los requisitos formales'; 'Necesidad de obras o servicios adicionales por parte del contratista original'; 'Nuevos servicios u obras que consisten en la repetición de servicios u obras similares y que se solicitan con arreglo a las condiciones estrictas establecidas en la Directiva'; 'No se han recibido ofertas, solicitudes de participación o candidaturas adecuadas en respuesta a un anuncio anterior'; 'Sustitución parcial o ampliación de suministros o instalaciones existentes por el proveedor original solicitada con arreglo a las condiciones estrictas establecidas en la Directiva'; 'Contrato de servicios que debe adjudicarse al ganador o a uno de los ganadores con arreglo a las normas de un concurso de proyectos'</entry>
<entry key="expression|name|613">La oferta no se ha presentado ni para un lote para el cual 'Reglamento de Subvenciones Extranjeras' (BT-681-Lot) se ha establecido en 'sí', ni para un grupo de lotes que contienen un lote para el cual 'Reglamento de Subvenciones Extranjeras' (BT-681-Lot) se ha establecido en 'sí'</entry>
<entry key="expression|name|614">El aviso no ha sido identificado como un 'Fuente de los criterios de selección'</entry>
<entry key="expression|name|615">El código del criterio de selección (BT-809) no existe</entry>
<entry key="expression|name|616">La organización es un comprador, y el sistema de compra dinámico también puede ser utilizado por compradores no enumerados en este aviso, y 'Organismo comprador central que adquiere suministros o servicios destinados a otros compradores' (OPP-052) no está rellenado</entry>
<entry key="expression|name|617">La organización es un comprador, y el sistema de compra dinámico también puede ser utilizado por compradores no enumerados en este aviso, y 'Organismo comprador central que adquiere suministros o servicios destinados a otros compradores' (OPP-052) no está rellenado</entry>
<entry key="expression|name|618">'El procedimiento está acelerado' (BT-106-Procedure) es 'sí'</entry>
<entry key="expression|name|619">'El procedimiento está acelerado' (BT-106-Procedure) es 'sí'</entry>
<entry key="expression|name|62">'Estado de selección del ganador' (BT-142-LotResult) no es 'No se ha escogido a ningún ganador y la licitación está cerrada.'</entry>
<entry key="expression|name|620">'El procedimiento está acelerado' (BT-106-Procedure) es 'sí'</entry>
<entry key="expression|name|621">El aviso no ha sido identificado como un 'Fuente de los motivos de exclusión'</entry>
<entry key="expression|name|622">El país de negocio (BT-514-Business) utiliza códigos postales</entry>
<entry key="expression|name|623">El país de la organización (BT-514-Organization-Company) utiliza códigos postales</entry>
<entry key="expression|name|624">El país del punto de contacto específico (BT-514-Organization-TouchPoint) utiliza códigos postales</entry>
<entry key="expression|name|625">El país de residencia del propietario beneficiario final (BT-514-UBO) utiliza códigos postales</entry>
<entry key="expression|name|626">Organización que cumple este papel' (OPT-301-Tenderer-SubCont) no existe</entry>
<entry key="expression|name|627">'Identificador del contrato' (BT-150-Contract) no existe</entry>
<entry key="expression|name|628">'Tipo de anuncio' (BT-02-notice) es 'Anuncio del resultado de un concurso de proyectos. Directiva general, proyecto.', 'Anuncio de adjudicación de contrato. Directiva general, régimen simplificado.', 'Anuncio de adjudicación de contrato. Directiva general, régimen normal.', 'Anuncio de información para la adjudicación de un contrato de servicio público', 'Anuncio de concurso de proyectos. Directiva general, proyecto.', 'Anuncio de licitación. Directiva general, régimen simplificado.', 'Anuncio de licitación. Directiva general, régimen normal.', 'Anuncio voluntario de finalización', 'Anuncio de la publicación de un anuncio de información previa en un perfil de comprador. Directiva general.', 'Anuncio de información previa usado como convocatoria de licitación. Directiva general, régimen simplificado.', 'Anuncio de información previa usado como convocatoria de licitación. Directiva general, régimen normal.', 'Anuncio de información previa usado solo para información. Directiva general', 'Anuncio de información previa usado para reducir los plazos de recepción de las ofertas. Directiva general.', 'Anuncio de información previa relativo a un contrato de servicio público', 'Anuncio voluntario de consulta previa a la introducción en el mercado', 'Anuncio de la existencia de un sistema de calificación. Directiva sectorial', 'Anuncio de subcontrato. Directiva de defensa.' o 'Anuncio de transparencia previa voluntaria. Directiva general.'</entry>
<entry key="expression|name|629">'Tipo de anuncio' (BT-02-notice) es 'Anuncio de información previa usado solo para información. Directiva general' o 'Anuncio periódico indicativo usado solo para información. Directiva sectorial'</entry>
<entry key="expression|name|63">'Se aplica un acuerdo marco' (BT-765) es uno de los siguientes: 'Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación'; 'Acuerdo marco con convocatoria de nueva licitación'; 'Acuerdo marco sin convocatoria de nueva licitación'; y 'Estado de selección del ganador' (BT-142-LotResult) no debe ser 'Se ha escogido al menos un ganador.'</entry>
<entry key="expression|name|630">'Tipo de anuncio' (BT-02-notice) es 'Anuncio del resultado de un concurso de proyectos. Directiva general, proyecto.', 'Anuncio de adjudicación de contrato. Directiva general, régimen simplificado.', 'Anuncio de adjudicación de contrato. Directiva general, régimen normal.', 'Anuncio de información para la adjudicación de un contrato de servicio público', 'Anuncio de concurso de proyectos. Directiva general, proyecto.', 'Anuncio de licitación. Directiva general, régimen simplificado.', 'Anuncio de licitación. Directiva general, régimen normal.', 'Anuncio voluntario de finalización', 'Anuncio de información previa usado como convocatoria de licitación. Directiva general, régimen simplificado.', 'Anuncio de información previa usado como convocatoria de licitación. Directiva general, régimen normal.', 'Anuncio de información previa usado para reducir los plazos de recepción de las ofertas. Directiva general.', 'Anuncio de información previa relativo a un contrato de servicio público', 'Anuncio voluntario de consulta previa a la introducción en el mercado', 'Anuncio de la existencia de un sistema de calificación. Directiva sectorial', 'Anuncio de subcontrato. Directiva de defensa.' o 'Anuncio de transparencia previa voluntaria. Directiva general.'</entry>
<entry key="expression|name|631">'EED aplicable' (BT-810) no es 'sí'</entry>
<entry key="expression|name|632">'EED aplicable' (BT-810) no es 'sí' para el lote dado, o el lote no ha sido adjudicado</entry>
<entry key="expression|name|633">'EED aplicable' (BT-810) no es 'sí' para el lote dado</entry>
<entry key="expression|name|634">'Lista EED' (Base) (BT-811(a)-LotResult) no está configurado en 'Etiquetas energéticas'</entry>
<entry key="expression|name|635">'Lista EED' (Base) (BT-811(a)-LotResult) no existe o está configurado en 'Etiquetas energéticas'</entry>
<entry key="expression|name|636">'Lista EED' (Base) (BT-811(a)-LotResult) no está configurado en 'Etiquetas energéticas'</entry>
<entry key="expression|name|637">'Lista EED' (Basis) (BT-811(a)-LotResult) no existe</entry>
<entry key="expression|name|638">'Medidas IPI aplicables' (BT-684) no es cierto para el lote dado, o la competencia está en curso</entry>
<entry key="expression|name|639">'Medida específica del IPI' (BT-685) no está presente</entry>
<entry key="expression|name|64">'Se aplica un acuerdo marco' (BT-765) es uno de los siguientes: 'Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación'; 'Acuerdo marco con convocatoria de nueva licitación'; 'Acuerdo marco sin convocatoria de nueva licitación'; y 'Estado de selección del ganador' (BT-142-LotResult) no debe ser 'Se ha escogido al menos un ganador.'</entry>
<entry key="expression|name|640">'Excepción a la aplicación de la medida IPI' (BT-687) no está configurado en 'Razones imperiosas de interés público'</entry>
<entry key="expression|name|641">El valor de 'Tipo de procedimiento' (BT-105) no es igual a 'Abierto' o 'Otro procedimiento de una sola etapa'</entry>
<entry key="expression|name|642">El valor de 'Tipo de procedimiento' (BT-105) es igual a 'Abierto', 'Negociado sin convocatoria de licitación previa' o 'Otro procedimiento de una sola etapa'</entry>
<entry key="expression|name|643">El valor de 'Tipo de procedimiento' (BT-105) no es igual a 'Restringido', 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación', 'Diálogo competitivo', 'Asociación para la innovación' o 'Otro procedimiento de múltiples etapas'</entry>
<entry key="expression|name|644">'Tipo de procedimiento' (BT-105) el valor no es igual a 'Restringido', 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación', 'Diálogo competitivo', 'Asociación para la innovación' o 'Otro procedimiento de múltiples etapas', y 'Plazo de recepción de solicitudes de participación' (BT-1311) no está presente</entry>
<entry key="expression|name|645">'Tipo de procedimiento' (BT-105) el valor no es igual a 'Restringido', 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación', 'Diálogo competitivo', 'Asociación para la innovación' o 'Otro procedimiento de múltiples etapas', y 'Plazo de recepción de manifestaciones de interés' (BT-630) no está presente</entry>
<entry key="expression|name|646">'Recurso: solicitud o decisión' (BT-783-Review) no está presente</entry>
<entry key="expression|name|647">'Recurso: solicitud o decisión' (BT-783-Review) no está presente o no es 'Se ha tomado una decisión por el órgano de revisión respecto a la solicitud actual'</entry>
<entry key="expression|name|648">'Recurso: solicitud o decisión' (BT-783-Review) no está presente o es 'Se ha tomado una decisión por el órgano de revisión respecto a la solicitud actual' y 'Recurso: tipo de decisión' (BT-790-Review) no es ni 'Aceptado' ni 'Otros'</entry>
<entry key="expression|name|649">'Recurso: tipo de irregularidad' (BT-791-Review) no está presente</entry>
<entry key="expression|name|65">'Estado de selección del ganador' (BT-142-LotResult) es 'Se ha escogido al menos un ganador.'</entry>
<entry key="expression|name|650">'Recurso: tipo de irregularidad' (BT-791-Review) está presente y se trata de una decisión que aprueba al menos en parte la solicitud</entry>
<entry key="expression|name|651">'Recurso: tipo de remedio' (BT-792-Review) no está presente o no es 'Se ha tomado una decisión por el órgano de revisión respecto a la solicitud actual'</entry>
<entry key="expression|name|652">'Recurso: solicitud o decisión' (BT-783-Review) está presente, la información de revisión es 'Se ha tomado una decisión por el órgano de revisión respecto a la solicitud actual' y 'Recurso: tipo de decisión' (BT-790-Review) no está presente</entry>
<entry key="expression|name|653">'Recurso: retirada de la solicitud' (BT-796-Review) no está configurado en 'sí'</entry>
<entry key="expression|name|654">'Recurso: solicitud o decisión' (BT-783-Review) no está presente o no es 'Se ha tomado una decisión por el órgano de revisión respecto a la solicitud actual' o la solicitud ha sido retirada</entry>
<entry key="expression|name|655">'Recurso: tipo de remedio' (BT-792-Review) no está presente</entry>
<entry key="expression|name|656">'Ahorros de energía en kWh/año' (BT-814-LotResult) no existe</entry>
<entry key="expression|name|657">No hay lotes dentro de un acuerdo marco</entry>
<entry key="expression|name|658">No existe un acuerdo marco o se trata de un contrato dentro de un acuerdo marco</entry>
<entry key="expression|name|659">No se involucra un acuerdo marco</entry>
<entry key="expression|name|66">'Estado de selección del ganador' (BT-142-LotResult) no es 'Se ha escogido al menos un ganador.'; 'ID técnico del resultado del lote (RES-XXX)' (OPT-322) no está cumplimentado</entry>
<entry key="expression|name|660">'Denominación oficial' (BT-500-Organization-Company) existe</entry>
<entry key="expression|name|661">'ID técnico de la organización (ORG-XXX)'(OPT-200-Organization-Company) es un 'Organización que cumple este papel' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|662">'Criterios de selección' (BT-809-Lot) no existe o 'El procedimiento se desarrollará en fases sucesivas. En cada fase, pueden eliminarse algunos participantes' (BT-52-Lot) no es 'sí' o 'Tipo de procedimiento' (BT-105) no es 'Diálogo competitivo', 'Asociación para la innovación', 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación', 'Otro procedimiento de múltiples etapas' o 'Restringido'</entry>
<entry key="expression|name|67">'Subcontratación' (BT-773-Tender) no es 'Sí'</entry>
<entry key="expression|name|68">'Se conoce el valor de la subcontratación' (BT-730-Tender) no es 'sí'</entry>
<entry key="expression|name|69">'Subcontratación' (BT-773-Tender) no es 'Sí'</entry>
<entry key="expression|name|699">'Tipo de procedimiento' (BT-105) no es 'Negociado sin convocatoria de licitación previa'; 'Base jurídica' (BT-01) no es 'Reglamento (UE, Euratom) 2018/1046'; 'Base jurídica' (BT-01) no es 'Regulation (EU, Euratom) 2024/2509'; hay al menos un 'Contrato: identificador de oferta' (BT-3202-Contract)</entry>
<entry key="expression|name|7">'País' (BT-5141-Part) está cumplimentado</entry>
<entry key="expression|name|70">'Se conoce el porcentaje de subcontratación' (BT-731-Tender) no es 'sí'</entry>
<entry key="expression|name|71">'Subcontratación' (BT-773-Tender) es 'Sí'</entry>
<entry key="expression|name|72">No se ha elegido ningún ganador o 'Se aplica un acuerdo marco' (BT-765-Lot) no se corresponde con el acuerdo marco del procedimiento</entry>
<entry key="expression|name|74">'Versión del anuncio anterior que debe modificarse' (BT-758-notice) no está cumplimentado</entry>
<entry key="expression|name|76">'Valor del premio' (BT-644-Lot) no está cumplimentado</entry>
<entry key="expression|name|77">'Tipo de procedimiento' (BT-105) es uno de los siguientes: 'Diálogo competitivo'; 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'; 'Otro procedimiento de múltiples etapas'; 'Restringido'</entry>
<entry key="expression|name|78">'Tipo de procedimiento' (BT-105) no es uno de los siguientes: 'Diálogo competitivo'; 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'; 'Otro procedimiento de múltiples etapas'; 'Restringido'</entry>
<entry key="expression|name|79">'Plazo de recepción de manifestaciones de interés' (BT-630(d)-Lot) no está cumplimentado</entry>
<entry key="expression|name|8">'Subdivisión del país (NUTS)' (BT-5071-Part) está cumplimentado</entry>
<entry key="expression|name|80">'Tipo de procedimiento' (BT-105) es uno de los siguientes: 'Diálogo competitivo'; 'Asociación para la innovación'; 'Negociado con publicación previa de un anuncio de licitación / licitación con negociación'; 'Otro procedimiento de múltiples etapas'; 'Restringido'</entry>
<entry key="expression|name|83">'Oferta: valor pagos' (BT-779-Tender) no está cumplimentado</entry>
<entry key="expression|name|84">'La duración del contrato se amplía debido a los activos esenciales necesarios para la prestación del servicio' (OPP-020-Contract) no es 'sí'</entry>
<entry key="expression|name|85">'Lista de activos utilizados para la prestación de servicios públicos' (OPP-020-Contract) no es 'sí'</entry>
<entry key="expression|name|86">'Importancia de los activos esenciales aportados en relación con el conjunto de activos necesarios para la prestación de los servicios públicos' (OPP-020-Contract) no es 'sí'</entry>
<entry key="expression|name|87">'La ejecución del contrato debe realizarse en el marco de programas de empleo protegido' (BT-736-Lot) no es 'sí'</entry>
<entry key="expression|name|89">'Referencia al contrato' (OPT-315-LotResult) no está vacío</entry>
<entry key="expression|name|9">'Descripción' - 'Criterio de adjudicación' (BT-540-Lot) no está presente o 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-Lot) está presente</entry>
<entry key="expression|name|90">'Estado de selección del ganador' (BT-142-LotResult) no debe ser 'Se ha escogido al menos un ganador.'</entry>
<entry key="expression|name|91">'Identificador de la oferta' (BT-3201-Tender) no está cumplimentado</entry>
<entry key="expression|name|93">'Otras restricciones del lugar de ejecución' (BT-727-Lot) es 'En cualquier lugar' o 'En cualquier lugar del Espacio Económico Europeo'</entry>
<entry key="expression|name|94">'Otras restricciones del lugar de ejecución' (BT-727-Part) no debe ser 'En cualquier lugar' ni 'En cualquier lugar del Espacio Económico Europeo'</entry>
<entry key="expression|name|95">'Otras restricciones del lugar de ejecución' (BT-727-Procedure) es 'En cualquier lugar' o 'En cualquier lugar del Espacio Económico Europeo'</entry>
<entry key="expression|name|96">'Descripción' - 'Criterio de adjudicación' (BT-540-Lot) está presente y 'Criterio de adjudicación: número' – 'El número es un valor fijo' (BT-541-Lot-FixedNumber), 'Criterio de adjudicación: número' – 'El número es un tipo de umbral' (BT-541-Lot-ThresholdNumber) &amp; 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-Lot) no están presentes</entry>
<entry key="expression|name|97">'Descripción' - 'Criterio de adjudicación' (BT-540-Lot) está presente y 'Criterio de adjudicación: número' – 'El número es un tipo de ponderación' (BT-541-Lot-WeightNumber), 'Criterio de adjudicación: número' – 'El número es un tipo de umbral' (BT-541-Lot-ThresholdNumber) &amp; 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-Lot) no están presentes</entry>
<entry key="expression|name|98">'Descripción' - 'Criterio de adjudicación' (BT-540-Lot) está presente y 'Criterio de adjudicación: número' – 'El número es un tipo de ponderación' (BT-541-Lot-WeightNumber), 'Criterio de adjudicación: número' – 'El número es un valor fijo' (BT-541-Lot-FixedNumber) &amp; 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-Lot) no están presentes</entry>
<entry key="expression|name|99">'Descripción' - 'Criterio de adjudicación' (BT-540-LotsGroup) está presente y 'Criterio de adjudicación: número' – 'El número es un valor fijo' (BT-541-LotsGroup-FixedNumber), 'Criterio de adjudicación: número' – 'El número es un tipo de umbral' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios' (BT-543-LotsGroup) no están presentes</entry>
</properties>
