<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Romanian. File generated from metadata database.</comment>
<entry key="expression|name|1">Valoarea pentru 'Achizitorul este o entitate contractantă' (BT-740) este 'Nu'</entry>
<entry key="expression|name|10">'Descriere' - 'Criteriu de atribuire' (BT-540-LotsGroup) nu este prezent sau 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-LotsGroup) este prezent</entry>
<entry key="expression|name|100">'Descriere' - 'Criteriu de atribuire' (BT-540-LotsGroup) este prezent și 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de pondere' (BT-541-LotsGroup-WeightNumber), 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de prag' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-LotsGroup) nu sunt prezente</entry>
<entry key="expression|name|101">'Descriere' - 'Criteriu de atribuire' (BT-540-LotsGroup) este prezent și 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de pondere' (BT-541-LotsGroup-WeightNumber), 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de prag' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-LotsGroup) nu sunt prezente</entry>
<entry key="expression|name|104">'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-Lots) nu este completat</entry>
<entry key="expression|name|105">'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-LotsGroup) nu este completat</entry>
<entry key="expression|name|106">'Durată' (BT-36-Lot) sau 'Data de sfârșit a duratei' (BT-537-Lot) este completat</entry>
<entry key="expression|name|107">'Durată' (BT-36-Lot) sau 'Altă durată' (BT-538-Lot) este completat</entry>
<entry key="expression|name|108">'Data de sfârșit a duratei' (BT-537-Lot) sau 'Altă durată' (BT-538-Lot) este completat</entry>
<entry key="expression|name|11">'Data începerii' (BT-536-Part) nu este completat</entry>
<entry key="expression|name|110">'Tip de procedură' (BT-105) este 'Deschisă'; 'Tip de procedură' (BT-105)este 'Altă procedură cu o singură etapă' și 'Termenul-limită pentru primirea cererilor de participare' (BT-1311)nu este completat; 'Tip de procedură' (BT-105) trebuie să fie 'Altă procedură cu mai multe etape' și 'Termenul-limită pentru primirea cererilor de participare' (BT-1311) nu este completat</entry>
<entry key="expression|name|111">'Tip de procedură' (BT-105) este 'Altă procedură cu o singură etapă' și 'Termenul-limită pentru primirea ofertelor' (BT-131) nu este completat; 'Tip de procedură' (BT-105)este 'Altă procedură cu mai multe etape' și 'Termenul-limită pentru primirea cererilor de participare' (BT-131) nu este completat</entry>
<entry key="expression|name|112">'Termenul-limită pentru primirea ofertelor' (BT-131(d)-Lot) nu este completat</entry>
<entry key="expression|name|113">'Termenul-limită pentru primirea cererilor de participare' (BT-1311(d)-Lot) nu este completat</entry>
<entry key="expression|name|114">'Termenul-limită pentru primirea ofertelor' (BT-131(d)-Lot) este completat</entry>
<entry key="expression|name|115">'Termenul-limită pentru primirea cererilor de participare' (BT-1311(d)-Lot) este completat</entry>
<entry key="expression|name|116">'Tip de procedură' (BT-105) este 'Deschisă' sau 'Altă procedură cu o singură etapă' sau 'Negociată fără publicarea unei proceduri concurențiale de ofertare'</entry>
<entry key="expression|name|118">'Adresă poștală' (BT-5101(a)-Lot) nu este completat</entry>
<entry key="expression|name|119">'Adresă poștală' (BT-5101(a)-Part) nu este completat</entry>
<entry key="expression|name|12">'Forma juridică a achizitorului' (BT-11) este una dintre următoarele: 'Organism de drept public'; 'Organism de drept public, controlat de o autoritate guvernamentală centrală'; 'Organism de drept public, controlat de o autoritate locală'; 'Organism de drept public, controlat de o autoritate regională'; 'Autoritate guvernamentală centrală'; 'Contractant din domeniul apărării'; 'Instituție, organ sau agenție a UE'; 'Instituţie/agenţie europeană sau organizaţie internaţională'; 'Organizație internațională'; 'Autoritate locală'; 'Organizație care atribuie un contract subvenționat de o autoritate guvernamentală centrală'; 'Organizație care atribuie un contract subvenționat de o autoritate locală'; 'Organizație care atribuie un contract subvenționat de o autoritate regională'; 'Întreprindere de stat'; 'Întreprindere de stat, controlată de o autoritate guvernamentală centrală'; 'Întreprindere de stat, controlată de o autoritate locală'; 'Întreprindere de stat, controlată de o autoritate regională'; 'Autoritate regională'; 'Autoritate regională sau locală'</entry>
<entry key="expression|name|120">'Adresă poștală' (BT-5101(a)-Procedure) nu este completat</entry>
<entry key="expression|name|121">'Adresă poștală' (BT-5101(b)-Lot) nu este completat</entry>
<entry key="expression|name|122">'Adresă poștală' (BT-5101(b)-Part) nu este completat</entry>
<entry key="expression|name|123">'Adresă poștală' (BT-5101(b)-Procedure) nu este completat</entry>
<entry key="expression|name|127">'Alte restricții privind locul de executare' (BT-727) este completat sau 'Țara' (BT-5141) nu este completat</entry>
<entry key="expression|name|128">'Alte restricții privind locul de executare' (BT-727) este completat sau 'Țara' (BT-5141) nu este completat</entry>
<entry key="expression|name|129">'Alte restricții privind locul de executare' (BT-727) este completat sau 'Țara' (BT-5141) nu este completat</entry>
<entry key="expression|name|13">'Accesul la anumite documente de achiziție este restricționat.' (BT-14-Part) este limitat</entry>
<entry key="expression|name|130">'Localitate' (BT-5131) nu este completat</entry>
<entry key="expression|name|131">'Localitate' (BT-5131) nu este completat</entry>
<entry key="expression|name|132">'Localitate' (BT-5131) nu este completat</entry>
<entry key="expression|name|133">'Alte restricții privind locul de executare' (BT-727) nu este completat și 'Țara' (BT-5141-UBO) are coduri NUTS</entry>
<entry key="expression|name|134">'Alte restricții privind locul de executare' (BT-727) nu este completat și 'Țara' (BT-5141-UBO) are coduri NUTS</entry>
<entry key="expression|name|135">'Alte restricții privind locul de executare' (BT-727) nu este completat și 'Țara' (BT-5141-UBO) are coduri NUTS</entry>
<entry key="expression|name|136">'Țara' (BT-5141-UBO) necesită un cod poștal și 'Adresă poștală' (BT-5101(a)) este completat</entry>
<entry key="expression|name|137">'Țara' (BT-5141-UBO) necesită un cod poștal și 'Adresă poștală' (BT-5101(a)) este completat</entry>
<entry key="expression|name|138">'Țara' (BT-5141-UBO) necesită un cod poștal și 'Adresă poștală' (BT-5101(a)) este completat</entry>
<entry key="expression|name|139">'Alte restricții privind locul de executare' (BT-727) și 'Țara' (BT-5141) nu sunt completate</entry>
<entry key="expression|name|1393">'Țara' (BT-5141-Procedure) sau 'Alte restricții privind locul de executare' (BT-727-Procedure) există</entry>
<entry key="expression|name|1394">'Țara' (BT-5141-Part) sau 'Alte restricții privind locul de executare' (BT-727-Part) există</entry>
<entry key="expression|name|1395">'Țara' (BT-5141-Lot) sau 'Alte restricții privind locul de executare' (BT-727-Lot) există</entry>
<entry key="expression|name|14">'Accesul la anumite documente de achiziție este restricționat.' (BT-14-Part) nu este completat</entry>
<entry key="expression|name|140">'Informații suplimentare' (BT-728) și BT-5142 (BT-5142) nu sunt completate</entry>
<entry key="expression|name|141">'Alte restricții privind locul de executare' (BT-727) și 'Țara' (BT-5141) nu sunt completate</entry>
<entry key="expression|name|142">'Naționalitatea proprietarului' (BT-706) nu este completat</entry>
<entry key="expression|name|143">'Denumire oficială' (BT-500-UBO) nu este completat</entry>
<entry key="expression|name|144">'Țara' (BT-514-UBO) nu are coduri NUTS</entry>
<entry key="expression|name|146">'Adresă poștală' (BT-510(a)-UBO) nu este completat</entry>
<entry key="expression|name|147">'Adresă poștală' (BT-510(b)-UBO) nu este completat</entry>
<entry key="expression|name|148">'Criteriile vor fi utilizate pentru a selecta candidații care urmează să fie invitați în a doua etapă a procedurii' (BT-40) nu este 'da' sau 'Numărul este un tip de prag' (BT-7532) este completat</entry>
<entry key="expression|name|149">'Criteriile vor fi utilizate pentru a selecta candidații care urmează să fie invitați în a doua etapă a procedurii' (BT-40) nu este 'da' sau 'Numărul este un tip de pondere' (BT-7531) este completat</entry>
<entry key="expression|name|15">'Accesul la anumite documente de achiziție este restricționat.' (BT-14-Part) nu este limitat</entry>
<entry key="expression|name|150">'Descriere' (BT-540-Lot) nu este completat</entry>
<entry key="expression|name|151">'Descriere' (BT-540-LotsGroup) nu este completat</entry>
<entry key="expression|name|159">Loturile nu sunt 'Ofertantul trebuie să prezinte oferte pentru toate loturile' (BT-763) și există mai mult de un lot în notificare</entry>
<entry key="expression|name|160">Nu există mai multe loturi</entry>
<entry key="expression|name|161">'Clasificarea principală' (BT-262-Lot) nu este completat</entry>
<entry key="expression|name|162">'Clasificarea principală' (BT-262-Part) nu este completat</entry>
<entry key="expression|name|163">'Clasificarea principală' (BT-262-Procedure) nu este completat</entry>
<entry key="expression|name|164">'Clasificare suplimentară' (BT-263-Lot) nu este completat</entry>
<entry key="expression|name|165">'Clasificare suplimentară' (BT-263-Part) nu este completat</entry>
<entry key="expression|name|166">'Clasificare suplimentară' (BT-263-Procedure) nu este completat</entry>
<entry key="expression|name|167">'Adresă poștală' (BT-510(a)-Organization-Company) nu este completat</entry>
<entry key="expression|name|168">'Adresă poștală' (BT-510(b)-Organization-Company) nu este completat</entry>
<entry key="expression|name|169">'Adresă poștală' (BT-510(a)-Organization-TouchPoint) nu este completat</entry>
<entry key="expression|name|17">'Număr legat de criteriul de atribuire' (BT-541-Lot) este completat</entry>
<entry key="expression|name|170">'Adresă poștală' (BT-510(b)-Organization-TouchPoint) nu este completat</entry>
<entry key="expression|name|171">'Localitate' (BT-513-Organization-Company) nu este completat</entry>
<entry key="expression|name|172">'Localitate' (BT-513-Organization-TouchPoint) nu este completat</entry>
<entry key="expression|name|173">'Natura contractului' (BT-23-Procedure) nu este completat</entry>
<entry key="expression|name|174">'Natura contractului' (BT-23-Lot) nu este completat</entry>
<entry key="expression|name|175">'Natura contractului' (BT-23-Part) nu este completat</entry>
<entry key="expression|name|176">'Termenul-limită pentru primirea ofertelor' (BT-131(d)-Lot) sau 'Termenul-limită pentru primirea cererilor de participare' (BT-1311(d)-Lot) sunt completate</entry>
<entry key="expression|name|177">'ID-ul tehnic al ofertei' (OPT-321-Tender) nu există</entry>
<entry key="expression|name|178">'Organizația care îndeplinește acest rol' (OPT-300-Tenderer) nu există</entry>
<entry key="expression|name|179">'Organizația sau punctul de contact specific' (OPT-301-Tenderer-MainCont) nu este completat</entry>
<entry key="expression|name|180">'Denumire oficială' (BT-500-Organization-Company) nu este completat</entry>
<entry key="expression|name|181">'Denumire oficială' (BT-500-Organization-TouchPoint) nu este completat</entry>
<entry key="expression|name|182">'Țara' (BT-514-Organization-Company) nu are coduri NUTS</entry>
<entry key="expression|name|183">'Țara' (BT-514-Organization-TouchPoint) nu are coduri NUTS</entry>
<entry key="expression|name|184">'Țara' (BT-514-Organization-Company) nu are coduri poștale</entry>
<entry key="expression|name|185">'Țara' (BT-514-Organization-TouchPoint) nu are coduri poștale</entry>
<entry key="expression|name|186">'ID-ul tehnic al organizației (ORG-XXX)' (OPT-200-Organization-Company) este un 'Cumpărător' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Adresa web a legislației fiscale' (OPT-110-Lot-FiscalLegis) este completat</entry>
<entry key="expression|name|188">'Adresa web a legislației fiscale' (OPT-110-Part-FiscalLegis) este completat</entry>
<entry key="expression|name|189">'Adresa web a legislației de mediu' (OPT-120-Lot-EnvironLegis) este completat</entry>
<entry key="expression|name|19">'Număr legat de criteriul de atribuire' (BT-541-LotsGroup) nu este gol</entry>
<entry key="expression|name|190">'Adresa web a legislației de mediu' (OPT-120-Part-EnvironLegis) este completat</entry>
<entry key="expression|name|191">'Adresa web a legislației a muncii' (OPT-130-Lot-EmployLegis) este completat</entry>
<entry key="expression|name|192">'Adresa web a legislației a muncii' (OPT-130-Part-EmployLegis) este completat</entry>
<entry key="expression|name|193">'Căile de atac - tip de măsură corectivă' (BT-792-Review) nu este 'Sancțiune alternativă' sau 'Daune-interese'</entry>
<entry key="expression|name|194">'Căile de atac - tip de măsură corectivă' (BT-792-Review) este 'Daune-interese'</entry>
<entry key="expression|name|195">'Căile de atac - retragerea cererii' (BT-796-Review) nu este 'da'</entry>
<entry key="expression|name|196">'Căile de atac - identificator' (BT-784-Review) nu este completat</entry>
<entry key="expression|name|197">'Identificatorul anunțului anterior' (BT-125i-Lot) nu este completat</entry>
<entry key="expression|name|198">'Identificatorul anunțului anterior' (BT-125(i)-Part) nu este completat</entry>
<entry key="expression|name|199">'Durată' (BT-36-Lot) și 'Data de sfârșit a duratei' (BT-537-Lot) nu sunt completate</entry>
<entry key="expression|name|2">'Achizitorul este o entitate contractantă' (BT-740) este 'Da'</entry>
<entry key="expression|name|20">'Țara' (BT-5141-Lot) nu este gol</entry>
<entry key="expression|name|200">'Data de sfârșit a duratei' (BT-537-Lot) este completat</entry>
<entry key="expression|name|201">'Orice contract de servicii care rezultă din concurs va fi atribuit unuia dintre câștigătorii concursului' (BT-41-Lot) nu este adevărat</entry>
<entry key="expression|name|202">'Informații privind termenele-limită pentru reexaminare' (BT-99-Lot) nu este completat</entry>
<entry key="expression|name|203">Nu a fost atribuit niciun lot</entry>
<entry key="expression|name|204">'Contract: identificator lot' (BT-3202-Contract) nu este completat</entry>
<entry key="expression|name|205">'Tip de procedură' (BT-105) nu este 'Negociată fără publicarea unei proceduri concurențiale de ofertare'; 'Temei juridic' (BT-01) nu este 'Regulamentul (UE, Euratom) 2018/1046'; cel puțin un 'Contract: identificator lot' (BT-3202-Contract) este completat</entry>
<entry key="expression|name|206">'Contractul este atribuit în baza unui acord-cadru' (BT-768-Contract) nu este 'da'</entry>
<entry key="expression|name|207">'Identificatorul ofertei' (BT-3201-Tender) este completat</entry>
<entry key="expression|name|209">'Versiunea anunțului anterior care urmează să fie modificată' (BT-758-notice) nu este completat</entry>
<entry key="expression|name|21">'Subdiviziunea țării (NUTS)' B373(BT-5071-Lot) este completat</entry>
<entry key="expression|name|210">'Identificator secțiune' (BT-13716-notice) nu este completat</entry>
<entry key="expression|name|211">Indicatorul 'Documentele de achiziție s-au modificat' (BT-718-notice) nu este 'da'</entry>
<entry key="expression|name|212">'Principalul motiv al modificării' (BT-140-notice) nu este completat</entry>
<entry key="expression|name|213">Se aplică înregistrării în UE a companiilor</entry>
<entry key="expression|name|214">'Drept transnațional aplicabil' (BT-09(b)-Procedure) nu este completat</entry>
<entry key="expression|name|215">'Tip de procedură' (BT-105-Procedure) nu este completat</entry>
<entry key="expression|name|216">'Procedura este accelerată' (BT-106-Procedure) nu este completat</entry>
<entry key="expression|name|217">'Valoarea maximă a acordurilor-cadru referitoare la acest anunț' (BT-118-NoticeResult) nu este completat</entry>
<entry key="expression|name|218">'Identificatorul procedurii anterioare care justifică atribuirea directă' (BT-1252-Procedure) nu este completat</entry>
<entry key="expression|name|219">'Altă justificare' (BT-135-Procedure) nu este completat</entry>
<entry key="expression|name|22">'Data începerii' (BT-536-Lot) nu este gol</entry>
<entry key="expression|name|220">'Justificarea procedurii accelerate' (BT-1351-Procedure) nu este completat</entry>
<entry key="expression|name|221">'Justificarea atribuirii directe' (BT-136-Procedure) nu este completat</entry>
<entry key="expression|name|222">'Statutul selecției câștigătorului' (BT-142-LotResult) nu este completat</entry>
<entry key="expression|name|223">'Motivul pentru care nu a fost ales un câștigător' (BT-144-LotResult) nu este completat</entry>
<entry key="expression|name|224">'Valoarea maximă a acordurilor-cadru pentru acest grup de loturi' (BT-156-NoticeResult) nu este completat</entry>
<entry key="expression|name|225">'Venituri estimate provenite de la achizitorul care a atribuit concesiunea' (BT-160-Tender) nu este completat</entry>
<entry key="expression|name|226">'Valoarea tuturor contractelor atribuite în această notificare' (BT-161-NoticeResult) nu este completat</entry>
<entry key="expression|name|227">'Venituri estimate provenite de la utilizatorii concesiunii' (BT-162-Tender) nu este completat</entry>
<entry key="expression|name|228">'Metoda utilizată pentru calcularea valorii estimate a concesiunii' (BT-163-Tender) nu este completat</entry>
<entry key="expression|name|229">'Locul pe lista câștigătorilor' (BT-171-Tender) nu este completat</entry>
<entry key="expression|name|23">'Data începerii' (BT-536-Lot) este gol</entry>
<entry key="expression|name|230">'Țara de origine a produsului sau a serviciului' (BT-191-Tender) nu este completat</entry>
<entry key="expression|name|231">'Oferta este o variantă' (BT-193-Tender) nu este completat</entry>
<entry key="expression|name|232">'Tip' (BT-539-Lot) nu este completat</entry>
<entry key="expression|name|233">'Tip' (BT-539-LotsGroup) nu este completat</entry>
<entry key="expression|name|234">'Descriere' (BT-540-Lot) nu este completat</entry>
<entry key="expression|name|235">'Descriere' (BT-540-LotsGroup) nu este completat</entry>
<entry key="expression|name|238">'Numărul este un tip de pondere' (BT-5421-Lot) nu este completat</entry>
<entry key="expression|name|239">'Numărul este un tip de pondere' (BT-5421-LotsGroup) nu este completat</entry>
<entry key="expression|name|24">'Data începerii' (BT-536-Lot) nu este completat</entry>
<entry key="expression|name|240">'Numărul este o valoare fixă' (BT-5422-Lot) nu este completat</entry>
<entry key="expression|name|241">'Numărul este o valoare fixă' (BT-5422-LotsGroup) nu este completat</entry>
<entry key="expression|name|242">'Numărul este un tip de prag' (BT-5423-Lot) nu este completat</entry>
<entry key="expression|name|243">'Numărul este un tip de prag' (BT-5423-LotsGroup) nu este completat</entry>
<entry key="expression|name|244">'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-Lot) nu este completat</entry>
<entry key="expression|name|245">'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-LotsGroup) nu este completat</entry>
<entry key="expression|name|246">'Valoarea subcontractării' (BT-553-Tender) nu este completat</entry>
<entry key="expression|name|247">'Descriere' (BT-554-Tender) nu este completat</entry>
<entry key="expression|name|248">'Procentul de subcontractare' (BT-555-Tender) nu este completat</entry>
<entry key="expression|name|249">'Valoarea unui grup de loturi dintr-un acord-cadru: identificator lot' (BT-556-NoticeResult) nu este completat</entry>
<entry key="expression|name|25">'Numărul maxim de reînnoiri' (BT-58-Lot) nu este mai mare de 0</entry>
<entry key="expression|name|250">'Valoarea maximă a acordului-cadru' (BT-709-LotResult) nu este completat</entry>
<entry key="expression|name|251">'Valoarea celei mai mici oferte admisibile' (BT-710-LotResult) nu este completat</entry>
<entry key="expression|name|252">'Valoarea celei mai mari oferte admisibile' (BT-711-LotResult) nu este completat</entry>
<entry key="expression|name|253">'Număr de reclamanți' (BT-712(a)-LotResult) nu este completat</entry>
<entry key="expression|name|254">'Valoarea licitației' (BT-720-Tender) nu este completat</entry>
<entry key="expression|name|255">'Valoarea subcontractării este cunoscută' (BT-730-Tender) nu este completat</entry>
<entry key="expression|name|256">'Valoarea procentuală a subcontractării este cunoscută' (BT-731-Tender) nu este completat</entry>
<entry key="expression|name|257">'Justificare pentru neindicarea ponderii criteriilor de atribuire' (BT-733-Lot) nu este completat</entry>
<entry key="expression|name|258">'Justificare pentru neindicarea ponderii criteriilor de atribuire' (BT-733-LotsGroup) nu este completat</entry>
<entry key="expression|name|259">'Denumire' (BT-734-Lot) nu este completat</entry>
<entry key="expression|name|26">'Natura contractului' (BT-23-Lot) nu este 'Servicii'</entry>
<entry key="expression|name|260">'Denumire' (BT-734-LotsGroup) nu este completat</entry>
<entry key="expression|name|261">'Număr de oferte/cereri de participare primite' (BT-759-LotResult) nu este completat</entry>
<entry key="expression|name|262">'Tip de oferte primite' (BT-760-LotResult) nu este completat</entry>
<entry key="expression|name|263">'Subcontractare' (BT-773-Tender) nu este completat</entry>
<entry key="expression|name|264">'Principalele caracteristici ale procedurii' (BT-88-Procedure) nu este completat</entry>
<entry key="expression|name|265">'Câmp de publicat ulterior' (BT-195(BT-09)-Procedure) nu este completat</entry>
<entry key="expression|name|266">'Câmp de publicat ulterior' (BT-195(BT-105)-Procedure) nu este completat</entry>
<entry key="expression|name|267">'Câmp de publicat ulterior' (BT-195(BT-106)-Procedure) nu este completat</entry>
<entry key="expression|name|268">'Câmp de publicat ulterior' (BT-195(BT-118)-NoticeResult) nu este completat</entry>
<entry key="expression|name|269">'Câmp de publicat ulterior' (BT-195(BT-1252)-Procedure) nu este completat</entry>
<entry key="expression|name|27">'Forma juridică a achizitorului' (BT-11) nu este una dintre următoarele: 'Organism de drept public'; 'Organism de drept public, controlat de o autoritate guvernamentală centrală'; 'Organism de drept public, controlat de o autoritate locală'; 'Organism de drept public, controlat de o autoritate regională'; 'Autoritate guvernamentală centrală'; 'Contractant din domeniul apărării'; 'Instituție, organ sau agenție a UE'; 'Organizație internațională'; 'Autoritate locală'; 'Organizație care atribuie un contract subvenționat de o autoritate guvernamentală centrală'; 'Organizație care atribuie un contract subvenționat de o autoritate locală'; 'Organizație care atribuie un contract subvenționat de o autoritate regională'; 'Întreprindere de stat'; 'Întreprindere de stat, controlată de o autoritate guvernamentală centrală'; 'Întreprindere de stat, controlată de o autoritate locală'; 'Întreprindere de stat, controlată de o autoritate regională'; 'Autoritate regională'</entry>
<entry key="expression|name|270">'Câmp de publicat ulterior' (BT-195(BT-135)-Procedure) nu este completat</entry>
<entry key="expression|name|271">'Câmp de publicat ulterior' (BT-195(BT-1351)-Procedure) nu este completat</entry>
<entry key="expression|name|272">'Câmp de publicat ulterior' (BT-195(BT-136)-Procedure) nu este completat</entry>
<entry key="expression|name|273">'Câmp de publicat ulterior' (BT-195(BT-142)-LotResult) nu este completat</entry>
<entry key="expression|name|274">'Câmp de publicat ulterior' (BT-195(BT-144)-LotResult) nu este completat</entry>
<entry key="expression|name|275">'Câmp de publicat ulterior' (BT-195(BT-156)-NoticeResult) nu este completat</entry>
<entry key="expression|name|276">'Câmp de publicat ulterior' (BT-195(BT-160)-Tender) nu este completat</entry>
<entry key="expression|name|277">'Câmp de publicat ulterior' (BT-195(BT-161)-NoticeResult) nu este completat</entry>
<entry key="expression|name|278">'Câmp de publicat ulterior' (BT-195(BT-162)-Tender) nu este completat</entry>
<entry key="expression|name|279">'Câmp de publicat ulterior' (BT-195(BT-163)-Tender) nu este completat</entry>
<entry key="expression|name|280">'Câmp de publicat ulterior' (BT-195(BT-171)-Tender) nu este completat</entry>
<entry key="expression|name|281">'Câmp de publicat ulterior' (BT-195(BT-191)-Tender) nu este completat</entry>
<entry key="expression|name|282">'Câmp de publicat ulterior' (BT-195(BT-193)-Tender) nu este completat</entry>
<entry key="expression|name|283">'Câmp de publicat ulterior' (BT-195(BT-539)-Lot) nu este completat</entry>
<entry key="expression|name|284">'Câmp de publicat ulterior' (BT-195(BT-539)-LotsGroup) nu este completat</entry>
<entry key="expression|name|285">'Câmp de publicat ulterior' (BT-195(BT-540)-Lot) nu este completat</entry>
<entry key="expression|name|286">'Câmp de publicat ulterior' (BT-195(BT-540)-LotsGroup) nu este completat</entry>
<entry key="expression|name|287">'Câmp de publicat ulterior' (BT-195(BT-541)-Lot) nu este completat</entry>
<entry key="expression|name|288">'Câmp de publicat ulterior' (BT-195(BT-541)-LotsGroup) nu este completat</entry>
<entry key="expression|name|289">'Câmp de publicat ulterior' (BT-195(BT-5421)-Lot) nu este completat</entry>
<entry key="expression|name|29">'Tip de procedură' (BT-105) este una dintre următoarele: 'Dialog competitiv'; 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'; 'Altă procedură cu mai multe etape'; 'Restrânsă'</entry>
<entry key="expression|name|290">'Câmp de publicat ulterior' (BT-195(BT-5421)-LotsGroup) nu este completat</entry>
<entry key="expression|name|291">'Câmp de publicat ulterior' (BT-195(BT-5422)-Lot) nu este completat</entry>
<entry key="expression|name|292">'Câmp de publicat ulterior' (BT-195(BT-5422)-LotsGroup) nu este completat</entry>
<entry key="expression|name|293">'Câmp de publicat ulterior' (BT-195(BT-5423)-Lot) nu este completat</entry>
<entry key="expression|name|294">'Câmp de publicat ulterior' (BT-195(BT-5423)-LotsGroup) nu este completat</entry>
<entry key="expression|name|295">'Câmp de publicat ulterior' (BT-195(BT-543)-Lot) nu este completat</entry>
<entry key="expression|name|296">'Câmp de publicat ulterior' (BT-195(BT-543)-LotsGroup) nu este completat</entry>
<entry key="expression|name|297">'Câmp de publicat ulterior' (BT-195(BT-553)-Tender) nu este completat</entry>
<entry key="expression|name|298">'Câmp de publicat ulterior' (BT-195(BT-554)-Tender) nu este completat</entry>
<entry key="expression|name|299">'Câmp de publicat ulterior' (BT-195(BT-555)-Tender) nu este completat</entry>
<entry key="expression|name|3">'Tip de procedură' (BT-105) nu este 'Deschisă', 'Restrânsă', 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere', 'Dialog competitiv' sau 'Parteneriat pentru inovare'</entry>
<entry key="expression|name|30">'Criteriile vor fi utilizate pentru a selecta candidații care urmează să fie invitați în a doua etapă a procedurii' (BT-40) nu este 'Da'</entry>
<entry key="expression|name|300">'Câmp de publicat ulterior' (BT-195(BT-556)-NoticeResult) nu este completat</entry>
<entry key="expression|name|301">'Câmp de publicat ulterior' (BT-195(BT-709)-LotResult) nu este completat</entry>
<entry key="expression|name|302">'Câmp de publicat ulterior' (BT-195(BT-710)-LotResult) nu este completat</entry>
<entry key="expression|name|303">'Câmp de publicat ulterior' (BT-195(BT-711)-LotResult) nu este completat</entry>
<entry key="expression|name|304">'Câmp de publicat ulterior' (BT-195(BT-712)-LotResult) nu este completat</entry>
<entry key="expression|name|305">'Câmp de publicat ulterior' (BT-195(BT-720)-Tender) nu este completat</entry>
<entry key="expression|name|306">'Câmp de publicat ulterior' (BT-195(BT-730)-Tender) nu este completat</entry>
<entry key="expression|name|307">'Câmp de publicat ulterior' (BT-195(BT-731)-Tender) nu este completat</entry>
<entry key="expression|name|308">'Câmp de publicat ulterior' (BT-195(BT-733)-Lot) nu este completat</entry>
<entry key="expression|name|309">'Câmp de publicat ulterior' (BT-195(BT-733)-LotsGroup) nu este completat</entry>
<entry key="expression|name|310">'Câmp de publicat ulterior' (BT-195(BT-734)-Lot) nu este completat</entry>
<entry key="expression|name|311">'Câmp de publicat ulterior' (BT-195(BT-734)-LotsGroup) nu este completat</entry>
<entry key="expression|name|312">'Câmp de publicat ulterior' (BT-195(BT-759)-LotResult) nu este completat</entry>
<entry key="expression|name|313">'Câmp de publicat ulterior' (BT-195(BT-760)-LotResult) nu este completat</entry>
<entry key="expression|name|314">'Câmp de publicat ulterior' (BT-195(BT-773)-Tender) nu este completat</entry>
<entry key="expression|name|315">'Câmp de publicat ulterior' (BT-195(BT-88)-Procedure) nu este completat</entry>
<entry key="expression|name|316">Există mai mult de un lot</entry>
<entry key="expression|name|317">'Aceasta este o achiziție recurentă' (BT-94-Lot) nu este 'da'</entry>
<entry key="expression|name|318">'Tip de procedură' (BT-105-Procedure) este 'Deschisă'</entry>
<entry key="expression|name|319">'Organizația sau punctul de contact specific' (OPT-301-Lot-ReviewInfo) nu este completat</entry>
<entry key="expression|name|320">'Se utilizează o licitație electronică' (BT-767-Lot) nu este 'da'</entry>
<entry key="expression|name|321">'Tip de procedură' (BT-105) nu este 'Restrânsă'</entry>
<entry key="expression|name|322">'Tip de vehicul' (OPT-155-LotResult) nu este completat</entry>
<entry key="expression|name|323">'Statutul selecției câștigătorului' (BT-142-LotResult) este 'Câștigătorul nu a fost selecționat până în prezent, dar procedura concurențială se află încă în curs de desfășurare.'</entry>
<entry key="expression|name|324">'Statutul selecției câștigătorului' (BT-142-LotResult) este 'Câștigătorul nu a fost selecționat până în prezent, dar procedura concurențială se află încă în curs de desfășurare.' sau nu a fost primită nicio ofertă, sau valoarea acordului-cadru (BT-709, BT-660) este completată</entry>
<entry key="expression|name|325">'Statutul selecției câștigătorului' (BT-142-LotResult) este 'Nu a fost ales un câștigător, iar procedura concurențială s-a încheiat.', au fost primite oferte și nu a fost completată nicio valoare a acordului-cadru (BT-709, BT-660)</entry>
<entry key="expression|name|326">'Valoarea celei mai mari oferte admisibile' (BT-711-LotResult) nu este completat</entry>
<entry key="expression|name|327">'Justificarea atribuirii directe' (BT-136-Procedure) este una dintre următoarele: 'Lucrări/servicii noi, constituind o repetare a lucrărilor sau a serviciilor existente și comandate în conformitate cu condițiile stricte prevăzute de directivă'; 'Nicio ofertă adecvată, nicio cerere de participare și nicio candidatură nu au fost primite ca răspuns la o notificare prealabilă'; 'Înlocuirea parțială sau extinderea de către furnizorul inițial a bunurilor sau a instalațiilor existente, comandate în conformitate cu condițiile stricte stabilite de directivă'; 'Contractul de servicii urmează să fie atribuit câștigătorului sau unuia dintre câștigători în conformitate cu regulile unui concurs de proiecte'</entry>
<entry key="expression|name|328">'Depunere electronică' (BT-17-Lot) este 'Nu este permisă'</entry>
<entry key="expression|name|329">'Depunere electronică' (BT-17-Lot) nu este 'Nu este permisă'</entry>
<entry key="expression|name|33">'Există un număr maxim de candidați care urmează să fie invitați pentru a doua etapă a procedurii.' (BT-661-Lot) nu este 'da'</entry>
<entry key="expression|name|330">'Forma juridică a achizitorului' (BT-11-Procedure-Buyer) nu este una dintre următoarele: 'Întreprindere de stat'; 'Întreprindere de stat, controlată de o autoritate guvernamentală centrală'; 'Întreprindere de stat, controlată de o autoritate locală'; 'Întreprindere de stat, controlată de o autoritate regională' sau 'Entitate cu drepturi speciale sau exclusive'</entry>
<entry key="expression|name|331">'Forma juridică a achizitorului' (BT-11-Procedure-Buyer) nu este una dintre următoarele: 'Organism de drept public'; 'Organism de drept public, controlat de o autoritate guvernamentală centrală'; 'Organism de drept public, controlat de o autoritate locală'; 'Organism de drept public, controlat de o autoritate regională'; 'Autoritate guvernamentală centrală'; 'Contractant din domeniul apărării'; 'Instituție, organ sau agenție a UE'; 'Grup de autorități publice'; 'Organizație internațională'; 'Autoritate locală'; 'Organizație care atribuie un contract subvenționat de o autoritate contractantă'; 'Organizație care atribuie un contract subvenționat de o autoritate guvernamentală centrală'; 'Organizație care atribuie un contract subvenționat de o autoritate locală'; 'Organizație care atribuie un contract subvenționat de o autoritate regională'; 'Autoritate regională'</entry>
<entry key="expression|name|332">Procedura pentru lot este finalizată și nu a fost atribuită</entry>
<entry key="expression|name|333">Cea mai mică/cea mai mare valoare a ofertei și valoarea maximă/estimată a acordului-cadru nu sunt completate</entry>
<entry key="expression|name|334">Acesta nu este un contract-cadru; nu a fost ales un câștigător</entry>
<entry key="expression|name|335">'Se aplică un acord-cadru' (BT-765-Lot) este una dintre următoarele:'Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale'; 'Acord-cadru, cu reluarea procedurii concurențiale'; 'Acord-cadru, fără reluarea procedurii concurențiale' și 'Statutul selecției câștigătorului' (BT-142-LotResult) este 'A fost selecționat cel puțin un câștigător.' și (BT-709-LotResult) nu este completat</entry>
<entry key="expression|name|336">'Se aplică un acord-cadru' (BT-765-Lot) nu este una dintre următoarele: 'Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale'; 'Acord-cadru, cu reluarea procedurii concurențiale'; 'Acord-cadru, fără reluarea procedurii concurențiale' și 'Statutul selecției câștigătorului' (BT-142-LotResult)este 'A fost selecționat cel puțin un câștigător.' și (BT-660-LotResult)nu este completat</entry>
<entry key="expression|name|337">Acesta nu este un contract-cadru; 'Valoarea maximă a acordului-cadru' (BT-709-LotResult) nu este completat</entry>
<entry key="expression|name|338">Nu a fost ales un câștigător; acesta nu este un contract-cadru; 'Valoarea maximă a acordului-cadru' (BT-709-LotResult) nu este completat</entry>
<entry key="expression|name|339">Nu a fost ales un câștigător; acesta nu este un contract-cadru</entry>
<entry key="expression|name|34">'Tip de procedură' (BT-105) nu poate fi niciuna dintre 'Dialog competitiv', 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'</entry>
<entry key="expression|name|340">Nu se utilizează sistemul dinamic de achiziții</entry>
<entry key="expression|name|341">Organizația nu este ofertant sau subcontractant</entry>
<entry key="expression|name|342">Dacă organizația a depus 'Partea ofertantă' (OPT-310-Tender) care a condus la 'Contract: identificator lot' (BT-3202-Contract), atunci organizația este câștigătoare</entry>
<entry key="expression|name|343">'ID-ul tehnic al UBO (UBO-XXX)' (OPT-202-UBO) nu este completat</entry>
<entry key="expression|name|344">'Procedura se va desfășura în mai multe etape. În fiecare etapă, unii participanți pot fi eliminați' (BT-52-Lot) nu este 'da'</entry>
<entry key="expression|name|345">Organizația nu este 'Cumpărător'</entry>
<entry key="expression|name|348">'Procedura se va desfășura în mai multe etape. În fiecare etapă, unii participanți pot fi eliminați' (BT-52-Lot) nu este 'da'; 'Tip de procedură' (BT-105) nu este una dintre următoarele: 'Dialog competitiv'; 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'; 'Altă procedură cu mai multe etape'; 'Restrânsă'</entry>
<entry key="expression|name|349">Acesta este un contract-cadru</entry>
<entry key="expression|name|35">'Tip de procedură' (BT-105) nu este 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'</entry>
<entry key="expression|name|350">Organizația nu participă la partea care depune ofertă; 'Organizația este o persoană fizică' (BT-633-Organization); 'Câștigătorul este cotat pe o piață reglementată' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizația (OPT-200-Organization-Company) participă la o ofertă câștigătoare în calitate de ofertant principal (OPT-300-Tenderer) sau subofertant (OPT-301-Tenderer-SubCont); 'Organizația este o persoană fizică' (BT-633-Organization) este 'nu' și 'Câștigătorul este cotat pe o piață reglementată' (BT-746-Organization) este 'nu'</entry>
<entry key="expression|name|352">Cel puțin o organizație este conectată la 'Organizația care îndeplinește acest rol' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Tip de procedură' (BT-105) nu este 'Deschisă', 'Restrânsă' sau 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'</entry>
<entry key="expression|name|354">'Tip de procedură' (BT-105) nu este 'Restrânsă' sau 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'</entry>
<entry key="expression|name|355">Organizația nu este un cumpărător sau există un singur cumpărător</entry>
<entry key="expression|name|356">Există doi cumpărători diferiți din două țări diferite</entry>
<entry key="expression|name|357">'Temei juridic' (BT-01) este 'Directiva 2014/23/UE', și 'Tip de procedură' (BT-105) este 'Negociată fără publicarea unei proceduri concurențiale de ofertare' sau 'Altă procedură cu o singură etapă' sau 'Altă procedură cu mai multe etape'</entry>
<entry key="expression|name|358">'Tipul de presupusă neregulă' (BT-636-LotResult) nu este completat</entry>
<entry key="expression|name|359">'Număr de reclamanți' (BT-712(a)-LotResult) nu este completat</entry>
<entry key="expression|name|360">Partea care depune ofertă este alcătuită dintr-un singur ofertant principal</entry>
<entry key="expression|name|361">Durata lotului trebuie să fie mai mare de 4 ani</entry>
<entry key="expression|name|362">Durata lotului trebuie să fie mai mare de 7 ani</entry>
<entry key="expression|name|363">Durata lotului trebuie să fie mai mare de 8 ani</entry>
<entry key="expression|name|364">Achizițiile strategice nu se utilizează pentru acest lot</entry>
<entry key="expression|name|365">Sunt incluse criteriile de accesibilitate Achiziția nu este destinată utilizării de către persoane fizice</entry>
<entry key="expression|name|366">'Este necesară autorizarea de securitate' (BT-578) este 'nu'</entry>
<entry key="expression|name|367">Furnizarea cu întârziere a informațiilor referitoare la ofertanți nu este permisă</entry>
<entry key="expression|name|368">Furnizarea cu întârziere a unor informații referitoare la ofertanți este permisă</entry>
<entry key="expression|name|369">Este necesară transmiterea electronică</entry>
<entry key="expression|name|370">Transmiterea electronică nu este permisă</entry>
<entry key="expression|name|371">Grupul de loturi conține un lot sau loturi mai puține</entry>
<entry key="expression|name|373">Grupul de loturi include loturi fără acord-cadru</entry>
<entry key="expression|name|374">'O obligație pe care ofertantul trebuie să o îndeplinească în materie de subcontractare.' (BT-66) nu este completat</entry>
<entry key="expression|name|375">'Data de sfârșit a duratei' (BT-537-Part) este completat; 'Altă durată' (BT-538-Part) este completat</entry>
<entry key="expression|name|376">'Durată' (BT-36-Part) și 'Data de sfârșit a duratei' (BT-537-Part) nu sunt completate</entry>
<entry key="expression|name|377">'Durată' (BT-36-Part) este completat; 'Altă durată' (BT-538-Part) este completat</entry>
<entry key="expression|name|378">'Durată' (BT-36-Part) este completat; 'Data de sfârșit a duratei' (BT-537-Part) este completat</entry>
<entry key="expression|name|379">Organizația nu este un furnizor de servicii și nu este ofertant sau subcontractant care nu se află pe o piață reglementată</entry>
<entry key="expression|name|380">Organizația nu este un furnizor de servicii</entry>
<entry key="expression|name|381">'Descriere' (BT-67(a)-Procedure) nu este completat</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denumire oficială' (BT-500-Organization-TouchPoint), 'Punctul final de schimb de informații (URL)' (BT-509-Organization-TouchPoint) nu sunt completate; 'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) este completat</entry>
<entry key="expression|name|383">'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denumire oficială' (BT-500-Organization-TouchPoint), 'Adresa de internet' (BT-505-Organization-TouchPoint), 'Punctul final de schimb de informații (URL)' (BT-509-Organization-TouchPoint) nu sunt completate; 'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) este completat</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denumire oficială' (BT-500-Organization-TouchPoint), 'Adresa de internet' (BT-505-Organization-TouchPoint), 'Punctul final de schimb de informații (URL)' (BT-509-Organization-TouchPoint) nu sunt completate; 'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) este completat</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Denumire oficială' (BT-500-Organization-TouchPoint), 'Adresa de internet' (BT-505-Organization-TouchPoint), 'Punctul final de schimb de informații (URL)' (BT-509-Organization-TouchPoint) nu sunt completate; 'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) este completat</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Adresa de internet' (BT-505-Organization-TouchPoint), 'Punctul final de schimb de informații (URL)' (BT-509-Organization-TouchPoint) nu sunt completate; 'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) este completat</entry>
<entry key="expression|name|387">'Țara' (BT-514-Organization-TouchPoint) nu este completat</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Denumire oficială' (BT-500-Organization-TouchPoint), 'Adresa de internet' (BT-505-Organization-TouchPoint) nu sunt completate; 'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) este completat</entry>
<entry key="expression|name|389">'Țara' (BT-514-Business) nu are coduri NUTS</entry>
<entry key="expression|name|390">'Localitate' (BT-513-Business) nu este completat</entry>
<entry key="expression|name|391">'Adresă poștală' (BT-510(a)-Business) nu este completat</entry>
<entry key="expression|name|392">'Adresă poștală' (BT-510(b)-Business) nu este completat</entry>
<entry key="expression|name|394">'Țara' (BT-514-Business) nu este completat</entry>
<entry key="expression|name|395">'Drept transnațional aplicabil' (BT-09(a)-Procedure) nu este completat</entry>
<entry key="expression|name|4">'Procedura este accelerată' (BT-106-Procedure) nu este 'da'</entry>
<entry key="expression|name|40">'Accesul la anumite documente de achiziție este restricționat.' (BT-14-Lot) nu este limitat</entry>
<entry key="expression|name|405">Nu au fost atribuite toate loturile care aparțin grupului sau există un singur lot în grupul de loturi în care este implicat un acord-cadru</entry>
<entry key="expression|name|406">'Valoarea unui grup de loturi dintr-un acord-cadru: identificator lot' (BT-557) nu este completat</entry>
<entry key="expression|name|41">'Accesul la anumite documente de achiziție este restricționat.' (BT-14-Lot) nu este completat</entry>
<entry key="expression|name|42">'Accesul la anumite documente de achiziție este restricționat.' (BT-14-Lot) este limitat</entry>
<entry key="expression|name|43">'Este necesară o garanție.' (BT-751-Lot) nu este 'da'</entry>
<entry key="expression|name|44">'Tip de procedură' (BT-105) este una dintre următoarele: 'Dialog competitiv'; 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'; 'Negociată fără publicarea unei proceduri concurențiale de ofertare'; 'Altă procedură cu mai multe etape'; 'Altă procedură cu o singură etapă'; 'Restrânsă'</entry>
<entry key="expression|name|45">'Tip de procedură' (BT-105-Procedure) este 'Deschisă'</entry>
<entry key="expression|name|46">'Tip de procedură' (BT-105-Procedure) este 'Deschisă'</entry>
<entry key="expression|name|47">'Tip de procedură' (BT-105-Procedure) este 'Deschisă'</entry>
<entry key="expression|name|48">'Tip de procedură' (BT-105-Procedure) nu este 'Deschisă'</entry>
<entry key="expression|name|49">'Tip de procedură' (BT-105-Procedure) nu este 'Deschisă'</entry>
<entry key="expression|name|5">'Țara' este completat</entry>
<entry key="expression|name|50">'Tip de procedură' (BT-105-Procedure) nu este 'Deschisă'</entry>
<entry key="expression|name|500">'Temei juridic' (BT-01(e)-Procedure) nu este completat</entry>
<entry key="expression|name|501">'Tip' (BT-539-Lot) nu este completat</entry>
<entry key="expression|name|502">'Tip' (BT-539-LotsGroup) nu este completat</entry>
<entry key="expression|name|503">'Numărul cererilor de soluționare a căilor de atac adresate cumpărătorului' (BT-635-LotResult) nu este completat</entry>
<entry key="expression|name|504">'Tipul de presupusă neregulă' (BT-636-LotResult) nu este completat</entry>
<entry key="expression|name|505">'Câmp de publicat ulterior' (BT-195(BT-635)-LotResult) nu este completat</entry>
<entry key="expression|name|506">'Câmp de publicat ulterior' (BT-195(BT-636)-LotResult) nu este completat</entry>
<entry key="expression|name|507">'Tip de procedură' (BT-105) nu este 'Parteneriat pentru inovare' sau 'Dialog competitiv'</entry>
<entry key="expression|name|509">'Tip de procedură' (BT-105) nu este 'Parteneriat pentru inovare' sau 'Dialog competitiv'; 'Valoarea premiului' (BT-644) nu este completat</entry>
<entry key="expression|name|51">'Tip de procedură' (BT-105-Procedure) nu este 'Deschisă'</entry>
<entry key="expression|name|510">'Data de expediere a anunțului eSender' (BT-803(d)-notice) nu este completat</entry>
<entry key="expression|name|511">'Este necesar un acord de confidențialitate' (BT-801) este 'nu'</entry>
<entry key="expression|name|512">'Identificatorul fondurilor UE' (BT-5011) și 'Denumirea proiectului sau a programului finanțat de UE' (BT-722) nu sunt completate</entry>
<entry key="expression|name|513">'Identificator fonduri UE' (BT-5010) și 'Program fonduri UE' (BT-7220) nu sunt completate</entry>
<entry key="expression|name|514">'Achiziția intră în domeniul de aplicare al Directivei 2009/33/CE a Parlamentului European și a Consiliului (Directiva privind vehiculele nepoluante - CVD).' (BT-717) nu este 'da'</entry>
<entry key="expression|name|515">'Achiziția intră în domeniul de aplicare al Directivei 2009/33/CE a Parlamentului European și a Consiliului (Directiva privind vehiculele nepoluante - CVD).' (BT-717) nu este 'da' pentru acest lot sau lotul nu a fost atribuit</entry>
<entry key="expression|name|516">'Temeiul juridic al CVD pentru a stabili ce categorie de proceduri de achiziții se aplică' (BT-735-LotResult) nu este completat</entry>
<entry key="expression|name|517">'Categoria de vehicul' (BT-723-LotResult) nu este completat</entry>
<entry key="expression|name|518">'Achiziția intră în domeniul de aplicare al Directivei 2009/33/CE a Parlamentului European și a Consiliului (Directiva privind vehiculele nepoluante - CVD).' (BT-717) nu este 'da' pentru acest lot</entry>
<entry key="expression|name|52">'Un grup de ofertanți căruia i se atribuie un contract trebuie să adopte o anumită formă juridică' (BT-761-Lot) nu este 'da'</entry>
<entry key="expression|name|520">'Numărul este un tip de pondere' (BT-5421) nu este 'Ordinea importanței'</entry>
<entry key="expression|name|523">'Alte restricții privind locul de executare' (BT-727), 'Subdiviziunea țării (NUTS)' BT-5071 și 'Localitate' (BT-5131) nu este completat</entry>
<entry key="expression|name|524">'Alte restricții privind locul de executare' (BT-727), 'Subdiviziunea țării (NUTS)' BT-5071 și 'Localitate' (BT-5131) nu este completat</entry>
<entry key="expression|name|525">'Alte restricții privind locul de executare' (BT-727), 'Subdiviziunea țării (NUTS)' BT-5071 și 'Localitate' (BT-5131) nu este completat</entry>
<entry key="expression|name|529">'Informații privind termenele-limită pentru reexaminare' (BT-99-Lot) nu este completat</entry>
<entry key="expression|name|53">'O obligație pe care ofertantul trebuie să o îndeplinească în materie de subcontractare.' (BT-65_Lot) nu este 'Contractantul trebuie să subcontracteze un procentaj minim din contract utilizând procedura prevăzută la titlul III din Directiva 2009/81/CE.'</entry>
<entry key="expression|name|530">'Organizația care îndeplinește acest rol' (OPT-302-Organization) nu este conectată la nicio organizație</entry>
<entry key="expression|name|531">'ID-ul tehnic al organizației (ORG-XXX)' (OPT-200-Organization-Company) nu este completat</entry>
<entry key="expression|name|532">'ID-ul tehnic al punctului de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) nu este completat</entry>
<entry key="expression|name|534">'Oferta a fost poziționată în clasament' (BT-1711) nu este completat; 'Oferta a fost poziționată în clasament' (BT-1711) este 'nu'</entry>
<entry key="expression|name|535">Nu există niciun acord-cadru în cadrul lotului</entry>
<entry key="expression|name|537">Nu există niciun acord-cadru pentru niciunul dintre loturi</entry>
<entry key="expression|name|538">Nu există niciun acord-cadru pentru niciunul dintre loturi din cadrul grupului de loturi</entry>
<entry key="expression|name|539">Acesta nu este un contract-cadru; 'Valoarea recalculată a acordului-cadru' (BT-660-LotResult) nu este completat</entry>
<entry key="expression|name|54">'O obligație pe care ofertantul trebuie să o îndeplinească în materie de subcontractare.' (BT-65_Lot) nu este 'Contractantul trebuie să subcontracteze un procentaj minim din contract utilizând procedura prevăzută la titlul III din Directiva 2009/81/CE.'</entry>
<entry key="expression|name|540">Nu a fost ales un câștigător; acesta nu este un contract-cadru; 'Valoarea recalculată a acordului-cadru' (BT-660-LotResult) nu este completat</entry>
<entry key="expression|name|542">'Valoarea unui grup de loturi dintr-un acord-cadru: identificator lot' (BT-556) este completat și 'Valoarea recalculată a acordurilor-cadru pentru un grup de loturi (BT-1561)' nu este completat</entry>
<entry key="expression|name|543">'Valoarea unui grup de loturi dintr-un acord-cadru: identificator lot' (BT-556) este completat și 'Valoarea estimată a acordurilor-cadru pentru grupul de loturi' nu este completat</entry>
<entry key="expression|name|544">'Valoarea aproximativă a acordurilor-cadru' (BT-1118-NoticeResult) nu este completat</entry>
<entry key="expression|name|545">'Câmp de publicat ulterior' (BT-195(BT-1118)-NoticeResult) nu este completat</entry>
<entry key="expression|name|546">'Valoarea recalculată a acordurilor-cadru pentru un grup de loturi' (BT-1561-NoticeResult) nu este completat</entry>
<entry key="expression|name|547">'Câmp de publicat ulterior' (BT-195(BT-1561)-NoticeResult) nu este completat</entry>
<entry key="expression|name|548">Nu a fost atribuit niciun lot, iar singurul motiv pentru neatribuire este 'Nu a fost primit(ă) nicio ofertă, nicio cerere de participare și niciun proiect'</entry>
<entry key="expression|name|549">A fost atribuit cel puțin un lot</entry>
<entry key="expression|name|55">'Se aplică un acord-cadru' (BT-765-Lot) nu este una dintre următoarele: 'Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale'; 'Acord-cadru, cu reluarea procedurii concurențiale'; 'Acord-cadru, fără reluarea procedurii concurențiale'</entry>
<entry key="expression|name|550">'ID-ul tehnic al ofertei' (OPT-321-Tender) nu este completat</entry>
<entry key="expression|name|551">'ID-ul tehnic al ofertei' (OPT-321-Tender) nu este completat</entry>
<entry key="expression|name|552">'ID-ul tehnic al rezultatului lotului (RES-XXX)' (OPT-322) nu este completat</entry>
<entry key="expression|name|553">'Rezultatele loturilor' nu este completat; Oferta pentru lotul care face obiectul 'Rezultatul procedurii' nu este completată; Nu este completată nicio ofertă și nu este specificat niciun lot pentru 'Rezultatul procedurii'; Licitația este încă în curs de desfășurare</entry>
<entry key="expression|name|554">Nu a fost atribuit niciun lot</entry>
<entry key="expression|name|555">'ID-ul tehnic al contractului' (OPT-316-Contract) nu este completat; 'ID-ul tehnic al ofertei' (OPT-321-Tender) nu este completat</entry>
<entry key="expression|name|556">'ID-ul tehnic al contractului' (OPT-316-Contract) nu este completat</entry>
<entry key="expression|name|557">Codul de identificare al lotului nu este completat</entry>
<entry key="expression|name|558">Furnizorul de servicii nu este identificat</entry>
<entry key="expression|name|56">'Se aplică un sistem dinamic de achiziții' (BT-766) este 'Sistem dinamic de achiziție, utilizabil inclusiv de către cumpărătorii care nu sunt menționați în prezentul anunț' sau 'Sistem dinamic de achiziție, utilizabil numai de către cumpărătorii menționați în prezentul anunț'</entry>
<entry key="expression|name|560">'Valoarea recalculată a acordului-cadru' (BT-660-LotResult) nu este completat</entry>
<entry key="expression|name|561">'Câmp de publicat ulterior' (BT-195(BT-660)-LotResult) nu este completat</entry>
<entry key="expression|name|568">'Codul cerinței de executare' (OPT-060-Lot) nu este completat</entry>
<entry key="expression|name|57">'Se aplică un acord-cadru' (BT-765-Lot) este 'Niciunul'</entry>
<entry key="expression|name|575">'Număr legat de criteriul de atribuire' (BT-541-Lot-WeightNumber) nu este prezent</entry>
<entry key="expression|name|576">'Număr legat de criteriul de atribuire' (BT-541-Lot-FixedNumber) nu este prezent</entry>
<entry key="expression|name|577">'Număr legat de criteriul de atribuire' (BT-541-Lot-ThresholdNumber) nu este prezent</entry>
<entry key="expression|name|578">'Număr legat de criteriul de atribuire' (BT-541-LotsGroup-WeightNumber) nu este prezent</entry>
<entry key="expression|name|579">'Număr legat de criteriul de atribuire' (BT-541-LotsGroup-FixedNumber) nu este prezent</entry>
<entry key="expression|name|58">'Se aplică un acord-cadru' (BT-765) este una dintre următoarele: 'Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale'; 'Acord-cadru, cu reluarea procedurii concurențiale'; 'Acord-cadru, fără reluarea procedurii concurențiale'</entry>
<entry key="expression|name|580">'Număr legat de criteriul de atribuire' (BT-541-LotsGroup-ThresholdNumber) nu este prezent</entry>
<entry key="expression|name|581">'Câmp de publicat ulterior' (BT-195(BT-541)-Lot-Weight) nu este prezent</entry>
<entry key="expression|name|582">'Câmp de publicat ulterior' (BT-195(BT-541)-Lot-Fixed) nu este prezent</entry>
<entry key="expression|name|583">'Câmp de publicat ulterior' (BT-195(BT-541)-Lot-Threshold) nu este prezent</entry>
<entry key="expression|name|584">'Câmp de publicat ulterior' (BT-195(BT-541)-LotsGroup-Weight) nu este prezent</entry>
<entry key="expression|name|585">'Câmp de publicat ulterior' (BT-195(BT-541)-LotsGroup-Fixed) nu este prezent</entry>
<entry key="expression|name|586">'Câmp de publicat ulterior' (BT-195(BT-541)-LotsGroup-Threshold) nu este prezent</entry>
<entry key="expression|name|589">'Data începerii' (BT-536-Part) și 'Data de sfârșit a duratei' (BT-537-Part) sunt prezente, sau 'Altă durată' (BT-538-Part) este prezent</entry>
<entry key="expression|name|59">'Tip de procedură' (BT-105) nu este 'Negociată fără publicarea unei proceduri concurențiale de ofertare'</entry>
<entry key="expression|name|590">'Durată' (BT-36-Part) și 'Data de sfârșit a duratei' (BT-537-Part) sunt prezente, sau 'Altă durată' (BT-538-Part) și 'Data de sfârșit a duratei' (BT-537-Part) sunt prezente</entry>
<entry key="expression|name|591">'Data începerii' (BT-536-Part) și 'Altă durată' (BT-538-Part) sunt prezente, sau 'Data începerii' (BT-536-Part) și 'Durată' (BT-36-Part) sunt prezente, sau 'Altă durată' (BT-538-Part) este prezent și egal cu 'Nelimitat'</entry>
<entry key="expression|name|592">'Durată' (BT-36-Part) este prezent, sau 'Data începerii' și 'Data de sfârșit a duratei' (BT-536-Part, BT-537-Part) sunt prezente</entry>
<entry key="expression|name|593">'Data începerii' și 'Data de sfârșit a duratei' (BT-536-Lot, BT-537-Lot) sunt prezente, sau 'Altă durată' (BT-538-Lot) este prezent</entry>
<entry key="expression|name|594">'Durată' (BT-36-Lot) și 'Data de sfârșit a duratei' (BT-537-Lot) sunt prezente, sau 'Altă durată' (BT-538-Lot) și 'Data de sfârșit a duratei' (BT-537-Lot) sunt prezente</entry>
<entry key="expression|name|595">'Data începerii' (BT-536-Lot) și 'Altă durată' (BT-538-Lot) sunt prezente, sau 'Data începerii' (BT-536-Lot) și 'Durată' (BT-36-Lot) sunt prezente, sau 'Altă durată' (BT-538-Lot) este prezent și egal cu 'Nelimitat'</entry>
<entry key="expression|name|596">'Durată' (BT-36-Lot) este prezent, sau 'Data începerii' și 'Data de sfârșit a duratei' (BT-536-Lot, BT-537-Lot) sunt prezente</entry>
<entry key="expression|name|597">'Subtipul anunțului' (OPP-070-notice) este 7–11, 15–19 sau 22</entry>
<entry key="expression|name|599">Nu este implicat niciun acord-cadru</entry>
<entry key="expression|name|6">'Subdiviziunea țării (NUTS)' (BT-5071-Procedure) este completat</entry>
<entry key="expression|name|60">'Justificarea atribuirii directe' (BT-136-Result) este completat</entry>
<entry key="expression|name|601">Valoarea aleasă pentru 'Statutul selecției câștigătorului' (BT-142-LotResult) este egală cu 'A fost selecționat cel puțin un câștigător.' și nu există un acord-cadru, sau este vorba de un contract în cadrul unui acord-cadru</entry>
<entry key="expression|name|602">Există cel puțin un 'Rezultat' asociat cu licitația pentru care concurența este în desfășurare</entry>
<entry key="expression|name|603">Valoarea 'Tip de procedură' (BT-105) este egală cu 'Deschisă' sau valoarea 'Tip de procedură' (BT-105) este egală cu 'Altă procedură cu o singură etapă'</entry>
<entry key="expression|name|604">Valoarea 'Tip de procedură' (BT-105) este egală cu 'Altă procedură cu mai multe etape'</entry>
<entry key="expression|name|605">Identificatorul contractului care trebuie modificat (BT-1501(c)-Contract) este completat</entry>
<entry key="expression|name|61">'Justificarea atribuirii directe' (BT-136-Procedure) nu este una dintre următoarele: 'Drept răspuns la o notificare prealabilă au fost primite numai oferte neregulamentare sau inacceptabile. Au fost incluși în negocieri exclusiv toți ofertanții din procedura anterioară care au îndeplinit criteriile de selecție, nu au făcut obiectul criteriilor de excludere și au îndeplinit cerințele formale'; 'Necesitatea furnizării de lucrări sau de servicii suplimentare de către contractantul inițial'; 'Lucrări/servicii noi, constituind o repetare a lucrărilor sau a serviciilor existente și comandate în conformitate cu condițiile stricte prevăzute de directivă'; 'Nicio ofertă adecvată, nicio cerere de participare și nicio candidatură nu au fost primite ca răspuns la o notificare prealabilă'; 'Înlocuirea parțială sau extinderea de către furnizorul inițial a bunurilor sau a instalațiilor existente, comandate în conformitate cu condițiile stricte stabilite de directivă'; 'Contractul de servicii urmează să fie atribuit câștigătorului sau unuia dintre câștigători în conformitate cu regulile unui concurs de proiecte'</entry>
<entry key="expression|name|613">Oferta nu a fost depusă nici pentru un lot pentru care 'Regulamentul privind subvențiile străine' (BT-681-Lot) este setat la 'da', nici pentru un grup de loturi care conține un lot pentru care 'Regulamentul privind subvențiile străine' (BT-681-Lot) este setat la 'da'</entry>
<entry key="expression|name|614">Notificarea nu a fost identificată ca un 'Sursa criteriilor de selecție'</entry>
<entry key="expression|name|615">Codul criteriului de selecție (BT-809) nu există</entry>
<entry key="expression|name|616">Organizația este un cumpărător, iar sistemul de achiziții dinamic poate fi folosit și de cumpărători care nu sunt enumerați în această notificare, iar 'Organism central de achiziție care achiziționează bunuri și/sau servicii destinate altor cumpărători' (OPP-052) nu este completat</entry>
<entry key="expression|name|617">Organizația este un cumpărător, iar sistemul de achiziții dinamic poate fi folosit și de cumpărători care nu sunt enumerați în această notificare, iar 'Organism central de achiziție care achiziționează bunuri și/sau servicii destinate altor cumpărători' (OPP-052) nu este completat</entry>
<entry key="expression|name|618">'Procedura este accelerată' (BT-106-Procedure) este 'da'</entry>
<entry key="expression|name|619">'Procedura este accelerată' (BT-106-Procedure) este 'da'</entry>
<entry key="expression|name|62">'Statutul selecției câștigătorului' (BT-142-LotResult) nu este 'Nu a fost ales un câștigător, iar procedura concurențială s-a încheiat.'</entry>
<entry key="expression|name|620">'Procedura este accelerată' (BT-106-Procedure) este 'da'</entry>
<entry key="expression|name|621">Notificarea nu a fost identificată ca un 'Sursa motivelor de excludere'</entry>
<entry key="expression|name|622">Țara de afaceri (BT-514-Business) utilizează coduri poștale</entry>
<entry key="expression|name|623">Țara organizației (BT-514-Organization-Company) utilizează coduri poștale</entry>
<entry key="expression|name|624">Țara punctului de contact specific (BT-514-Organization-TouchPoint) utilizează coduri poștale</entry>
<entry key="expression|name|625">Țara de reședință a beneficiarului real final (BT-514-UBO) utilizează coduri poștale</entry>
<entry key="expression|name|626">Organizația care îndeplinește acest rol' (OPT-301-Tenderer-SubCont) nu există</entry>
<entry key="expression|name|627">'Identificatorul contractului' (BT-150-Contract) nu există</entry>
<entry key="expression|name|628">'Tip de anunț' (BT-02-notice) este 'Anunț privind rezultatul concursului de proiecte – directivă generală, proiect', 'Anunț de atribuire a contractului – directivă generală, regim simplificat', 'Anunț de atribuire a contractului – directivă generală, regim standard', 'Anunţ de informare privind atribuirea unui contract de servicii publice', 'Anunț de concurs de proiecte – directivă generală, proiect', 'Anunț de participare - directivă generală, regim simplificat', 'Anunț de participare - directivă generală, regim standard', 'Anunț voluntar de finalizare', 'Anunț privind publicarea unui anunț de intenție pe un profil de cumpărător – directivă generală', 'Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă generală, regim simplificat', 'Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă generală, regim standard', 'Anunț de intenție utilizat numai pentru informare - directivă generală', 'Anunț de intenție utilizat pentru scurtarea termenelor de primire a ofertelor - directivă generală', 'Anunţ de informare prealabilă privind un contract de servicii publice', 'Anunț voluntar de consultare înainte de introducerea pe piață', 'Anunț privind existența unui sistem de calificare - directivă sectorială', 'Anunț de subcontractare - directivă privind apărarea' sau 'Anunț de transparență ex ante voluntară - directivă generală'</entry>
<entry key="expression|name|629">'Tip de anunț' (BT-02-notice) este 'Anunț de intenție utilizat numai pentru informare - directivă generală' sau 'Anunț orientativ periodic utilizat numai pentru informare - directivă sectorială'</entry>
<entry key="expression|name|63">'Se aplică un acord-cadru' (BT-765) este una dintre următoarele: 'Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale'; 'Acord-cadru, cu reluarea procedurii concurențiale'; 'Acord-cadru, fără reluarea procedurii concurențiale' și 'Statutul selecției câștigătorului' (BT-142-LotResult) nu trebuie să fie 'A fost selecționat cel puțin un câștigător.'</entry>
<entry key="expression|name|630">'Tip de anunț' (BT-02-notice) este 'Anunț privind rezultatul concursului de proiecte – directivă generală, proiect', 'Anunț de atribuire a contractului – directivă generală, regim simplificat', 'Anunț de atribuire a contractului – directivă generală, regim standard', 'Anunţ de informare privind atribuirea unui contract de servicii publice', 'Anunț de concurs de proiecte – directivă generală, proiect', 'Anunț de participare - directivă generală, regim simplificat', 'Anunț de participare - directivă generală, regim standard', 'Anunț voluntar de finalizare', 'Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă generală, regim simplificat', 'Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă generală, regim standard', 'Anunț de intenție utilizat pentru scurtarea termenelor de primire a ofertelor - directivă generală', 'Anunţ de informare prealabilă privind un contract de servicii publice', 'Anunț voluntar de consultare înainte de introducerea pe piață', 'Anunț privind existența unui sistem de calificare - directivă sectorială', 'Anunț de subcontractare - directivă privind apărarea' sau 'Anunț de transparență ex ante voluntară - directivă generală'</entry>
<entry key="expression|name|631">'EED aplicabilă' (BT-810) nu este 'da'</entry>
<entry key="expression|name|632">'EED aplicabilă' (BT-810) nu este 'da' pentru lotul dat, sau lotul nu a fost atribuit</entry>
<entry key="expression|name|633">'EED aplicabilă' (BT-810) nu este 'da' pentru lotul dat</entry>
<entry key="expression|name|634">'Lista EED' (Baza) (BT-811(a)-LotResult) nu este setat pe 'Eticheta energetică'</entry>
<entry key="expression|name|635">'Lista EED' (Baza) (BT-811(a)-LotResult) nu există sau este setat pe 'Eticheta energetică'</entry>
<entry key="expression|name|636">'Lista EED' (Baza) (BT-811(a)-LotResult) nu este setat la 'Eticheta energetică'</entry>
<entry key="expression|name|637">'Lista EED' (Basis) (BT-811(a)-LotResult) nu există</entry>
<entry key="expression|name|638">'Măsuri IPI aplicabile' (BT-684) nu este adevărat pentru lotul dat, sau competiția este în desfășurare</entry>
<entry key="expression|name|639">'Măsură IPI specifică' (BT-685) nu este prezent</entry>
<entry key="expression|name|64">'Se aplică un acord-cadru' (BT-765) este una dintre următoarele: 'Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale'; 'Acord-cadru, cu reluarea procedurii concurențiale'; 'Acord-cadru, fără reluarea procedurii concurențiale' și 'Statutul selecției câștigătorului' (BT-142-LotResult) nu trebuie să fie 'A fost selecționat cel puțin un câștigător.'</entry>
<entry key="expression|name|640">'Excepție la aplicarea măsurii IPI' (BT-687) nu este setat la 'Motive preponderente legate de interesul public'</entry>
<entry key="expression|name|641">Valoarea 'Tip de procedură' (BT-105) nu este egală cu 'Deschisă' sau 'Altă procedură cu o singură etapă'</entry>
<entry key="expression|name|642">Valoarea 'Tip de procedură' (BT-105) este egală cu 'Deschisă', 'Negociată fără publicarea unei proceduri concurențiale de ofertare' sau 'Altă procedură cu o singură etapă'</entry>
<entry key="expression|name|643">Valoarea 'Tip de procedură' (BT-105) nu este egală cu 'Restrânsă', 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere', 'Dialog competitiv', 'Parteneriat pentru inovare' sau 'Altă procedură cu mai multe etape'</entry>
<entry key="expression|name|644">'Tip de procedură' (BT-105) valoarea nu este egală cu 'Restrânsă', 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere', 'Dialog competitiv', 'Parteneriat pentru inovare' sau 'Altă procedură cu mai multe etape', și 'Termenul-limită pentru primirea cererilor de participare' (BT-1311) nu este prezent</entry>
<entry key="expression|name|645">'Tip de procedură' (BT-105) valoarea nu este egală cu 'Restrânsă', 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere', 'Dialog competitiv', 'Parteneriat pentru inovare' sau 'Altă procedură cu mai multe etape', și 'Termenul-limită pentru primirea cererilor de exprimare a interesului' (BT-630) nu este prezent</entry>
<entry key="expression|name|646">'Căile de atac - cerere sau decizie' (BT-783-Review) nu este prezent</entry>
<entry key="expression|name|647">'Căile de atac - cerere sau decizie' (BT-783-Review) nu este prezent sau nu este 'Decizia a fost luată de organul de revizuire privind solicitarea curentă'</entry>
<entry key="expression|name|648">'Căile de atac - cerere sau decizie' (BT-783-Review) nu este prezent sau este 'Decizia a fost luată de organul de revizuire privind solicitarea curentă' și 'Căile de atac - tip de decizie' (BT-790-Review) nu este nici 'Acceptată' nici 'Altul'</entry>
<entry key="expression|name|649">'Căile de atac - tip de neregulă' (BT-791-Review) nu este prezent</entry>
<entry key="expression|name|65">'Statutul selecției câștigătorului' (BT-142-LotResult) este 'A fost selecționat cel puțin un câștigător.'</entry>
<entry key="expression|name|650">'Căile de atac - tip de neregulă' (BT-791-Review) este prezent și se referă la o decizie care aprobă cel puțin parțial cererea</entry>
<entry key="expression|name|651">'Căile de atac - tip de măsură corectivă' (BT-792-Review) nu este prezent sau nu este 'Decizia a fost luată de organul de revizuire privind solicitarea curentă'</entry>
<entry key="expression|name|652">'Căile de atac - cerere sau decizie' (BT-783-Review) este prezent, informația de revizuire este 'Decizia a fost luată de organul de revizuire privind solicitarea curentă' și 'Căile de atac - tip de decizie' (BT-790-Review) nu este prezent</entry>
<entry key="expression|name|653">'Căile de atac - retragerea cererii' (BT-796-Review) nu este setat la 'da'</entry>
<entry key="expression|name|654">'Căile de atac - cerere sau decizie' (BT-783-Review) nu este prezent sau nu este 'Decizia a fost luată de organul de revizuire privind solicitarea curentă' sau cererea a fost retrasă</entry>
<entry key="expression|name|655">'Căile de atac - tip de măsură corectivă' (BT-792-Review) nu este prezent</entry>
<entry key="expression|name|656">'Economie de energie în kWh/an' (BT-814-LotResult) nu există</entry>
<entry key="expression|name|657">Nu există loturi în cadrul unui acord-cadru</entry>
<entry key="expression|name|658">Nu există un acord-cadru sau este vorba despre un contract în cadrul unui acord-cadru</entry>
<entry key="expression|name|659">Nu este implicat un acord-cadru</entry>
<entry key="expression|name|66">'Statutul selecției câștigătorului' (BT-142-LotResult) nu este 'A fost selecționat cel puțin un câștigător.'; 'ID-ul tehnic al rezultatului lotului (RES-XXX)' (OPT-322) nu este completat</entry>
<entry key="expression|name|660">'Denumire oficială' (BT-500-Organization-Company) există</entry>
<entry key="expression|name|661">'ID-ul tehnic al organizației (ORG-XXX)'(OPT-200-Organization-Company) este un 'Organizația care îndeplinește acest rol' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|662">'Criterii de selecție' (BT-809-Lot) nu există sau 'Procedura se va desfășura în mai multe etape. În fiecare etapă, unii participanți pot fi eliminați' (BT-52-Lot) nu este 'da' sau 'Tip de procedură' (BT-105) nu este 'Dialog competitiv', 'Parteneriat pentru inovare', 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere', 'Altă procedură cu mai multe etape' sau 'Restrânsă'</entry>
<entry key="expression|name|67">'Subcontractare' (BT-773-Tender) nu este 'Da'</entry>
<entry key="expression|name|68">'Valoarea subcontractării este cunoscută' (BT-730-Tender) nu este 'da'</entry>
<entry key="expression|name|69">'Subcontractare' (BT-773-Tender) nu este 'Da'</entry>
<entry key="expression|name|699">'Tip de procedură' (BT-105) nu este 'Negociată fără publicarea unei proceduri concurențiale de ofertare'; 'Temei juridic' (BT-01) nu este 'Regulamentul (UE, Euratom) 2018/1046'; 'Temei juridic' (BT-01) nu este 'Regulamentul (UE, Euratom) 2024/2509'; există cel puțin un 'Contract: identificator lot' (BT-3202-Contract)</entry>
<entry key="expression|name|7">'Țara' (BT-5141-Part) este completat</entry>
<entry key="expression|name|70">'Valoarea procentuală a subcontractării este cunoscută' (BT-731-Tender) nu este 'da'</entry>
<entry key="expression|name|71">'Subcontractare' (BT-773-Tender) este 'Da'</entry>
<entry key="expression|name|72">Nu a fost ales niciun câștigător sau 'Se aplică un acord-cadru' (BT-765-Lot) nu corespunde cu acordul-cadru al procedurii</entry>
<entry key="expression|name|74">'Versiunea anunțului anterior care urmează să fie modificată' (BT-758-notice) nu este completat</entry>
<entry key="expression|name|76">'Valoarea premiului' (BT-644-Lot) nu este completat</entry>
<entry key="expression|name|77">'Tip de procedură' (BT-105) este una dintre următoarele: 'Dialog competitiv'; 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'; 'Altă procedură cu mai multe etape'; 'Restrânsă'</entry>
<entry key="expression|name|78">'Tip de procedură' (BT-105) nu este una dintre următoarele: 'Dialog competitiv'; 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'; 'Altă procedură cu mai multe etape'; 'Restrânsă'</entry>
<entry key="expression|name|79">'Termenul-limită pentru primirea cererilor de exprimare a interesului' (BT-630(d)-Lot) nu este completat</entry>
<entry key="expression|name|8">'Subdiviziunea țării (NUTS)' (BT-5071-Part) este completat</entry>
<entry key="expression|name|80">'Tip de procedură' (BT-105) este una dintre următoarele: 'Dialog competitiv'; 'Parteneriat pentru inovare'; 'Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere'; 'Altă procedură cu mai multe etape'; 'Restrânsă'</entry>
<entry key="expression|name|83">'Valoarea plăților legate de ofertă' (BT-779-Tender) nu este completat</entry>
<entry key="expression|name|84">'Durata contractului este prelungită datorită activelor esențiale necesare pentru prestarea serviciului' (OPP-020-Contract) nu este 'da'</entry>
<entry key="expression|name|85">'Lista activelor utilizate pentru furnizarea serviciilor publice' (OPP-020-Contract) nu este 'da'</entry>
<entry key="expression|name|86">'Importanța activelor esențiale furnizate în raport cu activele globale necesare pentru furnizarea serviciilor publice' (OPP-020-Contract) nu este 'da'</entry>
<entry key="expression|name|87">'Executarea contractului trebuie efectuată în cadrul unor programe de angajare protejată' (BT-736-Lot) nu este 'da'</entry>
<entry key="expression|name|89">'Referință la contract' (OPT-315-LotResult) nu este gol</entry>
<entry key="expression|name|9">'Descriere' - 'Criteriu de atribuire' (BT-540-Lot) nu este prezent sau 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-Lot) este prezent</entry>
<entry key="expression|name|90">'Statutul selecției câștigătorului' (BT-142-LotResult) nu poate fi 'A fost selecționat cel puțin un câștigător.'</entry>
<entry key="expression|name|91">'Identificatorul ofertei' (BT-3201-Tender) nu este completat</entry>
<entry key="expression|name|93">'Alte restricții privind locul de executare' (BT-727-Lot) este 'Oriunde' sau 'Oriunde în Spațiul Economic European'</entry>
<entry key="expression|name|94">'Alte restricții privind locul de executare' (BT-727-Part) nu poate fi 'Oriunde' sau 'Oriunde în Spațiul Economic European'</entry>
<entry key="expression|name|95">'Alte restricții privind locul de executare' (BT-727-Procedure) este 'Oriunde' sau 'Oriunde în Spațiul Economic European'</entry>
<entry key="expression|name|96">'Descriere' - 'Criteriu de atribuire' (BT-540-Lot) este prezent și 'Număr legat de criteriul de atribuire' – 'Numărul este o valoare fixă' (BT-541-Lot-FixedNumber), 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de prag' (BT-541-Lot-ThresholdNumber) &amp; 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-Lot) nu sunt prezente</entry>
<entry key="expression|name|97">'Descriere' - 'Criteriu de atribuire' (BT-540-Lot) está presente e 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de pondere' (BT-541-Lot-WeightNumber), 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de prag' (BT-541-Lot-ThresholdNumber) &amp; 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-Lot) não estão presentes</entry>
<entry key="expression|name|98">'Descriere' - 'Criteriu de atribuire' (BT-540-Lot) este prezent și 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de pondere' (BT-541-Lot-WeightNumber), 'Număr legat de criteriul de atribuire' – 'Numărul este o valoare fixă' (BT-541-Lot-FixedNumber) &amp; 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-Lot) nu sunt prezente</entry>
<entry key="expression|name|99">'Descriere' - 'Criteriu de atribuire' (BT-540-LotsGroup) este prezent și 'Număr legat de criteriul de atribuire' – 'Numărul este o valoare fixă' (BT-541-LotsGroup-FixedNumber), 'Număr legat de criteriul de atribuire' – 'Numărul este un tip de prag' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii' (BT-543-LotsGroup) nu sunt prezente</entry>
</properties>
