<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Dutch. File generated from metadata database.</comment>
<entry key="expression|name|1">De waarde voor 'De koper is een aanbestedende instantie' (BT-740) is 'Neen'</entry>
<entry key="expression|name|10">'Beschrijving' - 'Gunningscriterium' (BT-540-LotsGroup) is niet aanwezig of 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-LotsGroup) is aanwezig</entry>
<entry key="expression|name|100">'Beschrijving' - 'Gunningscriterium' (BT-540-LotsGroup) is aanwezig en 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type gewicht' (BT-541-LotsGroup-WeightNumber), 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type drempel' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-LotsGroup) zijn niet aanwezig</entry>
<entry key="expression|name|101">'Beschrijving' - 'Gunningscriterium' (BT-540-LotsGroup) is aanwezig en 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type gewicht' (BT-541-LotsGroup-WeightNumber), 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type drempel' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-LotsGroup) zijn niet aanwezig</entry>
<entry key="expression|name|104">'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-Lots) is niet ingevuld</entry>
<entry key="expression|name|105">'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|106">'Looptijd' (BT-36-Lot) of 'Einddatum van de duur' (BT-537-Lot) is ingevuld</entry>
<entry key="expression|name|107">'Looptijd' (BT-36-Lot) of 'Andere looptijd' (BT-538-Lot) is ingevuld</entry>
<entry key="expression|name|108">'Einddatum van de duur' (BT-537-Lot) of 'Andere looptijd' (BT-538-Lot) is ingevuld</entry>
<entry key="expression|name|11">'Begindatum' (BT-536-Part) is niet ingevuld</entry>
<entry key="expression|name|110">'Type procedure' (BT-105) is 'Openbaar'; 'Type procedure' (BT-105) is 'Andere procedure in één fase' en 'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-1311) is niet ingevuld; 'Type procedure' (BT-105) moet worden ingevuld 'Andere procedure in meerdere fasen' en 'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-1311) is niet ingevuld</entry>
<entry key="expression|name|111">'Type procedure' (BT-105) is 'Andere procedure in één fase' en 'Uiterste datum voor de ontvangst van inschrijvingen' (BT-131) is niet ingevuld; 'Type procedure' (BT-105) is 'Andere procedure in meerdere fasen' en 'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-131) is niet ingevuld</entry>
<entry key="expression|name|112">'Uiterste datum voor de ontvangst van inschrijvingen' (BT-131(d)-Lot) is niet ingevuld</entry>
<entry key="expression|name|113">'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-1311(d)-Lot) is niet ingevuld</entry>
<entry key="expression|name|114">'Uiterste datum voor de ontvangst van inschrijvingen' (BT-131(d)-Lot) is ingevuld</entry>
<entry key="expression|name|115">'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-1311(d)-Lot) is ingevuld</entry>
<entry key="expression|name|116">'Type procedure' (BT-105) is 'Openbaar' of 'Andere procedure in één fase' of 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging'</entry>
<entry key="expression|name|118">'Postadres' (BT-5101(a)-Lot) is niet ingevuld</entry>
<entry key="expression|name|119">'Postadres' (BT-5101(a)-Part) is niet ingevuld</entry>
<entry key="expression|name|12">'Rechtsvorm van de koper' (BT-11) is één van de volgende: 'Publiekrechtelijke instelling'; 'Publiekrechtelijke instelling onder zeggenschap van een centrale overheidsinstantie'; 'Publiekrechtelijke instelling onder zeggenschap van een lokale overheid'; 'Publiekrechtelijke instelling onder zeggenschap van een regionale overheid'; 'Centrale overheidsinstantie'; 'Contractant op defensiegebied'; 'EU-instelling, -orgaan of -agentschapp'; 'Europese instelling/Europees agentschap of internationale organisatie'; 'Internationale organisatie'; 'Lokale overheid'; 'Organisatie die een door een centrale overheidsinstantie gesubsidieerde opdracht gunt'; 'Organisatie die een door een lokale overheid gesubsidieerde opdracht gunt'; 'Organisatie die een door een regionale overheid gesubsidieerde opdracht gunt'; 'Overheidsonderneming'; 'Overheidsonderneming onder zeggenschap van een centrale overheidsinstantie'; 'Overheidsonderneming onder zeggenschap van een lokale overheid'; 'Overheidsonderneming onder zeggenschap van een regionale overheid'; 'Regionale overheid'; 'Regionale of plaatselijke instantie'</entry>
<entry key="expression|name|120">'Postadres' (BT-5101(a)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|121">'Postadres' (BT-5101(b)-Lot) is niet ingevuld</entry>
<entry key="expression|name|122">'Postadres' (BT-5101(b)-Part) is niet ingevuld</entry>
<entry key="expression|name|123">'Postadres' (BT-5101(b)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|127">'Andere beperkingen op de plaats van uitvoering' (BT-727) is ingevuld of 'Land' (BT-5141) is niet ingevuld</entry>
<entry key="expression|name|128">'Andere beperkingen op de plaats van uitvoering' (BT-727) is ingevuld of 'Land' (BT-5141) is niet ingevuld</entry>
<entry key="expression|name|129">'Andere beperkingen op de plaats van uitvoering' (BT-727) is ingevuld of 'Land' (BT-5141) is niet ingevuld</entry>
<entry key="expression|name|13">'Toegang tot bepaalde aanbestedingsstukken is beperkt' (BT-14-Part) is niet-openbaar</entry>
<entry key="expression|name|130">'Stad' (BT-5131) is niet ingevuld</entry>
<entry key="expression|name|131">'Stad' (BT-5131) is niet ingevuld</entry>
<entry key="expression|name|132">'Stad' (BT-5131) is niet ingevuld</entry>
<entry key="expression|name|133">'Andere beperkingen op de plaats van uitvoering' (BT-727) is niet ingevuld en 'Land' (BT-5141-UBO) heeft NUTS-codes</entry>
<entry key="expression|name|134">'Andere beperkingen op de plaats van uitvoering' (BT-727) is niet ingevuld en 'Land' (BT-5141-UBO) heeft NUTS-codes</entry>
<entry key="expression|name|135">'Andere beperkingen op de plaats van uitvoering' (BT-727) is niet ingevuld en 'Land' (BT-5141-UBO) heeft NUTS-codes</entry>
<entry key="expression|name|136">'Land' (BT-5141-UBO) vereist een postcode en 'Postadres' (BT-5101(a)) is ingevuld</entry>
<entry key="expression|name|137">'Land' (BT-5141-UBO) vereist een postcode en 'Postadres' (BT-5101(a)) is ingevuld</entry>
<entry key="expression|name|138">'Land' (BT-5141-UBO) vereist een postcode en 'Postadres' (BT-5101(a)) is ingevuld</entry>
<entry key="expression|name|139">'Andere beperkingen op de plaats van uitvoering' (BT-727) en 'Land' (BT-5141) zijn niet ingevuld</entry>
<entry key="expression|name|1393">'Land' (BT-5141-Procedure) of 'Andere beperkingen op de plaats van uitvoering' (BT-727-Procedure) bestaat</entry>
<entry key="expression|name|1394">'Land' (BT-5141-Part) of 'Andere beperkingen op de plaats van uitvoering' (BT-727-Part) bestaat</entry>
<entry key="expression|name|1395">'Land' (BT-5141-Lot) of 'Andere beperkingen op de plaats van uitvoering' (BT-727-Lot) bestaat</entry>
<entry key="expression|name|14">'Toegang tot bepaalde aanbestedingsstukken is beperkt' (BT-14-Part) is niet ingevuld</entry>
<entry key="expression|name|140">'Aanvullende informatie' (BT-728) en BT-5142 (BT-5142) zijn niet ingevuld</entry>
<entry key="expression|name|141">'Andere beperkingen op de plaats van uitvoering' (BT-727) en 'Land' (BT-5141) zijn niet ingevuld</entry>
<entry key="expression|name|142">'Nationaliteit van de eigenaar' (BT-706) is niet ingevuld</entry>
<entry key="expression|name|143">'Officiële naam' (BT-500-UBO) is niet ingevuld</entry>
<entry key="expression|name|144">'Land' (BT-514-UBO) heeft geen NUTS-codes</entry>
<entry key="expression|name|146">'Postadres' (BT-510(a)-UBO) is niet ingevuld</entry>
<entry key="expression|name|147">'Postadres' (BT-510(b)-UBO) is niet ingevuld</entry>
<entry key="expression|name|148">'De criteria zullen worden gebruikt om de gegadigden te selecteren die voor de tweede fase van de procedure zullen worden uitgenodigd' (BT-40) is niet 'ja' of 'Numerieke waarde is van het type drempel' (BT-7532) is ingevuld</entry>
<entry key="expression|name|149">'De criteria zullen worden gebruikt om de gegadigden te selecteren die voor de tweede fase van de procedure zullen worden uitgenodigd' (BT-40) is niet 'ja' of 'Numerieke waarde is van het type gewicht' (BT-7531) is ingevuld</entry>
<entry key="expression|name|15">'Toegang tot bepaalde aanbestedingsstukken is beperkt' (BT-14-Part) is openbaar</entry>
<entry key="expression|name|150">'Beschrijving' (BT-540-Lot) is niet ingevuld</entry>
<entry key="expression|name|151">'Beschrijving' (BT-540-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|159">De kavels zijn niet 'De inschrijver moet op alle percelen inschrijven' (BT-763) en er is meer dan één kavel in de kennisgeving</entry>
<entry key="expression|name|160">Er zijn geen meerdere percelen</entry>
<entry key="expression|name|161">'Belangrijkste classificatie' (BT-262-Lot) is niet ingevuld</entry>
<entry key="expression|name|162">'Belangrijkste classificatie' (BT-262-Part) is niet ingevuld</entry>
<entry key="expression|name|163">'Belangrijkste classificatie' (BT-262-Procedure) is niet ingevuld</entry>
<entry key="expression|name|164">'Aanvullende classificatie' (BT-263-Lot) is niet ingevuld</entry>
<entry key="expression|name|165">'Aanvullende classificatie' (BT-263-Part) is niet ingevuld</entry>
<entry key="expression|name|166">'Aanvullende classificatie' (BT-263-Procedure) is niet ingevuld</entry>
<entry key="expression|name|167">'Postadres' (BT-510(a)-Organization-Company) is niet ingevuld</entry>
<entry key="expression|name|168">'Postadres' (BT-510(b)-Organization-Company) is niet ingevuld</entry>
<entry key="expression|name|169">'Postadres' (BT-510(a)-Organization-TouchPoint) is niet ingevuld</entry>
<entry key="expression|name|17">'Gunningscriterium numerieke waarde' (BT-541-Lot) is ingevuld</entry>
<entry key="expression|name|170">'Postadres' (BT-510(b)-Organization-TouchPoint) is niet ingevuld</entry>
<entry key="expression|name|171">'Stad' (BT-513-Organization-Company) is niet ingevuld</entry>
<entry key="expression|name|172">'Stad' (BT-513-Organization-TouchPoint) is niet ingevuld</entry>
<entry key="expression|name|173">'Aard van het contract' (BT-23-Procedure) is niet ingevuld</entry>
<entry key="expression|name|174">'Aard van het contract' (BT-23-Lot) is niet ingevuld</entry>
<entry key="expression|name|175">'Aard van het contract' (BT-23-Part) is niet ingevuld</entry>
<entry key="expression|name|176">'Uiterste datum voor de ontvangst van inschrijvingen' (BT-131(d)-Lot) of 'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-1311(d)-Lot) zijn ingevuld</entry>
<entry key="expression|name|177">'Technische ID van de aanbieding' (OPT-321-Tender) bestaat niet</entry>
<entry key="expression|name|178">'Organisatie die deze rol vervult' (OPT-300-Tenderer) bestaat niet</entry>
<entry key="expression|name|179">'Organisatie of specifiek contactpunt' (OPT-301-Tenderer-MainCont) is niet ingevuld</entry>
<entry key="expression|name|180">'Officiële naam' (BT-500-Organization-Company) is niet ingevuld</entry>
<entry key="expression|name|181">'Officiële naam' (BT-500-Organization-TouchPoint) is niet ingevuld</entry>
<entry key="expression|name|182">'Land' (BT-514-Organization-Company) heeft geen NUTS-codes</entry>
<entry key="expression|name|183">'Land' (BT-514-Organization-TouchPoint) heeft geen NUTS-codes</entry>
<entry key="expression|name|184">'Land' (BT-514-Organization-Company) heeft geen postcodes</entry>
<entry key="expression|name|185">'Land' (BT-514-Organization-TouchPoint) heeft geen postcodes</entry>
<entry key="expression|name|186">'Technische ID van de organisatie (ORG-XXX)' (OPT-200-Organization-Company) is een 'Koper' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Website-adres van de belastingwetgeving' (OPT-110-Lot-FiscalLegis) is ingevuld</entry>
<entry key="expression|name|188">'Website-adres van de belastingwetgeving' (OPT-110-Part-FiscalLegis) is ingevuld</entry>
<entry key="expression|name|189">'Website-adres van de milieuwetgeving' (OPT-120-Lot-EnvironLegis) is ingevuld</entry>
<entry key="expression|name|19">'Gunningscriterium numerieke waarde' (BT-541-LotsGroup) is niet leeg</entry>
<entry key="expression|name|190">'Website-adres van de milieuwetgeving' (OPT-120-Part-EnvironLegis) is ingevuld</entry>
<entry key="expression|name|191">'Website-adres van de arbeidswetgeving' (OPT-130-Lot-EmployLegis) is ingevuld</entry>
<entry key="expression|name|192">'Website-adres van de arbeidswetgeving' (OPT-130-Part-EmployLegis) is ingevuld</entry>
<entry key="expression|name|193">'Type genoegdoening beroep' (BT-792-Review) is niet 'Alternatieve sanctie' of 'Schadevergoeding'</entry>
<entry key="expression|name|194">'Type genoegdoening beroep' (BT-792-Review) is 'Schadevergoeding'</entry>
<entry key="expression|name|195">'Beroep ingetrokken' (BT-796-Review) is niet 'ja'</entry>
<entry key="expression|name|196">'ID beroep' (BT-784-Review) is niet ingevuld</entry>
<entry key="expression|name|197">'Identificatiecode van de eerdere aankondiging' (BT-125i-Lot) is niet ingevuld</entry>
<entry key="expression|name|198">'Identificatiecode van de eerdere aankondiging' (BT-125(i)-Part) is niet ingevuld</entry>
<entry key="expression|name|199">'Looptijd' (BT-36-Lot) en 'Einddatum van de duur' (BT-537-Lot) zijn niet ingevuld</entry>
<entry key="expression|name|2">'De koper is een aanbestedende instantie' (BT-740) is 'Ja'</entry>
<entry key="expression|name|20">'Land' (BT-5141-Lot) is niet leeg</entry>
<entry key="expression|name|200">'Einddatum van de duur' (BT-537-Lot) is ingevuld</entry>
<entry key="expression|name|201">'Alle eventuele opdrachten voor diensten na de prijsvraag worden aan een van de winnaars gegund' (BT-41-Lot) is onjuist</entry>
<entry key="expression|name|202">'Informatie over de termijnen voor beroep' (BT-99-Lot) is niet ingevuld</entry>
<entry key="expression|name|203">Er zijn geen percelen gegund</entry>
<entry key="expression|name|204">'ID opdracht inschrijving' (BT-3202-Contract) is niet ingevuld</entry>
<entry key="expression|name|205">'Type procedure' (BT-105) is niet 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging'; 'Rechtsgrondslag' (BT-01) is niet 'Verordening (EU, Euratom) 2018/1046'; ten minste één 'ID opdracht inschrijving' (BT-3202-Contract) is ingevuld</entry>
<entry key="expression|name|206">'De opdracht wordt gegund in het kader van een raamovereenkomst' (BT-768-Contract) is niet 'ja'</entry>
<entry key="expression|name|207">'Identificatiecode van de inschrijving' (BT-3201-Tender) is ingevuld</entry>
<entry key="expression|name|209">'Versie van de eerdere aankondiging die moet worden gewijzigd' (BT-758-notice) is niet ingevuld</entry>
<entry key="expression|name|21">'Onderverdeling land (NUTS)' B373(BT-5071-Lot) is ingevuld</entry>
<entry key="expression|name|210">'Identificatiecode afdeling' (BT-13716-notice) is niet ingevuld</entry>
<entry key="expression|name|211">De indicator 'De aanbestedingsdocumenten zijn gewijzigd' (BT-718-notice) is niet 'ja'</entry>
<entry key="expression|name|212">'Voornaamste reden voor de wijziging' (BT-140-notice) is niet ingevuld</entry>
<entry key="expression|name|213">Is van toepassing op de EU-bedrijfsregistratie</entry>
<entry key="expression|name|214">'Toepasselijk grensoverschrijdend recht' (BT-09(b)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|215">'Type procedure' (BT-105-Procedure) is niet ingevuld</entry>
<entry key="expression|name|216">'De procedure wordt versneld' (BT-106-Procedure) is niet ingevuld</entry>
<entry key="expression|name|217">'Maximumwaarde van de raamovereenkomsten in deze aankondiging' (BT-118-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|218">'Identificatiecode van de eerdere procedure die onderhandse gunning rechtvaardigt' (BT-1252-Procedure) is niet ingevuld</entry>
<entry key="expression|name|219">'Andere rechtvaardiging' (BT-135-Procedure) is niet ingevuld</entry>
<entry key="expression|name|22">'Begindatum' (BT-536-Lot) is niet leeg</entry>
<entry key="expression|name|220">'Rechtvaardiging voor de versnelde procedure' (BT-1351-Procedure) is niet ingevuld</entry>
<entry key="expression|name|221">'Rechtvaardiging voor onderhandse gunning' (BT-136-Procedure) is niet ingevuld</entry>
<entry key="expression|name|222">'Selectiestatus winnaar' (BT-142-LotResult) is niet ingevuld</entry>
<entry key="expression|name|223">'De reden waarom geen winnaar is gekozen' (BT-144-LotResult) is niet ingevuld</entry>
<entry key="expression|name|224">'Maximumwaarde van de raamovereenkomsten in deze groep percelen' (BT-156-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|225">'Geraamde inkomsten afkomstig van de koper die de concessie verleende' (BT-160-Tender) is niet ingevuld</entry>
<entry key="expression|name|226">'Waarde van alle contracten toegekend in deze kennisgeving' (BT-161-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|227">'Geraamde inkomsten afkomstig van de gebruikers van de concessie' (BT-162-Tender) is niet ingevuld</entry>
<entry key="expression|name|228">'Voor de berekening van de geraamde waarde van de concessie gebruikte methode' (BT-163-Tender) is niet ingevuld</entry>
<entry key="expression|name|229">'Plaats op de ranglijst van winnaars' (BT-171-Tender) is niet ingevuld</entry>
<entry key="expression|name|23">'Begindatum' (BT-536-Lot) is leeg</entry>
<entry key="expression|name|230">'Land van oorsprong van het product of de dienst' (BT-191-Tender) is niet ingevuld</entry>
<entry key="expression|name|231">'De inschrijving is een variant' (BT-193-Tender) is niet ingevuld</entry>
<entry key="expression|name|232">'Type' (BT-539-Lot) is niet ingevuld</entry>
<entry key="expression|name|233">'Type' (BT-539-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|234">'Beschrijving' (BT-540-Lot) is niet ingevuld</entry>
<entry key="expression|name|235">'Beschrijving' (BT-540-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|238">'Numerieke waarde is van het type gewicht' (BT-5421-Lot) is niet ingevuld</entry>
<entry key="expression|name|239">'Numerieke waarde is van het type gewicht' (BT-5421-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|24">'Begindatum' (BT-536-Lot) is niet ingevuld</entry>
<entry key="expression|name|240">'Numerieke waarde is van het type vaste waarde' (BT-5422-Lot) is niet ingevuld</entry>
<entry key="expression|name|241">'Numerieke waarde is van het type vaste waarde' (BT-5422-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|242">'Numerieke waarde is van het type drempel' (BT-5423-Lot) is niet ingevuld</entry>
<entry key="expression|name|243">'Numerieke waarde is van het type drempel' (BT-5423-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|244">'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-Lot) is niet ingevuld</entry>
<entry key="expression|name|245">'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|246">'Waarde van de onderaanneming' (BT-553-Tender) is niet ingevuld</entry>
<entry key="expression|name|247">'Beschrijving' (BT-554-Tender) is niet ingevuld</entry>
<entry key="expression|name|248">'Percentage onderaanneming' (BT-555-Tender) is niet ingevuld</entry>
<entry key="expression|name|249">'ID groep raamovereenkomst waarde perceel' (BT-556-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|25">'Maximumaantal verlengingen' (BT-58-Lot) is niet groter dan 0</entry>
<entry key="expression|name|250">'Maximumwaarde van de raamovereenkomst' (BT-709-LotResult) is niet ingevuld</entry>
<entry key="expression|name|251">'Waarde van de laagste ontvankelijke inschrijving' (BT-710-LotResult) is niet ingevuld</entry>
<entry key="expression|name|252">'Waarde van de hoogste ontvankelijke inschrijving' (BT-711-LotResult) is niet ingevuld</entry>
<entry key="expression|name|253">'Aantal klagers' (BT-712(a)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|254">'Waarde van de aanbesteding' (BT-720-Tender) is niet ingevuld</entry>
<entry key="expression|name|255">'Waarde onderaanneming is bekend' (BT-730-Tender) is niet ingevuld</entry>
<entry key="expression|name|256">'Percentage onderaanneming is bekend' (BT-731-Tender) is niet ingevuld</entry>
<entry key="expression|name|257">'Rechtvaardiging voor het niet vermelden van de weging van de gunningscriteria' (BT-733-Lot) is niet ingevuld</entry>
<entry key="expression|name|258">'Rechtvaardiging voor het niet vermelden van de weging van de gunningscriteria' (BT-733-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|259">'Naam' (BT-734-Lot) is niet ingevuld</entry>
<entry key="expression|name|26">'Aard van het contract' (BT-23-Lot) is niet 'Diensten'</entry>
<entry key="expression|name|260">'Naam' (BT-734-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|261">'Aantal ontvangen inschrijvingen of verzoeken tot deelname' (BT-759-LotResult) is niet ingevuld</entry>
<entry key="expression|name|262">'Type van de ontvangen inschrijvingen' (BT-760-LotResult) is niet ingevuld</entry>
<entry key="expression|name|263">'Onderaanneming' (BT-773-Tender) is niet ingevuld</entry>
<entry key="expression|name|264">'Belangrijkste kenmerken van de procedure' (BT-88-Procedure) is niet ingevuld</entry>
<entry key="expression|name|265">'Veld om later te publiceren' (BT-195(BT-09)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|266">'Veld om later te publiceren' (BT-195(BT-105)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|267">'Veld om later te publiceren' (BT-195(BT-106)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|268">'Veld om later te publiceren' (BT-195(BT-118)-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|269">'Veld om later te publiceren' (BT-195(BT-1252)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|27">'Rechtsvorm van de koper' (BT-11) is niet een van de volgende: 'Publiekrechtelijke instelling'; 'Publiekrechtelijke instelling onder zeggenschap van een centrale overheidsinstantie'; 'Publiekrechtelijke instelling onder zeggenschap van een lokale overheid'; 'Publiekrechtelijke instelling onder zeggenschap van een regionale overheid'; 'Centrale overheidsinstantie'; 'Contractant op defensiegebied'; 'EU-instelling, -orgaan of -agentschapp'; 'Internationale organisatie'; 'Lokale overheid'; 'Organisatie die een door een centrale overheidsinstantie gesubsidieerde opdracht gunt'; 'Organisatie die een door een lokale overheid gesubsidieerde opdracht gunt'; 'Organisatie die een door een regionale overheid gesubsidieerde opdracht gunt'; 'Overheidsonderneming'; 'Overheidsonderneming onder zeggenschap van een centrale overheidsinstantie'; 'Overheidsonderneming onder zeggenschap van een lokale overheid'; 'Overheidsonderneming onder zeggenschap van een regionale overheid'; 'Regionale overheid'</entry>
<entry key="expression|name|270">'Veld om later te publiceren' (BT-195(BT-135)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|271">'Veld om later te publiceren' (BT-195(BT-1351)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|272">'Veld om later te publiceren' (BT-195(BT-136)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|273">'Veld om later te publiceren' (BT-195(BT-142)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|274">'Veld om later te publiceren' (BT-195(BT-144)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|275">'Veld om later te publiceren' (BT-195(BT-156)-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|276">'Veld om later te publiceren' (BT-195(BT-160)-Tender) is niet ingevuld</entry>
<entry key="expression|name|277">'Veld om later te publiceren' (BT-195(BT-161)-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|278">'Veld om later te publiceren' (BT-195(BT-162)-Tender) is niet ingevuld</entry>
<entry key="expression|name|279">'Veld om later te publiceren' (BT-195(BT-163)-Tender) is niet ingevuld</entry>
<entry key="expression|name|280">'Veld om later te publiceren' (BT-195(BT-171)-Tender) is niet ingevuld</entry>
<entry key="expression|name|281">'Veld om later te publiceren' (BT-195(BT-191)-Tender) is niet ingevuld</entry>
<entry key="expression|name|282">'Veld om later te publiceren' (BT-195(BT-193)-Tender) is niet ingevuld</entry>
<entry key="expression|name|283">'Veld om later te publiceren' (BT-195(BT-539)-Lot) is niet ingevuld</entry>
<entry key="expression|name|284">'Veld om later te publiceren' (BT-195(BT-539)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|285">'Veld om later te publiceren' (BT-195(BT-540)-Lot) is niet ingevuld</entry>
<entry key="expression|name|286">'Veld om later te publiceren' (BT-195(BT-540)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|287">'Veld om later te publiceren' (BT-195(BT-541)-Lot) is niet ingevuld</entry>
<entry key="expression|name|288">'Veld om later te publiceren' (BT-195(BT-541)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|289">'Veld om later te publiceren' (BT-195(BT-5421)-Lot) is niet ingevuld</entry>
<entry key="expression|name|29">'Type procedure' (BT-105) is een van de volgende: 'Concurrentiegerichte dialoog'; 'Innovatiepartnerschap'; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'; 'Andere procedure in meerdere fasen'; 'Niet-openbaar'</entry>
<entry key="expression|name|290">'Veld om later te publiceren' (BT-195(BT-5421)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|291">'Veld om later te publiceren' (BT-195(BT-5422)-Lot) is niet ingevuld</entry>
<entry key="expression|name|292">'Veld om later te publiceren' (BT-195(BT-5422)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|293">'Veld om later te publiceren' (BT-195(BT-5423)-Lot) is niet ingevuld</entry>
<entry key="expression|name|294">'Veld om later te publiceren' (BT-195(BT-5423)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|295">'Veld om later te publiceren' (BT-195(BT-543)-Lot) is niet ingevuld</entry>
<entry key="expression|name|296">'Veld om later te publiceren' (BT-195(BT-543)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|297">'Veld om later te publiceren' (BT-195(BT-553)-Tender) is niet ingevuld</entry>
<entry key="expression|name|298">'Veld om later te publiceren' (BT-195(BT-554)-Tender) is niet ingevuld</entry>
<entry key="expression|name|299">'Veld om later te publiceren' (BT-195(BT-555)-Tender) is niet ingevuld</entry>
<entry key="expression|name|3">'Type procedure' (BT-105) is niet 'Openbaar', 'Niet-openbaar', 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling', 'Concurrentiegerichte dialoog' of 'Innovatiepartnerschap'</entry>
<entry key="expression|name|30">'De criteria zullen worden gebruikt om de gegadigden te selecteren die voor de tweede fase van de procedure zullen worden uitgenodigd' (BT-40) is niet 'Ja'</entry>
<entry key="expression|name|300">'Veld om later te publiceren' (BT-195(BT-556)-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|301">'Veld om later te publiceren' (BT-195(BT-709)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|302">'Veld om later te publiceren' (BT-195(BT-710)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|303">'Veld om later te publiceren' (BT-195(BT-711)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|304">'Veld om later te publiceren' (BT-195(BT-712)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|305">'Veld om later te publiceren' (BT-195(BT-720)-Tender) is niet ingevuld</entry>
<entry key="expression|name|306">'Veld om later te publiceren' (BT-195(BT-730)-Tender) is niet ingevuld</entry>
<entry key="expression|name|307">'Veld om later te publiceren' (BT-195(BT-731)-Tender) is niet ingevuld</entry>
<entry key="expression|name|308">'Veld om later te publiceren' (BT-195(BT-733)-Lot) is niet ingevuld</entry>
<entry key="expression|name|309">'Veld om later te publiceren' (BT-195(BT-733)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|310">'Veld om later te publiceren' (BT-195(BT-734)-Lot) is niet ingevuld</entry>
<entry key="expression|name|311">'Veld om later te publiceren' (BT-195(BT-734)-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|312">'Veld om later te publiceren' (BT-195(BT-759)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|313">'Veld om later te publiceren' (BT-195(BT-760)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|314">'Veld om later te publiceren' (BT-195(BT-773)-Tender) is niet ingevuld</entry>
<entry key="expression|name|315">'Veld om later te publiceren' (BT-195(BT-88)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|316">Er is meer dan één perceel</entry>
<entry key="expression|name|317">'Dit is een periodiek terugkerende aanbesteding' (BT-94-Lot) is niet 'ja'</entry>
<entry key="expression|name|318">'Type procedure' (BT-105-Procedure) is 'Openbaar'</entry>
<entry key="expression|name|319">'Organisatie of specifiek contactpunt' (OPT-301-Lot-ReviewInfo) is niet ingevuld</entry>
<entry key="expression|name|320">'Er wordt gebruikgemaakt van een elektronische veiling' (BT-767-Lot) is niet 'ja'</entry>
<entry key="expression|name|321">'Type procedure' (BT-105) is niet 'Niet-openbaar'</entry>
<entry key="expression|name|322">'Voertuigtype' (OPT-155-LotResult) is niet ingevuld</entry>
<entry key="expression|name|323">'Selectiestatus winnaar' (BT-142-LotResult) is 'Er is nog geen winnaar gekozen, maar de mededinging loopt nog.'</entry>
<entry key="expression|name|324">'Selectiestatus winnaar' (BT-142-LotResult) is 'Er is nog geen winnaar gekozen, maar de mededinging loopt nog.', of geen inschrijvingen zijn ontvangen, of de waarde van de raamovereenkomst (BT-709, BT-660) is ingevuld</entry>
<entry key="expression|name|325">'Selectiestatus winnaar' (BT-142-LotResult) is 'Er is geen winnaar gekozen en de mededinging is gesloten.', inschrijvingen ontvangen en er is geen waarde van de raamovereenkomst (BT-709, BT-660) ingevuld</entry>
<entry key="expression|name|326">'Waarde van de hoogste ontvankelijke inschrijving' (BT-711-LotResult) is niet ingevuld</entry>
<entry key="expression|name|327">'Rechtvaardiging voor onderhandse gunning' (BT-136-Procedure) is een van de volgende: 'Nieuwe werken of diensten die een herhaling zijn van bestaande werken of diensten en die zijn besteld onder de in de richtlijn vermelde strikte voorwaarden'; 'Er zijn naar aanleiding van een eerdere aankondiging geen geschikte inschrijvingen, verzoeken tot deelname of aanvragen ontvangen'; 'Gedeeltelijke vernieuwing of uitbreiding van bestaande leveringen of installaties door de oorspronkelijke leverancier, besteld onder de in de richtlijn vermelde strikte voorwaarden'; 'Opdracht voor diensten die volgens de voorschriften van een prijsvraag voor ontwerpen aan de winnaar of aan een van de winnaars moet worden gegund'</entry>
<entry key="expression|name|328">'Elektronische indiening' (BT-17-Lot) is 'Niet toegestaan'</entry>
<entry key="expression|name|329">'Elektronische indiening' (BT-17-Lot) is niet 'Niet toegestaan'</entry>
<entry key="expression|name|33">'Er is een maximumaantal gegadigden dat voor de tweede fase van de procedure kan worden uitgenodigd' (BT-661-Lot) is niet 'ja'</entry>
<entry key="expression|name|330">'Rechtsvorm van de koper' (BT-11-Procedure-Buyer) is niet een van de volgende: 'Overheidsonderneming'; 'Overheidsonderneming onder zeggenschap van een centrale overheidsinstantie'; 'Overheidsonderneming onder zeggenschap van een lokale overheid'; 'Overheidsonderneming onder zeggenschap van een regionale overheid' of 'Entiteit met bijzondere of uitsluitende rechten'</entry>
<entry key="expression|name|331">'Rechtsvorm van de koper' (BT-11-Procedure-Buyer) is niet een van de volgende: 'Publiekrechtelijke instelling'; 'Publiekrechtelijke instelling onder zeggenschap van een centrale overheidsinstantie'; 'Publiekrechtelijke instelling onder zeggenschap van een lokale overheid'; 'Publiekrechtelijke instelling onder zeggenschap van een regionale overheid'; 'Centrale overheidsinstantie'; 'Contractant op defensiegebied'; 'EU-instelling, -orgaan of -agentschapp'; 'Groep overheidsinstanties'; 'Internationale organisatie'; 'Lokale overheid'; 'Organisatie die een door een aanbestedende dienst gesubsidieerde opdracht gunt'; 'Organisatie die een door een centrale overheidsinstantie gesubsidieerde opdracht gunt'; 'Organisatie die een door een lokale overheid gesubsidieerde opdracht gunt'; 'Organisatie die een door een regionale overheid gesubsidieerde opdracht gunt'; 'Regionale overheid'</entry>
<entry key="expression|name|332">De procedure voor het perceel is voltooid en is niet gegund</entry>
<entry key="expression|name|333">Laagste/hoogste waarde van de inschrijving en maximale/geschatte waarde van de raamovereenkomst zijn niet ingevuld</entry>
<entry key="expression|name|334">Het is geen raamovereenkomst; Er is geen winnaar gekozen</entry>
<entry key="expression|name|335">'Het gaat om een raamovereenkomst' (BT-765-Lot) is een van de volgende: 'Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, zonder hernieuwde oproep tot mededinging', en 'Selectiestatus winnaar' (BT-142-LotResult) is 'Er is ten minste één winnaar gekozen.' en (BT-709-LotResult) is niet ingevuld</entry>
<entry key="expression|name|336">'Het gaat om een raamovereenkomst' (BT-765-Lot) is niet een van de volgende: 'Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, zonder hernieuwde oproep tot mededinging', en 'Selectiestatus winnaar' (BT-142-LotResult) is 'Er is ten minste één winnaar gekozen.' en (BT-660-LotResult) is niet ingevuld</entry>
<entry key="expression|name|337">Het is geen raamovereenkomst; 'Maximumwaarde van de raamovereenkomst' (BT-709-LotResult) is niet ingevuld</entry>
<entry key="expression|name|338">Er werd geen winnaar gekozen; Het is geen raamovereenkomst; 'Maximumwaarde van de raamovereenkomst' (BT-709-LotResult) is niet ingevuld</entry>
<entry key="expression|name|339">Er werd geen winnaar gekozen; Het is geen raamovereenkomst</entry>
<entry key="expression|name|34">'Type procedure' (BT-105) mag niet 'Concurrentiegerichte dialoog', 'Innovatiepartnerschap' zijn; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'</entry>
<entry key="expression|name|340">Dynamisch aankoopsysteem wordt niet gebruikt</entry>
<entry key="expression|name|341">De organisatie is geen inschrijver of onderaannemer</entry>
<entry key="expression|name|342">Als de organisatie een 'Aanbiedende partij' (OPT-310-Tender) heeft ingediend die leidt tot 'ID opdracht inschrijving' (BT-3202-Contract), dan is de organisatie een winnaar</entry>
<entry key="expression|name|343">'Technische ID van de UBO (UBO-XXX)' (OPT-202-UBO) is niet ingevuld</entry>
<entry key="expression|name|344">'De procedure verloopt in opeenvolgende fasen. In elke fase kunnen deelnemers afvallen' (BT-52-Lot) is niet 'ja'</entry>
<entry key="expression|name|345">De organisatie is geen 'Koper'</entry>
<entry key="expression|name|348">'De procedure verloopt in opeenvolgende fasen. In elke fase kunnen deelnemers afvallen' (BT-52-Lot) is niet 'ja'; 'Type procedure' (BT-105) is niet een van de volgende: 'Concurrentiegerichte dialoog'; 'Innovatiepartnerschap'; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'; 'Andere procedure in meerdere fasen'; 'Niet-openbaar'</entry>
<entry key="expression|name|349">Het is een raamovereenkomst</entry>
<entry key="expression|name|35">'Type procedure' (BT-105) is niet 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'</entry>
<entry key="expression|name|350">De organisatie neemt niet deel aan een inschrijvende partij; 'De organisatie is een natuurlijk persoon' (BT-633-Organization); 'De winnaar is genoteerd op een gereglementeerde markt' (BT-746-Organization)</entry>
<entry key="expression|name|351">De organisatie (OPT-200-Organization-Company) neemt deel aan een winnende inschrijving als hoofdinschrijver (OPT-300-Tenderer) of als sub-inschrijver (OPT-301-Tenderer-SubCont); 'De organisatie is een natuurlijk persoon' (BT-633-Organization) is 'neen' en 'De winnaar is genoteerd op een gereglementeerde markt' (BT-746-Organization) is 'neen'</entry>
<entry key="expression|name|352">Ten minste één organisatie is verbonden met 'Organisatie die deze rol vervult' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Type procedure' (BT-105) is niet 'Openbaar', 'Niet-openbaar' of 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'</entry>
<entry key="expression|name|354">'Type procedure' (BT-105) is niet 'Niet-openbaar' of 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'</entry>
<entry key="expression|name|355">Organisatie is geen koper of er is slechts één koper</entry>
<entry key="expression|name|356">Er zijn twee verschillende kopers uit twee verschillende landen</entry>
<entry key="expression|name|357">'Rechtsgrondslag' (BT-01) is 'Richtlijn 2014/23/EU', en 'Type procedure' (BT-105) is 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging' of 'Andere procedure in één fase' of 'Andere procedure in meerdere fasen'</entry>
<entry key="expression|name|358">'Aard van de vermeende onregelmatigheid' (BT-636-LotResult) is niet ingevuld</entry>
<entry key="expression|name|359">'Aantal klagers' (BT-712(a)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|360">De inschrijvende partij bestaat uit slechts één hoofdinschrijver</entry>
<entry key="expression|name|361">De looptijd van het perceel moet langer zijn dan vier jaar</entry>
<entry key="expression|name|362">De looptijd van het perceel moet langer zijn dan zeven jaar</entry>
<entry key="expression|name|363">De looptijd van het perceel moet langer zijn dan acht jaar</entry>
<entry key="expression|name|364">Strategische aanbesteding wordt niet gebruikt voor het perceel</entry>
<entry key="expression|name|365">Toegankelijkheidscriteria zijn opgenomen. De aanbesteding is niet bedoeld voor gebruik door natuurlijke personen</entry>
<entry key="expression|name|366">'Een veiligheidsmachtiging is vereist' (BT-578) is 'neen'</entry>
<entry key="expression|name|367">Te late informatieverstrekking aan inschrijvers is niet toegestaan</entry>
<entry key="expression|name|368">Enige late informatieverstrekking aan inschrijvers is toegestaan</entry>
<entry key="expression|name|369">Elektronische indiening is vereist</entry>
<entry key="expression|name|370">Elektronische indiening is niet toegestaan</entry>
<entry key="expression|name|371">Groep percelen omvat één of minder percelen</entry>
<entry key="expression|name|373">Groep van percelen bestaat uit percelen zonder raamovereenkomst</entry>
<entry key="expression|name|374">'Een verplichting waaraan de inschrijver moet voldoen met betrekking tot onderaanneming' (BT-66) is niet ingevuld</entry>
<entry key="expression|name|375">'Einddatum van de duur' (BT-537-Part) is ingevuld; 'Andere looptijd' (BT-538-Part) is ingevuld</entry>
<entry key="expression|name|376">'Looptijd' (BT-36-Part) en 'Einddatum van de duur' (BT-537-Part) zijn niet ingevuld</entry>
<entry key="expression|name|377">'Looptijd' (BT-36-Part) is ingevuld; 'Andere looptijd' (BT-538-Part) is ingevuld</entry>
<entry key="expression|name|378">'Looptijd' (BT-36-Part) is ingevuld; 'Einddatum van de duur' (BT-537-Part) is ingevuld</entry>
<entry key="expression|name|379">De organisatie is geen dienstverlener en is geen inschrijver of onderaannemer die zich niet op een gereglementeerde markt bevindt</entry>
<entry key="expression|name|380">De organisatie is geen dienstverlener</entry>
<entry key="expression|name|381">'Beschrijving' (BT-67(a)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefoon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiële naam' (BT-500-Organization-TouchPoint), 'Eindpunt voor informatie-uitwisseling (URL)' (BT-509-Organization-TouchPoint) zijn niet ingevuld; 'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is ingevuld</entry>
<entry key="expression|name|383">'Telefoon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiële naam' (BT-500-Organization-TouchPoint), 'Internetadres' (BT-505-Organization-TouchPoint), 'Eindpunt voor informatie-uitwisseling (URL)' (BT-509-Organization-TouchPoint) zijn niet ingevuld; 'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is ingevuld</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiële naam' (BT-500-Organization-TouchPoint), 'Internetadres' (BT-505-Organization-TouchPoint), 'Eindpunt voor informatie-uitwisseling (URL)' (BT-509-Organization-TouchPoint) zijn niet ingevuld; 'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is ingevuld</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefoon' (BT-503-Organization-TouchPoint), 'Officiële naam' (BT-500-Organization-TouchPoint), 'Internetadres' (BT-505-Organization-TouchPoint), 'Eindpunt voor informatie-uitwisseling (URL)' (BT-509-Organization-TouchPoint) zijn niet ingevuld; 'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is ingevuld</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefoon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Internetadres' (BT-505-Organization-TouchPoint), 'Eindpunt voor informatie-uitwisseling (URL)' (BT-509-Organization-TouchPoint) zijn niet ingevuld; 'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is ingevuld</entry>
<entry key="expression|name|387">'Land' (BT-514-Organization-TouchPoint) is niet ingevuld</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefoon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiële naam' (BT-500-Organization-TouchPoint), 'Internetadres' (BT-505-Organization-TouchPoint) zijn niet ingevuld; 'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is ingevuld</entry>
<entry key="expression|name|389">'Land' (BT-514-Business) heeft geen NUTS-codes</entry>
<entry key="expression|name|390">'Stad' (BT-513-Business) is niet ingevuld</entry>
<entry key="expression|name|391">'Postadres' (BT-510(a)-Business) is niet ingevuld</entry>
<entry key="expression|name|392">'Postadres' (BT-510(b)-Business) is niet ingevuld</entry>
<entry key="expression|name|394">'Land' (BT-514-Business) is niet ingevuld</entry>
<entry key="expression|name|395">'Toepasselijk grensoverschrijdend recht' (BT-09(a)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|4">'De procedure wordt versneld' (BT-106-Procedure) is niet 'ja'</entry>
<entry key="expression|name|40">'Toegang tot bepaalde aanbestedingsstukken is beperkt' (BT-14-Lot) is openbaar</entry>
<entry key="expression|name|405">Niet alle percelen die tot de groep van percelen behoren, zijn gegund, of er is slechts één perceel in de groep van percelen waarop een raamovereenkomst betrekking heeft</entry>
<entry key="expression|name|406">'ID groep raamovereenkomst waarde perceel' (BT-557) is niet ingevuld</entry>
<entry key="expression|name|41">'Toegang tot bepaalde aanbestedingsstukken is beperkt' (BT-14-Lot) is niet ingevuld</entry>
<entry key="expression|name|42">'Toegang tot bepaalde aanbestedingsstukken is beperkt' (BT-14-Lot) is niet-openbaar</entry>
<entry key="expression|name|43">'Een waarborg is vereist' (BT-751-Lot) is niet 'ja'</entry>
<entry key="expression|name|44">'Type procedure' (BT-105) is een van de volgende: 'Concurrentiegerichte dialoog'; 'Innovatiepartnerschap'; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'; 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging'; 'Andere procedure in meerdere fasen'; 'Andere procedure in één fase'; 'Niet-openbaar'</entry>
<entry key="expression|name|45">'Type procedure' (BT-105-Procedure) is 'Openbaar'</entry>
<entry key="expression|name|46">'Type procedure' (BT-105-Procedure) is 'Openbaar'</entry>
<entry key="expression|name|47">'Type procedure' (BT-105-Procedure) is 'Openbaar'</entry>
<entry key="expression|name|48">'Type procedure' (BT-105-Procedure) is niet 'Openbaar'</entry>
<entry key="expression|name|49">'Type procedure' (BT-105-Procedure) is niet 'Openbaar'</entry>
<entry key="expression|name|5">'Land' is ingevuld</entry>
<entry key="expression|name|50">'Type procedure' (BT-105-Procedure) is niet 'Openbaar'</entry>
<entry key="expression|name|500">'Rechtsgrondslag' (BT-01(e)-Procedure) is niet ingevuld</entry>
<entry key="expression|name|501">'Type' (BT-539-Lot) is niet ingevuld</entry>
<entry key="expression|name|502">'Type' (BT-539-LotsGroup) is niet ingevuld</entry>
<entry key="expression|name|503">'Aantal beroepen van kopers' (BT-635-LotResult) is niet ingevuld</entry>
<entry key="expression|name|504">'Aard van de vermeende onregelmatigheid' (BT-636-LotResult) is niet ingevuld</entry>
<entry key="expression|name|505">'Veld om later te publiceren' (BT-195(BT-635)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|506">'Veld om later te publiceren' (BT-195(BT-636)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|507">'Type procedure' (BT-105) is niet 'Innovatiepartnerschap' of 'Concurrentiegerichte dialoog'</entry>
<entry key="expression|name|509">'Type procedure' (BT-105) is niet 'Innovatiepartnerschap' of 'Concurrentiegerichte dialoog'; 'Waarde van de prijs' (BT-644) is niet ingevuld</entry>
<entry key="expression|name|51">'Type procedure' (BT-105-Procedure) is niet 'Openbaar'</entry>
<entry key="expression|name|510">'Aankondiging datum verzending (eSender)' (BT-803(d)-notice) is niet ingevuld</entry>
<entry key="expression|name|511">'Een geheimhoudingsovereenkomst is vereist' (BT-801) is 'neen'</entry>
<entry key="expression|name|512">'Identificatiecode van EU-middelen' (BT-5011) en 'Naam van door de EU gefinancierd project of programma' (BT-722) zijn niet ingevuld</entry>
<entry key="expression|name|513">'Identificatiecode van EU-fondsen' (BT-5010) en 'Programma EU-fondsen' (BT-7220) zijn niet ingevuld</entry>
<entry key="expression|name|514">'De aanbesteding valt binnen de werkingssfeer van Richtlijn 2009/33/EG van het Europees Parlement en de Raad (“richtlijn schone voertuigen”)' (BT-717) is niet 'ja'</entry>
<entry key="expression|name|515">'De aanbesteding valt binnen de werkingssfeer van Richtlijn 2009/33/EG van het Europees Parlement en de Raad (“richtlijn schone voertuigen”)' (BT-717) is niet 'ja' voor dit perceel of het perceel is niet gegund</entry>
<entry key="expression|name|516">'De rechtsgrondslag uit hoofde van de richtlijn schone voertuigen om vast te stellen welke categorie aanbestedingsprocedures van toepassing is' (BT-735-LotResult) is niet ingevuld</entry>
<entry key="expression|name|517">'Voertuigcategorie' (BT-723-LotResult) is niet ingevuld</entry>
<entry key="expression|name|518">'De aanbesteding valt binnen de werkingssfeer van Richtlijn 2009/33/EG van het Europees Parlement en de Raad (“richtlijn schone voertuigen”)' (BT-717) is niet 'ja' voor dit perceel</entry>
<entry key="expression|name|52">'Een combinatie van inschrijvers aan wie een opdracht wordt gegund, moet een bepaalde rechtsvorm aannemen' (BT-761-Lot) is niet 'ja'</entry>
<entry key="expression|name|520">'Numerieke waarde is van het type gewicht' (BT-5421) is niet 'Volgorde van belang'</entry>
<entry key="expression|name|523">'Andere beperkingen op de plaats van uitvoering' (BT-727), 'Onderverdeling land (NUTS)' BT-5071 en 'Stad' (BT-5131) is niet ingevuld</entry>
<entry key="expression|name|524">'Andere beperkingen op de plaats van uitvoering' (BT-727), 'Onderverdeling land (NUTS)' BT-5071 en 'Stad' (BT-5131) is niet ingevuld</entry>
<entry key="expression|name|525">'Andere beperkingen op de plaats van uitvoering' (BT-727), 'Onderverdeling land (NUTS)' BT-5071 en 'Stad' (BT-5131) is niet ingevuld</entry>
<entry key="expression|name|529">'Informatie over de termijnen voor beroep' (BT-99-Lot) is niet ingevuld</entry>
<entry key="expression|name|53">'Een verplichting waaraan de inschrijver moet voldoen met betrekking tot onderaanneming' (BT-65_Lot) is niet 'De contractant moet een minimumpercentage van de opdracht in onderaanneming geven aan de hand van de in titel III van Richtlijn 2009/81/EG beschreven procedure.'</entry>
<entry key="expression|name|530">'Organisatie die deze rol vervult' (OPT-302-Organization) is niet verbonden is met een organisatie</entry>
<entry key="expression|name|531">'Technische ID van de organisatie (ORG-XXX)' (OPT-200-Organization-Company) is niet ingevuld</entry>
<entry key="expression|name|532">'Technische ID van het contactpunt (TPO-XXX)' (OPT-201-Organization-TouchPoint) is niet ingevuld</entry>
<entry key="expression|name|534">'De inschrijving is gerangschikt' (BT-1711) is niet ingevuld; 'De inschrijving is gerangschikt' (BT-1711) is 'neen'</entry>
<entry key="expression|name|535">Er is geen raamovereenkomst in het perceel</entry>
<entry key="expression|name|537">In geen van de percelen is er een raamovereenkomst</entry>
<entry key="expression|name|538">In geen van de percelen van de groep percelen is er een raamovereenkomst</entry>
<entry key="expression|name|539">Het is geen raamovereenkomst; 'Opnieuw geraamde waarde van de raamovereenkomst' (BT-660-LotResult) is niet ingevuld</entry>
<entry key="expression|name|54">'Een verplichting waaraan de inschrijver moet voldoen met betrekking tot onderaanneming' (BT-65_Lot) is niet 'De contractant moet een minimumpercentage van de opdracht in onderaanneming geven aan de hand van de in titel III van Richtlijn 2009/81/EG beschreven procedure.'</entry>
<entry key="expression|name|540">Er werd geen winnaar gekozen; het is geen raamovereenkomst; 'Opnieuw geraamde waarde van de raamovereenkomst' (BT-660-LotResult) is niet ingevuld</entry>
<entry key="expression|name|542">'ID groep raamovereenkomst waarde perceel' (BT-556) is ingevuld en de 'Opnieuw geraamde waarde van de raamovereenkomsten binnen een groep percelen (BT-1561)' is niet ingevuld</entry>
<entry key="expression|name|543">'ID groep raamovereenkomst waarde perceel' (BT-556) is ingevuld en de 'Geraamde waarde van de raamovereenkomsten in de groep percelen' is niet ingevuld</entry>
<entry key="expression|name|544">'Waarde bij benadering van de raamovereenkomsten' (BT-1118-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|545">'Veld om later te publiceren' (BT-195(BT-1118)-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|546">'Opnieuw geraamde waarde van de raamovereenkomsten binnen een groep percelen' (BT-1561-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|547">'Veld om later te publiceren' (BT-195(BT-1561)-NoticeResult) is niet ingevuld</entry>
<entry key="expression|name|548">Er is geen perceel gegund en de enige vermelde niet-gunningsreden is 'Er zijn geen inschrijvingen, verzoeken tot deelname of projecten ontvangen'</entry>
<entry key="expression|name|549">Ten minste één perceel is gegund</entry>
<entry key="expression|name|55">'Het gaat om een raamovereenkomst' (BT-765-Lot) is niet een van de volgende: 'Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, zonder hernieuwde oproep tot mededinging'</entry>
<entry key="expression|name|550">'Technische ID van de aanbieding' (OPT-321-Tender) is niet ingevuld</entry>
<entry key="expression|name|551">'Technische ID van de aanbieding' (OPT-321-Tender) is niet ingevuld</entry>
<entry key="expression|name|552">'Technische ID van het lotresultaat (RES-XXX)' (OPT-322) is niet ingevuld</entry>
<entry key="expression|name|553">'Resultaten van percelen' is niet ingevuld; De inschrijving voor het perceel waarop 'Procedure perceel resultaat' betrekking heeft, is niet ingevuld; Er is geen inschrijving ingevuld en er is geen perceel voor 'Procedure perceel resultaat' gespecificeerd; De aanbesteding is nog gaande</entry>
<entry key="expression|name|554">Er zijn geen percelen gegund</entry>
<entry key="expression|name|555">'Technische ID van het contract' (OPT-316-Contract) is niet ingevuld; 'Technische ID van de aanbieding' (OPT-321-Tender) is niet ingevuld</entry>
<entry key="expression|name|556">'Technische ID van het contract' (OPT-316-Contract) is niet ingevuld</entry>
<entry key="expression|name|557">Perceel-ID is niet ingevuld</entry>
<entry key="expression|name|558">De dienstverlener is niet geïdentificeerd</entry>
<entry key="expression|name|56">'Het gaat om een dynamisch aankoopsysteem' (BT-766) is 'Dynamisch aankoopsysteem, ook te gebruiken door niet in deze aankondiging vermelde kopers' of 'Dynamisch aankoopsysteem, alleen te gebruiken door de in deze aankondiging vermelde kopers'</entry>
<entry key="expression|name|560">'Opnieuw geraamde waarde van de raamovereenkomst' (BT-660-LotResult) is niet ingevuld</entry>
<entry key="expression|name|561">'Veld om later te publiceren' (BT-195(BT-660)-LotResult) is niet ingevuld</entry>
<entry key="expression|name|568">'Code vereiste voor de uitvoering' (OPT-060-Lot) is niet ingevuld</entry>
<entry key="expression|name|57">'Het gaat om een raamovereenkomst' (BT-765-Lot) is 'Geen'</entry>
<entry key="expression|name|575">'Gunningscriterium numerieke waarde' (BT-541-Lot-WeightNumber) is niet aanwezig</entry>
<entry key="expression|name|576">'Gunningscriterium numerieke waarde' (BT-541-Lot-FixedNumber) is niet aanwezig</entry>
<entry key="expression|name|577">'Gunningscriterium numerieke waarde' (BT-541-Lot-ThresholdNumber) is niet aanwezig</entry>
<entry key="expression|name|578">'Gunningscriterium numerieke waarde' (BT-541-LotsGroup-WeightNumber) is niet aanwezig</entry>
<entry key="expression|name|579">'Gunningscriterium numerieke waarde' (BT-541-LotsGroup-FixedNumber) is niet aanwezig</entry>
<entry key="expression|name|58">'Het gaat om een raamovereenkomst' (BT-765) is een van de volgende: 'Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, zonder hernieuwde oproep tot mededinging'</entry>
<entry key="expression|name|580">'Gunningscriterium numerieke waarde' (BT-541-LotsGroup-ThresholdNumber) is niet aanwezig</entry>
<entry key="expression|name|581">'Veld om later te publiceren' (BT-195(BT-541)-Lot-Weight) is niet aanwezig</entry>
<entry key="expression|name|582">'Veld om later te publiceren' (BT-195(BT-541)-Lot-Fixed) is niet aanwezig</entry>
<entry key="expression|name|583">'Veld om later te publiceren' (BT-195(BT-541)-Lot-Threshold) is niet aanwezig</entry>
<entry key="expression|name|584">'Veld om later te publiceren' (BT-195(BT-541)-LotsGroup-Weight) is niet aanwezig</entry>
<entry key="expression|name|585">'Veld om later te publiceren' (BT-195(BT-541)-LotsGroup-Fixed) is niet aanwezig</entry>
<entry key="expression|name|586">'Veld om later te publiceren' (BT-195(BT-541)-LotsGroup-Threshold) is niet aanwezig</entry>
<entry key="expression|name|589">'Begindatum' (BT-536-Part) en 'Einddatum van de duur' (BT-537-Part) zijn aanwezig, of 'Andere looptijd' (BT-538-Part) is aanwezig</entry>
<entry key="expression|name|59">'Type procedure' (BT-105) is niet 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging'</entry>
<entry key="expression|name|590">'Looptijd' (BT-36-Part) en 'Einddatum van de duur' (BT-537-Part) zijn aanwezig, of 'Andere looptijd' (BT-538-Part) en 'Einddatum van de duur' (BT-537-Part) zijn aanwezig</entry>
<entry key="expression|name|591">'Begindatum' (BT-536-Part) en 'Andere looptijd' (BT-538-Part) zijn aanwezig, of 'Begindatum' (BT-536-Part) en 'Looptijd' (BT-36-Part) zijn aanwezig, of 'Andere looptijd' (BT-538-Part) is aanwezig en gelijk aan 'Onbeperkt'</entry>
<entry key="expression|name|592">'Looptijd' (BT-36-Part) is aanwezig, of 'Begindatum' en 'Einddatum van de duur' (BT-536-Part, BT-537-Part) zijn aanwezig</entry>
<entry key="expression|name|593">'Begindatum' en 'Einddatum van de duur' (BT-536-Lot, BT-537-Lot) zijn aanwezig, of 'Andere looptijd' (BT-538-Lot) is aanwezig</entry>
<entry key="expression|name|594">'Looptijd' (BT-36-Lot) en 'Einddatum van de duur' (BT-537-Lot) zijn aanwezig, of 'Andere looptijd' (BT-538-Lot) en 'Einddatum van de duur' (BT-537-Lot) zijn aanwezig</entry>
<entry key="expression|name|595">'Begindatum' (BT-536-Lot) en 'Andere looptijd' (BT-538-Lot) zijn aanwezig, of 'Begindatum' (BT-536-Lot) en 'Looptijd' (BT-36-Lot) zijn aanwezig, of 'Andere looptijd' (BT-538-Lot) is aanwezig en gelijk aan 'Onbeperkt'</entry>
<entry key="expression|name|596">'Looptijd' (BT-36-Lot) is aanwezig, of 'Begindatum' en 'Einddatum van de duur' (BT-536-Lot, BT-537-Lot) zijn aanwezig</entry>
<entry key="expression|name|597">'Subtype aankondiging' (OPP-070-notice) is 7–11, 15–19 of 22</entry>
<entry key="expression|name|599">Er is geen raamovereenkomst bij betrokken</entry>
<entry key="expression|name|6">'Onderverdeling land (NUTS)' (BT-5071-Procedure) is ingevuld</entry>
<entry key="expression|name|60">'Rechtvaardiging voor onderhandse gunning' (BT-136-Result) is ingevuld</entry>
<entry key="expression|name|601">De gekozen waarde voor 'Selectiestatus winnaar' (BT-142-LotResult) is gelijk aan 'Er is ten minste één winnaar gekozen.' en er is geen raamovereenkomst, of het betreft een contract binnen een raamovereenkomst</entry>
<entry key="expression|name|602">Er is minstens één 'Resultaat' geassocieerd met de aanbesteding waarvoor de competitie nog gaande is</entry>
<entry key="expression|name|603">De waarde van 'Type procedure' (BT-105) is gelijk aan 'Openbaar' of de waarde van 'Type procedure' (BT-105) is gelijk aan 'Andere procedure in één fase'</entry>
<entry key="expression|name|604">De waarde van 'Type procedure' (BT-105) is gelijk aan 'Andere procedure in meerdere fasen'</entry>
<entry key="expression|name|605">De identificatie van het te wijzigen contract (BT-1501(c)-Contract) is ingevuld</entry>
<entry key="expression|name|61">'Rechtvaardiging voor onderhandse gunning' (BT-136-Procedure) is niet een van de volgende: 'Er zijn naar aanleiding van een eerdere aankondiging alleen onregelmatige of onaanvaardbare inschrijvingen ontvangen. Aan de onderhandelingen mochten alleen inschrijvers deelnemen die in de eerdere procedure aan de selectiecriteria voldeden, op wie geen uitsluitingsgronden van toepassing waren en die aan de formele vereisten voldeden'; 'Noodzaak van aanvullende werken of diensten door de oorspronkelijke contractant'; 'Nieuwe werken of diensten die een herhaling zijn van bestaande werken of diensten en die zijn besteld onder de in de richtlijn vermelde strikte voorwaarden'; 'Er zijn naar aanleiding van een eerdere aankondiging geen geschikte inschrijvingen, verzoeken tot deelname of aanvragen ontvangen'; 'Gedeeltelijke vernieuwing of uitbreiding van bestaande leveringen of installaties door de oorspronkelijke leverancier, besteld onder de in de richtlijn vermelde strikte voorwaarden'; 'Opdracht voor diensten die volgens de voorschriften van een prijsvraag voor ontwerpen aan de winnaar of aan een van de winnaars moet worden gegund'</entry>
<entry key="expression|name|613">De aanbieding is niet ingediend voor een perceel waarvoor 'Verordening inzake buitenlandse subsidies' (BT-681-Lot) is ingesteld op 'ja', noch voor een groep percelen die een perceel bevat waarvoor 'Verordening inzake buitenlandse subsidies' (BT-681-Lot) is ingesteld op 'ja'</entry>
<entry key="expression|name|614">De kennisgeving is niet geïdentificeerd als een 'Bron van selectiecriteria'</entry>
<entry key="expression|name|615">De code voor het selectiecriterium (BT-809) bestaat niet</entry>
<entry key="expression|name|616">De organisatie is een koper, en het dynamische aankoopsysteem kan ook gebruikt worden door kopers die niet in deze kennisgeving staan, en 'Aankoopcentrale die voor andere kopers bestemde goederen en/of diensten koopt' (OPP-052) is niet ingevuld</entry>
<entry key="expression|name|617">De organisatie is een koper, en het dynamische aankoopsysteem kan ook gebruikt worden door kopers die niet in deze kennisgeving staan, en 'Aankoopcentrale die voor andere kopers bestemde goederen en/of diensten koopt' (OPP-052) is niet ingevuld</entry>
<entry key="expression|name|618">'De procedure wordt versneld' (BT-106-Procedure) is 'ja'</entry>
<entry key="expression|name|619">'De procedure wordt versneld' (BT-106-Procedure) is 'ja'</entry>
<entry key="expression|name|62">'Selectiestatus winnaar' (BT-142-LotResult) is niet 'Er is geen winnaar gekozen en de mededinging is gesloten.'</entry>
<entry key="expression|name|620">'De procedure wordt versneld' (BT-106-Procedure) is 'ja'</entry>
<entry key="expression|name|621">De kennisgeving is niet geïdentificeerd als een 'Grondslag voor uitsluiting'</entry>
<entry key="expression|name|622">Het land van bedrijvigheid (BT-514-Business) gebruikt postcodes</entry>
<entry key="expression|name|623">Het land van de organisatie (BT-514-Organization-Company) gebruikt postcodes</entry>
<entry key="expression|name|624">Het land van het specifieke contactpunt (BT-514-Organization-TouchPoint) gebruikt postcodes</entry>
<entry key="expression|name|625">Het land van verblijf van de uiteindelijke begunstigde (BT-514-UBO) gebruikt postcodes</entry>
<entry key="expression|name|626">Organisatie die deze rol vervult' (OPT-301-Tenderer-SubCont) bestaat niet</entry>
<entry key="expression|name|627">'Identificatiecode van het contract' (BT-150-Contract) bestaat niet</entry>
<entry key="expression|name|628">'Type aankondiging' (BT-02-notice) is 'Aankondiging van de uitslag van een prijsvraag voor ontwerpen – algemene richtlijn, ontwerp', 'Aankondiging gegunde opdracht – algemene richtlijn, lichte regeling', 'Aankondiging gegunde opdracht – algemene richtlijn, standaardregeling', 'Aankondiging voor gunning van een openbaredienstcontract', 'Aankondiging van een prijsvraag voor ontwerpen – algemene richtlijn, ontwerp', 'Aankondiging van een opdracht – algemene richtlijn, lichte regeling', 'Aankondiging van een opdracht – algemene richtlijn, standaardregeling', 'Vrijwillige kennisgeving van voltooiing', 'Aankondiging van de bekendmaking van een vooraankondiging via een kopersprofiel – algemene richtlijn', 'Vooraankondiging gebruikt als oproep tot mededinging – algemene richtlijn, lichte regeling', 'Vooraankondiging gebruikt als oproep tot mededinging – algemene richtlijn, standaardregeling', 'Vooraankondiging die alleen ter informatie wordt gebruikt – algemene richtlijn', 'Vooraankondiging gebruikt om termijnen voor ontvangst van inschrijvingen te verkorten – algemene richtlijn', 'Vooraankondiging voor een openbaredienstcontract', 'Vrijwillige aankondiging van voorafgaande marktconsultatie', 'Aankondiging inzake het bestaan van een erkenningsregeling – sectorale richtlijn', 'Aankondiging van een opdracht in onderaanneming – defensierichtlijn' of 'Aankondiging in geval van vrijwillige transparantie vooraf – algemene richtlijn'</entry>
<entry key="expression|name|629">'Type aankondiging' (BT-02-notice) is 'Vooraankondiging die alleen ter informatie wordt gebruikt – algemene richtlijn' of 'Periodieke indicatieve aankondiging die alleen ter informatie wordt gebruikt – sectorale richtlijn'</entry>
<entry key="expression|name|63">'Het gaat om een raamovereenkomst' (BT-765) is een van de volgende: 'Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, zonder hernieuwde oproep tot mededinging'; en 'Selectiestatus winnaar' (BT-142-LotResult) en mag niet 'Er is ten minste één winnaar gekozen.' zijn</entry>
<entry key="expression|name|630">'Type aankondiging' (BT-02-notice) is 'Aankondiging van de uitslag van een prijsvraag voor ontwerpen – algemene richtlijn, ontwerp', 'Aankondiging gegunde opdracht – algemene richtlijn, lichte regeling', 'Aankondiging gegunde opdracht – algemene richtlijn, standaardregeling', 'Aankondiging voor gunning van een openbaredienstcontract', 'Aankondiging van een prijsvraag voor ontwerpen – algemene richtlijn, ontwerp', 'Aankondiging van een opdracht – algemene richtlijn, lichte regeling', 'Aankondiging van een opdracht – algemene richtlijn, standaardregeling', 'Vrijwillige kennisgeving van voltooiing', 'Vooraankondiging gebruikt als oproep tot mededinging – algemene richtlijn, lichte regeling', 'Vooraankondiging gebruikt als oproep tot mededinging – algemene richtlijn, standaardregeling', 'Vooraankondiging gebruikt om termijnen voor ontvangst van inschrijvingen te verkorten – algemene richtlijn', 'Vooraankondiging voor een openbaredienstcontract', 'Vrijwillige aankondiging van voorafgaande marktconsultatie', 'Aankondiging inzake het bestaan van een erkenningsregeling – sectorale richtlijn', 'Aankondiging van een opdracht in onderaanneming – defensierichtlijn' of 'Aankondiging in geval van vrijwillige transparantie vooraf – algemene richtlijn'</entry>
<entry key="expression|name|631">'EED toepasbaar' (BT-810) is niet 'ja'</entry>
<entry key="expression|name|632">'EED toepasbaar' (BT-810) is niet 'ja' voor de gegeven kavel, of de kavel is niet toegekend</entry>
<entry key="expression|name|633">'EED toepasbaar' (BT-810) is niet 'ja' voor de gegeven kavel</entry>
<entry key="expression|name|634">'EED lijst' (Basis) (BT-811(a)-LotResult) is niet ingesteld op 'Energie-etiket'</entry>
<entry key="expression|name|635">'EED lijst' (Basis) (BT-811(a)-LotResult) bestaat niet of is ingesteld op 'Energie-etiket'</entry>
<entry key="expression|name|636">'EED lijst' (Basis) (BT-811(a)-LotResult) is niet ingesteld op 'Energie-etiket'</entry>
<entry key="expression|name|637">'EED lijst' (Basis) (BT-811(a)-LotResult) bestaat niet</entry>
<entry key="expression|name|638">'Toepasselijke IPI-maatregelen' (BT-684) is niet waar voor de gegeven partij, of de competitie is nog bezig</entry>
<entry key="expression|name|639">'Specifieke IPI-maatregel' (BT-685) is niet aanwezig</entry>
<entry key="expression|name|64">'Het gaat om een raamovereenkomst' (BT-765) is een van de volgende: 'Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, met hernieuwde oproep tot mededinging'; 'Raamovereenkomst, zonder hernieuwde oproep tot mededinging'; en 'Selectiestatus winnaar' (BT-142-LotResult) en mag niet 'Er is ten minste één winnaar gekozen.' zijn</entry>
<entry key="expression|name|640">'Uitzondering op de toepassing van de IPI-maatregel' (BT-687) is niet ingesteld op 'Doorslaggevende redenen met betrekking tot het openbaar belang'</entry>
<entry key="expression|name|641">De waarde van 'Type procedure' (BT-105) is niet gelijk aan 'Openbaar' of 'Andere procedure in één fase'</entry>
<entry key="expression|name|642">De waarde van 'Type procedure' (BT-105) is gelijk aan 'Openbaar', 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging' of 'Andere procedure in één fase'</entry>
<entry key="expression|name|643">De waarde van 'Type procedure' (BT-105) is niet gelijk aan 'Niet-openbaar', 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling', 'Concurrentiegerichte dialoog', 'Innovatiepartnerschap' of 'Andere procedure in meerdere fasen'</entry>
<entry key="expression|name|644">'Type procedure' (BT-105) waarde is niet gelijk aan 'Niet-openbaar', 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling', 'Concurrentiegerichte dialoog', 'Innovatiepartnerschap' of 'Andere procedure in meerdere fasen', en 'Uiterste datum voor de ontvangst van verzoeken tot deelname' (BT-1311) is niet aanwezig</entry>
<entry key="expression|name|645">'Type procedure' (BT-105) waarde is niet gelijk aan 'Niet-openbaar', 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling', 'Concurrentiegerichte dialoog', 'Innovatiepartnerschap' of 'Andere procedure in meerdere fasen', en 'Uiterste datum voor de ontvangst van blijken van belangstelling' (BT-630) is niet aanwezig</entry>
<entry key="expression|name|646">'Beroep of besluit' (BT-783-Review) is niet aanwezig</entry>
<entry key="expression|name|647">'Beroep of besluit' (BT-783-Review) is niet aanwezig of het is niet 'De beslissing is genomen door de beoordelende instantie met betrekking tot het huidige verzoek'</entry>
<entry key="expression|name|648">'Beroep of besluit' (BT-783-Review) is niet aanwezig of het is 'De beslissing is genomen door de beoordelende instantie met betrekking tot het huidige verzoek' en 'Type beslissing beroep' (BT-790-Review) is noch 'Gegrond' noch 'Andere'</entry>
<entry key="expression|name|649">'Type onregelmatigheid beroep' (BT-791-Review) is niet aanwezig</entry>
<entry key="expression|name|65">'Selectiestatus winnaar' (BT-142-LotResult) is 'Er is ten minste één winnaar gekozen.'</entry>
<entry key="expression|name|650">'Type onregelmatigheid beroep' (BT-791-Review) is aanwezig en het betreft een beslissing die de aanvraag ten minste gedeeltelijk goedkeurt</entry>
<entry key="expression|name|651">'Type genoegdoening beroep' (BT-792-Review) is niet aanwezig of het is niet 'De beslissing is genomen door de beoordelende instantie met betrekking tot het huidige verzoek'</entry>
<entry key="expression|name|652">'Beroep of besluit' (BT-783-Review) is aanwezig, de review informatie is 'De beslissing is genomen door de beoordelende instantie met betrekking tot het huidige verzoek' en 'Type beslissing beroep' (BT-790-Review) is niet aanwezig</entry>
<entry key="expression|name|653">'Beroep ingetrokken' (BT-796-Review) is niet ingesteld op 'ja'</entry>
<entry key="expression|name|654">'Beroep of besluit' (BT-783-Review) is niet aanwezig of het is niet 'De beslissing is genomen door de beoordelende instantie met betrekking tot het huidige verzoek' of het verzoek is ingetrokken</entry>
<entry key="expression|name|655">'Type genoegdoening beroep' (BT-792-Review) is niet aanwezig</entry>
<entry key="expression|name|656">'Energiebesparing in kWh/jaar' (BT-814-LotResult) bestaat niet</entry>
<entry key="expression|name|657">Er zijn geen kavels binnen een raamovereenkomst</entry>
<entry key="expression|name|658">Er is geen raamovereenkomst of het gaat om een contract binnen een raamovereenkomst</entry>
<entry key="expression|name|659">Er is geen raamovereenkomst betrokken</entry>
<entry key="expression|name|66">'Selectiestatus winnaar' (BT-142-LotResult) is niet 'Er is ten minste één winnaar gekozen.'; 'Technische ID van het lotresultaat (RES-XXX)' (OPT-322) is niet ingevuld</entry>
<entry key="expression|name|660">'Officiële naam' (BT-500-Organization-Company) bestaat</entry>
<entry key="expression|name|661">'Technische ID van de organisatie (ORG-XXX)'(OPT-200-Organization-Company) is een 'Organisatie die deze rol vervult' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|662">'Selectiecriteria' (BT-809-Lot) bestaat niet of 'De procedure verloopt in opeenvolgende fasen. In elke fase kunnen deelnemers afvallen' (BT-52-Lot) is niet 'ja' of 'Type procedure' (BT-105) is niet 'Concurrentiegerichte dialoog', 'Innovatiepartnerschap', 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling', 'Andere procedure in meerdere fasen' of 'Niet-openbaar'</entry>
<entry key="expression|name|67">'Onderaanneming' (BT-773-Tender) is niet 'Ja'</entry>
<entry key="expression|name|68">'Waarde onderaanneming is bekend' (BT-730-Tender) is niet 'ja'</entry>
<entry key="expression|name|69">'Onderaanneming' (BT-773-Tender) is niet 'Ja'</entry>
<entry key="expression|name|699">'Type procedure' (BT-105) is niet 'Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging'; 'Rechtsgrondslag' (BT-01) is niet 'Verordening (EU, Euratom) 2018/1046'; 'Rechtsgrondslag' (BT-01) is niet 'Verordening (EU, Euratom) 2024/2509'; er is minstens één 'ID opdracht inschrijving' (BT-3202-Contract)</entry>
<entry key="expression|name|7">'Land' (BT-5141-Part) is ingevuld</entry>
<entry key="expression|name|70">'Percentage onderaanneming is bekend' (BT-731-Tender) is niet 'ja'</entry>
<entry key="expression|name|71">'Onderaanneming' (BT-773-Tender) is 'Ja'</entry>
<entry key="expression|name|72">Er is geen winnaar gekozen of 'Het gaat om een raamovereenkomst' (BT-765-Lot) komt niet overeen met de raamovereenkomst van de procedure</entry>
<entry key="expression|name|74">'Versie van de eerdere aankondiging die moet worden gewijzigd' (BT-758-notice) is niet ingevuld</entry>
<entry key="expression|name|76">'Waarde van de prijs' (BT-644-Lot) is niet ingevuld</entry>
<entry key="expression|name|77">'Type procedure' (BT-105) is een van de volgende: 'Concurrentiegerichte dialoog'; 'Innovatiepartnerschap'; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'; 'Andere procedure in meerdere fasen'; 'Niet-openbaar'</entry>
<entry key="expression|name|78">'Type procedure' (BT-105) is niet een van de volgende: 'Concurrentiegerichte dialoog'; 'Innovatiepartnerschap'; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'; 'Andere procedure in meerdere fasen'; 'Niet-openbaar'</entry>
<entry key="expression|name|79">'Uiterste datum voor de ontvangst van blijken van belangstelling' (BT-630(d)-Lot) is niet ingevuld</entry>
<entry key="expression|name|8">'Onderverdeling land (NUTS)' (BT-5071-Part) is ingevuld</entry>
<entry key="expression|name|80">'Type procedure' (BT-105) is een van de volgende: 'Concurrentiegerichte dialoog'; 'Innovatiepartnerschap'; 'Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling'; 'Andere procedure in meerdere fasen'; 'Niet-openbaar'</entry>
<entry key="expression|name|83">'Inschrijving betaling waarde' (BT-779-Tender) is niet ingevuld</entry>
<entry key="expression|name|84">'De looptijd van het contract wordt verlengd vanwege essentiële activa die nodig zijn voor het verlenen van de dienst' (OPP-020-Contract) is niet 'ja'</entry>
<entry key="expression|name|85">'Lijst van de voor het verlenen van de openbare diensten gebruikte activa' (OPP-020-Contract) is niet 'ja'</entry>
<entry key="expression|name|86">'Gewicht van de geleverde essentiële activa in verhouding tot de totale voor het verlenen van de openbare diensten benodigde activa' (OPP-020-Contract) is niet 'ja'</entry>
<entry key="expression|name|87">'De uitvoering van de opdracht moet plaatsvinden binnen het kader van programma’s voor maatwerkbedrijven' (BT-736-Lot) is niet 'ja'</entry>
<entry key="expression|name|89">'Verwijzing naar het contract' (OPT-315-LotResult) is niet leeg</entry>
<entry key="expression|name|9">'Beschrijving' - 'Gunningscriterium' (BT-540-Lot) is niet aanwezig of 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-Lot) is aanwezig</entry>
<entry key="expression|name|90">'Selectiestatus winnaar' (BT-142-LotResult) mag niet 'Er is ten minste één winnaar gekozen.' zijn</entry>
<entry key="expression|name|91">'Identificatiecode van de inschrijving' (BT-3201-Tender) is niet ingevuld</entry>
<entry key="expression|name|93">'Andere beperkingen op de plaats van uitvoering' (BT-727-Lot) is 'Waar dan ook' of 'Overal in de Europese Economische Ruimte'</entry>
<entry key="expression|name|94">'Andere beperkingen op de plaats van uitvoering' (BT-727-Part) mag niet 'Waar dan ook' of 'Overal in de Europese Economische Ruimte' zijn</entry>
<entry key="expression|name|95">'Andere beperkingen op de plaats van uitvoering' (BT-727-Procedure) is 'Waar dan ook' of 'Overal in de Europese Economische Ruimte'</entry>
<entry key="expression|name|96">'Beschrijving' - 'Gunningscriterium' (BT-540-Lot) is aanwezig en 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type vaste waarde' (BT-541-Lot-FixedNumber), 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type drempel' (BT-541-Lot-ThresholdNumber) &amp; 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-Lot) zijn niet aanwezig</entry>
<entry key="expression|name|97">'Beschrijving' - 'Gunningscriterium' (BT-540-Lot) huwa preżenti u 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type gewicht' (BT-541-Lot-WeightNumber), 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type drempel' (BT-541-Lot-ThresholdNumber) &amp; 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-Lot) mhux preżenti</entry>
<entry key="expression|name|98">'Beschrijving' - 'Gunningscriterium' (BT-540-Lot) is aanwezig en 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type gewicht' (BT-541-Lot-WeightNumber), 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type vaste waarde' (BT-541-Lot-FixedNumber) &amp; 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-Lot) zijn niet aanwezig</entry>
<entry key="expression|name|99">'Beschrijving' - 'Gunningscriterium' (BT-540-LotsGroup) is aanwezig en 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type vaste waarde' (BT-541-LotsGroup-FixedNumber), 'Gunningscriterium numerieke waarde' – 'Numerieke waarde is van het type drempel' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt' (BT-543-LotsGroup) zijn niet aanwezig</entry>
</properties>
