<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Croatian. File generated from metadata database.</comment>
<entry key="expression|name|1">Vrijednost za 'Kupac je naručitelj' (BT-740) je 'Ne'</entry>
<entry key="expression|name|10">'Opis' - 'Kriterij za dodjelu' (BT-540-LotsGroup) nije prisutan ili 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-LotsGroup) je prisutan</entry>
<entry key="expression|name|100">'Opis' - 'Kriterij za dodjelu' (BT-540-LotsGroup) je prisutan i 'Broj kriterija za dodjelu' – 'Broj je ponder' (BT-541-LotsGroup-WeightNumber), 'Broj kriterija za dodjelu' – 'Broj je granična vrijednost' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-LotsGroup) nisu prisutni</entry>
<entry key="expression|name|101">'Opis' - 'Kriterij za dodjelu' (BT-540-LotsGroup) je prisutan i 'Broj kriterija za dodjelu' – 'Broj je ponder' (BT-541-LotsGroup-WeightNumber), 'Broj kriterija za dodjelu' – 'Broj je fiksna vrijednost' (BT-541-LotsGroup-FixedNumber) &amp; 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-LotsGroup) nisu prisutni</entry>
<entry key="expression|name|104">'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-Lots) nije popunjeno</entry>
<entry key="expression|name|105">'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|106">'Trajanje' (BT-36-Lot) ili 'Datum završetka trajanja' (BT-537-Lot) je popunjeno</entry>
<entry key="expression|name|107">'Trajanje' (BT-36-Lot) ili 'Trajanje – ostalo' (BT-538-Lot) je popunjeno</entry>
<entry key="expression|name|108">'Datum završetka trajanja' (BT-537-Lot) ili 'Trajanje – ostalo' (BT-538-Lot) je popunjeno</entry>
<entry key="expression|name|11">'Datum početka' (BT-536-Part) nije popunjeno</entry>
<entry key="expression|name|110">'Vrsta postupka' (BT-105) je 'Otvoren'; 'Vrsta postupka' (BT-105) je 'Ostali postupci od jedne faze' i 'Rok za primitak zahtjeva za sudjelovanje' (BT-1311) nije popunjeno; 'Vrsta postupka' (BT-105) mora biti 'Ostali postupci u više faza' i 'Rok za primitak zahtjeva za sudjelovanje' (BT-1311) nije popunjeno</entry>
<entry key="expression|name|111">'Vrsta postupka' (BT-105) je 'Ostali postupci od jedne faze'; i 'Rok za zaprimanje ponuda' (BT-131) nije popunjeno; 'Vrsta postupka' (BT-105) je 'Ostali postupci u više faza' i 'Rok za primitak zahtjeva za sudjelovanje' (BT-131) nije popunjeno</entry>
<entry key="expression|name|112">'Rok za zaprimanje ponuda' (BT-131(d)-Lot) nije popunjeno</entry>
<entry key="expression|name|113">'Rok za primitak zahtjeva za sudjelovanje' (BT-1311(d)-Lot) nije popunjeno</entry>
<entry key="expression|name|114">'Rok za zaprimanje ponuda' (BT-131(d)-Lot) je popunjeno</entry>
<entry key="expression|name|115">'Rok za primitak zahtjeva za sudjelovanje' (BT-1311(d)-Lot) je popunjeno</entry>
<entry key="expression|name|116">'Vrsta postupka' (BT-105) je 'Otvoren' ili 'Ostali postupci od jedne faze' ili 'Pregovarački bez prethodnog poziva na nadmetanje'</entry>
<entry key="expression|name|118">'Poštanska adresa' (BT-5101(a)-Lot) nije popunjeno</entry>
<entry key="expression|name|119">'Poštanska adresa' (BT-5101(a)-Part) nije popunjeno</entry>
<entry key="expression|name|12">'Pravni oblik kupca' (BT-11) jedno je od sljedećeg: 'Tijelo koje se uređuje javnim pravom'; 'Tijelo koje se uređuje javnim pravom, koje nadzire središnje tijelo državne uprave'; 'Tijelo koje se uređuje javnim pravom, koje nadzire lokalno tijelo'; 'Tijelo koje se uređuje javnim pravom, koje nadzire regionalno tijelo'; 'Središnje tijelo državne uprave'; 'Ugovaratelj u području obrane'; 'Institucija, tijelo ili agencija EU-a'; 'Europska institucija/agencija ili međunarodna organizacija'; 'Međunarodna organizacija'; 'Lokalno tijelo'; 'Organizacija koja dodjeljuje ugovor koji subvencionira središnje tijelo državne uprave'; 'Organizacija koja dodjeljuje ugovor koji subvencionira lokalno tijelo'; 'Organizacija koja dodjeljuje ugovor koji subvencionira regionalno tijelo'; 'Javno poduzeće'; 'Javno poduzeće koje nadzire središnje tijelo državne uprave'; 'Javno poduzeće koje nadzire lokalno tijelo'; 'Javno poduzeće koje nadzire regionalno tijelo'; 'Regionalno tijelo'; 'Regionalno ili lokalno tijelo'</entry>
<entry key="expression|name|120">'Poštanska adresa' (BT-5101(a)-Procedure) nije popunjeno</entry>
<entry key="expression|name|121">'Poštanska adresa' (BT-5101(b)-Lot) nije popunjeno</entry>
<entry key="expression|name|122">'Poštanska adresa' (BT-5101(b)-Part) nije popunjeno</entry>
<entry key="expression|name|123">'Poštanska adresa' (BT-5101(b)-Procedure) nije popunjeno</entry>
<entry key="expression|name|127">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) popunjeno ili 'Zemlja' (BT-5141) nije popunjeno</entry>
<entry key="expression|name|128">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) popunjeno ili 'Zemlja' (BT-5141) nije popunjeno</entry>
<entry key="expression|name|129">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) popunjeno ili 'Zemlja' (BT-5141) nije popunjeno</entry>
<entry key="expression|name|13">'Pristup nekim dokumentima javne nabave je ograničen' (BT-14-Part) ograničeno</entry>
<entry key="expression|name|130">'Grad' (BT-5131) nije popunjeno</entry>
<entry key="expression|name|131">'Grad' (BT-5131) nije popunjeno</entry>
<entry key="expression|name|132">'Grad' (BT-5131) nije popunjeno</entry>
<entry key="expression|name|133">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) nije popunjeno i 'Zemlja' (BT-5141-UBO) ima NUTS kôdove</entry>
<entry key="expression|name|134">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) nije popunjeno i 'Zemlja' (BT-5141-UBO) ima NUTS kôdove</entry>
<entry key="expression|name|135">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) nije popunjeno i 'Zemlja' (BT-5141-UBO) ima NUTS kôdove</entry>
<entry key="expression|name|136">'Zemlja' (BT-5141-UBO) zahtijeva poštanski broj, a 'Poštanska adresa' (BT-5101(a)) je popunjeno</entry>
<entry key="expression|name|137">'Zemlja' (BT-5141-UBO) zahtijeva poštanski broj, a 'Poštanska adresa' (BT-5101(a)) je popunjeno</entry>
<entry key="expression|name|138">'Zemlja' (BT-5141-UBO) zahtijeva poštanski broj, a 'Poštanska adresa' (BT-5101(a)) je popunjeno</entry>
<entry key="expression|name|139">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) i 'Zemlja' (BT-5141) nisu popunjeni</entry>
<entry key="expression|name|1393">'Zemlja' (BT-5141-Procedure) ili 'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727-Procedure) postoji</entry>
<entry key="expression|name|1394">'Zemlja' (BT-5141-Part) ili 'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727-Part) postoji</entry>
<entry key="expression|name|1395">'Zemlja' (BT-5141-Lot) ili 'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727-Lot) postoji</entry>
<entry key="expression|name|14">'Pristup nekim dokumentima javne nabave je ograničen' (BT-14-Part) nije popunjeno</entry>
<entry key="expression|name|140">'Dodatne informacije' (BT-728) i BT-5142 (BT-5142) nisu popunjeni</entry>
<entry key="expression|name|141">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727) i 'Zemlja' (BT-5141) nisu popunjeni</entry>
<entry key="expression|name|142">'Državljanstvo vlasnika' (BT-706) nije popunjeno</entry>
<entry key="expression|name|143">'Službeno ime' (BT-500-UBO) nije popunjeno</entry>
<entry key="expression|name|144">'Zemlja' (BT-514-UBO) nema NUTS kôdove</entry>
<entry key="expression|name|146">'Poštanska adresa' (BT-510(a)-UBO) nije popunjeno</entry>
<entry key="expression|name|147">'Poštanska adresa' (BT-510(b)-UBO) nije popunjeno</entry>
<entry key="expression|name|148">'Na kriterijima će se temeljiti odabir natjecatelja koji će biti pozvani u drugu fazu postupka' (BT-40) nije 'da' ili 'Broj je granična vrijednost' (BT-7532) je popunjeno</entry>
<entry key="expression|name|149">'Na kriterijima će se temeljiti odabir natjecatelja koji će biti pozvani u drugu fazu postupka' (BT-40) nije 'da' ili 'Broj je ponder' (BT-7531) je popunjeno</entry>
<entry key="expression|name|15">'Pristup nekim dokumentima javne nabave je ograničen' (BT-14-Part) nije ograničeno</entry>
<entry key="expression|name|150">'Opis' (BT-540-Lot) nije popunjeno</entry>
<entry key="expression|name|151">'Opis' (BT-540-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|159">Lotovi nisu 'Ponuditelj mora dostaviti ponude za sve grupe' (BT-763) i u obavijesti ima više od jednog lota</entry>
<entry key="expression|name|160">Ne postoji više grupa</entry>
<entry key="expression|name|161">'Glavna klasifikacija' (BT-262-Lot) nije popunjeno</entry>
<entry key="expression|name|162">'Glavna klasifikacija' (BT-262-Part) nije popunjeno</entry>
<entry key="expression|name|163">'Glavna klasifikacija' (BT-262-Procedure) nije popunjeno</entry>
<entry key="expression|name|164">'Dodatna klasifikacija' (BT-263-Lot) nije popunjeno</entry>
<entry key="expression|name|165">'Dodatna klasifikacija' (BT-263-Part) nije popunjeno</entry>
<entry key="expression|name|166">'Dodatna klasifikacija' (BT-263-Procedure) nije popunjeno</entry>
<entry key="expression|name|167">'Poštanska adresa' (BT-510(a)-Organization-Company) nije popunjeno</entry>
<entry key="expression|name|168">'Poštanska adresa' (BT-510(b)-Organization-Company) nije popunjeno</entry>
<entry key="expression|name|169">'Poštanska adresa' (BT-510(a)-Organization-TouchPoint) nije popunjeno</entry>
<entry key="expression|name|17">'Broj kriterija za dodjelu' (BT-541-Lot) je popunjeno</entry>
<entry key="expression|name|170">'Poštanska adresa' (BT-510(b)-Organization-TouchPoint) nije popunjeno</entry>
<entry key="expression|name|171">'Grad' (BT-513-Organization-Company) nije popunjeno</entry>
<entry key="expression|name|172">'Grad' (BT-513-Organization-TouchPoint) nije popunjeno</entry>
<entry key="expression|name|173">'Priroda ugovora' (BT-23-Procedure) nije popunjeno</entry>
<entry key="expression|name|174">'Priroda ugovora' (BT-23-Lot) nije popunjeno</entry>
<entry key="expression|name|175">'Priroda ugovora' (BT-23-Part) nije popunjeno</entry>
<entry key="expression|name|176">'Rok za zaprimanje ponuda' (BT-131(d)-Lot) ili 'Rok za primitak zahtjeva za sudjelovanje' (BT-1311(d)-Lot) su popunjeni</entry>
<entry key="expression|name|177">'Tehnički ID ponude' (OPT-321-Tender) ne postoji</entry>
<entry key="expression|name|178">'Organizacija koja ispunjava ovu ulogu' (OPT-300-Tenderer) ne postoji</entry>
<entry key="expression|name|179">'Organizacija ili specifična kontaktna točka' (OPT-301-Tenderer-MainCont) nije popunjeno</entry>
<entry key="expression|name|180">'Službeno ime' (BT-500-Organization-Company) nije popunjeno</entry>
<entry key="expression|name|181">'Službeno ime' (BT-500-Organization-TouchPoint) nije popunjeno</entry>
<entry key="expression|name|182">'Zemlja' (BT-514-Organization-Company) nema NUTS kôdove</entry>
<entry key="expression|name|183">'Zemlja' (BT-514-Organization-TouchPoint) nema NUTS kôdove</entry>
<entry key="expression|name|184">'Zemlja' (BT-514-Organization-Company) nema poštanske brojeve</entry>
<entry key="expression|name|185">'Zemlja' (BT-514-Organization-TouchPoint) nema poštanske brojeve</entry>
<entry key="expression|name|186">'Tehnički ID organizacije (ORG-XXX)' (OPT-200-Organization-Company) je 'Kupac' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Web adresa poreznog zakonodavstva' (OPT-110-Lot-FiscalLegis) je popunjeno</entry>
<entry key="expression|name|188">'Web adresa poreznog zakonodavstva' (OPT-110-Part-FiscalLegis) je popunjeno</entry>
<entry key="expression|name|189">'Web adresa zakonodavstva o zaštiti okoliša' (OPT-120-Lot-EnvironLegis) je popunjeno</entry>
<entry key="expression|name|19">'Broj kriterija za dodjelu' (BT-541-LotsGroup) nije prazno</entry>
<entry key="expression|name|190">'Web adresa zakonodavstva o zaštiti okoliša' (OPT-120-Part-EnvironLegis) je popunjeno</entry>
<entry key="expression|name|191">'Web adresa zakonodavstva o zapošljavanju' (OPT-130-Lot-EmployLegis) je popunjeno</entry>
<entry key="expression|name|192">'Web adresa zakonodavstva o zapošljavanju' (OPT-130-Part-EmployLegis) je popunjeno</entry>
<entry key="expression|name|193">'Vrsta pravnog lijeka zatraženog u postupku pravne zaštite (preispitivanja)' (BT-792-Review) nije 'Alternativna kazna' ili 'Štete'</entry>
<entry key="expression|name|194">'Vrsta pravnog lijeka zatraženog u postupku pravne zaštite (preispitivanja)' (BT-792-Review) je 'Štete'</entry>
<entry key="expression|name|195">'Povlačenje zahtjeva za pravnu zaštitu (preispitivanje)' (BT-796-Review) nije 'da'</entry>
<entry key="expression|name|196">'Identifikator postupka pravne zaštite (preispitivanja)' (BT-784-Review) nije popunjeno</entry>
<entry key="expression|name|197">'Identifikacijska oznaka prethodne obavijesti' (BT-125i-Lot) nije popunjeno</entry>
<entry key="expression|name|198">'Identifikacijska oznaka prethodne obavijesti' (BT-125(i)-Part) nije popunjeno</entry>
<entry key="expression|name|199">'Trajanje' (BT-36-Lot) i 'Datum završetka trajanja' (BT-537-Lot)nisu popunjeni</entry>
<entry key="expression|name|2">'Kupac je naručitelj' (BT-740) je 'Da'</entry>
<entry key="expression|name|20">'Zemlja' (BT-5141-Lot) nije prazno</entry>
<entry key="expression|name|200">'Datum završetka trajanja' (BT-537-Lot) je popunjeno</entry>
<entry key="expression|name|201">'Svaki ugovor o uslugama nakon natječaja bit će dodijeljan jednom od pobjednika natječaja' (BT-41-Lot) nije točno</entry>
<entry key="expression|name|202">'Informacije o rokovima za preispitivanje' (BT-99-Lot) nije popunjen</entry>
<entry key="expression|name|203">Grupe nisu dodijeljene</entry>
<entry key="expression|name|204">'Identifikator ponude za ugovor' (BT-3202-Contract) nije popunjeno</entry>
<entry key="expression|name|205">'Vrsta postupka' (BT-105) nije 'Pregovarački bez prethodnog poziva na nadmetanje'; 'Pravna osnova' (BT-01) nije 'Uredba (EU, Euratom) 2018/1046'; barem jedan 'Identifikator ponude za ugovor' (BT-3202-Contract) nije popunjen</entry>
<entry key="expression|name|206">'Ugovor se dodjeljuje u sklopu okvirnog sporazuma' (BT-768-Contract) nije 'da'</entry>
<entry key="expression|name|207">'Identifikacijska oznaka ponude' (BT-3201-Tender) je popunjeno</entry>
<entry key="expression|name|209">'Verzija prethodne obavijesti koja se mijenja' (BT-758-notice) nije popunjeno</entry>
<entry key="expression|name|21">'Zemlja – podregija (NUTS)' B373(BT-5071-Lot) je popunjeno</entry>
<entry key="expression|name|210">'Identifikator odjeljka' (BT-13716-notice) nije popunjeno</entry>
<entry key="expression|name|211">Indikator 'Dokumenti o nabavi su promijenjeni' (BT-718-notice) nije 'da'</entry>
<entry key="expression|name|212">'Glavni razlog promjene' (BT-140-notice) nije popunjeno</entry>
<entry key="expression|name|213">Primjenjuje se na registraciju poduzeća u EU-u</entry>
<entry key="expression|name|214">'Primjenjivo prekogranično pravo' (BT-09(b)-Procedure) nije popunjeno</entry>
<entry key="expression|name|215">'Vrsta postupka' (BT-105-Procedure) nije popunjeno</entry>
<entry key="expression|name|216">'Postupak je ubrzan' (BT-106-Procedure) nije popunjeno</entry>
<entry key="expression|name|217">'Maksimalna vrijednost okvirnih sporazuma u ovoj obavijesti' (BT-118-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|218">'Identifikacijska oznaka prethodnog postupka kojim se obrazlaže izravna dodjela' (BT-1252-Procedure) nije popunjeno</entry>
<entry key="expression|name|219">'Drugo obrazloženje' (BT-135-Procedure) nije popunjeno</entry>
<entry key="expression|name|22">'Datum početka' (BT-536-Lot) nije prazno</entry>
<entry key="expression|name|220">'Obrazloženje ubrzanog postupka' (BT-1351-Procedure) nije popunjeno</entry>
<entry key="expression|name|221">'Obrazloženje izravne dodjele ugovora' (BT-136-Procedure) nije popunjeno</entry>
<entry key="expression|name|222">'Status odabira pobjednika' (BT-142-LotResult) nije popunjeno</entry>
<entry key="expression|name|223">'Razlog zbog kojeg nije odabran pobjednik' (BT-144-LotResult) nije popunjeno</entry>
<entry key="expression|name|224">'Maksimalna vrijednost okvirnih sporazuma unutar te skupine grupa' (BT-156-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|225">'Procijenjeni prihodi od kupca koji je dodijelio koncesiju' (BT-160-Tender) nije popunjeno</entry>
<entry key="expression|name|226">'Vrijednost svih ugovora dodijeljenih u ovoj obavijesti' (BT-161-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|227">'Procijenjeni prihodi od korisnika koncesije' (BT-162-Tender) nije popunjeno</entry>
<entry key="expression|name|228">'Metoda za izračun procijenjene vrijednosti koncesije' (BT-163-Tender) nije popunjeno</entry>
<entry key="expression|name|229">'Mjesto na ljestvici pobjednika' (BT-171-Tender) nije popunjeno</entry>
<entry key="expression|name|23">'Datum početka' (BT-536-Lot) je prazno</entry>
<entry key="expression|name|230">'Zemlja podrijetla proizvoda ili usluge' (BT-191-Tender) nije popunjeno</entry>
<entry key="expression|name|231">'Riječ je o alternativnoj ponudi' (BT-193-Tender) nije popunjeno</entry>
<entry key="expression|name|232">'Vrsta' (BT-539-Lot) nije popunjeno</entry>
<entry key="expression|name|233">'Vrsta' (BT-539-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|234">'Opis' (BT-540-Lot) nije popunjeno</entry>
<entry key="expression|name|235">'Opis' (BT-540-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|238">'Broj je ponder' (BT-5421-Lot) nije popunjeno</entry>
<entry key="expression|name|239">'Broj je ponder' (BT-5421-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|24">'Datum početka' (BT-536-Lot) nije popunjeno</entry>
<entry key="expression|name|240">'Broj je fiksna vrijednost' (BT-5422-Lot) nije popunjeno</entry>
<entry key="expression|name|241">'Broj je fiksna vrijednost' (BT-5422-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|242">'Broj je granična vrijednost' (BT-5423-Lot) nije popunjeno</entry>
<entry key="expression|name|243">'Broj je granična vrijednost' (BT-5423-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|244">'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-Lot) nije popunjeno</entry>
<entry key="expression|name|245">'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|246">'Vrijednost podugovaranja' (BT-553-Tender) nije popunjeno</entry>
<entry key="expression|name|247">'Opis' (BT-554-Tender) nije popunjeno</entry>
<entry key="expression|name|248">'Postotak podugovaranja' (BT-555-Tender) nije popunjeno</entry>
<entry key="expression|name|249">'Vrijednost za skupinu u okvirnom sporazumu – identifikatori grupa' (BT-556-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|25">'Maksimalan broj obnavljanja' (BT-58-Lot) nije veće od 0</entry>
<entry key="expression|name|250">'Maksimalna vrijednost okvirnog sporazuma' (BT-709-LotResult) nije popunjeno</entry>
<entry key="expression|name|251">'Vrijednost najniže prihvatljive ponude' (BT-710-LotResult) nije popunjeno</entry>
<entry key="expression|name|252">'Vrijednost najviše prihvatljive ponude' (BT-711-LotResult) nije popunjeno</entry>
<entry key="expression|name|253">'Broj podnositelja pritužbe' (BT-712(a)-LotResult) nije popunjeno</entry>
<entry key="expression|name|254">'Vrijednost natječaja' (BT-720-Tender) nije popunjeno</entry>
<entry key="expression|name|255">'Vrijednost podugovaranja poznata' (BT-730-Tender) nije popunjeno</entry>
<entry key="expression|name|256">'Postotak podugovaranja poznat' (BT-731-Tender) nije popunjeno</entry>
<entry key="expression|name|257">'Obrazloženje nenavođenja ponderiranja kriterija za dodjelu' (BT-733-Lot) nije popunjeno</entry>
<entry key="expression|name|258">'Obrazloženje nenavođenja ponderiranja kriterija za dodjelu' (BT-733-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|259">'Naziv' (BT-734-Lot) nije popunjeno</entry>
<entry key="expression|name|26">'Priroda ugovora' (BT-23-Lot) nije 'Usluge'</entry>
<entry key="expression|name|260">'Naziv' (BT-734-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|261">'Broj primljenih ponuda ili zahtjeva za sudjelovanje' (BT-759-LotResult) nije popunjeno</entry>
<entry key="expression|name|262">'Vrsta zaprimljenih ponuda ili zahtjeva' (BT-760-LotResult) nije popunjeno</entry>
<entry key="expression|name|263">'Podugovaranje' (BT-773-Tender) nije popunjeno</entry>
<entry key="expression|name|264">'Glavna obilježja postupka' (BT-88-Procedure) nije popunjeno</entry>
<entry key="expression|name|265">'Polje se objavljuje kasnije' (BT-195(BT-09)-Procedure) nije popunjeno</entry>
<entry key="expression|name|266">'Polje se objavljuje kasnije' (BT-195(BT-105)-Procedure) nije popunjeno</entry>
<entry key="expression|name|267">'Polje se objavljuje kasnije' (BT-195(BT-106)-Procedure) nije popunjeno</entry>
<entry key="expression|name|268">'Polje se objavljuje kasnije' (BT-195(BT-118)-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|269">'Polje se objavljuje kasnije' (BT-195(BT-1252)-Procedure) nije popunjeno</entry>
<entry key="expression|name|27">'Pravni oblik kupca' (BT-11) nije jedno od sljedećeg: 'Tijelo koje se uređuje javnim pravom'; 'Tijelo koje se uređuje javnim pravom, koje nadzire središnje tijelo državne uprave'; 'Tijelo koje se uređuje javnim pravom, koje nadzire lokalno tijelo'; 'Tijelo koje se uređuje javnim pravom, koje nadzire regionalno tijelo'; 'Središnje tijelo državne uprave'; 'Ugovaratelj u području obrane'; 'Institucija, tijelo ili agencija EU-a'; 'Međunarodna organizacija'; 'Lokalno tijelo'; 'Organizacija koja dodjeljuje ugovor koji subvencionira središnje tijelo državne uprave'; 'Organizacija koja dodjeljuje ugovor koji subvencionira lokalno tijelo'; 'Organizacija koja dodjeljuje ugovor koji subvencionira regionalno tijelo'; 'Javno poduzeće'; 'Javno poduzeće koje nadzire središnje tijelo državne uprave'; 'Javno poduzeće koje nadzire lokalno tijelo'; 'Javno poduzeće koje nadzire regionalno tijelo'; 'Regionalno tijelo'</entry>
<entry key="expression|name|270">'Polje se objavljuje kasnije' (BT-195(BT-135)-Procedure) nije popunjeno</entry>
<entry key="expression|name|271">'Polje se objavljuje kasnije' (BT-195(BT-1351)-Procedure) nije popunjeno</entry>
<entry key="expression|name|272">'Polje se objavljuje kasnije' (BT-195(BT-136)-Procedure) nije popunjeno</entry>
<entry key="expression|name|273">'Polje se objavljuje kasnije' (BT-195(BT-142)-LotResult) nije popunjeno</entry>
<entry key="expression|name|274">'Polje se objavljuje kasnije' (BT-195(BT-144)-LotResult) nije popunjeno</entry>
<entry key="expression|name|275">'Polje se objavljuje kasnije' (BT-195(BT-156)-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|276">'Polje se objavljuje kasnije' (BT-195(BT-160)-Tender) nije popunjeno</entry>
<entry key="expression|name|277">'Polje se objavljuje kasnije' (BT-195(BT-161)-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|278">'Polje se objavljuje kasnije' (BT-195(BT-162)-Tender) nije popunjeno</entry>
<entry key="expression|name|279">'Polje se objavljuje kasnije' (BT-195(BT-163)-Tender) nije popunjeno</entry>
<entry key="expression|name|280">'Polje se objavljuje kasnije' (BT-195(BT-171)-Tender) nije popunjeno</entry>
<entry key="expression|name|281">'Polje se objavljuje kasnije' (BT-195(BT-191)-Tender) nije popunjeno</entry>
<entry key="expression|name|282">'Polje se objavljuje kasnije' (BT-195(BT-193)-Tender) nije popunjeno</entry>
<entry key="expression|name|283">'Polje se objavljuje kasnije' (BT-195(BT-539)-Lot) nije popunjeno</entry>
<entry key="expression|name|284">'Polje se objavljuje kasnije' (BT-195(BT-539)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|285">'Polje se objavljuje kasnije' (BT-195(BT-540)-Lot) nije popunjeno</entry>
<entry key="expression|name|286">'Polje se objavljuje kasnije' (BT-195(BT-540)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|287">'Polje se objavljuje kasnije' (BT-195(BT-541)-Lot) nije popunjeno</entry>
<entry key="expression|name|288">'Polje se objavljuje kasnije' (BT-195(BT-541)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|289">'Polje se objavljuje kasnije' (BT-195(BT-5421)-Lot) nije popunjeno</entry>
<entry key="expression|name|29">'Vrsta postupka' (BT-105) jedno je od sljedećeg: 'Natjecateljski dijalog'; 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'; 'Ostali postupci u više faza'; 'Ograničen'</entry>
<entry key="expression|name|290">'Polje se objavljuje kasnije' (BT-195(BT-5421)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|291">'Polje se objavljuje kasnije' (BT-195(BT-5422)-Lot) nije popunjeno</entry>
<entry key="expression|name|292">'Polje se objavljuje kasnije' (BT-195(BT-5422)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|293">'Polje se objavljuje kasnije' (BT-195(BT-5423)-Lot) nije popunjeno</entry>
<entry key="expression|name|294">'Polje se objavljuje kasnije' (BT-195(BT-5423)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|295">'Polje se objavljuje kasnije' (BT-195(BT-543)-Lot) nije popunjeno</entry>
<entry key="expression|name|296">'Polje se objavljuje kasnije' (BT-195(BT-543)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|297">'Polje se objavljuje kasnije' (BT-195(BT-553)-Tender) nije popunjeno</entry>
<entry key="expression|name|298">'Polje se objavljuje kasnije' (BT-195(BT-554)-Tender) nije popunjeno</entry>
<entry key="expression|name|299">'Polje se objavljuje kasnije' (BT-195(BT-555)-Tender) nije popunjeno</entry>
<entry key="expression|name|3">'Vrsta postupka' (BT-105) nije 'Otvoren', 'Ograničen', 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore', 'Natjecateljski dijalog' ili 'Partnerstvo za inovacije'</entry>
<entry key="expression|name|30">'Na kriterijima će se temeljiti odabir natjecatelja koji će biti pozvani u drugu fazu postupka' (BT-40) nije 'Da'</entry>
<entry key="expression|name|300">'Polje se objavljuje kasnije' (BT-195(BT-556)-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|301">'Polje se objavljuje kasnije' (BT-195(BT-709)-LotResult) nije popunjeno</entry>
<entry key="expression|name|302">'Polje se objavljuje kasnije' (BT-195(BT-710)-LotResult) nije popunjeno</entry>
<entry key="expression|name|303">'Polje se objavljuje kasnije' (BT-195(BT-711)-LotResult) nije popunjeno</entry>
<entry key="expression|name|304">'Polje se objavljuje kasnije' (BT-195(BT-712)-LotResult) nije popunjeno</entry>
<entry key="expression|name|305">'Polje se objavljuje kasnije' (BT-195(BT-720)-Tender) nije popunjeno</entry>
<entry key="expression|name|306">'Polje se objavljuje kasnije' (BT-195(BT-730)-Tender) nije popunjeno</entry>
<entry key="expression|name|307">'Polje se objavljuje kasnije' (BT-195(BT-731)-Tender) nije popunjeno</entry>
<entry key="expression|name|308">'Polje se objavljuje kasnije' (BT-195(BT-733)-Lot) nije popunjeno</entry>
<entry key="expression|name|309">'Polje se objavljuje kasnije' (BT-195(BT-733)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|310">'Polje se objavljuje kasnije' (BT-195(BT-734)-Lot) nije popunjeno</entry>
<entry key="expression|name|311">'Polje se objavljuje kasnije' (BT-195(BT-734)-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|312">'Polje se objavljuje kasnije' (BT-195(BT-759)-LotResult) nije popunjeno</entry>
<entry key="expression|name|313">'Polje se objavljuje kasnije' (BT-195(BT-760)-LotResult) nije popunjeno</entry>
<entry key="expression|name|314">'Polje se objavljuje kasnije' (BT-195(BT-773)-Tender) nije popunjeno</entry>
<entry key="expression|name|315">'Polje se objavljuje kasnije' (BT-195(BT-88)-Procedure) nije popunjeno</entry>
<entry key="expression|name|316">Postoji više od jedne grupe</entry>
<entry key="expression|name|317">'Riječ je o javnoj nabavi koja se ponavlja' (BT-94-Lot) nije 'da'</entry>
<entry key="expression|name|318">'Vrsta postupka' (BT-105-Procedure) je 'Otvoren'</entry>
<entry key="expression|name|319">'Organizacija ili specifična kontaktna točka' (OPT-301-Lot-ReviewInfo) nije popunjeno</entry>
<entry key="expression|name|320">'Primjenjuje se elektronička dražba' (BT-767-Lot) nije 'da'</entry>
<entry key="expression|name|321">'Vrsta postupka' (BT-105) nije 'Ograničen'</entry>
<entry key="expression|name|322">'Tip vozila:' (OPT-155-LotResult) nije popunjeno</entry>
<entry key="expression|name|323">'Status odabira pobjednika' (BT-142-LotResult) je 'Pobjednik još nije odabran, ali natječaj je još uvijek u tijeku.'</entry>
<entry key="expression|name|324">'Status odabira pobjednika' (BT-142-LotResult) je 'Pobjednik još nije odabran, ali natječaj je još uvijek u tijeku.' ili nije zaprimljena nijedna ponuda ili je vrijednost okvirnog sporazuma (BT-709, BT-660) popunjena</entry>
<entry key="expression|name|325">'Status odabira pobjednika' (BT-142-LotResult) je 'Pobjednik nije odabran i natječaj je zatvoren.', ponude su zaprimljene i vrijednost okvirnog sporazuma (BT-709, BT-660) nije popunjena</entry>
<entry key="expression|name|326">'Vrijednost najviše prihvatljive ponude' (BT-711-LotResult) nije popunjeno</entry>
<entry key="expression|name|327">'Obrazloženje izravne dodjele ugovora' (BT-136-Procedure) jedno je od sljedećeg: 'Novi radovi ili usluge, koji se sastoje od ponavljanja postojećih radova ili usluga te su naručeni u skladu sa strogim uvjetima navedenima u Direktivi'; 'Nisu zaprimljene odgovarajuće ponude, zahtjevi za sudjelovanje ili zahtjevi kao odaziv na prethodnu obavijes'; 'Djelomična zamjena ili proširenje postojeće robe ili instalacija koje je isporučio izvorni dobavljač, pod strogim uvjetima navedenima u Direktivi'; 'Ugovor o uslugama koji se dodjeljuje pobjedniku ili jednom od pobjednika na temelju pravila o projektnom natječaju'</entry>
<entry key="expression|name|328">'Elektroničko podnošenje' (BT-17-Lot) je 'Nije dopušteno'</entry>
<entry key="expression|name|329">'Elektroničko podnošenje' (BT-17-Lot) nije 'Nije dopušteno'</entry>
<entry key="expression|name|33">'U drugu fazu postupka može se pozvati samo ograničen broj natjecatelja' (BT-661-Lot) nije 'da'</entry>
<entry key="expression|name|330">'Pravni oblik kupca' (BT-11-Procedure-Buyer) nije jedno od sljedećeg: 'Javno poduzeće'; 'Javno poduzeće koje nadzire središnje tijelo državne uprave'; 'Javno poduzeće koje nadzire lokalno tijelo'; 'Javno poduzeće koje nadzire regionalno tijelo' ili 'Subjekt s posebnim ili isključivim pravima'</entry>
<entry key="expression|name|331">'Pravni oblik kupca' (BT-11-Procedure-Buyer)nije jedno od sljedećeg: 'Tijelo koje se uređuje javnim pravom'; 'Tijelo koje se uređuje javnim pravom, koje nadzire središnje tijelo državne uprave'; 'Tijelo koje se uređuje javnim pravom, koje nadzire lokalno tijelo'; 'Tijelo koje se uređuje javnim pravom, koje nadzire regionalno tijelo'; 'Središnje tijelo državne uprave'; 'Ugovaratelj u području obrane'; 'Institucija, tijelo ili agencija EU-a'; 'Skupina javnih tijela'; 'Međunarodna organizacija'; 'Lokalno tijelo'; 'Organizacija koja dodjeljuje ugovor koji subvencionira javni naručitelj'; 'Organizacija koja dodjeljuje ugovor koji subvencionira središnje tijelo državne uprave'; 'Organizacija koja dodjeljuje ugovor koji subvencionira lokalno tijelo'; 'Organizacija koja dodjeljuje ugovor koji subvencionira regionalno tijelo'; 'Regionalno tijelo'</entry>
<entry key="expression|name|332">Postupak za grupu je završen i ugovor nije dodijeljen</entry>
<entry key="expression|name|333">Najniža/najviša vrijednost natječaja i najveća/procijenjena vrijednost okvirnog sporazuma nisu popunjeni</entry>
<entry key="expression|name|334">Nije okvirni ugovor; nije odabran pobjednik</entry>
<entry key="expression|name|335">'Primjenjuje se okvirni sporazuma' (BT-765-Lot) jedno je od sljedećeg: 'Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja'; 'Okvirni sporazum s ponovnom provedbom nadmetanja'; 'Okvirni sporazum bez ponovne provedbe nadmetanja', a 'Status odabira pobjednika' (BT-142-LotResult) je 'Odabran je najmanje jedan pobjednik.' i (BT-709-LotResult) nije popunjeno</entry>
<entry key="expression|name|336">'Primjenjuje se okvirni sporazuma' (BT-765-Lot) nije jedno od sljedećeg: 'Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja'; 'Okvirni sporazum s ponovnom provedbom nadmetanja'; 'Okvirni sporazum bez ponovne provedbe nadmetanja', a 'Status odabira pobjednika' (BT-142-LotResult) je 'Odabran je najmanje jedan pobjednik.' i (BT-660-LotResult) nije popunjeno</entry>
<entry key="expression|name|337">Nije okvirni ugovor; 'Maksimalna vrijednost okvirnog sporazuma' (BT-709-LotResult) nije popunjeno</entry>
<entry key="expression|name|338">Nije odabran pobjednik; nije okvirni ugovor; 'Maksimalna vrijednost okvirnog sporazuma' (BT-709-LotResult) nije popunjeno</entry>
<entry key="expression|name|339">Nije odabran pobjednik; nije okvirni ugovor</entry>
<entry key="expression|name|34">'Vrsta postupka' (BT-105) ne smije biti 'Natjecateljski dijalog', 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'</entry>
<entry key="expression|name|340">Dinamični sustav nabave nije upotrijebljen</entry>
<entry key="expression|name|341">Organizacija nije ponuditelj niti podugovaratelj</entry>
<entry key="expression|name|342">Ako je organizacija podnijela 'Stranka koja natječe' (OPT-310-Tender), što dovodi do 'Identifikator ponude za ugovor' (BT-3202-Contract), onda je organizacija pobjednik</entry>
<entry key="expression|name|343">'Tehnički ID UBO-a (UBO-XXX)' (OPT-202-UBO) nije popunjeno</entry>
<entry key="expression|name|344">'Postupak će se odvijati u uzastopnim fazama. U svakoj fazi neki sudionici mogu biti isključeni' (BT-52-Lot) nije 'da'</entry>
<entry key="expression|name|345">Organizacija nije 'Kupac'</entry>
<entry key="expression|name|348">'Postupak će se odvijati u uzastopnim fazama. U svakoj fazi neki sudionici mogu biti isključeni' (BT-52-Lot) nije 'da'; 'Vrsta postupka' (BT-105) nije jedno od sljedećeg: 'Natjecateljski dijalog'; 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'; 'Ostali postupci u više faza'; 'Ograničen'</entry>
<entry key="expression|name|349">Ovo je okvirni ugovor</entry>
<entry key="expression|name|35">'Vrsta postupka' (BT-105) nije 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'</entry>
<entry key="expression|name|350">Organizacija ne sudjeluje u podnositelju ponude; 'Organizacija je fizička osoba' (BT-633-Organization); 'Pobjednik je uvršten na uređeno tržište' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizacija (OPT-200-Organization-Company) sudjeluje u uspješnom nadmetanju u svojstvu glavnog (OPT-300-Tenderer)ili podponuditelja (OPT-301-Tenderer-SubCont); 'Organizacija je fizička osoba' (BT-633-Organization) je 'ne' i 'Pobjednik je uvršten na uređeno tržište' (BT-746-Organization) je 'ne'</entry>
<entry key="expression|name|352">Najmanje jedna organizacija povezana je s 'Organizacija koja ispunjava ovu ulogu' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Vrsta postupka' (BT-105) nije 'Otvoren', 'Ograničen' ili 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'</entry>
<entry key="expression|name|354">'Vrsta postupka' (BT-105) nije 'Ograničen' ili 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'</entry>
<entry key="expression|name|355">Organizacija nije kupac ili postoji samo jedan kupac</entry>
<entry key="expression|name|356">Postoje dva različita kupca iz dvije različite zemlje</entry>
<entry key="expression|name|357">'Pravna osnova' (BT-01) je 'Direktiva 2014/23/EU', a 'Vrsta postupka' (BT-105) je 'Pregovarački bez prethodnog poziva na nadmetanje' ili 'Ostali postupci od jedne faze' ili 'Ostali postupci u više faza'</entry>
<entry key="expression|name|358">'Vrsta navodne nepravilnosti' (BT-636-LotResult) nije popunjeno</entry>
<entry key="expression|name|359">'Broj podnositelja pritužbe' (BT-712(a)-LotResult) nije popunjeno</entry>
<entry key="expression|name|360">Ponuditelj kao ugovorna strana sastoji se od samo jednog glavnog ponuditelja</entry>
<entry key="expression|name|361">Trajanje grupe mora biti dulje od četiri godine</entry>
<entry key="expression|name|362">Trajanje grupe mora biti dulje od sedam godina</entry>
<entry key="expression|name|363">Trajanje grupe mora biti dulje od osam godina</entry>
<entry key="expression|name|364">Strateška nabava ne koristi se za grupu</entry>
<entry key="expression|name|365">Obuhvaćeni su kriteriji za pristupačnost. Nabava nije namijenjena za uporabu od strane fizičkih osoba</entry>
<entry key="expression|name|366">'Potrebno je uvjerenje o sigurnosnoj provjeri' (BT-578) je 'ne'</entry>
<entry key="expression|name|367">Pružanje informacija ponuditelju nakon isteka roka nije dopušteno</entry>
<entry key="expression|name|368">Pružanje nekih informacija ponuditelju nakon isteka roka je dopušteno</entry>
<entry key="expression|name|369">Potrebno je elektroničko podnošenje ponuda</entry>
<entry key="expression|name|370">Elektroničko podnošenje ponuda nije dopušteno</entry>
<entry key="expression|name|371">Skupina grupa sadrži jednu ili manje grupa</entry>
<entry key="expression|name|373">Skupina grupa sastoji se od grupa bez okvirnog sporazuma</entry>
<entry key="expression|name|374">'Obveza koju ponuditelj mora ispuniti u vezi s podugovaranjem' (BT-66) nije popunjeno</entry>
<entry key="expression|name|375">'Datum završetka trajanja' (BT-537-Part) popunjeno; 'Trajanje – ostalo' (BT-538-Part) popunjeno</entry>
<entry key="expression|name|376">'Trajanje' (BT-36-Part) i 'Datum završetka trajanja' (BT-537-Part) nisu popunjeni</entry>
<entry key="expression|name|377">'Trajanje' (BT-36-Part) popunjeno; 'Trajanje – ostalo' (BT-538-Part) popunjeno</entry>
<entry key="expression|name|378">'Trajanje' (BT-36-Part) popunjeno; 'Datum završetka trajanja' (BT-537-Part) popunjeno</entry>
<entry key="expression|name|379">Organizacija nije pružatelj usluga, a nije ni ponuditelj ili podizvoditelj koji nije na uređenom tržištu</entry>
<entry key="expression|name|380">Organizacija nije pružatelj usluga</entry>
<entry key="expression|name|381">'Opis' (BT-67(a)-Procedure) nije popunjeno</entry>
<entry key="expression|name|382">'E-pošta' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Službeno ime' (BT-500-Organization-TouchPoint), 'Krajnja točka za razmjenu informacija (URL)' (BT-509-Organization-TouchPoint) nije popunjeno; 'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) popunjeno</entry>
<entry key="expression|name|383">'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Službeno ime' (BT-500-Organization-TouchPoint), 'Internet' (BT-505-Organization-TouchPoint), 'Krajnja točka za razmjenu informacija (URL)' (BT-509-Organization-TouchPoint) nije popunjeno; 'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) popunjeno</entry>
<entry key="expression|name|384">'E-pošta' (BT-506-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Službeno ime' (BT-500-Organization-TouchPoint), 'Internet' (BT-505-Organization-TouchPoint), 'Krajnja točka za razmjenu informacija (URL)' (BT-509-Organization-TouchPoint) nije popunjeno; 'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) popunjeno</entry>
<entry key="expression|name|385">'E-pošta' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Službeno ime' (BT-500-Organization-TouchPoint), 'Internet' (BT-505-Organization-TouchPoint), 'Krajnja točka za razmjenu informacija (URL)' (BT-509-Organization-TouchPoint) nije popunjeno; 'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) popunjeno</entry>
<entry key="expression|name|386">'E-pošta' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Internet' (BT-505-Organization-TouchPoint), 'Krajnja točka za razmjenu informacija (URL)' (BT-509-Organization-TouchPoint) nije popunjeno; 'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) popunjeno</entry>
<entry key="expression|name|387">'Zemlja' (BT-514-Organization-TouchPoint) nije popunjeno</entry>
<entry key="expression|name|388">'E-pošta' (BT-506-Organization-TouchPoint), 'Tel.' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Službeno ime' (BT-500-Organization-TouchPoint), 'Internet' (BT-505-Organization-TouchPoint) nije popunjeno; 'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) popunjeno</entry>
<entry key="expression|name|389">'Zemlja' (BT-514-Business) nema NUTS kôdove</entry>
<entry key="expression|name|390">'Grad' (BT-513-Business) nije popunjeno</entry>
<entry key="expression|name|391">'Poštanska adresa' (BT-510(a)-Business) nije popunjeno</entry>
<entry key="expression|name|392">'Poštanska adresa' (BT-510(b)-Business) nije popunjeno</entry>
<entry key="expression|name|394">'Zemlja' (BT-514-Business) nije popunjeno</entry>
<entry key="expression|name|395">'Primjenjivo prekogranično pravo' (BT-09(a)-Procedure) nije popunjeno</entry>
<entry key="expression|name|4">'Postupak je ubrzan' (BT-106-Procedure) nije 'da'</entry>
<entry key="expression|name|40">'Pristup nekim dokumentima javne nabave je ograničen' (BT-14-Lot) nije ograničeno</entry>
<entry key="expression|name|405">Nisu dodijeljene sve grupe koje pripadaju skupini grupa ili postoji samo jedna grupa u skupini grupa u kojoj je uključen okvirni sporazum</entry>
<entry key="expression|name|406">'Vrijednost za skupinu u okvirnom sporazumu – identifikatori grupa' (BT-557) nije popunjeno</entry>
<entry key="expression|name|41">'Pristup nekim dokumentima javne nabave je ograničen' (BT-14-Lot) nije popunjeno</entry>
<entry key="expression|name|42">'Pristup nekim dokumentima javne nabave je ograničen' (BT-14-Lot) ograničeno</entry>
<entry key="expression|name|43">'Jamstvo je potrebno' (BT-751-Lot) nije 'da'</entry>
<entry key="expression|name|44">'Vrsta postupka' (BT-105) jedno je od sljedećeg: 'Natjecateljski dijalog'; 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'; 'Pregovarački bez prethodnog poziva na nadmetanje'; 'Ostali postupci u više faza'; 'Ostali postupci od jedne faze'; 'Ograničen'</entry>
<entry key="expression|name|45">'Vrsta postupka' (BT-105-Procedure) je 'Otvoren'</entry>
<entry key="expression|name|46">'Vrsta postupka' (BT-105-Procedure) je 'Otvoren'</entry>
<entry key="expression|name|47">'Vrsta postupka' (BT-105-Procedure) je 'Otvoren'</entry>
<entry key="expression|name|48">'Vrsta postupka' (BT-105-Procedure) nije 'Otvoren'</entry>
<entry key="expression|name|49">'Vrsta postupka' (BT-105-Procedure) nije 'Otvoren'</entry>
<entry key="expression|name|5">'Zemlja' popunjeno</entry>
<entry key="expression|name|50">'Vrsta postupka' (BT-105-Procedure) nije 'Otvoren'</entry>
<entry key="expression|name|500">'Pravna osnova' (BT-01(e)-Procedure) nije popunjeno</entry>
<entry key="expression|name|501">'Vrsta' (BT-539-Lot) nije popunjeno</entry>
<entry key="expression|name|502">'Vrsta' (BT-539-LotsGroup) nije popunjeno</entry>
<entry key="expression|name|503">'Kupac – broj zahtjeva za pravnu zaštitu (preispitivanje)' (BT-635-LotResult) nije popunjeno</entry>
<entry key="expression|name|504">'Vrsta navodne nepravilnosti' (BT-636-LotResult) nije popunjeno</entry>
<entry key="expression|name|505">'Polje se objavljuje kasnije' (BT-195(BT-635)-LotResult) nije popunjeno</entry>
<entry key="expression|name|506">'Polje se objavljuje kasnije' (BT-195(BT-636)-LotResult) nije popunjeno</entry>
<entry key="expression|name|507">'Vrsta postupka' (BT-105) nije 'Partnerstvo za inovacije' ili 'Natjecateljski dijalog'</entry>
<entry key="expression|name|509">'Vrsta postupka' (BT-105) nije 'Partnerstvo za inovacije' ili 'Natjecateljski dijalog'; 'Vrijednost nagrade' (BT-644) nije popunjeno</entry>
<entry key="expression|name|51">'Vrsta postupka' (BT-105-Procedure) nije 'Otvoren'</entry>
<entry key="expression|name|510">'Datum e-pošiljateljeva slanja obavijesti' (BT-803(d)-notice) nije popunjeno</entry>
<entry key="expression|name|511">'Potreban je sporazum o povjerljivosti podataka' (BT-801) je 'ne'</entry>
<entry key="expression|name|512">'Identifikacijska oznaka fondova EU-a' (BT-5011) i 'Naziv projekta ili programa koji financira EU' (BT-722)nisu popunjeni</entry>
<entry key="expression|name|513">'Identifikator fondova EU-a' (BT-5010) i 'Program financijskih sredstava EU-a' (BT-7220)nisu popunjeni</entry>
<entry key="expression|name|514">'Javna nabava obuhvaćena je područjem primjene Direktive 2009/33/EZ Europskog parlamenta i Vijeća (Direktiva o čistim vozilima)' (BT-717) nije 'da'</entry>
<entry key="expression|name|515">'Javna nabava obuhvaćena je područjem primjene Direktive 2009/33/EZ Europskog parlamenta i Vijeća (Direktiva o čistim vozilima)' (BT-717) nije 'da' za ovu grupu ili za grupu nije sklopljen ugovor</entry>
<entry key="expression|name|516">'Pravna osnova iz Direktive o čistim vozilima za utvrđivanje kategorije postupka nabave koja se primjenjuje' (BT-735-LotResult) nije popunjeno</entry>
<entry key="expression|name|517">'Kategorija vozila' (BT-723-LotResult) nije popunjeno</entry>
<entry key="expression|name|518">'Javna nabava obuhvaćena je područjem primjene Direktive 2009/33/EZ Europskog parlamenta i Vijeća (Direktiva o čistim vozilima)' (BT-717) nije 'da' za ovu grupu</entry>
<entry key="expression|name|52">'Skupina ponuditelja kojoj je dodijeljen ugovor mora imati određeni pravni oblik' (BT-761-Lot) nije 'da'</entry>
<entry key="expression|name|520">'Broj je ponder' (BT-5421) nije 'Redoslijed važnosti'</entry>
<entry key="expression|name|523">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727), 'Zemlja – podregija (NUTS)' BT-5071 i 'Grad' (BT-5131) nisu popunjeni</entry>
<entry key="expression|name|524">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727), 'Zemlja – podregija (NUTS)' BT-5071 i 'Grad' (BT-5131) nisu popunjeni</entry>
<entry key="expression|name|525">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727), 'Zemlja – podregija (NUTS)' BT-5071 i 'Grad' (BT-5131) nisu popunjeni</entry>
<entry key="expression|name|529">'Informacije o rokovima za preispitivanje' (BT-99-Lot) nije popunjeno</entry>
<entry key="expression|name|53">'Obveza koju ponuditelj mora ispuniti u vezi s podugovaranjem' (BT-65_Lot) nije 'Ugovaratelj (izvođač radova) mora dati u podugovor minimalni postotak vrijednosti ugovora u okviru postupka iz glave III. Direktive 2009/81/EZ.'</entry>
<entry key="expression|name|530">'Organizacija koja ispunjava ovu ulogu' (OPT-302-Organization) nije povezano s bilo kojom organizacijom</entry>
<entry key="expression|name|531">'Tehnički ID organizacije (ORG-XXX)' (OPT-200-Organization-Company) nije popunjeno</entry>
<entry key="expression|name|532">'Tehnički ID kontaktnog mjesta (TPO-XXX)' (OPT-201-Organization-TouchPoint) nije popunjeno</entry>
<entry key="expression|name|534">'Ponude su rangirane' (BT-1711) nije popunjeno; 'Ponude su rangirane' (BT-1711) je 'ne'</entry>
<entry key="expression|name|535">Ne postoji okvirni sporazum u grupi</entry>
<entry key="expression|name|537">Ne postoji okvirni sporazum ni u jednoj grupi</entry>
<entry key="expression|name|538">Ne postoji okvirni sporazum ni u jednoj grupi u skupini grupa</entry>
<entry key="expression|name|539">Nije okvirni ugovor; 'Ponovno procijenjena vrijednost okvirnog sporazuma' (BT-660-LotResult) nije popunjeno</entry>
<entry key="expression|name|54">'Obveza koju ponuditelj mora ispuniti u vezi s podugovaranjem' (BT-65_Lot) nije 'Ugovaratelj (izvođač radova) mora dati u podugovor minimalni postotak vrijednosti ugovora u okviru postupka iz glave III. Direktive 2009/81/EZ.'</entry>
<entry key="expression|name|540">Nije odabran pobjednik; nije okvirni ugovor; 'Ponovno procijenjena vrijednost okvirnog sporazuma' (BT-660-LotResult) nije popunjeno</entry>
<entry key="expression|name|542">'Vrijednost za skupinu u okvirnom sporazumu – identifikatori grupa' (BT-556) popunjeno, a 'Ponovno procijenjena vrijednost okvirnih sporazuma unutar skupine grupa (BT-1561)' nije popunjeno</entry>
<entry key="expression|name|543">'Vrijednost za skupinu u okvirnom sporazumu – identifikatori grupa' (BT-556) popunjeno, a 'Procijenjena vrijednost okvirnih sporazuma unutar skupine grupâ' nije popunjeno</entry>
<entry key="expression|name|544">'Približna vrijednost okvirnih sporazuma' (BT-1118-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|545">'Polje se objavljuje kasnije' (BT-195(BT-1118)-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|546">'Ponovno procijenjena vrijednost okvirnih sporazuma unutar skupine grupa' (BT-1561-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|547">'Polje se objavljuje kasnije' (BT-195(BT-1561)-NoticeResult) nije popunjeno</entry>
<entry key="expression|name|548">Nije dodijeljena grupa i jedini dostavljeni razlog zašto nije dodijeljen ugovor je 'Nisu zaprimljene ponude, zahtjevi za sudjelovanje ili projekti'</entry>
<entry key="expression|name|549">Za barem jednu je grupu sklopljen ugovor</entry>
<entry key="expression|name|55">'Primjenjuje se okvirni sporazuma' (BT-765-Lot) nije jedno od sljedećeg: 'Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja'; 'Okvirni sporazum s ponovnom provedbom nadmetanja'; 'Okvirni sporazum bez ponovne provedbe nadmetanja'</entry>
<entry key="expression|name|550">'Tehnički ID ponude' (OPT-321-Tender) nije popunjeno</entry>
<entry key="expression|name|551">'Tehnički ID ponude' (OPT-321-Tender) nije popunjeno</entry>
<entry key="expression|name|552">'Tehnički ID rezultata lota (RES-XXX)' (OPT-322) nije popunjeno</entry>
<entry key="expression|name|553">'Rezultati grupa' nije popunjen; nadmetanje za grupu koju obuhvaća 'Rezultati postupka za grupe' nije popunjeno; nije popunjen nijedan natječaj i grupa nije navedena za 'Rezultati postupka za grupe'; natječaj je još u tijeku</entry>
<entry key="expression|name|554">Grupe nisu dodijeljene</entry>
<entry key="expression|name|555">'Tehnički ID ugovora' (OPT-316-Contract) nije popunjeno, 'Tehnički ID ponude' (OPT-321-Tender) nije popunjeno</entry>
<entry key="expression|name|556">'Tehnički ID ugovora' (OPT-316-Contract) nije popunjeno</entry>
<entry key="expression|name|557">ID grupe nije popunjen</entry>
<entry key="expression|name|558">Pružatelj usluga nije identificiran</entry>
<entry key="expression|name|56">'Primjenjuje se dinamički sustav nabave' (BT-766) je 'Dinamički sustav nabave, koji mogu upotrebljavati i kupci koji nisu navedeni u ovoj obavijesti' ili 'Dinamički sustav nabave, koji mogu upotrebljavati samo kupci navedeni u ovoj obavijesti'</entry>
<entry key="expression|name|560">'Ponovno procijenjena vrijednost okvirnog sporazuma' (BT-660-LotResult) nije popunjeno</entry>
<entry key="expression|name|561">'Polje se objavljuje kasnije' (BT-195(BT-660)-LotResult) nije popunjeno</entry>
<entry key="expression|name|568">'Oznaka izvršenja zahtjeva' (OPT-060-Lot) nije popunjeno</entry>
<entry key="expression|name|57">'Primjenjuje se okvirni sporazuma' (BT-765-Lot) je 'Ne primjenjuje se'</entry>
<entry key="expression|name|575">'Broj kriterija za dodjelu' (BT-541-Lot-WeightNumber) nije prisutan</entry>
<entry key="expression|name|576">'Broj kriterija za dodjelu' (BT-541-Lot-FixedNumber) nije prisutan</entry>
<entry key="expression|name|577">'Broj kriterija za dodjelu' (BT-541-Lot-ThresholdNumber) nije prisutan</entry>
<entry key="expression|name|578">'Broj kriterija za dodjelu' (BT-541-LotsGroup-WeightNumber) nije prisutan</entry>
<entry key="expression|name|579">'Broj kriterija za dodjelu' (BT-541-LotsGroup-FixedNumber) nije prisutan</entry>
<entry key="expression|name|58">'Primjenjuje se okvirni sporazuma' (BT-765) jedno je od sljedećeg: 'Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja'; 'Okvirni sporazum s ponovnom provedbom nadmetanja'; 'Okvirni sporazum bez ponovne provedbe nadmetanja'</entry>
<entry key="expression|name|580">'Broj kriterija za dodjelu' (BT-541-LotsGroup-ThresholdNumber) nije prisutan</entry>
<entry key="expression|name|581">'Polje se objavljuje kasnije' (BT-195(BT-541)-Lot-Weight) nije prisutan</entry>
<entry key="expression|name|582">'Polje se objavljuje kasnije' (BT-195(BT-541)-Lot-Fixed) nije prisutan</entry>
<entry key="expression|name|583">'Polje se objavljuje kasnije' (BT-195(BT-541)-Lot-Threshold) nije prisutan</entry>
<entry key="expression|name|584">'Polje se objavljuje kasnije' (BT-195(BT-541)-LotsGroup-Weight) nije prisutan</entry>
<entry key="expression|name|585">'Polje se objavljuje kasnije' (BT-195(BT-541)-LotsGroup-Fixed) nije prisutan</entry>
<entry key="expression|name|586">'Polje se objavljuje kasnije' (BT-195(BT-541)-LotsGroup-Threshold) nije prisutan</entry>
<entry key="expression|name|589">'Datum početka' (BT-536-Part) i 'Datum završetka trajanja' (BT-537-Part) su prisutni, ili 'Trajanje – ostalo' (BT-538-Part) je prisutan</entry>
<entry key="expression|name|59">'Vrsta postupka' (BT-105) nije 'Pregovarački bez prethodnog poziva na nadmetanje'</entry>
<entry key="expression|name|590">'Trajanje' (BT-36-Part) i 'Datum završetka trajanja' (BT-537-Part) su prisutni, ili 'Trajanje – ostalo' (BT-538-Part) i 'Datum završetka trajanja' (BT-537-Part) su prisutni</entry>
<entry key="expression|name|591">'Datum početka' (BT-536-Part) i 'Trajanje – ostalo' (BT-538-Part) su prisutni, ili 'Datum početka' (BT-536-Part) i 'Trajanje' (BT-36-Part) su prisutni, ili 'Trajanje – ostalo' (BT-538-Part) je prisutan i jednak 'Neograničen'</entry>
<entry key="expression|name|592">'Trajanje' (BT-36-Part) je prisutan, ili 'Datum početka' i 'Datum završetka trajanja' (BT-536-Part, BT-537-Part) su prisutni</entry>
<entry key="expression|name|593">'Datum početka' i 'Datum završetka trajanja' (BT-536-Lot, BT-537-Lot) su prisutni, ili 'Trajanje – ostalo' (BT-538-Lot) je prisutan</entry>
<entry key="expression|name|594">'Trajanje' (BT-36-Lot) i 'Datum završetka trajanja' (BT-537-Lot) su prisutni, ili 'Trajanje – ostalo' (BT-538-Lot) i 'Datum završetka trajanja' (BT-537-Lot) su prisutni</entry>
<entry key="expression|name|595">'Datum početka' (BT-536-Lot) i 'Trajanje – ostalo' (BT-538-Lot) su prisutni, ili 'Datum početka' (BT-536-Lot) i 'Trajanje' (BT-36-Lot) su prisutni, ili 'Trajanje – ostalo' (BT-538-Lot) je prisutan i jednak 'Neograničen'</entry>
<entry key="expression|name|596">'Trajanje' (BT-36-Lot) je prisutan, ili 'Datum početka' i 'Datum završetka trajanja' (BT-536-Lot, BT-537-Lot) su prisutni</entry>
<entry key="expression|name|597">'Podvrsta obavijesti' (OPP-070-notice) je 7–11, 15–19 ili 22</entry>
<entry key="expression|name|599">Nije uključen okvirni sporazum</entry>
<entry key="expression|name|6">'Zemlja – podregija (NUTS)' (BT-5071-Procedure) je popunjeno</entry>
<entry key="expression|name|60">'Obrazloženje izravne dodjele ugovora' (BT-136-Result) je popunjeno</entry>
<entry key="expression|name|601">Odabrana vrijednost za 'Status odabira pobjednika' (BT-142-LotResult) jednaka je 'Odabran je najmanje jedan pobjednik.' i nema okvirnog sporazuma, ili se radi o ugovoru unutar okvirnog sporazuma</entry>
<entry key="expression|name|602">Postoji barem jedna 'Rezultat' povezana s natječajem za koji je natjecanje u tijeku</entry>
<entry key="expression|name|603">Vrijednost 'Vrsta postupka' (BT-105) jednaka je 'Otvoren' ili vrijednost 'Vrsta postupka' (BT-105) jednaka je 'Ostali postupci od jedne faze'</entry>
<entry key="expression|name|604">Vrijednost 'Vrsta postupka' (BT-105) jednaka je 'Ostali postupci u više faza'</entry>
<entry key="expression|name|605">Identifikator ugovora koji treba izmijeniti (BT-1501(c)-Contract) je popunjen</entry>
<entry key="expression|name|61">'Obrazloženje izravne dodjele ugovora' (BT-136-Procedure) nije jedno od sljedećeg: 'Kao odaziv na prethodnu obavijest zaprimljene su samo nepravilne ili neprihvatljive ponude. U pregovore su uključeni samo oni ponuditelji iz prethodnog postupka koji su zadovoljili kriterije za odabir, za koje ne postoji osnova za isključenje i koji ispunjavaju formalne zahtjeve'; 'Potreba za dodatnim radovima ili uslugama prvotnog ugovaratelja'; 'Novi radovi ili usluge, koji se sastoje od ponavljanja postojećih radova ili usluga te su naručeni u skladu sa strogim uvjetima navedenima u Direktivi'; 'Nisu zaprimljene odgovarajuće ponude, zahtjevi za sudjelovanje ili zahtjevi kao odaziv na prethodnu obavijes'; 'Djelomična zamjena ili proširenje postojeće robe ili instalacija koje je isporučio izvorni dobavljač, pod strogim uvjetima navedenima u Direktivi'; 'Ugovor o uslugama koji se dodjeljuje pobjedniku ili jednom od pobjednika na temelju pravila o projektnom natječaju'</entry>
<entry key="expression|name|613">Ponuda nije podnesena ni za lot za koji je 'Uredba o stranim subvencijama' (BT-681-Lot) postavljen na 'da', niti za grupu lotova koja sadrži lot za koji je 'Uredba o stranim subvencijama' (BT-681-Lot) postavljen na 'da'</entry>
<entry key="expression|name|614">Obavijest nije identificirana kao 'Izvor kriterija odabira'</entry>
<entry key="expression|name|615">Kod kriterija odabira (BT-809) ne postoji</entry>
<entry key="expression|name|616">Organizacija je kupac, a dinamički sustav nabave također je dostupan kupcima koji nisu navedeni u ovoj obavijesti, i 'Središnje tijelo za nabavu koje nabavlja robu i/ili usluge namijenjene drugim kupcima' (OPP-052) nije ispunjen</entry>
<entry key="expression|name|617">Organizacija je kupac, a dinamički sustav nabave također je dostupan kupcima koji nisu navedeni u ovoj obavijesti, i 'Središnje tijelo za nabavu koje nabavlja robu i/ili usluge namijenjene drugim kupcima' (OPP-052) nije ispunjen</entry>
<entry key="expression|name|618">'Postupak je ubrzan' (BT-106-Procedure) je 'da'</entry>
<entry key="expression|name|619">'Postupak je ubrzan' (BT-106-Procedure) je 'da'</entry>
<entry key="expression|name|62">'Status odabira pobjednika' (BT-142-LotResult) nije 'Pobjednik nije odabran i natječaj je zatvoren.'</entry>
<entry key="expression|name|620">'Postupak je ubrzan' (BT-106-Procedure) je 'da'</entry>
<entry key="expression|name|621">Obavijest nije identificirana kao 'Isključujući razlozi'</entry>
<entry key="expression|name|622">Država poslovanja (BT-514-Business) koristi poštanske brojeve</entry>
<entry key="expression|name|623">Država organizacije (BT-514-Organization-Company) koristi poštanske brojeve</entry>
<entry key="expression|name|624">Država specifične kontaktne točke (BT-514-Organization-TouchPoint) koristi poštanske brojeve</entry>
<entry key="expression|name|625">Država prebivališta krajnjeg korisnika (BT-514-UBO) koristi poštanske brojeve</entry>
<entry key="expression|name|626">Organizacija koja ispunjava ovu ulogu' (OPT-301-Tenderer-SubCont) ne postoji</entry>
<entry key="expression|name|627">'Identifikacijska oznaka ugovora' (BT-150-Contract) ne postoji</entry>
<entry key="expression|name|628">'Vrsta obavijesti' (BT-02-notice) je 'Obavijest o rezultatima projektnog natječaja – opća direktiva, projekt', 'Obavijest o dodjeli ugovora – opća direktiva, blagi režim', 'Obavijest o dodjeli ugovora – opća direktiva, standardni režim', 'Informacijska obavijest za sklapanje ugovora o javnim uslugama', 'Obavijest o projektnom natječaju – opća direktiva, projekt', 'Obavijest o nadmetanju – opća direktiva, blagi režim', 'Obavijest o nadmetanju – opća direktiva, standardni režim', 'Dobrovoljna obavijest o izvršenju ugovora', 'Obavijest o objavi prethodne informacijske obavijesti na profilu kupca – opća direktiva', 'Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – opća direktiva, blagi režim', 'Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – opća direktiva, standardni režim', 'Prethodna informacijska obavijest upotrijebljena samo u informativne svrhe – opća direktiva', 'Prethodna informacijska obavijest upotrijebljena za skraćivanje rokova za zaprimanje ponuda – opća direktiva', 'Prethodna informacijska obavijest za ugovor o javnim uslugama', 'Dobrovoljna obavijest o prethodnoj provjeri tržišta', 'Obavijest o postojanju kvalifikacijskog sustava – sektorska direktiva', 'Poziv na podugovaranje – direktiva u području obrane' ili 'Obavijest za dobrovoljnu ex ante transparentnost – opća direktiva'</entry>
<entry key="expression|name|629">'Vrsta obavijesti' (BT-02-notice) je 'Prethodna informacijska obavijest upotrijebljena samo u informativne svrhe – opća direktiva' ili 'Periodična indikativna obavijest upotrijebljena samo u informativne svrhe – sektorska direktiva'</entry>
<entry key="expression|name|63">'Primjenjuje se okvirni sporazuma' (BT-765) jedno je od sljedećeg: 'Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja'; 'Okvirni sporazum s ponovnom provedbom nadmetanja'; 'Okvirni sporazum bez ponovne provedbe nadmetanja'; i 'Status odabira pobjednika' (BT-142-LotResult) ne smije biti 'Odabran je najmanje jedan pobjednik.'</entry>
<entry key="expression|name|630">'Vrsta obavijesti' (BT-02-notice) je 'Obavijest o rezultatima projektnog natječaja – opća direktiva, projekt', 'Obavijest o dodjeli ugovora – opća direktiva, blagi režim', 'Obavijest o dodjeli ugovora – opća direktiva, standardni režim', 'Informacijska obavijest za sklapanje ugovora o javnim uslugama', 'Obavijest o projektnom natječaju – opća direktiva, projekt', 'Obavijest o nadmetanju – opća direktiva, blagi režim', 'Obavijest o nadmetanju – opća direktiva, standardni režim', 'Dobrovoljna obavijest o izvršenju ugovora', 'Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – opća direktiva, blagi režim', 'Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – opća direktiva, standardni režim', 'Prethodna informacijska obavijest upotrijebljena za skraćivanje rokova za zaprimanje ponuda – opća direktiva', 'Prethodna informacijska obavijest za ugovor o javnim uslugama', 'Dobrovoljna obavijest o prethodnoj provjeri tržišta', 'Obavijest o postojanju kvalifikacijskog sustava – sektorska direktiva', 'Poziv na podugovaranje – direktiva u području obrane' ili 'Obavijest za dobrovoljnu ex ante transparentnost – opća direktiva'</entry>
<entry key="expression|name|631">'EED primjenjivo' (BT-810) nije 'da'</entry>
<entry key="expression|name|632">'EED primjenjivo' (BT-810) nije 'da' za danu partiju, ili partija nije dodijeljena</entry>
<entry key="expression|name|633">'EED primjenjivo' (BT-810) nije 'da' za danu partiju</entry>
<entry key="expression|name|634">'EED popis' (Osnova) (BT-811(a)-LotResult) nije postavljen na 'Oznaka energetske učinkovitosti'</entry>
<entry key="expression|name|635">'EED popis' (Osnova) (BT-811(a)-LotResult) ne postoji ili je postavljen na 'Oznaka energetske učinkovitosti'</entry>
<entry key="expression|name|636">'EED popis' (Osnova) (BT-811(a)-LotResult) nije postavljen na 'Oznaka energetske učinkovitosti'</entry>
<entry key="expression|name|637">'EED popis' (Basis) (BT-811(a)-LotResult) ne postoji</entry>
<entry key="expression|name|638">'Primjenjive mjere IPI' (BT-684) nije istinito za dani lot ili natjecanje je u tijeku</entry>
<entry key="expression|name|639">'Specifična mjera IPI' (BT-685) nije prisutan</entry>
<entry key="expression|name|64">'Primjenjuje se okvirni sporazuma' (BT-765) jedno je od sljedećeg: 'Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja'; 'Okvirni sporazum s ponovnom provedbom nadmetanja'; 'Okvirni sporazum bez ponovne provedbe nadmetanja'; i 'Status odabira pobjednika' (BT-142-LotResult) ne smije biti 'Odabran je najmanje jedan pobjednik.'</entry>
<entry key="expression|name|640">'Izuzetak od primjene mjere IPI' (BT-687) nije postavljen na 'Pretežiti razlozi koji se odnose na javni interes'</entry>
<entry key="expression|name|641">Vrijednost 'Vrsta postupka' (BT-105) nije jednaka 'Otvoren' ili 'Ostali postupci od jedne faze'</entry>
<entry key="expression|name|642">Vrijednost 'Vrsta postupka' (BT-105) jednaka je 'Otvoren', 'Pregovarački bez prethodnog poziva na nadmetanje' ili 'Ostali postupci od jedne faze'</entry>
<entry key="expression|name|643">Vrijednost 'Vrsta postupka' (BT-105) nije jednaka 'Ograničen', 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore', 'Natjecateljski dijalog', 'Partnerstvo za inovacije' ili 'Ostali postupci u više faza'</entry>
<entry key="expression|name|644">'Vrsta postupka' (BT-105) vrijednost nije jednaka 'Ograničen', 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore', 'Natjecateljski dijalog', 'Partnerstvo za inovacije' ili 'Ostali postupci u više faza', i 'Rok za primitak zahtjeva za sudjelovanje' (BT-1311) nije prisutan</entry>
<entry key="expression|name|645">'Vrsta postupka' (BT-105) vrijednost nije jednaka 'Ograničen', 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore', 'Natjecateljski dijalog', 'Partnerstvo za inovacije' ili 'Ostali postupci u više faza', i 'Rok za primitak iskaza interesa' (BT-630) nije prisutan</entry>
<entry key="expression|name|646">'Zahtjev za pravnu zaštitu (preispitivanje) ili s tim povezana odluka' (BT-783-Review) nije prisutan</entry>
<entry key="expression|name|647">'Zahtjev za pravnu zaštitu (preispitivanje) ili s tim povezana odluka' (BT-783-Review) nije prisutan ili nije 'Odluka je donesena od strane tijela za pregled u vezi s trenutnim zahtjevom'</entry>
<entry key="expression|name|648">'Zahtjev za pravnu zaštitu (preispitivanje) ili s tim povezana odluka' (BT-783-Review) nije prisutan ili je 'Odluka je donesena od strane tijela za pregled u vezi s trenutnim zahtjevom' i 'Vrsta odluke o pravnoj zaštiti (preispitivanju)' (BT-790-Review) nije ni 'Prihvaćeno' ni 'Ostalo'</entry>
<entry key="expression|name|649">'Vrsta nepravilnosti za koju se traži pravna zaštita (preispitivanje)' (BT-791-Review) nije prisutan</entry>
<entry key="expression|name|65">'Status odabira pobjednika' (BT-142-LotResult) je 'Odabran je najmanje jedan pobjednik.'</entry>
<entry key="expression|name|650">'Vrsta nepravilnosti za koju se traži pravna zaštita (preispitivanje)' (BT-791-Review) je prisutan i odnosi se na odluku koja barem djelomično odobrava zahtjev</entry>
<entry key="expression|name|651">'Vrsta pravnog lijeka zatraženog u postupku pravne zaštite (preispitivanja)' (BT-792-Review) nije prisutan ili nije 'Odluka je donesena od strane tijela za pregled u vezi s trenutnim zahtjevom'</entry>
<entry key="expression|name|652">'Zahtjev za pravnu zaštitu (preispitivanje) ili s tim povezana odluka' (BT-783-Review) je prisutan, informacija o pregledu je 'Odluka je donesena od strane tijela za pregled u vezi s trenutnim zahtjevom' i 'Vrsta odluke o pravnoj zaštiti (preispitivanju)' (BT-790-Review) nije prisutan</entry>
<entry key="expression|name|653">'Povlačenje zahtjeva za pravnu zaštitu (preispitivanje)' (BT-796-Review) nije postavljen na 'da'</entry>
<entry key="expression|name|654">'Zahtjev za pravnu zaštitu (preispitivanje) ili s tim povezana odluka' (BT-783-Review) nije prisutan ili nije 'Odluka je donesena od strane tijela za pregled u vezi s trenutnim zahtjevom' ili je zahtjev povučen</entry>
<entry key="expression|name|655">'Vrsta pravnog lijeka zatraženog u postupku pravne zaštite (preispitivanja)' (BT-792-Review) nije prisutan</entry>
<entry key="expression|name|656">'Ušteda energije u kWh/godini' (BT-814-LotResult) ne postoji</entry>
<entry key="expression|name|657">Nema parcela unutar okvirnog sporazuma</entry>
<entry key="expression|name|658">Nema okvirnog sporazuma ili se radi o ugovoru unutar okvirnog sporazuma</entry>
<entry key="expression|name|659">Nema uključenog okvirnog sporazuma</entry>
<entry key="expression|name|66">'Status odabira pobjednika' (BT-142-LotResult) nije 'Odabran je najmanje jedan pobjednik.'; 'Tehnički ID rezultata lota (RES-XXX)' (OPT-322) nije popunjeno</entry>
<entry key="expression|name|660">'Službeno ime' (BT-500-Organization-Company) postoji</entry>
<entry key="expression|name|661">'Tehnički ID organizacije (ORG-XXX)'(OPT-200-Organization-Company) je 'Organizacija koja ispunjava ovu ulogu' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|662">'Kriteriji za odabir' (BT-809-Lot) ne postoji ili 'Postupak će se odvijati u uzastopnim fazama. U svakoj fazi neki sudionici mogu biti isključeni' (BT-52-Lot) nije 'da' ili 'Vrsta postupka' (BT-105) nije 'Natjecateljski dijalog', 'Partnerstvo za inovacije', 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore', 'Ostali postupci u više faza' ili 'Ograničen'</entry>
<entry key="expression|name|67">'Podugovaranje' (BT-773-Tender) nije 'Da'</entry>
<entry key="expression|name|68">'Vrijednost podugovaranja poznata' (BT-730-Tender) nije 'da'</entry>
<entry key="expression|name|69">'Podugovaranje' (BT-773-Tender) nije 'Da'</entry>
<entry key="expression|name|699">'Vrsta postupka' (BT-105) nije 'Pregovarački bez prethodnog poziva na nadmetanje'; 'Pravna osnova' (BT-01) nije 'Uredba (EU, Euratom) 2018/1046'; 'Pravna osnova' (BT-01) nije 'Uredba (EU, Euratom) 2024/2509'; postoji barem jedan 'Identifikator ponude za ugovor' (BT-3202-Contract)</entry>
<entry key="expression|name|7">'Zemlja' (BT-5141-Part) je popunjeno</entry>
<entry key="expression|name|70">'Postotak podugovaranja poznat' (BT-731-Tender) nije 'da'</entry>
<entry key="expression|name|71">'Podugovaranje' (BT-773-Tender) je 'Da'</entry>
<entry key="expression|name|72">Ni jedan pobjednik nije odabran ili 'Primjenjuje se okvirni sporazuma' (BT-765-Lot) ne odgovara okvirnom sporazumu postupka</entry>
<entry key="expression|name|74">'Verzija prethodne obavijesti koja se mijenja' (BT-758-notice) nije popunjeno</entry>
<entry key="expression|name|76">'Vrijednost nagrade' (BT-644-Lot) nije popunjeno</entry>
<entry key="expression|name|77">'Vrsta postupka' (BT-105) jedno je od sljedećeg: 'Natjecateljski dijalog'; 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'; 'Ostali postupci u više faza'; 'Ograničen'</entry>
<entry key="expression|name|78">'Vrsta postupka' (BT-105) nije jedno od sljedećeg: 'Natjecateljski dijalog'; 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'; 'Ostali postupci u više faza'; 'Ograničen'</entry>
<entry key="expression|name|79">'Rok za primitak iskaza interesa' (BT-630(d)-Lot) nije popunjeno</entry>
<entry key="expression|name|8">'Zemlja – podregija (NUTS)' (BT-5071-Part) je popunjeno</entry>
<entry key="expression|name|80">'Vrsta postupka' (BT-105) jedno je od sljedećeg: 'Natjecateljski dijalog'; 'Partnerstvo za inovacije'; 'Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore'; 'Ostali postupci u više faza'; 'Ograničen'</entry>
<entry key="expression|name|83">'Visina isplata u okviru ponude' (BT-779-Tender) nije popunjeno</entry>
<entry key="expression|name|84">'Trajanje ugovora produljuje se zbog ključne imovine potrebne za pružanje usluge' (OPP-020-Contract) nije 'da'</entry>
<entry key="expression|name|85">'Popis imovine koja se koristi za pružanje javnih usluga' (OPP-020-Contract) nije 'da'</entry>
<entry key="expression|name|86">'Važnost ključne imovine na raspolaganju u odnosu na ukupnu imovinu potrebnu za pružanje javnih usluga' (OPP-020-Contract) nije 'da'</entry>
<entry key="expression|name|87">'Ugovor se mora izvršiti u okviru programa zaštićenih radnih mjesta' (BT-736-Lot) nije 'da'</entry>
<entry key="expression|name|89">'Referenca na ugovor' (OPT-315-LotResult) nije prazno</entry>
<entry key="expression|name|9">'Opis' - 'Kriterij za dodjelu' (BT-540-Lot) nije prisutan ili 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-Lot) je prisutan</entry>
<entry key="expression|name|90">'Status odabira pobjednika' (BT-142-LotResult) ne smije biti 'Odabran je najmanje jedan pobjednik.'</entry>
<entry key="expression|name|91">'Identifikacijska oznaka ponude' (BT-3201-Tender) nije popunjeno</entry>
<entry key="expression|name|93">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727-Lot) je 'Bilo gdje' ili 'Bilo gdje u Europskom gospodarskom prostoru'</entry>
<entry key="expression|name|94">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727-Part) ne smije biti 'Bilo gdje' ili 'Bilo gdje u Europskom gospodarskom prostoru'</entry>
<entry key="expression|name|95">'Druga ograničenja koja se odnose na mjesto izvršenja' (BT-727-Procedure) je 'Bilo gdje' ili 'Bilo gdje u Europskom gospodarskom prostoru'</entry>
<entry key="expression|name|96">'Opis' - 'Kriterij za dodjelu' (BT-540-Lot) je prisutan i 'Broj kriterija za dodjelu' – 'Broj je fiksna vrijednost' (BT-541-Lot-FixedNumber), 'Broj kriterija za dodjelu' – 'Broj je granična vrijednost' (BT-541-Lot-ThresholdNumber) &amp; 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-Lot) nisu prisutni</entry>
<entry key="expression|name|97">'Opis' - 'Kriterij za dodjelu' (BT-540-Lot) tá i láthair agus 'Broj kriterija za dodjelu' – 'Broj je ponder' (BT-541-Lot-WeightNumber), 'Broj kriterija za dodjelu' – 'Broj je granična vrijednost' (BT-541-Lot-ThresholdNumber) &amp; 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-Lot) níl i láthair</entry>
<entry key="expression|name|98">'Opis' - 'Kriterij za dodjelu' (BT-540-Lot) je prisutan i 'Broj kriterija za dodjelu' – 'Broj je ponder' (BT-541-Lot-WeightNumber), 'Broj kriterija za dodjelu' – 'Broj je fiksna vrijednost' (BT-541-Lot-FixedNumber) &amp; 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-Lot) nisu prisutni</entry>
<entry key="expression|name|99">'Opis' - 'Kriterij za dodjelu' (BT-540-LotsGroup) je prisutan i 'Broj kriterija za dodjelu' – 'Broj je fiksna vrijednost' (BT-541-LotsGroup-FixedNumber), 'Broj kriterija za dodjelu' – 'Broj je granična vrijednost' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija' (BT-543-LotsGroup) nisu prisutni</entry>
</properties>
