<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in English. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Address</entry>
<entry key="group|name|GR-Business-Contact">Contact</entry>
<entry key="group|name|GR-Business-Party">Business party</entry>
<entry key="group|name|GR-Business-Publication">Publication</entry>
<entry key="group|name|GR-Business-Section">Notice</entry>
<entry key="group|name|GR-Buyer">Contracting party and service provider</entry>
<entry key="group|name|GR-Change">Change</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Section to which the change applies</entry>
<entry key="group|name|GR-Company">Organisation</entry>
<entry key="group|name|GR-Company-Address">Address</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Information related exclusively to the buyer</entry>
<entry key="group|name|GR-Company-Contact">Contact point</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Information related exclusively to the economic operator</entry>
<entry key="group|name|GR-Content">Content</entry>
<entry key="group|name|GR-ContractingAuthority">Contracting authority</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Buyer</entry>
<entry key="group|name|GR-EU-Registration">EU registration number</entry>
<entry key="group|name|GR-FSR-Measures">Tender Foreign Subsidies Regulation Measures</entry>
<entry key="group|name|GR-Lot-AddInfo">Organisation providing additional information</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Additional information</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Terms of the auction</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Consequences of award</entry>
<entry key="group|name|GR-Lot-Candidates">Candidates</entry>
<entry key="group|name|GR-Lot-ContractExtension">Renewals and options</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Contracting system</entry>
<entry key="group|name|GR-Lot-Deadline">Deadlines for review</entry>
<entry key="group|name|GR-Lot-Deadlines1">Deadlines</entry>
<entry key="group|name|GR-Lot-Deadlines2">Deadlines for expression of interest</entry>
<entry key="group|name|GR-Lot-Description">Description of the lot</entry>
<entry key="group|name|GR-Lot-DocProvider">Organisation providing documents</entry>
<entry key="group|name|GR-Lot-EUFunds">Use of EU funds</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Use of EU financing</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Participants already selected</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Electronic catalogue</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Electronic signature</entry>
<entry key="group|name|GR-Lot-EmployLegis">Information about employment legislation</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Information about environmental legislation</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Requirements for contract execution</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Financial guarantee</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Financial arrangement</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Information about fiscal legislation</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Information about framework agreement</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Government Procurement Agreement (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Mediation organisation</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Place of performance</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Estimated duration</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Post award process</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Previous planning</entry>
<entry key="group|name|GR-Lot-Procedure">Procedure</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Procurement documents</entry>
<entry key="group|name|GR-Lot-ProcurementType">Type of procurement</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Accessibility criteria</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategic procurement</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Information about public opening</entry>
<entry key="group|name|GR-Lot-Purpose">Purpose</entry>
<entry key="group|name|GR-Lot-QualityTarget">Quality targets</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Requirements</entry>
<entry key="group|name|GR-Lot-Review">Review</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organisation providing review information</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Review organisation</entry>
<entry key="group|name|GR-Lot-Scope">Scope of the procurement</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Additional classification</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Classification</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Security clearance</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Selection criteria</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Parameter (Number &amp; Code) for a Second Stage Criterion</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Subcontracting request</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Terms of subcontracting</entry>
<entry key="group|name|GR-Lot-Submission Language">Submission language</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Submission info</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Submission method</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc communication channel</entry>
<entry key="group|name|GR-Lot-TenderEval">Organisation processing tenders</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organisation receiving tenders</entry>
<entry key="group|name|GR-Lot-TenderValidity">Tender validity</entry>
<entry key="group|name|GR-Lot-TendererQualification">Information about late submission</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Tendering terms</entry>
<entry key="group|name|GR-Lot-Variants">Variants</entry>
<entry key="group|name|GR-LotResult-1">Lot result identifiers</entry>
<entry key="group|name|GR-LotResult-2">Lot result techniques</entry>
<entry key="group|name|GR-LotResult-Parties">Parties</entry>
<entry key="group|name|GR-LotResult-Section">Results of lots</entry>
<entry key="group|name|GR-LotResult-TenderValue">Value of the tender</entry>
<entry key="group|name|GR-LotTender">Submitted tender</entry>
<entry key="group|name|GR-LotTender-1">Tender identifiers</entry>
<entry key="group|name|GR-LotTender-2">Tender concessions</entry>
<entry key="group|name|GR-LotTender-3">Tender execution requirements</entry>
<entry key="group|name|GR-LotTender-Penalties">Rewards and penalties</entry>
<entry key="group|name|GR-LotTender-Section">Tenders</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subcontracting</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Additional information</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Award criterion parameter</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Award criteria parameters</entry>
<entry key="group|name|GR-LotsGroup-Description">Description of the group of lots</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Information about framework agreement</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Purpose</entry>
<entry key="group|name|GR-LotsGroup-Scope">Scope of the procurement</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Tendering terms</entry>
<entry key="group|name|GR-Metadata">Metadata</entry>
<entry key="group|name|GR-Modification">Modification</entry>
<entry key="group|name|GR-Nda">NDA</entry>
<entry key="group|name|GR-NoticeResult-Section">Result</entry>
<entry key="group|name|GR-Organisations">Organisations mentioned in the notice</entry>
<entry key="group|name|GR-Organisations-Section">Organisations</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisations</entry>
<entry key="group|name|GR-Part-AddInfo">Organisation providing additional information</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Additional information</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Requirements for contract execution</entry>
<entry key="group|name|GR-Part-ContractingSystem">Contracting system</entry>
<entry key="group|name|GR-Part-Deadlines">Deadlines</entry>
<entry key="group|name|GR-Part-Description">Description of the part</entry>
<entry key="group|name|GR-Part-DocProvider">Organisation providing documents</entry>
<entry key="group|name|GR-Part-EmployLegis">Information about employment legislation</entry>
<entry key="group|name|GR-Part-EnvironLegis">Information about environmental legislation</entry>
<entry key="group|name|GR-Part-FiscalLegis">Information about fiscal legislation</entry>
<entry key="group|name|GR-Part-GpaAgreement">Government Procurement Agreement (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Mediation organisation</entry>
<entry key="group|name|GR-Part-PlannedDuration">Estimated duration</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Duration</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Period</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Procurement documents</entry>
<entry key="group|name|GR-Part-Purpose">Purpose</entry>
<entry key="group|name|GR-Part-Review">Review</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organisation providing review information</entry>
<entry key="group|name|GR-Part-ReviewOrg">Review organisation</entry>
<entry key="group|name|GR-Part-Scope">Scope of the procurement</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Classification</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Submission info</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc communication channel</entry>
<entry key="group|name|GR-Part-TenderEval">Organisation processing tenders</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organisation receiving tenders</entry>
<entry key="group|name|GR-Part-TendererQualification">Information about late submission</entry>
<entry key="group|name|GR-Part-TenderingTerms">Tendering terms</entry>
<entry key="group|name|GR-Previous-Notice">Previous notice</entry>
<entry key="group|name|GR-Procedure">Procedure</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Additional information</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Cross-border law</entry>
<entry key="group|name|GR-Procedure-Description">Description</entry>
<entry key="group|name|GR-Procedure-DirectAward">Direct award</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Exclusion grounds</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Other legal basis without an identifier</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Other legal basis with an identifier</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Legal basis</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maximum number of lots</entry>
<entry key="group|name|GR-Procedure-PinTerminated">PIN terminated</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Place of performance</entry>
<entry key="group|name|GR-Procedure-Procedure">Type of procedure</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Details of procedure type</entry>
<entry key="group|name|GR-Procedure-Purpose">Purpose</entry>
<entry key="group|name|GR-Procedure-SProvider">Service provider</entry>
<entry key="group|name|GR-Procedure-Scope">Scope of the procurement</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Additional classification</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Main classification</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Tendering terms</entry>
<entry key="group|name|GR-Recurrence">Information about recurrence</entry>
<entry key="group|name|GR-ReservedParticipation">Reserved procurement</entry>
<entry key="group|name|GR-Result">Result of notice</entry>
<entry key="group|name|GR-SettledContract-1">Contract</entry>
<entry key="group|name|GR-SettledContract-2">EU funds in contract</entry>
<entry key="group|name|GR-SettledContract-3">Assets</entry>
<entry key="group|name|GR-SettledContract-Section">Contracts</entry>
<entry key="group|name|GR-Subcontractor">Subcontractor</entry>
<entry key="group|name|GR-Tender">Tender</entry>
<entry key="group|name|GR-TenderingParty">Tendering party</entry>
<entry key="group|name|GR-TenderingParty-Section">Tendering parties</entry>
<entry key="group|name|GR-TouchPoint">Specific contact point</entry>
<entry key="group|name|GR-TouchPoint-Address">Department address (if different from the main)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Contact point of the department (if different from main)</entry>
<entry key="group|name|GR-UBO-Subsection">Beneficial owner</entry>
<entry key="group|name|GR-UBO-Winner">Nationality of the winner's owner</entry>
<entry key="group|name|GR-Unpublish-BT-09">Cross-border law (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Type of procedure (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Type of procedure (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Estimated value of framework agreement (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Maximum value of the framework agreements in this procedure (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID of the previous procedure justifying direct award (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID of the previous procedure justifying direct award (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Description of direct award (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Description of direct award (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Justification for direct award (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Winner selection status (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Winner selection status (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-144">The reason why a winner was not chosen (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">The reason why a winner was not chosen (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Maximum value of the framework agreements in this group of lots (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Estimated revenue from the buyer who granted the concession (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Value of all contracts awarded in this procedure (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Estimated revenue coming from the users of the concession (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Method used for calculating the estimated value of the concession (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Rank in the list of winners (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Country of origin of the product or the service (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-193">The tender is a variant (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Type (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Type (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Type (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Description (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Description (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Description (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Number is a type of weight (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Number is a type of weight (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Number is a type of weight (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Number is a fixed value (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Number is a fixed value (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Number is a fixed value (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Number is a type of threshold (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Number is a type of threshold (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Number is a type of threshold (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Description of the method to be used if weighting cannot be expressed by criteria (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Description of the method to be used if weighting cannot be expressed by criteria (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Description of the method to be used if weighting cannot be expressed by criteria (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Value of subcontracting (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Description (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Percentage of subcontracting (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Lot ID for group framework value (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maximum value of the framework agreement (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Value of the lowest admissible tender (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Value of the highest admissible tender (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Number of complainants (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Value of the result (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Value of the result (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Subcontracting value is known (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Subcontracting percentage is known (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Justification for not indicating the weighting of the award criteria (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Justification for not indicating the weighting of the award criteria (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Justification for not indicating the weighting of the award criteria (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Name (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Name (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Name (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Number of tenders or requests to participate received (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Type of received submissions (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subcontracting (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Description of the procedure (published later)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Description of the procedure (published later)</entry>
<entry key="group|name|GR-Winner">Winner</entry>
<entry key="group|name|ND-AcceleratedProcedure">Accelerated procedure</entry>
<entry key="group|name|ND-AccessibilityJustification">Justification for absence of accessibility criteria</entry>
<entry key="group|name|ND-AppealDecision">Decision type</entry>
<entry key="group|name|ND-AppealIrregularity">Irregularity type</entry>
<entry key="group|name|ND-AppealProcessingParty">Party dealing with the review</entry>
<entry key="group|name|ND-AppealRemedy">Remedy type</entry>
<entry key="group|name|ND-AppealedItemReference">Appealed item</entry>
<entry key="group|name|ND-AppealingParty">Party that initiated the review request</entry>
<entry key="group|name|ND-Asset">Assets justifying contract extension</entry>
<entry key="group|name|ND-AuctionTerms">Terms of the auction</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Jury member</entry>
<entry key="group|name|ND-BusinessCapability">Business activity</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Requests to review</entry>
<entry key="group|name|ND-Change">Change</entry>
<entry key="group|name|ND-ChangedSection">Section to be changed</entry>
<entry key="group|name|ND-CompanyLegalEntity">Company's legal identifier</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Estimated revenue from the buyer who granted the concession (published later)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Estimated revenue coming from the users of the concession (published later)</entry>
<entry key="group|name|ND-ContractEUFunds">EU funds used in the contract</entry>
<entry key="group|name|ND-ContractModification">Modification</entry>
<entry key="group|name|ND-ContractSignatory">Contract signatory</entry>
<entry key="group|name|ND-ContractingParty">Buyer</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Country of origin (published later)</entry>
<entry key="group|name|ND-CrossBorderLaw">Cross-border law</entry>
<entry key="group|name|ND-DirectAward">Direct award</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Direct award justification code (published later)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID of the previous procedure justifying direct award (published later)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Justification for direct award (published later)</entry>
<entry key="group|name|ND-EEDAssetLabel">Energy efficiency label of the asset</entry>
<entry key="group|name|ND-EEDAssetQuantity">Quantity of procured assets</entry>
<entry key="group|name|ND-EEDConsumption">Yearly energy consumption for the asset</entry>
<entry key="group|name|ND-EEDInformationLot">Information about EED assets to be procured</entry>
<entry key="group|name|ND-EEDInformationLotResult">EED information for the lot</entry>
<entry key="group|name|ND-EEDLot">Information about EED applicability</entry>
<entry key="group|name|ND-EEDLotResult">Information about the assets procured under EED</entry>
<entry key="group|name|ND-EEDProcurementDetailsLot">Details about the asset</entry>
<entry key="group|name|ND-EEDProcurementDetailsLotResult">Detailed information about the asset</entry>
<entry key="group|name|ND-EEDSavings">Yearly energy savings for the asset</entry>
<entry key="group|name|ND-EuEntity">EU registration number</entry>
<entry key="group|name|ND-ExclusionGrounds">Exclusion grounds</entry>
<entry key="group|name|ND-ExclusionGroundsSource">Exclusion Grounds Source (Code)</entry>
<entry key="group|name|ND-ExecutionRequirements">Terms of performance</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Contract extension</entry>
<entry key="group|name|ND-FSR">Information about FSR applicability</entry>
<entry key="group|name|ND-FinancingParty">Financing organisation</entry>
<entry key="group|name|ND-Funding">EU funds</entry>
<entry key="group|name|ND-GazetteReference">Reference to the publication</entry>
<entry key="group|name|ND-GroupComposition">Composition of a group of lots</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lots belonging to the group</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Group maximal value identifier (published later)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Group maximum value (published later)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Group re-estimated value (published later)</entry>
<entry key="group|name|ND-IPIAppliedMeasure">Details about an applied measure</entry>
<entry key="group|name|ND-IPIInformation">Information about all the applied measures</entry>
<entry key="group|name|ND-IPILot">Information about IPI applicability</entry>
<entry key="group|name|ND-IPILotResult">Overall information about the IPI</entry>
<entry key="group|name|ND-IPIMeasureException">Exception to the applied measure</entry>
<entry key="group|name|ND-IPIMeasureStatistics">Statistics about applied measures</entry>
<entry key="group|name|ND-LateTendererInformation">Late tenderer information</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Other legal basis without a known identifier</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Other legal basis with an identifier</entry>
<entry key="group|name|ND-Lot">Lot</entry>
<entry key="group|name|ND-LotAdditionalClassification">Additional classification</entry>
<entry key="group|name|ND-LotAwardCriteria">Award criteria</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Lot award criteria name (published later)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Lot award criteria order justification (published later)</entry>
<entry key="group|name|ND-LotAwardCriterion">Award criterion</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Lot award criterion description (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Fixed value criterion (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Lot award criterion number complicated (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Lot award criterion is a fixed number (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Lot award criterion number is a threshold (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Lot award criterion number weight (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Award criteria parameters</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Threshold value criterion (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Lot award criterion type (published later)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Weight value criterion (published later)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Fixed value criterion</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Threshold value criterion</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Weight value criterion</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Additional contract nature</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamic Purchasing System</entry>
<entry key="group|name|ND-LotDistribution">Lot distribution</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Procurement documents in unofficial languages</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Procurement documents in official languages</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Procurement documents in unofficial language</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Procurement documents in official language</entry>
<entry key="group|name|ND-LotECatalog">eCatalogue</entry>
<entry key="group|name|ND-LotEInvoicing">eInvoicing</entry>
<entry key="group|name|ND-LotESignature">eSignature</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Environmental impact of the procurement</entry>
<entry key="group|name|ND-LotFAContractingSystem">Framework agreement</entry>
<entry key="group|name|ND-LotGreenCriteria">Details of the Green Procurement Criteria</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovative acquisition</entry>
<entry key="group|name|ND-LotMainClassification">Classification for the main commodity of a lot</entry>
<entry key="group|name|ND-LotPlacePerformance">Place of performance</entry>
<entry key="group|name|ND-LotPreviousPlanning">Previous planning</entry>
<entry key="group|name|ND-LotProcurementDocument">Information on procurement documents</entry>
<entry key="group|name|ND-LotReservedExecution">Reserved contract execution</entry>
<entry key="group|name|ND-LotReservedProcurement">Reserved procurement</entry>
<entry key="group|name|ND-LotResult">Result</entry>
<entry key="group|name|ND-LotResultContractReference">Contract following an award decision</entry>
<entry key="group|name|ND-LotResultTenderReference">Tender considered for the award decision</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Social objective of the procurement</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Tender submission language</entry>
<entry key="group|name|ND-LotTender">Submitted tender</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Country of origin</entry>
<entry key="group|name|ND-LotTenderingProcess">Tendering process</entry>
<entry key="group|name|ND-LotsGroup">Groups of lots</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Award criteria</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Group of lots award criteria name (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Group of lots award criteria order justification (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Award criteria</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Group of lots award criterion description (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Fixed value criterion (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Group of lots award criteria number complicated (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Group of lots award criterion is a fixed number (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Group of lots award criterion number is a threshold (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Group of lots award criteria number weight (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Award criterion parameters</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Threshold value criterion (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Group of lots award criterion type (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Weight value criterion (published later)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Fixed value criterion</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Threshold value criterion</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Weight value criterion</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maximal value (published later)</entry>
<entry key="group|name|ND-Modification">Contract modification</entry>
<entry key="group|name|ND-ModificationReason">Reason for contract modification</entry>
<entry key="group|name|ND-ModifiedSection">Section to be modified</entry>
<entry key="group|name|ND-NDA">Description of the NDA</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">The reason why a winner was not chosen (published later)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Notice approximate value (published later)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Notice maximum value (published later)</entry>
<entry key="group|name|ND-NoticeResult">Result</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maximum value of group of lots</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Notice value (published later)</entry>
<entry key="group|name|ND-Organization">Organisations mentioned in the notice</entry>
<entry key="group|name|ND-OrganizationUboReference">Ultimate beneficial owner</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Conditions other than revenue allocation</entry>
<entry key="group|name|ND-PMCAnswersDeadline">Deadline for reception of answers</entry>
<entry key="group|name|ND-Part">Part</entry>
<entry key="group|name|ND-PartAdditionalClassification">Additional classification</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Additional contract nature</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamic Purchasing System</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Procurement documents in unofficial languages</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Procurement documents in official languages</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Procurement documents in unofficial language</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Procurement documents in official language</entry>
<entry key="group|name|ND-PartFAContractingSystem">Framework agreement</entry>
<entry key="group|name|ND-PartMainClassification">Classification for the main commodity of a part</entry>
<entry key="group|name|ND-PartPlacePerformance">Place of performance</entry>
<entry key="group|name|ND-PartPreviousPlanning">Previous planning reference</entry>
<entry key="group|name|ND-PartProcurementDocument">Procurement documents for part</entry>
<entry key="group|name|ND-PartReservedExecution">Reserved contract execution</entry>
<entry key="group|name|ND-PartReservedProcurement">Reserved procurement</entry>
<entry key="group|name|ND-PayerParty">Paying organisation</entry>
<entry key="group|name|ND-PreselectedParticipant">Preselected participant</entry>
<entry key="group|name|ND-PreviousNoticeReference">Previous notice reference</entry>
<entry key="group|name|ND-Prize">Information about prizes</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Justification for the accelerated procedure (published later)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedure is accelerated (published later)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Additional classification</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Additional contract nature</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Procedure features (published later)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Main classification</entry>
<entry key="group|name|ND-ProcedurePlacePerformance">A location where the procurement, for the procedure as a whole, should take place</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Place of performance</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Description</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Purpose</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Transport service type</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Procedure type (published later)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Information about the assets</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistics about vehicles</entry>
<entry key="group|name|ND-QualityTarget">Description of quality targets</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Received submission count (published later)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Received submission type (published later)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Received submissions statistics</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Re-estimated value (published later)</entry>
<entry key="group|name|ND-RevenueAllocation">Revenue allocation percentage</entry>
<entry key="group|name|ND-ReviewRequests">Review</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistics about review requests</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Review request irregularity count (published later)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Review request irregularity type (published later)</entry>
<entry key="group|name|ND-ReviewStatus">Status of submitted review requests</entry>
<entry key="group|name|ND-RewardsPenalties">Rewards and penalties</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Second stage threshold parameter</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Second stage weight parameter</entry>
<entry key="group|name|ND-SelectionCriteria">Selection criteria</entry>
<entry key="group|name|ND-SelectionCriteriaSource">Source for Selection Criteria</entry>
<entry key="group|name|ND-ServiceProviderParty">Service provider</entry>
<entry key="group|name|ND-SettledContract">Settled contract</entry>
<entry key="group|name|ND-SettledContractTenderReference">Tender leading to the contract</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Clean Vehicle Directive contract type</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Clean Vehicle Directive information</entry>
<entry key="group|name|ND-StrategicProcurementLot">Clean Vehicle Directive information</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategic procurement</entry>
<entry key="group|name|ND-SubContractor">Subcontractor</entry>
<entry key="group|name|ND-SubContractorTakerReference">Main contractor</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Subcontracting description (published later)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subcontracting</entry>
<entry key="group|name|ND-SubcontractingObligation">Obligations related to subcontracting</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Subcontracting percentage is known (published later)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Subcontracting percentage (published later)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subcontracting (published later)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Subcontracting value is known (published later)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Subcontracting value (published later)</entry>
<entry key="group|name|ND-TenderAggregatedAmounts">Aggregated amounts for executed contracts</entry>
<entry key="group|name|ND-TenderRankUnpublish">Rank of tender (published later)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Value of the highest tender (published later)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Value of the lowest tender (published later)</entry>
<entry key="group|name|ND-Tenderer">Tendering parties</entry>
<entry key="group|name|ND-TenderingParty">Tendering party</entry>
<entry key="group|name|ND-Touchpoint">Specific contact points</entry>
<entry key="group|name|ND-UBO">Beneficial owner</entry>
<entry key="group|name|ND-UBONationality">Nationality of the beneficial owner</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Description of concession value (published later)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Winner selection status (published later)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Value of the winning tender (published later)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Winning tender is a variant (published later)</entry>
<entry key="group|name|Root">The root node</entry>
</properties>
