<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Slovenian. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Naslov</entry>
<entry key="group|name|GR-Business-Contact">Kontaktna oseba</entry>
<entry key="group|name|GR-Business-Party">Poslovna stranka</entry>
<entry key="group|name|GR-Business-Publication">Objava</entry>
<entry key="group|name|GR-Business-Section">Obvestilo</entry>
<entry key="group|name|GR-Buyer">Pogodbenica in ponudnik storitev</entry>
<entry key="group|name|GR-Change">Sprememba</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Oddelek, v katerem se sprememba uporabi</entry>
<entry key="group|name|GR-Company">Organizacija</entry>
<entry key="group|name|GR-Company-Address">Naslov</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informacije, ki se navezujejo izključno na kupca</entry>
<entry key="group|name|GR-Company-Contact">Kontaktna točka</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informacije, ki se navezujejo izključno na gospodarski subjekt</entry>
<entry key="group|name|GR-Content">Vsebina</entry>
<entry key="group|name|GR-ContractingAuthority">Javni naročnik</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Kupec</entry>
<entry key="group|name|GR-EU-Registration">Registrska številka EU</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizacija, ki zagotavlja dodatne informacije</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Pogoji dražbe</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Posledice oddaje naročila</entry>
<entry key="group|name|GR-Lot-Candidates">Kandidati</entry>
<entry key="group|name|GR-Lot-ContractExtension">Obnove in možnosti</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sistem oddaje naročil</entry>
<entry key="group|name|GR-Lot-Deadline">Roki za revizijo</entry>
<entry key="group|name|GR-Lot-Deadlines1">Roki</entry>
<entry key="group|name|GR-Lot-Deadlines2">Roki za izražanje interesa</entry>
<entry key="group|name|GR-Lot-Description">Opis sklopa</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizacija, ki zagotavlja dokumente</entry>
<entry key="group|name|GR-Lot-EUFunds">Uporaba finančnih sredstev EU</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Uporaba financiranja EU</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Udeleženci, ki so bili že izbrani</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronski katalog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronski podpis</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informacije o delovnopravni zakonodaji</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informacije o okoljevarstveni zakonodaji</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Zahteve za izvedbo javnega naročila</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finančno jamstvo</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finančna ureditev</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informacije o davčni zakonodaji</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informacije o okvirnem sporazumu</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Sporazum o javnih naročilih</entry>
<entry key="group|name|GR-Lot-Mediator">Mediacijska organizacija</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Kraj izvedbe</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Predvideno trajanje</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Postopek po oddaji naročila</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Predhodno načrtovanje</entry>
<entry key="group|name|GR-Lot-Procedure">Postopek</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Dokumenti v zvezi z oddajo javnega naročila</entry>
<entry key="group|name|GR-Lot-ProcurementType">Vrsta javnega naročila</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Merila dostopnosti</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strateško naročanje</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informacije o javnem odpiranju</entry>
<entry key="group|name|GR-Lot-Purpose">Namen</entry>
<entry key="group|name|GR-Lot-QualityTarget">Cilji glede kakovosti</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Zahteve</entry>
<entry key="group|name|GR-Lot-Review">Revizija</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizacija, ki zagotavlja informacije o reviziji</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Revizijska organizacija</entry>
<entry key="group|name|GR-Lot-Scope">Obseg javnega naročila</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Dodatna razvrstitev</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Razvrstitev</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Varnostno dovoljenje</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Pogoji za sodelovanje</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Pogoji za sodelovanje za dostop do naslednje stopnje</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Zahtevek za oddajo naročila podizvajalcem</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Pogoji oddaje naročila podizvajalcem</entry>
<entry key="group|name|GR-Lot-Submission Language">Jezik predložitve</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informacije o predložitvi</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Način predložitve</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc komunikacijski kanal</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizacija, ki obdeluje ponudbe</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizacija, ki prejema ponudbe</entry>
<entry key="group|name|GR-Lot-TenderValidity">Veljavnost ponudbe</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informacije o pozni predložitvi</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Pogoji za oddajo ponudbe</entry>
<entry key="group|name|GR-Lot-Variants">Variante</entry>
<entry key="group|name|GR-LotResult-1">Identifikatorji rezultatov serij</entry>
<entry key="group|name|GR-LotResult-2">Tehnike rezultatov serij</entry>
<entry key="group|name|GR-LotResult-Parties">Udeleženci</entry>
<entry key="group|name|GR-LotResult-Section">Rezultati sklopov</entry>
<entry key="group|name|GR-LotResult-TenderValue">Vrednost ponudbe</entry>
<entry key="group|name|GR-LotTender">Predložena ponudba</entry>
<entry key="group|name|GR-LotTender-1">Identifikatorji razpisov</entry>
<entry key="group|name|GR-LotTender-2">Koncesije razpisov</entry>
<entry key="group|name|GR-LotTender-3">Zahteve za izvedbo razpisa</entry>
<entry key="group|name|GR-LotTender-Penalties">Nagrade in kazni</entry>
<entry key="group|name|GR-LotTender-Section">Ponudbe</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Oddaja naročil podizvajalcem</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parameter merila za oddajo</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametri merila za oddajo</entry>
<entry key="group|name|GR-LotsGroup-Description">Opis skupine sklopov</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informacije o okvirnem sporazumu</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Namen</entry>
<entry key="group|name|GR-LotsGroup-Scope">Obseg javnega naročila</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Pogoji za oddajo ponudbe</entry>
<entry key="group|name|GR-Metadata">Metapodatki</entry>
<entry key="group|name|GR-Modification">Sprememba</entry>
<entry key="group|name|GR-Nda">Sporazum o nerazkrivanju podatkov</entry>
<entry key="group|name|GR-NoticeResult-Section">Rezultat</entry>
<entry key="group|name|GR-Organisations">Organizacije, navedene v obvestilu</entry>
<entry key="group|name|GR-Organisations-Section">Organizacije</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizacije</entry>
<entry key="group|name|GR-Part-AddInfo">Organizacija, ki zagotavlja dodatne informacije</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Zahteve za izvedbo javnega naročila</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sistem oddaje naročil</entry>
<entry key="group|name|GR-Part-Deadlines">Roki</entry>
<entry key="group|name|GR-Part-Description">Opis dela</entry>
<entry key="group|name|GR-Part-DocProvider">Organizacija, ki zagotavlja dokumente</entry>
<entry key="group|name|GR-Part-EmployLegis">Informacije o delovnopravni zakonodaji</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informacije o okoljevarstveni zakonodaji</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informacije o davčni zakonodaji</entry>
<entry key="group|name|GR-Part-GpaAgreement">Sporazum o javnih naročilih</entry>
<entry key="group|name|GR-Part-Mediator">Mediacijska organizacija</entry>
<entry key="group|name|GR-Part-PlannedDuration">Predvideno trajanje</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Trajanje</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Obdobje</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Dokumenti v zvezi z oddajo javnega naročila</entry>
<entry key="group|name|GR-Part-Purpose">Namen</entry>
<entry key="group|name|GR-Part-Review">Revizija</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizacija, ki zagotavlja informacije o reviziji</entry>
<entry key="group|name|GR-Part-ReviewOrg">Revizijska organizacija</entry>
<entry key="group|name|GR-Part-Scope">Obseg javnega naročila</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Razvrstitev</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informacije o predložitvi</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc komunikacijski kanal</entry>
<entry key="group|name|GR-Part-TenderEval">Organizacija, ki obdeluje ponudbe</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizacija, ki prejema ponudbe</entry>
<entry key="group|name|GR-Part-TendererQualification">Informacije o pozni predložitvi</entry>
<entry key="group|name|GR-Part-TenderingTerms">Pogoji za oddajo ponudbe</entry>
<entry key="group|name|GR-Previous-Notice">Predhodno obvestilo</entry>
<entry key="group|name|GR-Procedure">Postopek</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Čezmejno pravo</entry>
<entry key="group|name|GR-Procedure-Description">Opis</entry>
<entry key="group|name|GR-Procedure-DirectAward">Neposredna oddaja naročila</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Razlogi za izključitev</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Druga pravna podlaga brez identifikatorja</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Druga pravna podlaga z identifikatorjem</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Pravna podlaga</entry>
<entry key="group|name|GR-Procedure-MaxLots">Največje število sklopov</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Predhodno informativno obvestilo zaključeno</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Kraj izvedbe</entry>
<entry key="group|name|GR-Procedure-Procedure">Vrsta postopka</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Podrobnosti o vrsti postopka</entry>
<entry key="group|name|GR-Procedure-Purpose">Namen</entry>
<entry key="group|name|GR-Procedure-SProvider">Ponudnik storitev</entry>
<entry key="group|name|GR-Procedure-Scope">Obseg javnega naročila</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Dodatna razvrstitev</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Glavna razvrstitev</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Pogoji za oddajo ponudbe</entry>
<entry key="group|name|GR-Recurrence">Informacije o ponovitvi</entry>
<entry key="group|name|GR-ReservedParticipation">Pridržano javno naročilo</entry>
<entry key="group|name|GR-Result">Rezultat obvestila</entry>
<entry key="group|name|GR-SettledContract-1">Naročilo</entry>
<entry key="group|name|GR-SettledContract-2">Sredstva EU v pogodbi</entry>
<entry key="group|name|GR-SettledContract-3">Sredstva</entry>
<entry key="group|name|GR-SettledContract-Section">Naročila</entry>
<entry key="group|name|GR-Subcontractor">Podizvajalec</entry>
<entry key="group|name|GR-Tender">Ponudba</entry>
<entry key="group|name|GR-TenderingParty">Ponudnik</entry>
<entry key="group|name|GR-TenderingParty-Section">Ponudniki</entry>
<entry key="group|name|GR-TouchPoint">Posebna kontaktna točka</entry>
<entry key="group|name|GR-TouchPoint-Address">Naslov oddelka (če je drugačen od naslova sedeža)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Kontaktna točka oddelka (če je drugačna od naslova sedeža)</entry>
<entry key="group|name|GR-UBO-Subsection">Dejanski lastnik</entry>
<entry key="group|name|GR-UBO-Winner">Državljanstvo lastnika izbranega ponudnika</entry>
<entry key="group|name|GR-Unpublish-BT-09">Čezmejno pravo (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Vrsta postopka (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Vrsta postopka (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Ocenjena vrednost okvirnega sporazuma (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Najvišja vrednost okvirnih sporazumov v tem postopku (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID predhodnega postopka, ki utemeljuje neposredno oddajo naročila (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID predhodnega postopka, ki utemeljuje neposredno oddajo naročila (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Opis neposredne oddaje naročila (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Opis neposredne oddaje naročila (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Utemeljitev za neposredno oddajo naročila (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Status izbire ponudnika (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Status izbire ponudnika (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Razlog, zaradi katerega ni bil izbran noben ponudnik (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Razlog, zaradi katerega ni bil izbran noben ponudnik (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Najvišja vrednost okvirnih sporazumov v tej skupini sklopov (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Predvideni prihodki, ki prihajajo od kupca, ki je podelil koncesijo (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Vrednost vseh javnih naročil, oddanih v tem postopku (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Predvideni prihodki, ki prihajajo od uporabnikov koncesije (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metoda, ki se uporablja za izračun predvidene vrednosti koncesije (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Razvrstitev na seznamu izbranih ponudnikov (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Država porekla proizvoda ali storitve (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Ponudba je variantna (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Vrsta (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Vrsta (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Vrsta (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Opis (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Opis (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Opis (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Številka je vrsta ponderja (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Številka je vrsta ponderja (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Številka je vrsta ponderja (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Številka je nespremenljiva vrednost (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Številka je nespremenljiva vrednost (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Številka je nespremenljiva vrednost (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Številka je vrsta praga (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Številka je vrsta praga (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Številka je vrsta praga (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Opis metode, ki jo je treba uporabiti, če ponderiranja ni mogoče izraziti z merili (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Opis metode, ki jo je treba uporabiti, če ponderiranja ni mogoče izraziti z merili (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Opis metode, ki jo je treba uporabiti, če ponderiranja ni mogoče izraziti z merili (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Vrednost oddaje naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Opis (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Delež oddaje naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-556">ID sklopa za vrednost za skupino v okvirnem sporazumu (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Najvišja vrednost okvirnega sporazuma (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Vrednost najnižje dopustne ponudbe (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Vrednost najvišje dopustne ponudbe (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Število pritožnikov (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Vrednost rezultata (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Vrednost rezultata (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Vrednost oddaje naročil podizvajalcem je znana (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Delež oddaje naročil podizvajalcem je znan (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Utemeljitev za nenavedbo ponderiranja meril za oddajo (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Utemeljitev za nenavedbo ponderiranja meril za oddajo (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Utemeljitev za nenavedbo ponderiranja meril za oddajo (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Ime (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Ime (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Ime (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Število prejetih ponudb ali prijav za sodelovanje (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Vrsta prejetih vlog (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Oddaja naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Opis postopka (objavljeno pozneje)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Opis postopka (objavljeno pozneje)</entry>
<entry key="group|name|GR-Winner">Izbrani ponudnik</entry>
<entry key="group|name|ND-AcceleratedProcedure">Pospešen postopek</entry>
<entry key="group|name|ND-AccessibilityJustification">Utemeljitev za neobstoj meril dostopnosti</entry>
<entry key="group|name|ND-AppealProcessingParty">Stranka, ki obravnava revizijo</entry>
<entry key="group|name|ND-AppealingParty">Stranka, ki je začela postopek revizije</entry>
<entry key="group|name|ND-Asset">Sredstva, ki upravičujejo podaljšanje pogodbe</entry>
<entry key="group|name|ND-AuctionTerms">Pogoji dražbe</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Član žirije</entry>
<entry key="group|name|ND-BusinessCapability">Poslovna dejavnost</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Zahtevki za revizijo</entry>
<entry key="group|name|ND-Change">Sprememba</entry>
<entry key="group|name|ND-ChangedSection">Odsek, ki ga je treba spremeniti</entry>
<entry key="group|name|ND-CompanyLegalEntity">Pravni identifikator podjetja</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Predvideni prihodki, ki prihajajo od kupca, ki je podelil koncesijo (objavljeno pozneje)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Predvideni prihodki, ki prihajajo od uporabnikov koncesije (objavljeno pozneje)</entry>
<entry key="group|name|ND-ContractEUFunds">Sredstva EU, uporabljena v javnem naročilu</entry>
<entry key="group|name|ND-ContractModification">Sprememba</entry>
<entry key="group|name|ND-ContractSignatory">Podpisnik pogodbe</entry>
<entry key="group|name|ND-ContractingParty">Kupec</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Država izvora (objavljeno pozneje)</entry>
<entry key="group|name|ND-CrossBorderLaw">Čezmejno pravo</entry>
<entry key="group|name|ND-DirectAward">Neposredna oddaja naročila</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Koda utemeljitve neposredne oddaje naročila (objavljeno pozneje)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID predhodnega postopka, ki utemeljuje neposredno oddajo naročila (objavljeno pozneje)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Utemeljitev za neposredno oddajo naročila (objavljeno pozneje)</entry>
<entry key="group|name|ND-EEDAssetLabel">Energijska nalepka sredstva</entry>
<entry key="group|name|ND-EEDAssetQuantity">Količina pridobljenih sredstev</entry>
<entry key="group|name|ND-EEDConsumption">Letna poraba energije za sredstvo</entry>
<entry key="group|name|ND-EEDInformationLot">Informacije o sredstvih EED, ki jih je treba pridobiti</entry>
<entry key="group|name|ND-EEDInformationLotResult">Informacije o EED za sklop</entry>
<entry key="group|name|ND-EEDLot">Informacije o uporabnosti EED</entry>
<entry key="group|name|ND-EEDLotResult">Informacije o sredstvih, pridobljenih po EED</entry>
<entry key="group|name|ND-EEDProcurementDetailsLot">Podrobnosti o sredstvu</entry>
<entry key="group|name|ND-EEDProcurementDetailsLotResult">Podrobne informacije o sredstvu</entry>
<entry key="group|name|ND-EEDSavings">Letni prihranki energije za sredstvo</entry>
<entry key="group|name|ND-EuEntity">Registracijska številka EU</entry>
<entry key="group|name|ND-ExclusionGrounds">Razlogi za izključitev</entry>
<entry key="group|name|ND-ExecutionRequirements">Pogoji izvedbe</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Podaljšanje pogodbe</entry>
<entry key="group|name|ND-FSR">Informacije o uporabnosti FSR</entry>
<entry key="group|name|ND-FinancingParty">Finančna organizacija</entry>
<entry key="group|name|ND-Funding">Sredstva EU</entry>
<entry key="group|name|ND-GazetteReference">Sklic na objavo</entry>
<entry key="group|name|ND-GroupComposition">Sestava skupine sklopov</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Sklop, ki pripada skupini</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifikator najvišje vrednosti skupine (objavljeno pozneje)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Najvišja vrednost skupine ( objavljeno pozneje)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Ponovno ocenjena vrednost skupine (objavljeno pozneje)</entry>
<entry key="group|name|ND-IPIAppliedMeasure">Podrobnosti o uporabljeni meri</entry>
<entry key="group|name|ND-IPIInformation">Informacije o vseh uporabljenih ukrepih</entry>
<entry key="group|name|ND-IPILot">Informacije o uporabnosti IPI</entry>
<entry key="group|name|ND-IPILotResult">Splošne informacije o IPI</entry>
<entry key="group|name|ND-IPIMeasureException">Izjema za uporabljeno mero</entry>
<entry key="group|name|ND-IPIMeasureStatistics">Statistika o uporabljenih merah</entry>
<entry key="group|name|ND-LateTendererInformation">Ponudnikovi podatki po poteku roka</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Druga pravna podlaga brez znanega identifikatorja</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Druga pravna podlaga z identifikatorjem</entry>
<entry key="group|name|ND-Lot">Sklop</entry>
<entry key="group|name|ND-LotAdditionalClassification">Dodatna razvrstitev</entry>
<entry key="group|name|ND-LotAwardCriteria">Merila za oddajo</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Ime meril za oddajo sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Utemeljitev zaporedja meril za oddajo sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterion">Merilo za oddajo</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Opis merila za oddajo sklopa (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Merilo fiksne vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Številka v zapletenem merilu za oddajo sklopa (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Merilo za oddajo sklopa je nespremenljiva številka (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Številka v merilu za oddajo sklopa je prag (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Številka v merilu za oddajo sklopa je ponder (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametri meril za oddajo</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Merilo pragovne vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Vrsta merila za oddajo sklopa (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Merilo utežene vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Merilo fiksne vrednosti</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Merilo pragovne vrednosti</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Merilo utežene vrednosti</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Dodatna narava pogodbe</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dinamični sistem javnega naročanja</entry>
<entry key="group|name|ND-LotDistribution">Porazdelitev sklopa</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Dokumenti o javnem naročanju v neuradnih jezikih</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Dokumenti o javnem naročanju v uradnih jezikih</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Dokument o javnem naročanju v neuradnem jeziku</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Dokument o javnem naročanju v uradnem jeziku</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotEInvoicing">eRačunovodstvo</entry>
<entry key="group|name|ND-LotESignature">ePodpis</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Okoljski vpliv javnega naročanja</entry>
<entry key="group|name|ND-LotFAContractingSystem">Okvirni sporazum</entry>
<entry key="group|name|ND-LotGreenCriteria">Podrobnosti o kriterijih za zeleno javno naročanje</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Inovativno pridobivanje</entry>
<entry key="group|name|ND-LotMainClassification">Razvrstitev za glavno blago sklopa</entry>
<entry key="group|name|ND-LotPlacePerformance">Kraj izvedbe</entry>
<entry key="group|name|ND-LotPreviousPlanning">Predhodno načrtovanje</entry>
<entry key="group|name|ND-LotProcurementDocument">Informacije o dokumentih v zvezi z oddajo javnega naročila</entry>
<entry key="group|name|ND-LotReservedExecution">Rezervirano izvajanje pogodbe</entry>
<entry key="group|name|ND-LotReservedProcurement">Pridržano javno naročilo</entry>
<entry key="group|name|ND-LotResult">Rezultat</entry>
<entry key="group|name|ND-LotResultContractReference">Pogodba po odločitvi o dodelitvi</entry>
<entry key="group|name|ND-LotResultTenderReference">Ponudba, ki se upošteva pri odločitvi o dodelitvi</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Družbeni cilj javnega naročanja</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Jezik oddaje ponudbe</entry>
<entry key="group|name|ND-LotTender">Predložena ponudba</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Država izvora</entry>
<entry key="group|name|ND-LotTenderingProcess">Postopek za oddajo ponudbe</entry>
<entry key="group|name|ND-LotsGroup">Skupine sklopov</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Merila za oddajo</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Ime meril za oddajo skupine sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Utemeljitev zaporedja meril za oddajo skupine sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Merila za oddajo</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Opis merila za oddajo skupine sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Merilo fiksne vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Številka v zapletenih merilih za oddajo skupine sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Merilo za oddajo skupine sklopov je nespremenljiva številka (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Številka v merilu za oddajo skupine sklopov je prag (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Številka v merilih za oddajo skupine sklopov je ponder (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametri merila za oddajo</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Merilo pragovne vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Vrsta merila za oddajo skupine sklopov (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Merilo utežene vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Merilo fiksne vrednosti</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Merilo pragovne vrednosti</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Merilo utežene vrednosti</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Najvišja vrednost (objavljeno pozneje)</entry>
<entry key="group|name|ND-Modification">Sprememba naročila</entry>
<entry key="group|name|ND-ModificationReason">Razlog za spremembo naročila</entry>
<entry key="group|name|ND-ModifiedSection">Odsek, ki ga je treba spremeniti</entry>
<entry key="group|name|ND-NDA">Opis sporazuma o nerazkrivanju podatkov</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Razlog, zaradi katerega ni bil izbran noben ponudnik (objavljeno pozneje)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Približna vrednost obvestila (objavljeno kasneje)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Obvestilo o najvišji vrednosti (objavljeno pozneje)</entry>
<entry key="group|name|ND-NoticeResult">Rezultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Najvišja vrednost skupine sklopov</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Obvestilo o vrednosti</entry>
<entry key="group|name|ND-Organization">Organizacije, navedene v obvestilu</entry>
<entry key="group|name|ND-OrganizationUboReference">Končni koristni lastnik</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Pogoji razen dodelitve prihodkov</entry>
<entry key="group|name|ND-PMCAnswersDeadline">Rok za prejem odgovorov</entry>
<entry key="group|name|ND-Part">Del</entry>
<entry key="group|name|ND-PartAdditionalClassification">Dodatna razvrstitev</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Dodatna narava pogodbe</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dinamični sistem javnega naročanja</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Dokumenti o javnem naročanju v neuradnih jezikih</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Dokumenti o javnem naročanju v uradnih jezikih</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Dokument o javnem naročanju v neuradnem jeziku</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Dokument o javnem naročanju v uradnem jeziku</entry>
<entry key="group|name|ND-PartFAContractingSystem">Okvirni sporazum</entry>
<entry key="group|name|ND-PartMainClassification">Razvrstitev za glavno blago dela</entry>
<entry key="group|name|ND-PartPlacePerformance">Kraj izvedbe</entry>
<entry key="group|name|ND-PartPreviousPlanning">Sklic na predhodno načrtovanje</entry>
<entry key="group|name|ND-PartProcurementDocument">Dokumenti za nabavo za del</entry>
<entry key="group|name|ND-PartReservedExecution">Rezervirano izvajanje pogodbe</entry>
<entry key="group|name|ND-PartReservedProcurement">Pridržano javno naročilo</entry>
<entry key="group|name|ND-PayerParty">Plačilna organizacija</entry>
<entry key="group|name|ND-PreselectedParticipant">Predhodno izbrani udeleženec</entry>
<entry key="group|name|ND-PreviousNoticeReference">Sklic na prejšnje obvestilo</entry>
<entry key="group|name|ND-Prize">Informacije o nagradah</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Utemeljitev za pospešeni postopek (objavljeno pozneje)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Postopek je pospešen (objavljeno pozneje)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Dodatna razvrstitev</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Dodatna narava pogodbe</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Značilnosti postopka (objavljeno pozneje)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Glavna razvrstitev</entry>
<entry key="group|name|ND-ProcedurePlacePerformance">Lokacija, kjer bi se moral izvesti nabavni postopek, za celoten postopek</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Kraj izvedbe</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Opis</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Namen</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Vrsta prevozne storitve</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Vrsta postopka (objavljeno pozneje)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informacije o sredstvih</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistika o vozilih</entry>
<entry key="group|name|ND-QualityTarget">Opis ciljev kakovosti</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Število prejetih vlog (objavljeno pozneje)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Vrsta prejete vloge (objavljeno pozneje)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistika prejetih vlog (objavljeno pozneje)</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Prevrednotena vrednost (objavljena kasneje)</entry>
<entry key="group|name|ND-RevenueAllocation">Odstotek razporeditve prihodkov</entry>
<entry key="group|name|ND-ReviewRequests">Revizija</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistika o zahtevkih za revizijo</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Število nepravilnosti v zahtevku za revizijo (objavljeno pozneje)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Vrsta nepravilnosti v zahtevku za revizijo (objavljeno pozneje)</entry>
<entry key="group|name|ND-ReviewStatus">Status vloženih zahtev za revizijo</entry>
<entry key="group|name|ND-RewardsPenalties">Nagrade in kazni</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Pragovni parameter druge faze</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Uteženi parameter druge faze</entry>
<entry key="group|name|ND-SelectionCriteria">Pogoji za sodelovanje</entry>
<entry key="group|name|ND-ServiceProviderParty">Ponudnik storitev</entry>
<entry key="group|name|ND-SettledContract">Sklenjena pogodba</entry>
<entry key="group|name|ND-SettledContractTenderReference">Ponudba, ki vodi k pogodbi</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Vrsta pogodbe v skladu z Direktivo o čistih vozilih</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informacije o Direktivi o čistih vozilih</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informacije o Direktivi o čistih vozilih</entry>
<entry key="group|name|ND-StrategicProcurementType">Strateško naročanje</entry>
<entry key="group|name|ND-SubContractor">Podizvajalec</entry>
<entry key="group|name|ND-SubContractorTakerReference">Glavni izvajale</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Opis oddaje naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|ND-SubcontractingIndication">Podizvajanje</entry>
<entry key="group|name|ND-SubcontractingObligation">Obveznosti v zvezi s podizvajanjem</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Delež oddaje naročil podizvajalcem je znan (objavljeno pozneje)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Delež oddaje naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Oddaja naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Vrednost oddaje naročil podizvajalcem je znana (objavljeno pozneje)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Vrednost oddaje naročil podizvajalcem (objavljeno pozneje)</entry>
<entry key="group|name|ND-TenderAggregatedAmounts">Združeni zneski za izvedene pogodbe</entry>
<entry key="group|name|ND-TenderRankUnpublish">Razvrstitev ponudbe (objavljeno pozneje)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Vrednost najvišje ponudbe (objavljena kasneje)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Vrednost najnižje ponudbe (objavljena kasneje)</entry>
<entry key="group|name|ND-Tenderer">Ponudniki</entry>
<entry key="group|name|ND-TenderingParty">Ponudnik</entry>
<entry key="group|name|ND-Touchpoint">Posebne kontaktne točke</entry>
<entry key="group|name|ND-UBO">Dejanski lastnik</entry>
<entry key="group|name|ND-UBONationality">Nacionalnost koristnega lastnika</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Opis vrednosti koncesije (objavljeno pozneje)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Status izbire ponudnika (objavljeno pozneje)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Vrednost izbrane ponudbe (objavljeno pozneje)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Izbrana ponudba je variantna (objavljeno pozneje)</entry>
<entry key="group|name|Root">Korensko vozlišče</entry>
</properties>
