<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Portuguese. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Endereço</entry>
<entry key="group|name|GR-Business-Contact">Contacto</entry>
<entry key="group|name|GR-Business-Party">Entidade empresarial</entry>
<entry key="group|name|GR-Business-Publication">Publicação</entry>
<entry key="group|name|GR-Business-Section">Anúncio</entry>
<entry key="group|name|GR-Buyer">Parte contratante e prestador de serviços</entry>
<entry key="group|name|GR-Change">Alteração</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Secção a que se aplica a alteração</entry>
<entry key="group|name|GR-Company">Organização</entry>
<entry key="group|name|GR-Company-Address">Endereço</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informações exclusivamente relativas ao adquirente</entry>
<entry key="group|name|GR-Company-Contact">Ponto de contacto</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informações exclusivamente relativas ao operador económico</entry>
<entry key="group|name|GR-Content">Conteúdo</entry>
<entry key="group|name|GR-ContractingAuthority">Autoridade adjudicante</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Adquirente</entry>
<entry key="group|name|GR-EU-Registration">Número de registro da UE</entry>
<entry key="group|name|GR-Lot-AddInfo">Organização que fornece informações adicionais</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Informações adicionais</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Condições do leilão</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Consequências da adjudicação</entry>
<entry key="group|name|GR-Lot-Candidates">Candidatos</entry>
<entry key="group|name|GR-Lot-ContractExtension">Renovações e opções</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sistema de contratação</entry>
<entry key="group|name|GR-Lot-Deadline">Prazos de recurso</entry>
<entry key="group|name|GR-Lot-Deadlines1">Prazos</entry>
<entry key="group|name|GR-Lot-Deadlines2">Prazos para manifestação de interesse</entry>
<entry key="group|name|GR-Lot-Description">Descrição do lote</entry>
<entry key="group|name|GR-Lot-DocProvider">Organização que fornece documentos</entry>
<entry key="group|name|GR-Lot-EUFunds">Utilização de fundos da UE</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Uso do financiamento da UE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Participantes já selecionados</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Catálogo eletrónico</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Assinatura eletrónica</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informações sobre a legislação laboral</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informações sobre a legislação ambiental</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Requisitos para a execução do contrato</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Garantia financeira</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Condições financeiras</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informações sobre a legislação fiscal</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informações sobre o acordo-quadro</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Acordo sobre Contratos Públicos (ACP)</entry>
<entry key="group|name|GR-Lot-Mediator">Organização de mediação</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Local de execução dos trabalhos</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Duração estimada</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Processo pós-adjudicação</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Planeamento anterior</entry>
<entry key="group|name|GR-Lot-Procedure">Processo</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Documentos do concurso</entry>
<entry key="group|name|GR-Lot-ProcurementType">Tipo de concurso</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Critérios de acessibilidade</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Adjudicação estratégica</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informações sobre a abertura pública</entry>
<entry key="group|name|GR-Lot-Purpose">Finalidade</entry>
<entry key="group|name|GR-Lot-QualityTarget">Objetivos de qualidade</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Requisitos</entry>
<entry key="group|name|GR-Lot-Review">Recurso</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organização que fornece informações de recurso</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organização de recurso</entry>
<entry key="group|name|GR-Lot-Scope">Âmbito do contrato</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Classificação adicional</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Classificação</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Credenciação de segurança</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Critérios de seleção</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Critérios de seleção para aceder à fase seguinte</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Pedido de subcontratação</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Condições de subcontratação</entry>
<entry key="group|name|GR-Lot-Submission Language">Língua de Apresentação</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informações sobre a proposta</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Modo de apresentação</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Canal de comunicação pontual</entry>
<entry key="group|name|GR-Lot-TenderEval">Organização responsável pelo tratamento das propostas</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organização que recebe as propostas</entry>
<entry key="group|name|GR-Lot-TenderValidity">Prazo de validade da proposta</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informações sobre a apresentação tardia de propostas</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Condições da proposta</entry>
<entry key="group|name|GR-Lot-Variants">Variantes</entry>
<entry key="group|name|GR-LotResult-1">Identificadores de resultado do lote</entry>
<entry key="group|name|GR-LotResult-2">Técnicas de resultado do lote</entry>
<entry key="group|name|GR-LotResult-Parties">Entidades</entry>
<entry key="group|name|GR-LotResult-Section">Resultados dos lotes</entry>
<entry key="group|name|GR-LotResult-TenderValue">Valor da proposta</entry>
<entry key="group|name|GR-LotTender">Proposta apresentada</entry>
<entry key="group|name|GR-LotTender-1">Identificadores de licitação</entry>
<entry key="group|name|GR-LotTender-2">Concessões de licitação</entry>
<entry key="group|name|GR-LotTender-3">Requisitos de execução da licitação</entry>
<entry key="group|name|GR-LotTender-Penalties">Recompensas e sanções</entry>
<entry key="group|name|GR-LotTender-Section">Propostas</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subcontratação</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Informações adicionais</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parâmetro do critério de adjudicação</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parâmetros dos critérios de adjudicação</entry>
<entry key="group|name|GR-LotsGroup-Description">Descrição do grupo de lotes</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informações sobre o acordo-quadro</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Finalidade</entry>
<entry key="group|name|GR-LotsGroup-Scope">Âmbito do contrato</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Condições da proposta</entry>
<entry key="group|name|GR-Metadata">Metadados</entry>
<entry key="group|name|GR-Modification">Modificação</entry>
<entry key="group|name|GR-Nda">Acordo de confidencialidade</entry>
<entry key="group|name|GR-NoticeResult-Section">Resultado</entry>
<entry key="group|name|GR-Organisations">Organizações mencionadas no anúncio</entry>
<entry key="group|name|GR-Organisations-Section">Organizações</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizações</entry>
<entry key="group|name|GR-Part-AddInfo">Organização que fornece informações adicionais</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Informações adicionais</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Requisitos para a execução do contrato</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sistema de contratação</entry>
<entry key="group|name|GR-Part-Deadlines">Prazos</entry>
<entry key="group|name|GR-Part-Description">Descrição da parte</entry>
<entry key="group|name|GR-Part-DocProvider">Organização que fornece documentos</entry>
<entry key="group|name|GR-Part-EmployLegis">Informações sobre a legislação laboral</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informações sobre a legislação ambiental</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informações sobre a legislação fiscal</entry>
<entry key="group|name|GR-Part-GpaAgreement">Acordo sobre Contratos Públicos (ACP)</entry>
<entry key="group|name|GR-Part-Mediator">Organização de mediação</entry>
<entry key="group|name|GR-Part-PlannedDuration">Duração estimada</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Duração</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Período</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Documentos do concurso</entry>
<entry key="group|name|GR-Part-Purpose">Finalidade</entry>
<entry key="group|name|GR-Part-Review">Recurso</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organização que fornece informações de recurso</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organização de recurso</entry>
<entry key="group|name|GR-Part-Scope">Âmbito do contrato</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Classificação</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informações sobre a proposta</entry>
<entry key="group|name|GR-Part-SubmissionTool">Canal de comunicação pontual</entry>
<entry key="group|name|GR-Part-TenderEval">Organização responsável pelo tratamento das propostas</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organização que recebe as propostas</entry>
<entry key="group|name|GR-Part-TendererQualification">Informações sobre a apresentação tardia de propostas</entry>
<entry key="group|name|GR-Part-TenderingTerms">Condições da proposta</entry>
<entry key="group|name|GR-Previous-Notice">Anúncio anterior</entry>
<entry key="group|name|GR-Procedure">Processo</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Informações adicionais</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Legislação transfronteiras</entry>
<entry key="group|name|GR-Procedure-Description">Descrição</entry>
<entry key="group|name|GR-Procedure-DirectAward">Adjudicação direta</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Motivos de exclusão</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Outra base jurídica sem identificador</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Outra base jurídica com identificador</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Base jurídica</entry>
<entry key="group|name|GR-Procedure-MaxLots">Número máximo de lotes</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Anúncio de pré-informação terminado</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Local de execução dos trabalhos</entry>
<entry key="group|name|GR-Procedure-Procedure">Tipo de procedimento</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Detalhes do tipo de procedimento</entry>
<entry key="group|name|GR-Procedure-Purpose">Finalidade</entry>
<entry key="group|name|GR-Procedure-SProvider">Prestador de serviços</entry>
<entry key="group|name|GR-Procedure-Scope">Âmbito do contrato</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Classificação adicional</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Classificação principal</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Condições da proposta</entry>
<entry key="group|name|GR-Recurrence">Informação sobre a periodicidade</entry>
<entry key="group|name|GR-ReservedParticipation">Contrato reservado</entry>
<entry key="group|name|GR-Result">Resultado do aviso</entry>
<entry key="group|name|GR-SettledContract-1">Contrato</entry>
<entry key="group|name|GR-SettledContract-2">Fundos da UE no contrato</entry>
<entry key="group|name|GR-SettledContract-3">Ativos</entry>
<entry key="group|name|GR-SettledContract-Section">Contratos</entry>
<entry key="group|name|GR-Subcontractor">Subcontratante</entry>
<entry key="group|name|GR-Tender">Proposta</entry>
<entry key="group|name|GR-TenderingParty">Entidade proponente</entry>
<entry key="group|name|GR-TenderingParty-Section">Entidades proponentes</entry>
<entry key="group|name|GR-TouchPoint">Ponto de contacto específico</entry>
<entry key="group|name|GR-TouchPoint-Address">Endereço do serviço (se diferente do endereço principal)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Ponto de contacto do serviço (se diferente do principal)</entry>
<entry key="group|name|GR-UBO-Subsection">Beneficiário efetivo</entry>
<entry key="group|name|GR-UBO-Winner">Nacionalidade do proprietário do vencedor</entry>
<entry key="group|name|GR-Unpublish-BT-09">Legislação transfronteiras (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Tipo de processo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Tipo de processo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Valor estimado do acordo-quadro (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Valor máximo dos acordos-quadro no âmbito deste processo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identificador do procedimento anterior que justifica a adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identificador do procedimento anterior que justifica a adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Descrição da adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Descrição da adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Justificação para adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Estatuto de seleção do vencedor (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Estatuto de seleção do vencedor (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Motivo pelo qual não foi selecionado um vencedor (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Motivo pelo qual não foi selecionado um vencedor (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Valor máximo dos acordos-quadro neste grupo de lotes (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Receitas estimadas do adquirente que adjudicou a concessão (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Valor de todos os contratos adjudicados no âmbito deste procedimento (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Receitas estimadas provenientes dos utilizadores da concessão (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Método utilizado para calcular o valor estimado da concessão (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Classificação na lista de vencedores (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-191">País de origem do produto ou serviço (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-193">O concurso é uma variante (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Tipo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Tipo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Tipo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Descrição (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Descrição (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Descrição (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">O número é um tipo de fator de ponderação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">O número é um tipo de fator de ponderação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">O número é um tipo de fator de ponderação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">O número é um valor fixo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">O número é um valor fixo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">O número é um valor fixo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">O número é um tipo de limiar (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">O número é um tipo de limiar (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">O número é um tipo de limiar (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Descrição do método a utilizar se a ponderação não puder ser expressa por critérios (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Descrição do método a utilizar se a ponderação não puder ser expressa por critérios (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Descrição do método a utilizar se a ponderação não puder ser expressa por critérios (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Valor de subcontratação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Descrição (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Percentagem de subcontratação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Identificador do lote do valor do acordo-quadro de grupo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Valor máximo do acordo-quadro (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Valor da proposta mais baixa admissível (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Valor da proposta mais alta admissível (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Número de requerentes de recurso (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Valor do resultado (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Valor do resultado (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-730">O valor da subcontratação é conhecido (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-731">A percentagem de subcontratação é conhecida (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Justificação para não indicar a ponderação dos critérios de adjudicação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Justificação para não indicar a ponderação dos critérios de adjudicação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Justificação para não indicar a ponderação dos critérios de adjudicação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nome (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nome (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nome (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Número de propostas ou pedidos de participação recebidos (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Tipo de propostas recebidas (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subcontratação (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Descrição do processo (publicação mais tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Descrição do processo (publicação mais tarde)</entry>
<entry key="group|name|GR-Winner">Vencedor</entry>
<entry key="group|name|ND-AcceleratedProcedure">Procedimento acelerado</entry>
<entry key="group|name|ND-AccessibilityJustification">Justificação da falta de critérios de acessibilidade</entry>
<entry key="group|name|ND-AppealProcessingParty">Parte que lida com o recurso</entry>
<entry key="group|name|ND-AppealingParty">Parte que iniciou o recurso</entry>
<entry key="group|name|ND-Asset">Ativos que justificam a prorrogação do contrato</entry>
<entry key="group|name|ND-AuctionTerms">Condições do leilão</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Membro do júri</entry>
<entry key="group|name|ND-BusinessCapability">Atividade empresarial</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Pedidos de recurso</entry>
<entry key="group|name|ND-Change">Alteração</entry>
<entry key="group|name|ND-ChangedSection">Secção a ser alterada</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identificador legal da empresa</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Receitas estimadas do adquirente que adjudicou a concessão (publicação mais tarde)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Receitas estimadas provenientes dos utilizadores da concessão (publicação mais tarde)</entry>
<entry key="group|name|ND-ContractEUFunds">Fundos da UE utilizados no contrato</entry>
<entry key="group|name|ND-ContractModification">Modificação</entry>
<entry key="group|name|ND-ContractSignatory">Signatário do contrato</entry>
<entry key="group|name|ND-ContractingParty">Adquirente</entry>
<entry key="group|name|ND-CountryOriginUnpublish">País de origem (publicado posteriormente)</entry>
<entry key="group|name|ND-CrossBorderLaw">Legislação transfronteiras</entry>
<entry key="group|name|ND-DirectAward">Adjudicação direta</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Código da justificação da adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identificador do procedimento anterior que justifica a adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Justificação para adjudicação direta (publicação mais tarde)</entry>
<entry key="group|name|ND-EEDAssetLabel">Etiqueta de eficiência energética do ativo</entry>
<entry key="group|name|ND-EEDAssetQuantity">Quantidade de ativos adquiridos</entry>
<entry key="group|name|ND-EEDConsumption">Consumo de energia anual para o ativo</entry>
<entry key="group|name|ND-EEDInformationLot">Informações sobre os ativos EED a serem adquiridos</entry>
<entry key="group|name|ND-EEDInformationLotResult">Informações sobre EED para o lote</entry>
<entry key="group|name|ND-EEDLot">Informações sobre a aplicabilidade do EED</entry>
<entry key="group|name|ND-EEDLotResult">Informações sobre os ativos adquiridos de acordo com o EED</entry>
<entry key="group|name|ND-EEDProcurementDetailsLot">Detalhes sobre o ativo</entry>
<entry key="group|name|ND-EEDProcurementDetailsLotResult">Informações detalhadas sobre o ativo</entry>
<entry key="group|name|ND-EEDSavings">Poupança de energia anual para o ativo</entry>
<entry key="group|name|ND-EuEntity">Número de registo da UE</entry>
<entry key="group|name|ND-ExclusionGrounds">Motivos de exclusão</entry>
<entry key="group|name|ND-ExecutionRequirements">Termos de execução</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Prorrogação do contrato</entry>
<entry key="group|name|ND-FSR">Informações sobre a aplicabilidade do FSR</entry>
<entry key="group|name|ND-FinancingParty">Organização financiadora</entry>
<entry key="group|name|ND-Funding">Fundos da UE</entry>
<entry key="group|name|ND-GazetteReference">Referência à publicação</entry>
<entry key="group|name|ND-GroupComposition">Composição do grupo de lotes</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lote pertencente ao grupo</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identificador do valor máximo do grupo (publicação mais tarde)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Valor máximo do grupo (publicação mais tarde)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Valor reestimado do grupo (publicação mais tarde)</entry>
<entry key="group|name|ND-IPIAppliedMeasure">Detalhes sobre uma medida aplicada</entry>
<entry key="group|name|ND-IPIInformation">Informações sobre todas as medidas aplicadas</entry>
<entry key="group|name|ND-IPILot">Informação sobre a aplicabilidade do IPI</entry>
<entry key="group|name|ND-IPILotResult">Informações gerais sobre o IPI</entry>
<entry key="group|name|ND-IPIMeasureException">Exceção à medida aplicada</entry>
<entry key="group|name|ND-IPIMeasureStatistics">Estatísticas sobre as medidas aplicadas</entry>
<entry key="group|name|ND-LateTendererInformation">Informações tardias sobre o proponente</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Outra base jurídica sem identificador conhecido</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Outra base jurídica com identificador</entry>
<entry key="group|name|ND-Lot">Lote</entry>
<entry key="group|name|ND-LotAdditionalClassification">Classificação adicional</entry>
<entry key="group|name|ND-LotAwardCriteria">Critérios de atribuição</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Nome do critério de adjudicação do lote (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Justificação da ordem dos critérios de adjudicação do lote (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterion">Critério de adjudicação</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Descrição do critério de adjudicação do lote (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Critério de valor fixo (publicado posteriormente)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Número do critério de adjudicação do lote complexo (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">O critério de adjudicação do lote é um número fixo (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">O número do critério de adjudicação do lote é um limiar (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Ponderação do número do critério de adjudicação do lote (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parâmetros dos critérios de adjudicação</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Critério de valor limiar (publicado posteriormente)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Tipo de critério de adjudicação do lote (publicação mais tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Critério de valor ponderado (publicado posteriormente)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Critério de valor fixo</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Critério de valor limiar</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Critério de valor ponderado</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Natureza adicional do contrato</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Sistema de Aquisição Dinâmica</entry>
<entry key="group|name|ND-LotDistribution">Repartição dos lotes</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Documentos de contratação em idiomas não oficiais</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Documentos de contratação em idiomas oficiais</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Documento de contratação em idioma não oficial</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Documento de contratação em idioma oficial</entry>
<entry key="group|name|ND-LotECatalog">eCatálogo</entry>
<entry key="group|name|ND-LotEInvoicing">eFaturação</entry>
<entry key="group|name|ND-LotESignature">eAssinatura</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Impacto ambiental da contratação</entry>
<entry key="group|name|ND-LotFAContractingSystem">Acordo-quadro</entry>
<entry key="group|name|ND-LotGreenCriteria">Detalhes dos Critérios de Aquisição Verde</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Aquisição inovadora</entry>
<entry key="group|name|ND-LotMainClassification">Classificação do produto principal de um lote</entry>
<entry key="group|name|ND-LotPlacePerformance">Local de execução dos trabalhos</entry>
<entry key="group|name|ND-LotPreviousPlanning">Planeamento anterior</entry>
<entry key="group|name|ND-LotProcurementDocument">Informações sobre os documentos do concurso</entry>
<entry key="group|name|ND-LotReservedExecution">Execução reservada do contrato</entry>
<entry key="group|name|ND-LotReservedProcurement">Contrato reservado</entry>
<entry key="group|name|ND-LotResult">Resultado</entry>
<entry key="group|name|ND-LotResultContractReference">Contrato após uma decisão de adjudicação</entry>
<entry key="group|name|ND-LotResultTenderReference">Proposta considerada para a decisão de adjudicação</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Objetivo social da contratação</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Idioma de apresentação da proposta</entry>
<entry key="group|name|ND-LotTender">Proposta apresentada</entry>
<entry key="group|name|ND-LotTenderOriginCountry">País de origem</entry>
<entry key="group|name|ND-LotTenderingProcess">Processo de apresentação de propostas</entry>
<entry key="group|name|ND-LotsGroup">Grupos de lotes</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Critérios de atribuição</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Nome do critério de adjudicação do grupo de lotes (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Justificação da ordem dos critérios de adjudicação do grupo de lotes (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Critérios de atribuição</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Descrição do critério de adjudicação do grupo de lotes (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Critério de valor fixo (publicado posteriormente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Número dos critérios de adjudicação do grupo de lotes complexo (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">O critério de adjudicação do grupo de lotes é um número fixo (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">O número do critério de adjudicação do grupo de lotes é um limiar (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Ponderação do número dos critérios de adjudicação do grupo de lotes (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parâmetros do critério de adjudicação</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Critério de valor limiar (publicado posteriormente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Tipo de critério de adjudicação do grupo de lotes (publicação mais tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Critério de valor ponderado (publicado posteriormente)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Critério de valor fixo</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Critério de valor limiar</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Critério de valor ponderado</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Valor máximo (publicação mais tarde)</entry>
<entry key="group|name|ND-Modification">Modificação do contrato</entry>
<entry key="group|name|ND-ModificationReason">Motivo da modificação do contrato</entry>
<entry key="group|name|ND-ModifiedSection">Secção a ser modificada</entry>
<entry key="group|name|ND-NDA">Descrição do acordo de confidencialidade</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Motivo pelo qual não foi selecionado um vencedor (publicação mais tarde)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Valor aproximado do aviso (publicado posteriormente)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Valor máximo do anúncio (publicação mais tarde)</entry>
<entry key="group|name|ND-NoticeResult">Resultado</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Valor máximo do grupo de lotes</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Valor do anúncio (publicação mais tarde)</entry>
<entry key="group|name|ND-Organization">Organizações mencionadas no anúncio</entry>
<entry key="group|name|ND-OrganizationUboReference">Beneficiário efetivo final</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Outras condições além da afetação das receitas</entry>
<entry key="group|name|ND-PMCAnswersDeadline">Prazo para receção de respostas</entry>
<entry key="group|name|ND-Part">Parte</entry>
<entry key="group|name|ND-PartAdditionalClassification">Classificação adicional</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Natureza adicional do contrato</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Sistema de Aquisição Dinâmica</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Documentos de contratação em idiomas não oficiais</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Documentos de contratação em idiomas oficiais</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Documento de contratação em idioma não oficial</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Documento de contratação em idioma oficial</entry>
<entry key="group|name|ND-PartFAContractingSystem">Acordo-quadro</entry>
<entry key="group|name|ND-PartMainClassification">Classificação do produto principal de uma parte</entry>
<entry key="group|name|ND-PartPlacePerformance">Local de execução dos trabalhos</entry>
<entry key="group|name|ND-PartPreviousPlanning">Referência de planeamento anterior</entry>
<entry key="group|name|ND-PartProcurementDocument">Documentos de aquisição para a parte</entry>
<entry key="group|name|ND-PartReservedExecution">Execução reservada do contrato</entry>
<entry key="group|name|ND-PartReservedProcurement">Contrato reservado</entry>
<entry key="group|name|ND-PayerParty">Organização pagadora</entry>
<entry key="group|name|ND-PreselectedParticipant">Participante pré-selecionado</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referência do aviso anterior</entry>
<entry key="group|name|ND-Prize">Informações sobre prémios</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Justificação para o procedimento acelerado (publicação mais tarde)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedimento acelerado (publicação mais tarde)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Classificação adicional</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Natureza adicional do contrato</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Características do procedimento (publicação mais tarde)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Classificação principal</entry>
<entry key="group|name|ND-ProcedurePlacePerformance">Um local onde a aquisição, para o procedimento como um todo, deve ocorrer</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Local de execução dos trabalhos</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Descrição</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Finalidade</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Tipo de serviço de transporte</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Tipo de procedimento (publicação mais tarde)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informações sobre os ativos</entry>
<entry key="group|name|ND-ProcurementStatistics">Estatísticas sobre veículos</entry>
<entry key="group|name|ND-QualityTarget">Descrição dos objetivos de qualidade</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Número de apresentações recebidas (publicação mais tarde)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Tipo de apresentação recebida (publicação mais tarde)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Estatísticas das apresentações recebidas</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Valor reestimado (publicado mais tarde)</entry>
<entry key="group|name|ND-RevenueAllocation">Percentagem de alocação de receita</entry>
<entry key="group|name|ND-ReviewRequests">Recurso</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Estatísticas sobre pedidos de recurso</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Número de irregularidades de pedidos de recurso (publicação mais tarde)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Tipo de irregularidade de pedidos de recurso (publicação mais tarde)</entry>
<entry key="group|name|ND-ReviewStatus">Estado dos recursos submetidos</entry>
<entry key="group|name|ND-RewardsPenalties">Recompensas e sanções</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parâmetro de limiar da segunda etapa</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parâmetro de peso da segunda etapa</entry>
<entry key="group|name|ND-SelectionCriteria">Critérios de seleção</entry>
<entry key="group|name|ND-ServiceProviderParty">Prestador de serviços</entry>
<entry key="group|name|ND-SettledContract">Contrato liquidado</entry>
<entry key="group|name|ND-SettledContractTenderReference">Proposta que conduz ao contrato</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tipo de contrato da Diretiva de Veículos Limpos</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informações da Diretiva de Veículos Limpos</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informações da Diretiva de Veículos Limpos</entry>
<entry key="group|name|ND-StrategicProcurementType">Adjudicação estratégica</entry>
<entry key="group|name|ND-SubContractor">Subcontratante</entry>
<entry key="group|name|ND-SubContractorTakerReference">Contratante principal</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Descrição da subcontratação (publicação mais tarde)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subcontratação</entry>
<entry key="group|name|ND-SubcontractingObligation">Obrigações relacionadas à subcontratação</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">A percentagem de subcontratação é conhecida (publicação mais tarde)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Percentagem de subcontratação (publicação mais tarde)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subcontratação (publicação mais tarde)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">O valor da subcontratação é conhecido (publicação mais tarde)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Valor da subcontratação (publicação mais tarde)</entry>
<entry key="group|name|ND-TenderAggregatedAmounts">Valores agregados para contratos executados</entry>
<entry key="group|name|ND-TenderRankUnpublish">Classificação da proposta (publicação mais tarde)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Valor da proposta mais alta (publicado mais tarde)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Valor da proposta mais baixa (publicado mais tarde)</entry>
<entry key="group|name|ND-Tenderer">Entidades proponentes</entry>
<entry key="group|name|ND-TenderingParty">Entidade proponente</entry>
<entry key="group|name|ND-Touchpoint">Pontos de contacto específicos</entry>
<entry key="group|name|ND-UBO">Beneficiário efetivo</entry>
<entry key="group|name|ND-UBONationality">Nacionalidade do beneficiário efetivo</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Descrição do valor da concessão (publicação mais tarde)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Estatuto de seleção do vencedor (publicação mais tarde)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Valor da proposta vencedora (publicação mais tarde)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">A proposta vencedora é uma variante (publicação mais tarde)</entry>
<entry key="group|name|Root">Nó raiz</entry>
</properties>
