<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Bulgarian. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Адрес</entry>
<entry key="group|name|GR-Business-Contact">Контакт</entry>
<entry key="group|name|GR-Business-Party">Стопански субект</entry>
<entry key="group|name|GR-Business-Publication">Публикация</entry>
<entry key="group|name|GR-Business-Section">Обявление</entry>
<entry key="group|name|GR-Buyer">Договаряща се страна и доставчик на услуги</entry>
<entry key="group|name|GR-Change">Промяна</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Раздел, за който се отнася промяната</entry>
<entry key="group|name|GR-Company">Организация</entry>
<entry key="group|name|GR-Company-Address">Адрес</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Информация, свързана изключително с купувача</entry>
<entry key="group|name|GR-Company-Contact">Точка за връзка</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Информация, свързана изключително с икономическия оператор</entry>
<entry key="group|name|GR-Content">Съдържание</entry>
<entry key="group|name|GR-ContractingAuthority">Възлагащ орган</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Купувач</entry>
<entry key="group|name|GR-EU-Registration">Регистрационен номер на ЕС</entry>
<entry key="group|name|GR-Lot-AddInfo">Организация, предоставяща допълнителна информация</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Допълнителна информация</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Условия на търга</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Последици от възлагането</entry>
<entry key="group|name|GR-Lot-Candidates">Кандидати</entry>
<entry key="group|name|GR-Lot-ContractExtension">Продължавания и опции</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Система за поръчки</entry>
<entry key="group|name|GR-Lot-Deadline">Крайни срокове за преразглеждане (обжалване)</entry>
<entry key="group|name|GR-Lot-Deadlines1">Крайни срокове</entry>
<entry key="group|name|GR-Lot-Deadlines2">Срокове за изразяване на интерес</entry>
<entry key="group|name|GR-Lot-Description">Описание на обособената позиция</entry>
<entry key="group|name|GR-Lot-DocProvider">Организация, предоставяща документи</entry>
<entry key="group|name|GR-Lot-EUFunds">Използване на средства от ЕС</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Използване на финансиране от ЕС</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Вече избрани участници</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Електронен каталог</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Електронен подпис</entry>
<entry key="group|name|GR-Lot-EmployLegis">Информация за трудовото законодателство</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Информация за законодателството в областта на околната среда</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Изисквания за изпълнение на договора</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Финансова гаранция</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Финансово споразумение</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Информация за данъчното законодателство</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Информация за рамково споразумение</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Споразумение за държавните поръчки (СДП)</entry>
<entry key="group|name|GR-Lot-Mediator">Медиаторска организация</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Място на изпълнение</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Планиран срок</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Процес след възлагането</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Предишно планиране</entry>
<entry key="group|name|GR-Lot-Procedure">Процедура</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Документация за поръчката</entry>
<entry key="group|name|GR-Lot-ProcurementType">Вид обществена поръчка</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Критерии за достъпност</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Стратегическа поръчка</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Информация за публичното отваряне на офертите</entry>
<entry key="group|name|GR-Lot-Purpose">Цел</entry>
<entry key="group|name|GR-Lot-QualityTarget">Цели за качеството</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Изисквания</entry>
<entry key="group|name|GR-Lot-Review">Преразглеждане (обжалване)</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Организация, предоставяща информация относно преразглеждането (обжалването)</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Организация за преразглеждане (обжалване)</entry>
<entry key="group|name|GR-Lot-Scope">Обхват на поръчката</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Допълнителна класификация</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Класификация</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Разрешение за достъп до класифицирана информация</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Критерии за подбор</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Критерии за подбор за достъп до следващия етап</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Искане за използване на подизпълнители</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Условия за използване на подизпълнители</entry>
<entry key="group|name|GR-Lot-Submission Language">Език за подаване</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Информация за подаването</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Метод на подаване</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc канал за комуникация</entry>
<entry key="group|name|GR-Lot-TenderEval">Организация, която обработва офертите</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Организация, която получава офертите</entry>
<entry key="group|name|GR-Lot-TenderValidity">Валидност на офертата</entry>
<entry key="group|name|GR-Lot-TendererQualification">Информация за закъсняло подаване</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Тръжни условия</entry>
<entry key="group|name|GR-Lot-Variants">Варианти</entry>
<entry key="group|name|GR-LotResult-1">Идентификатори на резултата от партида</entry>
<entry key="group|name|GR-LotResult-2">Техники за резултат от партида</entry>
<entry key="group|name|GR-LotResult-Parties">Страни</entry>
<entry key="group|name|GR-LotResult-Section">Резултати по обособените позиции</entry>
<entry key="group|name|GR-LotResult-TenderValue">Стойност на офертата</entry>
<entry key="group|name|GR-LotTender">Подадена оферта</entry>
<entry key="group|name|GR-LotTender-1">Идентификатори на търга</entry>
<entry key="group|name|GR-LotTender-2">Концесии на търга</entry>
<entry key="group|name|GR-LotTender-3">Изисквания за изпълнение на търга</entry>
<entry key="group|name|GR-LotTender-Penalties">Възнаграждения и санкции</entry>
<entry key="group|name|GR-LotTender-Section">Оферти</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Използване на подизпълнители</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Допълнителна информация</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Параметър на критерия за възлагане</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Параметри на критериите за възлагане</entry>
<entry key="group|name|GR-LotsGroup-Description">Описание на групата обособени позиции</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Информация за рамково споразумение</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Цел</entry>
<entry key="group|name|GR-LotsGroup-Scope">Обхват на поръчката</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Тръжни условия</entry>
<entry key="group|name|GR-Metadata">Метаданни</entry>
<entry key="group|name|GR-Modification">Изменение</entry>
<entry key="group|name|GR-Nda">Споразумение за неразкриване на информация</entry>
<entry key="group|name|GR-NoticeResult-Section">Резултат</entry>
<entry key="group|name|GR-Organisations">Организации, посочени в обявлението</entry>
<entry key="group|name|GR-Organisations-Section">Организации</entry>
<entry key="group|name|GR-Organisations-Subsection">Организации</entry>
<entry key="group|name|GR-Part-AddInfo">Организация, предоставяща допълнителна информация</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Допълнителна информация</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Изисквания за изпълнение на договора</entry>
<entry key="group|name|GR-Part-ContractingSystem">Система за поръчки</entry>
<entry key="group|name|GR-Part-Deadlines">Срокове</entry>
<entry key="group|name|GR-Part-Description">Описание на частта</entry>
<entry key="group|name|GR-Part-DocProvider">Организация, предоставяща документи</entry>
<entry key="group|name|GR-Part-EmployLegis">Информация за трудовото законодателство</entry>
<entry key="group|name|GR-Part-EnvironLegis">Информация за законодателството в областта на околната среда</entry>
<entry key="group|name|GR-Part-FiscalLegis">Информация за данъчното законодателство</entry>
<entry key="group|name|GR-Part-GpaAgreement">Споразумение за държавните поръчки (СДП)</entry>
<entry key="group|name|GR-Part-Mediator">Медиаторска организация</entry>
<entry key="group|name|GR-Part-PlannedDuration">Планиран срок</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Срок</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Период</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Документация за поръчката</entry>
<entry key="group|name|GR-Part-Purpose">Цел</entry>
<entry key="group|name|GR-Part-Review">Преразглеждане (обжалване)</entry>
<entry key="group|name|GR-Part-ReviewInfo">Организация, предоставяща информация относно преразглеждането (обжалването)</entry>
<entry key="group|name|GR-Part-ReviewOrg">Организация за преразглеждане (обжалване)</entry>
<entry key="group|name|GR-Part-Scope">Обхват на поръчката</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Класификация</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Информация за подаването</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc канал за комуникация</entry>
<entry key="group|name|GR-Part-TenderEval">Организация, която обработва офертите</entry>
<entry key="group|name|GR-Part-TenderReceipt">Организация, която получава офертите</entry>
<entry key="group|name|GR-Part-TendererQualification">Информация за закъсняло подаване</entry>
<entry key="group|name|GR-Part-TenderingTerms">Тръжни условия</entry>
<entry key="group|name|GR-Previous-Notice">Предишно обявление</entry>
<entry key="group|name|GR-Procedure">Процедура</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Допълнителна информация</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Презгранично право</entry>
<entry key="group|name|GR-Procedure-Description">Описание</entry>
<entry key="group|name|GR-Procedure-DirectAward">Пряко възлагане</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Основания за изключване</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Друго правно основание без идентификатор</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Друго правно основание с идентификатор</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Правно основание</entry>
<entry key="group|name|GR-Procedure-MaxLots">Максимален брой обособени позиции</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Прекратено обявление за предварителна информация или периодично индикативно обявление</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Място на изпълнение</entry>
<entry key="group|name|GR-Procedure-Procedure">Вид процедура</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Детайли за типа процедура</entry>
<entry key="group|name|GR-Procedure-Purpose">Цел</entry>
<entry key="group|name|GR-Procedure-SProvider">Доставчик на услуги</entry>
<entry key="group|name|GR-Procedure-Scope">Обхват на поръчката</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Допълнителна класификация</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Основна класификация</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Тръжни условия</entry>
<entry key="group|name|GR-Recurrence">Информация за повторяемост</entry>
<entry key="group|name|GR-ReservedParticipation">Запазена обществена поръчка</entry>
<entry key="group|name|GR-Result">Резултат от обявата</entry>
<entry key="group|name|GR-SettledContract-1">Договор</entry>
<entry key="group|name|GR-SettledContract-2">ЕС фондове в договор</entry>
<entry key="group|name|GR-SettledContract-3">Активи</entry>
<entry key="group|name|GR-SettledContract-Section">Договори</entry>
<entry key="group|name|GR-Subcontractor">Подизпълнител</entry>
<entry key="group|name|GR-Tender">Оферта</entry>
<entry key="group|name|GR-TenderingParty">Участник в тръжната процедура</entry>
<entry key="group|name|GR-TenderingParty-Section">Участници в тръжната процедура</entry>
<entry key="group|name|GR-TouchPoint">Конкретна точка за връзка</entry>
<entry key="group|name|GR-TouchPoint-Address">Адрес на отдела (ако е различен от основния)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Точка за връзка с отдела (ако е различна от основната)</entry>
<entry key="group|name|GR-UBO-Subsection">Действителен собственик</entry>
<entry key="group|name|GR-UBO-Winner">Националност на собственика на победителя</entry>
<entry key="group|name|GR-Unpublish-BT-09">Презгранично право (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Вид процедура (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Вид процедура (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Прогнозна стойност по рамковото споразумение (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Максимална стойност по рамковите споразумения по тази процедура (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Идентификатор на предишната процедура, обосноваваща прякото възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Идентификатор на предишната процедура, обосноваваща прякото възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Описание на прякото възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Описание на прякото възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Обосновка за пряко възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Статус на избора на победител (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Статус на избора на победител (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Причина, поради която не е избран победител (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Причина, поради която не е избран победител (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Максимална стойност по рамковите споразумения по тази група обособени позиции (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Прогнозни приходи от купувача, който е възложил концесията (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Стойност на всички поръчки, възложени по тази процедура (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Прогнозни приходи от ползвателите на концесията (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Метод за изчисление на прогнозната стойност на концесията (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Място на класиране в списъка на победителите (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Държава на произход на стоката или услугата (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Офертата е вариант (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Вид (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Вид (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Вид (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Описание (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Описание (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Описание (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Числото е вид тегло (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Числото е вид тегло (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Числото е вид тегло (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Числото е фиксирана величина (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Числото е фиксирана величина (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Числото е фиксирана величина (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Числото е вид праг (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Числото е вид праг (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Числото е вид праг (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Описание на метода, който трябва да се използва, ако претеглянето не може да бъде изразено по критерии (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Стойност на частта от поръчката за подизпълнение (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Описание (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Процентен дял от поръчката за подизпълнение (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Стойност за група обособени позиции при рамково споразумение — идентификатор на обособена позиция (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Максимална стойност за рамковото споразумение (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Стойност на най-ниската допустима оферта (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Стойност на най-високата допустима оферта (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Брой жалбоподатели (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Стойност на резултата (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Стойност на резултата (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Стойността на частта от поръчката за подизпълнение е известна (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Процентният дял от поръчката за подизпълнение е известен (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Обосновка за това, че не са посочени теглата на критериите за възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Обосновка за това, че не са посочени теглата на критериите за възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Обосновка за това, че не са посочени теглата на критериите за възлагане (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Наименование (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Наименование (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Наименование (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Брой на получените оферти или заявления за участие (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Вид на получените оферти или заявления (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Използване на подизпълнители (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Описание на процедурата (по-късно публикуване)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Описание на процедурата (по-късно публикуване)</entry>
<entry key="group|name|GR-Winner">Победител</entry>
<entry key="group|name|ND-AcceleratedProcedure">Ускорена процедура</entry>
<entry key="group|name|ND-AccessibilityJustification">Обосновка за липсата на критерии за достъпността</entry>
<entry key="group|name|ND-AppealProcessingParty">Страна, която се занимава с преразглеждането</entry>
<entry key="group|name|ND-AppealingParty">Страна, която е инициирала искането за преразглеждане</entry>
<entry key="group|name|ND-Asset">Активи, оправдаващи удължаването на договора</entry>
<entry key="group|name|ND-AuctionTerms">Условия на търга</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Член на журито</entry>
<entry key="group|name|ND-BusinessCapability">Бизнес дейност</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Искания за преразглеждане (обжалване)</entry>
<entry key="group|name|ND-Change">Промяна</entry>
<entry key="group|name|ND-ChangedSection">Секция, която трябва да бъде променена</entry>
<entry key="group|name|ND-CompanyLegalEntity">Идентификатор на правното лице на компанията</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Прогнозни приходи от купувача, който е възложил концесията (по-късно публикуване)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Прогнозни приходи от ползвателите на концесията (по-късно публикуване)</entry>
<entry key="group|name|ND-ContractEUFunds">Средства от ЕС, използвани за поръчката</entry>
<entry key="group|name|ND-ContractModification">Изменение</entry>
<entry key="group|name|ND-ContractSignatory">Подписал на договора</entry>
<entry key="group|name|ND-ContractingParty">Купувач</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Страна на произход (публикува се по-късно)</entry>
<entry key="group|name|ND-CrossBorderLaw">Презгранично право</entry>
<entry key="group|name|ND-DirectAward">Пряко възлагане</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Код на обосновката за пряко възлагане (по-късно публикуване)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Идентификатор на предишната процедура, обосноваваща прякото възлагане (по-късно публикуване)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Обосновка за пряко възлагане (по-късно публикуване)</entry>
<entry key="group|name|ND-EEDAssetLabel">Енергийна ефективност на актива</entry>
<entry key="group|name|ND-EEDAssetQuantity">Количество на закупените активи</entry>
<entry key="group|name|ND-EEDConsumption">Годишно потребление на енергия за актива</entry>
<entry key="group|name|ND-EEDInformationLot">Информация за активите на EED, които трябва да бъдат закупени</entry>
<entry key="group|name|ND-EEDInformationLotResult">EED информация за партида</entry>
<entry key="group|name|ND-EEDLot">Информация за приложимостта на EED</entry>
<entry key="group|name|ND-EEDLotResult">Информация за активите, закупени по EED</entry>
<entry key="group|name|ND-EEDProcurementDetailsLot">Подробности за активите</entry>
<entry key="group|name|ND-EEDProcurementDetailsLotResult">Подробна информация за активите</entry>
<entry key="group|name|ND-EEDSavings">Годишни енергийни спестявания за актива</entry>
<entry key="group|name|ND-EuEntity">Регистрационен номер в ЕС</entry>
<entry key="group|name|ND-ExclusionGrounds">Основания за изключване</entry>
<entry key="group|name|ND-ExecutionRequirements">Условия за изпълнение</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Удължаване на договора</entry>
<entry key="group|name|ND-FSR">Информация за приложимостта на FSR</entry>
<entry key="group|name|ND-FinancingParty">Финансираща организация</entry>
<entry key="group|name|ND-Funding">ЕС фондове</entry>
<entry key="group|name|ND-GazetteReference">Препратка към публикацията</entry>
<entry key="group|name|ND-GroupComposition">Състав на група обособени позиции</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Лот, принадлежащ към групата</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Идентификатор на максималната стойност за групата (по-късно публикуване)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Максимална стойност за групата (по-късно публикуване)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Нова прогнозна стойност за групата (по-късно публикуване)</entry>
<entry key="group|name|ND-IPIAppliedMeasure">Подробности за приложена мярка</entry>
<entry key="group|name|ND-IPIInformation">Информация за всички приложени мерки</entry>
<entry key="group|name|ND-IPILot">Информация относно приложимостта на IPI</entry>
<entry key="group|name|ND-IPILotResult">Обща информация за IPI</entry>
<entry key="group|name|ND-IPIMeasureException">Изключение от приложената мярка</entry>
<entry key="group|name|ND-IPIMeasureStatistics">Статистика за приложени мерки</entry>
<entry key="group|name|ND-LateTendererInformation">Просрочена информация за оферента</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Друго правно основание без известен идентификатор</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Друго правно основание с идентификатор</entry>
<entry key="group|name|ND-Lot">Обособена позиция</entry>
<entry key="group|name|ND-LotAdditionalClassification">Допълнителна класификация</entry>
<entry key="group|name|ND-LotAwardCriteria">Критерии за възлагане</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Наименование на критериите за възлагане на поръчка за обособената позиция (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Обосновка за подреждането на критериите за възлагане на поръчка за обособената позиция (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterion">Критерий за възлагане</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Описание на критерия за възлагане на поръчка за обособената позиция (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Критерий с фиксирана стойност (публикува се по-късно)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Усложнен критерий за възлагане на поръчка за обособената позиция (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Критерият за възлагане на поръчка за обособената позиция е фиксирана числова величина (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Числото, свързано с критерия за възлагане на поръчка за обособената позиция, е праг (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Число, свързано с критерия за възлагане на поръчка за обособената позиция — тегло (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Параметри на критериите за възлагане</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Прагов критерий за стойност (публикува се по-късно)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Вид на критерия за възлагане на поръчка за обособената позиция (по-късно публикуване)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Критерий с тегловна стойност (публикува се по-късно)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Критерий с фиксирана стойност</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Прагов критерий за стойност</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Критерий с тегловна стойност</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Допълнителен вид договор</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Динамична система за обществени поръчки</entry>
<entry key="group|name|ND-LotDistribution">Разпределение на обособените позиции</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Документи за обществени поръчки на неофициални езици</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Документи за обществени поръчки на официални езици</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Документи за обществени поръчки на неофициален език</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Документи за обществени поръчки на официален език</entry>
<entry key="group|name|ND-LotECatalog">Електронен каталог</entry>
<entry key="group|name|ND-LotEInvoicing">еФактуриране</entry>
<entry key="group|name|ND-LotESignature">Електронен подпис</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Екологично въздействие от обществените поръчки</entry>
<entry key="group|name|ND-LotFAContractingSystem">Рамково споразумение</entry>
<entry key="group|name|ND-LotGreenCriteria">Детайли за критериите за "Зелени обществени поръчки"</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Иновативно придобиване</entry>
<entry key="group|name|ND-LotMainClassification">Класификация за основната стока по обособена позиция</entry>
<entry key="group|name|ND-LotPlacePerformance">Място на изпълнение</entry>
<entry key="group|name|ND-LotPreviousPlanning">Предишно планиране</entry>
<entry key="group|name|ND-LotProcurementDocument">Информация относно документацията за поръчката</entry>
<entry key="group|name|ND-LotReservedExecution">Изпълнение на обществена поръчка със запазени права</entry>
<entry key="group|name|ND-LotReservedProcurement">Запазена обществена поръчка</entry>
<entry key="group|name|ND-LotResult">Резултат</entry>
<entry key="group|name|ND-LotResultContractReference">Договор след вземане на решение за присъждане</entry>
<entry key="group|name|ND-LotResultTenderReference">Предложение, взето предвид при вземане на решение за присъждане</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Социална цел на обществената поръчка</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Език за представяне на офертата</entry>
<entry key="group|name|ND-LotTender">Подадена оферта</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Страна на произход</entry>
<entry key="group|name|ND-LotTenderingProcess">Тръжна процедура</entry>
<entry key="group|name|ND-LotsGroup">Групи обособени позиции</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Критерии за възлагане</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Наименование на критериите за възлагане на поръчка за групата обособени позиции (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Обосновка за подреждането на критериите за възлагане на поръчка за групата обособени позиции (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Критерии за възлагане</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Описание на критерия за възлагане на поръчка за групата обособени позиции (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Критерий с фиксирана стойност (публикува се по-късно)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Усложнени критерии за възлагане на поръчка за групата обособени позиции (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Критерият за възлагане на поръчка за групата обособени позиции е фиксирана числова величина (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Числото, свързано с критерия за възлагане на поръчка за групата обособени позиции, е праг (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Число, свързано с критерия за възлагане на поръчка за групата обособени позиции — тегло (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Параметри на критерия за възлагане</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Прагов критерий за стойност (публикува се по-късно)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Вид на критерия за възлагане на поръчка за групата обособени позиции (по-късно публикуване)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Критерий с тегловна стойност (публикува се по-късно)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Критерий с фиксирана стойност</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Прагов критерий за стойност</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Критерий с тегловна стойност</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Максимална стойност (по-късно публикуване)</entry>
<entry key="group|name|ND-Modification">Изменение на договор</entry>
<entry key="group|name|ND-ModificationReason">Причина за изменението на договора</entry>
<entry key="group|name|ND-ModifiedSection">Секция, която трябва да бъде променена</entry>
<entry key="group|name|ND-NDA">Описание на споразумението за неразкриване на информация</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Причина, поради която не е избран победител (по-късно публикуване)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Приблизителна стойност на известието (публикувана по-късно)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Максимална стойност по обявлението (по-късно публикуване)</entry>
<entry key="group|name|ND-NoticeResult">Резултат</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Максимална стойност за група обособени позиции</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Стойност по обявлението (по-късно публикуване)</entry>
<entry key="group|name|ND-Organization">Организации, посочени в обявлението</entry>
<entry key="group|name|ND-OrganizationUboReference">Крайният истински собственик</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Условия, различни от разпределението на приходите</entry>
<entry key="group|name|ND-PMCAnswersDeadline">Срок за получаване на отговори</entry>
<entry key="group|name|ND-Part">Част</entry>
<entry key="group|name|ND-PartAdditionalClassification">Допълнителна класификация</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Допълнителен вид договор</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Динамична система за обществени поръчки</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Документи за обществени поръчки на неофициални езици</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Документи за обществени поръчки на официални езици</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Документи за обществени поръчки на неофициален език</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Документи за обществени поръчки на официален език</entry>
<entry key="group|name|ND-PartFAContractingSystem">Рамково споразумение</entry>
<entry key="group|name|ND-PartMainClassification">Класификация за основната стока по част</entry>
<entry key="group|name|ND-PartPlacePerformance">Място на изпълнение</entry>
<entry key="group|name|ND-PartPreviousPlanning">Номер на предишното планиране</entry>
<entry key="group|name|ND-PartProcurementDocument">Документи за обществената поръчка за част</entry>
<entry key="group|name|ND-PartReservedExecution">Изпълнение на обществена поръчка със запазени права</entry>
<entry key="group|name|ND-PartReservedProcurement">Запазена обществена поръчка</entry>
<entry key="group|name|ND-PayerParty">Финансираща организация</entry>
<entry key="group|name|ND-PreselectedParticipant">Предварително избран участник</entry>
<entry key="group|name|ND-PreviousNoticeReference">Референция на предходно известие</entry>
<entry key="group|name|ND-Prize">Информация за награди</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Обосновка за ускорената процедура (по-късно публикуване)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Процедурата е ускорена (по-късно публикуване)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Допълнителна класификация</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Допълнителен вид договор</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Характеристики на процедурата (по-късно публикуване)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Основна класификация</entry>
<entry key="group|name|ND-ProcedurePlacePerformance">Място, където трябва да се проведе обществената поръчка като цяло</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Място на изпълнение</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Описание</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Цел</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Вид услуга за транспорт</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Вид на процедурата (по-късно публикуване)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Информация за активите</entry>
<entry key="group|name|ND-ProcurementStatistics">Статистика за превозни средства</entry>
<entry key="group|name|ND-QualityTarget">Описание на качествените цели</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Брой на получените оферти или заявления (по-късно публикуване)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Вид на получените оферти или заявления (по-късно публикуване)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Статистика за получените оферти или заявления</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Преоценена стойност (публикувана по-късно)</entry>
<entry key="group|name|ND-RevenueAllocation">Процент на разпределение на приходите</entry>
<entry key="group|name|ND-ReviewRequests">Преразглеждане (обжалване)</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Статистически данни за исканията за преразглеждане (обжалване)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Брой на нередностите, посочени в искането за преразглеждане (обжалване) (по-късно публикуване)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Искане за преразглеждане (обжалване) — вид на нередностите (по-късно публикуване)</entry>
<entry key="group|name|ND-ReviewStatus">Състояние на подадените искания за преразглеждане</entry>
<entry key="group|name|ND-RewardsPenalties">Възнаграждения и санкции</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Прагов параметър на втория етап</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Тегловен параметър на втория етап</entry>
<entry key="group|name|ND-SelectionCriteria">Критерии за подбор</entry>
<entry key="group|name|ND-ServiceProviderParty">Доставчик на услуги</entry>
<entry key="group|name|ND-SettledContract">Сключен договор</entry>
<entry key="group|name|ND-SettledContractTenderReference">Предложение, водещо до договора</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Тип договор съгласно Директивата за чистите превозни средства</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Информация за Директивата за чистите превозни средства</entry>
<entry key="group|name|ND-StrategicProcurementLot">Информация за Директивата за чистите превозни средства</entry>
<entry key="group|name|ND-StrategicProcurementType">Стратегическа поръчка</entry>
<entry key="group|name|ND-SubContractor">Подизпълнител</entry>
<entry key="group|name|ND-SubContractorTakerReference">Главен изпълнител</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Описание на частта от поръчката за подизпълнение (по-късно публикуване)</entry>
<entry key="group|name|ND-SubcontractingIndication">Подизпълнение</entry>
<entry key="group|name|ND-SubcontractingObligation">Задължения, свързани със субдоговорите</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Процентният дял от поръчката за подизпълнение е известен (по-късно публикуване)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Процентен дял от поръчката за подизпълнение (по-късно публикуване)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Използване на подизпълнители (по-късно публикуване)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Стойността на частта от поръчката за подизпълнение е известна (по-късно публикуване)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Стойност на частта от поръчката за подизпълнение (по-късно публикуване)</entry>
<entry key="group|name|ND-TenderAggregatedAmounts">Обобщени суми за изпълнени договори</entry>
<entry key="group|name|ND-TenderRankUnpublish">Място на офертата в класирането (по-късно публикуване)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Стойност на най-високата оферта (публикувана по-късно)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Стойност на най-ниската оферта (публикувана по-късно)</entry>
<entry key="group|name|ND-Tenderer">Участници в тръжната процедура</entry>
<entry key="group|name|ND-TenderingParty">Участник в тръжната процедура</entry>
<entry key="group|name|ND-Touchpoint">Конкретни точки за връзка</entry>
<entry key="group|name|ND-UBO">Действителен собственик</entry>
<entry key="group|name|ND-UBONationality">Гражданство на истинския собственик</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Описание на стойността на концесията (по-късно публикуване)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Статус на избора на победител (по-късно публикуване)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Стойност на спечелилата оферта (по-късно публикуване)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Спечелилата оферта е вариант (по-късно публикуване)</entry>
<entry key="group|name|Root">Кореновият възел</entry>
</properties>
