<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Slovak. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Adresa</entry>
<entry key="group|name|GR-Business-Contact">Kontaktné údaje</entry>
<entry key="group|name|GR-Business-Party">Zmluvná strana</entry>
<entry key="group|name|GR-Business-Publication">Uverejnenie</entry>
<entry key="group|name|GR-Business-Section">Oznámenie</entry>
<entry key="group|name|GR-Buyer">Zmluvná strana a poskytovateľ služieb</entry>
<entry key="group|name|GR-Change">Oprava</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Oddiel, na ktorý sa zmena vzťahuje</entry>
<entry key="group|name|GR-Company">Organizácia</entry>
<entry key="group|name|GR-Company-Address">Adresa</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informácie týkajúce sa výhradne kupujúceho</entry>
<entry key="group|name|GR-Company-Contact">Kontaktné miesto</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informácie týkajúce sa výhradne hospodárskeho subjektu</entry>
<entry key="group|name|GR-Content">Obsah</entry>
<entry key="group|name|GR-ContractingAuthority">Verejný obstarávateľ</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Kupujúci</entry>
<entry key="group|name|GR-EU-Registration">Registračné číslo EÚ</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizácia poskytujúca ďalšie informácie</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Doplňujúce informácie</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Podmienky aukcie</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Dôsledky zadania</entry>
<entry key="group|name|GR-Lot-Candidates">Záujemcovia</entry>
<entry key="group|name|GR-Lot-ContractExtension">Obnovenia a možnosti</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Systém uzatvárania zmlúv</entry>
<entry key="group|name|GR-Lot-Deadline">Lehoty na preskúmanie</entry>
<entry key="group|name|GR-Lot-Deadlines1">Lehoty</entry>
<entry key="group|name|GR-Lot-Deadlines2">Termíny pre prejav záujmu</entry>
<entry key="group|name|GR-Lot-Description">Opis časti</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizácia poskytujúca dokumenty</entry>
<entry key="group|name|GR-Lot-EUFunds">Využívanie finančných prostriedkov EÚ</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Použitie financovania z EÚ</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Účastníci už vybraní</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronický katalóg</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronický podpis</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informácie o pracovnoprávnych predpisoch</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informácie o právnych predpisoch v oblasti životného prostredia</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Požiadavky na plnenie zmluvy</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finančná zábezpeka</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Mechanizmus financovania</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informácie o daňovej právnej úprave</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informácie o rámcovej dohode</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Dohoda o vládnom obstarávaní</entry>
<entry key="group|name|GR-Lot-Mediator">Sprostredkovateľská organizácia</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Miesto plnenia</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Predpokladané trvanie</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Postup po zadaní</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Predchádzajúce plánovanie</entry>
<entry key="group|name|GR-Lot-Procedure">Postup</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Súťažné podklady</entry>
<entry key="group|name|GR-Lot-ProcurementType">Typ verejného obstarávania</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Kritériá prístupnosti</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategické verejné obstarávanie</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informácie o verejnom otváraní ponúk</entry>
<entry key="group|name|GR-Lot-Purpose">Účel</entry>
<entry key="group|name|GR-Lot-QualityTarget">Ciele kvality</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Požiadavky</entry>
<entry key="group|name|GR-Lot-Review">Preskúmanie</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizácia poskytujúca informácie o preskúmaní</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizácia vykonávajúca preskúmanie</entry>
<entry key="group|name|GR-Lot-Scope">Rozsah verejného obstarávania</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Doplňujúca klasifikácia</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klasifikácia</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Bezpečnostná previerka</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Podmienky účasti</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Kritériá výberu na postup do ďalšej etapy</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Žiadosť o využitie subdodávateľov</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Podmienky využitia subdodávateľov</entry>
<entry key="group|name|GR-Lot-Submission Language">Jazyk na predkladanie ponúk</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informácie o predkladaní ponúk</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Spôsob predkladania ponúk</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc komunikačný kanál</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizácia spracúvajúca ponuky</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizácia prijímajúca ponuky</entry>
<entry key="group|name|GR-Lot-TenderValidity">Platnosť ponuky</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informácie o neskorom predložení ponuky</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Podmienky zadávania zákazky</entry>
<entry key="group|name|GR-Lot-Variants">Varianty</entry>
<entry key="group|name|GR-LotResult-1">Identifikátory výsledkov šarže</entry>
<entry key="group|name|GR-LotResult-2">Techniky výsledkov šarže</entry>
<entry key="group|name|GR-LotResult-Parties">Strany</entry>
<entry key="group|name|GR-LotResult-Section">Výsledky častí</entry>
<entry key="group|name|GR-LotResult-TenderValue">Hodnota ponuky</entry>
<entry key="group|name|GR-LotTender">Predložená ponuka</entry>
<entry key="group|name|GR-LotTender-1">Identifikátory ponúk</entry>
<entry key="group|name|GR-LotTender-2">Koncesie ponúk</entry>
<entry key="group|name|GR-LotTender-3">Požiadavky na vykonanie ponuky</entry>
<entry key="group|name|GR-LotTender-Penalties">Odmeny a sankcie</entry>
<entry key="group|name|GR-LotTender-Section">Ponuky</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Využívanie subdodávateľov</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Doplňujúce informácie</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parameter kritéria na vyhodnotenie ponúk</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametre kritérií na vyhodnotenie ponúk</entry>
<entry key="group|name|GR-LotsGroup-Description">Opis skupiny častí</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informácie o rámcovej dohode</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Účel</entry>
<entry key="group|name|GR-LotsGroup-Scope">Rozsah verejného obstarávania</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Podmienky zadávania zákazky</entry>
<entry key="group|name|GR-Metadata">Metaúdaje</entry>
<entry key="group|name|GR-Modification">Zmena</entry>
<entry key="group|name|GR-Nda">NRP</entry>
<entry key="group|name|GR-NoticeResult-Section">Výsledok</entry>
<entry key="group|name|GR-Organisations">Organizácie uvedené v oznámení</entry>
<entry key="group|name|GR-Organisations-Section">Organizácie</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizácie</entry>
<entry key="group|name|GR-Part-AddInfo">Organizácia poskytujúca ďalšie informácie</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Doplňujúce informácie</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Požiadavky na plnenie zmluvy</entry>
<entry key="group|name|GR-Part-ContractingSystem">Systém uzatvárania zmlúv</entry>
<entry key="group|name|GR-Part-Deadlines">Lehoty</entry>
<entry key="group|name|GR-Part-Description">Opis časti</entry>
<entry key="group|name|GR-Part-DocProvider">Organizácia poskytujúca dokumenty</entry>
<entry key="group|name|GR-Part-EmployLegis">Informácie o pracovnoprávnych predpisoch</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informácie o právnych predpisoch v oblasti životného prostredia</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informácie o daňovej právnej úprave</entry>
<entry key="group|name|GR-Part-GpaAgreement">Dohoda o vládnom obstarávaní</entry>
<entry key="group|name|GR-Part-Mediator">Sprostredkovateľská organizácia</entry>
<entry key="group|name|GR-Part-PlannedDuration">Predpokladané trvanie</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Trvanie</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Obdobie</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Súťažné podklady</entry>
<entry key="group|name|GR-Part-Purpose">Účel</entry>
<entry key="group|name|GR-Part-Review">Preskúmanie</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizácia poskytujúca informácie o preskúmaní</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizácia vykonávajúca preskúmanie</entry>
<entry key="group|name|GR-Part-Scope">Rozsah verejného obstarávania</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klasifikácia</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informácie o predkladaní ponúk</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc komunikačný kanál</entry>
<entry key="group|name|GR-Part-TenderEval">Organizácia spracúvajúca ponuky</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizácia prijímajúca ponuky</entry>
<entry key="group|name|GR-Part-TendererQualification">Informácie o neskorom predložení ponuky</entry>
<entry key="group|name|GR-Part-TenderingTerms">Podmienky zadávania zákazky</entry>
<entry key="group|name|GR-Previous-Notice">Predchádzajúce oznámenie</entry>
<entry key="group|name|GR-Procedure">Postup</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Doplňujúce informácie</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Cezhraničné právne predpisy</entry>
<entry key="group|name|GR-Procedure-Description">Opis</entry>
<entry key="group|name|GR-Procedure-DirectAward">Zámer uzavrieť zmluvu</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Dôvody na vylúčenie</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Iný právny základ s identifikátorom</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Iný právny základ s identifikátorom</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Právny základ</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maximálny počet častí</entry>
<entry key="group|name|GR-Procedure-PinTerminated">PIN ukončený</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Miesto plnenia</entry>
<entry key="group|name|GR-Procedure-Procedure">Druh postupu</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Podrobnosti o type postupu</entry>
<entry key="group|name|GR-Procedure-Purpose">Účel</entry>
<entry key="group|name|GR-Procedure-SProvider">Poskytovateľ služieb</entry>
<entry key="group|name|GR-Procedure-Scope">Rozsah verejného obstarávania</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Doplňujúca klasifikácia</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Hlavná klasifikácia</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Podmienky zadávania zákazky</entry>
<entry key="group|name|GR-Recurrence">Informácie o opakovaní</entry>
<entry key="group|name|GR-ReservedParticipation">Vyhradené verejné obstarávanie</entry>
<entry key="group|name|GR-Result">Výsledok oznámenia</entry>
<entry key="group|name|GR-SettledContract-1">Zmluva</entry>
<entry key="group|name|GR-SettledContract-2">EÚ fondy v zmluve</entry>
<entry key="group|name|GR-SettledContract-3">Aktíva</entry>
<entry key="group|name|GR-SettledContract-Section">Zmluvy</entry>
<entry key="group|name|GR-Subcontractor">Subdodávateľ</entry>
<entry key="group|name|GR-Tender">Ponuka</entry>
<entry key="group|name|GR-TenderingParty">Uchádzač</entry>
<entry key="group|name|GR-TenderingParty-Section">Uchádzači</entry>
<entry key="group|name|GR-TouchPoint">Osobitné kontaktné miesto</entry>
<entry key="group|name|GR-TouchPoint-Address">Adresa oddelenia (ak sa líši od hlavnej adresy)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Kontaktné miesto oddelenia (ak sa líši od hlavného miesta)</entry>
<entry key="group|name|GR-UBO-Subsection">Konečný užívateľ výhod</entry>
<entry key="group|name|GR-UBO-Winner">Národnosť vlastníka víťaza</entry>
<entry key="group|name|GR-Unpublish-BT-09">Cezhraničné právne predpisy (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Druh postupu (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Druh postupu (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Odhadovaná hodnota rámcovej dohody (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Maximálna hodnota rámcových dohôd v tomto postupe (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identifikátor predchádzajúceho postupu na odôvodnenie priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identifikátor predchádzajúceho postupu na odôvodnenie priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Opis priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Opis priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Odôvodnenie priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Stav výberu víťaza (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Stav výberu víťaza (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Dôvod, prečo nebol vybratý víťaz (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Dôvod, prečo nebol vybratý víťaz (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Maximálna hodnota rámcových dohôd v tejto skupine častí (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Predpokladané príjmy plynúce od kupujúceho, ktorý udelil koncesiu (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Hodnota všetkých zákaziek zadaných v rámci tohto postupu (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Predpokladané príjmy plynúce od používateľov koncesie (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metóda použitá na výpočet predpokladanej hodnoty koncesie (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Poradie v zozname víťazov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Krajina pôvodu výrobku alebo služby (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Ponuka je variantné riešenie (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Typ (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Typ (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Typ (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Opis (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Opis (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Opis (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Číslo je typ váhy (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Číslo je typ váhy (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Číslo je typ váhy (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Číslo je pevne stanovená hodnota (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Číslo je pevne stanovená hodnota (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Číslo je pevne stanovená hodnota (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Číslo je typ prahovej hodnoty (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Číslo je typ prahovej hodnoty (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Číslo je typ prahovej hodnoty (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Hodnota využitia subdodávateľov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Opis (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Percentuálny podiel využitia subdodávateľov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Identifikátor časti pre rámcovú hodnotu skupiny (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maximálna hodnota rámcovej dohody (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Hodnota najnižšej prípustnej ponuky (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Hodnota najvyššej prípustnej ponuky (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Počet sťažovateľov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Hodnota výsledku (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Hodnota výsledku (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Hodnota subdodávky je známa (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Percentuálny podiel subdodávok je známy (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Odôvodnenie, prečo nebola uvedená váha kritérií na vyhodnotenie ponúk (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Odôvodnenie, prečo nebola uvedená váha kritérií na vyhodnotenie ponúk (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Odôvodnenie, prečo nebola uvedená váha kritérií na vyhodnotenie ponúk (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Názov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Názov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Názov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Počet prijatých ponúk alebo žiadostí o účasť (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Typ prijatých ponúk (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Využitie subdodávateľov (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Opis postupu (uverejnené neskôr)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Opis postupu (uverejnené neskôr)</entry>
<entry key="group|name|GR-Winner">Víťaz</entry>
<entry key="group|name|ND-AcceleratedProcedure">Urýchlené konanie</entry>
<entry key="group|name|ND-AccessibilityJustification">Odôvodnenie absencie kritérií prístupnosti</entry>
<entry key="group|name|ND-AppealProcessingParty">Strana, ktorá sa zaoberá preskúmaním</entry>
<entry key="group|name|ND-AppealingParty">Strana, ktorá iniciovala žiadosť o preskúmanie</entry>
<entry key="group|name|ND-Asset">Majetok, ktorý odôvodňuje predĺženie zmluvy</entry>
<entry key="group|name|ND-AuctionTerms">Podmienky aukcie</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Člen poroty</entry>
<entry key="group|name|ND-BusinessCapability">Podnikateľská činnosť</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Žiadosti o preskúmanie</entry>
<entry key="group|name|ND-Change">Oprava</entry>
<entry key="group|name|ND-ChangedSection">Sekcia, ktorá sa má zmeniť</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identifikátor právnickej osoby spoločnosti</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Predpokladané príjmy plynúce od kupujúceho, ktorý udelil koncesiu (uverejnené neskôr)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Predpokladané príjmy plynúce od používateľov koncesie (uverejnené neskôr)</entry>
<entry key="group|name|ND-ContractEUFunds">Prostriedky EÚ použité v rámci zákazky</entry>
<entry key="group|name|ND-ContractModification">Zmena</entry>
<entry key="group|name|ND-ContractSignatory">Podpisateľ zmluvy</entry>
<entry key="group|name|ND-ContractingParty">Kupujúci</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Krajina pôvodu (zverejnená neskôr)</entry>
<entry key="group|name|ND-CrossBorderLaw">Cezhraničné právne predpisy</entry>
<entry key="group|name|ND-DirectAward">Zámer uzavrieť zmluvu</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Kód odôvodnenia zámeru uzavrieť zmluvu (uverejnené neskôr)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identifikátor predchádzajúceho postupu na odôvodnenie priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Odôvodnenie priameho zadania (uverejnené neskôr)</entry>
<entry key="group|name|ND-EEDAssetLabel">Energetický štítok majetku</entry>
<entry key="group|name|ND-EEDAssetQuantity">Počet nadobudnutých aktív</entry>
<entry key="group|name|ND-EEDConsumption">Ročná spotreba energie pre majetok</entry>
<entry key="group|name|ND-EEDInformationLot">Informácie o majetku EED na nákup</entry>
<entry key="group|name|ND-EEDInformationLotResult">Informácie o EED pre vklad</entry>
<entry key="group|name|ND-EEDLot">Informácie o použiteľnosti EED</entry>
<entry key="group|name|ND-EEDLotResult">Informácie o majetku nadobudnutom podľa EED</entry>
<entry key="group|name|ND-EEDProcurementDetailsLot">Detaily o majetku</entry>
<entry key="group|name|ND-EEDProcurementDetailsLotResult">Podrobné informácie o majetku</entry>
<entry key="group|name|ND-EEDSavings">Ročné úspory energie pre majetok</entry>
<entry key="group|name|ND-EuEntity">Registračné číslo EÚ</entry>
<entry key="group|name|ND-ExclusionGrounds">Dôvody na vylúčenie</entry>
<entry key="group|name|ND-ExecutionRequirements">Podmienky plnenia</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Predĺženie zmluvy</entry>
<entry key="group|name|ND-FSR">Informácie o použiteľnosti FSR</entry>
<entry key="group|name|ND-FinancingParty">Finančná organizácia</entry>
<entry key="group|name|ND-Funding">Európske fondy</entry>
<entry key="group|name|ND-GazetteReference">Odkaz na publikáciu</entry>
<entry key="group|name|ND-GroupComposition">Zloženie skupiny častí</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lúka patriaca do skupiny</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifikátor maximálnej hodnoty skupiny (uverejnené neskôr)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Maximálna hodnota skupiny (uverejnené neskôr)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Prehodnotená hodnota skupiny (uverejnené neskôr)</entry>
<entry key="group|name|ND-IPIAppliedMeasure">Podrobnosti o aplikovanom opatrení</entry>
<entry key="group|name|ND-IPIInformation">Informácie o všetkých použitých opatreniach</entry>
<entry key="group|name|ND-IPILot">Informácie o použiteľnosti IPI</entry>
<entry key="group|name|ND-IPILotResult">Celkové informácie o IPI</entry>
<entry key="group|name|ND-IPIMeasureException">Výnimka z aplikovaného opatrenia</entry>
<entry key="group|name|ND-IPIMeasureStatistics">Štatistiky o aplikovaných opatreniach</entry>
<entry key="group|name|ND-LateTendererInformation">Neskoršie poskytnutie informácií o uchádzačovi</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Iný právny základ bez známeho identifikátora</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Iný právny základ s identifikátorom</entry>
<entry key="group|name|ND-Lot">Časť</entry>
<entry key="group|name|ND-LotAdditionalClassification">Doplňujúca klasifikácia</entry>
<entry key="group|name|ND-LotAwardCriteria">Kritériá na vyhodnotenie ponúk</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Názov kritéria na vyhodnotenie ponúk časti (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Odôvodnenie poradia kritérií na vyhodnotenie ponúk časti (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterion">Kritérium na vyhodnotenie ponúk</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Opis kritéria na vyhodnotenie ponúk časti (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kritérium pevnej hodnoty (zverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Kritérium na vyhodnotenie ponúk častí má zložitú číselnú hodnotu (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Kritérium na vyhodnotenie ponúk časti má pevné stanovenú číselnú hodnotu (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Kritérium na vyhodnotenie ponúk časti má prahovú číselnú hodnotu (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Váha čísla kritéria na vyhodnotenie ponúk časti (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametre kritérií na vyhodnotenie ponúk</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Kritérium prahovej hodnoty (zverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Typ kritéria na vyhodnotenie ponúk časti (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Kritérium váhovej hodnoty (zverejnené neskôr)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kritérium pevnej hodnoty</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Kritérium prahovej hodnoty</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Kritérium váhovej hodnoty</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Ďalšia povaha zmluvy</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamický systém obstarávania</entry>
<entry key="group|name|ND-LotDistribution">Distribúcia častí</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Dokumenty o verejnom obstarávaní v neoficiálnych jazykoch</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Dokumenty o verejnom obstarávaní v oficiálnych jazykoch</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Dokumenty o verejnom obstarávaní v neoficiálnom jazyku</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Dokumenty o verejnom obstarávaní v oficiálnom jazyku</entry>
<entry key="group|name|ND-LotECatalog">eKatalóg</entry>
<entry key="group|name|ND-LotEInvoicing">eFakturácia</entry>
<entry key="group|name|ND-LotESignature">ePodpis</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Environmentálny vplyv obstarávania</entry>
<entry key="group|name|ND-LotFAContractingSystem">Rámcová dohoda</entry>
<entry key="group|name|ND-LotGreenCriteria">Podrobnosti o kritériách zeleného obstarávania</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Inovatívne získavanie</entry>
<entry key="group|name|ND-LotMainClassification">Klasifikácia pre hlavnú komoditu častí</entry>
<entry key="group|name|ND-LotPlacePerformance">Miesto plnenia</entry>
<entry key="group|name|ND-LotPreviousPlanning">Predchádzajúce plánovanie</entry>
<entry key="group|name|ND-LotProcurementDocument">Informácie o súťažných podkladoch</entry>
<entry key="group|name|ND-LotReservedExecution">Rezervované vykonávanie zmluvy</entry>
<entry key="group|name|ND-LotReservedProcurement">Vyhradené verejné obstarávanie</entry>
<entry key="group|name|ND-LotResult">Výsledok</entry>
<entry key="group|name|ND-LotResultContractReference">Zmluva po rozhodnutí o udelení</entry>
<entry key="group|name|ND-LotResultTenderReference">Ponuka zvážená pri rozhodovaní o udelení</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Sociálny cieľ obstarávania</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Jazyk predkladania ponúk</entry>
<entry key="group|name|ND-LotTender">Predložená ponuka</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Krajina pôvodu</entry>
<entry key="group|name|ND-LotTenderingProcess">Postup zadávania zákazky</entry>
<entry key="group|name|ND-LotsGroup">Skupina častí</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Kritériá na vyhodnotenie ponúk</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Názov kritéria na vyhodnotenie ponúk pre skupinu častí (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Odôvodnenie poradia kritéria na vyhodnotenie ponúk pre skupinu častí (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Kritériá na vyhodnotenie ponúk</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Kritérium na vyhodnotenie ponúk pre skupinu častí (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kritérium pevnej hodnoty (zverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Kritérium na vyhodnotenie ponúk pre skupinu častí má zložitú číselnú hodnotu (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Kritérium na vyhodnotenie ponúk pre skupinu častí má pevné stanovenú číselnú hodnotu (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Kritérium na vyhodnotenie ponúk pre skupinu častí má prahovú číselnú hodnotu (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Váha čísla kritéria na vyhodnotenie ponúk pre skupinu častí (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametre kritéria na vyhodnotenie ponúk</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Kritérium prahovej hodnoty (zverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Typ kritéria na vyhodnotenie ponúk pre skupinu častí (uverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Kritérium váhovej hodnoty (zverejnené neskôr)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kritérium pevnej hodnoty</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Kritérium prahovej hodnoty</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Kritérium váhovej hodnoty</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maximálna hodnota (uverejnené neskôr)</entry>
<entry key="group|name|ND-Modification">Zmena zmluvy</entry>
<entry key="group|name|ND-ModificationReason">Dôvod zmeny zmluvy</entry>
<entry key="group|name|ND-ModifiedSection">Sekcia, ktorá sa má upraviť</entry>
<entry key="group|name|ND-NDA">Opis dohody o nezverejňovaní informácií</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Dôvod, prečo nebol vybratý víťaz (uverejnené neskôr)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Približná hodnota oznámenia (zverejnené neskôr)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Maximálna hodnota oznámenia (uverejnené neskôr)</entry>
<entry key="group|name|ND-NoticeResult">Výsledok</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maximálna hodnota skupiny častí</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Hodnota oznámenia (uverejnené neskôr)</entry>
<entry key="group|name|ND-Organization">Organizácie uvedené v oznámení</entry>
<entry key="group|name|ND-OrganizationUboReference">Skutočný prospech majiteľa</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Podmienky iné ako alokácia príjmov</entry>
<entry key="group|name|ND-PMCAnswersDeadline">Termín na prijatie odpovedí</entry>
<entry key="group|name|ND-Part">Časť</entry>
<entry key="group|name|ND-PartAdditionalClassification">Doplňujúca klasifikácia</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Ďalšia povaha zmluvy</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamický systém obstarávania</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Dokumenty o verejnom obstarávaní v neoficiálnych jazykoch</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Dokumenty o verejnom obstarávaní v oficiálnych jazykoch</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Dokumenty o verejnom obstarávaní v neoficiálnom jazyku</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Dokumenty o verejnom obstarávaní v oficiálnom jazyku</entry>
<entry key="group|name|ND-PartFAContractingSystem">Rámcová dohoda</entry>
<entry key="group|name|ND-PartMainClassification">Klasifikácia pre hlavnú komoditu časti</entry>
<entry key="group|name|ND-PartPlacePerformance">Miesto plnenia</entry>
<entry key="group|name|ND-PartPreviousPlanning">Odkaz na predchádzajúce plánovanie</entry>
<entry key="group|name|ND-PartProcurementDocument">Nákupné dokumenty pre časť</entry>
<entry key="group|name|ND-PartReservedExecution">Rezervované vykonávanie zmluvy</entry>
<entry key="group|name|ND-PartReservedProcurement">Vyhradené verejné obstarávanie</entry>
<entry key="group|name|ND-PayerParty">Platiteľská organizácia</entry>
<entry key="group|name|ND-PreselectedParticipant">Predvybraný účastník</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referencia na predchádzajúce oznámenie</entry>
<entry key="group|name|ND-Prize">Informácie o cenách</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Odôvodnenie zrýchleného postupu (uverejnené neskôr)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Postup je zrýchlený (uverejnené neskôr)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Doplňujúca klasifikácia</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Ďalšia povaha zmluvy</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Charakteristiky postupu (uverejnené neskôr)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Hlavná klasifikácia</entry>
<entry key="group|name|ND-ProcedurePlacePerformance">Miesto, kde by malo prebiehať obstarávanie, pre celý postup</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Miesto plnenia</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Opis</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Účel</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Typ dopravnej služby</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Druh postupu (uverejnené neskôr)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informácie o aktívach</entry>
<entry key="group|name|ND-ProcurementStatistics">Štatistiky o vozidlách</entry>
<entry key="group|name|ND-QualityTarget">Popis cieľov kvality</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Počet prijatých ponúk (uverejnené neskôr)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Typ prijatých ponúk (uverejnené neskôr)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Štatistické údaje o prijatých ponukách</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Predočená hodnota (zverejnená neskôr)</entry>
<entry key="group|name|ND-RevenueAllocation">Percento prerozdelovania príjmov</entry>
<entry key="group|name|ND-ReviewRequests">Preskúmanie</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Štatistické údaje týkajúce sa žiadostí o preskúmanie</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Počet nezrovnalostí podľa žiadostí o preskúmanie (uverejnené neskôr)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Druh nezrovnalostí podľa žiadostí o preskúmanie (uverejnené neskôr)</entry>
<entry key="group|name|ND-ReviewStatus">Stav podaných žiadostí o preskúmanie</entry>
<entry key="group|name|ND-RewardsPenalties">Odmeny a sankcie</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Prahový parameter druhého kola</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Váhový parameter druhého kola</entry>
<entry key="group|name|ND-SelectionCriteria">Podmienky účasti</entry>
<entry key="group|name|ND-ServiceProviderParty">Poskytovateľ služieb</entry>
<entry key="group|name|ND-SettledContract">Vyrovnaná zmluva</entry>
<entry key="group|name|ND-SettledContractTenderReference">Ponuka vedúca k zmluve</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Typ zmluvy podľa Smernice o čistých vozidlách</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informácie o Smernici o čistých vozidlách</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informácie o Smernici o čistých vozidlách</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategické verejné obstarávanie</entry>
<entry key="group|name|ND-SubContractor">Subdodávateľ</entry>
<entry key="group|name|ND-SubContractorTakerReference">Hlavný dodávateľ</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Opis využitia subdodávateľov (uverejnené neskôr)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subdodávka</entry>
<entry key="group|name|ND-SubcontractingObligation">Záväzky súvisiace s subdodávkou</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Percentuálny podiel subdodávok je známy (uverejnené neskôr)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Percentuálny podiel subdodávok (uverejnené neskôr)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Využitie subdodávateľov (uverejnené neskôr)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Hodnota subdodávky je známa (uverejnené neskôr)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Hodnota subdodávky (uverejnené neskôr)</entry>
<entry key="group|name|ND-TenderAggregatedAmounts">Agregované sumy za vykonané zmluvy</entry>
<entry key="group|name|ND-TenderRankUnpublish">Poradie ponuky (uverejnené neskôr)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Hodnota najvyššej ponuky (zverejnená neskôr)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Hodnota najnižšej ponuky (zverejnená neskôr)</entry>
<entry key="group|name|ND-Tenderer">Uchádzači</entry>
<entry key="group|name|ND-TenderingParty">Uchádzač</entry>
<entry key="group|name|ND-Touchpoint">Osobitné kontaktné miesta</entry>
<entry key="group|name|ND-UBO">Konečný užívateľ výhod</entry>
<entry key="group|name|ND-UBONationality">Národnosť prospešného majiteľa</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Opis hodnoty koncesie (uverejnené neskôr)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Stav výberu víťaza (uverejnené neskôr)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Hodnota víťaznej ponuky (uverejnené neskôr)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Víťazná ponuka je variantné riešenie (uverejnené neskôr)</entry>
<entry key="group|name|Root">Koreňový uzol</entry>
</properties>
