<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Spanish. File generated from metadata database.</comment>
<entry key="notice|name|1">Anuncio de la publicación de un anuncio de información previa en un perfil de comprador. Directiva general.</entry>
<entry key="notice|name|10">Anuncio de información previa usado como convocatoria de licitación. Directiva general, régimen normal.</entry>
<entry key="notice|name|11">Anuncio periódico indicativo usado como convocatoria de licitación. Directiva sectorial, régimen normal.</entry>
<entry key="notice|name|12">Anuncio de información previa usado como convocatoria de licitación. Directiva general, régimen simplificado.</entry>
<entry key="notice|name|13">Anuncio periódico indicativo usado como convocatoria de licitación. Directiva general, régimen simplificado.</entry>
<entry key="notice|name|14">Anuncio de información previa usado como convocatoria de licitación. Directiva de concesiones, régimen simplificado.</entry>
<entry key="notice|name|15">Anuncio de la existencia de un sistema de calificación. Directiva sectorial</entry>
<entry key="notice|name|16">Anuncio de licitación. Directiva general, régimen normal.</entry>
<entry key="notice|name|17">Anuncio de licitación. Directiva sectorial, régimen normal.</entry>
<entry key="notice|name|18">Anuncio de licitación. Directiva de defensa, régimen normal.</entry>
<entry key="notice|name|19">Anuncio de concesión. Directiva de concesiones, régimen normal.</entry>
<entry key="notice|name|2">Anuncio de la publicación de un anuncio periódico indicativo en un perfil de comprador. Directiva sectorial.</entry>
<entry key="notice|name|20">Anuncio de licitación. Directiva general, régimen simplificado.</entry>
<entry key="notice|name|21">Anuncio de licitación. Directiva sectorial, régimen simplificado.</entry>
<entry key="notice|name|22">Anuncio de subcontrato. Directiva de defensa.</entry>
<entry key="notice|name|23">Anuncio de concurso de proyectos. Directiva general, proyecto.</entry>
<entry key="notice|name|24">Anuncio de concurso de proyectos. Directiva sectorial, proyecto.</entry>
<entry key="notice|name|25">Anuncio de transparencia previa voluntaria. Directiva general.</entry>
<entry key="notice|name|26">Anuncio de transparencia previa voluntaria. Directiva sectorial.</entry>
<entry key="notice|name|27">Anuncio de transparencia previa voluntaria. Directiva de defensa.</entry>
<entry key="notice|name|28">Anuncio de transparencia previa voluntaria. Directiva de concesiones.</entry>
<entry key="notice|name|29">Anuncio de adjudicación de contrato. Directiva general, régimen normal.</entry>
<entry key="notice|name|3">Anuncio de la publicación de un anuncio de información previa en un perfil de comprador. Directiva de defensa.</entry>
<entry key="notice|name|30">Anuncio de adjudicación de contrato. Directiva sectorial, régimen normal.</entry>
<entry key="notice|name|31">Anuncio de adjudicación de contrato. Directiva de defensa, régimen normal.</entry>
<entry key="notice|name|32">Anuncio de adjudicación de concesión. Directiva de concesiones, régimen normal.</entry>
<entry key="notice|name|33">Anuncio de adjudicación de contrato. Directiva general, régimen simplificado.</entry>
<entry key="notice|name|34">Anuncio de adjudicación de contrato. Directiva sectorial, régimen simplificado.</entry>
<entry key="notice|name|35">Anuncio de adjudicación de concesión. Directiva de concesiones, régimen simplificado.</entry>
<entry key="notice|name|36">Anuncio del resultado de un concurso de proyectos. Directiva general, proyecto.</entry>
<entry key="notice|name|37">Anuncio del resultado de un concurso de proyectos. Directiva sectorial, proyecto.</entry>
<entry key="notice|name|38">Anuncio de modificación de contrato. Directiva general.</entry>
<entry key="notice|name|39">Anuncio de modificación de contrato. Directiva sectorial.</entry>
<entry key="notice|name|4">Anuncio de información previa usado solo para información. Directiva general</entry>
<entry key="notice|name|40">Anuncio de modificación de contrato. Directiva de concesiones.</entry>
<entry key="notice|name|5">Anuncio periódico indicativo usado solo para información. Directiva sectorial</entry>
<entry key="notice|name|6">Anuncio de información previa usado solo para información. Directiva de defensa</entry>
<entry key="notice|name|7">Anuncio de información previa usado para reducir los plazos de recepción de las ofertas. Directiva general.</entry>
<entry key="notice|name|8">Anuncio periódico indicativo usado para reducir los plazos de recepción de las ofertas. Directiva sectorial.</entry>
<entry key="notice|name|9">Anuncio de información previa usado para reducir los plazos de recepción de las ofertas. Directiva de defensa.</entry>
<entry key="notice|name|CEI">Convocatoria de manifestaciones de interés</entry>
<entry key="notice|name|E1">Anuncio voluntario de consulta previa a la introducción en el mercado</entry>
<entry key="notice|name|E2">Anuncio voluntario de información previa</entry>
<entry key="notice|name|E3">Anuncio voluntario de licitación</entry>
<entry key="notice|name|E4">Anuncio voluntario de adjudicación</entry>
<entry key="notice|name|E5">Anuncio voluntario de finalización</entry>
<entry key="notice|name|E6">Anuncio voluntario de modificación de contrato</entry>
<entry key="notice|name|T01">Anuncio de información previa relativo a un contrato de servicio público</entry>
<entry key="notice|name|T02">Anuncio de información para la adjudicación de un contrato de servicio público</entry>
<entry key="notice|name|X01">Agrupaciones Europeas de Interés Económico</entry>
<entry key="notice|name|X02">Sociedad Anónima Europea/Sociedad Cooperativa Europea</entry>
</properties>
