<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Greek. File generated from metadata database.</comment>
<entry key="notice|name|1">Γνωστοποίηση της δημοσίευσης προκαταρκτικής προκήρυξης στο «προφίλ αγοραστή» – γενική οδηγία</entry>
<entry key="notice|name|10">Προκαταρκτική προκήρυξη που χρησιμοποιείται ως προκήρυξη διαγωνισμού – γενική οδηγία, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|11">Περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται ως προκήρυξη διαγωνισμού – τομεακή οδηγία, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|12">Προκαταρκτική προκήρυξη που χρησιμοποιείται ως προκήρυξη διαγωνισμού – γενική οδηγία, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|13">Περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται ως προκήρυξη διαγωνισμού – τομεακή οδηγία, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|14">Προκαταρκτική προκήρυξη που χρησιμοποιείται ως προκήρυξη διαγωνισμού – οδηγία για τις συμβάσεις παραχώρησης, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|15">Γνωστοποίηση για την ύπαρξη συστήματος προεπιλογής – τομεακή οδηγία</entry>
<entry key="notice|name|16">Προκήρυξη σύμβασης – γενική οδηγία, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|17">Προκήρυξη σύμβασης – τομεακή οδηγία, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|18">Προκήρυξη σύμβασης – οδηγία για την άμυνα, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|19">Προκήρυξη σύμβασης παραχώρησης – οδηγία για την άμυνα, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|2">Γνωστοποίηση της δημοσίευσης περιοδικής ενδεικτικής προκήρυξης στο «προφίλ αγοραστή» – τομεακή οδηγία</entry>
<entry key="notice|name|20">Προκήρυξη σύμβασης – γενική οδηγία, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|21">Προκήρυξη σύμβασης – τομεακή οδηγία, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|22">Προκήρυξη υπεργολαβίας – οδηγία για την άμυνα</entry>
<entry key="notice|name|23">Προκήρυξη διαγωνισμού μελετών – γενική οδηγία, διαγωνισμός μελετών</entry>
<entry key="notice|name|24">Προκήρυξη διαγωνισμού μελετών – τομεακή οδηγία, διαγωνισμός μελετών</entry>
<entry key="notice|name|25">Προκήρυξη για εκούσια εκ των προτέρων διαφάνεια – γενική οδηγία</entry>
<entry key="notice|name|26">Προκήρυξη για εκούσια εκ των προτέρων διαφάνεια – τομεακή οδηγία</entry>
<entry key="notice|name|27">Προκήρυξη για εκούσια εκ των προτέρων διαφάνεια – οδηγία για την άμυνα</entry>
<entry key="notice|name|28">Προκήρυξη για εκούσια εκ των προτέρων διαφάνεια – οδηγία για τις συμβάσεις παραχώρησης</entry>
<entry key="notice|name|29">Γνωστοποίηση συναφθείσας σύμβασης – γενική οδηγία, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|3">Γνωστοποίηση της δημοσίευσης προκαταρκτικής προκήρυξης στο «προφίλ αγοραστή» – οδηγία για την άμυνα</entry>
<entry key="notice|name|30">Γνωστοποίηση συναφθείσας σύμβασης – τομεακή οδηγία, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|31">Γνωστοποίηση συναφθείσας σύμβασης – οδηγία για την άμυνα, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|32">Γνωστοποίηση σύμβασης παραχώρησης – οδηγία για τις συμβάσεις παραχώρησης, τυποποιημένο καθεστώς</entry>
<entry key="notice|name|33">Γνωστοποίηση συναφθείσας σύμβασης – γενική οδηγία, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|34">Γνωστοποίηση συναφθείσας σύμβασης – τομεακή οδηγία, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|35">Γνωστοποίηση σύμβασης παραχώρησης – οδηγία για τις συμβάσεις παραχώρησης, απλοποιημένο καθεστώς</entry>
<entry key="notice|name|36">Γνωστοποίηση αποτελέσματος διαγωνισμού μελετών – γενική οδηγία, μελέτες</entry>
<entry key="notice|name|37">Γνωστοποίηση αποτελέσματος διαγωνισμού μελετών – τομεακή οδηγία, μελέτες</entry>
<entry key="notice|name|38">Γνωστοποίηση τροποποίησης σύμβασης – γενική οδηγία</entry>
<entry key="notice|name|39">Γνωστοποίηση τροποποίησης σύμβασης – τομεακή οδηγία</entry>
<entry key="notice|name|4">Προκαταρκτική προκήρυξη που χρησιμοποιείται μόνο για πληροφορίες – γενική οδηγία</entry>
<entry key="notice|name|40">Γνωστοποίηση τροποποίησης σύμβασης – οδηγία για τις συμβάσεις παραχώρησης</entry>
<entry key="notice|name|5">Περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται μόνο για πληροφορίες – τομεακή οδηγία</entry>
<entry key="notice|name|6">Προκαταρκτική προκήρυξη που χρησιμοποιείται μόνο για πληροφορίες – οδηγία για την άμυνα</entry>
<entry key="notice|name|7">Προκαταρκτική προκήρυξη που χρησιμοποιείται για τη σύντμηση των προθεσμιών για την παραλαβή των προσφορών – γενική οδηγία</entry>
<entry key="notice|name|8">Περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται για τη σύντμηση των προθεσμιών για την παραλαβή των προσφορών – τομεακή οδηγία</entry>
<entry key="notice|name|9">Προκαταρκτική προκήρυξη που χρησιμοποιείται για τη συντόμευση των προθεσμιών για την παραλαβή των προσφορών – οδηγία για την άμυνα</entry>
<entry key="notice|name|CEI">Πρόσκληση εκδήλωσης ενδιαφέροντος</entry>
<entry key="notice|name|E1">Εθελοντική γνωστοποίηση προκαταρκτικής διαβούλευσης με την αγορά</entry>
<entry key="notice|name|E2">Εθελοντική προκαταρκτική προκήρυξη</entry>
<entry key="notice|name|E3">Εθελοντική προκήρυξη διαγωνισμού</entry>
<entry key="notice|name|E4">Εθελοντική γνωστοποίηση ανάθεσης</entry>
<entry key="notice|name|E5">Εθελοντική γνωστοποίηση ολοκλήρωσης</entry>
<entry key="notice|name|E6">Εθελοντική γνωστοποίηση τροποποίησης σύμβασης</entry>
<entry key="notice|name|T01">Προκαταρκτική προκήρυξη για σύμβαση παροχής δημόσιας υπηρεσίας</entry>
<entry key="notice|name|T02">Γνωστοποίηση ανάθεσης σύμβασης παροχής δημόσιας υπηρεσίας</entry>
<entry key="notice|name|X01">Ευρωπαϊκός Όμιλος Οικονομικού Σκοπού</entry>
<entry key="notice|name|X02">Ευρωπαϊκή εταιρεία / ευρωπαϊκή συνεταιριστική εταιρεία</entry>
</properties>
