<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Czech. File generated from metadata database.</comment>
<entry key="notice|name|1">Oznámení o uveřejnění předběžného oznámení na profilu kupujícího – obecná směrnice</entry>
<entry key="notice|name|10">Předběžné oznámení použité jako výzva k účasti v soutěži – obecná směrnice, standardní režim</entry>
<entry key="notice|name|11">Pravidelné předběžné oznámení použité jako výzva k účasti v soutěži – odvětvová směrnice, standardní režim</entry>
<entry key="notice|name|12">Předběžné oznámení použité jako výzva k účasti v soutěži – obecná směrnice, zjednodušený režim</entry>
<entry key="notice|name|13">Pravidelné předběžné oznámení použité jako výzva k účasti v soutěži – odvětvová směrnice, zjednodušený režim</entry>
<entry key="notice|name|14">Předběžné oznámení použité jako výzva k účasti v soutěži – směrnice o udělování koncesí, zjednodušený režim</entry>
<entry key="notice|name|15">Oznámení o zavedení systému kvalifikace – odvětvová směrnice</entry>
<entry key="notice|name|16">Oznámení o zahájení zadávacího řízení – obecná směrnice, standardní režim</entry>
<entry key="notice|name|17">Oznámení o zahájení zadávacího řízení – odvětvová směrnice, standardní režim</entry>
<entry key="notice|name|18">Oznámení o zahájení koncesního řízení – směrnice o zadávání zakázek v oblasti obrany, standardní režim</entry>
<entry key="notice|name|19">Oznámení o zahájení koncesního řízení – směrnice o udělování koncesí, standardní režim</entry>
<entry key="notice|name|2">Oznámení o uveřejnění pravidelného předběžného oznámení na profilu kupujícího – odvětvová směrnice</entry>
<entry key="notice|name|20">Oznámení o zahájení zadávacího řízení – obecná směrnice, zjednodušený režim</entry>
<entry key="notice|name|21">Oznámení o zahájení zadávacího řízení – odvětvová směrnice, zjednodušený režim</entry>
<entry key="notice|name|22">Oznámení o subdodávkách – směrnice o zadávání zakázek v oblasti obrany</entry>
<entry key="notice|name|23">Oznámení o soutěži o návrh – obecná směrnice, návrh</entry>
<entry key="notice|name|24">Oznámení o zahájení soutěže o návrh – odvětvová směrnice, návrh</entry>
<entry key="notice|name|25">Oznámení o dobrovolné průhlednosti ex ante – obecná směrnice</entry>
<entry key="notice|name|26">Oznámení o dobrovolné průhlednosti ex ante – odvětvová směrnice</entry>
<entry key="notice|name|27">Oznámení o dobrovolné průhlednosti ex ante – směrnice o zadávání zakázek v oblasti obrany</entry>
<entry key="notice|name|28">Oznámení o dobrovolné průhlednosti ex ante – směrnice o udělování koncesí</entry>
<entry key="notice|name|29">Oznámení o výsledku zadávacího řízení – obecná směrnice, standardní režim</entry>
<entry key="notice|name|3">Oznámení o zveřejnění oznámení předběžných informací na profilu kupujícího – směrnice o zadávání zakázek v oblasti obrany</entry>
<entry key="notice|name|30">Oznámení o výsledku zadávacího řízení – odvětvová směrnice, standardní režim</entry>
<entry key="notice|name|31">Oznámení o výsledku zadávacího řízení – směrnice o zadávání zakázek v oblasti obrany, standardní režim</entry>
<entry key="notice|name|32">Oznámení o výsledku koncesního řízení – směrnice o udělování koncesí, standardní režim</entry>
<entry key="notice|name|33">Oznámení o výsledku zadávacího řízení – obecná směrnice, zjednodušený režim</entry>
<entry key="notice|name|34">Oznámení o výsledku zadávacího řízení – odvětvová směrnice, zjednodušený režim</entry>
<entry key="notice|name|35">Oznámení o výsledku koncesního řízení – směrnice o udělování koncesí, zjednodušený režim</entry>
<entry key="notice|name|36">Oznámení o výsledcích soutěže o návrh – obecná směrnice, návrh</entry>
<entry key="notice|name|37">Oznámení o výsledku soutěže o návrh – odvětvová směrnice, návrh</entry>
<entry key="notice|name|38">Oznámení o změně smlouvy – obecná směrnice</entry>
<entry key="notice|name|39">Oznámení o změně smlouvy – odvětvová směrnice</entry>
<entry key="notice|name|4">Předběžné oznámení použité pouze pro informační účely – obecná směrnice</entry>
<entry key="notice|name|40">Oznámení o změně koncese – směrnice o udělování koncesí</entry>
<entry key="notice|name|5">Pravidelné předběžné oznámení použité pouze pro informační účely – odvětvová směrnice</entry>
<entry key="notice|name|6">Oznámení o zveřejnění oznámení předběžných informací použitých pouze pro informační účely – směrnice o zadávání zakázek v oblasti obrany</entry>
<entry key="notice|name|7">Předběžné oznámení použité za účelem zkrácení lhůty pro podání nabídek – obecná směrnice</entry>
<entry key="notice|name|8">Pravidelné předběžné oznámení použité za účelem zkrácení lhůty pro podání nabídek – odvětvová směrnice</entry>
<entry key="notice|name|9">Předběžné oznámení použité za účelem zkrácení lhůty pro podání nabídek – směrnice o zadávání zakázek v oblasti obrany</entry>
<entry key="notice|name|CEI">Výzva k vyjádření zájmu</entry>
<entry key="notice|name|E1">Dobrovolné oznámení o předběžné tržní konzultaci</entry>
<entry key="notice|name|E2">Dobrovolné předběžné oznámení</entry>
<entry key="notice|name|E3">Dobrovolné oznámení o zahájení zadávacího řízení</entry>
<entry key="notice|name|E4">Dobrovolné oznámení o výsledku zadávacího řízení</entry>
<entry key="notice|name|E5">Dobrovolné oznámení o dokončení zakázky</entry>
<entry key="notice|name|E6">Dobrovolné oznámení o změně smlouvy</entry>
<entry key="notice|name|T01">Oznámení předběžných informací pro veřejnou zakázku na služby</entry>
<entry key="notice|name|T02">Oznámení informací o zadání veřejné zakázky na služby</entry>
<entry key="notice|name|X01">Evropské hospodářské zájmové sdružení</entry>
<entry key="notice|name|X02">Evropská společnost / Evropská družstevní společnost</entry>
</properties>
