<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Polish. File generated from metadata database.</comment>
<entry key="notice|name|1">Ogłoszenie o publikacji wstępnego ogłoszenia informacyjnego na profilu nabywcy – dyrektywa ogólna</entry>
<entry key="notice|name|10">Wstępne ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – dyrektywa ogólna, tryb standardowy</entry>
<entry key="notice|name|11">Okresowe ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – dyrektywa sektorowa, tryb standardowy</entry>
<entry key="notice|name|12">Wstępne ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – dyrektywa ogólna, tryb uproszczony</entry>
<entry key="notice|name|13">Okresowe ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – dyrektywa sektorowa, tryb uproszczony</entry>
<entry key="notice|name|14">Wstępne ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – dyrektywa w sprawie koncesji, tryb uproszczony</entry>
<entry key="notice|name|15">Ogłoszenie o istnieniu systemu kwalifikowania – dyrektywa sektorowa</entry>
<entry key="notice|name|16">Ogłoszenie o zamówieniu – dyrektywa ogólna, tryb standardowy</entry>
<entry key="notice|name|17">Ogłoszenie o zamówieniu – dyrektywa sektorowa, tryb standardowy</entry>
<entry key="notice|name|18">Ogłoszenie o zamówieniu – dyrektywa obronna, tryb standardowy</entry>
<entry key="notice|name|19">Ogłoszenie o koncesji – dyrektywa w sprawie koncesji, tryb standardowy</entry>
<entry key="notice|name|2">Ogłoszenie o publikacji okresowego ogłoszenia informacyjnego na profilu nabywcy – dyrektywa sektorowa</entry>
<entry key="notice|name|20">Ogłoszenie o zamówieniu – dyrektywa ogólna, tryb uproszczony</entry>
<entry key="notice|name|21">Ogłoszenie o zamówieniu – dyrektywa sektorowa, tryb uproszczony</entry>
<entry key="notice|name|22">Ogłoszenie o podwykonawstwie – dyrektywa obronna</entry>
<entry key="notice|name|23">Ogłoszenie o konkursie – dyrektywa ogólna, prace projektowe</entry>
<entry key="notice|name|24">Ogłoszenie o konkursie – dyrektywa sektorowa, prace projektowe</entry>
<entry key="notice|name|25">Ogłoszenie o dobrowolnej przejrzystości ex ante – dyrektywa ogólna</entry>
<entry key="notice|name|26">Ogłoszenie o dobrowolnej przejrzystości ex ante – dyrektywa sektorowa</entry>
<entry key="notice|name|27">Ogłoszenie o dobrowolnej przejrzystości ex ante – dyrektywa obronna</entry>
<entry key="notice|name|28">Ogłoszenie o dobrowolnej przejrzystości ex ante – dyrektywa w sprawie koncesji</entry>
<entry key="notice|name|29">Ogłoszenie o udzieleniu zamówienia – dyrektywa ogólna, tryb standardowy</entry>
<entry key="notice|name|3">Ogłoszenie o publikacji wstępnego ogłoszenia informacyjnego na profilu nabywcy – dyrektywa obronna</entry>
<entry key="notice|name|30">Ogłoszenie o udzieleniu zamówienia – dyrektywa sektorowa, tryb standardowy</entry>
<entry key="notice|name|31">Ogłoszenie o udzieleniu zamówienia – dyrektywa obronna, tryb standardowy</entry>
<entry key="notice|name|32">Ogłoszenie o udzieleniu koncesji – dyrektywa w sprawie koncesji, tryb standardowy</entry>
<entry key="notice|name|33">Ogłoszenie o udzieleniu zamówienia – dyrektywa ogólna, tryb uproszczony</entry>
<entry key="notice|name|34">Ogłoszenie o udzieleniu zamówienia – dyrektywa sektorowa, tryb uproszczony</entry>
<entry key="notice|name|35">Ogłoszenie o udzieleniu koncesji – dyrektywa w sprawie koncesji, tryb uproszczony</entry>
<entry key="notice|name|36">Ogłoszenie o wynikach konkursu – dyrektywa ogólna, prace projektowe</entry>
<entry key="notice|name|37">Ogłoszenie o wynikach konkursu – dyrektywa sektorowa, prace projektowe</entry>
<entry key="notice|name|38">Ogłoszenie o modyfikacji umowy – dyrektywa ogólna</entry>
<entry key="notice|name|39">Ogłoszenie o modyfikacji umowy – dyrektywa sektorowa</entry>
<entry key="notice|name|4">Wstępne ogłoszenie informacyjne wykorzystywane wyłącznie do celów informacyjnych – dyrektywa ogólna</entry>
<entry key="notice|name|40">Ogłoszenie o modyfikacji umowy – dyrektywa w sprawie koncesji</entry>
<entry key="notice|name|5">Okresowe ogłoszenie informacyjne wykorzystywane wyłącznie do celów informacyjnych – dyrektywa sektorowa</entry>
<entry key="notice|name|6">Wstępne ogłoszenie informacyjne wykorzystywane wyłącznie do celów informacyjnych – dyrektywa obronna</entry>
<entry key="notice|name|7">Wstępne ogłoszenie informacyjne wykorzystywane do skrócenia terminów składania ofert – dyrektywa ogólna</entry>
<entry key="notice|name|8">Okresowe ogłoszenie informacyjne wykorzystane do skrócenia terminów składania ofert – dyrektywa sektorowa</entry>
<entry key="notice|name|9">Wstępne ogłoszenie informacyjne wykorzystywane do skrócenia terminów składania ofert – dyrektywa obronna</entry>
<entry key="notice|name|CEI">Zaproszenie do wyrażenia zainteresowania</entry>
<entry key="notice|name|E1">Dobrowolne ogłoszenie o wstępnych konsultacjach rynkowych</entry>
<entry key="notice|name|E2">Dobrowolne wstępne ogłoszenie informacyjne</entry>
<entry key="notice|name|E3">Dobrowolne ogłoszenie o zamówieniu</entry>
<entry key="notice|name|E4">Dobrowolne ogłoszenie o udzieleniu zamówienia</entry>
<entry key="notice|name|E5">Dobrowolne ogłoszenie o ukończeniu realizacji zamówienia</entry>
<entry key="notice|name|E6">Dobrowolne ogłoszenie o modyfikacji umowy</entry>
<entry key="notice|name|T01">Wstępne ogłoszenie informacyjne dotyczące umowy o świadczenie usług publicznych</entry>
<entry key="notice|name|T02">Ogłoszenie informacyjne w celu udzielenia zamówienia prowadzącego do zawarcia umowy o świadczenie usług publicznych</entry>
<entry key="notice|name|X01">Europejskie ugrupowanie interesów gospodarczych</entry>
<entry key="notice|name|X02">Spółka europejska / spółdzielnia europejska</entry>
</properties>
