<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in German. File generated from metadata database.</comment>
<entry key="notice|name|1">Bekanntmachung der Veröffentlichung einer Vorinformation in einem Beschafferprofil – allgemeine Richtlinie</entry>
<entry key="notice|name|10">Vorinformation als Aufruf zum Wettbewerb – allgemeine Richtlinie, Standardregelung</entry>
<entry key="notice|name|11">Regelmäßige nicht verbindliche Bekanntmachung als Aufruf zum Wettbewerb – Sektorenrichtlinie, Standardregelung</entry>
<entry key="notice|name|12">Vorinformation als Aufruf zum Wettbewerb – allgemeine Richtlinie, Sonderregelung</entry>
<entry key="notice|name|13">Regelmäßige nicht verbindliche Bekanntmachung als Aufruf zum Wettbewerb – Sektorenrichtlinie, Sonderregelung</entry>
<entry key="notice|name|14">Vorinformation als Aufruf zum Wettbewerb – Konzessionsrichtlinie, Sonderregelung</entry>
<entry key="notice|name|15">Bekanntmachung über das Bestehen eines Qualifizierungssystems – Sektorenrichtlinie</entry>
<entry key="notice|name|16">Auftragsbekanntmachung – allgemeine Richtlinie, Standardregelung</entry>
<entry key="notice|name|17">Auftragsbekanntmachung – Sektorenrichtlinie, Standardregelung</entry>
<entry key="notice|name|18">Auftragsbekanntmachung – Richtlinie für Beschaffung im Bereich Verteidigung, Standardregelung</entry>
<entry key="notice|name|19">Konzessionsbekanntmachung – Richtlinie für Beschaffung im Bereich Verteidigung, Standardregelung</entry>
<entry key="notice|name|2">Bekanntmachung der Veröffentlichung einer regelmäßigen nicht verbindlichen Bekanntmachung in einem Beschafferprofil – Sektorenrichtlinie</entry>
<entry key="notice|name|20">Auftragsbekanntmachung – allgemeine Richtlinie, Sonderregelung</entry>
<entry key="notice|name|21">Auftragsbekanntmachung – Sektorenrichtlinie, Sonderregelung</entry>
<entry key="notice|name|22">Bekanntmachung über Unteraufträge – Richtlinie für Beschaffung im Bereich Verteidigung</entry>
<entry key="notice|name|23">Wettbewerbsbekanntmachung – allgemeine Richtlinie, Wettbewerb</entry>
<entry key="notice|name|24">Wettbewerbsbekanntmachung – Sektorenrichtlinie, Wettbewerb</entry>
<entry key="notice|name|25">Bekanntmachung für die Zwecke der freiwilligen Ex-Ante-Transparenz – allgemeine Richtlinie</entry>
<entry key="notice|name|26">Bekanntmachung für die Zwecke der freiwilligen Ex-Ante-Transparenz – Sektorenrichtlinie</entry>
<entry key="notice|name|27">Bekanntmachung für die Zwecke der freiwilligen Ex-Ante-Transparenz – Richtlinie für Beschaffung im Bereich Verteidigung</entry>
<entry key="notice|name|28">Bekanntmachung für die Zwecke der freiwilligen Ex-Ante-Transparenz – Konzessionsrichtlinie</entry>
<entry key="notice|name|29">Vergabebekanntmachung – allgemeine Richtlinie, Standardregelung</entry>
<entry key="notice|name|3">Bekanntmachung der Veröffentlichung einer Vorinformation in einem Beschafferprofil – Richtlinie für Beschaffung im Bereich Verteidigung</entry>
<entry key="notice|name|30">Vergabebekanntmachung – Sektorenrichtlinie, Standardregelung</entry>
<entry key="notice|name|31">Vergabebekanntmachung – Richtlinie für Beschaffung im Bereich Verteidigung, Standardregelung</entry>
<entry key="notice|name|32">Zuschlagsbekanntmachung – Konzessionsrichtlinie, Standardregelung</entry>
<entry key="notice|name|33">Vergabebekanntmachung – allgemeine Richtlinie, Sonderregelung</entry>
<entry key="notice|name|34">Vergabebekanntmachung – Sektorenrichtlinie, Sonderregelung</entry>
<entry key="notice|name|35">Zuschlagsbekanntmachung – Konzessionsrichtlinie, Sonderregelung</entry>
<entry key="notice|name|36">Bekanntmachung über das Ergebnis des Wettbewerbs – allgemeine Richtlinie, Wettbewerb</entry>
<entry key="notice|name|37">Bekanntmachung über das Ergebnis des Wettbewerbs – Sektorenrichtlinie, Wettbewerb</entry>
<entry key="notice|name|38">Bekanntmachung über Auftragsänderung – allgemeine Richtlinie</entry>
<entry key="notice|name|39">Bekanntmachung über Auftragsänderung – Sektorenrichtlinie</entry>
<entry key="notice|name|4">Vorinformation nur zu Informationszwecken – allgemeine Richtlinie</entry>
<entry key="notice|name|40">Bekanntmachung über Auftragsänderung – Konzessionsrichtlinie</entry>
<entry key="notice|name|5">Regelmäßige nicht verbindliche Bekanntmachung nur zu Informationszwecken – Sektorenrichtlinie</entry>
<entry key="notice|name|6">Vorinformation nur zu Informationszwecken – Richtlinie für Beschaffung im Bereich Verteidigung</entry>
<entry key="notice|name|7">Vorinformation zum Zweck der Verkürzung der Frist für den Eingang der Angebote – allgemeine Richtlinie</entry>
<entry key="notice|name|8">Regelmäßige nicht verbindliche Bekanntmachung zum Zweck der Verkürzung der Frist für den Eingang der Angebote – Sektorenrichtlinie</entry>
<entry key="notice|name|9">Vorinformation zum Zweck der Verkürzung der Frist für den Eingang der Angebote – Richtlinie für die Beschaffung im Bereich Verteidigung</entry>
<entry key="notice|name|CEI">Aufruf zur Interessenbekundung</entry>
<entry key="notice|name|E1">Freiwillige Bekanntmachung über vorherige Marktkonsultation</entry>
<entry key="notice|name|E2">Freiwillige Vorabinformation</entry>
<entry key="notice|name|E3">Freiwillige Auftragsbekanntmachung</entry>
<entry key="notice|name|E4">Freiwillige Vergabebekanntmachung</entry>
<entry key="notice|name|E5">Freiwillige Bekanntmachung über die Auftragsausführung</entry>
<entry key="notice|name|E6">Freiwillige Bekanntmachung einer Auftragsänderung</entry>
<entry key="notice|name|T01">Vorinformation für öffentliche Dienstleistungsaufträge</entry>
<entry key="notice|name|T02">Bekanntmachung über vergebene öffentliche Dienstleistungsaufträge</entry>
<entry key="notice|name|X01">Europäische wirtschaftliche Interessenvereinigung</entry>
<entry key="notice|name|X02">Europäische Gesellschaft/Europäische Genossenschaft</entry>
</properties>
