<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Lithuanian. File generated from metadata database.</comment>
<entry key="notice|name|1">Skelbimas apie išankstinio informacinio skelbimo paskelbimą pirkėjo profilyje; bendroji direktyva</entry>
<entry key="notice|name|10">Išankstinis informacinis skelbimas, kuriuo kviečiama dalyvauti konkurse; bendroji direktyva, įprasta tvarka</entry>
<entry key="notice|name|11">Reguliarus orientacinis skelbimas, kuriuo kviečiama dalyvauti konkurse; sektoriaus direktyva, įprasta tvarka</entry>
<entry key="notice|name|12">Išankstinis informacinis skelbimas, kuriuo kviečiama dalyvauti konkurse; bendroji direktyva, paprastesnis režimas</entry>
<entry key="notice|name|13">Reguliarus orientacinis skelbimas, kuriuo kviečiama dalyvauti konkurse; sektoriaus direktyva, paprastesnis režimas</entry>
<entry key="notice|name|14">Išankstinis informacinis skelbimas, kuriuo kviečiama dalyvauti konkurse; koncesijų direktyva, paprastesnis režimas</entry>
<entry key="notice|name|15">Skelbimas apie kvalifikacijos reikalavimų sistemą; sektoriaus direktyva</entry>
<entry key="notice|name|16">Skelbimas apie viešąjį pirkimą; bendroji direktyva, įprasta tvarka</entry>
<entry key="notice|name|17">Skelbimas apie viešąjį pirkimą; bendroji direktyva, įprasta tvarka</entry>
<entry key="notice|name|18">Skelbimas apie viešąjį pirkimą; gynybos direktyva, įprasta tvarka</entry>
<entry key="notice|name|19">Skelbimas apie koncesiją; koncesijų direktyva, įprasta tvarka</entry>
<entry key="notice|name|2">Skelbimas apie reguliaraus orientacinio skelbimo paskelbimą pirkėjo profilyje; sektoriaus direktyva</entry>
<entry key="notice|name|20">Skelbimas apie viešąjį pirkimą; bendroji direktyva, paprastesnis režimas</entry>
<entry key="notice|name|21">Skelbimas apie viešąjį pirkimą; sektoriaus direktyva, paprastesnis režimas</entry>
<entry key="notice|name|22">Skelbimas apie subrangos sutartį; gynybos direktyva</entry>
<entry key="notice|name|23">Skelbimas apie projekto konkursą – bendroji direktyva, projektas</entry>
<entry key="notice|name|24">Skelbimas apie projekto konkursą – sektoriaus direktyva, projektas</entry>
<entry key="notice|name|25">Savanoriškas ex-ante skelbimas skaidrumo sumetimais; bendroji direktyva</entry>
<entry key="notice|name|26">Savanoriškas ex-ante skelbimas skaidrumo sumetimais; sektoriaus direktyva</entry>
<entry key="notice|name|27">Savanoriškas ex-ante skelbimas skaidrumo sumetimais; gynybos direktyva</entry>
<entry key="notice|name|28">Savanoriškas ex-ante skelbimas skaidrumo sumetimais; koncesijų direktyva</entry>
<entry key="notice|name|29">Skelbimas apie sutarties skyrimą; bendroji direktyva, įprasta tvarka</entry>
<entry key="notice|name|3">Skelbimas apie išankstinio informacinio skelbimo paskelbimą pirkėjo profilyje; gynybos direktyva</entry>
<entry key="notice|name|30">Skelbimas apie sutarties skyrimą; sektoriaus direktyva, įprasta tvarka</entry>
<entry key="notice|name|31">Skelbimas apie sutarties skyrimą; gynybos direktyva, įprasta tvarka</entry>
<entry key="notice|name|32">Skelbimas apie koncesijos suteikimą; koncesijų direktyva, įprasta tvarka</entry>
<entry key="notice|name|33">Skelbimas apie sutarties skyrimą; bendroji direktyva, paprastesnis režimas</entry>
<entry key="notice|name|34">Skelbimas apie sutarties skyrimą; sektoriaus direktyva, paprastesnis režimas</entry>
<entry key="notice|name|35">Skelbimas apie koncesijos suteikimą; koncesijų direktyva, paprastesnis režimas</entry>
<entry key="notice|name|36">Skelbimas apie projekto konkurso rezultatus – bendroji direktyva, projektas</entry>
<entry key="notice|name|37">Skelbimas apie projekto konkurso rezultatus – sektoriaus direktyva, projektas</entry>
<entry key="notice|name|38">Skelbimas apie sutarties keitimą; bendroji direktyva</entry>
<entry key="notice|name|39">Skelbimas apie sutarties keitimą; sektoriaus direktyva</entry>
<entry key="notice|name|4">Išankstinis informacinis skelbimas, naudojamas tik informavimui; bendroji direktyva</entry>
<entry key="notice|name|40">Skelbimas apie sutarties keitimą; koncesijų direktyva</entry>
<entry key="notice|name|5">Reguliarus orientacinis skelbimas, naudojamas tik informavimui; sektoriaus direktyva</entry>
<entry key="notice|name|6">Išankstinis informacinis skelbimas, naudojamas tik informavimui; gynybos direktyva</entry>
<entry key="notice|name|7">Išankstinis informacinis skelbimas, kuriuo sutrumpinamas pasiūlymų priėmimo laikotarpis; bendroji direktyva</entry>
<entry key="notice|name|8">Reguliarus orientacinis skelbimas, kuriuo sutrumpinamas pasiūlymų priėmimo laikotarpis; sektoriaus direktyva</entry>
<entry key="notice|name|9">Išankstinis informacinis skelbimas, kuriuo sutrumpinamas pasiūlymų priėmimo laikotarpis; gynybos direktyva</entry>
<entry key="notice|name|CEI">Kvietimas pareikšti susidomėjimą</entry>
<entry key="notice|name|E1">Savanoriškas skelbimas apie rinkos konsultacijas</entry>
<entry key="notice|name|E2">Savanoriškas išankstinis informacinis skelbimas</entry>
<entry key="notice|name|E3">Savanoriškas skelbimas apie viešąjį pirkimą</entry>
<entry key="notice|name|E4">Savanoriškas skelbimas apie sutarties sudarymą</entry>
<entry key="notice|name|E5">Savanoriškas skelbimas apie sutarties įvykdymą</entry>
<entry key="notice|name|E6">Savanoriškas skelbimas apie sutarties keitimą</entry>
<entry key="notice|name|T01">Išankstinis informacinis skelbimas dėl viešųjų paslaugų sutarties</entry>
<entry key="notice|name|T02">Informacinis skelbimas dėl viešųjų paslaugų sutarties sudarymo</entry>
<entry key="notice|name|X01">Europos ekonominių interesų grupės</entry>
<entry key="notice|name|X02">Europos bendrovė / Europos kooperatinė bendrovė</entry>
</properties>
