<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Croatian. File generated from metadata database.</comment>
<entry key="notice|name|1">Obavijest o objavi prethodne informacijske obavijesti na profilu kupca – opća direktiva</entry>
<entry key="notice|name|10">Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – opća direktiva, standardni režim</entry>
<entry key="notice|name|11">Periodična indikativna obavijest upotrijebljena kao poziv na nadmetanje – sektorska direktiva, standardni režim</entry>
<entry key="notice|name|12">Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – opća direktiva, blagi režim</entry>
<entry key="notice|name|13">Periodična indikativna obavijest upotrijebljena kao poziv na nadmetanje – sektorska direktiva, blagi režim</entry>
<entry key="notice|name|14">Prethodna informacijska obavijest upotrijebljena kao poziv na nadmetanje – koncesijska direktiva, blagi režim</entry>
<entry key="notice|name|15">Obavijest o postojanju kvalifikacijskog sustava – sektorska direktiva</entry>
<entry key="notice|name|16">Obavijest o nadmetanju – opća direktiva, standardni režim</entry>
<entry key="notice|name|17">Obavijest o nadmetanju – sektorska direktiva, standardni režim</entry>
<entry key="notice|name|18">Poziv na nadmetanje – direktiva u području obrane, standardni režim</entry>
<entry key="notice|name|19">Obavijest o koncesiji – koncesijska direktiva, standardni režim</entry>
<entry key="notice|name|2">Obavijest o objavi periodične indikativne obavijesti na profilu kupca – sektorska direktiva</entry>
<entry key="notice|name|20">Obavijest o nadmetanju – opća direktiva, blagi režim</entry>
<entry key="notice|name|21">Obavijest o nadmetanju – sektorska direktiva, blagi režim</entry>
<entry key="notice|name|22">Poziv na podugovaranje – direktiva u području obrane</entry>
<entry key="notice|name|23">Obavijest o projektnom natječaju – opća direktiva, projekt</entry>
<entry key="notice|name|24">Obavijest o projektnom natječaju – sektorska direktiva, projekt</entry>
<entry key="notice|name|25">Obavijest za dobrovoljnu ex ante transparentnost – opća direktiva</entry>
<entry key="notice|name|26">Obavijest za dobrovoljnu ex ante transparentnost – sektorska direktiva</entry>
<entry key="notice|name|27">Obavijest za dobrovoljnu ex ante transparentnost – direktiva u području obrane</entry>
<entry key="notice|name|28">Obavijest za dobrovoljnu ex ante transparentnost – koncesijska direktiva</entry>
<entry key="notice|name|29">Obavijest o dodjeli ugovora – opća direktiva, standardni režim</entry>
<entry key="notice|name|3">Obavijest o objavi prethodne informativne obavijesti na profilu kupca – direktiva u području obrane</entry>
<entry key="notice|name|30">Obavijest o dodjeli ugovora – sektorska direktiva, standardni režim</entry>
<entry key="notice|name|31">Obavijest o sklapanju ugovora – direktiva u području obrane, standardni režim</entry>
<entry key="notice|name|32">Obavijest o dodjeli koncesije – koncesijska direktiva, standardni režim</entry>
<entry key="notice|name|33">Obavijest o dodjeli ugovora – opća direktiva, blagi režim</entry>
<entry key="notice|name|34">Obavijest o dodjeli ugovora – sektorska direktiva, blagi režim</entry>
<entry key="notice|name|35">Obavijest o dodjeli koncesije – koncesijska direktiva, blagi režim</entry>
<entry key="notice|name|36">Obavijest o rezultatima projektnog natječaja – opća direktiva, projekt</entry>
<entry key="notice|name|37">Obavijest o rezultatima projektnog natječaja – sektorska direktiva, projekt</entry>
<entry key="notice|name|38">Obavijest o izmjeni ugovora – opća direktiva</entry>
<entry key="notice|name|39">Obavijest o izmjeni ugovora – sektorska direktiva</entry>
<entry key="notice|name|4">Prethodna informacijska obavijest upotrijebljena samo u informativne svrhe – opća direktiva</entry>
<entry key="notice|name|40">Obavijest o izmjeni ugovora – koncesijska direktiva</entry>
<entry key="notice|name|5">Periodična indikativna obavijest upotrijebljena samo u informativne svrhe – sektorska direktiva</entry>
<entry key="notice|name|6">Prethodna informativna obavijest upotrijebljena samo u informativne svrhe – direktiva u području obrane</entry>
<entry key="notice|name|7">Prethodna informacijska obavijest upotrijebljena za skraćivanje rokova za zaprimanje ponuda – opća direktiva</entry>
<entry key="notice|name|8">Periodična indikativna obavijest upotrijebljena za skraćivanje rokova za zaprimanje ponuda – sektorska direktiva</entry>
<entry key="notice|name|9">Prethodna informativna obavijest upotrijebljena za skraćivanje rokova za zaprimanje ponuda – direktiva u području obrane</entry>
<entry key="notice|name|CEI">Poziv na iskaz interesa</entry>
<entry key="notice|name|E1">Dobrovoljna obavijest o prethodnoj provjeri tržišta</entry>
<entry key="notice|name|E2">Dobrovoljna prethodna informacijska obavijest</entry>
<entry key="notice|name|E3">Dobrovoljna obavijest o nadmetanju</entry>
<entry key="notice|name|E4">Dobrovoljna obavijesti o dodjeli ugovora</entry>
<entry key="notice|name|E5">Dobrovoljna obavijest o izvršenju ugovora</entry>
<entry key="notice|name|E6">Dobrovoljna obavijest o izmjeni ugovora</entry>
<entry key="notice|name|T01">Prethodna informacijska obavijest za ugovor o javnim uslugama</entry>
<entry key="notice|name|T02">Informacijska obavijest za sklapanje ugovora o javnim uslugama</entry>
<entry key="notice|name|X01">Europsko gospodarsko interesno udruženje</entry>
<entry key="notice|name|X02">Europsko trgovačko društvo / europska zadruga</entry>
</properties>
