<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Romanian. File generated from metadata database.</comment>
<entry key="view|name|1">Vizualizare model pentru subtipul de anunț 1</entry>
<entry key="view|name|10">Vizualizare model pentru subtipul de anunț 10</entry>
<entry key="view|name|11">Vizualizare model pentru subtipul de anunț 11</entry>
<entry key="view|name|12">Vizualizare model pentru subtipul de anunț 12</entry>
<entry key="view|name|13">Vizualizare model pentru subtipul de anunț 13</entry>
<entry key="view|name|14">Vizualizare model pentru subtipul de anunț 14</entry>
<entry key="view|name|15">Vizualizare model pentru subtipul de anunț 15</entry>
<entry key="view|name|16">Vizualizare model pentru subtipul de anunț 16</entry>
<entry key="view|name|17">Vizualizare model pentru subtipul de anunț 17</entry>
<entry key="view|name|18">Vizualizare model pentru subtipul de anunț 18</entry>
<entry key="view|name|19">Vizualizare model pentru subtipul de anunț 19</entry>
<entry key="view|name|2">Vizualizare model pentru subtipul de anunț 2</entry>
<entry key="view|name|20">Vizualizare model pentru subtipul de anunț 20</entry>
<entry key="view|name|21">Vizualizare model pentru subtipul de anunț 21</entry>
<entry key="view|name|22">Vizualizare model pentru subtipul de anunț 22</entry>
<entry key="view|name|23">Vizualizare model pentru subtipul de anunț 23</entry>
<entry key="view|name|24">Vizualizare model pentru subtipul de anunț 24</entry>
<entry key="view|name|25">Vizualizare model pentru subtipul de anunț 25</entry>
<entry key="view|name|26">Vizualizare model pentru subtipul de anunț 26</entry>
<entry key="view|name|27">Vizualizare model pentru subtipul de anunț 27</entry>
<entry key="view|name|28">Vizualizare model pentru subtipul de anunț 28</entry>
<entry key="view|name|29">Vizualizare model pentru subtipul de anunț 29</entry>
<entry key="view|name|3">Vizualizare model pentru subtipul de anunț 3</entry>
<entry key="view|name|30">Vizualizare model pentru subtipul de anunț 30</entry>
<entry key="view|name|31">Vizualizare model pentru subtipul de anunț 31</entry>
<entry key="view|name|32">Vizualizare model pentru subtipul de anunț 32</entry>
<entry key="view|name|33">Vizualizare model pentru subtipul de anunț 33</entry>
<entry key="view|name|34">Vizualizare model pentru subtipul de anunț 34</entry>
<entry key="view|name|35">Vizualizare model pentru subtipul de anunț 35</entry>
<entry key="view|name|36">Vizualizare model pentru subtipul de anunț 36</entry>
<entry key="view|name|37">Vizualizare model pentru subtipul de anunț 37</entry>
<entry key="view|name|38">Vizualizare model pentru subtipul de anunț 38</entry>
<entry key="view|name|39">Vizualizare model pentru subtipul de anunț 39</entry>
<entry key="view|name|4">Vizualizare model pentru subtipul de anunț 4</entry>
<entry key="view|name|40">Vizualizare model pentru subtipul de anunț 40</entry>
<entry key="view|name|5">Vizualizare model pentru subtipul de anunț 5</entry>
<entry key="view|name|6">Vizualizare model pentru subtipul de anunț 6</entry>
<entry key="view|name|7">Vizualizare model pentru subtipul de anunț 7</entry>
<entry key="view|name|8">Vizualizare model pentru subtipul de anunț 8</entry>
<entry key="view|name|9">Vizualizare model pentru subtipul de anunț 9</entry>
<entry key="view|name|CEI">Vizualizare model pentru subtipul de anunț CEI</entry>
<entry key="view|name|T01">Vizualizare model pentru subtipul de anunț T01</entry>
<entry key="view|name|T02">Vizualizare model pentru subtipul de anunț T02</entry>
<entry key="view|name|X01">Vizualizare model pentru subtipul de anunț X01</entry>
<entry key="view|name|X02">Vizualizare model pentru subtipul de anunț X02</entry>
<entry key="view|name|summary">Vizualizare model pentru rezmatul anunțului</entry>
</properties>
