<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Dutch. File generated from metadata database.</comment>
<entry key="view|name|1">Sjabloon voor aankondiging van subtype 1 bekijken</entry>
<entry key="view|name|10">Sjabloon voor aankondiging van subtype 10 bekijken</entry>
<entry key="view|name|11">Sjabloon voor aankondiging van subtype 11 bekijken</entry>
<entry key="view|name|12">Sjabloon voor aankondiging van subtype 12 bekijken</entry>
<entry key="view|name|13">Sjabloon voor aankondiging van subtype 13 bekijken</entry>
<entry key="view|name|14">Sjabloon voor aankondiging van subtype 14 bekijken</entry>
<entry key="view|name|15">Sjabloon voor aankondiging van subtype 15 bekijken</entry>
<entry key="view|name|16">Sjabloon voor aankondiging van subtype 16 bekijken</entry>
<entry key="view|name|17">Sjabloon voor aankondiging van subtype 17 bekijken</entry>
<entry key="view|name|18">Sjabloon voor aankondiging van subtype 18 bekijken</entry>
<entry key="view|name|19">Sjabloon voor aankondiging van subtype 19 bekijken</entry>
<entry key="view|name|2">Sjabloon voor aankondiging van subtype 2 bekijken</entry>
<entry key="view|name|20">Sjabloon voor aankondiging van subtype 20 bekijken</entry>
<entry key="view|name|21">Sjabloon voor aankondiging van subtype 21 bekijken</entry>
<entry key="view|name|22">Sjabloon voor aankondiging van subtype 22 bekijken</entry>
<entry key="view|name|23">Sjabloon voor aankondiging van subtype 23 bekijken</entry>
<entry key="view|name|24">Sjabloon voor aankondiging van subtype 24 bekijken</entry>
<entry key="view|name|25">Sjabloon voor aankondiging van subtype 25 bekijken</entry>
<entry key="view|name|26">Sjabloon voor aankondiging van subtype 26 bekijken</entry>
<entry key="view|name|27">Sjabloon voor aankondiging van subtype 27 bekijken</entry>
<entry key="view|name|28">Sjabloon voor aankondiging van subtype 28 bekijken</entry>
<entry key="view|name|29">Sjabloon voor aankondiging van subtype 29 bekijken</entry>
<entry key="view|name|3">Sjabloon voor aankondiging van subtype 3 bekijken</entry>
<entry key="view|name|30">Sjabloon voor aankondiging van subtype 30 bekijken</entry>
<entry key="view|name|31">Sjabloon voor aankondiging van subtype 31 bekijken</entry>
<entry key="view|name|32">Sjabloon voor aankondiging van subtype 32 bekijken</entry>
<entry key="view|name|33">Sjabloon voor aankondiging van subtype 33 bekijken</entry>
<entry key="view|name|34">Sjabloon voor aankondiging van subtype 34 bekijken</entry>
<entry key="view|name|35">Sjabloon voor aankondiging van subtype 35 bekijken</entry>
<entry key="view|name|36">Sjabloon voor aankondiging van subtype 36 bekijken</entry>
<entry key="view|name|37">Sjabloon voor aankondiging van subtype 37 bekijken</entry>
<entry key="view|name|38">Sjabloon voor aankondiging van subtype 38 bekijken</entry>
<entry key="view|name|39">Sjabloon voor aankondiging van subtype 39 bekijken</entry>
<entry key="view|name|4">Sjabloon voor aankondiging van subtype 4 bekijken</entry>
<entry key="view|name|40">Sjabloon voor aankondiging van subtype 40 bekijken</entry>
<entry key="view|name|5">Sjabloon voor aankondiging van subtype 5 bekijken</entry>
<entry key="view|name|6">Sjabloon voor aankondiging van subtype 6 bekijken</entry>
<entry key="view|name|7">Sjabloon voor aankondiging van subtype 7 bekijken</entry>
<entry key="view|name|8">Sjabloon voor aankondiging van subtype 8 bekijken</entry>
<entry key="view|name|9">Sjabloon voor aankondiging van subtype 9 bekijken</entry>
<entry key="view|name|CEI">Sjabloon voor aankondiging van subtype CEI bekijken</entry>
<entry key="view|name|T01">Sjabloon voor aankondiging van subtype T01 bekijken</entry>
<entry key="view|name|T02">Sjabloon voor aankondiging van subtype T02 bekijken</entry>
<entry key="view|name|X01">Sjabloon voor aankondiging van subtype X01 bekijken</entry>
<entry key="view|name|X02">Sjabloon voor aankondiging van subtype X02 bekijken</entry>
<entry key="view|name|summary">Sjabloon voor samenvatting aankondiging bekijken</entry>
</properties>
