<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Latvian. File generated from metadata database.</comment>
<entry key="view|name|1">Skatīt paziņojuma 1. apakšveida veidni</entry>
<entry key="view|name|10">Skatīt paziņojuma 10. apakšveida veidni</entry>
<entry key="view|name|11">Skatīt paziņojuma 11. apakšveida veidni</entry>
<entry key="view|name|12">Skatīt paziņojuma 12. apakšveida veidni</entry>
<entry key="view|name|13">Skatīt paziņojuma 13. apakšveida veidni</entry>
<entry key="view|name|14">Skatīt paziņojuma 14. apakšveida veidni</entry>
<entry key="view|name|15">Skatīt paziņojuma 15. apakšveida veidni</entry>
<entry key="view|name|16">Skatīt paziņojuma 16. apakšveida veidni</entry>
<entry key="view|name|17">Skatīt paziņojuma 17. apakšveida veidni</entry>
<entry key="view|name|18">Skatīt paziņojuma 18. apakšveida veidni</entry>
<entry key="view|name|19">Skatīt paziņojuma 19. apakšveida veidni</entry>
<entry key="view|name|2">Skatīt paziņojuma 2. apakšveida veidni</entry>
<entry key="view|name|20">Skatīt paziņojuma 20. apakšveida veidni</entry>
<entry key="view|name|21">Skatīt paziņojuma 21. apakšveida veidni</entry>
<entry key="view|name|22">Skatīt paziņojuma 22. apakšveida veidni</entry>
<entry key="view|name|23">Skatīt paziņojuma 23. apakšveida veidni</entry>
<entry key="view|name|24">Skatīt paziņojuma 24. apakšveida veidni</entry>
<entry key="view|name|25">Skatīt paziņojuma 25. apakšveida veidni</entry>
<entry key="view|name|26">Skatīt paziņojuma 26. apakšveida veidni</entry>
<entry key="view|name|27">Skatīt paziņojuma 27. apakšveida veidni</entry>
<entry key="view|name|28">Skatīt paziņojuma 28. apakšveida veidni</entry>
<entry key="view|name|29">Skatīt paziņojuma 29. apakšveida veidni</entry>
<entry key="view|name|3">Skatīt paziņojuma 3. apakšveida veidni</entry>
<entry key="view|name|30">Skatīt paziņojuma 30. apakšveida veidni</entry>
<entry key="view|name|31">Skatīt paziņojuma 31. apakšveida veidni</entry>
<entry key="view|name|32">Skatīt paziņojuma 32. apakšveida veidni</entry>
<entry key="view|name|33">Skatīt paziņojuma 33. apakšveida veidni</entry>
<entry key="view|name|34">Skatīt paziņojuma 34. apakšveida veidni</entry>
<entry key="view|name|35">Skatīt paziņojuma 35. apakšveida veidni</entry>
<entry key="view|name|36">Skatīt paziņojuma 36. apakšveida veidni</entry>
<entry key="view|name|37">Skatīt paziņojuma 37. apakšveida veidni</entry>
<entry key="view|name|38">Skatīt paziņojuma 38. apakšveida veidni</entry>
<entry key="view|name|39">Skatīt paziņojuma 39. apakšveida veidni</entry>
<entry key="view|name|4">Skatīt paziņojuma 4. apakšveida veidni</entry>
<entry key="view|name|40">Skatīt paziņojuma 40. apakšveida veidni</entry>
<entry key="view|name|5">Skatīt paziņojuma 5. apakšveida veidni</entry>
<entry key="view|name|6">Skatīt paziņojuma 6. apakšveida veidni</entry>
<entry key="view|name|7">Skatīt paziņojuma 7. apakšveida veidni</entry>
<entry key="view|name|8">Skatīt paziņojuma 8. apakšveida veidni</entry>
<entry key="view|name|9">Skatīt paziņojuma 9. apakšveida veidni</entry>
<entry key="view|name|CEI">Skatīt paziņojuma CEI apakšveida veidni</entry>
<entry key="view|name|T01">Skatīt paziņojuma T01 apakšveida veidni</entry>
<entry key="view|name|T02">Skatīt paziņojuma T02 apakšveida veidni</entry>
<entry key="view|name|X01">Skatīt paziņojuma X01 apakšveida veidni</entry>
<entry key="view|name|X02">Skatīt paziņojuma X02 apakšveida veidni</entry>
<entry key="view|name|summary">Skatīt paziņojuma kopsavikuma veidni</entry>
</properties>
