<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Maltese. File generated from metadata database.</comment>
<entry key="view|name|1">Ara l-mudell għas-sottotip ta’ avviż 1</entry>
<entry key="view|name|10">Ara l-mudell għas-sottotip ta’ avviż 10</entry>
<entry key="view|name|11">Ara l-mudell għas-sottotip ta’ avviż 11</entry>
<entry key="view|name|12">Ara l-mudell għas-sottotip ta’ avviż 12</entry>
<entry key="view|name|13">Ara l-mudell għas-sottotip ta’ avviż 13</entry>
<entry key="view|name|14">Ara l-mudell għas-sottotip ta’ avviż 14</entry>
<entry key="view|name|15">Ara l-mudell għas-sottotip ta’ avviż 15</entry>
<entry key="view|name|16">Ara l-mudell għas-sottotip ta’ avviż 16</entry>
<entry key="view|name|17">Ara l-mudell għas-sottotip ta’ avviż 17</entry>
<entry key="view|name|18">Ara l-mudell għas-sottotip ta’ avviż 18</entry>
<entry key="view|name|19">Ara l-mudell għas-sottotip ta’ avviż 19</entry>
<entry key="view|name|2">Ara l-mudell għas-sottotip ta’ avviż 2</entry>
<entry key="view|name|20">Ara l-mudell għas-sottotip ta’ avviż 20</entry>
<entry key="view|name|21">Ara l-mudell għas-sottotip ta’ avviż 21</entry>
<entry key="view|name|22">Ara l-mudell għas-sottotip ta’ avviż 22</entry>
<entry key="view|name|23">Ara l-mudell għas-sottotip ta’ avviż 23</entry>
<entry key="view|name|24">Ara l-mudell għas-sottotip ta’ avviż 24</entry>
<entry key="view|name|25">Ara l-mudell għas-sottotip ta’ avviż 25</entry>
<entry key="view|name|26">Ara l-mudell għas-sottotip ta’ avviż 26</entry>
<entry key="view|name|27">Ara l-mudell għas-sottotip ta’ avviż 27</entry>
<entry key="view|name|28">Ara l-mudell għas-sottotip ta’ avviż 28</entry>
<entry key="view|name|29">Ara l-mudell għas-sottotip ta’ avviż 29</entry>
<entry key="view|name|3">Ara l-mudell għas-sottotip ta’ avviż 3</entry>
<entry key="view|name|30">Ara l-mudell għas-sottotip ta’ avviż 30</entry>
<entry key="view|name|31">Ara l-mudell għas-sottotip ta’ avviż 31</entry>
<entry key="view|name|32">Ara l-mudell għas-sottotip ta’ avviż 32</entry>
<entry key="view|name|33">Ara l-mudell għas-sottotip ta’ avviż 33</entry>
<entry key="view|name|34">Ara l-mudell għas-sottotip ta’ avviż 34</entry>
<entry key="view|name|35">Ara l-mudell għas-sottotip ta’ avviż 35</entry>
<entry key="view|name|36">Ara l-mudell għas-sottotip ta’ avviż 36</entry>
<entry key="view|name|37">Ara l-mudell għas-sottotip ta’ avviż 37</entry>
<entry key="view|name|38">Ara l-mudell għas-sottotip ta’ avviż 38</entry>
<entry key="view|name|39">Ara l-mudell għas-sottotip ta’ avviż 39</entry>
<entry key="view|name|4">Ara l-mudell għas-sottotip ta’ avviż 4</entry>
<entry key="view|name|40">Ara l-mudell għas-sottotip ta’ avviż 40</entry>
<entry key="view|name|5">Ara l-mudell għas-sottotip ta’ avviż 5</entry>
<entry key="view|name|6">Ara l-mudell għas-sottotip ta’ avviż 6</entry>
<entry key="view|name|7">Ara l-mudell għas-sottotip ta’ avviż 7</entry>
<entry key="view|name|8">Ara l-mudell għas-sottotip ta’ avviż 8</entry>
<entry key="view|name|9">Ara l-mudell għas-sottotip ta’ avviż 9</entry>
<entry key="view|name|CEI">Ara l-mudell għas-sottotip ta’ avviż CEI</entry>
<entry key="view|name|T01">Ara l-mudell għas-sottotip ta’ avviż T01</entry>
<entry key="view|name|T02">Ara l-mudell għas-sottotip ta’ avviż T02</entry>
<entry key="view|name|X01">Ara l-mudell għas-sottotip ta’ avviż X01</entry>
<entry key="view|name|X02">Ara l-mudell għas-sottotip ta’ avviż X02</entry>
<entry key="view|name|summary">Ara l-mudell għas-sommarju tal-avviż</entry>
</properties>
