<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Slovenian. File generated from metadata database.</comment>
<entry key="view|name|1">Ogled predloge za podvrsto obvestila 1</entry>
<entry key="view|name|10">Ogled predloge za podvrsto obvestila 10</entry>
<entry key="view|name|11">Ogled predloge za podvrsto obvestila 11</entry>
<entry key="view|name|12">Ogled predloge za podvrsto obvestila 12</entry>
<entry key="view|name|13">Ogled predloge za podvrsto obvestila 13</entry>
<entry key="view|name|14">Ogled predloge za podvrsto obvestila 14</entry>
<entry key="view|name|15">Ogled predloge za podvrsto obvestila 15</entry>
<entry key="view|name|16">Ogled predloge za podvrsto obvestila 16</entry>
<entry key="view|name|17">Ogled predloge za podvrsto obvestila 17</entry>
<entry key="view|name|18">Ogled predloge za podvrsto obvestila 18</entry>
<entry key="view|name|19">Ogled predloge za podvrsto obvestila 19</entry>
<entry key="view|name|2">Ogled predloge za podvrsto obvestila 2</entry>
<entry key="view|name|20">Ogled predloge za podvrsto obvestila 20</entry>
<entry key="view|name|21">Ogled predloge za podvrsto obvestila 21</entry>
<entry key="view|name|22">Ogled predloge za podvrsto obvestila 22</entry>
<entry key="view|name|23">Ogled predloge za podvrsto obvestila 23</entry>
<entry key="view|name|24">Ogled predloge za podvrsto obvestila 24</entry>
<entry key="view|name|25">Ogled predloge za podvrsto obvestila 25</entry>
<entry key="view|name|26">Ogled predloge za podvrsto obvestila 26</entry>
<entry key="view|name|27">Ogled predloge za podvrsto obvestila 27</entry>
<entry key="view|name|28">Ogled predloge za podvrsto obvestila 28</entry>
<entry key="view|name|29">Ogled predloge za podvrsto obvestila 29</entry>
<entry key="view|name|3">Ogled predloge za podvrsto obvestila 3</entry>
<entry key="view|name|30">Ogled predloge za podvrsto obvestila 30</entry>
<entry key="view|name|31">Ogled predloge za podvrsto obvestila 31</entry>
<entry key="view|name|32">Ogled predloge za podvrsto obvestila 32</entry>
<entry key="view|name|33">Ogled predloge za podvrsto obvestila 33</entry>
<entry key="view|name|34">Ogled predloge za podvrsto obvestila 34</entry>
<entry key="view|name|35">Ogled predloge za podvrsto obvestila 35</entry>
<entry key="view|name|36">Ogled predloge za podvrsto obvestila 36</entry>
<entry key="view|name|37">Ogled predloge za podvrsto obvestila 37</entry>
<entry key="view|name|38">Ogled predloge za podvrsto obvestila 38</entry>
<entry key="view|name|39">Ogled predloge za podvrsto obvestila 39</entry>
<entry key="view|name|4">Ogled predloge za podvrsto obvestila 4</entry>
<entry key="view|name|40">Ogled predloge za podvrsto obvestila 40</entry>
<entry key="view|name|5">Ogled predloge za podvrsto obvestila 5</entry>
<entry key="view|name|6">Ogled predloge za podvrsto obvestila 6</entry>
<entry key="view|name|7">Ogled predloge za podvrsto obvestila 7</entry>
<entry key="view|name|8">Ogled predloge za podvrsto obvestila 8</entry>
<entry key="view|name|9">Ogled predloge za podvrsto obvestila 9</entry>
<entry key="view|name|CEI">Ogled predloge za podvrsto obvestila CEI</entry>
<entry key="view|name|T01">Ogled predloge za podvrsto obvestila T01</entry>
<entry key="view|name|T02">Ogled predloge za podvrsto obvestila T02</entry>
<entry key="view|name|X01">Ogled predloge za podvrsto obvestila X01</entry>
<entry key="view|name|X02">Ogled predloge za podvrsto obvestila X02</entry>
<entry key="view|name|summary">Ogled predloge za povzetek obvestila</entry>
</properties>
