<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Greek. File generated from metadata database.</comment>
<entry key="view|name|1">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 1</entry>
<entry key="view|name|10">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 10</entry>
<entry key="view|name|11">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 11</entry>
<entry key="view|name|12">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 12</entry>
<entry key="view|name|13">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 13</entry>
<entry key="view|name|14">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 14</entry>
<entry key="view|name|15">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 15</entry>
<entry key="view|name|16">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 16</entry>
<entry key="view|name|17">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 17</entry>
<entry key="view|name|18">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 18</entry>
<entry key="view|name|19">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 19</entry>
<entry key="view|name|2">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 2</entry>
<entry key="view|name|20">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 20</entry>
<entry key="view|name|21">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 21</entry>
<entry key="view|name|22">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 22</entry>
<entry key="view|name|23">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 23</entry>
<entry key="view|name|24">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 24</entry>
<entry key="view|name|25">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 25</entry>
<entry key="view|name|26">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 26</entry>
<entry key="view|name|27">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 27</entry>
<entry key="view|name|28">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 28</entry>
<entry key="view|name|29">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 29</entry>
<entry key="view|name|3">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 3</entry>
<entry key="view|name|30">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 30</entry>
<entry key="view|name|31">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 31</entry>
<entry key="view|name|32">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 32</entry>
<entry key="view|name|33">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 33</entry>
<entry key="view|name|34">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 34</entry>
<entry key="view|name|35">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 35</entry>
<entry key="view|name|36">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 36</entry>
<entry key="view|name|37">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 37</entry>
<entry key="view|name|38">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 38</entry>
<entry key="view|name|39">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 39</entry>
<entry key="view|name|4">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 4</entry>
<entry key="view|name|40">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 40</entry>
<entry key="view|name|5">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 5</entry>
<entry key="view|name|6">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 6</entry>
<entry key="view|name|7">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 7</entry>
<entry key="view|name|8">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 8</entry>
<entry key="view|name|9">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης 9</entry>
<entry key="view|name|CEI">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης CEI</entry>
<entry key="view|name|T01">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης T01</entry>
<entry key="view|name|T02">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης T02</entry>
<entry key="view|name|X01">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης X01</entry>
<entry key="view|name|X02">Προβολή υποδείγματος για τον υποτύπο ειδοποίησης X02</entry>
<entry key="view|name|summary">Προβολή υποδείγματος για περίληψη προκήρυξης/γνωστοποίησης</entry>
</properties>
