<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Polish. File generated from metadata database.</comment>
<entry key="view|name|1">Wyświetl szablon dla podrodzaju ogłoszenia 1</entry>
<entry key="view|name|10">Wyświetl szablon dla podrodzaju ogłoszenia 10</entry>
<entry key="view|name|11">Wyświetl szablon dla podrodzaju ogłoszenia 11</entry>
<entry key="view|name|12">Wyświetl szablon dla podrodzaju ogłoszenia 12</entry>
<entry key="view|name|13">Wyświetl szablon dla podrodzaju ogłoszenia 13</entry>
<entry key="view|name|14">Wyświetl szablon dla podrodzaju ogłoszenia 14</entry>
<entry key="view|name|15">Wyświetl szablon dla podrodzaju ogłoszenia 15</entry>
<entry key="view|name|16">Wyświetl szablon dla podrodzaju ogłoszenia 16</entry>
<entry key="view|name|17">Wyświetl szablon dla podrodzaju ogłoszenia 17</entry>
<entry key="view|name|18">Wyświetl szablon dla podrodzaju ogłoszenia 18</entry>
<entry key="view|name|19">Wyświetl szablon dla podrodzaju ogłoszenia 19</entry>
<entry key="view|name|2">Wyświetl szablon dla podrodzaju ogłoszenia 2</entry>
<entry key="view|name|20">Wyświetl szablon dla podrodzaju ogłoszenia 20</entry>
<entry key="view|name|21">Wyświetl szablon dla podrodzaju ogłoszenia 21</entry>
<entry key="view|name|22">Wyświetl szablon dla podrodzaju ogłoszenia 22</entry>
<entry key="view|name|23">Wyświetl szablon dla podrodzaju ogłoszenia 23</entry>
<entry key="view|name|24">Wyświetl szablon dla podrodzaju ogłoszenia 24</entry>
<entry key="view|name|25">Wyświetl szablon dla podrodzaju ogłoszenia 25</entry>
<entry key="view|name|26">Wyświetl szablon dla podrodzaju ogłoszenia 26</entry>
<entry key="view|name|27">Wyświetl szablon dla podrodzaju ogłoszenia 27</entry>
<entry key="view|name|28">Wyświetl szablon dla podrodzaju ogłoszenia 28</entry>
<entry key="view|name|29">Wyświetl szablon dla podrodzaju ogłoszenia 29</entry>
<entry key="view|name|3">Wyświetl szablon dla podrodzaju ogłoszenia 3</entry>
<entry key="view|name|30">Wyświetl szablon dla podrodzaju ogłoszenia 30</entry>
<entry key="view|name|31">Wyświetl szablon dla podrodzaju ogłoszenia 31</entry>
<entry key="view|name|32">Wyświetl szablon dla podrodzaju ogłoszenia 32</entry>
<entry key="view|name|33">Wyświetl szablon dla podrodzaju ogłoszenia 33</entry>
<entry key="view|name|34">Wyświetl szablon dla podrodzaju ogłoszenia 34</entry>
<entry key="view|name|35">Wyświetl szablon dla podrodzaju ogłoszenia 35</entry>
<entry key="view|name|36">Wyświetl szablon dla podrodzaju ogłoszenia 36</entry>
<entry key="view|name|37">Wyświetl szablon dla podrodzaju ogłoszenia 37</entry>
<entry key="view|name|38">Wyświetl szablon dla podrodzaju ogłoszenia 38</entry>
<entry key="view|name|39">Wyświetl szablon dla podrodzaju ogłoszenia 39</entry>
<entry key="view|name|4">Wyświetl szablon dla podrodzaju ogłoszenia 4</entry>
<entry key="view|name|40">Wyświetl szablon dla podrodzaju ogłoszenia 40</entry>
<entry key="view|name|5">Wyświetl szablon dla podrodzaju ogłoszenia 5</entry>
<entry key="view|name|6">Wyświetl szablon dla podrodzaju ogłoszenia 6</entry>
<entry key="view|name|7">Wyświetl szablon dla podrodzaju ogłoszenia 7</entry>
<entry key="view|name|8">Wyświetl szablon dla podrodzaju ogłoszenia 8</entry>
<entry key="view|name|9">Wyświetl szablon dla podrodzaju ogłoszenia 9</entry>
<entry key="view|name|CEI">Wyświetl szablon dla podrodzaju ogłoszenia CEI</entry>
<entry key="view|name|T01">Wyświetl szablon dla podrodzaju ogłoszenia T01</entry>
<entry key="view|name|T02">Wyświetl szablon dla podrodzaju ogłoszenia T02</entry>
<entry key="view|name|X01">Wyświetl szablon dla podrodzaju ogłoszenia X01</entry>
<entry key="view|name|X02">Wyświetl szablon dla podrodzaju ogłoszenia X02</entry>
<entry key="view|name|summary">Wyświetl szablon dla streszczenia ogłoszenia</entry>
</properties>
