<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2021 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.ubl</groupId>
    <artifactId>ph-ubl-parent-pom</artifactId>
    <version>6.6.2-SNAPSHOT</version>
  </parent>
  <artifactId>ph-ubl20</artifactId>
  <packaging>bundle</packaging>
  <name>ph-ubl20</name>
  <description>Library for reading and writing UBL 2.0 documents</description>
  <url>https://github.com/phax/ph-ubl/ph-ubl20</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-jaxb-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.xsd</groupId>
      <artifactId>ph-xsds-ccts-cct-schemamodule</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-datetime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.ubl20</Automatic-Module-Name>
            <Export-Package>com.helger.ubl20.*,
              oasis.names.specification.ubl.*,
              un.unece.uncefact.*</Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/LICENSE</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>src/main/resources/schemas/**</exclude>
            <exclude>src/test/resources/examples/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Using my own version of the plugin, because of build errors on Travis Xenial when
             using the highsource plugin.
             See https://github.com/highsource/maven-jaxb2-plugin/issues/173 for details.
         -->
        <groupId>com.helger.maven</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>ubl20</id>
            <configuration>
              <generateDirectory>${project.build.directory}/generated-sources/ubl20</generateDirectory>
              <schemaDirectory>${basedir}/src/main/resources/schemas/ubl20</schemaDirectory>
              <schemaIncludes>
                <!-- includes must be in the correct order! -->
                <schemaInclude>common/CodeList_LanguageCode_ISO_7_04.xsd</schemaInclude>
                <schemaInclude>common/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd</schemaInclude>
                <schemaInclude>common/CodeList_UnitCode_UNECE_7_04.xsd</schemaInclude>
                <schemaInclude>common/CodeList_CurrencyCode_ISO_7_04.xsd</schemaInclude>
                <schemaInclude>common/CCTS_CCT_SchemaModule-2.0.xsd</schemaInclude>
                <schemaInclude>common/UnqualifiedDataTypeSchemaModule-2.0.xsd</schemaInclude>
                <schemaInclude>common/UBL-QualifiedDatatypes-2.0.xsd</schemaInclude>
                <schemaInclude>common/UBL-CoreComponentParameters-2.0.xsd</schemaInclude>
                <schemaInclude>common/UBL-CommonBasicComponents-2.0.xsd</schemaInclude>
                <schemaInclude>common/UBL-CommonAggregateComponents-2.0.xsd</schemaInclude>
                <schemaInclude>common/UBL-CommonExtensionComponents-2.0.xsd</schemaInclude>
                <schemaInclude>common/UBL-ExtensionContentDatatype-2.0.xsd</schemaInclude>
                <!-- Order of main documents does not matter -->
                <schemaInclude>maindoc/*.xsd</schemaInclude>
              </schemaIncludes>
              <bindingIncludes>
                <bindingInclude>bindings20.xjb</bindingInclude>
              </bindingIncludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <bindingDirectory>${basedir}/src/main/jaxb</bindingDirectory>
          <extension>true</extension>
          <args>
            <arg>-no-header</arg>
            <arg>-quiet</arg>
            <arg>-Xph-default-locale</arg>
            <arg>en_US</arg>
            <arg>-Xph-annotate</arg>
            <arg>-Xph-fields-private</arg>
            <arg>-Xph-code-quality</arg>
            <arg>-Xph-implements</arg>
            <arg>java.io.Serializable</arg>
            <arg>-Xph-equalshashcode</arg>
            <arg>-Xph-tostring</arg>
            <arg>-Xph-list-extension</arg>
            <arg>-Xph-csu</arg>
            <arg>-Xph-cloneable2</arg>
            <arg>-Xph-value-extender</arg>
            <arg>-Xph-offset-dt-extension</arg>
          </args>
          <episodes>
            <episode>
              <groupId>com.helger.xsd</groupId>
              <artifactId>ph-xsds-ccts-cct-schemamodule</artifactId>
            </episode>
          </episodes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-jaxb22-plugin</artifactId>
            <version>2.3.3.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- Delete the directory with only ObjectFactory 
           Source: http://stackoverflow.com/questions/32635137
      -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="${basedir}/target/generated-sources/ubl20/un/unece/uncefact/data/specification/corecomponenttypeschemamodule" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
