<?xml version="1.0" encoding="UTF-8"?>
<mapping>
  <map key="AA" value="AFAR" />
  <map key="AB" value="ABKHAZIAN" />
  <map key="AF" value="AFRIKAANS" />
  <map key="AM" value="AMHARIC" />
  <map key="AR" value="ARABIC" />
  <map key="AS" value="ASSAMESE" />
  <map key="AY" value="AYMARA" />
  <map key="AZ" value="AZERBAIJANI" />
  <map key="BA" value="BASHKIR" />
  <map key="BE" value="BYELORUSSIAN" />
  <map key="BG" value="BULGARIAN" />
  <map key="BH" value="BIHARI" />
  <map key="BI" value="BISLAMA" />
  <map key="BN" value="BENGALI_BANGLA" />
  <map key="BO" value="TIBETAN" />
  <map key="BR" value="BRETON" />
  <map key="CA" value="CATALAN" />
  <map key="CO" value="CORSICAN" />
  <map key="CS" value="CZECH" />
  <map key="CY" value="WELSH" />
  <map key="DA" value="DANISH" />
  <map key="DE" value="GERMAN" />
  <map key="DZ" value="BHUTANI" />
  <map key="EL" value="GREEK" />
  <map key="EN" value="ENGLISH" />
  <map key="EO" value="ESPERANTO" />
  <map key="ES" value="SPANISH" />
  <map key="ET" value="ESOTONIAN" />
  <map key="EU" value="BASQUE" />
  <map key="FA" value="PERSIAN" />
  <map key="FI" value="FINNISH" />
  <map key="FJ" value="FIJI" />
  <map key="FO" value="FAROESE" />
  <map key="FR" value="FRENCH" />
  <map key="FY" value="FRISIAN" />
  <map key="GA" value="IRISH" />
  <map key="GD" value="SCOTS_GAELIC" />
  <map key="GL" value="GALICIAN" />
  <map key="GN" value="GUARANI" />
  <map key="GU" value="GUJARATI" />
  <map key="HA" value="HAUSA" />
  <map key="HE" value="HEBREW" />
  <map key="HI" value="HINDI" />
  <map key="HR" value="CROATIAN" />
  <map key="HU" value="HUNGARIAN" />
  <map key="HY" value="ARMENIAN" />
  <map key="IA" value="INTERLINGUA" />
  <map key="ID" value="INDONESIAN" />
  <map key="IE" value="INTERLINGUE" />
  <map key="IK" value="INUPIAK" />
  <map key="IS" value="ICELANDIC" />
  <map key="IT" value="ITALIAN" />
  <map key="IU" value="ESKIMO_INUKTIUT_CA" />
  <map key="JA" value="JAPANESE" />
  <map key="JW" value="JAVANESE" />
  <map key="KA" value="GEORGIAN" />
  <map key="KK" value="KAZAKH" />
  <map key="KL" value="GREENLANDIC" />
  <map key="KM" value="CAMBODIAN" />
  <map key="KN" value="KANNADA" />
  <map key="KO" value="KOREAN" />
  <map key="KS" value="KASHMIRI" />
  <map key="KU" value="KURDISH" />
  <map key="KY" value="KIRGHIZ" />
  <map key="LA" value="LATIN" />
  <map key="LN" value="LINGALA" />
  <map key="LO" value="LAOTHIAN" />
  <map key="LT" value="LITHUANIAN" />
  <map key="LV" value="LATVIAN_LETTISH" />
  <map key="MG" value="MALAGASY" />
  <map key="MI" value="MAORI" />
  <map key="MK" value="MACEDONIAN" />
  <map key="ML" value="MALAYALAM" />
  <map key="MN" value="MANGOLIAN" />
  <map key="MO" value="MOLDAVIAN" />
  <map key="MR" value="MARATHI" />
  <map key="MS" value="MALAY" />
  <map key="MT" value="MALTESE" />
  <map key="NA" value="NAURU" />
  <map key="NE" value="NEPALI" />
  <map key="NL" value="DUTCH" />
  <map key="NO" value="NORWEGIAN" />
  <map key="OC" value="OCCITAN" />
  <map key="OM" value="_AFAN_OROMO" />
  <map key="OR" value="ORIYA" />
  <map key="PA" value="PUNJABI" />
  <map key="PL" value="POLISH" />
  <map key="PS" value="PASHTO_PUSHTO" />
  <map key="PT" value="PORTUGUESE" />
  <map key="QU" value="QUECHUA" />
  <map key="RM" value="RHAETO_ROMANCE" />
  <map key="RN" value="KIRUNDI" />
  <map key="RO" value="ROMANIAN" />
  <map key="RU" value="RUSSIAN" />
  <map key="RW" value="KINYARWANDA" />
  <map key="SA" value="SANSKRIT" />
  <map key="SD" value="SINDHI" />
  <map key="SG" value="SANGHO" />
  <map key="SH" value="SERBO_CROATIAN" />
  <map key="SI" value="SINGHALESE" />
  <map key="SK" value="SLOVAK" />
  <map key="SL" value="SLOVENIAN" />
  <map key="SM" value="SAMOAN" />
  <map key="SN" value="SHONA" />
  <map key="SO" value="SOMALI" />
  <map key="SQ" value="ALBANIAN" />
  <map key="SR" value="SERBIAN" />
  <map key="SS" value="SISWATI" />
  <map key="ST" value="SESOTHO" />
  <map key="SU" value="SUNDANESE" />
  <map key="SV" value="SWEDISH" />
  <map key="SW" value="SAWAHILI" />
  <map key="TA" value="TAMIL" />
  <map key="TE" value="TELUGU" />
  <map key="TG" value="TAJIK" />
  <map key="TH" value="THAI" />
  <map key="TI" value="TIGRINYA" />
  <map key="TK" value="TURKMEN" />
  <map key="TL" value="TAGALOG" />
  <map key="TN" value="SETSWANA" />
  <map key="TO" value="TONGA" />
  <map key="TR" value="TURKISH" />
  <map key="TS" value="TSONGA" />
  <map key="TT" value="TATAR" />
  <map key="TW" value="TWI" />
  <map key="UG" value="UIGUR" />
  <map key="UK" value="UKRAINIAN" />
  <map key="UR" value="URDU" />
  <map key="UZ" value="UZBEK" />
  <map key="VI" value="VIETNAMESE" />
  <map key="VO" value="VOLAP_K" />
  <map key="WO" value="WOLOF" />
  <map key="XH" value="HOSA" />
  <map key="YI" value="YIDDISH" />
  <map key="YO" value="YORUBA" />
  <map key="ZA" value="ZHUANG" />
  <map key="ZH" value="CHINESE" />
  <map key="ZU" value="ZULU" />
  <map key="aa" value="AFAR_1" />
  <map key="ab" value="ABKHAZIAN_1" />
  <map key="af" value="AFRIKAANS_1" />
  <map key="am" value="AMHARIC_1" />
  <map key="ar" value="ARABIC_1" />
  <map key="as" value="ASSAMESE_1" />
  <map key="ay" value="AYMARA_1" />
  <map key="az" value="AZERBAIJANI_1" />
  <map key="ba" value="BASHKIR_1" />
  <map key="be" value="BYELORUSSIAN_1" />
  <map key="bg" value="BULGARIAN_1" />
  <map key="bh" value="BIHARI_1" />
  <map key="bi" value="BISLAMA_1" />
  <map key="bn" value="BENGALI_BANGLA_1" />
  <map key="bo" value="TIBETAN_1" />
  <map key="br" value="BRETON_1" />
  <map key="ca" value="CATALAN_1" />
  <map key="co" value="CORSICAN_1" />
  <map key="cs" value="CZECH_1" />
  <map key="cy" value="WELSH_1" />
  <map key="da" value="DANISH_1" />
  <map key="de" value="GERMAN_1" />
  <map key="dz" value="BHUTANI_1" />
  <map key="el" value="GREEK_1" />
  <map key="en" value="ENGLISH_1" />
  <map key="eo" value="ESPERANTO_1" />
  <map key="es" value="SPANISH_1" />
  <map key="et" value="ESOTONIAN_1" />
  <map key="eu" value="BASQUE_1" />
  <map key="fa" value="PERSIAN_1" />
  <map key="fi" value="FINNISH_1" />
  <map key="fj" value="FIJI_1" />
  <map key="fo" value="FAROESE_1" />
  <map key="fr" value="FRENCH_1" />
  <map key="fy" value="FRISIAN_1" />
  <map key="ga" value="IRISH_1" />
  <map key="gd" value="SCOTS_GAELIC_1" />
  <map key="gl" value="GALICIAN_1" />
  <map key="gn" value="GUARANI_1" />
  <map key="gu" value="GUJARATI_1" />
  <map key="ha" value="HAUSA_1" />
  <map key="he" value="HEBREW_1" />
  <map key="hi" value="HINDI_1" />
  <map key="hr" value="CROATIAN_1" />
  <map key="hu" value="HUNGARIAN_1" />
  <map key="hy" value="ARMENIAN_1" />
  <map key="ia" value="INTERLINGUA_1" />
  <map key="id" value="INDONESIAN_1" />
  <map key="ie" value="INTERLINGUE_1" />
  <map key="ik" value="INUPIAK_1" />
  <map key="is" value="ICELANDIC_1" />
  <map key="it" value="ITALIAN_1" />
  <map key="iu" value="ESKIMO_INUKTIUT_CA_1" />
  <map key="ja" value="JAPANESE_1" />
  <map key="jw" value="JAVANESE_1" />
  <map key="ka" value="GEORGIAN_1" />
  <map key="kk" value="KAZAKH_1" />
  <map key="kl" value="GREENLANDIC_1" />
  <map key="km" value="CAMBODIAN_1" />
  <map key="kn" value="KANNADA_1" />
  <map key="ko" value="KOREAN_1" />
  <map key="ks" value="KASHMIRI_1" />
  <map key="ku" value="KURDISH_1" />
  <map key="ky" value="KIRGHIZ_1" />
  <map key="la" value="LATIN_1" />
  <map key="ln" value="LINGALA_1" />
  <map key="lo" value="LAOTHIAN_1" />
  <map key="lt" value="LITHUANIAN_1" />
  <map key="lv" value="LATVIAN_LETTISH_1" />
  <map key="mg" value="MALAGASY_1" />
  <map key="mi" value="MAORI_1" />
  <map key="mk" value="MACEDONIAN_1" />
  <map key="ml" value="MALAYALAM_1" />
  <map key="mn" value="MANGOLIAN_1" />
  <map key="mo" value="MOLDAVIAN_1" />
  <map key="mr" value="MARATHI_1" />
  <map key="ms" value="MALAY_1" />
  <map key="mt" value="MALTESE_1" />
  <map key="na" value="NAURU_1" />
  <map key="ne" value="NEPALI_1" />
  <map key="nl" value="DUTCH_1" />
  <map key="no" value="NORWEGIAN_1" />
  <map key="oc" value="OCCITAN_1" />
  <map key="om" value="_AFAN_OROMO_1" />
  <map key="or" value="ORIYA_1" />
  <map key="pa" value="PUNJABI_1" />
  <map key="pl" value="POLISH_1" />
  <map key="ps" value="PASHTO_PUSHTO_1" />
  <map key="pt" value="PORTUGUESE_1" />
  <map key="qu" value="QUECHUA_1" />
  <map key="rm" value="RHAETO_ROMANCE_1" />
  <map key="rn" value="KIRUNDI_1" />
  <map key="ro" value="ROMANIAN_1" />
  <map key="ru" value="RUSSIAN_1" />
  <map key="rw" value="KINYARWANDA_1" />
  <map key="sa" value="SANSKRIT_1" />
  <map key="sd" value="SINDHI_1" />
  <map key="sg" value="SANGHO_1" />
  <map key="sh" value="SERBO_CROATIAN_1" />
  <map key="si" value="SINGHALESE_1" />
  <map key="sk" value="SLOVAK_1" />
  <map key="sl" value="SLOVENIAN_1" />
  <map key="sm" value="SAMOAN_1" />
  <map key="sn" value="SHONA_1" />
  <map key="so" value="SOMALI_1" />
  <map key="sq" value="ALBANIAN_1" />
  <map key="sr" value="SERBIAN_1" />
  <map key="ss" value="SISWATI_1" />
  <map key="st" value="SESOTHO_1" />
  <map key="su" value="SUNDANESE_1" />
  <map key="sv" value="SWEDISH_1" />
  <map key="sw" value="SAWAHILI_1" />
  <map key="ta" value="TAMIL_1" />
  <map key="te" value="TELUGU_1" />
  <map key="tg" value="TAJIK_1" />
  <map key="th" value="THAI_1" />
  <map key="ti" value="TIGRINYA_1" />
  <map key="tk" value="TURKMEN_1" />
  <map key="tl" value="TAGALOG_1" />
  <map key="tn" value="SETSWANA_1" />
  <map key="to" value="TONGA_1" />
  <map key="tr" value="TURKISH_1" />
  <map key="ts" value="TSONGA_1" />
  <map key="tt" value="TATAR_1" />
  <map key="tw" value="TWI_1" />
  <map key="ug" value="UIGUR_1" />
  <map key="uk" value="UKRAINIAN_1" />
  <map key="ur" value="URDU_1" />
  <map key="uz" value="UZBEK_1" />
  <map key="vi" value="VIETNAMESE_1" />
  <map key="vo" value="VOLAP_K_1" />
  <map key="wo" value="WOLOF_1" />
  <map key="xh" value="HOSA_1" />
  <map key="yi" value="YIDDISH_1" />
  <map key="yo" value="YORUBA_1" />
  <map key="za" value="ZHUANG_1" />
  <map key="zh" value="CHINESE_1" />
  <map key="zu" value="ZULU_1" />
</mapping>
