<?xml version="1.0" encoding="UTF-8"?>
<mapping>
  <map key="04" value="SMALL_SPRAY" />
  <map key="05" value="LIFT" />
  <map key="08" value="HEAT_LOT" />
  <map key="10" value="GROUP" />
  <map key="11" value="OUTFIT" />
  <map key="13" value="RATION" />
  <map key="14" value="SHOT" />
  <map key="15" value="STICK" />
  <map key="16" value="HUNDRED_FIFTEEN_KG_DRUM" />
  <map key="17" value="HUNDRED_LB_DRUM" />
  <map key="18" value="FIFTYFIVE_GALLON_US_DRUM" />
  <map key="19" value="TANK_TRUCK" />
  <map key="1A" value="CAR_MILE" />
  <map key="1B" value="CAR_COUNT" />
  <map key="1C" value="LOCOMOTIVE_COUNT" />
  <map key="1D" value="CABOOSE_COUNT" />
  <map key="1E" value="EMPTY_CAR" />
  <map key="1F" value="TRAIN_MILE" />
  <map key="1G" value="FUEL_USAGE_GALLON_US_" />
  <map key="1H" value="CABOOSE_MILE" />
  <map key="1I" value="FIXED_RATE" />
  <map key="1J" value="TON_MILE" />
  <map key="1K" value="LOCOMOTIVE_MILE" />
  <map key="1L" value="TOTAL_CAR_COUNT" />
  <map key="1M" value="TOTAL_CAR_MILE" />
  <map key="1X" value="QUARTER_MILE" />
  <map key="20" value="TWENTY_FOOT_CONTAINER" />
  <map key="21" value="FORTY_FOOT_CONTAINER" />
  <map key="22" value="DECILITRE_PER_GRAM" />
  <map key="23" value="GRAM_PER_CUBIC_CENTIMETRE" />
  <map key="24" value="THEORETICAL_POUND" />
  <map key="25" value="GRAM_PER_SQUARE_CENTIMETRE" />
  <map key="26" value="ACTUAL_TON" />
  <map key="27" value="THEORETICAL_TON" />
  <map key="28" value="KILOGRAM_PER_SQUARE_METRE" />
  <map key="29" value="POUND_PER_THOUSAND_SQUARE_FEET" />
  <map key="2A" value="RADIAN_PER_SECOND" />
  <map key="2B" value="RADIAN_PER_SECOND_SQUARED" />
  <map key="2C" value="R_NTGEN" />
  <map key="2I" value="BRITISH_THERMAL_UNIT_PER_HOUR" />
  <map key="2J" value="CUBIC_CENTIMETRE_PER_SECOND" />
  <map key="2K" value="CUBIC_FOOT_PER_HOUR" />
  <map key="2L" value="CUBIC_FOOT_PER_MINUTE" />
  <map key="2M" value="CENTIMETRE_PER_SECOND" />
  <map key="2N" value="DECIBEL" />
  <map key="2P" value="KILOBYTE" />
  <map key="2Q" value="KILOBECQUEREL" />
  <map key="2R" value="KILOCURIE" />
  <map key="2U" value="MEGAGRAM" />
  <map key="2V" value="MEGAGRAM_PER_HOUR" />
  <map key="2W" value="BIN" />
  <map key="2X" value="METRE_PER_MINUTE" />
  <map key="2Y" value="MILLIR_NTGEN" />
  <map key="2Z" value="MILLIVOLT" />
  <map key="30" value="HORSE_POWER_DAY_PER_AIR_DRY_METRIC_TON" />
  <map key="31" value="CATCH_WEIGHT" />
  <map key="32" value="KILOGRAM_PER_AIR_DRY_METRIC_TON" />
  <map key="33" value="KILOPASCAL_SQUARE_METRES_PER_GRAM" />
  <map key="34" value="KILOPASCALS_PER_MILLIMETRE" />
  <map key="35" value="MILLILITRES_PER_SQUARE_CENTIMETRE_SECOND" />
  <map key="36" value="CUBIC_FEET_PER_MINUTE_PER_SQUARE_FOOT" />
  <map key="37" value="OUNCE_PER_SQUARE_FOOT" />
  <map key="38" value="OUNCES_PER_SQUARE_FOOT_PER_0_01_INCH" />
  <map key="3B" value="MEGAJOULE" />
  <map key="3C" value="MANMONTH" />
  <map key="3E" value="POUND_PER_POUND_OF_PRODUCT" />
  <map key="3G" value="POUND_PER_PIECE_OF_PRODUCT" />
  <map key="3H" value="KILOGRAM_PER_KILOGRAM_OF_PRODUCT" />
  <map key="3I" value="KILOGRAM_PER_PIECE_OF_PRODUCT" />
  <map key="40" value="MILLILITRE_PER_SECOND" />
  <map key="41" value="MILLILITRE_PER_MINUTE" />
  <map key="43" value="SUPER_BULK_BAG" />
  <map key="44" value="FIVEHUNDRED_KG_BULK_BAG" />
  <map key="45" value="THREEHUNDRED_KG_BULK_BAG" />
  <map key="46" value="FIFTY_LB_BULK_BAG" />
  <map key="47" value="FIFTY_LB_BAG" />
  <map key="48" value="BULK_CAR_LOAD" />
  <map key="4A" value="BOBBIN" />
  <map key="4B" value="CAP" />
  <map key="4C" value="CENTISTOKES" />
  <map key="4E" value="TWENTY_PACK" />
  <map key="4G" value="MICROLITRE" />
  <map key="4H" value="MICROMETRE_MICRON_" />
  <map key="4K" value="MILLIAMPERE" />
  <map key="4L" value="MEGABYTE" />
  <map key="4M" value="MILLIGRAM_PER_HOUR" />
  <map key="4N" value="MEGABECQUEREL" />
  <map key="4O" value="MICROFARAD" />
  <map key="4P" value="NEWTON_PER_METRE" />
  <map key="4Q" value="OUNCE_INCH" />
  <map key="4R" value="OUNCE_FOOT" />
  <map key="4T" value="PICOFARAD" />
  <map key="4U" value="POUND_PER_HOUR" />
  <map key="4W" value="TON_US_PER_HOUR" />
  <map key="4X" value="KILOLITRE_PER_HOUR" />
  <map key="53" value="THEORETICAL_KILOGRAMS" />
  <map key="54" value="THEORETICAL_TONNE" />
  <map key="56" value="SITAS" />
  <map key="57" value="MESH" />
  <map key="58" value="NET_KILOGRAM" />
  <map key="59" value="PART_PER_MILLION" />
  <map key="5A" value="BARREL_PER_MINUTE" />
  <map key="5B" value="BATCH" />
  <map key="5C" value="GALLON_US_PER_THOUSAND" />
  <map key="5E" value="MMSCF_DAY" />
  <map key="5F" value="POUNDS_PER_THOUSAND" />
  <map key="5G" value="PUMP" />
  <map key="5H" value="STAGE" />
  <map key="5I" value="STANDARD_CUBIC_FOOT" />
  <map key="5J" value="HYDRAULIC_HORSE_POWER" />
  <map key="5K" value="COUNT_PER_MINUTE" />
  <map key="5P" value="SEISMIC_LEVEL" />
  <map key="5Q" value="SEISMIC_LINE" />
  <map key="60" value="PERCENT_WEIGHT" />
  <map key="61" value="PART_PER_BILLION_US_" />
  <map key="62" value="PERCENT_PER_1000_HOUR" />
  <map key="63" value="FAILURE_RATE_IN_TIME" />
  <map key="64" value="POUND_PER_SQUARE_INCH_GAUGE" />
  <map key="66" value="OERSTED" />
  <map key="69" value="TEST_SPECIFIC_SCALE" />
  <map key="71" value="VOLT_AMPERE_PER_POUND" />
  <map key="72" value="WATT_PER_POUND" />
  <map key="73" value="AMPERE_TUM_PER_CENTIMETRE" />
  <map key="74" value="MILLIPASCAL" />
  <map key="76" value="GAUSS" />
  <map key="77" value="MILLI_INCH" />
  <map key="78" value="KILOGAUSS" />
  <map key="80" value="POUNDS_PER_SQUARE_INCH_ABSOLUTE" />
  <map key="81" value="HENRY" />
  <map key="84" value="KILOPOUND_PER_SQUARE_INCH" />
  <map key="85" value="FOOT_POUND_FORCE" />
  <map key="87" value="POUND_PER_CUBIC_FOOT" />
  <map key="89" value="POISE" />
  <map key="90" value="SAYBOLD_UNIVERSAL_SECOND" />
  <map key="91" value="STOKES" />
  <map key="92" value="CALORIE_PER_CUBIC_CENTIMETRE" />
  <map key="93" value="CALORIE_PER_GRAM" />
  <map key="94" value="CURL_UNIT" />
  <map key="95" value="TWENTY_THOUSAND_GALLON_US_TANKCAR" />
  <map key="96" value="TEN_THOUSAND_GALLON_US_TANKCAR" />
  <map key="97" value="TEN_KG_DRUM" />
  <map key="98" value="FIFTEEN_KG_DRUM" />
  <map key="A1" value="_15_C_CALORIE" />
  <map key="A10" value="AMPERE_SQUARE_METRE_PER_JOULE_SECOND" />
  <map key="A11" value="_NGSTR_M" />
  <map key="A12" value="ASTRONOMICAL_UNIT" />
  <map key="A13" value="ATTOJOULE" />
  <map key="A14" value="BARN" />
  <map key="A15" value="BARN_PER_ELECTRON_VOLT" />
  <map key="A16" value="BARN_PER_STERADIAN_ELECTRON_VOLT_" />
  <map key="A17" value="BARN_PER_STERDIAN" />
  <map key="A18" value="BECQUEREL_PER_KILOGRAM" />
  <map key="A19" value="BECQUEREL_PER_METRE_CUBED" />
  <map key="A2" value="AMPERE_PER_CENTIMETRE" />
  <map key="A20" value="BRITISH_THERMAL_UNIT_PER_SECOND_SQUARE_FOOT_DEGREE_RANKIN" />
  <map key="A21" value="BRITISH_THERMAL_UNIT_PER_POUND_DEGREE_RANKIN" />
  <map key="A22" value="BRITISH_THERMAL_UNIT_PER_SECOND_FOOT_DEGREE_RANKIN" />
  <map key="A23" value="BRITISH_THERMAL_UNIT_PER_HOUR_SQUARE_FOOT_DEGREE_RANKIN" />
  <map key="A24" value="CANDELA_PER_SQUARE_METRE" />
  <map key="A25" value="CHEVAL_VAPEUR" />
  <map key="A26" value="COULOMB_METRE" />
  <map key="A27" value="COULOMB_METRE_SQUARED_PER_VOLT" />
  <map key="A28" value="COULOMB_PER_CUBIC_CENTIMETRE" />
  <map key="A29" value="COULOMB_PER_CUBIC_METRE" />
  <map key="A3" value="AMPERE_PER_MILLIMETRE" />
  <map key="A30" value="COULOMB_PER_CUBIC_MILLIMETRE" />
  <map key="A31" value="COULOMB_PER_KILOGRAM_SECOND" />
  <map key="A32" value="COULOMB_PER_MOLE" />
  <map key="A33" value="COULOMB_PER_SQUARE_CENTIMETRE" />
  <map key="A34" value="COULOMB_PER_SQUARE_METRE" />
  <map key="A35" value="COULOMB_PER_SQUARE_MILLIMETRE" />
  <map key="A36" value="CUBIC_CENTIMETRE_PER_MOLE" />
  <map key="A37" value="CUBIC_DECIMETRE_PER_MOLE" />
  <map key="A38" value="CUBIC_METRE_PER_COULOMB" />
  <map key="A39" value="CUBIC_METRE_PER_KILOGRAM" />
  <map key="A4" value="AMPERE_PER_SQUARE_CENTIMETRE" />
  <map key="A40" value="CUBIC_METRE_PER_MOLE" />
  <map key="A41" value="AMPERE_PER_SQUARE_METRE" />
  <map key="A42" value="CURIE_PER_KILOGRAM" />
  <map key="A43" value="DEADWEIGHT_TONNAGE" />
  <map key="A44" value="DECALITRE" />
  <map key="A45" value="DECAMETRE" />
  <map key="A47" value="DECITEX" />
  <map key="A48" value="DEGREE_RANKIN" />
  <map key="A49" value="DENIER" />
  <map key="A5" value="AMPERE_SQUARE_METRE" />
  <map key="A50" value="DYN_SECOND_PER_CUBIC_CENTIMETRE" />
  <map key="A51" value="DYNE_SECOND_PER_CENTIMETRE" />
  <map key="A52" value="DYNE_SECOND_PER_CENTIMETRE_TO_THE_FIFTH" />
  <map key="A53" value="ELECTRONVOLT" />
  <map key="A54" value="ELECTRONVOLT_PER_METRE" />
  <map key="A55" value="ELECTRONVOLT_SQUARE_METRE" />
  <map key="A56" value="ELECTRONVOLT_SQUARE_METRE_PER_KILOGRAM" />
  <map key="A57" value="ERG" />
  <map key="A58" value="ERG_PER_CENTIMETRE" />
  <map key="A6" value="AMPERE_PER_SQUARE_METRE_KELVIN_SQUARED" />
  <map key="A60" value="ERG_PER_CUBIC_CENTIMETRE" />
  <map key="A61" value="ERG_PER_GRAM" />
  <map key="A62" value="ERG_PER_GRAM_SECOND" />
  <map key="A63" value="ERG_PER_SECOND" />
  <map key="A64" value="ERG_PER_SECOND_SQUARE_CENTIMETRE" />
  <map key="A65" value="ERG_PER_SQUARE_CENTIMETRE_SECOND" />
  <map key="A66" value="ERG_SQUARE_CENTIMETRE" />
  <map key="A67" value="ERG_SQUARE_CENTIMETRE_PER_GRAM" />
  <map key="A68" value="EXAJOULE" />
  <map key="A69" value="FARAD_PER_METRE" />
  <map key="A7" value="AMPERE_PER_SQUARE_MILLIMETRE" />
  <map key="A70" value="FEMTOJOULE" />
  <map key="A71" value="FEMTOMETRE" />
  <map key="A73" value="FOOT_PER_SECOND_SQUARED" />
  <map key="A74" value="FOOT_POUND_FORCE_PER_SECOND" />
  <map key="A75" value="FREIGHT_TON" />
  <map key="A76" value="GAL" />
  <map key="A77" value="GAUSSIAN_CGS_UNIT_OF_DISPLACEMENT" />
  <map key="A78" value="GAUSSIAN_CGS_UNIT_OF_ELECTIC_CURRENT" />
  <map key="A79" value="GAUSSIAN_CGS_UNIT_OF_ELECTRIC_CHARGE" />
  <map key="A8" value="AMPERE_SECOND" />
  <map key="A80" value="GAUSSIAN_CGS_UNIT_OF_ELECTRIC_FIELD_STRENGTH" />
  <map key="A81" value="GAUSSIAN_CGS_UNIT_OF_ELECTRIC_POLARIZATION" />
  <map key="A82" value="GAUSSIAN_CGS_UNIT_OF_ELECTRIC_POTENTIAL" />
  <map key="A83" value="GAUSSIAN_CGS_UNIT_OF_MAGNETIZATION" />
  <map key="A84" value="GIGACOULOMB_PER_CUBIC_METRE" />
  <map key="A85" value="GIGAELECTRONVOLT" />
  <map key="A86" value="GIGAHERTZ" />
  <map key="A87" value="GIGAOHM" />
  <map key="A88" value="GIGAOHM_METRE" />
  <map key="A89" value="GIGAPASCAL" />
  <map key="A9" value="RATE" />
  <map key="A90" value="GIGAWATT" />
  <map key="A91" value="GON" />
  <map key="A93" value="GRAM_PER_CUBIC_METRE" />
  <map key="A94" value="GRAM_PER_MOLE" />
  <map key="A95" value="GRAY" />
  <map key="A96" value="GRAY_PER_SECOND" />
  <map key="A97" value="HECTOPASCAL" />
  <map key="A98" value="HENRY_PER_METRE" />
  <map key="AA" value="BALL" />
  <map key="AB" value="BULK_PACK" />
  <map key="ACR" value="ACRE" />
  <map key="AD" value="BYTE" />
  <map key="AE" value="AMPERE_PER_METRE" />
  <map key="AH" value="ADDITIONAL_MINUTE" />
  <map key="AI" value="AVERAGE_MINUTE_PER_CALL" />
  <map key="AJ" value="COP" />
  <map key="AK" value="FATHOM" />
  <map key="AL" value="ACCESS_LINE" />
  <map key="AM" value="AMPOULE" />
  <map key="AMH" value="AMPERE_HOUR" />
  <map key="AMP" value="AMPERE" />
  <map key="ANN" value="YEAR" />
  <map key="AP" value="ALUMINIUM_POUND_ONLY" />
  <map key="APZ" value="TROY_OUNCE_OR_APOTHECARIES_OUNCE" />
  <map key="AQ" value="ANTI_HEMOPHILIC_FACTOR_AHF_UNIT" />
  <map key="AR" value="SUPPOSITORY" />
  <map key="ARE" value="ARE" />
  <map key="AS" value="ASSORTMENT" />
  <map key="ASM" value="ALCOHOLIC_STRENGTH_BY_MASS" />
  <map key="ASU" value="ALCOHOLIC_STRENGTH_BY_VOLUME" />
  <map key="ATM" value="STANDARD_ATMOSPHERE" />
  <map key="ATT" value="TECHNICAL_ATMOSPHERE" />
  <map key="AV" value="CAPSULE" />
  <map key="AW" value="POWDER_FILLED_VIAL" />
  <map key="AY" value="ASSEMBLY" />
  <map key="AZ" value="BRITISH_THERMAL_UNIT_PER_POUND" />
  <map key="B0" value="BTU_PER_CUBIC_FOOT" />
  <map key="B1" value="BARREL_US_PER_DAY" />
  <map key="B11" value="JOULE_PER_KILOGRAM_KELVIN" />
  <map key="B12" value="JOULE_PER_METRE" />
  <map key="B13" value="JOULE_PER_SQUARE_METRE" />
  <map key="B14" value="JOULE_PER_METRE_TO_THE_FOURTH_POWER" />
  <map key="B15" value="JOULE_PER_MOLE" />
  <map key="B16" value="JOULE_PER_MOLE_KELVIN" />
  <map key="B18" value="JOULE_SECOND" />
  <map key="B2" value="BUNK" />
  <map key="B20" value="JOULE_SQUARE_METRE_PER_KILOGRAM" />
  <map key="B21" value="KELVIN_PER_WATT" />
  <map key="B22" value="KILOAMPERE" />
  <map key="B23" value="KILOAMPERE_PER_SQUARE_METRE" />
  <map key="B24" value="KILOAMPERE_PER_METRE" />
  <map key="B25" value="KILOBECQUEREL_PER_KILOGRAM" />
  <map key="B26" value="KILOCOULOMB" />
  <map key="B27" value="KILOCOULOMB_PER_CUBIC_METRE" />
  <map key="B28" value="KILOCOULOMB_PER_SQUARE_METRE" />
  <map key="B29" value="KILOELECTRONVOLT" />
  <map key="B3" value="BATTING_POUND" />
  <map key="B31" value="KILOGRAM_METRE_PER_SECOND" />
  <map key="B32" value="KILOGRAM_METRE_SQUARED" />
  <map key="B33" value="KILOGRAM_METRE_SQUARED_PER_SECOND" />
  <map key="B34" value="KILOGRAM_PER_CUBIC_DECIMETRE" />
  <map key="B35" value="KILOGRAM_PER_LITRE" />
  <map key="B36" value="THERMOCHEMICAL_CALORIE_PER_GRAM" />
  <map key="B37" value="KILOGRAM_FORCE" />
  <map key="B38" value="KILOGRAM_FORCE_METRE" />
  <map key="B39" value="KILOGRAM_FORCE_METRE_PER_SECOND" />
  <map key="B4" value="BARREL_IMPERIAL" />
  <map key="B40" value="KILOGRAM_FORCE_PER_SQUARE_METRE" />
  <map key="B41" value="KILOJOULE_PER_KELVIN" />
  <map key="B42" value="KILOJOULE_PER_KILOGRAM" />
  <map key="B43" value="KILOJOULE_PER_KILOGRAM_KELVIN" />
  <map key="B44" value="KILOJOULE_PER_MOLE" />
  <map key="B45" value="KILOMOLE" />
  <map key="B46" value="KILOMOLE_PER_CUBIC_METRE" />
  <map key="B47" value="KILONEWTON" />
  <map key="B48" value="KILONEWTON_METRE" />
  <map key="B49" value="KILOOHM" />
  <map key="B5" value="BILLET" />
  <map key="B50" value="KILOOHM_METRE" />
  <map key="B51" value="KILOPOND" />
  <map key="B52" value="KILOSECOND" />
  <map key="B53" value="KILOSIEMENS" />
  <map key="B54" value="KILOSIEMENS_PER_METRE" />
  <map key="B55" value="KILOVOLT_PER_METRE" />
  <map key="B56" value="KILOWEBER_PER_METRE" />
  <map key="B57" value="LIGHT_YEAR" />
  <map key="B58" value="LITRE_PER_MOLE" />
  <map key="B59" value="LUMEN_HOUR" />
  <map key="B6" value="BUN" />
  <map key="B60" value="LUMEN_PER_SQUARE_METRE" />
  <map key="B61" value="LUMEN_PER_WATT" />
  <map key="B62" value="LUMEN_SECOND" />
  <map key="B63" value="LUX_HOUR" />
  <map key="B64" value="LUX_SECOND" />
  <map key="B65" value="MAXWELL" />
  <map key="B66" value="MEGAAMPERE_PER_SQUARE_METRE" />
  <map key="B67" value="MEGABECQUEREL_PER_KILOGRAM" />
  <map key="B69" value="MEGACOULOMB_PER_CUBIC_METRE" />
  <map key="B7" value="CYCLE" />
  <map key="B70" value="MEGACOULOMB_PER_SQUARE_METRE" />
  <map key="B71" value="MEGAELECTRONVOLT" />
  <map key="B72" value="MEGAGRAM_PER_CUBIC_METRE" />
  <map key="B73" value="MEGANEWTON" />
  <map key="B74" value="MEGANEWTON_METRE" />
  <map key="B75" value="MEGAOHM" />
  <map key="B76" value="MEGAOHM_METRE" />
  <map key="B77" value="MEGASIEMENS_PER_METRE" />
  <map key="B78" value="MEGAVOLT" />
  <map key="B79" value="MEGAVOLT_PER_METRE" />
  <map key="B8" value="JOULE_PER_CUBIC_METRE" />
  <map key="B81" value="RECIPROCAL_METRE_SQUARED_RECIPROCAL_SECOND" />
  <map key="B83" value="METRE_TO_THE_FOURTH_POWER" />
  <map key="B84" value="MICROAMPERE" />
  <map key="B85" value="MICROBAR" />
  <map key="B86" value="MICROCOULOMB" />
  <map key="B87" value="MICROCOULOMB_PER_CUBIC_METRE" />
  <map key="B88" value="MICROCOULOMB_PER_SQUARE_METRE" />
  <map key="B89" value="MICROFARAD_PER_METRE" />
  <map key="B9" value="BATT" />
  <map key="B90" value="MICROHENRY" />
  <map key="B91" value="MICROHENRY_PER_METRE" />
  <map key="B92" value="MICRONEWTON" />
  <map key="B93" value="MICRONEWTON_METRE" />
  <map key="B94" value="MICROOHM" />
  <map key="B95" value="MICROOHM_METRE" />
  <map key="B96" value="MICROPASCAL" />
  <map key="B97" value="MICRORADIAN" />
  <map key="B98" value="MICROSECOND" />
  <map key="B99" value="MICROSIEMENS" />
  <map key="BAR" value="BAR" />
  <map key="BB" value="BASE_BOX" />
  <map key="BD" value="BOARD" />
  <map key="BE" value="BUNDLE" />
  <map key="BFT" value="BOARD_FOOT" />
  <map key="BG" value="BAG" />
  <map key="BH" value="BRUSH" />
  <map key="BHP" value="BRAKE_HORSE_POWER" />
  <map key="BIL" value="TRILLION_US_" />
  <map key="BJ" value="BUCKET" />
  <map key="BK" value="BASKET" />
  <map key="BL" value="BALE" />
  <map key="BLD" value="DRY_BARREL_US_" />
  <map key="BLL" value="BARREL_US_PETROLEUM_ETC_" />
  <map key="BO" value="BOTTLE" />
  <map key="BP" value="HUNDRED_BOARD_FEET" />
  <map key="BQL" value="BECQUEREL" />
  <map key="BR" value="BAR_1" />
  <map key="BT" value="BOLT" />
  <map key="BTU" value="BRITISH_THERMAL_UNIT" />
  <map key="BUA" value="BUSHEL_US_" />
  <map key="BUI" value="BUSHEL_UK_" />
  <map key="BW" value="BASE_WEIGHT" />
  <map key="BX" value="BOX" />
  <map key="BZ" value="MILLION_BTUS" />
  <map key="C0" value="CALL" />
  <map key="C1" value="COMPOSITE_PRODUCT_POUND_TOTAL_WEIGHT_" />
  <map key="C10" value="MILLIFARAD" />
  <map key="C11" value="MILLIGAL" />
  <map key="C12" value="MILLIGRAM_PER_METRE" />
  <map key="C13" value="MILLIGRAY" />
  <map key="C14" value="MILLIHENRY" />
  <map key="C15" value="MILLIJOULE" />
  <map key="C16" value="MILLIMETRE_PER_SECOND" />
  <map key="C17" value="MILLIMETRE_SQUARED_PER_SECOND" />
  <map key="C18" value="MILLIMOLE" />
  <map key="C19" value="MOLE_PER_KILOGRAM" />
  <map key="C2" value="CARSET" />
  <map key="C20" value="MILLINEWTON" />
  <map key="C22" value="MILLINEWTON_PER_METRE" />
  <map key="C23" value="MILLIOHM_METRE" />
  <map key="C24" value="MILLIPASCAL_SECOND" />
  <map key="C25" value="MILLIRADIAN" />
  <map key="C26" value="MILLISECOND" />
  <map key="C27" value="MILLISIEMENS" />
  <map key="C28" value="MILLISIEVERT" />
  <map key="C29" value="MILLITESLA" />
  <map key="C3" value="MICROVOLT_PER_METRE" />
  <map key="C30" value="MILLIVOLT_PER_METRE" />
  <map key="C31" value="MILLIWATT" />
  <map key="C32" value="MILLIWATT_PER_SQUARE_METRE" />
  <map key="C33" value="MILLIWEBER" />
  <map key="C34" value="MOLE" />
  <map key="C35" value="MOLE_PER_CUBIC_DECIMETRE" />
  <map key="C36" value="MOLE_PER_CUBIC_METRE" />
  <map key="C38" value="MOLE_PER_LITRE" />
  <map key="C39" value="NANOAMPERE" />
  <map key="C4" value="CARLOAD" />
  <map key="C40" value="NANOCOULOMB" />
  <map key="C41" value="NANOFARAD" />
  <map key="C42" value="NANOFARAD_PER_METRE" />
  <map key="C43" value="NANOHENRY" />
  <map key="C44" value="NANOHENRY_PER_METRE" />
  <map key="C45" value="NANOMETRE" />
  <map key="C46" value="NANOOHM_METRE" />
  <map key="C47" value="NANOSECOND" />
  <map key="C48" value="NANOTESLA" />
  <map key="C49" value="NANOWATT" />
  <map key="C5" value="COST" />
  <map key="C50" value="NEPER" />
  <map key="C51" value="NEPER_PER_SECOND" />
  <map key="C52" value="PICOMETRE" />
  <map key="C53" value="NEWTON_METRE_SECOND" />
  <map key="C54" value="NEWTON_METRE_SQUARED_KILOGRAM_SQUARED" />
  <map key="C55" value="NEWTON_PER_SQUARE_METRE" />
  <map key="C56" value="NEWTON_PER_SQUARE_MILLIMETRE" />
  <map key="C57" value="NEWTON_SECOND" />
  <map key="C58" value="NEWTON_SECOND_PER_METRE" />
  <map key="C59" value="OCTAVE" />
  <map key="C6" value="CELL" />
  <map key="C60" value="OHM_CENTIMETRE" />
  <map key="C61" value="OHM_METRE" />
  <map key="C62" value="ONE" />
  <map key="C63" value="PARSEC" />
  <map key="C64" value="PASCAL_PER_KELVIN" />
  <map key="C65" value="PASCAL_SECOND" />
  <map key="C66" value="PASCAL_SECOND_PER_CUBIC_METRE" />
  <map key="C67" value="PASCAL_SECOND_PER_METRE" />
  <map key="C68" value="PETAJOULE" />
  <map key="C69" value="PHON" />
  <map key="C7" value="CENTIPOISE" />
  <map key="C70" value="PICOAMPERE" />
  <map key="C71" value="PICOCOULOMB" />
  <map key="C72" value="PICOFARAD_PER_METRE" />
  <map key="C73" value="PICOHENRY" />
  <map key="C75" value="PICOWATT" />
  <map key="C76" value="PICOWATT_PER_SQUARE_METRE" />
  <map key="C77" value="POUND_GAGE" />
  <map key="C78" value="POUND_FORCE" />
  <map key="C8" value="MILLICOULOMB_PER_KILOGRAM" />
  <map key="C80" value="RAD" />
  <map key="C81" value="RADIAN" />
  <map key="C82" value="RADIAN_METER_SQUARED_PER_MOLE" />
  <map key="C83" value="RADIAN_METRE_SQUARED_PER_KILOGRAM" />
  <map key="C84" value="RADIAN_PER_METRE" />
  <map key="C85" value="RECIPROCAL_NGSTR_M" />
  <map key="C86" value="RECIPROCAL_CUBIC_METRE" />
  <map key="C87" value="RECIPROCAL_CUBIC_METRE_PER_SECOND" />
  <map key="C88" value="RECIPROCAL_ELECTRON_VOLT_PER_CUBIC_METRE" />
  <map key="C89" value="RECIPROCAL_HENRY" />
  <map key="C9" value="COIL_GROUP" />
  <map key="C90" value="RECIPROCAL_JOULE_PER_CUBIC_METRE" />
  <map key="C91" value="RECIPROCAL_KELVIN_OR_KELVIN_TO_THE_POWER_MINUS_ONE" />
  <map key="C92" value="RECIPROCAL_METRE" />
  <map key="C93" value="RECIPROCAL_SQUARE_METRE" />
  <map key="C94" value="RECIPROCAL_MINUTE" />
  <map key="C95" value="RECIPROCAL_MOLE" />
  <map key="C96" value="RECIPROCAL_PASCAL_OR_PASCAL_TO_THE_POWER_MINUS_ONE" />
  <map key="C97" value="RECIPROCAL_SECOND" />
  <map key="C98" value="RECIPROCAL_SECOND_PER_CUBIC_METRE" />
  <map key="C99" value="RECIPROCAL_SECOND_PER_METRE_SQUARED" />
  <map key="CA" value="CAN" />
  <map key="CCT" value="CARRYING_CAPACITY_IN_METRIC_TON" />
  <map key="CDL" value="CANDELA" />
  <map key="CEL" value="DEGREE_CELSIUS" />
  <map key="CEN" value="HUNDRED" />
  <map key="CG" value="CARD" />
  <map key="CGM" value="CENTIGRAM" />
  <map key="CH" value="CONTAINER" />
  <map key="CJ" value="CONE" />
  <map key="CK" value="CONNECTOR" />
  <map key="CKG" value="COULOMB_PER_KILOGRAM" />
  <map key="CL" value="COIL" />
  <map key="CLF" value="HUNDRED_LEAVE" />
  <map key="CLT" value="CENTILITRE" />
  <map key="CMK" value="SQUARE_CENTIMETRE" />
  <map key="CMQ" value="CUBIC_CENTIMETRE" />
  <map key="CMT" value="CENTIMETRE" />
  <map key="CNP" value="HUNDRED_PACK" />
  <map key="CNT" value="CENTAL_UK_" />
  <map key="CO" value="CARBOY" />
  <map key="COU" value="COULOMB" />
  <map key="CQ" value="CARTRIDGE" />
  <map key="CR" value="CRATE" />
  <map key="CS" value="CASE" />
  <map key="CT" value="CARTON" />
  <map key="CTM" value="METRIC_CARAT" />
  <map key="CU" value="CUP" />
  <map key="CUR" value="CURIE" />
  <map key="CV" value="COVER" />
  <map key="CWA" value="HUNDRED_POUNDS_CWT_HUNDRED_WEIGHT_US_" />
  <map key="CWI" value="HUNDRED_WEIGHT_UK_" />
  <map key="CY" value="CYLINDER" />
  <map key="CZ" value="COMBO" />
  <map key="D1" value="RECIPROCAL_SECOND_PER_STERADIAN" />
  <map key="D10" value="SIEMENS_PER_METRE" />
  <map key="D12" value="SIEMENS_SQUARE_METRE_PER_MOLE" />
  <map key="D13" value="SIEVERT" />
  <map key="D14" value="THOUSAND_LINEAR_YARD" />
  <map key="D15" value="SONE" />
  <map key="D16" value="SQUARE_CENTIMETRE_PER_ERG" />
  <map key="D17" value="SQUARE_CENTIMETRE_PER_STERADIAN_ERG" />
  <map key="D18" value="METRE_KELVIN" />
  <map key="D19" value="SQUARE_METRE_KELVIN_PER_WATT" />
  <map key="D2" value="RECIPROCAL_SECOND_PER_STERADIAN_METRE_SQUARED" />
  <map key="D20" value="SQUARE_METRE_PER_JOULE" />
  <map key="D21" value="SQUARE_METRE_PER_KILOGRAM" />
  <map key="D22" value="SQUARE_METRE_PER_MOLE" />
  <map key="D23" value="PEN_GRAM_PROTEIN_" />
  <map key="D24" value="SQUARE_METRE_PER_STERADIAN" />
  <map key="D25" value="SQUARE_METRE_PER_STERADIAN_JOULE" />
  <map key="D26" value="SQUARE_METRE_PER_VOLT_SECOND" />
  <map key="D27" value="STERADIAN" />
  <map key="D28" value="SYPHON" />
  <map key="D29" value="TERAHERTZ" />
  <map key="D30" value="TERAJOULE" />
  <map key="D31" value="TERAWATT" />
  <map key="D32" value="TERAWATT_HOUR" />
  <map key="D33" value="TESLA" />
  <map key="D34" value="TEX" />
  <map key="D35" value="THERMOCHEMICAL_CALORIE" />
  <map key="D37" value="THERMOCHEMICAL_CALORIE_PER_GRAM_KELVIN" />
  <map key="D38" value="THERMOCHEMICAL_CALORIE_PER_SECOND_CENTIMETRE_KELVIN" />
  <map key="D39" value="THERMOCHEMICAL_CALORIE_PER_SECOND_SQUARE_CENTIMETRE_KELVIN" />
  <map key="D40" value="THOUSAND_LITRE" />
  <map key="D41" value="TONNE_PER_CUBIC_METRE" />
  <map key="D42" value="TROPICAL_YEAR" />
  <map key="D43" value="UNIFIED_ATOMIC_MASS_UNIT" />
  <map key="D44" value="VAR" />
  <map key="D45" value="VOLT_SQUARED_PER_KELVIN_SQUARED" />
  <map key="D46" value="VOLT_AMPERE" />
  <map key="D47" value="VOLT_PER_CENTIMETRE" />
  <map key="D48" value="VOLT_PER_KELVIN" />
  <map key="D49" value="MILLIVOLT_PER_KELVIN" />
  <map key="D5" value="KILOGRAM_PER_SQUARE_CENTIMETER" />
  <map key="D50" value="VOLT_PER_METRE" />
  <map key="D51" value="VOLT_PER_MILLIMETRE" />
  <map key="D52" value="WATT_PER_KELVIN" />
  <map key="D53" value="WATT_PER_METRE_KELVIN" />
  <map key="D54" value="WATT_PER_SQUARE_METRE" />
  <map key="D55" value="WATT_PER_SQUARE_METRE_KELVIN" />
  <map key="D56" value="WATT_PER_SQUARE_METRE_KELVIN_TO_THE_FOURTH_POWER" />
  <map key="D57" value="WATT_PER_STERADIAN" />
  <map key="D58" value="WATT_PER_STERADIAN_SQUARE_METRE" />
  <map key="D59" value="WEBER_PER_METRE" />
  <map key="D6" value="R_NTGEN_PER_SECOND" />
  <map key="D60" value="WEBER_PER_MILLIMETRE" />
  <map key="D61" value="MINUTE" />
  <map key="D62" value="SECOND" />
  <map key="D63" value="BOOK" />
  <map key="D64" value="BLOCK" />
  <map key="D65" value="ROUND" />
  <map key="D66" value="CASSETTE" />
  <map key="D67" value="DOLLAR_PER_HOUR" />
  <map key="D69" value="INCH_TO_THE_FOURTH_POWER" />
  <map key="D7" value="SANDWICH" />
  <map key="D70" value="INTERNATIONAL_TABLE_IT_CALORIE" />
  <map key="D71" value="INTERNATIONAL_TABLE_IT_CALORIE_PER_SECOND_CENTIMETRE_KELVIN" />
  <map key="D72" value="INTERNATIONAL_TABLE_IT_CALORIE_PER_SECOND_SQUARE_CENTIMETRE_KELVIN" />
  <map key="D73" value="JOULE_SQUARE_METRE" />
  <map key="D74" value="KILOGRAM_PER_MOLE" />
  <map key="D75" value="INTERNATIONAL_TABLE_IT_CALORIE_PER_GRAM" />
  <map key="D76" value="INTERNATIONAL_TABLE_IT_CALORIE_PER_GRAM_KELVIN" />
  <map key="D77" value="MEGACOULOMB" />
  <map key="D79" value="BEAM" />
  <map key="D8" value="DRAIZE_SCORE" />
  <map key="D80" value="MICROWATT" />
  <map key="D81" value="MICROTESLA" />
  <map key="D82" value="MICROVOLT" />
  <map key="D83" value="MILLINEWTON_METRE" />
  <map key="D85" value="MICROWATT_PER_SQUARE_METRE" />
  <map key="D86" value="MILLICOULOMB" />
  <map key="D87" value="MILLIMOLE_PER_KILOGRAM" />
  <map key="D88" value="MILLICOULOMB_PER_CUBIC_METRE" />
  <map key="D89" value="MILLICOULOMB_PER_SQUARE_METRE" />
  <map key="D9" value="DYNE_PER_SQUARE_CENTIMETER" />
  <map key="D90" value="CUBIC_METRE_NET_" />
  <map key="D91" value="REM" />
  <map key="D92" value="BAND" />
  <map key="D93" value="SECOND_PER_CUBIC_METRE" />
  <map key="D94" value="SECOND_PER_RADIAN_CUBIC_METRE" />
  <map key="D95" value="JOULE_PER_GRAM" />
  <map key="D96" value="POUND_GROSS" />
  <map key="D97" value="PALLET_UNIT_LOAD" />
  <map key="D98" value="MASS_POUND" />
  <map key="D99" value="SLEEVE" />
  <map key="DAA" value="DECARE" />
  <map key="DAD" value="TEN_DAY" />
  <map key="DAY" value="DAY" />
  <map key="DB" value="DRY_POUND" />
  <map key="DC" value="DISK_DISC_" />
  <map key="DD" value="DEGREE" />
  <map key="DE" value="DEAL" />
  <map key="DEC" value="DECADE" />
  <map key="DG" value="DECIGRAM" />
  <map key="DI" value="DISPENSER" />
  <map key="DJ" value="DECAGRAM" />
  <map key="DLT" value="DECILITRE" />
  <map key="DMK" value="SQUARE_DECIMETRE" />
  <map key="DMQ" value="CUBIC_DECIMETRE" />
  <map key="DMT" value="DECIMETRE" />
  <map key="DN" value="DECINEWTON_METRE" />
  <map key="DPC" value="DOZEN_PIECE" />
  <map key="DPR" value="DOZEN_PAIR" />
  <map key="DPT" value="DISPLACEMENT_TONNAGE" />
  <map key="DQ" value="DATA_RECORD" />
  <map key="DR" value="DRUM" />
  <map key="DRA" value="DRAM_US_" />
  <map key="DRI" value="DRAM_UK_" />
  <map key="DRL" value="DOZEN_ROLL" />
  <map key="DRM" value="DRACHM_UK_" />
  <map key="DS" value="DISPLAY" />
  <map key="DT" value="DRY_TON" />
  <map key="DTN" value="DECITONNE" />
  <map key="DU" value="DYNE" />
  <map key="DWT" value="PENNYWEIGHT" />
  <map key="DX" value="DYNE_PER_CENTIMETRE" />
  <map key="DY" value="DIRECTORY_BOOK" />
  <map key="DZN" value="DOZEN" />
  <map key="DZP" value="DOZEN_PACK" />
  <map key="E2" value="BELT" />
  <map key="E3" value="TRAILER" />
  <map key="E4" value="GROSS_KILOGRAM" />
  <map key="E5" value="METRIC_LONG_TON" />
  <map key="EA" value="EACH" />
  <map key="EB" value="ELECTRONIC_MAIL_BOX" />
  <map key="EC" value="EACH_PER_MONTH" />
  <map key="EP" value="ELEVEN_PACK" />
  <map key="EQ" value="EQUIVALENT_GALLON" />
  <map key="EV" value="ENVELOPE" />
  <map key="F1" value="THOUSAND_CUBIC_FEET_PER_DAY" />
  <map key="F9" value="FIBRE_PER_CUBIC_CENTIMETRE_OF_AIR" />
  <map key="FAH" value="DEGREE_FAHRENHEIT" />
  <map key="FAR" value="FARAD" />
  <map key="FB" value="FIELD" />
  <map key="FC" value="THOUSAND_CUBIC_FEET" />
  <map key="FD" value="MILLION_PARTICLE_PER_CUBIC_FOOT" />
  <map key="FE" value="TRACK_FOOT" />
  <map key="FF" value="HUNDRED_CUBIC_METRE" />
  <map key="FG" value="TRANSDERMAL_PATCH" />
  <map key="FH" value="MICROMOLE" />
  <map key="FL" value="FLAKE_TON" />
  <map key="FM" value="MILLION_CUBIC_FEET" />
  <map key="FOT" value="FOOT" />
  <map key="FP" value="POUND_PER_SQUARE_FOOT" />
  <map key="FR" value="FOOT_PER_MINUTE" />
  <map key="FS" value="FOOT_PER_SECOND" />
  <map key="FTK" value="SQUARE_FOOT" />
  <map key="FTQ" value="CUBIC_FOOT" />
  <map key="G2" value="US_GALLON_PER_MINUTE" />
  <map key="G3" value="IMPERIAL_GALLON_PER_MINUTE" />
  <map key="G7" value="MICROFICHE_SHEET" />
  <map key="GB" value="GALLON_US_PER_DAY" />
  <map key="GBQ" value="GIGABECQUEREL" />
  <map key="GC" value="GRAM_PER_100_GRAM" />
  <map key="GD" value="GROSS_BARREL" />
  <map key="GE" value="POUND_PER_GALLON_US_" />
  <map key="GF" value="GRAM_PER_METRE_GRAM_PER_100_CENTIMETRES_" />
  <map key="GFI" value="GRAM_OF_FISSILE_ISOTOPE" />
  <map key="GGR" value="GREAT_GROSS" />
  <map key="GH" value="HALF_GALLON_US_" />
  <map key="GIA" value="GILL_US_" />
  <map key="GII" value="GILL_UK_" />
  <map key="GJ" value="GRAM_PER_MILLILITRE" />
  <map key="GK" value="GRAM_PER_KILOGRAM" />
  <map key="GL" value="GRAM_PER_LITRE" />
  <map key="GLD" value="DRY_GALLON_US_" />
  <map key="GLI" value="GALLON_UK_" />
  <map key="GLL" value="GALLON_US_" />
  <map key="GM" value="GRAM_PER_SQUARE_METRE" />
  <map key="GN" value="GROSS_GALLON" />
  <map key="GO" value="MILLIGRAMS_PER_SQUARE_METRE" />
  <map key="GP" value="MILLIGRAM_PER_CUBIC_METRE" />
  <map key="GQ" value="MICROGRAM_PER_CUBIC_METER" />
  <map key="GRM" value="GRAM" />
  <map key="GRN" value="GRAIN" />
  <map key="GRO" value="GROSS" />
  <map key="GRT" value="GROSS_REGISTER_TON" />
  <map key="GT" value="GROSS_TON" />
  <map key="GV" value="GIGAJOULE" />
  <map key="GW" value="GALLON_PER_THOUSAND_CUBIC_FEET" />
  <map key="GWH" value="GIGAWATT_HOUR" />
  <map key="GY" value="GROSS_YARD" />
  <map key="GZ" value="GAGE_SYSTEM" />
  <map key="H1" value="HALF_PAGE_ELECTRONIC" />
  <map key="H2" value="HALF_LITRE" />
  <map key="HA" value="HANK" />
  <map key="HAR" value="HECTARE" />
  <map key="HBA" value="HECTOBAR" />
  <map key="HBX" value="HUNDRED_BOXE" />
  <map key="HC" value="HUNDRED_COUNT" />
  <map key="HD" value="HALF_DOZEN" />
  <map key="HE" value="HUNDREDTH_OF_A_CARAT" />
  <map key="HF" value="HUNDRED_FEET" />
  <map key="HGM" value="HECTOGRAM" />
  <map key="HH" value="HUNDRED_CUBIC_FEET" />
  <map key="HI" value="HUNDRED_SHEET" />
  <map key="HIU" value="HUNDRED_INTERNATIONAL_UNIT" />
  <map key="HJ" value="METRIC_HORSE_POWER" />
  <map key="HK" value="HUNDRED_KILOGRAM" />
  <map key="HL" value="HUNDRED_FEET_LINEAR_" />
  <map key="HLT" value="HECTOLITRE" />
  <map key="HM" value="MILE_PER_HOUR" />
  <map key="HMQ" value="MILLION_CUBIC_METRE" />
  <map key="HMT" value="HECTOMETRE" />
  <map key="HN" value="CONVENTIONAL_MILLIMETRE_OF_MERCURY" />
  <map key="HO" value="HUNDRED_TROY_OUNCE" />
  <map key="HP" value="CONVENTIONAL_MILLIMETRE_OF_WATER" />
  <map key="HPA" value="HECTOLITRE_OF_PURE_ALCOHOL" />
  <map key="HS" value="HUNDRED_SQUARE_FEET" />
  <map key="HT" value="HALF_HOUR" />
  <map key="HTZ" value="HERTZ" />
  <map key="HUR" value="HOUR" />
  <map key="HY" value="HUNDRED_YARD" />
  <map key="IA" value="INCH_POUND_POUND_INCH_" />
  <map key="IC" value="COUNT_PER_INCH" />
  <map key="IE" value="PERSON" />
  <map key="IF" value="INCHES_OF_WATER" />
  <map key="II" value="COLUMN_INCH" />
  <map key="IL" value="INCH_PER_MINUTE" />
  <map key="IM" value="IMPRESSION" />
  <map key="INH" value="INCH" />
  <map key="INK" value="SQUARE_INCH" />
  <map key="INQ" value="INCH_CUBED" />
  <map key="IP" value="INSURANCE_POLICY" />
  <map key="IT" value="COUNT_PER_CENTIMETRE" />
  <map key="IU" value="INCH_PER_SECOND_LINEAR_SPEED_" />
  <map key="IV" value="INCH_PER_SECOND_SQUARED_ACCELERATION_" />
  <map key="J2" value="JOULE_PER_KILOGRAM" />
  <map key="JB" value="JUMBO" />
  <map key="JE" value="JOULE_PER_KELVIN" />
  <map key="JG" value="JUG" />
  <map key="JK" value="MEGAJOULE_PER_KILOGRAM" />
  <map key="JM" value="MEGAJOULE_PER_CUBIC_METRE" />
  <map key="JO" value="JOINT" />
  <map key="JOU" value="JOULE" />
  <map key="JR" value="JAR" />
  <map key="K1" value="KILOWATT_DEMAND" />
  <map key="K2" value="KILOVOLT_AMPERE_REACTIVE_DEMAND" />
  <map key="K3" value="KILOVOLT_AMPERE_REACTIVE_HOUR" />
  <map key="K5" value="KILOVOLT_AMPERE_REACTIVE_" />
  <map key="K6" value="KILOLITRE" />
  <map key="KA" value="CAKE" />
  <map key="KB" value="KILOCHARACTER" />
  <map key="KBA" value="KILOBAR" />
  <map key="KD" value="KILOGRAM_DECIMAL" />
  <map key="KEL" value="KELVIN" />
  <map key="KF" value="KILOPACKET" />
  <map key="KG" value="KEG" />
  <map key="KGM" value="KILOGRAM" />
  <map key="KGS" value="KILOGRAM_PER_SECOND" />
  <map key="KHZ" value="KILOHERTZ" />
  <map key="KI" value="KILOGRAM_PER_MILLIMETRE_WIDTH" />
  <map key="KJ" value="KILOSEGMENT" />
  <map key="KJO" value="KILOJOULE" />
  <map key="KL" value="KILOGRAM_PER_METRE" />
  <map key="KMH" value="KILOMETRE_PER_HOUR" />
  <map key="KMK" value="SQUARE_KILOMETRE" />
  <map key="KMQ" value="KILOGRAM_PER_CUBIC_METRE" />
  <map key="KNI" value="KILOGRAM_OF_NITROGEN" />
  <map key="KNS" value="KILOGRAM_NAMED_SUBSTANCE" />
  <map key="KNT" value="KNOT" />
  <map key="KO" value="MILLIEQUIVALENCE_CAUSTIC_POTASH_PER_GRAM_OF_PRODUCT" />
  <map key="KPA" value="KILOPASCAL" />
  <map key="KPH" value="KILOGRAM_OF_POTASSIUM_HYDROXIDE_CAUSTIC_POTASH_" />
  <map key="KPO" value="KILOGRAM_OF_POTASSIUM_OXIDE" />
  <map key="KPP" value="KILOGRAM_OF_PHOSPHORUS_PENTOXIDE_PHOSPHORIC_ANHYDRIDE_" />
  <map key="KR" value="KILOR_NTGEN" />
  <map key="KS" value="THOUSAND_POUND_PER_SQUARE_INCH" />
  <map key="KSD" value="KILOGRAM_OF_SUBSTANCE_90_DRY" />
  <map key="KSH" value="KILOGRAM_OF_SODIUM_HYDROXIDE_CAUSTIC_SODA_" />
  <map key="KT" value="KIT" />
  <map key="KTM" value="KILOMETRE" />
  <map key="KTN" value="KILOTONNE" />
  <map key="KUR" value="KILOGRAM_OF_URANIUM" />
  <map key="KVA" value="KILOVOLT_AMPERE" />
  <map key="KVR" value="KILOVAR" />
  <map key="KVT" value="KILOVOLT" />
  <map key="KW" value="KILOGRAMS_PER_MILLIMETER" />
  <map key="KWH" value="KILOWATT_HOUR" />
  <map key="KWT" value="KILOWATT" />
  <map key="KX" value="MILLILITRE_PER_KILOGRAM" />
  <map key="L2" value="LITRE_PER_MINUTE" />
  <map key="LA" value="POUND_PER_CUBIC_INCH" />
  <map key="LBR" value="POUND" />
  <map key="LBT" value="TROY_POUND_US_" />
  <map key="LC" value="LINEAR_CENTIMETRE" />
  <map key="LD" value="LITRE_PER_DAY" />
  <map key="LE" value="LITE" />
  <map key="LEF" value="LEAF" />
  <map key="LF" value="LINEAR_FOOT" />
  <map key="LH" value="LABOUR_HOUR" />
  <map key="LI" value="LINEAR_INCH" />
  <map key="LJ" value="LARGE_SPRAY" />
  <map key="LK" value="LINK" />
  <map key="LM" value="LINEAR_METRE" />
  <map key="LN" value="LENGTH" />
  <map key="LO" value="LOT" />
  <map key="LP" value="LIQUID_POUND" />
  <map key="LPA" value="LITRE_OF_PURE_ALCOHOL" />
  <map key="LR" value="LAYER" />
  <map key="LS" value="LUMP_SUM" />
  <map key="LTN" value="TON_UK_OR_LONGTON_US_" />
  <map key="LTR" value="LITRE" />
  <map key="LUM" value="LUMEN" />
  <map key="LUX" value="LUX" />
  <map key="LX" value="LINEAR_YARD_PER_POUND" />
  <map key="LY" value="LINEAR_YARD" />
  <map key="M0" value="MAGNETIC_TAPE" />
  <map key="M1" value="MILLIGRAMS_PER_LITRE" />
  <map key="M4" value="MONETARY_VALUE" />
  <map key="M5" value="MICROCURIE" />
  <map key="M7" value="MICRO_INCH" />
  <map key="M9" value="MILLION_BTU_PER_1000_CUBIC_FEET" />
  <map key="MA" value="MACHINE_PER_UNIT" />
  <map key="MAL" value="MEGA_LITRE" />
  <map key="MAM" value="MEGAMETRE" />
  <map key="MAW" value="MEGAWATT" />
  <map key="MBE" value="THOUSAND_STANDARD_BRICK_EQUIVALENT" />
  <map key="MBF" value="THOUSAND_BOARD_FEET" />
  <map key="MBR" value="MILLIBAR" />
  <map key="MC" value="MICROGRAM" />
  <map key="MCU" value="MILLICURIE" />
  <map key="MD" value="AIR_DRY_METRIC_TON" />
  <map key="MF" value="MILLIGRAM_PER_SQUARE_FOOT_PER_SIDE" />
  <map key="MGM" value="MILLIGRAM" />
  <map key="MHZ" value="MEGAHERTZ" />
  <map key="MIK" value="SQUARE_MILE" />
  <map key="MIL" value="THOUSAND" />
  <map key="MIN" value="MINUTE_1" />
  <map key="MIO" value="MILLION" />
  <map key="MIU" value="MILLION_INTERNATIONAL_UNIT" />
  <map key="MK" value="MILLIGRAM_PER_SQUARE_INCH" />
  <map key="MLD" value="MILLIARD" />
  <map key="MLT" value="MILLILITRE" />
  <map key="MMK" value="SQUARE_MILLIMETRE" />
  <map key="MMQ" value="CUBIC_MILLIMETRE" />
  <map key="MMT" value="MILLIMETRE" />
  <map key="MON" value="MONTH" />
  <map key="MPA" value="MEGAPASCAL" />
  <map key="MQ" value="THOUSAND_METRE" />
  <map key="MQH" value="CUBIC_METRE_PER_HOUR" />
  <map key="MQS" value="CUBIC_METRE_PER_SECOND" />
  <map key="MSK" value="METRE_PER_SECOND_SQUARED" />
  <map key="MT" value="MAT" />
  <map key="MTK" value="SQUARE_METRE" />
  <map key="MTQ" value="CUBIC_METRE" />
  <map key="MTR" value="METRE" />
  <map key="MTS" value="METRE_PER_SECOND" />
  <map key="MV" value="NUMBER_OF_MULTS" />
  <map key="MVA" value="MEGAVOLT_AMPERE" />
  <map key="MWH" value="MEGAWATT_HOUR_1000_KW_H_" />
  <map key="N1" value="PEN_CALORIE" />
  <map key="N2" value="NUMBER_OF_LINES" />
  <map key="N3" value="PRINT_POINT" />
  <map key="NA" value="MILLIGRAM_PER_KILOGRAM" />
  <map key="NAR" value="NUMBER_OF_ARTICLES" />
  <map key="NB" value="BARGE" />
  <map key="NBB" value="NUMBER_OF_BOBBINS" />
  <map key="NC" value="CAR" />
  <map key="NCL" value="NUMBER_OF_CELLS" />
  <map key="ND" value="NET_BARREL" />
  <map key="NE" value="NET_LITRE" />
  <map key="NEW" value="NEWTON" />
  <map key="NF" value="MESSAGE" />
  <map key="NG" value="NET_GALLON_US_" />
  <map key="NH" value="MESSAGE_HOUR" />
  <map key="NI" value="NET_IMPERIAL_GALLON" />
  <map key="NIU" value="NUMBER_OF_INTERNATIONAL_UNITS" />
  <map key="NJ" value="NUMBER_OF_SCREENS" />
  <map key="NL" value="LOAD" />
  <map key="NMI" value="NAUTICAL_MILE" />
  <map key="NMP" value="NUMBER_OF_PACKS" />
  <map key="NN" value="TRAIN" />
  <map key="NPL" value="NUMBER_OF_PARCELS" />
  <map key="NPR" value="NUMBER_OF_PAIRS" />
  <map key="NPT" value="NUMBER_OF_PARTS" />
  <map key="NQ" value="MHO" />
  <map key="NR" value="MICROMHO" />
  <map key="NRL" value="NUMBER_OF_ROLLS" />
  <map key="NT" value="NET_TON" />
  <map key="NTT" value="NET_REGISTER_TON" />
  <map key="NU" value="NEWTON_METRE" />
  <map key="NV" value="VEHICLE" />
  <map key="NX" value="PART_PER_THOUSAND" />
  <map key="NY" value="POUND_PER_AIR_DRY_METRIC_TON" />
  <map key="OA" value="PANEL" />
  <map key="OHM" value="OHM" />
  <map key="ON" value="OUNCE_PER_SQUARE_YARD" />
  <map key="ONZ" value="OUNCE" />
  <map key="OP" value="TWO_PACK" />
  <map key="OT" value="OVERTIME_HOUR" />
  <map key="OZ" value="OUNCE_AV" />
  <map key="OZA" value="FLUID_OUNCE_US_" />
  <map key="OZI" value="FLUID_OUNCE_UK_" />
  <map key="P0" value="PAGE_ELECTRONIC" />
  <map key="P1" value="PERCENT" />
  <map key="P2" value="POUND_PER_FOOT" />
  <map key="P3" value="THREE_PACK" />
  <map key="P4" value="FOUR_PACK" />
  <map key="P5" value="FIVE_PACK" />
  <map key="P6" value="SIX_PACK" />
  <map key="P7" value="SEVEN_PACK" />
  <map key="P8" value="EIGHT_PACK" />
  <map key="P9" value="NINE_PACK" />
  <map key="PA" value="PACKET" />
  <map key="PAL" value="PASCAL" />
  <map key="PB" value="PAIR_INCH" />
  <map key="PD" value="PAD" />
  <map key="PE" value="POUND_EQUIVALENT" />
  <map key="PF" value="PALLET_LIFT_" />
  <map key="PG" value="PLATE" />
  <map key="PGL" value="PROOF_GALLON" />
  <map key="PI" value="PITCH" />
  <map key="PK" value="PACKAGE" />
  <map key="PL" value="PAIL" />
  <map key="PM" value="POUND_PERCENTAGE" />
  <map key="PN" value="POUND_NET" />
  <map key="PO" value="POUND_PER_INCH_OF_LENGTH" />
  <map key="PQ" value="PAGE_PER_INCH" />
  <map key="PR" value="PAIR" />
  <map key="PS" value="POUND_FORCE_PER_SQUARE_INCH" />
  <map key="PT" value="PINT_US_" />
  <map key="PTD" value="DRY_PINT_US_" />
  <map key="PTI" value="PINT_UK_" />
  <map key="PTL" value="LIQUID_PINT_US_" />
  <map key="PU" value="TRAY_TRAY_PACK" />
  <map key="PV" value="HALF_PINT_US_" />
  <map key="PW" value="POUND_PER_INCH_OF_WIDTH" />
  <map key="PY" value="PECK_DRY_US_" />
  <map key="PZ" value="PECK_DRY_UK_" />
  <map key="Q3" value="MEAL" />
  <map key="QA" value="PAGE_FACSIMILE" />
  <map key="QAN" value="QUARTER_OF_A_YEAR_" />
  <map key="QB" value="PAGE_HARDCOPY" />
  <map key="QD" value="QUARTER_DOZEN" />
  <map key="QH" value="QUARTER_HOUR" />
  <map key="QK" value="QUARTER_KILOGRAM" />
  <map key="QR" value="QUIRE" />
  <map key="QT" value="QUART_US_" />
  <map key="QTD" value="DRY_QUART_US_" />
  <map key="QTI" value="QUART_UK_" />
  <map key="QTL" value="LIQUID_QUART_US_" />
  <map key="QTR" value="QUARTER_UK_" />
  <map key="R1" value="PICA" />
  <map key="R4" value="CALORIE" />
  <map key="R9" value="THOUSAND_CUBIC_METRE" />
  <map key="RA" value="RACK" />
  <map key="RD" value="ROD" />
  <map key="RG" value="RING" />
  <map key="RH" value="RUNNING_OR_OPERATING_HOUR" />
  <map key="RK" value="ROLL_METRIC_MEASURE" />
  <map key="RL" value="REEL" />
  <map key="RM" value="REAM" />
  <map key="RN" value="REAM_METRIC_MEASURE" />
  <map key="RO" value="ROLL" />
  <map key="RP" value="POUND_PER_REAM" />
  <map key="RPM" value="REVOLUTIONS_PER_MINUTE" />
  <map key="RPS" value="REVOLUTIONS_PER_SECOND" />
  <map key="RS" value="RESET" />
  <map key="RT" value="REVENUE_TON_MILE" />
  <map key="RU" value="RUN" />
  <map key="S3" value="SQUARE_FOOT_PER_SECOND" />
  <map key="S4" value="SQUARE_METRE_PER_SECOND" />
  <map key="S5" value="SIXTY_FOURTHS_OF_AN_INCH" />
  <map key="S6" value="SESSION" />
  <map key="S7" value="STORAGE_UNIT" />
  <map key="S8" value="STANDARD_ADVERTISING_UNIT" />
  <map key="SA" value="SACK" />
  <map key="SAN" value="HALF_YEAR_6_MONTHS_" />
  <map key="SCO" value="SCORE" />
  <map key="SCR" value="SCRUPLE" />
  <map key="SD" value="SOLID_POUND" />
  <map key="SE" value="SECTION" />
  <map key="SEC" value="SECOND_1" />
  <map key="SET" value="SET" />
  <map key="SG" value="SEGMENT" />
  <map key="SHT" value="SHIPPING_TON" />
  <map key="SIE" value="SIEMENS" />
  <map key="SK" value="SPLIT_TANKTRUCK" />
  <map key="SL" value="SLIPSHEET" />
  <map key="SMI" value="MILE_STATUTE_MILE_" />
  <map key="SN" value="SQUARE_ROD" />
  <map key="SO" value="SPOOL" />
  <map key="SP" value="SHELF_PACKAGE" />
  <map key="SQ" value="SQUARE" />
  <map key="SR" value="STRIP" />
  <map key="SS" value="SHEET_METRIC_MEASURE" />
  <map key="SST" value="SHORT_STANDARD_7200_MATCHES_" />
  <map key="ST" value="SHEET" />
  <map key="STI" value="STONE_UK_" />
  <map key="STN" value="TON_US_OR_SHORT_TON_UK_US_" />
  <map key="SV" value="SKID" />
  <map key="SW" value="SKEIN" />
  <map key="SX" value="SHIPMENT" />
  <map key="T0" value="TELECOMMUNICATION_LINE_IN_SERVICE" />
  <map key="T1" value="THOUSAND_POUND_GROSS" />
  <map key="T3" value="THOUSAND_PIECE" />
  <map key="T4" value="THOUSAND_BAG" />
  <map key="T5" value="THOUSAND_CASING" />
  <map key="T6" value="THOUSAND_GALLON_US_" />
  <map key="T7" value="THOUSAND_IMPRESSION" />
  <map key="T8" value="THOUSAND_LINEAR_INCH" />
  <map key="TA" value="TENTH_CUBIC_FOOT" />
  <map key="TAH" value="KILOAMPERE_HOUR_THOUSAND_AMPERE_HOUR_" />
  <map key="TC" value="TRUCKLOAD" />
  <map key="TD" value="THERM" />
  <map key="TE" value="TOTE" />
  <map key="TF" value="TEN_SQUARE_YARD" />
  <map key="TI" value="THOUSAND_SQUARE_INCH" />
  <map key="TJ" value="THOUSAND_SQUARE_CENTIMETRE" />
  <map key="TK" value="TANK_RECTANGULAR" />
  <map key="TL" value="THOUSAND_FEET_LINEAR_" />
  <map key="TN" value="TIN" />
  <map key="TNE" value="TONNE_METRIC_TON_" />
  <map key="TP" value="TEN_PACK" />
  <map key="TPR" value="TEN_PAIR" />
  <map key="TQ" value="THOUSAND_FEET" />
  <map key="TQD" value="THOUSAND_CUBIC_METRE_PER_DAY" />
  <map key="TR" value="TEN_SQUARE_FEET" />
  <map key="TRL" value="TRILLION_EUR_" />
  <map key="TS" value="THOUSAND_SQUARE_FEET" />
  <map key="TSD" value="TONNE_OF_SUBSTANCE_90_DRY" />
  <map key="TSH" value="TON_OF_STEAM_PER_HOUR" />
  <map key="TT" value="THOUSAND_LINEAR_METRE" />
  <map key="TU" value="TUBE" />
  <map key="TV" value="THOUSAND_KILOGRAM" />
  <map key="TW" value="THOUSAND_SHEET" />
  <map key="TY" value="TANK_CYLINDRICAL" />
  <map key="U1" value="TREATMENT" />
  <map key="U2" value="TABLET" />
  <map key="UA" value="TORR" />
  <map key="UB" value="TELECOMMUNICATION_LINE_IN_SERVICE_AVERAGE" />
  <map key="UC" value="TELECOMMUNICATION_PORT" />
  <map key="UD" value="TENTH_MINUTE" />
  <map key="UE" value="TENTH_HOUR" />
  <map key="UF" value="USAGE_PER_TELECOMMUNICATION_LINE_AVERAGE" />
  <map key="UH" value="TEN_THOUSAND_YARD" />
  <map key="UM" value="MILLION_UNIT" />
  <map key="VA" value="VOLT_AMPERE_PER_KILOGRAM" />
  <map key="VI" value="VIAL" />
  <map key="VLT" value="VOLT" />
  <map key="VQ" value="BULK" />
  <map key="VS" value="VISIT" />
  <map key="W2" value="WET_KILO" />
  <map key="W4" value="TWO_WEEK" />
  <map key="WA" value="WATT_PER_KILOGRAM" />
  <map key="WB" value="WET_POUND" />
  <map key="WCD" value="CORD" />
  <map key="WE" value="WET_TON" />
  <map key="WEB" value="WEBER" />
  <map key="WEE" value="WEEK" />
  <map key="WG" value="WINE_GALLON" />
  <map key="WH" value="WHEEL" />
  <map key="WHR" value="WATT_HOUR" />
  <map key="WI" value="WEIGHT_PER_SQUARE_INCH" />
  <map key="WM" value="WORKING_MONTH" />
  <map key="WR" value="WRAP" />
  <map key="WSD" value="STANDARD" />
  <map key="WTT" value="WATT" />
  <map key="WW" value="MILLILITRE_OF_WATER" />
  <map key="X1" value="CHAIN" />
  <map key="YDK" value="SQUARE_YARD" />
  <map key="YDQ" value="CUBIC_YARD" />
  <map key="YL" value="HUNDRED_LINEAR_YARD" />
  <map key="YRD" value="YARD" />
  <map key="YT" value="TEN_YARD" />
  <map key="Z1" value="LIFT_VAN" />
  <map key="Z2" value="CHEST" />
  <map key="Z3" value="CASK" />
  <map key="Z4" value="HOGSHEAD" />
  <map key="Z5" value="LUG" />
  <map key="Z6" value="CONFERENCE_POINT" />
  <map key="Z8" value="NEWSPAGE_AGATE_LINE" />
  <map key="ZP" value="PAGE" />
  <map key="ZZ" value="MUTUALLY_DEFINED" />
</mapping>
