<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DocumentStatusCode</ShortName>
      <LongName xml:lang="en">Document Status Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:DocumentStatusCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:DocumentStatusCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/default/DocumentStatusCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Cancelled</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been cancelled</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Disputed</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document is disputed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NoStatus</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>No status on document</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Revised</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been revised</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Confirmed</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been confirmed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NotConfirmed</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has not been confirmed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Rejected</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been rejected</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Completed</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Document has been completed</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>