<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Danish. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Retsgrundlag</entry>
<entry key="auxiliary|text|BT-08">Organisationens rolle</entry>
<entry key="auxiliary|text|BT-36">Varighed</entry>
<entry key="auxiliary|text|accessibility">Tilgængelighedskriterier</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc-kommunikationskanal</entry>
<entry key="auxiliary|text|award-criteria">Tildelingskriterier</entry>
<entry key="auxiliary|text|beneficial-owner">Begunstiget ejer</entry>
<entry key="auxiliary|text|buyer">Køber</entry>
<entry key="auxiliary|text|buyer-competent">Kompetent myndighed</entry>
<entry key="auxiliary|text|change">Ændring</entry>
<entry key="auxiliary|text|change-notice">Meddelelse om ændring</entry>
<entry key="auxiliary|text|company">Navn og adresse på virksomheden/selskabet</entry>
<entry key="auxiliary|text|concession-value">Koncessionsværdi</entry>
<entry key="auxiliary|text|conditions-contract">Betingelser i forbindelse med kontrakten</entry>
<entry key="auxiliary|text|conditions-participation">Betingelser for deltagelse</entry>
<entry key="auxiliary|text|contract-information">Kontraktoplysninger</entry>
<entry key="auxiliary|text|contract-terms">Betingelser for kontrakten</entry>
<entry key="auxiliary|text|contractor-legal-form">Entreprenørens retlige status</entry>
<entry key="auxiliary|text|criterion">Kriterium</entry>
<entry key="auxiliary|text|cross-border-description">Beskrivelse</entry>
<entry key="auxiliary|text|cross-border-law">Gældende lovgivning på tværs af grænserne</entry>
<entry key="auxiliary|text|design-contest-terms">Vilkår for ordningen for projektkonkurrencer</entry>
<entry key="auxiliary|text|direct-award">Direkte tildeling</entry>
<entry key="auxiliary|text|duration">Varighed</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Varigheden af indkaldelsen af interessetilkendegivelser</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Oplysninger om det dynamiske indkøbssystem</entry>
<entry key="auxiliary|text|electronic-auction">Elektronisk auktion</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Kontraktens påtænkte startdato og varighed</entry>
<entry key="auxiliary|text|essential-assets">Væsentlige aktiver</entry>
<entry key="auxiliary|text|estimated-duration">Anslået varighed</entry>
<entry key="auxiliary|text|eu-funds-used">Oplysninger om EU-midler</entry>
<entry key="auxiliary|text|exclusion-grounds">Grunde til udelukkelse</entry>
<entry key="auxiliary|text|framework-agreement">Rammeaftale</entry>
<entry key="auxiliary|text|further-info">Yderligere oplysninger, mægling og gennemgang</entry>
<entry key="auxiliary|text|general-information">Generelle oplysninger</entry>
<entry key="auxiliary|text|group-framework-value">Anslået værdi af rammeaftalen for gruppen af delkontrakter</entry>
<entry key="auxiliary|text|group-of-lots">Gruppe af delkontrakter</entry>
<entry key="auxiliary|text|grouping">Gruppens navn</entry>
<entry key="auxiliary|text|info-rewards-penalties">Oplysninger om præmier og bøder</entry>
<entry key="auxiliary|text|language-expressions">Sprog, som interessetilkendegivelserne kan indgives på</entry>
<entry key="auxiliary|text|late-tenderer-info">Oplysninger, der kan suppleres efter indgivelsesfristen er udløbet</entry>
<entry key="auxiliary|text|legal-basis">Retsgrundlag</entry>
<entry key="auxiliary|text|legaltype-competent">Den kompetent myndigheds retlige status</entry>
<entry key="auxiliary|text|lot">Delkontrakt</entry>
<entry key="auxiliary|text|modification">Kontraktændring</entry>
<entry key="auxiliary|text|name">Navn</entry>
<entry key="auxiliary|text|non-winning-tender">Ikke-vindende tilbudsgivere</entry>
<entry key="auxiliary|text|notice-information">Oplysninger om bekendtgørelsen</entry>
<entry key="auxiliary|text|object">Genstand</entry>
<entry key="auxiliary|text|options">Valgmuligheder</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisation, hvis budget anvendes til at betale for kontrakten</entry>
<entry key="auxiliary|text|organisation-mediation">Organisation med ansvar for mægling</entry>
<entry key="auxiliary|text|organisation-paying">Organisation, der udfører betalingen</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisation, der behandler ansøgninger om deltagelse</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organisation, der behandler tilbud</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organisation, der sikrer adgang til udbudsdokumenterne offline</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisation, der leverer oplysninger om den generelle lovgivningsramme på det sted, hvor kontrakten skal udføres, hvad angår sikkerhed på arbejdspladsen og arbejdsvilkår</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisation, der leverer oplysninger om den generelle lovgivningsramme på det sted, hvor kontrakten skal udføres, hvad angår miljøbeskyttelse</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisation, der leverer supplerende oplysninger om udbudsproceduren</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisation, der leverer yderligere oplysninger om klageprocedurerne</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisation, der leverer oplysninger om den generelle lovgivningsramme på det sted, hvor kontrakten skal udføres, hvad angår skatter</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Indkøbsleverandør</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organisation, der modtager tilbud</entry>
<entry key="auxiliary|text|organisation-requesting-review">Klagende organisation (eller person), der har eller har haft interesse i en kontrakt, og som har lidt eller risikerer at lide skade som følge af en påstået overtrædelse</entry>
<entry key="auxiliary|text|organisation-review">Organisation med ansvar for klager</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisation, der leverer yderligere oplysninger om tidsfristerne for klageprocedurerne</entry>
<entry key="auxiliary|text|organisation-roles">Organisationernes roller</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organisation, der undertegner kontrakten</entry>
<entry key="auxiliary|text|organisation-subcontractor">Underleverandør</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisation, der modtager ansøgninger om deltagelse</entry>
<entry key="auxiliary|text|organisation-tenderer">Tilbudsgiver</entry>
<entry key="auxiliary|text|organisations">Organisationer</entry>
<entry key="auxiliary|text|other-contact-point">Andre kontaktpunkter</entry>
<entry key="auxiliary|text|part">Del</entry>
<entry key="auxiliary|text|place-performance">Udførelsessted</entry>
<entry key="auxiliary|text|place-registration">Hjemsted</entry>
<entry key="auxiliary|text|previous-planning">Oplysninger om tidligere bekendtgørelser</entry>
<entry key="auxiliary|text|prize-information">Pris</entry>
<entry key="auxiliary|text|procedure">Procedure</entry>
<entry key="auxiliary|text|procedure-terms">Vilkår for proceduren</entry>
<entry key="auxiliary|text|procurement-documents">Udbudsdokumenter</entry>
<entry key="auxiliary|text|procurement-terms">Udbudsvilkår</entry>
<entry key="auxiliary|text|public-opening">Oplysninger om offentlig iværksættelse</entry>
<entry key="auxiliary|text|publication-gazette">Offentliggørelse i den officielle tidende</entry>
<entry key="auxiliary|text|publication-information">Oplysninger om offentliggørelsen</entry>
<entry key="auxiliary|text|purpose">Formål</entry>
<entry key="auxiliary|text|quality-targets">Kvalitetsmål</entry>
<entry key="auxiliary|text|range-tenders">Udvalg af tilbud</entry>
<entry key="auxiliary|text|received-submissions">Modtagne tilbud og ansøgninger om deltagelse</entry>
<entry key="auxiliary|text|renewal">Fornyelse</entry>
<entry key="auxiliary|text|results">Resultater</entry>
<entry key="auxiliary|text|results-procurement-procedure">Resultaterne af udbudsproceduren</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Type påstået uregelmæssighed</entry>
<entry key="auxiliary|text|review-requests-summary">Resumé af de anmodninger om en undersøgelse, som køberen har modtaget</entry>
<entry key="auxiliary|text|roles">Denne organisations roller</entry>
<entry key="auxiliary|text|second-stage">Oplysninger om den anden fase i en procedure, der afvikles i to faser</entry>
<entry key="auxiliary|text|selection-criteria">Udvælgelseskriterier</entry>
<entry key="auxiliary|text|start-duration-contract">Kontraktens startdato og varighed</entry>
<entry key="auxiliary|text|statistical-information">Statistiske oplysninger</entry>
<entry key="auxiliary|text|statistics-strategic">Statistik om strategiske udbud</entry>
<entry key="auxiliary|text|strategic-procurement">Strategiske udbud</entry>
<entry key="auxiliary|text|subcontracting-terms">Underentreprise</entry>
<entry key="auxiliary|text|submission-terms">Vilkår for indgivelse</entry>
<entry key="auxiliary|text|techniques">Teknikker</entry>
<entry key="auxiliary|text|tender">Tilbud</entry>
<entry key="auxiliary|text|unpublished">ikke offentliggjort</entry>
<entry key="auxiliary|text|value">Værdi</entry>
<entry key="auxiliary|text|winner">Vinder</entry>
<entry key="auxiliary|text|winner-info">Oplysninger om vinderne</entry>
<entry key="auxiliary|text|winner-lots">Vinder af disse delkontrakter</entry>
<entry key="auxiliary|text|winner-subcontractor">Vinderens underentreprenører</entry>
</properties>
