<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Portuguese. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Base jurídica</entry>
<entry key="auxiliary|text|BT-08">Papel da organização</entry>
<entry key="auxiliary|text|BT-36">Duração</entry>
<entry key="auxiliary|text|accessibility">Critérios de acessibilidade</entry>
<entry key="auxiliary|text|adhoc-communication">Canal de comunicação ad hoc</entry>
<entry key="auxiliary|text|award-criteria">Critérios de adjudicação</entry>
<entry key="auxiliary|text|beneficial-owner">Beneficiário efetivo</entry>
<entry key="auxiliary|text|buyer">Adquirente</entry>
<entry key="auxiliary|text|buyer-competent">Autoridade competente</entry>
<entry key="auxiliary|text|change">Alteração</entry>
<entry key="auxiliary|text|change-notice">Anúncio de alteração</entry>
<entry key="auxiliary|text|company">Nome e endereço da empresa/sociedade</entry>
<entry key="auxiliary|text|concession-value">Valor da concessão</entry>
<entry key="auxiliary|text|conditions-contract">Condições relativas ao contrato</entry>
<entry key="auxiliary|text|conditions-participation">Condições de participação</entry>
<entry key="auxiliary|text|contract-information">Informações sobre o contrato</entry>
<entry key="auxiliary|text|contract-terms">Condições do contrato</entry>
<entry key="auxiliary|text|contractor-legal-form">Forma jurídica do contratante</entry>
<entry key="auxiliary|text|criterion">Critério</entry>
<entry key="auxiliary|text|cross-border-description">Descrição</entry>
<entry key="auxiliary|text|cross-border-law">Legislação transfronteiriça aplicável</entry>
<entry key="auxiliary|text|design-contest-terms">Condições do regime do concurso para trabalhos de conceção</entry>
<entry key="auxiliary|text|direct-award">Adjudicação direta</entry>
<entry key="auxiliary|text|duration">Duração</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Duração do convite à manifestação de interesse</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informações sobre o sistema de aquisição dinâmico</entry>
<entry key="auxiliary|text|electronic-auction">Leilão eletrónico</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Data prevista de início e duração do contrato</entry>
<entry key="auxiliary|text|essential-assets">Ativos essenciais</entry>
<entry key="auxiliary|text|estimated-duration">Duração estimada</entry>
<entry key="auxiliary|text|eu-funds-used">Informação sobre os fundos da União Europeia</entry>
<entry key="auxiliary|text|exclusion-grounds">Motivos de exclusão</entry>
<entry key="auxiliary|text|framework-agreement">Acordo-quadro</entry>
<entry key="auxiliary|text|further-info">Informações adicionais, mediação e recurso</entry>
<entry key="auxiliary|text|general-information">Informações gerais</entry>
<entry key="auxiliary|text|group-framework-value">Valor estimado dos acordos-quadro no grupo de lotes</entry>
<entry key="auxiliary|text|group-of-lots">Grupo de lotes</entry>
<entry key="auxiliary|text|grouping">Nome do agrupamento</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informações sobre recompensas e sanções</entry>
<entry key="auxiliary|text|language-expressions">Línguas em que podem ser apresentadas as manifestações de interesse</entry>
<entry key="auxiliary|text|late-tenderer-info">Informações que podem ser completadas após o prazo de apresentação</entry>
<entry key="auxiliary|text|legal-basis">Base jurídica</entry>
<entry key="auxiliary|text|legaltype-competent">Forma jurídica da autoridade competente</entry>
<entry key="auxiliary|text|lot">Lote</entry>
<entry key="auxiliary|text|modification">Modificação</entry>
<entry key="auxiliary|text|name">Nome</entry>
<entry key="auxiliary|text|non-winning-tender">Proponentes não vencedores</entry>
<entry key="auxiliary|text|notice-information">Informações sobre o anúncio</entry>
<entry key="auxiliary|text|object">Objetivo</entry>
<entry key="auxiliary|text|options">Opções</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organização cujo orçamento é utilizado para pagar o contrato</entry>
<entry key="auxiliary|text|organisation-mediation">Organização de mediação</entry>
<entry key="auxiliary|text|organisation-paying">Organização que executa o pagamento</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organização que trata os pedidos de participação</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organização responsável pelo tratamento das propostas</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organização que fornece acesso fora de linha aos documentos do concurso</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organização que fornece informações sobre o quadro normativo geral em matéria de proteção do trabalho e de condições de trabalho aplicável no local em que o contrato vai ser executado</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organização que fornece informações sobre o quadro normativo geral em matéria de proteção do ambiente que vigora no local de realização da prestação</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organização que fornece informações adicionais sobre o processo de adjudicação</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organização que fornece mais informações sobre os procedimentos de recurso</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organização que fornece informações sobre o quadro normativo geral em matéria de fiscalidade que vigora no local de realização da prestação</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Prestador de serviços no domínio da contratação pública</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organização que recebe as propostas</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organização (ou pessoa) que interpõe um recurso, que esteja ou tenha estado interessada num contrato e que tenha sido ou possa vir a ser lesada por uma alegada violação</entry>
<entry key="auxiliary|text|organisation-review">Instância de recurso</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organização que fornece mais informações sobre os prazos dos procedimentos de recurso</entry>
<entry key="auxiliary|text|organisation-roles">Funções das organizações</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organização que assina o contrato</entry>
<entry key="auxiliary|text|organisation-subcontractor">Subcontratante</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organização que recebe pedidos de participação</entry>
<entry key="auxiliary|text|organisation-tenderer">Proponente</entry>
<entry key="auxiliary|text|organisations">Organizações</entry>
<entry key="auxiliary|text|other-contact-point">Outros pontos de contacto</entry>
<entry key="auxiliary|text|part">Parte</entry>
<entry key="auxiliary|text|place-performance">Local de execução</entry>
<entry key="auxiliary|text|place-registration">Local de registo</entry>
<entry key="auxiliary|text|previous-planning">Informações sobre anúncios anteriores</entry>
<entry key="auxiliary|text|prize-information">Prémio</entry>
<entry key="auxiliary|text|procedure">Procedimento</entry>
<entry key="auxiliary|text|procedure-terms">Condições do procedimento</entry>
<entry key="auxiliary|text|procurement-documents">Documentos do concurso</entry>
<entry key="auxiliary|text|procurement-terms">Condições do concurso</entry>
<entry key="auxiliary|text|public-opening">Informações sobre a abertura pública</entry>
<entry key="auxiliary|text|publication-gazette">Publicação no jornal oficial</entry>
<entry key="auxiliary|text|publication-information">Informações sobre a publicação</entry>
<entry key="auxiliary|text|purpose">Finalidade</entry>
<entry key="auxiliary|text|quality-targets">Objetivos de qualidade</entry>
<entry key="auxiliary|text|range-tenders">Gama de propostas</entry>
<entry key="auxiliary|text|received-submissions">Propostas ou pedidos de participação recebidos</entry>
<entry key="auxiliary|text|renewal">Renovação</entry>
<entry key="auxiliary|text|results">Resultados</entry>
<entry key="auxiliary|text|results-procurement-procedure">Resultados do procedimento de adjudicação</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Tipo de irregularidade alegada</entry>
<entry key="auxiliary|text|review-requests-summary">Resumo dos pedidos de recurso recebidos pelo adquirente</entry>
<entry key="auxiliary|text|roles">Funções desta organização</entry>
<entry key="auxiliary|text|second-stage">Informações sobre a segunda fase de um procedimento de concurso em duas fases</entry>
<entry key="auxiliary|text|selection-criteria">Critérios de seleção</entry>
<entry key="auxiliary|text|start-duration-contract">Data de início e duração do contrato</entry>
<entry key="auxiliary|text|statistical-information">Informações estatísticas</entry>
<entry key="auxiliary|text|statistics-strategic">Estatísticas sobre a contratação estratégica</entry>
<entry key="auxiliary|text|strategic-procurement">Contratação estratégica</entry>
<entry key="auxiliary|text|subcontracting-terms">Subcontratação</entry>
<entry key="auxiliary|text|submission-terms">Condições de apresentação</entry>
<entry key="auxiliary|text|techniques">Técnicas</entry>
<entry key="auxiliary|text|tender">Proposta</entry>
<entry key="auxiliary|text|unpublished">não publicado</entry>
<entry key="auxiliary|text|value">Valor</entry>
<entry key="auxiliary|text|winner">Vencedor</entry>
<entry key="auxiliary|text|winner-info">Informações sobre os vencedores</entry>
<entry key="auxiliary|text|winner-lots">Vencedor destes lotes</entry>
<entry key="auxiliary|text|winner-subcontractor">Subcontratantes do vencedor</entry>
</properties>
