<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Czech. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Právní základ</entry>
<entry key="auxiliary|text|BT-08">Úloha organizace</entry>
<entry key="auxiliary|text|BT-36">Doba trvání</entry>
<entry key="auxiliary|text|accessibility">Kritéria přístupnosti</entry>
<entry key="auxiliary|text|adhoc-communication">Komunikační kanál ad hoc</entry>
<entry key="auxiliary|text|award-criteria">Kritéria pro zadání</entry>
<entry key="auxiliary|text|beneficial-owner">Skutečný majitel</entry>
<entry key="auxiliary|text|buyer">Kupující</entry>
<entry key="auxiliary|text|buyer-competent">Příslušný orgán</entry>
<entry key="auxiliary|text|change">Změna</entry>
<entry key="auxiliary|text|change-notice">Oznámení oprav</entry>
<entry key="auxiliary|text|company">Název a adresa společnosti</entry>
<entry key="auxiliary|text|concession-value">Hodnota koncese</entry>
<entry key="auxiliary|text|conditions-contract">Podmínky vztahující se k zakázce</entry>
<entry key="auxiliary|text|conditions-participation">Podmínky účasti</entry>
<entry key="auxiliary|text|contract-information">Informace o smlouvě</entry>
<entry key="auxiliary|text|contract-terms">Smluvní podmínky</entry>
<entry key="auxiliary|text|contractor-legal-form">Právní forma dodavatele</entry>
<entry key="auxiliary|text|criterion">Kritérium</entry>
<entry key="auxiliary|text|cross-border-description">Popis</entry>
<entry key="auxiliary|text|cross-border-law">Použitelné přeshraniční právo</entry>
<entry key="auxiliary|text|design-contest-terms">Podmínky režimu soutěže o návrh</entry>
<entry key="auxiliary|text|direct-award">Přímé zadání zakázky</entry>
<entry key="auxiliary|text|duration">Doba trvání</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Trvání výzvy k projevení zájmu</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informace o dynamickém nákupním systému</entry>
<entry key="auxiliary|text|electronic-auction">Elektronická aukce</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Předpokládané datum zahájení a doba trvání smlouvy</entry>
<entry key="auxiliary|text|essential-assets">Základní aktiva</entry>
<entry key="auxiliary|text|estimated-duration">Odhadovaná doba trvání</entry>
<entry key="auxiliary|text|eu-funds-used">Informace o financování z prostředků Evropské unie</entry>
<entry key="auxiliary|text|exclusion-grounds">Důvody pro vyloučení</entry>
<entry key="auxiliary|text|framework-agreement">Rámcová dohoda</entry>
<entry key="auxiliary|text|further-info">Další informace, mediace a přezkum</entry>
<entry key="auxiliary|text|general-information">Obecné informace</entry>
<entry key="auxiliary|text|group-framework-value">Odhadovaná hodnota rámcových dohod ve skupině částí</entry>
<entry key="auxiliary|text|group-of-lots">Skupina částí</entry>
<entry key="auxiliary|text|grouping">Název sdružení</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informace o odměnách a sankcích</entry>
<entry key="auxiliary|text|language-expressions">Jazyky, v nichž lze předkládat vyjádření zájmu</entry>
<entry key="auxiliary|text|late-tenderer-info">Informace, které lze doplnit po uplynutí lhůty pro předkládání návrhů</entry>
<entry key="auxiliary|text|legal-basis">Právní základ</entry>
<entry key="auxiliary|text|legaltype-competent">Právní forma příslušného orgánu</entry>
<entry key="auxiliary|text|lot">Část</entry>
<entry key="auxiliary|text|modification">Změna</entry>
<entry key="auxiliary|text|name">Jméno/název</entry>
<entry key="auxiliary|text|non-winning-tender">Uchazeči, kteří nevyhráli</entry>
<entry key="auxiliary|text|notice-information">Oznámení - informace</entry>
<entry key="auxiliary|text|object">Předmět</entry>
<entry key="auxiliary|text|options">Možnosti</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizace, z jejíhož rozpočtu je zakázka placena</entry>
<entry key="auxiliary|text|organisation-mediation">Organizace příslušná pro mediační řízení</entry>
<entry key="auxiliary|text|organisation-paying">Organizace provádějící platbu</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizace zpracovávající žádosti o účast</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizace zpracovávající nabídky</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizace poskytující přístup k zadávací dokumentaci v režimu offline</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizace poskytující informace o obecném právním rámci pro ochranu zaměstnanců a pracovní podmínky, který se použije v místě, kde má být zakázka plněna</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizace poskytující informace o obecném právním rámci pro ochranu životního prostředí, který se použije v místě, kde má být zakázka plněna</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizace poskytující další informace o zadávacím řízení</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizace poskytující další informace o podání návrhů na přezkum</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizace poskytující informace o obecném právním rámci pro daně, který se použije v místě, kde má být zakázka plněna</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Poskytovatel služeb v oblasti zadávání zakázek</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizace přijímající nabídky</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organizace (nebo osoba) žádající o přezkum, která má nebo měla na zakázce zájem a které v důsledku domnělého protiprávního jednání vznikla nebo hrozí škoda</entry>
<entry key="auxiliary|text|organisation-review">Organizace příslušná pro přezkum</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizace poskytující další informace o lhůtách pro podání návrhů na přezkum</entry>
<entry key="auxiliary|text|organisation-roles">Úlohy organizací</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizace podepisující smlouvu</entry>
<entry key="auxiliary|text|organisation-subcontractor">Subdodavatel</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizace přijímající žádosti o účast</entry>
<entry key="auxiliary|text|organisation-tenderer">Uchazeč</entry>
<entry key="auxiliary|text|organisations">Organizace</entry>
<entry key="auxiliary|text|other-contact-point">Další kontaktní místa</entry>
<entry key="auxiliary|text|part">Díl</entry>
<entry key="auxiliary|text|place-performance">Místo plnění</entry>
<entry key="auxiliary|text|place-registration">Místo registrace</entry>
<entry key="auxiliary|text|previous-planning">Informace o předchozích oznámeních</entry>
<entry key="auxiliary|text|prize-information">Cena</entry>
<entry key="auxiliary|text|procedure">Řízení</entry>
<entry key="auxiliary|text|procedure-terms">Podmínky řízení</entry>
<entry key="auxiliary|text|procurement-documents">Zadávací dokumentace</entry>
<entry key="auxiliary|text|procurement-terms">Podmínky zadávání zakázek</entry>
<entry key="auxiliary|text|public-opening">Informace o veřejném otvírání nabídek</entry>
<entry key="auxiliary|text|publication-gazette">Zveřejnění v úředním věstníku</entry>
<entry key="auxiliary|text|publication-information">Informace o zveřejnění</entry>
<entry key="auxiliary|text|purpose">Účel</entry>
<entry key="auxiliary|text|quality-targets">Kvalitativní cíle</entry>
<entry key="auxiliary|text|range-tenders">Rozsah nabídek</entry>
<entry key="auxiliary|text|received-submissions">Obdržené nabídky nebo žádosti o účast</entry>
<entry key="auxiliary|text|renewal">Obnovení</entry>
<entry key="auxiliary|text|results">Výsledek</entry>
<entry key="auxiliary|text|results-procurement-procedure">Výsledek zadávacího řízení</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Druh údajné nesrovnalosti</entry>
<entry key="auxiliary|text|review-requests-summary">Shrnutí žádostí o přezkum, které kupující obdržel</entry>
<entry key="auxiliary|text|roles">Úlohy této organizace</entry>
<entry key="auxiliary|text|second-stage">Informace o druhé fázi dvoufázového řízení</entry>
<entry key="auxiliary|text|selection-criteria">Kritéria pro výběr</entry>
<entry key="auxiliary|text|start-duration-contract">Datum zahájení a doba trvání smlouvy</entry>
<entry key="auxiliary|text|statistical-information">Statistické informace</entry>
<entry key="auxiliary|text|statistics-strategic">Statistické údaje o strategickém zadávání zakázek</entry>
<entry key="auxiliary|text|strategic-procurement">Strategické zadávání zakázek</entry>
<entry key="auxiliary|text|subcontracting-terms">Subdodávky</entry>
<entry key="auxiliary|text|submission-terms">Podmínky podání</entry>
<entry key="auxiliary|text|techniques">Techniky</entry>
<entry key="auxiliary|text|tender">Nabídka</entry>
<entry key="auxiliary|text|unpublished">zveřejnění zrušeno</entry>
<entry key="auxiliary|text|value">Hodnota</entry>
<entry key="auxiliary|text|winner">Vítěz</entry>
<entry key="auxiliary|text|winner-info">Informace o vítězích</entry>
<entry key="auxiliary|text|winner-lots">Vítěz těchto částí</entry>
<entry key="auxiliary|text|winner-subcontractor">Subdodavatelé vítěze</entry>
</properties>
