<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in French. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Base juridique</entry>
<entry key="auxiliary|text|BT-08">Rôle de l’organisation</entry>
<entry key="auxiliary|text|BT-36">Durée</entry>
<entry key="auxiliary|text|accessibility">Critères d’accessibilité</entry>
<entry key="auxiliary|text|adhoc-communication">Canal de communication ad hoc</entry>
<entry key="auxiliary|text|award-criteria">Critères d’attribution</entry>
<entry key="auxiliary|text|beneficial-owner">Bénéficiaire effectif</entry>
<entry key="auxiliary|text|buyer">Acheteur</entry>
<entry key="auxiliary|text|buyer-competent">Autorité compétente</entry>
<entry key="auxiliary|text|change">Modification</entry>
<entry key="auxiliary|text|change-notice">Avis de changement</entry>
<entry key="auxiliary|text|company">Nom et adresse de l’entreprise/la société</entry>
<entry key="auxiliary|text|concession-value">Valeur de la concession</entry>
<entry key="auxiliary|text|conditions-contract">Conditions relatives au marché</entry>
<entry key="auxiliary|text|conditions-participation">Conditions de participation</entry>
<entry key="auxiliary|text|contract-information">Informations relatives au marché</entry>
<entry key="auxiliary|text|contract-terms">Conditions du marché</entry>
<entry key="auxiliary|text|contractor-legal-form">Forme juridique du contractant</entry>
<entry key="auxiliary|text|criterion">Critère</entry>
<entry key="auxiliary|text|cross-border-description">Description</entry>
<entry key="auxiliary|text|cross-border-law">Droit transnational applicable</entry>
<entry key="auxiliary|text|design-contest-terms">Conditions du régime du concours</entry>
<entry key="auxiliary|text|direct-award">Attribution directe</entry>
<entry key="auxiliary|text|duration">Durée</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Durée de l’appel à manifestation d’intérêt</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informations sur le système d’acquisition dynamique</entry>
<entry key="auxiliary|text|electronic-auction">Enchère électronique</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Date de début et durée du marché envisagées</entry>
<entry key="auxiliary|text|essential-assets">Actifs essentiels</entry>
<entry key="auxiliary|text|estimated-duration">Durée estimée</entry>
<entry key="auxiliary|text|eu-funds-used">Information sur les fonds de l'Union européenne</entry>
<entry key="auxiliary|text|exclusion-grounds">Motifs d’exclusion</entry>
<entry key="auxiliary|text|framework-agreement">Accord-cadre</entry>
<entry key="auxiliary|text|further-info">Informations complémentaires, médiation et réexamen</entry>
<entry key="auxiliary|text|general-information">Informations générales</entry>
<entry key="auxiliary|text|group-framework-value">Valeur estimée des accords-cadres dans le groupe de lots</entry>
<entry key="auxiliary|text|group-of-lots">Groupe de lots</entry>
<entry key="auxiliary|text|grouping">Nom du groupement</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informations sur les primes et pénalités</entry>
<entry key="auxiliary|text|language-expressions">Langues dans lesquelles les manifestations d’intérêt peuvent être présentées</entry>
<entry key="auxiliary|text|late-tenderer-info">Informations qui peuvent être complétées après la date limite de présentation des offres</entry>
<entry key="auxiliary|text|legal-basis">Base juridique</entry>
<entry key="auxiliary|text|legaltype-competent">Forme juridique de l’autorité compétente</entry>
<entry key="auxiliary|text|lot">Lot</entry>
<entry key="auxiliary|text|modification">Modification</entry>
<entry key="auxiliary|text|name">Nom</entry>
<entry key="auxiliary|text|non-winning-tender">Soumissionnaires non retenus</entry>
<entry key="auxiliary|text|notice-information">Informations relatives à l’avis</entry>
<entry key="auxiliary|text|object">Objet</entry>
<entry key="auxiliary|text|options">Options</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisation dont le budget est utilisé pour payer le marché</entry>
<entry key="auxiliary|text|organisation-mediation">Organisation chargée des procédures de médiation</entry>
<entry key="auxiliary|text|organisation-paying">Organisation qui exécute le paiement</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisation qui traite les demandes de participation</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organisation qui traite les offres</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organisation qui fournit un accès hors ligne aux documents de marché</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisation qui fournit des informations sur le cadre réglementaire général qui, en matière de protection du travail et de conditions de travail, est applicable au lieu où la prestation doit être réalisée</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisation qui fournit des informations sur le cadre réglementaire général qui, en matière de protection de l’environnement, est applicable au lieu où la prestation doit être réalisée</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisation qui fournit des informations complémentaires sur la procédure de passation de marché</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisation qui fournit des précisions concernant l’introduction des recours</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisation qui fournit des informations sur le cadre réglementaire général qui, en matière de fiscalité, est applicable au lieu où la prestation doit être réalisée</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Prestataire de services de passation de marché</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organisation qui reçoit les offres</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organisation (ou personne) introduisant une demande de recours qui est ou a été intéressée par un marché et a été ou risque d’être lésée par une violation alléguée</entry>
<entry key="auxiliary|text|organisation-review">Organisation chargée des procédures de recours</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisation qui fournit des précisions concernant les délais d’introduction des recours</entry>
<entry key="auxiliary|text|organisation-roles">Rôles des organisations</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organisation qui signe le marché</entry>
<entry key="auxiliary|text|organisation-subcontractor">Sous-traitant</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisation qui reçoit les demandes de participation</entry>
<entry key="auxiliary|text|organisation-tenderer">Soumissionnaire</entry>
<entry key="auxiliary|text|organisations">Organisations</entry>
<entry key="auxiliary|text|other-contact-point">Autres points de contact</entry>
<entry key="auxiliary|text|part">Partie</entry>
<entry key="auxiliary|text|place-performance">Lieu d’exécution</entry>
<entry key="auxiliary|text|place-registration">Lieu d’enregistrement</entry>
<entry key="auxiliary|text|previous-planning">Informations relatives aux avis antérieurs</entry>
<entry key="auxiliary|text|prize-information">Prix</entry>
<entry key="auxiliary|text|procedure">Procédure</entry>
<entry key="auxiliary|text|procedure-terms">Conditions de la procédure</entry>
<entry key="auxiliary|text|procurement-documents">Documents de marché</entry>
<entry key="auxiliary|text|procurement-terms">Conditions du marché public</entry>
<entry key="auxiliary|text|public-opening">Informations relatives à l’ouverture publique</entry>
<entry key="auxiliary|text|publication-gazette">Publication au journal officiel</entry>
<entry key="auxiliary|text|publication-information">Informations relatives à la publication</entry>
<entry key="auxiliary|text|purpose">Objet</entry>
<entry key="auxiliary|text|quality-targets">Objectifs de qualité</entry>
<entry key="auxiliary|text|range-tenders">Éventail d’offres</entry>
<entry key="auxiliary|text|received-submissions">Offres ou demandes de participation reçues</entry>
<entry key="auxiliary|text|renewal">Renouvellement</entry>
<entry key="auxiliary|text|results">Résultats</entry>
<entry key="auxiliary|text|results-procurement-procedure">Résultat de la procédure de passation de marché</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Type d’irrégularité alléguée</entry>
<entry key="auxiliary|text|review-requests-summary">Résumé des demandes de réexamen reçues par l’acheteur</entry>
<entry key="auxiliary|text|roles">Rôles de cette organisation</entry>
<entry key="auxiliary|text|second-stage">Informations sur la seconde étape d’une procédure en deux étapes</entry>
<entry key="auxiliary|text|selection-criteria">Critères de sélection</entry>
<entry key="auxiliary|text|start-duration-contract">Date de début et durée du marché</entry>
<entry key="auxiliary|text|statistical-information">Informations statistiques</entry>
<entry key="auxiliary|text|statistics-strategic">Statistiques sur les marchés publics stratégiques</entry>
<entry key="auxiliary|text|strategic-procurement">Marché public stratégique</entry>
<entry key="auxiliary|text|subcontracting-terms">Sous-traitance</entry>
<entry key="auxiliary|text|submission-terms">Conditions de présentation</entry>
<entry key="auxiliary|text|techniques">Techniques</entry>
<entry key="auxiliary|text|tender">Offre</entry>
<entry key="auxiliary|text|unpublished">dépublié</entry>
<entry key="auxiliary|text|value">Valeur</entry>
<entry key="auxiliary|text|winner">Lauréat</entry>
<entry key="auxiliary|text|winner-info">Informations sur les lauréats</entry>
<entry key="auxiliary|text|winner-lots">Lauréat de ces lots</entry>
<entry key="auxiliary|text|winner-subcontractor">Sous-traitants du lauréat</entry>
</properties>
