<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Slovak. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Právny základ</entry>
<entry key="auxiliary|text|BT-08">Úloha organizácie</entry>
<entry key="auxiliary|text|BT-36">Trvanie</entry>
<entry key="auxiliary|text|accessibility">Kritériá prístupnosti</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc komunikačný kanál</entry>
<entry key="auxiliary|text|award-criteria">Kritériá na vyhodnotenie ponúk</entry>
<entry key="auxiliary|text|beneficial-owner">Oprávnený vlastník</entry>
<entry key="auxiliary|text|buyer">Kupujúci</entry>
<entry key="auxiliary|text|buyer-competent">Príslušný orgán</entry>
<entry key="auxiliary|text|change">Zmena</entry>
<entry key="auxiliary|text|change-notice">Oznámenie o zmene</entry>
<entry key="auxiliary|text|company">Názov a adresa podniku/spoločnosti</entry>
<entry key="auxiliary|text|concession-value">Hodnota koncesie</entry>
<entry key="auxiliary|text|conditions-contract">Podmienky týkajúce sa zmluvy</entry>
<entry key="auxiliary|text|conditions-participation">Podmienky účasti</entry>
<entry key="auxiliary|text|contract-information">Informácie o zmluve</entry>
<entry key="auxiliary|text|contract-terms">Podmienky zmluvy</entry>
<entry key="auxiliary|text|contractor-legal-form">Právna forma dodávateľa</entry>
<entry key="auxiliary|text|criterion">Kritérium</entry>
<entry key="auxiliary|text|cross-border-description">Opis</entry>
<entry key="auxiliary|text|cross-border-law">Uplatniteľné cezhraničné právne predpisy</entry>
<entry key="auxiliary|text|design-contest-terms">Podmienky režimu súťaže návrhov</entry>
<entry key="auxiliary|text|direct-award">Zámer uzavrieť zmluvu</entry>
<entry key="auxiliary|text|duration">Trvanie</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Trvanie výzvy na vyjadrenie záujmu</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informácie o dynamickom nákupnom systéme</entry>
<entry key="auxiliary|text|electronic-auction">Elektronická aukcia</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Predpokladaný dátum začiatku platnosti a trvania zmluvy</entry>
<entry key="auxiliary|text|essential-assets">Základné aktíva</entry>
<entry key="auxiliary|text|estimated-duration">Predpokladané trvanie</entry>
<entry key="auxiliary|text|eu-funds-used">Informácie o fondoch Európskej únie</entry>
<entry key="auxiliary|text|exclusion-grounds">Dôvody na vylúčenie</entry>
<entry key="auxiliary|text|framework-agreement">Rámcová dohoda</entry>
<entry key="auxiliary|text|further-info">Ďalšie informácie, mediácia a preskúmanie</entry>
<entry key="auxiliary|text|general-information">Všeobecné informácie</entry>
<entry key="auxiliary|text|group-framework-value">Predpokladaná hodnota rámcových dohôd v skupine častí</entry>
<entry key="auxiliary|text|group-of-lots">Skupina častí</entry>
<entry key="auxiliary|text|grouping">Názov zoskupenia</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informácie o odmenách a sankciách</entry>
<entry key="auxiliary|text|language-expressions">Jazyky, v ktorých možno predložiť vyjadrenia záujmu</entry>
<entry key="auxiliary|text|late-tenderer-info">Informácie, ktoré možno doplniť po uplynutí lehoty na predkladanie ponúk</entry>
<entry key="auxiliary|text|legal-basis">Právny základ</entry>
<entry key="auxiliary|text|legaltype-competent">Typ príslušného orgánu podľa právnych predpisov</entry>
<entry key="auxiliary|text|lot">Časť</entry>
<entry key="auxiliary|text|modification">Zmena</entry>
<entry key="auxiliary|text|name">Názov</entry>
<entry key="auxiliary|text|non-winning-tender">Neúspešní uchádzači</entry>
<entry key="auxiliary|text|notice-information">Informácie o oznámení</entry>
<entry key="auxiliary|text|object">Predmet</entry>
<entry key="auxiliary|text|options">Možnosti</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizácia, ktorej rozpočet sa používa na úhradu zákazky</entry>
<entry key="auxiliary|text|organisation-mediation">Sprostredkovateľská organizácia</entry>
<entry key="auxiliary|text|organisation-paying">Organizácia vykonávajúca platbu</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizácia spracúvajúca žiadosti o účasť</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizácia spracúvajúca ponuky</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizácia poskytujúca offline prístup k súťažným podkladom</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizácia poskytujúca informácie týkajúce sa všeobecného regulačného rámca pre ochranu zamestnanosti a pracovné podmienky uplatňovaného v mieste plnenia zákazky</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizácia poskytujúca informácie týkajúce sa všeobecného regulačného rámca pre ochranu životného prostredia uplatňovaného v mieste plnenia zákazky</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizácia poskytujúca doplňujúce informácie o postupe verejného obstarávania</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizácia poskytujúca ďalšie informácie o postupy preskúmania</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizácia poskytujúca informácie týkajúce sa všeobecného regulačného rámca pre dane uplatňovaného v mieste plnenia zákazky</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Poskytovateľ obstarávacích služieb</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizácia prijímajúca ponuky</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organizácia (alebo osoba) požadujúca preskúmanie, ktorá má alebo mala záujem o zákazku a ktorá je alebo by mohla byť poškodená údajným porušením právnych predpisov</entry>
<entry key="auxiliary|text|organisation-review">Organizácia pre preskúmanie</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizácia poskytujúca ďalšie informácie o lehotách pre postupy preskúmania</entry>
<entry key="auxiliary|text|organisation-roles">Roly organizácií</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizácia podpisujúca zmluvu</entry>
<entry key="auxiliary|text|organisation-subcontractor">Subdodávateľ</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizácia prijímajúca žiadosti o účasť</entry>
<entry key="auxiliary|text|organisation-tenderer">Uchádzač</entry>
<entry key="auxiliary|text|organisations">Organizácie</entry>
<entry key="auxiliary|text|other-contact-point">Ostatné kontaktné miesta</entry>
<entry key="auxiliary|text|part">Časť</entry>
<entry key="auxiliary|text|place-performance">Miesto plnenia</entry>
<entry key="auxiliary|text|place-registration">Miesto registrácie</entry>
<entry key="auxiliary|text|previous-planning">Informácie o predchádzajúcich oznámeniach</entry>
<entry key="auxiliary|text|prize-information">Cena</entry>
<entry key="auxiliary|text|procedure">Postup</entry>
<entry key="auxiliary|text|procedure-terms">Podmienky postupu</entry>
<entry key="auxiliary|text|procurement-documents">Súťažné podklady</entry>
<entry key="auxiliary|text|procurement-terms">Podmienky verejného obstarávania</entry>
<entry key="auxiliary|text|public-opening">Informácie o verejnom otváraní ponúk</entry>
<entry key="auxiliary|text|publication-gazette">Uverejnenie v úradnom vestníku</entry>
<entry key="auxiliary|text|publication-information">Informácie o uverejnení</entry>
<entry key="auxiliary|text|purpose">Účel</entry>
<entry key="auxiliary|text|quality-targets">Ciele kvality</entry>
<entry key="auxiliary|text|range-tenders">Rozsah ponúk</entry>
<entry key="auxiliary|text|received-submissions">Prijaté ponuky alebo žiadosti o účasť</entry>
<entry key="auxiliary|text|renewal">Obnovenie</entry>
<entry key="auxiliary|text|results">Výsledky</entry>
<entry key="auxiliary|text|results-procurement-procedure">Výsledok postupu verejného obstarávania</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Typ údajnej nezrovnalosti</entry>
<entry key="auxiliary|text|review-requests-summary">Zhrnutie žiadostí o preskúmanie, ktoré boli kupujúcemu doručené</entry>
<entry key="auxiliary|text|roles">Roly tejto organizácie</entry>
<entry key="auxiliary|text|second-stage">Informácie o druhej fáze dvojfázového postupu</entry>
<entry key="auxiliary|text|selection-criteria">Kritériá výberu</entry>
<entry key="auxiliary|text|start-duration-contract">Dátum začiatku platnosti a trvanie zmluvy</entry>
<entry key="auxiliary|text|statistical-information">Štatistické informácie</entry>
<entry key="auxiliary|text|statistics-strategic">Štatistika o strategickom verejnom obstarávaní</entry>
<entry key="auxiliary|text|strategic-procurement">Strategické verejné obstarávanie</entry>
<entry key="auxiliary|text|subcontracting-terms">Zadávanie zákaziek subdodávateľom</entry>
<entry key="auxiliary|text|submission-terms">Podmienky predkladania</entry>
<entry key="auxiliary|text|techniques">Techniky</entry>
<entry key="auxiliary|text|tender">Ponuka</entry>
<entry key="auxiliary|text|unpublished">už nie je zverejnené</entry>
<entry key="auxiliary|text|value">Hodnota</entry>
<entry key="auxiliary|text|winner">Víťaz</entry>
<entry key="auxiliary|text|winner-info">Informácie o víťazoch</entry>
<entry key="auxiliary|text|winner-lots">Víťaz týchto častí</entry>
<entry key="auxiliary|text|winner-subcontractor">Subdodávatelia víťaza</entry>
</properties>
