<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Slovenian. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Pravna podlaga</entry>
<entry key="auxiliary|text|BT-08">Vloga organizacije</entry>
<entry key="auxiliary|text|BT-36">Trajanje</entry>
<entry key="auxiliary|text|accessibility">Merila dostopnosti</entry>
<entry key="auxiliary|text|adhoc-communication">Sprotni komunikacijski kanal</entry>
<entry key="auxiliary|text|award-criteria">Merila za oddajo javnega naročila</entry>
<entry key="auxiliary|text|beneficial-owner">Dejanski lastnik</entry>
<entry key="auxiliary|text|buyer">Kupec</entry>
<entry key="auxiliary|text|buyer-competent">Pristojni organ</entry>
<entry key="auxiliary|text|change">Sprememba</entry>
<entry key="auxiliary|text|change-notice">Obvestilo o spremembi obvestila</entry>
<entry key="auxiliary|text|company">Ime in naslov podjetja/družbe</entry>
<entry key="auxiliary|text|concession-value">Vrednost koncesije</entry>
<entry key="auxiliary|text|conditions-contract">Pogoji v zvezi z javnim naročilom</entry>
<entry key="auxiliary|text|conditions-participation">Pogoji za sodelovanje</entry>
<entry key="auxiliary|text|contract-information">Informacije o javnem naročilu</entry>
<entry key="auxiliary|text|contract-terms">Pogoji javnega naročila</entry>
<entry key="auxiliary|text|contractor-legal-form">Pravna oblika izvajalca</entry>
<entry key="auxiliary|text|criterion">Merilo</entry>
<entry key="auxiliary|text|cross-border-description">Opis</entry>
<entry key="auxiliary|text|cross-border-law">Čezmejni zakon, ki se uporablja</entry>
<entry key="auxiliary|text|design-contest-terms">Pogoji za režim projektnega natečaja</entry>
<entry key="auxiliary|text|direct-award">Neposredna dodelitev</entry>
<entry key="auxiliary|text|duration">Trajanje</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Trajanje razpisa za prijavo interesa</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informacije o dinamičnem nabavnem sistemu</entry>
<entry key="auxiliary|text|electronic-auction">Elektronska dražba</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Predvidena datum začetka in trajanje javnega naročila</entry>
<entry key="auxiliary|text|essential-assets">Osnovna sredstva</entry>
<entry key="auxiliary|text|estimated-duration">Predvideno trajanje</entry>
<entry key="auxiliary|text|eu-funds-used">Informacije o sredstvih EU</entry>
<entry key="auxiliary|text|exclusion-grounds">Razlogi za izključitev</entry>
<entry key="auxiliary|text|framework-agreement">Okvirni sporazum</entry>
<entry key="auxiliary|text|further-info">Dodatne informacije, mediacija in revizija</entry>
<entry key="auxiliary|text|general-information">Splošne informacije</entry>
<entry key="auxiliary|text|group-framework-value">Predvidena vrednost okvirnih sporazumov v skupini sklopov</entry>
<entry key="auxiliary|text|group-of-lots">Skupina sklopov</entry>
<entry key="auxiliary|text|grouping">Ime združenja</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informacije o nagrajevanjih in kaznih</entry>
<entry key="auxiliary|text|language-expressions">Jeziki, v katerih se lahko oddajo prijave interesa</entry>
<entry key="auxiliary|text|late-tenderer-info">Informacije, ki se lahko dodajo po roku za predložitev</entry>
<entry key="auxiliary|text|legal-basis">Pravna podlaga</entry>
<entry key="auxiliary|text|legaltype-competent">Pravna vrsta pristojnega organa</entry>
<entry key="auxiliary|text|lot">Sklop</entry>
<entry key="auxiliary|text|modification">Sprememba</entry>
<entry key="auxiliary|text|name">Ime</entry>
<entry key="auxiliary|text|non-winning-tender">Ponudniki, ki niso bili izbrani</entry>
<entry key="auxiliary|text|notice-information">Informacije o obvestilu</entry>
<entry key="auxiliary|text|object">Objekt</entry>
<entry key="auxiliary|text|options">Možnosti</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizacija, katere proračunska sredstva se uporabljajo za plačilo naročila</entry>
<entry key="auxiliary|text|organisation-mediation">Organizacija za mediacijo</entry>
<entry key="auxiliary|text|organisation-paying">Organizacija, ki izvede plačilo</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizacija, ki obdeluje prijave za sodelovanje</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizacija, ki obdeluje ponudbe</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizacija, ki omogoča nespletni dostop do dokumentov v zvezi z oddajo javnega naročila</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizacija, ki daje informacije o splošnem regulativnem okviru glede zaščite delovnega mesta in pogojev za delo, ki se uporablja v kraju izvajanja naročila</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizacija, ki daje informacije o splošnem regulativnem okviru glede varstva okolja, ki se uporablja v kraju izvajanja naročila</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizacija, ki daje na voljo dodatne informacije o postopku za oddajo javnega naročila</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizacija, ki daje dodatne informacije o revizijskih postopkih</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizacija, ki daje informacije o splošnem regulativnem okviru glede davkov, ki se uporablja v kraju izvajanja naročila</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Izvajalec storitev javnega naročanja</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizacija, ki prejema ponudbe</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organizacija (ali oseba), ki zahteva revizijo in ki ima ali je imela pogodbeni interes ter bi ji domnevna kršitev lahko škodovala</entry>
<entry key="auxiliary|text|organisation-review">Organizacija za revizijo</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizacija, ki daje dodatne informacije o rokih revizijskih postopkov</entry>
<entry key="auxiliary|text|organisation-roles">Vloge organizacij</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizacija, ki podpiše pogodbo</entry>
<entry key="auxiliary|text|organisation-subcontractor">Podizvajalec</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizacija, ki prejema prijave za sodelovanje</entry>
<entry key="auxiliary|text|organisation-tenderer">Ponudnik</entry>
<entry key="auxiliary|text|organisations">Organizacije</entry>
<entry key="auxiliary|text|other-contact-point">Druge kontaktne točke</entry>
<entry key="auxiliary|text|part">Del</entry>
<entry key="auxiliary|text|place-performance">Kraj izvajanja</entry>
<entry key="auxiliary|text|place-registration">Kraj registracije</entry>
<entry key="auxiliary|text|previous-planning">Informacije o prejšnjih obvestilih</entry>
<entry key="auxiliary|text|prize-information">Nagrada</entry>
<entry key="auxiliary|text|procedure">Postopek</entry>
<entry key="auxiliary|text|procedure-terms">Pogoji postopka</entry>
<entry key="auxiliary|text|procurement-documents">Dokumenti v zvezi z oddajo javnega naročila</entry>
<entry key="auxiliary|text|procurement-terms">Pogoji javnega naročila</entry>
<entry key="auxiliary|text|public-opening">Informacije o javnem odpiranju</entry>
<entry key="auxiliary|text|publication-gazette">Objava v uradnem listu</entry>
<entry key="auxiliary|text|publication-information">Informacije o objavi</entry>
<entry key="auxiliary|text|purpose">Namen</entry>
<entry key="auxiliary|text|quality-targets">Cilji glede kakovosti</entry>
<entry key="auxiliary|text|range-tenders">Razpon ponudb</entry>
<entry key="auxiliary|text|received-submissions">Prejete ponudbe ali prijave za sodelovanje</entry>
<entry key="auxiliary|text|renewal">Podaljšanje</entry>
<entry key="auxiliary|text|results">Rezultati</entry>
<entry key="auxiliary|text|results-procurement-procedure">Rezultat postopka oddaje javnega naročila</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Vrsta domnevne nepravilnosti</entry>
<entry key="auxiliary|text|review-requests-summary">Povzetek zahtevkov za pregled, ki jih je prejel kupec</entry>
<entry key="auxiliary|text|roles">Vloge te organizacije</entry>
<entry key="auxiliary|text|second-stage">Informacija o drugi stopnji dvostopenjskega postopka</entry>
<entry key="auxiliary|text|selection-criteria">Merila za izbor</entry>
<entry key="auxiliary|text|start-duration-contract">Datum začetka in trajanje javnega naročila</entry>
<entry key="auxiliary|text|statistical-information">Statistični podatki</entry>
<entry key="auxiliary|text|statistics-strategic">Statistični podatki o strateškem javnem naročanju</entry>
<entry key="auxiliary|text|strategic-procurement">Strateško javno naročanje</entry>
<entry key="auxiliary|text|subcontracting-terms">Oddaja naročil podizvajalcem</entry>
<entry key="auxiliary|text|submission-terms">Pogoji za predložitev</entry>
<entry key="auxiliary|text|techniques">Tehnike</entry>
<entry key="auxiliary|text|tender">Ponudba</entry>
<entry key="auxiliary|text|unpublished">neobjavljeno</entry>
<entry key="auxiliary|text|value">Vrednost</entry>
<entry key="auxiliary|text|winner">Zmagovalec</entry>
<entry key="auxiliary|text|winner-info">Informacije o zmagovalcih</entry>
<entry key="auxiliary|text|winner-lots">Izbrani ponudnik za te sklope</entry>
<entry key="auxiliary|text|winner-subcontractor">Podizvajalci zmagovalca</entry>
</properties>
