<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Croatian. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Pravna osnova</entry>
<entry key="auxiliary|text|BT-08">Uloga organizacije</entry>
<entry key="auxiliary|text|BT-36">Trajanje</entry>
<entry key="auxiliary|text|accessibility">Kriteriji pristupačnosti</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc komunikacijski kanal</entry>
<entry key="auxiliary|text|award-criteria">Kriteriji za dodjelu</entry>
<entry key="auxiliary|text|beneficial-owner">Stvarni vlasnik</entry>
<entry key="auxiliary|text|buyer">Kupac</entry>
<entry key="auxiliary|text|buyer-competent">Nadležno tijelo</entry>
<entry key="auxiliary|text|change">Promjena</entry>
<entry key="auxiliary|text|change-notice">Obavijest o promjeni</entry>
<entry key="auxiliary|text|company">Ime i adresa trgovačkog društva / organizacije</entry>
<entry key="auxiliary|text|concession-value">Vrijednost koncesije</entry>
<entry key="auxiliary|text|conditions-contract">Uvjeti koji se odnose na ugovor</entry>
<entry key="auxiliary|text|conditions-participation">Uvjeti sudjelovanja</entry>
<entry key="auxiliary|text|contract-information">Informacije o ugovoru</entry>
<entry key="auxiliary|text|contract-terms">Uvjeti ugovora</entry>
<entry key="auxiliary|text|contractor-legal-form">Pravni oblik ugovaratelja</entry>
<entry key="auxiliary|text|criterion">Kriterij</entry>
<entry key="auxiliary|text|cross-border-description">Opis</entry>
<entry key="auxiliary|text|cross-border-law">Primjenjivo prekogranično pravo</entry>
<entry key="auxiliary|text|design-contest-terms">Uvjeti projektnog natječaja</entry>
<entry key="auxiliary|text|direct-award">Izravna dodjela ugovora</entry>
<entry key="auxiliary|text|duration">Trajanje</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Trajanje poziva na iskaz interesa</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informacije o dinamičkom sustavu nabave</entry>
<entry key="auxiliary|text|electronic-auction">Elektronička dražba</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Predviđeni datum početka i trajanje ugovora</entry>
<entry key="auxiliary|text|essential-assets">Ključna imovina</entry>
<entry key="auxiliary|text|estimated-duration">Očekivano trajanje</entry>
<entry key="auxiliary|text|eu-funds-used">Podaci o fondovima Europske unije</entry>
<entry key="auxiliary|text|exclusion-grounds">Razlozi za isključenje</entry>
<entry key="auxiliary|text|framework-agreement">Okvirni sporazum</entry>
<entry key="auxiliary|text|further-info">Dodatne informacije, posredovanje i pravna zaštita (preispitivanje)</entry>
<entry key="auxiliary|text|general-information">Opće informacije</entry>
<entry key="auxiliary|text|group-framework-value">Procijenjena vrijednost okvirnih sporazuma unutar skupine grupâ</entry>
<entry key="auxiliary|text|group-of-lots">Skupina grupâ</entry>
<entry key="auxiliary|text|grouping">Ime grupacije</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informacije o nagradama i kaznama</entry>
<entry key="auxiliary|text|language-expressions">Jezici na kojima se mogu podnijeti iskazi interesa</entry>
<entry key="auxiliary|text|late-tenderer-info">Informacije koje se mogu dopuniti nakon roka za podnošenje</entry>
<entry key="auxiliary|text|legal-basis">Pravna osnova</entry>
<entry key="auxiliary|text|legaltype-competent">Pravni oblik nadležnog tijela</entry>
<entry key="auxiliary|text|lot">Grupa</entry>
<entry key="auxiliary|text|modification">Izmjena</entry>
<entry key="auxiliary|text|name">Ime</entry>
<entry key="auxiliary|text|non-winning-tender">Ponuditelji koji nisu odabrani</entry>
<entry key="auxiliary|text|notice-information">Informacije o obavijesti</entry>
<entry key="auxiliary|text|object">Predmet</entry>
<entry key="auxiliary|text|options">Opcije</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organizacija iz čijih se proračunskih sredstava plaća ugovor</entry>
<entry key="auxiliary|text|organisation-mediation">Organizacija za postupke mirenja</entry>
<entry key="auxiliary|text|organisation-paying">Organizacija koja izvršava plaćanje</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organizacija koja obrađuje zahtjeve za sudjelovanje</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organizacija koja obrađuje ponude</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organizacija koja osigurava izvanmrežni pristup dokumentaciji o nabavi</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organizacija koja pruža informacije o općem regulatornom okviru u vezi sa zaštitom radnog mjesta i radnih uvjeta primjenjivom u mjestu u kojem se ugovor treba izvršiti</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organizacija koja pruža informacije o općem regulatornom okviru u vezi sa zaštitom okoliša primjenjivom u mjestu u kojem se ugovor treba izvršiti</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organizacija koja pruža dodatne informacije o postupku javne nabave</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organizacija koja pruža više informacija o postupcima preispitivanja (pravne zaštite)</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organizacija koja pruža informacije o općem regulatornom okviru u vezi s porezima primjenjivom u mjestu u kojem se ugovor treba izvršiti</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Pružatelj usluga javne nabave</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organizacija koja prima ponude</entry>
<entry key="auxiliary|text|organisation-requesting-review">Organizacija (ili osoba) koja traži pravnu zaštitu (preispitivanje), koja ima ili je imala interes za dobivanje ugovora i koja je pretrpjela ili bi mogla pretrpjeti štetu zbog navodnog kršenja</entry>
<entry key="auxiliary|text|organisation-review">Organizacija za preispitivanje (pravnu zaštitu)</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organizacija koja pruža više informacija o rokovima za postupke preispitivanja (pravne zaštite)</entry>
<entry key="auxiliary|text|organisation-roles">Uloge organizacija</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organizacija koja potpisuje ugovor</entry>
<entry key="auxiliary|text|organisation-subcontractor">Podugovaratelj (podizvođač radova)</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organizacija koja prima zahtjeve za sudjelovanje</entry>
<entry key="auxiliary|text|organisation-tenderer">Ponuditelj</entry>
<entry key="auxiliary|text|organisations">Organizacije</entry>
<entry key="auxiliary|text|other-contact-point">Ostale kontaktne točke</entry>
<entry key="auxiliary|text|part">Dio</entry>
<entry key="auxiliary|text|place-performance">Mjesto izvršenja</entry>
<entry key="auxiliary|text|place-registration">Mjesto registracije</entry>
<entry key="auxiliary|text|previous-planning">Informacije o prethodnim obavijestima</entry>
<entry key="auxiliary|text|prize-information">Nagrada</entry>
<entry key="auxiliary|text|procedure">Postupak</entry>
<entry key="auxiliary|text|procedure-terms">Uvjeti postupka</entry>
<entry key="auxiliary|text|procurement-documents">Dokumentacija o nabavi</entry>
<entry key="auxiliary|text|procurement-terms">Uvjeti nabave</entry>
<entry key="auxiliary|text|public-opening">Informacije o javnom otvaranju</entry>
<entry key="auxiliary|text|publication-gazette">Objava u službenom glasilu</entry>
<entry key="auxiliary|text|publication-information">Informacije o objavi</entry>
<entry key="auxiliary|text|purpose">Svrha</entry>
<entry key="auxiliary|text|quality-targets">Ciljevi u pogledu kvalitete</entry>
<entry key="auxiliary|text|range-tenders">Raspon ponuda</entry>
<entry key="auxiliary|text|received-submissions">Primljene ponude ili zahtjevi za sudjelovanje</entry>
<entry key="auxiliary|text|renewal">Obnova</entry>
<entry key="auxiliary|text|results">Ishod</entry>
<entry key="auxiliary|text|results-procurement-procedure">Ishod postupka nabave</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Vrsta navodne nepravilnosti</entry>
<entry key="auxiliary|text|review-requests-summary">Sažetak zahtjeva za preispitivanje koje je kupac primio</entry>
<entry key="auxiliary|text|roles">Uloge ove organizacije</entry>
<entry key="auxiliary|text|second-stage">Informacije o drugoj fazi postupka u dvije faze</entry>
<entry key="auxiliary|text|selection-criteria">Kriteriji za odabir</entry>
<entry key="auxiliary|text|start-duration-contract">Datum početka i trajanje ugovora</entry>
<entry key="auxiliary|text|statistical-information">Statističke informacije</entry>
<entry key="auxiliary|text|statistics-strategic">Statističke informacije o strateškoj nabavi</entry>
<entry key="auxiliary|text|strategic-procurement">Strateška nabava</entry>
<entry key="auxiliary|text|subcontracting-terms">Podugovaranje</entry>
<entry key="auxiliary|text|submission-terms">Uvjeti podnošenja</entry>
<entry key="auxiliary|text|techniques">Tehnike</entry>
<entry key="auxiliary|text|tender">Ponuda</entry>
<entry key="auxiliary|text|unpublished">objavljeni sadržaj povučen</entry>
<entry key="auxiliary|text|value">Vrijednost</entry>
<entry key="auxiliary|text|winner">Pobjednik natječaja</entry>
<entry key="auxiliary|text|winner-info">Informacije o pobjednicima</entry>
<entry key="auxiliary|text|winner-lots">Pobjednik tih grupa</entry>
<entry key="auxiliary|text|winner-subcontractor">Podugovaratelji pobjednika</entry>
</properties>
