<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in German. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Rechtsgrundlage</entry>
<entry key="auxiliary|text|BT-08">Rolle der Organisation</entry>
<entry key="auxiliary|text|BT-36">Dauer</entry>
<entry key="auxiliary|text|accessibility">Zugänglichkeitskriterien</entry>
<entry key="auxiliary|text|adhoc-communication">Ad-hoc-Kommunikationskanal</entry>
<entry key="auxiliary|text|award-criteria">Zuschlagskriterien</entry>
<entry key="auxiliary|text|beneficial-owner">Wirtschaftlicher Eigentümer</entry>
<entry key="auxiliary|text|buyer">Beschaffer</entry>
<entry key="auxiliary|text|buyer-competent">Zuständige Behörde</entry>
<entry key="auxiliary|text|change">Änderung</entry>
<entry key="auxiliary|text|change-notice">Änderungsbekanntmachung</entry>
<entry key="auxiliary|text|company">Name und Anschrift des Unternehmens/der Gesellschaft</entry>
<entry key="auxiliary|text|concession-value">Konzession – Wert</entry>
<entry key="auxiliary|text|conditions-contract">Bedingungen für den Auftrag</entry>
<entry key="auxiliary|text|conditions-participation">Bedingungen für die Teilnahme</entry>
<entry key="auxiliary|text|contract-information">Informationen zum Auftrag</entry>
<entry key="auxiliary|text|contract-terms">Auftragsbedingungen</entry>
<entry key="auxiliary|text|contractor-legal-form">Rechtsform des Auftragnehmers</entry>
<entry key="auxiliary|text|criterion">Kriterium</entry>
<entry key="auxiliary|text|cross-border-description">Beschreibung</entry>
<entry key="auxiliary|text|cross-border-law">Anzuwendende grenzübergreifende Rechtsvorschrift</entry>
<entry key="auxiliary|text|design-contest-terms">Wettbewerbsbedingungen</entry>
<entry key="auxiliary|text|direct-award">Direktvergabe</entry>
<entry key="auxiliary|text|duration">Dauer</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Dauer der Aufforderung zur Interessenbekundung</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Informationen über das dynamische Beschaffungssystem</entry>
<entry key="auxiliary|text|electronic-auction">Elektronische Auktion</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Beabsichtigter Beginn und Laufzeit des Vertrags</entry>
<entry key="auxiliary|text|essential-assets">Wesentliche eigene Vermögenswerte</entry>
<entry key="auxiliary|text|estimated-duration">Geschätzte Dauer</entry>
<entry key="auxiliary|text|eu-funds-used">Angaben zu Mitteln der Europäischen Union</entry>
<entry key="auxiliary|text|exclusion-grounds">Ausschlussgründe</entry>
<entry key="auxiliary|text|framework-agreement">Rahmenvereinbarung</entry>
<entry key="auxiliary|text|further-info">Weitere Informationen, Schlichtung und Nachprüfung</entry>
<entry key="auxiliary|text|general-information">Allgemeine Informationen</entry>
<entry key="auxiliary|text|group-framework-value">Geschätzter Wert der Rahmenvereinbarung innerhalb der Gruppe von Losen</entry>
<entry key="auxiliary|text|group-of-lots">Gruppe von Losen</entry>
<entry key="auxiliary|text|grouping">Name des Zusammenschlusses</entry>
<entry key="auxiliary|text|info-rewards-penalties">Informationen über Prämien und Vertragsstrafen</entry>
<entry key="auxiliary|text|language-expressions">Sprachen, in denen Interessenbekundungen eingereicht werden können</entry>
<entry key="auxiliary|text|late-tenderer-info">Informationen, die nach Ablauf der Einreichungsfrist ergänzt werden können</entry>
<entry key="auxiliary|text|legal-basis">Rechtsgrundlage</entry>
<entry key="auxiliary|text|legaltype-competent">Rechtsform der zuständigen Behörde</entry>
<entry key="auxiliary|text|lot">Los</entry>
<entry key="auxiliary|text|modification">Änderung</entry>
<entry key="auxiliary|text|name">Name</entry>
<entry key="auxiliary|text|non-winning-tender">Nicht erfolgreiche Bieter</entry>
<entry key="auxiliary|text|notice-information">Informationen zur Bekanntmachung</entry>
<entry key="auxiliary|text|object">Gegenstand</entry>
<entry key="auxiliary|text|options">Optionen</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisation, aus deren Mitteln der Auftrag bezahlt wird</entry>
<entry key="auxiliary|text|organisation-mediation">Schlichtungsstelle</entry>
<entry key="auxiliary|text|organisation-paying">Organisation, die die Zahlung ausführt</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Organisation, die Teilnahmeanträge bearbeitet</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Organisation, die Angebote bearbeitet</entry>
<entry key="auxiliary|text|organisation-providing-docs">Organisation, die einen Offline-Zugang zu den Vergabeunterlagen bereitstellt</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Organisation, die Informationen über den allgemeinen, am Ort der Ausführung des Auftrags geltenden Rechtsrahmen für Arbeitsschutz und Arbeitsbedingungen bereitstellt</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Organisation, die Informationen über den allgemeinen, am Ort der Ausführung des Auftrags geltenden umweltrechtlichen Rahmen bereitstellt</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Organisation, die zusätzliche Informationen über das Vergabeverfahren bereitstellt</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Organisation, die weitere Informationen für die Nachprüfungsverfahren bereitstellt</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Organisation, die Informationen über den allgemeinen, am Ort der Ausführung des Auftrags geltenden steuerrechtlichen Rahmen bereitstellt</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Beschaffungsdienstleister</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Organisation, die Angebote entgegennimmt</entry>
<entry key="auxiliary|text|organisation-requesting-review">Die den Antrag auf Überprüfung stellende Einrichtung (oder Person), die ein Interesse an einem Auftrag hat oder hatte und der durch einen behaupteten Verstoß ein Schaden entstanden ist bzw. zu entstehen droht</entry>
<entry key="auxiliary|text|organisation-review">Überprüfungsstelle</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Organisation, die weitere Informationen über die Fristen für die Nachprüfungsverfahren bereitstellt</entry>
<entry key="auxiliary|text|organisation-roles">Aufgaben der Organisationen</entry>
<entry key="auxiliary|text|organisation-signing-contract">Organisation, die den Auftrag unterzeichnet</entry>
<entry key="auxiliary|text|organisation-subcontractor">Unterauftragnehmer</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Organisation, die Teilnahmeanträge entgegennimmt</entry>
<entry key="auxiliary|text|organisation-tenderer">Bieter</entry>
<entry key="auxiliary|text|organisations">Organisationen</entry>
<entry key="auxiliary|text|other-contact-point">Sonstige Kontaktpersonen</entry>
<entry key="auxiliary|text|part">Teil</entry>
<entry key="auxiliary|text|place-performance">Erfüllungsort</entry>
<entry key="auxiliary|text|place-registration">Ort der Registrierung</entry>
<entry key="auxiliary|text|previous-planning">Informationen über frühere Bekanntmachungen</entry>
<entry key="auxiliary|text|prize-information">Preis</entry>
<entry key="auxiliary|text|procedure">Verfahren</entry>
<entry key="auxiliary|text|procedure-terms">Verfahrensbedingungen</entry>
<entry key="auxiliary|text|procurement-documents">Auftragsunterlagen</entry>
<entry key="auxiliary|text|procurement-terms">Bedingungen für die Auftragsvergabe</entry>
<entry key="auxiliary|text|public-opening">Informationen über die öffentliche Angebotsöffnung</entry>
<entry key="auxiliary|text|publication-gazette">Veröffentlichung im Amtsblatt</entry>
<entry key="auxiliary|text|publication-information">Informationen zur Veröffentlichung</entry>
<entry key="auxiliary|text|purpose">Zweck</entry>
<entry key="auxiliary|text|quality-targets">Qualitätsziele</entry>
<entry key="auxiliary|text|range-tenders">Bandbreite der Angebote</entry>
<entry key="auxiliary|text|received-submissions">Eingegangene Angebote oder Teilnahmeanträge</entry>
<entry key="auxiliary|text|renewal">Verlängerung</entry>
<entry key="auxiliary|text|results">Ergebnisse</entry>
<entry key="auxiliary|text|results-procurement-procedure">Ergebnis des Vergabeverfahrens</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Art der behaupteten Unregelmäßigkeit</entry>
<entry key="auxiliary|text|review-requests-summary">Zusammenfassung der beim Erwerber eingegangenen Überprüfungsanträge</entry>
<entry key="auxiliary|text|roles">Rollen dieser Organisation</entry>
<entry key="auxiliary|text|second-stage">Informationen über die zweite Phase eines zweiphasigen Verfahrens</entry>
<entry key="auxiliary|text|selection-criteria">Eignungskriterien</entry>
<entry key="auxiliary|text|start-duration-contract">Beginn und Laufzeit des Vertrags</entry>
<entry key="auxiliary|text|statistical-information">Statistische Informationen</entry>
<entry key="auxiliary|text|statistics-strategic">Statistiken über die strategische Auftragsvergabe</entry>
<entry key="auxiliary|text|strategic-procurement">Strategische Auftragsvergabe</entry>
<entry key="auxiliary|text|subcontracting-terms">Vergabe von Unteraufträgen</entry>
<entry key="auxiliary|text|submission-terms">Bedingungen für die Einreichung</entry>
<entry key="auxiliary|text|techniques">Techniken</entry>
<entry key="auxiliary|text|tender">Angebot</entry>
<entry key="auxiliary|text|unpublished">Nicht veröffentlicht</entry>
<entry key="auxiliary|text|value">Wert</entry>
<entry key="auxiliary|text|winner">Wettbewerbsgewinner</entry>
<entry key="auxiliary|text|winner-info">Informationen über die Gewinner</entry>
<entry key="auxiliary|text|winner-lots">Gewinner dieser Lose</entry>
<entry key="auxiliary|text|winner-subcontractor">Unterauftragnehmer des Gewinners</entry>
</properties>
