<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-term in Finnish. File generated from metadata database.</comment>
<entry key="business-term|description|BG-1">Perustiedot ilmoituksesta.</entry>
<entry key="business-term|description|BG-100">Yleiset tiedot yhteydenpidosta ostajan (ostajien) kanssa. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-101">Hankinta-asiakirjoja koskevat tiedot. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-102">Tiedot tarjouksen, osallistumishakemuksen tai kiinnostuksenilmaisun jättämiseen liittyvistä ehdoista Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-125">Tiedot ennakkoilmoituksesta tai muusta vastaavasta tähän ilmoitukseen liittyvästä ilmoituksesta. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-137">Tiedot hankintamenettelyn tuloksista. Nämä tiedot vaihtelevat eräkohtaisesti.</entry>
<entry key="business-term|description|BG-180">Tiedot sopimuksen osista, jotka toimeksisaaja teettää alihankintana kolmansilla osapuolilla.</entry>
<entry key="business-term|description|BG-2">Tiedot hankintamenettelyn tarkoituksesta. Nämä tiedot on annettava koko hankintamenettelystä ja soveltuvin osin myös kustakin erästä. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-261">Tiedot hankintaa kuvaavasta luokituksesta. Luokituksen on oltava tyypiltään yhteisen hankintasanaston (CPV) mukainen. Lisäksi myöhemmin voidaan lisätä muita luokituksia.</entry>
<entry key="business-term|description|BG-3">Lisätietoja ostajasta.</entry>
<entry key="business-term|description|BG-310">Tiedot ostajan ja voittajan välisestä sopimuksesta, joka tarjouksen perusteella tehdään. Vapaaehtoista ex ante -avoimuutta koskevien ilmoitusten ja suunnittelukilpailun tuloksia koskevien ilmoitusten tapauksessa tiedot arviointikomitean tai arviointilautakunnan päätöksestä. Nämä tiedot voivat vaihdella tarjouksen mukaan.</entry>
<entry key="business-term|description|BG-320">Tiedot tarjouksesta. Nämä tiedot vaihtelevat eräkohtaisesti. Muun muassa suunnittelukilpailujen, tiettyjen puitejärjestelyjen, kilpailullisten neuvottelumenettelyjen ja innovaatiokumppanuuksien tapauksessa ne voivat vaihdella myös organisaatiokohtaisesti.</entry>
<entry key="business-term|description|BG-330">Tarjouksen tekijät voivat tehdä tarjouksia paitsi yksittäisistä eristä myös tässä mainituista erien ryhmistä. Ostaja voi sitten verrata erien ryhmistä tehtyjä tarjouksia yksittäisistä eristä tehtyihin tarjouksiin ja arvioida, mikä vaihtoehto parhaiten täyttää sopimuksen myöntämisperusteet. Jokaiselle erien ryhmälle on oltava selkeät myöntämisperusteet.</entry>
<entry key="business-term|description|BG-36">Tiedot hankintasopimuksen, puitejärjestelyn, dynaamisen hankintajärjestelmän tai kelpuuttamisjärjestelmän kestosta. Tähän on sisällyttävä mahdolliset optiot ja uusimiset. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-38">Tiedot myöntämisperusteesta.</entry>
<entry key="business-term|description|BG-4">Lisätietoja voittajasta, tarjoajasta tai alihankkijasta.</entry>
<entry key="business-term|description|BG-44">Tiedot suunnittelukilpailun, innovaatiokumppanuuden tai kilpailullisen neuvottelumenettelyn voittajien palkintojen arvosta ja sijoituksesta (esim. ”10 000 euroa – 1. sija”, ”5 000 euroa – 2. sija”).</entry>
<entry key="business-term|description|BG-541">Tiedot myöntämisperusteeseen liittyvästä luvusta.</entry>
<entry key="business-term|description|BG-556">Tiedot enimmäisarvosta, joka voidaan käyttää puitejärjestelyyn kuuluvassa erien ryhmässä. Nämä tiedot voidaan antaa, jos erien ryhmän enimmäisarvo on pienempi kuin yksittäisten erien arvojen summa (esim. kun sama talousarvio on jaettu useille erille). Enimmäisarvot lasketaan voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BG-557">Tiedot enimmäisarvosta, joka voidaan käyttää puitejärjestelyyn kuuluvassa erien ryhmässä. Nämä tiedot voidaan antaa, jos erien ryhmän enimmäisarvo on pienempi kuin ryhmän yksittäisten erien arvojen summa (esim. kun sama talousarvio on jaettu useille erille).</entry>
<entry key="business-term|description|BG-6">Hankintamenettelyä koskevat tiedot.</entry>
<entry key="business-term|description|BG-61">Tiedot hankinnan rahoitukseen käytetyistä unionin varoista. Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-611">Tiedot hankintasopimuksen rahoitukseen käytetyistä unionin varoista. On annettava mahdollisimman konkreettiset tiedot (esim. konkreettisista hankkeista, ei pelkästään toimenpideohjelmista).</entry>
<entry key="business-term|description|BG-612">Yhteenvetotiedot pyynnöistä, joilla ostajalta haettiin muutosta sen päätöksiin (esim. teknisiin eritelmiin tai tarjouskilpailun ratkaisupäätökseen) neuvoston direktiivin 89/665/ETY ja neuvoston direktiivin 92/13/ETY mukaisesti, sekä tiedot muutosta hakeneista. Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-613">Tiedot niiden pyyntöjen määrästä ja tyypistä, joissa ostajalta haettiin muutosta sen päätöksiin (esim. teknisiin eritelmiin tai tarjouskilpailun ratkaisupäätökseen).</entry>
<entry key="business-term|description|BG-614">Tiedot hankintamenettelyn rahoitukseen käytettävistä Euroopan unionin varoista. On annettava mahdollisimman konkreettiset tiedot (esim. konkreettisista hankkeista, ei pelkästään toimenpideohjelmista).</entry>
<entry key="business-term|description|BG-7">Tiedot kaikista hankintamenettelyn tuloksista tai soveltuvin osin tässä ilmoituksessa ilmoitetuista yksittäisistä eristä.</entry>
<entry key="business-term|description|BG-701">Lyhyt kuvaus tarjoajien henkilökohtaista tilannetta koskevista perusteista, jotka voivat johtaa tarjoajien poissulkemiseen. Tässä on mainittava kaikki tällaiset perusteet ja ilmoitettava vaaditut tiedot (esim. oma ilmoitus, dokumentaatio). Tähän voi sisältyä myös erityisiä kansallisia poissulkemisperusteita.</entry>
<entry key="business-term|description|BG-702">Tiedot valintaperusteista (tai -perusteesta). Kaikki kriteerit on mainittava. Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-703">Organisaatiota koskevat tiedot. Nämä tiedot voivat vaihdella erän, hankintasopimuksen, tarjouksen jne. mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-704">Tiedot palkinnoista ja valintalautakunnasta suunnittelukilpailussa. Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-705">Tiedot muista vaatimuksista, jotka koskevat osallistumista menettelyyn ja tulevan hankintasopimuksen ehtoja. Vaatimuksiin on sisällyttävä kuvaus menetelmistä, joiden mukaisesti niiden noudattaminen tarkistetaan. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-706">Tiedot sellaisten menetelmien käytöstä kuin puitejärjestelyt, joihin ei liity uudelleen kilpailuttamista, puitejärjestelyt, joihin liittyy uudelleen kilpailuttamista, dynaamiset hankintajärjestelmät ja sähköiset huutokaupat. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-707">Tiedot myöntämisperusteista. Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-708">Tiedot töiden pääasiallisesta suorituspaikasta, kun kyseessä ovat urakat, ja pääasiallisesta toimitus- tai suorituspaikasta, kun kyseessä ovat tavarat ja palvelut. Jos suorituspaikka kattaa useita NUTS 3 -alueita (esim. moottoritie, kansallinen työvoimakeskusten verkosto), kaikki kyseeseen tulevat koodit on ilmoitettava. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-709">Tiedot kaksivaiheisen menettelyn jälkimmäisestä vaiheesta. Nämä tiedot voivat vaihdella erän mukaan.</entry>
<entry key="business-term|description|BG-710">Muut tiedot, voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-711">Tiedot tulevaa hankintasopimusta koskevista ehdoista. Nämä tiedot voivat vaihdella erän mukaan. Jos kyseessä on ennakkoilmoitus vain tietotarkoituksiin, nämä tiedot voivat vaihdella ilmoituksen osien mukaan, jotka voidaan myöhemmin erotella omiksi erikseen tai menettelyikseen.</entry>
<entry key="business-term|description|BG-712">Tiedot siitä, minkä tyyppisiä tarjouksia tai osallistumishakemuksia on saatu.</entry>
<entry key="business-term|description|BG-713">Strategisia hankintoja koskevat tiedot. Nämä tiedot voivat vaihdella ilmoituksen kohtien mukaan.</entry>
<entry key="business-term|description|BG-714">Tiedot hankintasopimuksista ja ajoneuvoista, jotka kuuluvat puhtaita ajoneuvoja koskevan direktiivin soveltamisalaan.</entry>
<entry key="business-term|description|BG-7141">Tarkemmat tiedot ajoneuvoista, jotka kuuluvat puhtaita ajoneuvoja koskevan direktiivin soveltamisalaan.</entry>
<entry key="business-term|description|BG-72">Tiedot menettelyn jälkimmäiseen vaiheeseen kutsuttavien ehdokkaiden valintaperusteisiin (tai -perusteeseen) liittyvästä luvusta.</entry>
<entry key="business-term|description|BG-77">Tiedot hankintasopimuksen muutoksista (esim. lisäurakat, -palvelut tai -toimitukset). Nämä tiedot voivat vaihdella edellisen ilmoituksen kohtien mukaan.</entry>
<entry key="business-term|description|BG-8">Tiedot kentistä, joita ei ole tarkoitettu julkaistavaksi välittömästi. Nämä tiedot voivat vaihdella kentittäin.</entry>
<entry key="business-term|description|BG-9">Tiedot ilmoituksen muutoksista. Nämä tiedot voivat vaihdella edellisen ilmoituksen kohtien mukaan.</entry>
<entry key="business-term|description|BT-01">Oikeusperusta (esim. unionin tai kansallinen säädös), jonka nojalla hankintamenettely toteutetaan tai ennakkoilmoitusten tapauksessa tullaan toteuttamaan.</entry>
<entry key="business-term|description|BT-02">Hankintoja koskevan lainsäädännön mukainen ilmoituksen tyyppi.</entry>
<entry key="business-term|description|BT-03">Hankintoja koskevan lainsäädännön mukainen lomakkeen tyyppi.</entry>
<entry key="business-term|description|BT-04">Eurooppalaisen julkisen hankintamenettelyn tunniste, joka on hankintamenettelyn yksilöllinen tunniste. Tämän tunnisteen sisällyttäminen tämän ilmoituksen kaikkiin julkaistuihin versioihin (esim. TED-tietokannassa, kansallisissa julkaisuportaaleissa ja alueellisissa julkaisuportaaleissa) mahdollistaa hankintamenettelyjen yksilöllisen tunnistamisen kaikkialla unionissa.</entry>
<entry key="business-term|description|BT-05">Päivämäärä ja kellonaika, jona ostaja lähetti ilmoituksen julkaistavaksi.</entry>
<entry key="business-term|description|BT-06">Hankintamenettelyssä pyritään vähentämään hankinnan ympäristövaikutuksia, saavuttamaan sosiaalisia tavoitteita ja/tai hankkimaan innovatiivinen urakka, toimitus tai palvelu.</entry>
<entry key="business-term|description|BT-08">Organisaation rooli hankintamenettelyssä (esim. ostaja, voittaja). Ilmoituksessa on mainittava kaikki menettelyssä mukana olevat organisaatiot, joiden rooli on ostaja, voittaja, muutoksenhakuelin, ostaja, joka hankkii muille ostajille tarkoitettuja tavaroita ja/tai palveluja, ostaja, joka tekee julkisia hankintasopimuksia tai puitejärjestelyjä urakoista, tavarantoimituksista tai palvelunsuorituksista, jotka on tarkoitettu muille ostajille.</entry>
<entry key="business-term|description|BT-09">Sovellettava lainsäädäntö, kun ostajat eri maista tekevät hankintoja yhdessä ja samassa hankintamenettelyssä.</entry>
<entry key="business-term|description|BT-10">Hankintaviranomaisen pääasiallinen toimiala.</entry>
<entry key="business-term|description|BT-105">Hankintamenettelyn tyyppi (esim. tämän säädöksen johdanto-osassa mainituissa julkisia hankintoja koskevissa direktiiveissä esitettyjen tyyppien mukaisesti).</entry>
<entry key="business-term|description|BT-106">Menettelyyn osallistumista koskevien hakemusten tai tarjousten vastaanottamiselle asetettua määräaikaa voidaan kiireellisissä tapauksissa lyhentää.</entry>
<entry key="business-term|description|BT-109">Perusteet poikkeustapauksissa, joissa puitejärjestelyjen kesto ylittää lakisääteiset rajat.</entry>
<entry key="business-term|description|BT-11">Ostajan toimijatyyppi hankintalainsäädännön mukaan (esim. keskushallinnon viranomainen, julkisoikeudellinen laitos, julkinen yritys).</entry>
<entry key="business-term|description|BT-111">Mahdolliset muut puitejärjestelyyn osallistuvat ostajakategoriat, joita ei mainita nimeltä (esim. ”kaikki Toscanan alueen sairaalat”).</entry>
<entry key="business-term|description|BT-1118">Likimääräinen arvo, joka tässä ilmoituksessa ilmoitetu(i)ssa puitejärjestely(i)ssä on tarkoitus käyttää sen/niiden koko keston aikana kaikissa erissä, mukaan lukien optiot ja uusimiset, ja laskettuna voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-113">Puitejärjestelyn osallistujien enimmäismäärä.</entry>
<entry key="business-term|description|BT-115">Hankintaan sovelletaan julkisia hankintoja koskevaa sopimusta (GPA).</entry>
<entry key="business-term|description|BT-118">Enimmäisarvo, joka voidaan käyttää tässä ilmoituksessa ilmoitetu(i)ssa puitejärjestely(i)ssä sen/niiden koko keston aikana kaikissa erissä, mukaan lukien optiot ja uusimiset, ja laskettuna voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-119">Dynaaminen hankintajärjestelmä on lopetettu. Tässä ilmoituksessa julkaistujen lisäksi muita hankintasopimuksia ei tehdä dynaamisessa hankintajärjestelmässä. Tätä kenttää voidaan käyttää, vaikka jälki-ilmoituksessa ei olisi tehtyjä sopimuksia.</entry>
<entry key="business-term|description|BT-120">Ostaja varaa itselleen oikeuden tehdä sopimus alkuperäisten tarjousten perusteella ilman lisäneuvotteluja.</entry>
<entry key="business-term|description|BT-122">Mahdolliset lisätiedot sähköisestä huutokaupasta.</entry>
<entry key="business-term|description|BT-123">Sähköisen huutokaupan internetosoite.</entry>
<entry key="business-term|description|BT-124">Sähköinen viestintä edellyttää sellaisten välineiden ja laitteiden käyttöä, joita ei ole yleisesti saatavilla. URL-osoite (esim. verkko-osoite), josta on esteetön ja kattava suora pääsy näihin välineisiin ja laitteisiin.</entry>
<entry key="business-term|description|BT-125">Ennakkoilmoituksen tai muun vastaavan tähän ilmoitukseen liittyvän ilmoituksen tunniste.</entry>
<entry key="business-term|description|BT-1251">Ennakkoilmoituksen osan tai muun vastaavan tähän ilmoitukseen liittyvän ilmoituksen osan tunniste.</entry>
<entry key="business-term|description|BT-1252">Tunniste edelliselle menettelylle, jolla perustellaan sitä, että käytetään menettelyä, jossa hankintasopimukset voidaan tehdä suoraan, eli menettelyä, joka ei edellytä tarjouskilpailun julkaisemista Euroopan unionin virallisessa lehdessä.</entry>
<entry key="business-term|description|BT-127">Arvioitu päivä, jona hankintailmoitus julkaistaan tässä menettelyssä.</entry>
<entry key="business-term|description|BT-13">Määräaika, jonka kuluessa hankintamenettelystä voi pyytää lisätietoja.</entry>
<entry key="business-term|description|BT-130">Arvioitu päivä, jona lähetetään pyynnöt esittää tarjouksia kahden (tai useamman) vaiheen menettelyissä.</entry>
<entry key="business-term|description|BT-131">Tarjousten vastaanottamisen määräaika.</entry>
<entry key="business-term|description|BT-1311">Osallistumishakemusten vastaanottamisen määräaika.</entry>
<entry key="business-term|description|BT-132">Tarjousten julkisen avaamisen päivämäärä ja kellonaika.</entry>
<entry key="business-term|description|BT-133">Paikka (esim. fyysinen osoite, URL-osoite), jossa tarjoukset avataan julkisesti.</entry>
<entry key="business-term|description|BT-134">Lisätietoja tarjousten julkisesta avaamisesta. (Esimerkiksi kuka voi osallistua avaamiseen ja tarvitaanko siihen lupa.)</entry>
<entry key="business-term|description|BT-135">Perustelut sille, että käytetään menettelyä, jossa hankintasopimukset voidaan tehdä suoraan, eli menettelyä, joka ei edellytä tarjouskilpailun julkaisemista Euroopan unionin virallisessa lehdessä.</entry>
<entry key="business-term|description|BT-1351">Perustelut nopeutetun menettelyn käytölle.</entry>
<entry key="business-term|description|BT-136">Perustelut sille, että käytetään menettelyä, jossa hankintasopimukset voidaan tehdä suoraan, eli menettelyä, joka ei edellytä tarjouskilpailun julkaisemista Euroopan unionin virallisessa lehdessä.</entry>
<entry key="business-term|description|BT-13716">Muutetun ilmoituksen yhden tai useamman kohdan tunniste. Kohdassa ”Ilmoituksen muutos” olevat tiedot viittaavat tähän kohtaan tai näihin kohtiin.</entry>
<entry key="business-term|description|BT-13720">Tämän ilmoituksen yhden tai useamman kohdan tunniste. Kohdassa ”Organisaatio” olevat tiedot viittaavat tähän kohtaan tai näihin kohtiin.</entry>
<entry key="business-term|description|BT-13721">Tämän ilmoituksen yhden tai useamman kohdan tunniste. Kohdassa ”Strategiset hankinnat” olevat tiedot viittaavat tähän kohtaan tai näihin kohtiin.</entry>
<entry key="business-term|description|BT-1375">Hankintamenettelyssä sellaiseen erien ryhmään kuuluvan erän tunniste, josta voidaan tehdä ja arvioida yksi tarjous.</entry>
<entry key="business-term|description|BT-14">Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu.</entry>
<entry key="business-term|description|BT-140">Pääasiallinen syy ilmoituksen muuttamiseen verrattuna alkuperäiseen ilmoitukseen.</entry>
<entry key="business-term|description|BT-141">Ilmoituksen muutosten kuvaus verrattuna alkuperäiseen ilmoitukseen.</entry>
<entry key="business-term|description|BT-142">Tieto voittajasta.</entry>
<entry key="business-term|description|BT-144">Syy, miksi voittajaa ei ole valittu.</entry>
<entry key="business-term|description|BT-145">Päivämäärä, jona sopimus tehtiin. Yleensä kyseessä on päivämäärä, jona sopimuspuolista viimeinen on allekirjoittanut sopimuksen. Jos sopimusta ei allekirjoiteta, sopimuksen tekopäivä voi kuitenkin olla muu päivä (esim. päivämäärä, jona ostaja ilmoitti voittajalle tarjouksen valinnasta). Sopimuksen tekopäivä ei voi kuitenkaan edeltää odotusajan päättymispäivää, eikä sopimusta voida tehdä ennen kuin mahdolliset voittajan esittämät todisteet on tarkastettu.</entry>
<entry key="business-term|description|BT-1451">Voittaneen tarjouksen valintaa koskevan virallisen päätöksen päivämäärä.</entry>
<entry key="business-term|description|BT-15">Internetosoite, jossa hankinta-asiakirjat ovat (rajoittamattomasti) saatavilla. Kaikissa ilmoituksissa lukuun ottamatta ennakkoilmoituksia osoitteen on oltava suora (eli johdettava suoraan verkkosivulle, jolta asiakirjat löytyvät, ei yleiselle verkkosivustolle), rajoittamaton (esim. ei rekisteröintiä), kattava (eli hankinta-asiakirjojen on oltava täydelliset) ja maksuttomasti käytettävissä, ja asiakirjojen on oltava saatavilla jo ilmoituksen julkaisemishetkellä.</entry>
<entry key="business-term|description|BT-150">Sopimuksen tunniste tai, jos kyseessä on vapaaehtoista ex ante -avoimuutta koskeva ilmoitus tai suunnittelukilpailun tuloksia koskeva ilmoitus, päätöksen tunniste. Kohdassa ”Hankintasopimus” olevat tiedot viittaavat tähän sopimukseen tai päätökseen.</entry>
<entry key="business-term|description|BT-1501">Edellisen ilmoituksen yhden tai useamman kohdan tunniste menettelyn yhteydessä. Kohdassa ”Sopimusmuutokset” olevat tiedot viittaavat tähän kohtaan tai näihin kohtiin.</entry>
<entry key="business-term|description|BT-151">Sopimuksen URL-osoite (esim. verkko-osoite).</entry>
<entry key="business-term|description|BT-156">Uudelleenlaskettu enimmäisarvo, joka erien ryhmään todennäköisesti käytetään hankintamenettelyssä. Nämä tiedot voidaan antaa, jos erien ryhmän enimmäisarvo on pienempi kuin yksittäisten erien arvojen summa (esim. kun sama talousarvio on jaettu useille erille). Arvo kattaa kaikki puitejärjestelyssä tehtävät hankintasopimukset sen koko keston ajalta, mukaan lukien optiot ja uusimiset. Arvo lasketaan uudelleen voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-1561">Arvo, joka todennäköisesti käytetään puitejärjestelyyn kuuluvassa erien ryhmässä. Nämä tiedot voidaan antaa, jos erien ryhmän todennäköinen arvo on pienempi kuin yksittäisten erien todennäköisten arvojen summa (esim. kun sama talousarvio on jaettu useille erille). Arvo kattaa kaikki puitejärjestelyssä tehtävät hankintasopimukset sen koko keston ajalta, mukaan lukien optiot ja uusimiset. Todennäköinen arvo arvioidaan uudelleen voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-157">Enimmäisarvo, joka voidaan käyttää puitejärjestelyyn kuuluvassa erien ryhmässä. Nämä tiedot voidaan antaa, jos erien ryhmän enimmäisarvo on pienempi kuin ryhmän yksittäisten erien enimmäisarvojen summa (esim. kun sama talousarvio on jaettu useille erille). Enimmäisarvolla tarkoitetaan arvoa, joka kattaa kaikki puitejärjestelyssä tehtävät hankintasopimukset sen koko keston ajalta, mukaan lukien optiot ja uusimiset.</entry>
<entry key="business-term|description|BT-16">Organisaation osan nimi (esim. suuren ostajan asianomainen osasto).</entry>
<entry key="business-term|description|BT-160">Arvioidut tulot käyttöoikeuden myöntäneeltä ostajalta (esim. palkinnot ja maksut).</entry>
<entry key="business-term|description|BT-161">Kaikkien tämän ilmoituksen puitteissa tehtyjen hankintasopimusten arvo, mukaan lukien optiot ja uusimiset.</entry>
<entry key="business-term|description|BT-162">Arvioidut tulot käyttöoikeuden käyttäjiltä (esim. maksut ja sakot).</entry>
<entry key="business-term|description|BT-163">Kuvaus käyttöoikeuden ennakoidun arvon laskentamenetelmästä ja muut käyttöoikeussopimuksen arvon kannalta merkitykselliset tiedot.</entry>
<entry key="business-term|description|BT-165">Voittajan, tarjoajan tai alihankkijan koko (esim. mikroyritys, pienyritys, keskisuuri yritys).</entry>
<entry key="business-term|description|BT-17">Onko talouden toimijoiden tehtävä tarjoukset, osallistumishakemukset tai kiinnostuksenilmaisut sähköisesti tai sallitaanko niiden jättäminen sähköisessä muodossa.</entry>
<entry key="business-term|description|BT-171">Tarjouksen sijoitus (eli se, sijoittuiko tarjous ensimmäiselle, toiselle, kolmannelle jne. sijalle) suunnittelukilpailussa, puitejärjestelyssä, joissa voittajia on useita (esim. cascade- eli peräkkäisjärjestelmän mukaisissa sopimuksissa), innovaatiokumppanuudessa, kilpailullisessa neuvottelumenettelyssä tai muussa menettelyssä.</entry>
<entry key="business-term|description|BT-1711">Tarjouksen sijoitus on laskettu. (Tässä ei siis ole kyse itse sijoituksesta vaan siitä, onko se laskettu.)</entry>
<entry key="business-term|description|BT-18">Internetosoite tarjouksien, osallistumishakemusten tai kiinnostuksenilmaisujen toimittamiseksi sähköisesti. Osoitteen on oltava mahdollisimman suora (mieluiten erityinen sähköinen toimitusosoite eikä vain yleinen verkkosivusto).</entry>
<entry key="business-term|description|BT-19">Perustelut sille, ettei tarjouksia, osallistumishakemuksia tai kiinnostuksenilmaisuja voi toimittaa sähköisesti.</entry>
<entry key="business-term|description|BT-191">Tuotteen tai palvelun alkuperämaa.</entry>
<entry key="business-term|description|BT-193">Tarjous on vaihtoehtotarjous.</entry>
<entry key="business-term|description|BT-195">Sellaisen kentän tunniste, jota ei saa julkaista välittömästi. Ainoastaan ”Tulosten” arvoa koskevat kentät ja ”Tarjousta” ja ”Menettelyn eräkohtaisia tuloksia” koskevat kenttäryhmät voidaan jättää julkaisematta. Euroopan parlamentin ja neuvoston direktiivin 2014/25/EU tapauksessa myös myöntämisperusteet, hankintamenettely, tietyt päivämäärät ja tietyissä tapauksissa tiedot palvelun luonteesta ja määrästä voidaan jättää julkaisematta.</entry>
<entry key="business-term|description|BT-196">Perustelut sille, ettei kenttää julkaista välittömästi, ja sen myöhemmän julkaisupäivämäärän valinnalle.</entry>
<entry key="business-term|description|BT-197">Perustelut sille, ettei kenttää julkaista välittömästi.</entry>
<entry key="business-term|description|BT-198">Myöhempi päivämäärä, jona alun perin julkaisematta jätetty kenttä on julkaistava.</entry>
<entry key="business-term|description|BT-200">Pääasiallinen syy sopimuksen muuttamiseen.</entry>
<entry key="business-term|description|BT-201">Kuvaus pääasiallisesta syystä sopimuksen muuttamiseen.</entry>
<entry key="business-term|description|BT-202">Yhteenveto sopimusmuutoksista.</entry>
<entry key="business-term|description|BT-21">Hankintamenettelyn tai erän nimi.</entry>
<entry key="business-term|description|BT-22">Hankintamenettelyyn tai yksittäiseen erään liittyvien tiedostojen sisäinen tunniste, jota käytetään ennen menettelytunnisteen antamista. Sisäinen tunniste voi olla peräisin esimerkiksi ostajan asiakirjahallinta- tai hankintasuunnittelujärjestelmästä.</entry>
<entry key="business-term|description|BT-23">Hankinnan pääkategoria (esim. urakka). Jos kyseessä on sekamuotoinen hankinta (esim. sekä urakoita että palveluja koskeva menettely), pääkategoria voi olla esimerkiksi arvoltaan korkeimmaksi arvioitu. Nämä tiedot on annettava koko menettelystä.</entry>
<entry key="business-term|description|BT-24">Hankinnan luonteen ja määrän kuvaus tai kuvaus tarpeista ja vaatimuksista, jotka tällä menettelyllä tai tässä erässä on täytettävä. Jos kyseessä on muutoksia koskeva ilmoitus, kuvaus menettelystä ennen muutoksia ja niiden jälkeen.</entry>
<entry key="business-term|description|BT-25">Tarvittavien yksiköiden määrä.</entry>
<entry key="business-term|description|BT-26">Hankintaa kuvaavan luokituksen tyyppi (esim. yhteinen hankintasanasto).</entry>
<entry key="business-term|description|BT-262">Hankintaa parhaiten kuvaavan luokituksen koodi.</entry>
<entry key="business-term|description|BT-263">Hankintaa kuvaavien muiden luokitusten koodit.</entry>
<entry key="business-term|description|BT-27">Hankintamenettelyn tai erän arvioitu arvo sen koko keston aikana, mukaan lukien optiot ja uusimiset.</entry>
<entry key="business-term|description|BT-271">Hankintamenettelyyn tai erään sovellettavan puitejärjestelyn enimmäisarvo järjestelyn koko keston aikana, mukaan lukien optiot ja uusimiset. Tämä arvo kattaa kaikki puitejärjestelyssä tehtävät hankintasopimukset.</entry>
<entry key="business-term|description|BT-300">Mahdolliset lisätiedot, joita ei ole mainittu muualla.</entry>
<entry key="business-term|description|BT-31">Erien enimmäismäärä, joiden osalta yksi tarjoaja voi jättää tarjouksia.</entry>
<entry key="business-term|description|BT-3201">Tarjouksen tunniste. Kohdassa ”Tarjous” olevat tiedot viittaavat tähän tarjoukseen.</entry>
<entry key="business-term|description|BT-3202">Sopimukseen johtaneen tarjouksen tai muun tuloksen tunniste.</entry>
<entry key="business-term|description|BT-33">Erien enimmäismäärä, joista voidaan tehdä hankintasopimus yhden tarjoajan kanssa.</entry>
<entry key="business-term|description|BT-330">Erien ryhmän tunniste menettelyssä.</entry>
<entry key="business-term|description|BT-36">(Arvioitu) jakso hankintasopimuksen, puitejärjestelyn, dynaamisen hankintajärjestelmän tai kelpuuttamisjärjestelmän alusta sen päättymiseen. Tähän on sisällyttävä mahdolliset optiot ja uusimiset.</entry>
<entry key="business-term|description|BT-40">Perusteita (tai perustetta) käytetään (ainoastaan) valittaessa menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita (jos ehdokkaille on asetettu enimmäismäärä).</entry>
<entry key="business-term|description|BT-41">Kilpailun perusteella tehtävä palvelusopimus tehdään yhden voittajista kanssa.</entry>
<entry key="business-term|description|BT-42">Valintalautakunnan päätös sitoo ostajaa.</entry>
<entry key="business-term|description|BT-44">Suunnittelukilpailussa, innovaatiokumppanuudessa tai kilpailullisen neuvottelumenettelyssä palkinnolla palkittavat sijoitukset (esim. ensimmäinen sija, toinen sija).</entry>
<entry key="business-term|description|BT-45">Lisätietoja jatkosopimuksista, palkinnoista ja maksuista (esim. muut kuin rahapalkinnot, osallistumismaksut).</entry>
<entry key="business-term|description|BT-46">Valintalautakunnan jäsenen nimi.</entry>
<entry key="business-term|description|BT-47">Jo valitun osallistujan nimi. Yksittäinen osallistuja on voitu valita jo suunnittelukilpailua koskevan ilmoituksen julkaisemisen aikaan, koska tiedolla esimerkiksi maailmankuulun arkkitehdin osallistumisesta on tarkoitus mainostaa kilpailua muiden mahdollisten osallistujien keskuudessa.</entry>
<entry key="business-term|description|BT-50">Menettelyn jälkimmäiseen vaiheeseen kutsuttavien ehdokkaiden vähimmäismäärä.</entry>
<entry key="business-term|description|BT-500">Organisaation virallinen nimi.</entry>
<entry key="business-term|description|BT-501">Organisaation tunniste. Kaikki organisaation tunnisteet on ilmoitettava.</entry>
<entry key="business-term|description|BT-5010">Sopimuksen ainakin osittaiseen rahoitukseen käytettävän unionin ohjelman tunniste. On annettava mahdollisimman konkreettiset tiedot (esim. avustussopimuksen numero, kansallinen tunnus, hankkeen lyhenne, sopimuksen numero).</entry>
<entry key="business-term|description|BT-5011">Sopimuksen ainakin osittaiseen rahoitukseen käytettävän unionin ohjelman tunniste. On annettava mahdollisimman konkreettiset tiedot (esim. avustussopimuksen numero, kansallinen tunnus, hankkeen lyhenne, sopimuksen numero).</entry>
<entry key="business-term|description|BT-502">Osaston tai muun yhteyspisteen nimi organisaation kanssa käytävää viestintää varten. Henkilötietojen tarpeettoman käsittelyn välttämiseksi yhteyspiste sallii fyysisen henkilön tunnistamisen vain tarvittaessa (Euroopan parlamentin ja neuvoston asetuksen (EU) 2016/679 ja Euroopan parlamentin ja neuvoston asetuksen (EU) 2018/1725 mukaisesti).</entry>
<entry key="business-term|description|BT-503">Puhelinnumero yhteydenottoja varten. Henkilötietojen tarpeettoman käsittelyn välttämiseksi fyysinen henkilö saa olla tunnistettavissa puhelinnumeron perusteella vain, jos se on tarpeen (asetusten (EU) 2016/679 ja (EU) 2018/1725 mukaisesti).</entry>
<entry key="business-term|description|BT-505">Organisaation verkkosivusto.</entry>
<entry key="business-term|description|BT-506">Sähköpostiosoite yhteydenottoja varten. Henkilötietojen tarpeettoman käsittelyn välttämiseksi fyysinen henkilö saa olla tunnistettavissa sähköpostiosoitteesta vain, jos se on tarpeen (asetusten (EU) 2016/679 ja (EU) 2018/1725 mukaisesti).</entry>
<entry key="business-term|description|BT-507">Organisaation fyysisen osoitteen sijainti yhteisen tilastollisten alueyksiköiden nimikkeistön (NUTS) mukaisesti. On käytettävä NUTS3-luokituskoodia.</entry>
<entry key="business-term|description|BT-5071">Suorituspaikan sijainti yhteisen tilastollisten alueyksiköiden nimikkeistön (NUTS) mukaisesti. On käytettävä NUTS3-luokituskoodia.</entry>
<entry key="business-term|description|BT-508">Verkkosivusto, jolla ostaja julkaisee hankintamenettelyä koskevia tietoja (esim. ilmoitukset, hankinta-asiakirjat).</entry>
<entry key="business-term|description|BT-509">Organisaation URL-osoite tietojen ja asiakirjojen vaihtoa varten.</entry>
<entry key="business-term|description|BT-51">Menettelyn jälkimmäiseen vaiheeseen kutsuttavien ehdokkaiden enimmäismäärä.</entry>
<entry key="business-term|description|BT-510">Organisaation fyysinen osoite (kadun/tien nimi ja esim. rakennuksen numero).</entry>
<entry key="business-term|description|BT-5101">Suorituspaikan osoite (kadun/tien nimi ja esim. rakennuksen numero).</entry>
<entry key="business-term|description|BT-512">Organisaation fyysisen osoitteen postinumero.</entry>
<entry key="business-term|description|BT-5121">Suorituspaikan postinumero.</entry>
<entry key="business-term|description|BT-513">Paikkakunta (kaupunki/kunta), jossa organisaation fyysinen osoite sijaitsee.</entry>
<entry key="business-term|description|BT-5131">Suorituspaikan paikkakunta (kaupunki/kunta).</entry>
<entry key="business-term|description|BT-514">Maa, jossa organisaation fyysinen osoite sijaitsee.</entry>
<entry key="business-term|description|BT-5141">Suorituspaikan maa.</entry>
<entry key="business-term|description|BT-52">Menettely etenee peräkkäisissä vaiheissa. Kussakin vaiheessa osa osallistujista voidaan karsia.</entry>
<entry key="business-term|description|BT-53">Ostaja varaa itselleen oikeuden (ei velvoitetta) lisähankintoihin toimeksisaajalta (niin kauan kuin sopimus on voimassa).</entry>
<entry key="business-term|description|BT-531">Pääkategorian lisäksi tuleva hankinnan kategoria (esim. palvelut).</entry>
<entry key="business-term|description|BT-536">Hankintasopimuksen, puitejärjestelyn, dynaamisen hankintajärjestelmän tai kelpuuttamisjärjestelmän (arvioitu) alkamispäivä.</entry>
<entry key="business-term|description|BT-537">Hankintasopimuksen, puitejärjestelyn, dynaamisen hankintajärjestelmän tai kelpuuttamisjärjestelmän (arvioitu) päättymispäivä.</entry>
<entry key="business-term|description|BT-538">Kesto rajoittamaton, ei tiedossa jne.</entry>
<entry key="business-term|description|BT-539">Koskeeko peruste tarjouksen hintaa, kustannusta vai muuta kuin hintaan tai kustannukseen liittyvää tarjouksen näkökohtaa (Hinta on hankintahinta; kustannus on mikä tahansa muu kuin hintaan perustuva rahamääräinen peruste.)</entry>
<entry key="business-term|description|BT-54">Optioiden kuvaus.</entry>
<entry key="business-term|description|BT-540">Myöntämisperusteen kuvaus.</entry>
<entry key="business-term|description|BT-541">Myöntämisperusteeseen liittyvä luku.</entry>
<entry key="business-term|description|BT-5421">Onko myöntämisperusteeseen liittyvä luku tyypiltään painotus (esim. prosenttiosuus).</entry>
<entry key="business-term|description|BT-5422">Onko myöntämisperusteeseen liittyvä luku kiinteä arvo (esim. kiinteä hinta, kiinteä kustannus).</entry>
<entry key="business-term|description|BT-5423">Onko myöntämisperusteeseen liittyvä luku tyypiltään kynnysarvo (esim. vähimmäispistemäärä, enimmäismäärä parhaan pistemäärän saaneita tarjouksia).</entry>
<entry key="business-term|description|BT-543">Matemaattinen yhtälö tai muu kuvaus, jota käytetään kriteerien monimutkaisessa painotuksessa (esim. epälineaarinen painotus, analyyttinen hierarkiaprosessi), kun painotusta ei voida ilmaista kriteeriä kohden.</entry>
<entry key="business-term|description|BT-553">Sopimuksen sen osan arvioitu arvo, jonka toimeksisaaja teettää alihankintana kolmansilla osapuolilla.</entry>
<entry key="business-term|description|BT-554">Kuvaus sopimuksen siitä osasta, jonka toimeksisaaja teettää alihankintana kolmansilla osapuolilla.</entry>
<entry key="business-term|description|BT-555">Arvioitu prosenttiosuus, jonka toimeksisaaja teettää sopimuksesta alihankintana kolmansilla osapuolilla verrattuna koko sopimukseen.</entry>
<entry key="business-term|description|BT-556">Hankintamenettelyssä sellaiseen erien ryhmään kuuluvan erän tunniste, jonka enimmäisarvo on pienempi kuin kaikkien yksittäisten erien enimmäisarvojen summa (esim. kun sama talousarvio on jaettu useille erille). Enimmäisarvot lasketaan voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-557">Hankintamenettelyssä sellaiseen erien ryhmään kuuluvan erän tunniste, jonka enimmäisarvo on pienempi kuin kaikkien erien yksittäisten enimmäisarvojen summa (esim. kun sama talousarvio on jaettu useille erille).</entry>
<entry key="business-term|description|BT-57">Muut uusimista koskevat tiedot.</entry>
<entry key="business-term|description|BT-578">Luotettavuusselvitys vaaditaan.</entry>
<entry key="business-term|description|BT-58">Hankintasopimuksen uusimisten enimmäismäärä. Uusimisella ostaja varaa itselleen oikeuden (ei velvoitetta) uusia sopimuksen (ts. jatkaa sen kestoa) ilman uutta hankintamenettelyä. Sopimus voi esimerkiksi olla voimassa vuoden, ja ostaja voi varata mahdollisuuden sen uusimiseen (esim. kerran, kaksi kertaa) kolmen kuukauden ajaksi, jos hän on tyytyväinen saamiinsa palveluihin.</entry>
<entry key="business-term|description|BT-60">Hankinta rahoitetaan ainakin osittain unionin varoista, kuten Euroopan rakenne- ja investointirahastoista tai unionin myöntämillä avustuksilla.</entry>
<entry key="business-term|description|BT-610">Hankintayksikön pääasiallinen toimiala.</entry>
<entry key="business-term|description|BT-6110">Lisätiedot sopimuksen ainakin osittaiseen rahoitukseen käytettävästä unionin ohjelmasta tai hankkeesta.</entry>
<entry key="business-term|description|BT-6140">Lisätiedot sopimuksen ainakin osittaiseen rahoitukseen käytettävästä unionin ohjelmasta tai hankkeesta.</entry>
<entry key="business-term|description|BT-615">Internetosoite, josta saa tietoa rajoitettujen hankinta-asiakirjojen (tai niiden osien) saatavuudesta.</entry>
<entry key="business-term|description|BT-625">Tavaran, palvelun tai urakan yksikkö, esimerkiksi tunnit tai kilogrammat. Jos CPV-koodi on tavara, joka ei tarvitse lisäyksikköä (esim. autot), yksikköä ei tarvitse ilmoittaa ja määrä lasketaan lukumääränä, esim. ”autojen lukumäärä”.</entry>
<entry key="business-term|description|BT-63">Ovatko tarjoajat velvollisia tekemään tarjouksia, jotka täyttävät ostajan tarpeet eri tavoin kuin hankinta-asiakirjoissa esitetään, tai onko tarjoajilla mahdollisuus esittää tällaisia tarjouksia. Lisäedellytykset vaihtoehtotarjousten jättämiselle esitetään hankinta-asiakirjoissa.</entry>
<entry key="business-term|description|BT-630">Kiinnostuksenilmaisujen vastaanottamisen määräaika.</entry>
<entry key="business-term|description|BT-631">Kiinnostuksen vahvistamispyyntöjen arvioitu lähetyspäivä.</entry>
<entry key="business-term|description|BT-632">Sähköiseen viestintään käytettävän sähköisen välineen tai laitteen nimi.</entry>
<entry key="business-term|description|BT-633">Organisaatio on luonnollinen henkilö.</entry>
<entry key="business-term|description|BT-634">Tämä peruutettu tai tulokseton menettely tai erä käynnistetään uudelleen.</entry>
<entry key="business-term|description|BT-635">Pyyntöjen lukumäärä, joissa ostajalta haettiin muutosta sen päätöksiin.</entry>
<entry key="business-term|description|BT-636">Muutoksenhakupyynnöissä väitetyt sääntöjenvastaisuudet tyypiltään.</entry>
<entry key="business-term|description|BT-64">Vähimmäisprosenttiosuus sopimuksen arvosta, joka toimeksisaajan on teetettävä alihankintana Euroopan parlamentin ja neuvoston direktiivin 2009/81/EY III osastossa kuvattua kilpailumenettelyä käyttäen.</entry>
<entry key="business-term|description|BT-644">Suunnittelukilpailun, innovaatiokumppanuuden tai kilpailullisen neuvottelumenettelyn voittajan palkinnon arvo (soveltuvin osin).</entry>
<entry key="business-term|description|BT-65">Alihankintaa koskeva velvoite, joka tarjoajan on täytettävä.</entry>
<entry key="business-term|description|BT-651">Alihankintaa koskevat tiedot, jotka on ilmoitettava tarjouksessa.</entry>
<entry key="business-term|description|BT-660">Arvo, joka puitejärjestelyssä todennäköisesti käytetään sen koko keston aikana, mukaan lukien optiot ja uusimiset, ja joka on arvioitu uudelleen voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-661">Menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita on enimmäismäärä.</entry>
<entry key="business-term|description|BT-67">Lyhyt kuvaus tarjoajien henkilökohtaista tilannetta koskevista perusteista, jotka voivat johtaa tarjoajien poissulkemiseen. Tässä on mainittava kaikki tällaiset perusteet ja ilmoitettava vaaditut tiedot (esim. oma ilmoitus, dokumentaatio). Tähän voi sisältyä myös erityisiä kansallisia poissulkemisperusteita.</entry>
<entry key="business-term|description|BT-70">Tärkeimmät tiedot hankintasopimuksen täytäntöönpanosta (esim. välisuoritteet, vahingonkorvaukset, teollis- ja tekijänoikeudet).</entry>
<entry key="business-term|description|BT-701">Tämän ilmoituksen tunniste eurooppalaisessa julkisessa hankintamenettelyssä. Tämän tunnisteen sisällyttäminen tämän ilmoituksen kaikkiin julkaistuihin versioihin (esim. TED-tietokannassa, kansallisissa julkaisuportaaleissa ja alueellisissa julkaisuportaaleissa) mahdollistaa hankintailmoitusten yksilöllisen tunnistamisen kaikkialla unionissa.</entry>
<entry key="business-term|description|BT-702">Kieli (kielet), jo(i)lla tämä ilmoitus on virallisesti saatavilla. Nämä kielitoisinnot ovat oikeudellisesti yhtä päteviä.</entry>
<entry key="business-term|description|BT-706">Voittajan, tarjoajan tai alihankkijan taloudellisen omistajan (taloudellisten omistajien) kansalaisuus (kansalaisuudet), Euroopan parlamentin ja neuvoston direktiivin (EU) 2018/843 nojalla laadit(t)u(je)n rekisteri(e)n mukaan. Jos tällaista rekisteriä ei ole (esim. EU:n ulkopuolelle sijoittautuneille toimeksisaajille), vastaavat tiedot muista lähteistä.</entry>
<entry key="business-term|description|BT-707">Perustelut tiettyjen hankinta-asiakirjojen saatavuuden rajoittamiselle.</entry>
<entry key="business-term|description|BT-708">Kieli (kielet), jo(i)lla hankinta-asiakirjat ovat virallisesti saatavilla. Nämä kielitoisinnot ovat oikeudellisesti yhtä päteviä.</entry>
<entry key="business-term|description|BT-709">Enimmäisarvo, joka voidaan käyttää puitejärjestelyssä sen koko keston aikana, mukaan lukien optiot ja uusimiset, ja laskettuna voittavan tarjouksen/tarjouksien perusteella.</entry>
<entry key="business-term|description|BT-71">Jos osallistuminen on varattu tietyille organisaatioille (esim. suojatyökeskuksille tai julkisen palvelun tehtäviä suorittaville organisaatioille).</entry>
<entry key="business-term|description|BT-710">Pienin hyväksyttävän tarjouksen arvo. Tarjous on katsottava hyväksyttäväksi, jos sen on tehnyt tarjoaja, jota ei ole suljettu pois, joka täyttää valintaperusteet ja jonka tarjous vastaa teknisiä eritelmiä olematta tarjouspyynnön vastainen (esim. vastaanotettu myöhässä, hinnaltaan tai kustannukseltaan poikkeuksellisen alhainen) tai hyväksymiskelvoton taikka soveltumaton. Huomioon voidaan ottaa vain sellaiset tarjoukset, joiden osalta on varmistuttu siitä, otetaanko ne käsiteltäväksi vai ei.</entry>
<entry key="business-term|description|BT-711">Korkein hyväksyttävän tarjouksen arvo. Tarjous on katsottava hyväksyttäväksi, jos sen on tehnyt tarjoaja, jota ei ole suljettu pois, joka täyttää valintaperusteet ja jonka tarjous vastaa teknisiä eritelmiä olematta tarjouspyynnön vastainen (esim. vastaanotettu myöhässä, hinnaltaan tai kustannukseltaan poikkeuksellisen alhainen) tai hyväksymiskelvoton taikka soveltumaton. Huomioon voidaan ottaa vain sellaiset tarjoukset, joiden osalta on varmistuttu siitä, otetaanko ne käsiteltäväksi vai ei.</entry>
<entry key="business-term|description|BT-712">Niiden organisaatioiden lukumäärä, jotka hakivat ostajalta muutosta sen päätöksiin (esim. teknisiin eritelmiin tai tarjouskilpailun ratkaisupäätökseen).</entry>
<entry key="business-term|description|BT-715">Direktiivin 2009/33/EY soveltamisalaan kuuluvien ajoneuvojen lukumäärä yhteensä (riippumatta siitä, ovatko ne puhtaita vai eivät). Nämä ajoneuvot on ostettu, leasingvuokrattu, vuokrattu tai hankittu osamaksulla taikka niiden käyttö on sopimusperusteisesti sidottu direktiivin 2009/33/EY soveltamisalaan kuuluvan hankitun palvelun tarjoamiseen.</entry>
<entry key="business-term|description|BT-716">Direktiivissä 2009/33/EY määriteltyjen ja sen soveltamisalaan kuuluvien puhtaiden ajoneuvojen lukumäärä. Nämä ajoneuvot on ostettu, leasingvuokrattu, vuokrattu tai hankittu osamaksulla taikka niiden käyttö on sopimusperusteisesti sidottu direktiivin 2009/33/EY soveltamisalaan kuuluvan hankitun palvelun tarjoamiseen.</entry>
<entry key="business-term|description|BT-717">Hankinta kuuluu Euroopan parlamentin ja neuvoston direktiivin 2009/33/EY (puhtaita ajoneuvoja koskeva direktiivi) soveltamisalaan.</entry>
<entry key="business-term|description|BT-718">Hankinta-asiakirjat ovat muuttuneet.</entry>
<entry key="business-term|description|BT-719">Päivämäärä ja kellonaika, jolloin hankinta-asiakirjat ovat muuttuneet.</entry>
<entry key="business-term|description|BT-720">Tarjouksen tai muun tuloksen arvo, mukaan lukien optiot ja uusimiset. Muutoksia koskevan ilmoituksen tapauksessa muutoksen arvo.</entry>
<entry key="business-term|description|BT-721">Sopimuksen nimi tai, jos kyseessä on vapaaehtoista ex ante -avoimuutta koskeva ilmoitus tai suunnittelukilpailun tuloksia koskeva ilmoitus, päätöksen nimi.</entry>
<entry key="business-term|description|BT-722">Sopimuksen ainakin osittaiseen rahoitukseen käytettävä unionin rahoitusohjelma.</entry>
<entry key="business-term|description|BT-7220">Sopimuksen ainakin osittaiseen rahoitukseen käytettävä unionin rahoitusohjelma.</entry>
<entry key="business-term|description|BT-723">Direktiivin 2009/33/EY soveltamisalaan kuuluva ajoneuvoluokka, esim. kevyet hyötyajoneuvot (M1, M2, N1), linja-autot (M3), kuorma-autot (N2, N3); M1; M2; N1; N2; N3.</entry>
<entry key="business-term|description|BT-724">Sähköinen viestintä edellyttää sellaisten välineiden ja laitteiden käyttöä, joita ei ole yleisesti saatavilla.</entry>
<entry key="business-term|description|BT-725">Direktiivissä 2009/33/EY määriteltyjen ja sen soveltamisalaan kuuluvien päästöttömien raskaiden hyötyajoneuvojen lukumäärä. Nämä ajoneuvot on ostettu, leasingvuokrattu, vuokrattu tai hankittu osamaksulla taikka niiden käyttö on sopimusperusteisesti sidottu direktiivin 2009/33/EY soveltamisalaan kuuluvan hankitun palvelun tarjoamiseen.</entry>
<entry key="business-term|description|BT-726">Ostaja korostaa, että tämä hankinta soveltuu myös pienille ja keskisuurille yrityksille (pk-yrityksille).</entry>
<entry key="business-term|description|BT-727">Suorituspaikkaan liittyy muita rajoituksia (esim. ”missä tahansa Euroopan talousalueella”, ”missä tahansa asianomaisen maan alueella”).</entry>
<entry key="business-term|description|BT-728">Lisätietoja suorituspaikasta.</entry>
<entry key="business-term|description|BT-729">Enimmäisprosenttiosuus sopimuksen arvosta, joka toimeksisaajan on teetettävä alihankintana direktiivin 2009/81/EY III osastossa kuvattua kilpailumenettelyä käyttäen.</entry>
<entry key="business-term|description|BT-730">Ostajalla on ainakin arvio sopimuksen sen osan arvosta, jonka toimeksisaaja teettää alihankintana kolmansilla osapuolilla.</entry>
<entry key="business-term|description|BT-731">Ostajalla on ainakin arvio siitä, minkä prosenttiosuuden sopimuksesta toimeksisaaja teettää alihankintana kolmansilla osapuolilla verrattuna koko sopimukseen.</entry>
<entry key="business-term|description|BT-732">Lisätiedot luotettavuusselvityksestä (esim. minkä tasoinen luotettavuusselvitys vaaditaan, miltä ryhmän jäseniltä se vaaditaan, onko se tarpeen jo hankinta-asiakirjojen saamiseksi vai ainoastaan sopimuksen täytäntöönpanoa varten).</entry>
<entry key="business-term|description|BT-733">Perusteet ainoastaan myöntämisperusteiden tärkeysjärjestyksen, ei niiden painotuksen, esittämiselle.</entry>
<entry key="business-term|description|BT-734">Myöntämisperusteen nimi.</entry>
<entry key="business-term|description|BT-735">Puhtaita ajoneuvoja koskeva direktiivi muodostaa oikeusperustan, jonka perusteella eri sopimustyyppiluokkia sovelletaan (ostoa, vuokrausta, leasingvuokrausta ja osamaksukauppaa tai julkisia palveluhankintoja koskevat sopimukset taikka puhtaita ajoneuvoja koskevan direktiivin liitteen taulukossa 1 täsmennetyt palveluhankintasopimukset).</entry>
<entry key="business-term|description|BT-736">Onko sopimuksen täytäntöönpano rajattu tehtäväksi suojatyöohjelmien puitteissa.</entry>
<entry key="business-term|description|BT-737">Kieli (kielet), jo(i)lla hankinta-asiakirjat (tai niiden osat) ovat epävirallisesti saatavilla. Nämä kieliversiot eivät ole virallisia käännöksiä, vaan ne annetaan ainoastaan tiedoksi.</entry>
<entry key="business-term|description|BT-738">Ensisijainen päivämäärä ilmoituksen julkaisemiselle TED-tietokannassa (esim. jotta vältetään julkaiseminen yleisenä vapaapäivänä).</entry>
<entry key="business-term|description|BT-739">Faksinumero yhteydenottoja varten. Henkilötietojen tarpeettoman käsittelyn välttämiseksi fyysinen henkilö saa olla tunnistettavissa faksinumeron perusteella vain, jos se on tarpeen (asetusten (EU) 2016/679 ja (EU) 2018/1725 mukaisesti).</entry>
<entry key="business-term|description|BT-740">Ostaja on hankintayksikkö.</entry>
<entry key="business-term|description|BT-743">Vaatiiko ostaja sähköisiä laskuja tai salliiko se niiden käytön vai ei.</entry>
<entry key="business-term|description|BT-744">Vaaditaan kehittynyt tai hyväksytty sähköinen allekirjoitus tai leima (sellaisena kuin se on määritelty Euroopan parlamentin ja neuvoston asetuksessa (EU) N:o 910/2014).</entry>
<entry key="business-term|description|BT-745">Kuvaus siitä, miten tarjoukset, osallistumishakemukset tai kiinnostuksenilmaisut jätetään muuten kuin sähköisesti.</entry>
<entry key="business-term|description|BT-746">Voittajan, tarjoajan tai alihankkijan taloudellisen omistajan kansalaisuutta (kansalaisuuksia) ei ole julkaistu direktiivin (EU) 2018/843 nojalla laaditu(i)ssa rekister(e)issä, koska voittaja on noteerattu säännellyillä markkinoilla (esim. arvopaperipörssissä), mikä varmistaa riittävän avoimuuden rahanpesun torjuntaa koskevan lainsäädännön mukaisesti.</entry>
<entry key="business-term|description|BT-747">Perusteet (tai peruste) koskevat esimerkiksi taloudellista ja rahoituksellista tilannetta tai teknistä ja ammatillista pätevyyttä.</entry>
<entry key="business-term|description|BT-748">Tietyn tyyppisiä perusteita (tai perustetta) käytetään, ei käytetä tai (jos kyseessä on ennakkoilmoitus kutsuna tarjouskilpailuun tai määräaikojen lyhentämiseksi) käyttö ei ole vielä tiedossa.</entry>
<entry key="business-term|description|BT-749">Valintaperusteiden (tai -perusteen) nimi.</entry>
<entry key="business-term|description|BT-75">Tarjoajalta tarjouksen jättämisen yhteydessä vaadittavan rahallisen vakuuden kuvaus. Vakuus voi olla esimerkiksi ostajalle suoritettava maksu tai pankin antama asiakirja. Yleensä vakuus menetetään, jos tarjoaja on voittanut sopimuksen mutta kieltäytyy allekirjoittamasta sitä.</entry>
<entry key="business-term|description|BT-750">Lyhyt kuvaus valintaperusteista (tai -perusteesta), mukaan lukien vähimmäisvaatimukset, vaaditut tiedot (esim. oma ilmoitus, dokumentaatio) ja siitä, miten perusteita (tai perustetta) käytetään valittaessa menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita (jos ehdokkaille on asetettu enimmäismäärä).</entry>
<entry key="business-term|description|BT-751">Vakuus vaaditaan.</entry>
<entry key="business-term|description|BT-752">Valintaperusteisiin (tai -perusteeseen) liittyvä luku.</entry>
<entry key="business-term|description|BT-7531">Onko valintaperusteeseen (tai valintaperusteisiin) liittyvä luku tyypiltään painotus (esim. prosenttiosuus).</entry>
<entry key="business-term|description|BT-7532">Jos valintaperusteeseen (tai valintaperusteisiin) liittyvä luku on tyypiltään kynnysarvo (esim. vähimmäispistemäärä, enimmäismäärä parhaan pistemäärän saaneita hyväksyttyjä tarjouksia).</entry>
<entry key="business-term|description|BT-754">Esteettömyysvaatimusten käyttö teknisissä eritelmissä vammaisia henkilöitä varten.</entry>
<entry key="business-term|description|BT-755">Perustelut sille, ettei hankintaan sisällytetä esteettömyysvaatimuksia, vaikka hankinta on tarkoitettu luonnollisten henkilöiden käyttöön.</entry>
<entry key="business-term|description|BT-756">Tarjousta (tai tiettyä erää) koskevana ehdotuspyyntönä käytetyn ennakkoilmoituksen voimassaolo on päättynyt. Muita kuin tässä ilmoituksessa julkaistuja sopimuksia ei enää tehdä tämän ehdotuspyyntönä käytetyn ennakkotietoilmoituksen perusteella. Tätä kenttää voidaan käyttää, vaikka jälki-ilmoituksessa ei olisi tehtyjä sopimuksia.</entry>
<entry key="business-term|description|BT-757">Ilmoituksen versio. Tämä tieto helpottaa esimerkiksi ilmoituksen eri versioiden ja ilmoituksiin ennen julkaisua tehtävien muutosten seuraamista.</entry>
<entry key="business-term|description|BT-758">Viittaus edellisen ilmoituksen versioon, jota olisi muutettava. Tämä tieto helpottaa esimerkiksi ilmoituksen eri versioiden ja ilmoituksiin ennen julkaisua tehtävien muutosten seuraamista.</entry>
<entry key="business-term|description|BT-759">Vastaanotettujen tarjousten tai osallistumishakemusten lukumäärä. Tapaukset, joissa sama tarjoaja on jättänyt tarjouksesta vaihtoehtoisia tarjouksia tai useita tarjouksia (samasta erästä), olisi laskettava yhdeksi tarjoukseksi.</entry>
<entry key="business-term|description|BT-76">Hankintasopimuksen saaneelta tarjoajien ryhmältä vaadittava oikeudellinen muoto.</entry>
<entry key="business-term|description|BT-760">Vastaanotettujen tarjousten tai osallistumishakemusten tyyppi. Saatujen tarjousten kokonaismäärä on ilmoitettava. Kun ilmoitus ei kuulu direktiivin 2009/81/EY soveltamisalaan ja kyse ei ole sosiaalipalveluista tai muista erityispalveluista, niiden tarjousten lukumäärä, jotka on saatu mikroyrityksiltä sekä pieniltä ja keskisuurilta yrityksiltä; myös muihin Euroopan talousalueen maihin rekisteröityneiltä tarjoajilta saatujen tarjousten määrä ja Euroopan talousalueen ulkopuolisiin maihin rekisteröityneiltä tarjoajilta saatujen tarjousten määrä on ilmoitettava. Kaikki tarjoukset on laskettava mukaan riippumatta siitä, otetaanko ne käsiteltäväksi vai ei. Kun tarjouksen tekijänä on tarjoajien yhteenliittymä (esim. konsortio), tarjous on laskettava asianomaiseen kategoriaan (esim. pk-yritykset), jos tähän luokkaan kuuluvien tarjoajien (eli esim. pk-yritysten) odotetaan tekevän suurimman osan työstä.</entry>
<entry key="business-term|description|BT-761">Hankintasopimuksen saaneelta tarjoajien ryhmältä vaaditaan tietty oikeudellinen muoto.</entry>
<entry key="business-term|description|BT-762">Kuvaus pääasiallisesta syystä ilmoituksen muuttamiseen verrattuna alkuperäiseen ilmoitukseen.</entry>
<entry key="business-term|description|BT-763">Tarjouksen tekijän on esitettävä tarjoukset kaikista eristä.</entry>
<entry key="business-term|description|BT-764">Onko tarjoukset (tai niiden osat) tehtävä sähköisinä luetteloina tai sallitaanko tarjousten jättäminen sähköisinä luetteloina.</entry>
<entry key="business-term|description|BT-765">Käytetäänkö puitejärjestelyä, johon liittyy uudelleen kilpailuttamista, johon ei liity uudelleen kilpailuttamista tai johon joko liittyy tai ei liity uudelleen kilpailuttamista.</entry>
<entry key="business-term|description|BT-766">Käytetäänkö dynaamista hankintajärjestelmää ja –yhteishankintayksiköiden tapauksessa – voivatko sitä käyttää ostajat, joita ei ole lueteltu tässä ilmoituksessa.</entry>
<entry key="business-term|description|BT-767">Sähköistä huutokauppaa käytetään.</entry>
<entry key="business-term|description|BT-768">Sopimus tehdään puitejärjestelyn puitteissa.</entry>
<entry key="business-term|description|BT-769">Tarjouksen tekijä voi tehdä useamman kuin yhden tarjouksen (yksittäisestä erästä).</entry>
<entry key="business-term|description|BT-77">Tärkeimmät rahoitusta ja maksuja koskevat tiedot ja/tai viittaus niihin sovellettaviin säännöksiin.</entry>
<entry key="business-term|description|BT-770">Organisaation alarooli hankintamenettelyssä (esim. johtava osapuoli, lisätietojen antaminen hankintamenettelystä).</entry>
<entry key="business-term|description|BT-771">Voidaanko osallistujia koskevia tietoja täydentää myös tarjousten jättämiselle asetetun määräajan jälkeen.</entry>
<entry key="business-term|description|BT-772">Kuvaus osallistujia koskevista tiedoista, joita voidaan täydentää myös tarjousten jättämiselle asetetun määräajan jälkeen.</entry>
<entry key="business-term|description|BT-773">Tieto siitä, teetetäänkö ainakin osa sopimuksesta alihankintana.</entry>
<entry key="business-term|description|BT-774">Hankintamenettelyn kohteena ovat tavarat, urakat tai palvelut, joiden ympäristövaikutukset niiden koko elinkaaren aikana ovat tavanomaista vähäisemmät.</entry>
<entry key="business-term|description|BT-775">Sosiaalinen tavoite (esim. oikeudenmukaiset työolot), jota urakalla, tavaroilla tai palveluilla edistetään.</entry>
<entry key="business-term|description|BT-776">Tieto siitä, että hankinnan kohteena ovat innovatiiviset urakat, tavarat tai palvelut.</entry>
<entry key="business-term|description|BT-777">Kuvaus siitä, millä tavalla hankintamenettelyssä pyritään vähentämään hankinnan ympäristövaikutuksia, saavuttamaan sosiaalisia tavoitteita ja/tai hankkimaan innovatiivinen urakka, toimitus tai palvelu.</entry>
<entry key="business-term|description|BT-778">Puitejärjestelyn osallistujille on asetettu enimmäismäärä.</entry>
<entry key="business-term|description|BT-78">Määräaika, johon mennessä tarjoaja, jolla ei ole luotettavuusselvitystä, voi saada sen.</entry>
<entry key="business-term|description|BT-79">Onko hankintasopimuksen toteuttamiseen osoitetun henkilöstön nimet ja ammatillinen pätevyys ilmoitettava.</entry>
<entry key="business-term|description|BT-801">Salassapitosopimus vaaditaan.</entry>
<entry key="business-term|description|BT-802">Lisätietoja salassapitosopimuksesta.</entry>
<entry key="business-term|description|BT-803">Päivämäärä ja kellonaika, jona eSender-käyttäjä lähetti ilmoituksen sähköisesti Euroopan unionin julkaisutoimistolle.</entry>
<entry key="business-term|description|BT-805">Hankintamenettelyssä käytettävät kansallisella tai unionin tasolla taikka muulla tasolla vahvistetut ympäristöä säästäviä julkisia hankintoja koskevat kriteerit (valintakriteerit, tekniset eritelmät, myöntämisperusteet ja sopimuksen toteuttamista koskevat lausekkeet), mikäli sellaisia sovelletaan.</entry>
<entry key="business-term|description|BT-88">Menettelyn tärkeimmät piirteet (esim. kuvaus yksittäisistä vaiheista) ja tiedot siitä, missä menettelyn kaikki säännöt ovat saatavilla. Nämä tiedot on annettava silloin, kun menettely ei ole yksi hankintadirektiivissä mainituista. Tämä voi koskea esimerkiksi käyttöoikeussopimuksia, sosiaalipalveluja ja muita erityisiä palveluja sekä tapauksia, joissa hankintamenettelyt julkaistaan vapaaehtoispohjalta alle EU:n hankintojen kynnysarvojen.</entry>
<entry key="business-term|description|BT-92">Tilaukset tehdään sähköisesti.</entry>
<entry key="business-term|description|BT-93">Käytetäänkö sähköisiä maksuja.</entry>
<entry key="business-term|description|BT-94">Hankinta, jonka kohde todennäköisesti sisällytetään myös muuhun menettelyyn lähitulevaisuudessa. (Esim. säännöllisesti hankittavat kunnalliset palvelut. Tähän ei kuulu useiden sopimusten tekeminen saman kelpuuttamisjärjestelmän, puitejärjestelyn tai dynaamisen hankintajärjestelmän puitteissa.)</entry>
<entry key="business-term|description|BT-95">Mahdolliset lisätiedot toistuvasta hankinnasta (esim. arvioitu aikataulu).</entry>
<entry key="business-term|description|BT-97">Kieli, jolla tarjoukset, osallistumishakemukset tai kiinnostuksenilmaisut voidaan toimittaa.</entry>
<entry key="business-term|description|BT-98">Aika, joka tarjousten on oltava voimassa niiden jättämiselle asetetusta määräajasta alkaen.</entry>
<entry key="business-term|description|BT-99">Kuvaus muutoksenhakumenettelyjen määräajoista.</entry>
<entry key="business-term|hint|BT-13716">Yksi seuraavista on täytettävä: PROCEDURE, BUYER, RESULT, PAR-XXXX, LOT-XXXX, GLO-XXXX, RES-XXXX, ORG-XXXX, TPA-XXXX, TPO- XXXX, TEN-XXXX, CON-XXXX, UBO-XXXX</entry>
<entry key="business-term|hint|BT-1375">Lisää haluamasi määrä eriä sisällytettäväksi erien ryhmään.</entry>
<entry key="business-term|hint|BT-22">Jos käytät menettelyä ja eriä varten sisäistä tunnistetta, lisää se tähän. Käytä kullekin erälle omaa tunnistetta.</entry>
<entry key="business-term|hint|BT-36">Täytä joko keston päivämäärät TAI kestojakso.</entry>
<entry key="business-term|hint|BT-540">Menetelmään on lisättävä luku ja laskettava yhteen tämän myöntämisperusteen kokonaisarvoon.</entry>
<entry key="business-term|hint|BT-543">Tämä kenttä voi viitata tarjouseritelmään.</entry>
<entry key="business-term|hint|BT-786">Yksi seuraavista on täytettävä: PROCEDURE, BUYER, RESULT, PAR-XXXX, LOT-XXXX, GLO-XXXX, RES-XXXX, ORG-XXXX, TPA-XXXX, TPO- XXXX, TEN-XXXX, CON-XXXX, UBO-XXXX</entry>
<entry key="business-term|hint|OPT-300">Luo ensin organisaatio ”Organisaatiot”-kohdassa ja valitse se sitten pudotusvalikosta.</entry>
<entry key="business-term|name|BG-1">Ilmoitus</entry>
<entry key="business-term|name|BG-100">Yhteydenpito</entry>
<entry key="business-term|name|BG-101">Hankinta-asiakirjat</entry>
<entry key="business-term|name|BG-102">Tarjousten jättämiseen liittyvät ehdot</entry>
<entry key="business-term|name|BG-125">Aiempi suunnittelu</entry>
<entry key="business-term|name|BG-137">Menettelyn eräkohtaiset tulokset</entry>
<entry key="business-term|name|BG-180">Alihankinta</entry>
<entry key="business-term|name|BG-2">Tarkoitus</entry>
<entry key="business-term|name|BG-261">Luokitus</entry>
<entry key="business-term|name|BG-3">Ostaja</entry>
<entry key="business-term|name|BG-310">Sopimus</entry>
<entry key="business-term|name|BG-320">Tarjous</entry>
<entry key="business-term|name|BG-330">Sopimukset erien ryhmistä</entry>
<entry key="business-term|name|BG-36">Kesto</entry>
<entry key="business-term|name|BG-38">Myöntämisperuste</entry>
<entry key="business-term|name|BG-4">Voittaja</entry>
<entry key="business-term|name|BG-44">Palkinto</entry>
<entry key="business-term|name|BG-541">Myöntämisperusteeseen liittyvä luku</entry>
<entry key="business-term|name|BG-556">Erien ryhmän enimmäisarvo puitejärjestelyssä</entry>
<entry key="business-term|name|BG-557">Erien ryhmän arvioitu enimmäisarvo puitejärjestelyssä</entry>
<entry key="business-term|name|BG-6">Menettely</entry>
<entry key="business-term|name|BG-61">EU:n varat</entry>
<entry key="business-term|name|BG-611">Sopimus – EU:n varat</entry>
<entry key="business-term|name|BG-612">Ostajalta haetut muutokset – Yhteenveto</entry>
<entry key="business-term|name|BG-613">Muutoksenhakupyynnöt</entry>
<entry key="business-term|name|BG-614">EU:n varoja koskevat tiedot</entry>
<entry key="business-term|name|BG-7">Tulosten ilmoittaminen</entry>
<entry key="business-term|name|BG-701">Poissulkemisperusteet</entry>
<entry key="business-term|name|BG-702">Valintaperusteet</entry>
<entry key="business-term|name|BG-703">Organisaatio</entry>
<entry key="business-term|name|BG-704">Palkinnot ja valintalautakunta</entry>
<entry key="business-term|name|BG-705">Muut vaatimukset</entry>
<entry key="business-term|name|BG-706">Menetelmät</entry>
<entry key="business-term|name|BG-707">Myöntämisperusteet</entry>
<entry key="business-term|name|BG-708">Suorituspaikka</entry>
<entry key="business-term|name|BG-709">Jälkimmäinen vaihe</entry>
<entry key="business-term|name|BG-710">Lisätiedot</entry>
<entry key="business-term|name|BG-711">Sopimusehdot</entry>
<entry key="business-term|name|BG-712">Saadut tarjoukset/osallistumishakemukset</entry>
<entry key="business-term|name|BG-713">Strategiset hankinnat</entry>
<entry key="business-term|name|BG-714">Puhtaita ajoneuvoja koskevan direktiivin soveltamiseen liittyvät tiedot</entry>
<entry key="business-term|name|BG-7141">Puhtaita ajoneuvoja koskevan direktiivin mukaiset ajoneuvot</entry>
<entry key="business-term|name|BG-715">Muutoksenhakuelin</entry>
<entry key="business-term|name|BG-716">Muutoksenhaku</entry>
<entry key="business-term|name|BG-72">Valintaperusteet – Kutsu jälkimmäiseen vaiheeseen – Luku</entry>
<entry key="business-term|name|BG-77">Sopimusmuutokset</entry>
<entry key="business-term|name|BG-8">Ei välittömästi julkaistavaksi</entry>
<entry key="business-term|name|BG-9">Ilmoituksen muutos</entry>
<entry key="business-term|name|BT-01">Oikeusperusta</entry>
<entry key="business-term|name|BT-02">Ilmoituksen tyyppi</entry>
<entry key="business-term|name|BT-03">Lomakkeen tyyppi</entry>
<entry key="business-term|name|BT-04">Menettelytunniste</entry>
<entry key="business-term|name|BT-05">Ilmoituksen lähetyspäivä</entry>
<entry key="business-term|name|BT-06">Strategisten hankintojen tavoite</entry>
<entry key="business-term|name|BT-08">Organisaation rooli</entry>
<entry key="business-term|name|BT-09">Sovellettava rajatylittävä lainsäädäntö</entry>
<entry key="business-term|name|BT-10">Hankintaviranomaisen toiminta</entry>
<entry key="business-term|name|BT-105">Menettelyn tyyppi</entry>
<entry key="business-term|name|BT-106">Menettely on nopeutettu</entry>
<entry key="business-term|name|BT-109">Perustelu puitejärjestelyn kestolle</entry>
<entry key="business-term|name|BT-11">Ostajan oikeusstatus</entry>
<entry key="business-term|name|BT-111">Hankkijan lisäsuoja</entry>
<entry key="business-term|name|BT-1118">Puitejärjestelyjen likimääräinen arvo</entry>
<entry key="business-term|name|BT-113">Osallistujien enimmäismäärä</entry>
<entry key="business-term|name|BT-115">Hankintaan sovelletaan julkisia hankintoja koskevaa sopimusta (GPA)</entry>
<entry key="business-term|name|BT-118">Puitejärjestelyjen enimmäisarvo tässä menettelyssä</entry>
<entry key="business-term|name|BT-119">Dynaaminen hankintajärjestelmä on lopetettu</entry>
<entry key="business-term|name|BT-120">Ostaja varaa itselleen oikeuden tehdä sopimus alkuperäisten tarjousten perusteella ilman lisäneuvotteluja</entry>
<entry key="business-term|name|BT-122">Kuvaus</entry>
<entry key="business-term|name|BT-123">Sähköinen huutokauppa pidetään seuraavassa osoitteessa</entry>
<entry key="business-term|name|BT-124">URL</entry>
<entry key="business-term|name|BT-125">Edellisen ilmoituksen tunniste</entry>
<entry key="business-term|name|BT-1251">Edellisen ilmoituksen osan tunniste</entry>
<entry key="business-term|name|BT-1252">Tunniste edelliselle menettelylle, jolla perustellaan sopimuksen tekeminen suorahankintana</entry>
<entry key="business-term|name|BT-127">Hankintailmoituksen arvioitu julkaisupäivä tässä menettelyssä</entry>
<entry key="business-term|name|BT-13">Lisätietojen pyytämisen määräaika</entry>
<entry key="business-term|name|BT-130">Tarjouksen esittämispyyntöjen arvioitu lähetyspäivä</entry>
<entry key="business-term|name|BT-131">Tarjousten vastaanottamisen määräaika</entry>
<entry key="business-term|name|BT-1311">Osallistumishakemusten vastaanottamisen määräaika</entry>
<entry key="business-term|name|BT-132">Avajaispäivä</entry>
<entry key="business-term|name|BT-133">Paikka</entry>
<entry key="business-term|name|BT-134">Lisätiedot</entry>
<entry key="business-term|name|BT-135">Muu perustelu</entry>
<entry key="business-term|name|BT-1351">Perustelu nopeutetun menettelyn käytölle</entry>
<entry key="business-term|name|BT-136">Perustelu sopimuksen tekemiselle suorahankintana</entry>
<entry key="business-term|name|BT-137">Erä</entry>
<entry key="business-term|name|BT-1371">Aiemman suunnittelun erän tunniste</entry>
<entry key="business-term|name|BT-13710">Myöntämisperusteeseen liittyvä erän tunniste</entry>
<entry key="business-term|name|BT-13711">Menetelmät – Erän tunniste</entry>
<entry key="business-term|name|BT-13712">Yhteydenpito – Erän tunniste</entry>
<entry key="business-term|name|BT-13713">Tulokset – Erän tunniste</entry>
<entry key="business-term|name|BT-13714">Erän tai erien ryhmän tunniste</entry>
<entry key="business-term|name|BT-13715">Lisätiedot – Erän tunniste</entry>
<entry key="business-term|name|BT-13716">Kohdan tunniste</entry>
<entry key="business-term|name|BT-13717">Ehdot – Erän tunniste</entry>
<entry key="business-term|name|BT-13718">Asiakirjat – Erän tunniste</entry>
<entry key="business-term|name|BT-13719">Tarjousten jättäminen – Erän tunniste</entry>
<entry key="business-term|name|BT-1372">Suorituspaikka – Erän tunniste</entry>
<entry key="business-term|name|BT-13720">Organisaation ilmoituksen kohdan tunniste</entry>
<entry key="business-term|name|BT-13721">Strategiset hankinnat – Ilmoituksen kohtien tunniste</entry>
<entry key="business-term|name|BT-13722">Ostajalta haetut muutokset – Erän tunniste</entry>
<entry key="business-term|name|BT-1373">Kesto – Erän tunniste</entry>
<entry key="business-term|name|BT-1374">Varat – Erän tunniste</entry>
<entry key="business-term|name|BT-1375">Ryhmään sisältyvät erät</entry>
<entry key="business-term|name|BT-1376">Jälkimmäinen vaihe – Erän tunniste</entry>
<entry key="business-term|name|BT-1377">Palkinnot – Erän tunniste</entry>
<entry key="business-term|name|BT-1378">Valinta – Erän tunniste</entry>
<entry key="business-term|name|BT-1379">Vaatimukset – Erän tunniste</entry>
<entry key="business-term|name|BT-14">Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu</entry>
<entry key="business-term|name|BT-140">Muutoksen pääasiallinen syy</entry>
<entry key="business-term|name|BT-141">Muutosten kuvaus</entry>
<entry key="business-term|name|BT-142">Voittajan valinnan tila</entry>
<entry key="business-term|name|BT-144">Syy, miksi voittajaa ei ole valittu</entry>
<entry key="business-term|name|BT-145">Sopimuksen tekopäivä</entry>
<entry key="business-term|name|BT-1451">Voittajien valintapäivä</entry>
<entry key="business-term|name|BT-15">Hankinta-asiakirjojen osoite</entry>
<entry key="business-term|name|BT-150">Sopimuksen tunniste</entry>
<entry key="business-term|name|BT-1501">Kohdan tunniste</entry>
<entry key="business-term|name|BT-151">Sopimuksen osoite</entry>
<entry key="business-term|name|BT-156">Puitejärjestelyjen enimmäisarvo tässä erien ryhmässä</entry>
<entry key="business-term|name|BT-1561">Puitejärjestelyjen uudelleenarvioitu arvo erien ryhmässä</entry>
<entry key="business-term|name|BT-157">Puitejärjestelyn enimmäisarvo erien ryhmässä</entry>
<entry key="business-term|name|BT-16">Osasto</entry>
<entry key="business-term|name|BT-160">Arvioidut tulot käyttöoikeuden myöntäneeltä ostajalta</entry>
<entry key="business-term|name|BT-161">Kaikkien tässä ilmoituksessa myönnettyjen sopimusten arvo</entry>
<entry key="business-term|name|BT-162">Arvioidut tulot käyttöoikeuden käyttäjiltä</entry>
<entry key="business-term|name|BT-163">Käyttöoikeuden ennakoidun arvon laskentamenetelmä</entry>
<entry key="business-term|name|BT-165">Talouden toimijan koko</entry>
<entry key="business-term|name|BT-17">Tarjouksen/hakemuksen jättäminen sähköisesti</entry>
<entry key="business-term|name|BT-171">Sijoitus voittajien luettelossa</entry>
<entry key="business-term|name|BT-1711">Tarjouksen sijoitus laskettu</entry>
<entry key="business-term|name|BT-18">Tarjouksen/hakemuksen toimitusosoite</entry>
<entry key="business-term|name|BT-19">Perustelu sähköisen toimittamismahdollisuuden puuttumiselle</entry>
<entry key="business-term|name|BT-191">Tuotteen tai palvelun alkuperämaa</entry>
<entry key="business-term|name|BT-193">Tarjous on vaihtoehtotarjous</entry>
<entry key="business-term|name|BT-195">Kenttä myöhempää julkaisemista varten</entry>
<entry key="business-term|name|BT-196">Perustelu myöhemmälle julkaisemiselle</entry>
<entry key="business-term|name|BT-197">Perustelun koodi</entry>
<entry key="business-term|name|BT-198">Julkaisemisen päivämäärä</entry>
<entry key="business-term|name|BT-200">Muutoksen syy</entry>
<entry key="business-term|name|BT-201">Kuvaus</entry>
<entry key="business-term|name|BT-202">Muutosten kuvaus</entry>
<entry key="business-term|name|BT-21">Otsikko</entry>
<entry key="business-term|name|BT-22">Sisäinen tunniste</entry>
<entry key="business-term|name|BT-23">Sopimuksen kategoria</entry>
<entry key="business-term|name|BT-24">Kuvaus</entry>
<entry key="business-term|name|BT-25">Määrä</entry>
<entry key="business-term|name|BT-26">Luokituksen tyyppi</entry>
<entry key="business-term|name|BT-262">Pääasiallinen luokitus</entry>
<entry key="business-term|name|BT-263">Lisäluokitus</entry>
<entry key="business-term|name|BT-27">Arvioitu arvo ilman arvonlisäveroa</entry>
<entry key="business-term|name|BT-271">Enimmäisarvo puitejärjestelyssä</entry>
<entry key="business-term|name|BT-300">Lisätiedot</entry>
<entry key="business-term|name|BT-31">Erien enimmäismäärä, joiden osalta yksi tarjoaja voi jättää tarjouksia</entry>
<entry key="business-term|name|BT-3201">Tarjouksen tunniste</entry>
<entry key="business-term|name|BT-3202">Sopimukseen johtaneen tarjouksen tunniste</entry>
<entry key="business-term|name|BT-33">Erien enimmäismäärä, joista voidaan tehdä hankintasopimus yhden tarjoajan kanssa</entry>
<entry key="business-term|name|BT-330">Erien ryhmä</entry>
<entry key="business-term|name|BT-36">Kesto</entry>
<entry key="business-term|name|BT-40">Perusteita käytetään valittaessa menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita</entry>
<entry key="business-term|name|BT-41">Kilpailun perusteella tehtävä palvelusopimus tehdään yhden voittajista kanssa</entry>
<entry key="business-term|name|BT-42">Valintalautakunnan päätös sitoo ostajaa</entry>
<entry key="business-term|name|BT-44">Palkittavan sijoitus voittajien luettelossa</entry>
<entry key="business-term|name|BT-45">Lisätiedot</entry>
<entry key="business-term|name|BT-46">Valintalautakunnan jäsenet</entry>
<entry key="business-term|name|BT-47">Jo valitut osallistujat</entry>
<entry key="business-term|name|BT-50">Menettelyn jälkimmäiseen vaiheeseen kutsuttavien ehdokkaiden vähimmäismäärä</entry>
<entry key="business-term|name|BT-500">Virallinen nimi</entry>
<entry key="business-term|name|BT-501">Rekisterinumero</entry>
<entry key="business-term|name|BT-5010">EU:n varojen tunniste</entry>
<entry key="business-term|name|BT-5011">EU:n varojen tunniste</entry>
<entry key="business-term|name|BT-502">Yhteyspiste</entry>
<entry key="business-term|name|BT-503">Puhelin</entry>
<entry key="business-term|name|BT-505">Internetosoite</entry>
<entry key="business-term|name|BT-506">Sähköposti</entry>
<entry key="business-term|name|BT-507">Maaryhmittely (NUTS)</entry>
<entry key="business-term|name|BT-5071">Maaryhmittely (NUTS)</entry>
<entry key="business-term|name|BT-508">Hankkijaprofiili</entry>
<entry key="business-term|name|BT-509">Tietojenvaihdon päätepiste (URL)</entry>
<entry key="business-term|name|BT-51">Menettelyn jälkimmäiseen vaiheeseen kutsuttavien ehdokkaiden enimmäismäärä</entry>
<entry key="business-term|name|BT-510">Postiosoite</entry>
<entry key="business-term|name|BT-5101">Postiosoite</entry>
<entry key="business-term|name|BT-512">Postinumero</entry>
<entry key="business-term|name|BT-5121">Postinumero</entry>
<entry key="business-term|name|BT-513">Postitoimipaikka</entry>
<entry key="business-term|name|BT-5131">Postitoimipaikka</entry>
<entry key="business-term|name|BT-514">Maa</entry>
<entry key="business-term|name|BT-5141">Maa</entry>
<entry key="business-term|name|BT-52">Menettely etenee peräkkäisissä vaiheissa. Kussakin vaiheessa osa osallistujista voidaan karsia</entry>
<entry key="business-term|name|BT-53">Optiot</entry>
<entry key="business-term|name|BT-531">Sopimuksen lisäkategoria</entry>
<entry key="business-term|name|BT-536">Alkamispäivä</entry>
<entry key="business-term|name|BT-537">Keston päättymispäivä</entry>
<entry key="business-term|name|BT-538">Muu kesto</entry>
<entry key="business-term|name|BT-539">Tyyppi</entry>
<entry key="business-term|name|BT-54">Vaihtoehtojen kuvaus</entry>
<entry key="business-term|name|BT-540">Kuvaus</entry>
<entry key="business-term|name|BT-541">Myöntämisperusteeseen liittyvä luku</entry>
<entry key="business-term|name|BT-5421">Luku on tyypiltään painotus</entry>
<entry key="business-term|name|BT-5422">Luku on kiinteä arvo</entry>
<entry key="business-term|name|BT-5423">Luku on tyypiltään kynnysarvo</entry>
<entry key="business-term|name|BT-543">Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta</entry>
<entry key="business-term|name|BT-553">Alihankinnan arvo</entry>
<entry key="business-term|name|BT-554">Kuvaus</entry>
<entry key="business-term|name|BT-555">Alihankinnan prosenttiosuus</entry>
<entry key="business-term|name|BT-556">Erien ryhmän arvo puitejärjestelyssä – Erien tunniste</entry>
<entry key="business-term|name|BT-557">Arvioitu enimmäisarvo puitejärjestelyyn kuuluvassa erien ryhmässä – Erien tunniste</entry>
<entry key="business-term|name|BT-57">Ostaja varaa itselleen oikeuden lisähankintoihin toimeksisaajalta tässä kuvatulla tavalla</entry>
<entry key="business-term|name|BT-578">Luotettavuusselvitys vaaditaan</entry>
<entry key="business-term|name|BT-58">Uusimisten enimmäismäärä</entry>
<entry key="business-term|name|BT-60">Hankinta rahoitetaan ainakin osittain Euroopan unionin varoista</entry>
<entry key="business-term|name|BT-610">Hankintayksikön toiminta</entry>
<entry key="business-term|name|BT-6110">Tarkemmat tiedot EU:n varoista</entry>
<entry key="business-term|name|BT-6140">Tarkemmat tiedot EU:n varoista</entry>
<entry key="business-term|name|BT-615">Tietoa asiakirjojen saatavuuden rajoittamisesta on osoitteessa</entry>
<entry key="business-term|name|BT-625">Yksikkö</entry>
<entry key="business-term|name|BT-63">Vaihtoehdot</entry>
<entry key="business-term|name|BT-630">Kiinnostuksenilmaisujen vastaanottamisen määräaika</entry>
<entry key="business-term|name|BT-631">Kiinnostuksen vahvistamispyyntöjen arvioitu lähetyspäivä</entry>
<entry key="business-term|name|BT-632">Nimi</entry>
<entry key="business-term|name|BT-633">Organisaatio on luonnollinen henkilö</entry>
<entry key="business-term|name|BT-634">Tämä peruutettu tai tulokseton menettely tai erä käynnistetään uudelleen</entry>
<entry key="business-term|name|BT-635">Muutoksenhakujen lukumäärä</entry>
<entry key="business-term|name|BT-636">Muutoksenhauissa väitetyt sääntöjenvastaisuudet tyypiltään</entry>
<entry key="business-term|name|BT-64">Vähimmäisprosenttiosuus sopimuksen arvosta, joka toimeksisaajan on teetettävä alihankintana</entry>
<entry key="business-term|name|BT-644">Palkinnon arvo</entry>
<entry key="business-term|name|BT-65">Alihankintaa koskeva velvoite, joka tarjoajan on täytettävä</entry>
<entry key="business-term|name|BT-651">Pakollinen ilmoitus alihankinnasta</entry>
<entry key="business-term|name|BT-660">Puitejärjestelyn uudelleenarvioitu arvo</entry>
<entry key="business-term|name|BT-661">Menettelyn jälkimmäiseen vaiheeseen kutsuttavia ehdokkaita on enimmäismäärä</entry>
<entry key="business-term|name|BT-67">Kuvaus</entry>
<entry key="business-term|name|BT-70">Hankintasopimuksen suorittamiseen liittyvät ehdot</entry>
<entry key="business-term|name|BT-701">Ilmoituksen tunniste/versio</entry>
<entry key="business-term|name|BT-702">Kielet, joilla tämä ilmoitus on virallisesti saatavilla</entry>
<entry key="business-term|name|BT-706">Omistajan kansalaisuus</entry>
<entry key="business-term|name|BT-707">Perustelut tiettyjen hankinta-asiakirjojen saatavuuden rajoittamiselle</entry>
<entry key="business-term|name|BT-708">Kielet, joilla hankinta-asiakirjat ovat virallisesti saatavilla</entry>
<entry key="business-term|name|BT-709">Puitejärjestelyn enimmäisarvo</entry>
<entry key="business-term|name|BT-71">Varattu osallistuminen</entry>
<entry key="business-term|name|BT-710">Alhaisin hyväksyttävän tarjouksen arvo</entry>
<entry key="business-term|name|BT-711">Korkein hyväksyttävän tarjouksen arvo</entry>
<entry key="business-term|name|BT-712">Valituksen tekijöiden lukumäärä</entry>
<entry key="business-term|name|BT-715">Ajoneuvojen kokonaismäärä</entry>
<entry key="business-term|name|BT-716">Puhtaiden ajoneuvojen määrä</entry>
<entry key="business-term|name|BT-717">Hankinta kuuluu Euroopan parlamentin ja neuvoston direktiivin 2009/33/EY (puhtaita ajoneuvoja koskeva direktiivi) soveltamisalaan</entry>
<entry key="business-term|name|BT-718">Hankinta-asiakirjoja on muutettu</entry>
<entry key="business-term|name|BT-719">Hankinta-asiakirjojen muutoksen päivämäärä</entry>
<entry key="business-term|name|BT-720">Tuloksen arvo</entry>
<entry key="business-term|name|BT-721">Otsikko</entry>
<entry key="business-term|name|BT-722">EU:n rahoittaman hankkeen tai ohjelman nimi</entry>
<entry key="business-term|name|BT-7220">EU:n rahoitusohjelma</entry>
<entry key="business-term|name|BT-723">Ajoneuvon luokka</entry>
<entry key="business-term|name|BT-724">Käytetään tilapäistä viestintävälinettä</entry>
<entry key="business-term|name|BT-725">Päästöttömien raskaiden hyötyajoneuvojen määrä</entry>
<entry key="business-term|name|BT-726">Tämä hankinta soveltuu myös pienille ja keskisuurille yrityksille (pk-yrityksille)</entry>
<entry key="business-term|name|BT-727">Muut suorituspaikkaa koskevat rajoitukset</entry>
<entry key="business-term|name|BT-728">Lisätiedot</entry>
<entry key="business-term|name|BT-729">Enimmäisprosenttiosuus sopimuksen arvosta, jonka toimeksisaaja voi teettää alihankintana</entry>
<entry key="business-term|name|BT-730">Alihankinnan arvo tiedossa</entry>
<entry key="business-term|name|BT-731">Alihankinnan prosenttiosuus tiedossa</entry>
<entry key="business-term|name|BT-732">Kuvaus</entry>
<entry key="business-term|name|BT-733">Perustelu myöntämisperusteiden painotuksen ilmoittamatta jättämiselle</entry>
<entry key="business-term|name|BT-734">Nimi</entry>
<entry key="business-term|name|BT-735">Puhtaita ajoneuvoja koskeva direktiivi muodostaa oikeusperustan, jonka perusteella eri hankintamenettelyluokkia sovelletaan</entry>
<entry key="business-term|name|BT-736">Sopimuksen täytäntöönpano on rajattu tehtäväksi suojatyöohjelmien puitteissa</entry>
<entry key="business-term|name|BT-737">Kielet, joilla hankinta-asiakirjat (tai niiden osat) ovat epävirallisesti saatavilla</entry>
<entry key="business-term|name|BT-738">Ensisijainen julkaisupäivä</entry>
<entry key="business-term|name|BT-739">Faksi</entry>
<entry key="business-term|name|BT-740">Ostaja on hankintayksikkö</entry>
<entry key="business-term|name|BT-743">Sähköinen laskutus</entry>
<entry key="business-term|name|BT-744">Vaaditaan kehittynyt tai hyväksytty sähköinen allekirjoitus tai leima (sellaisena kuin se on määritelty asetuksessa (EU) N:o 910/2014)</entry>
<entry key="business-term|name|BT-745">Kuvaus</entry>
<entry key="business-term|name|BT-746">Voittaja on noteerattu säännellyillä markkinoilla</entry>
<entry key="business-term|name|BT-747">Tyyppi</entry>
<entry key="business-term|name|BT-748">Tämän perusteen käyttö</entry>
<entry key="business-term|name|BT-749">Nimi</entry>
<entry key="business-term|name|BT-75">Vakuuden kuvaus</entry>
<entry key="business-term|name|BT-750">Kuvaus</entry>
<entry key="business-term|name|BT-751">Vakuus vaaditaan</entry>
<entry key="business-term|name|BT-752">Valintaperusteet – Kutsu jälkimmäiseen vaiheeseen – Luku</entry>
<entry key="business-term|name|BT-7531">Luku on tyypiltään painotus</entry>
<entry key="business-term|name|BT-7532">Luku on tyypiltään kynnysarvo</entry>
<entry key="business-term|name|BT-754">Esteettömyysvaatimusten käyttö teknisissä eritelmissä vammaisia henkilöitä varten</entry>
<entry key="business-term|name|BT-755">Perustelu</entry>
<entry key="business-term|name|BT-756">Ehdotuspyyntö on päättynyt</entry>
<entry key="business-term|name|BT-757">Ilmoituksen versio</entry>
<entry key="business-term|name|BT-758">Muutettavan ilmoituksen edellinen versio</entry>
<entry key="business-term|name|BT-759">Saatujen tarjousten/osallistumishakemusten määrä</entry>
<entry key="business-term|name|BT-76">Hankintasopimuksen saaneelta tarjoajien ryhmältä vaadittava oikeudellinen muoto</entry>
<entry key="business-term|name|BT-760">Vastaanotettujen tarjousten/osallistumishakemusten tyyppi</entry>
<entry key="business-term|name|BT-761">Hankintasopimuksen saaneelta tarjoajien ryhmältä vaaditaan tietty oikeudellinen muoto</entry>
<entry key="business-term|name|BT-762">Kuvaus</entry>
<entry key="business-term|name|BT-763">Tarjouksen tekijän on esitettävä tarjoukset kaikista eristä</entry>
<entry key="business-term|name|BT-764">Sähköinen luettelo</entry>
<entry key="business-term|name|BT-765">Käytetään puitejärjestelyä</entry>
<entry key="business-term|name|BT-766">Käytetään dynaamista hankintajärjestelmää</entry>
<entry key="business-term|name|BT-767">Käytetään sähköistä huutokauppaa</entry>
<entry key="business-term|name|BT-768">Sopimus tehdään puitejärjestelyn puitteissa</entry>
<entry key="business-term|name|BT-769">Tarjouksen tekijä voi tehdä useamman kuin yhden tarjouksen</entry>
<entry key="business-term|name|BT-77">Rahoitusehdot</entry>
<entry key="business-term|name|BT-770">Organisaation alarooli</entry>
<entry key="business-term|name|BT-771">Osallistujia koskevia tietoja, joita voidaan täydentää tarjousten jättämiselle asetetun määräajan jälkeen</entry>
<entry key="business-term|name|BT-772">Lisätiedot</entry>
<entry key="business-term|name|BT-773">Alihankinta</entry>
<entry key="business-term|name|BT-774">Lähestymistapa ympäristövaikutusten vähentämiseen</entry>
<entry key="business-term|name|BT-775">Edistettävä sosiaalinen tavoite</entry>
<entry key="business-term|name|BT-776">Innovaatiotavoite</entry>
<entry key="business-term|name|BT-777">Kuvaus</entry>
<entry key="business-term|name|BT-778">Puitejärjestelyn osallistujille on asetettu enimmäismäärä</entry>
<entry key="business-term|name|BT-779">Tarjouksen maksujen arvo</entry>
<entry key="business-term|name|BT-78">Luotettavuusselvityksen määräaika</entry>
<entry key="business-term|name|BT-780">Lisätiedot tarjouksen maksujen arvosta</entry>
<entry key="business-term|name|BT-781">Lisätiedot kestosta</entry>
<entry key="business-term|name|BT-782">Tarjoukseen liittyvät seuraamukset</entry>
<entry key="business-term|name|BT-783">Muutoksenhakupyyntö tai päätös</entry>
<entry key="business-term|name|BT-784">Muutoksenhaun tunniste</entry>
<entry key="business-term|name|BT-785">Muutoksenhaun aiempi tunniste</entry>
<entry key="business-term|name|BT-786">Muutoksenhakuilmoituksen kohdan tunniste</entry>
<entry key="business-term|name|BT-787">Muutoksenhaun päivämäärä</entry>
<entry key="business-term|name|BT-788">Muutoksenhaun otsikko</entry>
<entry key="business-term|name|BT-789">Muutoksenhaun kuvaus</entry>
<entry key="business-term|name|BT-79">Hankintasopimuksen toteuttamiseen osoitetun henkilöstön nimet ja ammatillinen pätevyys on ilmoitettava</entry>
<entry key="business-term|name|BT-790">Muutoksenhaun ratkaisun tyyppi</entry>
<entry key="business-term|name|BT-791">Muutoksenhaussa väitetyn sääntöjenvastaisuuden tyyppi</entry>
<entry key="business-term|name|BT-792">Muutoksenhaun korjaustoimenpiteen tyyppi</entry>
<entry key="business-term|name|BT-793">Muutoksenhaun korjaustoimenpiteen arvo</entry>
<entry key="business-term|name|BT-794">Muutoksenhaun URL</entry>
<entry key="business-term|name|BT-795">Muutoksenhakupyynnön maksu</entry>
<entry key="business-term|name|BT-796">Muutoksenhakupyynnön peruminen</entry>
<entry key="business-term|name|BT-797">Muutoksenhakupyynnön perumispäivä</entry>
<entry key="business-term|name|BT-798">Muutoksenhakupyynnön perumissyyt</entry>
<entry key="business-term|name|BT-799">Muutoksenhakuelimen tyyppi</entry>
<entry key="business-term|name|BT-800">Vastausten määräaika</entry>
<entry key="business-term|name|BT-801">Salassapitosopimus vaaditaan</entry>
<entry key="business-term|name|BT-802">Lisätietoja salassapitosopimuksesta</entry>
<entry key="business-term|name|BT-803">Ilmoituksen lähetyspäivä (eSender)</entry>
<entry key="business-term|name|BT-805">Ympäristöä säästävien hankintojen kriteerit</entry>
<entry key="business-term|name|BT-88">Menettelyn tärkeimmät piirteet</entry>
<entry key="business-term|name|BT-92">Tilaukset tehdään sähköisesti</entry>
<entry key="business-term|name|BT-93">Maksut tehdään sähköisesti</entry>
<entry key="business-term|name|BT-94">Tämä on toistuva hankinta</entry>
<entry key="business-term|name|BT-95">Kuvaus</entry>
<entry key="business-term|name|BT-97">Kielet, joilla tarjoukset tai osallistumishakemukset voidaan toimittaa</entry>
<entry key="business-term|name|BT-98">Määräaika, johon asti tarjouksen on oltava voimassa</entry>
<entry key="business-term|name|BT-99">Tietoa muutoksenhaun määräajoista</entry>
<entry key="business-term|name|OPP-010">Ilmoituksen julkaisunumero</entry>
<entry key="business-term|name|OPP-011">EUVL S -lehden numero</entry>
<entry key="business-term|name|OPP-012">Julkaisupäivä</entry>
<entry key="business-term|name|OPP-020">Sopimuksen voimassaoloa pidennetään palvelun tarjoamiseen tarvittavan keskeisen omaisuuden perusteella</entry>
<entry key="business-term|name|OPP-021">Luettelo julkisten palvelujen tarjoamisessa käytettävästä omaisuudesta</entry>
<entry key="business-term|name|OPP-022">Keskeisen omaisuuden merkittävyys suhteessa julkisten palvelujen tarjoamiseen tarvittaviin kokonaisvaroihin</entry>
<entry key="business-term|name|OPP-023">Varojen pääasiallinen käyttö</entry>
<entry key="business-term|name|OPP-030">Sopimusehtojen koodi</entry>
<entry key="business-term|name|OPP-031">Sopimusehtojen kuvaus (muut kuin tulojen kohdentaminen)</entry>
<entry key="business-term|name|OPP-032">Tulojen kohdentaminen</entry>
<entry key="business-term|name|OPP-033">Seuraamusten ja palkintojen koodi</entry>
<entry key="business-term|name|OPP-034">Seuraamusten ja palkintojen kuvaus</entry>
<entry key="business-term|name|OPP-035">Koodi lippujen myynnin tuottojen jakamiseen</entry>
<entry key="business-term|name|OPP-040">Liikennepalvelujen luonne</entry>
<entry key="business-term|name|OPP-050">Ryhmänvetäjä</entry>
<entry key="business-term|name|OPP-051">Muille ostajille tarkoitettuja julkisia urakoita sekä tavara- ja palveluhankintoja koskevia sopimuksia tai puitejärjestelyjä tekevä yhteishankintayksikkö</entry>
<entry key="business-term|name|OPP-052">Muille ostajille tarkoitettuja tavaroita ja/tai palveluja hankkiva yhteishankintayksikkö</entry>
<entry key="business-term|name|OPP-070">Ilmoituksen alatyyppi</entry>
<entry key="business-term|name|OPP-080">Julkisten henkilöliikennepalvelujen kilometrimäärä</entry>
<entry key="business-term|name|OPP-090">Edellinen ilmoitus</entry>
<entry key="business-term|name|OPP-100">Tämän ilmoituksen tiedot ovat relevantit seuraavalle</entry>
<entry key="business-term|name|OPP-105">Toimiala</entry>
<entry key="business-term|name|OPP-110">Postitoimipaikka</entry>
<entry key="business-term|name|OPP-111">Postinumero</entry>
<entry key="business-term|name|OPP-112">Maa</entry>
<entry key="business-term|name|OPP-113">Rekisteröintipäivä</entry>
<entry key="business-term|name|OPP-120">Julkaisun nimi</entry>
<entry key="business-term|name|OPP-121">Ilmoituksen otsikko</entry>
<entry key="business-term|name|OPP-122">Ilmoituksen URL</entry>
<entry key="business-term|name|OPP-123">Ilmoituksen julkaisupäivä</entry>
<entry key="business-term|name|OPP-124">Julkaisun numero</entry>
<entry key="business-term|name|OPP-130">Lisätiedot</entry>
<entry key="business-term|name|OPP-131">Lähettäjän sähköpostiosoite</entry>
<entry key="business-term|name|OPT-001">UBL-version tunniste (UBL)</entry>
<entry key="business-term|name|OPT-002">Kustomoinnin tunniste (UBL)</entry>
<entry key="business-term|name|OPT-030">Annetun palvelun tyyppi</entry>
<entry key="business-term|name|OPT-050">Asiakirjan tila</entry>
<entry key="business-term|name|OPT-060">Täytäntöönpanovaatimuksen koodi</entry>
<entry key="business-term|name|OPT-070">Suoritus on varattu tiettyyn ammattiin. Viittaus oikeudelliseen perustaan</entry>
<entry key="business-term|name|OPT-071">Laatutavoitteen koodi</entry>
<entry key="business-term|name|OPT-072">Laatutavoitteen kuvaus</entry>
<entry key="business-term|name|OPT-090">Ostajakategoriat</entry>
<entry key="business-term|name|OPT-091">Muutoksenhaun pyytäjän tyyppi</entry>
<entry key="business-term|name|OPT-092">Muutoksenhakuelimen tyypin kuvaus</entry>
<entry key="business-term|name|OPT-100">Ilmoitus, joka loi puitesopimuksen</entry>
<entry key="business-term|name|OPT-110">Verolainsäädännön verkkosivusto</entry>
<entry key="business-term|name|OPT-111">Verolainsäädännön asiakirjan ID</entry>
<entry key="business-term|name|OPT-112">Ympäristölainsäädännön asiakirjan ID</entry>
<entry key="business-term|name|OPT-113">Työlainsäädännön asiakirjan ID</entry>
<entry key="business-term|name|OPT-120">Ympäristölainsäädännön verkkosivusto</entry>
<entry key="business-term|name|OPT-130">Työlainsäädännön verkkosivusto</entry>
<entry key="business-term|name|OPT-140">Hankinta-asiakirjojen ID</entry>
<entry key="business-term|name|OPT-150">Alihankinta on sallittu</entry>
<entry key="business-term|name|OPT-155">Ajoneuvotyyppi</entry>
<entry key="business-term|name|OPT-156">Ajoneuvojen määrä</entry>
<entry key="business-term|name|OPT-160">Lopullinen edunsaaja</entry>
<entry key="business-term|name|OPT-170">Tarjoajaosapuolen johtaja</entry>
<entry key="business-term|name|OPT-200">Organisaation tekninen ID (ORG-XXX)</entry>
<entry key="business-term|name|OPT-201">Kosketuspisteen tekninen ID (TPO-XXX)</entry>
<entry key="business-term|name|OPT-202">UBO:n tekninen ID (UBO-XXX)</entry>
<entry key="business-term|name|OPT-210">Tarjoavan osapuolen tekninen ID (TPA-XXX)</entry>
<entry key="business-term|name|OPT-211">Tarjoavan osapuolen nimi</entry>
<entry key="business-term|name|OPT-300">Organisaatio, joka täyttää tämän roolin</entry>
<entry key="business-term|name|OPT-301">Organisaatio tai tietty yhteyshenkilö</entry>
<entry key="business-term|name|OPT-302">Organisaatio, joka täyttää tämän roolin</entry>
<entry key="business-term|name|OPT-310">Tarjoava osapuoli</entry>
<entry key="business-term|name|OPT-315">Viittaus sopimukseen</entry>
<entry key="business-term|name|OPT-316">Sopimuksen tekninen ID</entry>
<entry key="business-term|name|OPT-320">Saadun tarjouksen tekninen ID</entry>
<entry key="business-term|name|OPT-321">Tarjouksen tekninen ID</entry>
<entry key="business-term|name|OPT-322">Erän tuloksen tekninen tunnus (RES-XXX)</entry>
<entry key="business-term|name|OPT-999">Sopimuksen tekemisen nimellinen päivämäärä</entry>
</properties>
