<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in German. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Liste der Codes zur Angabe, ob ein Verfahren beschleunigt ist oder nicht.</entry>
<entry key="codelist|name|accessibility">Diese Tabelle enthält eine Liste der Optionen für die Anwendung von Zugänglichkeitskriterien für Menschen mit Behinderungen in den technischen Spezifikationen im Bereich des öffentlichen Beschaffungswesens.</entry>
<entry key="codelist|name|applicability">Diese Tabelle enthält eine Liste der Optionen, aus denen eine Frage der Anwendbarkeit vordefinierter Felder gewählt werden kann. Sie ist für das öffentliche Beschaffungswesen konzipiert, aber nicht darauf beschränkt.</entry>
<entry key="codelist|name|authority-activity">Liste der Codes für die Haupttätigkeit, die für einen öffentlichen Auftraggeber zulässig sind</entry>
<entry key="codelist|name|award-criterion-type">Liste der Codes für Zuschlagskriterien für Vergabeentscheidungen im Rahmen von Ausschreibungsverfahren.</entry>
<entry key="codelist|name|bri">Liste der zulässigen Codes für die Art der Bekanntmachung für ein Unternehmensregister-Informationsdokument</entry>
<entry key="codelist|name|brin-ecs">Liste der zulässigen Codes für Unterarten von Bekanntmachungen für eine Bekanntmachung bezüglich der Registrierung einer Europäischen Gesellschaft oder einer Europäischen Genossenschaft.</entry>
<entry key="codelist|name|brin-eeig">Liste der zulässigen Codes für Unterarten von Bekanntmachungen für eine Bekanntmachung bezüglich der Registrierung einer Europäischen wirtschaftlichen Interessenvereinigung.</entry>
<entry key="codelist|name|buyer-categories">Liste der Codes, die zur Charakterisierung der Beschaffer für die nachfolgenden Verträge einer bestimmten Rahmenvereinbarung verwendet werden.</entry>
<entry key="codelist|name|buyer-contracting-type">Liste der Codes zur Angabe, ob ein Beschaffer ein Auftraggeber ist oder nicht.</entry>
<entry key="codelist|name|buyer-legal-type">Diese Tabelle enthält eine Liste der Arten von öffentlichen Auftraggebern, die gemäß den Rechtsvorschriften im Bereich des öffentlichen Beschaffungswesens tätig sind.</entry>
<entry key="codelist|name|can-desg">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CAN Ideenwettbewerb.</entry>
<entry key="codelist|name|can-modif">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs Auftragsänderung.</entry>
<entry key="codelist|name|can-social">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CAN Soziales.</entry>
<entry key="codelist|name|can-standard">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CAN Standard.</entry>
<entry key="codelist|name|can-tran">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CAN Standard öffentlicher Verkehrsdienst.</entry>
<entry key="codelist|name|change-corrig-justification">In dieser Tabelle sind die Codes und Werte aufgeführt, die zur Begründung von Berichtigungen einer Bekanntmachung im Zusammenhang mit dem öffentlichen Beschaffungswesen verwendet werden.</entry>
<entry key="codelist|name|classification-type">Liste der Warenklassifikationen</entry>
<entry key="codelist|name|cn-desg">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CN Ideenwettbewerb.</entry>
<entry key="codelist|name|cn-social">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CN Soziales.</entry>
<entry key="codelist|name|cn-standard">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs CN Ideenwettbewerb Standard.</entry>
<entry key="codelist|name|communication-justification">Diese Tabelle enthält die Begründung für die Beschränkung der Zugangsrechte zu Ressourcen im Zusammenhang mit dem öffentlichen Beschaffungswesen.</entry>
<entry key="codelist|name|competition">Liste der zulässigen Codes für den Typ einer Bekanntmachung – Bekanntmachung des Typs Formular Wettbewerb</entry>
<entry key="codelist|name|conditions">Codes für Bedingungen</entry>
<entry key="codelist|name|cont-modif">Liste der zulässigen Codes für den Typ einer Bekanntmachung – Bekanntmachung des Typs Auftragsänderung</entry>
<entry key="codelist|name|contract-detail">Diese Tabelle bietet einen Rahmen für die Darstellung von Daten im Zusammenhang mit der Auftragsvergabe.</entry>
<entry key="codelist|name|contract-nature">Liste der Codes, die zur Angabe der wichtigsten und der zusätzlichen Merkmale eines Kaufs verwendet werden</entry>
<entry key="codelist|name|country">Liste der mit der internationalen Norm ISO 3166 korrelierten dreistelligen Ländercodes und der zusätzlichen Behördencodes für einige Länder ohne eigenen ISO-Code.</entry>
<entry key="codelist|name|cpv">Liste der Codes für eine verbesserte Beschreibung der tatsächlich erworbenen Leistungen auf der Grundlage des Gemeinsamen Vokabulars für öffentliche Aufträge (CPV).</entry>
<entry key="codelist|name|criterion">Diese Tabelle enthält die Kriterien für die Vergabeverfahren.</entry>
<entry key="codelist|name|currency">Liste der Währungscodes</entry>
<entry key="codelist|name|customer-service">Diese Tabelle enthält eine Liste der Kundendienste.</entry>
<entry key="codelist|name|cvd-contract-type">Art des Auftrags, der in den Anwendungsbereich der Richtlinie 2009/33/EG über saubere Fahrzeuge fällt.</entry>
<entry key="codelist|name|cvd-scope">Liste der Codes zur Angabe, ob die Auftragsvergabe in den Anwendungsbereich der Richtlinie 2009/33/EG des Europäischen Parlaments und des Rates (Richtlinie zur Förderung sauberer Fahrzeuge — CVD)) fällt.</entry>
<entry key="codelist|name|dir-awa-pre">Liste der zulässigen Codes für den Typ einer Bekanntmachung – Bekanntmachung des Typs Formular Vorankündigung Direktvergabe</entry>
<entry key="codelist|name|direct-award-justification">Diese Tabelle enthält eine Liste der Gründe für die Anwendung eines Verfahrens, bei dem Aufträge direkt vergeben werden können, ohne dass eine Bekanntmachung einer Ausschreibung im Amtsblatt der Europäischen Union veröffentlicht werden muss.</entry>
<entry key="codelist|name|document-distribution">Liste der Codes zur Angabe, ob die Verteilung eines Dokuments beschränkt ist oder nicht.</entry>
<entry key="codelist|name|document-status">Liste der Codes zur Angabe, ob ein Dokument einen gesetzlichen Status hat oder nicht.</entry>
<entry key="codelist|name|dps-usage">Diese Tabelle enthält eine Aufstellung, ob ein dynamisches Beschaffungssystem für eine Auftragsvergabe genutzt wird, und im Falle zentraler Beschaffungsstellen, ob es von Beschaffern genutzt werden kann, die nicht in der Bekanntmachung des Amtsblatts der Europäischen Union aufgeführt sind.</entry>
<entry key="codelist|name|duration">Liste der Codes für unbestimmte Laufzeit</entry>
<entry key="codelist|name|duration-unit">Liste der Codes für elektronische Formulare, zulässige Laufzeit, Maßeinheit</entry>
<entry key="codelist|name|ecatalog-submission">Liste der Codes zur Angabe, ob die Einreichung eines elektronischen Katalogs erlaubt ist oder nicht.</entry>
<entry key="codelist|name|economic-operator-size">In dieser Tabelle sind die verschiedenen Kategorien aufgeführt, in die die Bieter, an die ein Auftrag vergeben werden kann, entsprechend ihrer Größe (nach dem Kriterium der Zahl der Beschäftigten) eingestuft werden.</entry>
<entry key="codelist|name|eea-country">Verzeichnis der Codes der Länder des Europäischen Wirtschaftsraums</entry>
<entry key="codelist|name|eforms-buyer-legal-type">Liste der in elektronischen Formularen zugelassenen Codes für die Rechtsform des Beschaffers</entry>
<entry key="codelist|name|eforms-contract-nature">Liste der Codes, die in elektronischen Formularen zur Angabe der wichtigsten und der zusätzlichen Merkmale eines Kaufs verwendet werden</entry>
<entry key="codelist|name|eforms-country">Liste der in elektronischen Formularen zugelassenen Ländercodes</entry>
<entry key="codelist|name|eforms-currency">Liste der in elektronischen Formularen zugelassenen Währungscodes</entry>
<entry key="codelist|name|eforms-language">Liste der in elektronischen Formularen zugelassenen Codes für Sprachen</entry>
<entry key="codelist|name|eforms-legal-basis">Liste der in elektronischen Formularen zugelassenen Codes für die Rechtsgrundlage</entry>
<entry key="codelist|name|einvoicing">Liste der Codes zur Angabe, ob die Nutzung elektronischer Rechnungsstellung erlaubt ist oder nicht.</entry>
<entry key="codelist|name|entity-activity">Liste der Codes für die Haupttätigkeit, die für einen Auftraggeber zulässig sind</entry>
<entry key="codelist|name|environmental-impact">Diese Tabelle enthält Informationen darüber, ob (und wie) eine Auftragsvergabe einen Ansatz zur Verringerung der Umweltauswirkungen der Arbeiten, Lieferungen oder Dienstleistungen umfasste), die in den technischen Spezifikationen, den Zuschlagskriterien, den Auswahlkriterien oder dem Auftrag verwendet werden.</entry>
<entry key="codelist|name|esignature-submission">Liste der Codes für die Angabe, ob eine elektronische Signatur verwendet werden darf oder nicht.</entry>
<entry key="codelist|name|esubmission">Liste der Codes zur Angabe, ob die elektronische Einreichung erlaubt ist oder nicht.</entry>
<entry key="codelist|name|eu-country">Verzeichnis der Codes der EU-Länder</entry>
<entry key="codelist|name|eu-funded">Liste der Codes zur Angabe, ob eine Auftragsvergabe aus EU-Mitteln finanziert würde.</entry>
<entry key="codelist|name|eu-official-language">Verzeichnis der Codes der Amtssprachen der EU</entry>
<entry key="codelist|name|eu-programme">Liste der Codes für Programme, die von der Europäischen Union eingerichtet und koordiniert und von der Europäischen Union oder in einigen wenigen Fällen aus den Beiträgen der Mitgliedstaaten finanziell unterstützt werden.</entry>
<entry key="codelist|name|exclusion-ground">Liste der Codes für die Kennung des Ausschlussgrunds</entry>
<entry key="codelist|name|form-type">Diese Tabelle enthält die Codes und Werte, die für die auf TED veröffentlichten Formulartypen verwendet werden.</entry>
<entry key="codelist|name|framework-agreement">Diese Tabelle enthält eine Liste von Codes zur Unterscheidung der verschiedenen Arten von Rahmenvereinbarungen im Rahmen eines Angebots.</entry>
<entry key="codelist|name|gpp-criteria">Kriterien für ein umweltorientiertes öffentliches Beschaffungswesen</entry>
<entry key="codelist|name|indicator">Liste der zulässigen Indikatorwerte für elektronische Formulare</entry>
<entry key="codelist|name|innovative-acquisition">In dieser Tabelle sind die Codes und Werte für die Typen zu beschaffender innovativer Arbeiten, Lieferungen oder Dienstleistungen im Zusammenhang mit dem öffentlichen Beschaffungswesen aufgeführt.</entry>
<entry key="codelist|name|irregularity-type">Diese Codeliste bezieht sich im Allgemeinen auf die in Abschnitt 2 des Anhangs des Beschlusses C(2019) 3452 der Kommission beschriebenen Arten von Unregelmäßigkeiten.</entry>
<entry key="codelist|name|language">Liste der mit der internationalen Norm ISO 639 korrelierten dreistelligen Sprachencodes und der zusätzlichen Codes für einige Sprachen ohne eigenen ISO-Code.</entry>
<entry key="codelist|name|lawful-country">Liste der Länder, für die eine Rechtsgrundlage für die Veröffentlichung im Supplement zum Amtsblatt der Europäischen Union besteht</entry>
<entry key="codelist|name|legal-basis">Diese Tabelle enthält die Rechtsgrundlage auf der Grundlage der Rechtsakte, die für ein bestimmtes öffentliches Vergabeverfahren verwendet werden. Die Tabelle wird vom Amt für Veröffentlichungen zur Verfügung gestellt.</entry>
<entry key="codelist|name|legal-basis-1">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 1</entry>
<entry key="codelist|name|legal-basis-10">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 10</entry>
<entry key="codelist|name|legal-basis-11">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 11</entry>
<entry key="codelist|name|legal-basis-12">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 12</entry>
<entry key="codelist|name|legal-basis-13">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 13</entry>
<entry key="codelist|name|legal-basis-14">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 14</entry>
<entry key="codelist|name|legal-basis-15">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 15</entry>
<entry key="codelist|name|legal-basis-16">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 16</entry>
<entry key="codelist|name|legal-basis-17">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 17</entry>
<entry key="codelist|name|legal-basis-18">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 18</entry>
<entry key="codelist|name|legal-basis-19">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 19</entry>
<entry key="codelist|name|legal-basis-2">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 2</entry>
<entry key="codelist|name|legal-basis-20">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 20</entry>
<entry key="codelist|name|legal-basis-21">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 21</entry>
<entry key="codelist|name|legal-basis-22">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 22</entry>
<entry key="codelist|name|legal-basis-23">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 23</entry>
<entry key="codelist|name|legal-basis-24">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 24</entry>
<entry key="codelist|name|legal-basis-25">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 25</entry>
<entry key="codelist|name|legal-basis-26">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 26</entry>
<entry key="codelist|name|legal-basis-27">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 27</entry>
<entry key="codelist|name|legal-basis-28">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 28</entry>
<entry key="codelist|name|legal-basis-29">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 29</entry>
<entry key="codelist|name|legal-basis-3">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 3</entry>
<entry key="codelist|name|legal-basis-30">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 30</entry>
<entry key="codelist|name|legal-basis-31">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 31</entry>
<entry key="codelist|name|legal-basis-32">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 32</entry>
<entry key="codelist|name|legal-basis-33">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 33</entry>
<entry key="codelist|name|legal-basis-34">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 34</entry>
<entry key="codelist|name|legal-basis-35">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 35</entry>
<entry key="codelist|name|legal-basis-36">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 36</entry>
<entry key="codelist|name|legal-basis-37">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 37</entry>
<entry key="codelist|name|legal-basis-38">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 38</entry>
<entry key="codelist|name|legal-basis-39">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 39</entry>
<entry key="codelist|name|legal-basis-4">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 4</entry>
<entry key="codelist|name|legal-basis-40">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 40</entry>
<entry key="codelist|name|legal-basis-5">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 5</entry>
<entry key="codelist|name|legal-basis-6">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 6</entry>
<entry key="codelist|name|legal-basis-7">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 7</entry>
<entry key="codelist|name|legal-basis-8">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 8</entry>
<entry key="codelist|name|legal-basis-9">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart 9</entry>
<entry key="codelist|name|legal-basis-cei">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart CEI</entry>
<entry key="codelist|name|legal-basis-e1">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart E1</entry>
<entry key="codelist|name|legal-basis-e2">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart E2</entry>
<entry key="codelist|name|legal-basis-e3">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart E3</entry>
<entry key="codelist|name|legal-basis-e4">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart E4</entry>
<entry key="codelist|name|legal-basis-e5">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart E5</entry>
<entry key="codelist|name|legal-basis-t01">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart T01</entry>
<entry key="codelist|name|legal-basis-t02">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart T02</entry>
<entry key="codelist|name|legal-basis-x01">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart X01</entry>
<entry key="codelist|name|legal-basis-x02">Zulässige Werte für Rechtsgrundlagen für Bekanntmachungen der Unterart X02</entry>
<entry key="codelist|name|linguistic-status">Liste der Codes zur Angabe, ob eine Sprachfassung einen gesetzlichen Status hat oder nicht.</entry>
<entry key="codelist|name|main-activity">Verzeichnis der Codes für die Haupttätigkeiten der Beschaffer.</entry>
<entry key="codelist|name|measurement-unit">Liste der Codes für die am häufigsten verwendete Maßeinheit im internationalen Handelsverkehr.</entry>
<entry key="codelist|name|missing-info-submission">Diese Tabelle enthält eine Liste von Codes, aus denen hervorgeht, ob (vollständige oder teilweise) Angaben zum Bieter auch nach Ablauf der Einreichungsfrist ergänzt werden können.</entry>
<entry key="codelist|name|modification-justification">In dieser Tabelle sind die Hauptgründe für die Änderung eines Auftrags im Bereich des öffentlichen Beschaffungswesens aufgeführt.</entry>
<entry key="codelist|name|nda">Liste der Codes zur Angabe, ob eine Geheimhaltungsvereinbarung erforderlich ist.</entry>
<entry key="codelist|name|no-esubmission-justification">Liste der Codes zur Begründung der Unmöglichkeit der elektronischen Übermittlung</entry>
<entry key="codelist|name|non-award-justification">In dieser Tabelle sind die Gründe aufgeführt, aus denen der Beschaffer im Vergabeverfahren keinen Gewinner ausgewählt hat.</entry>
<entry key="codelist|name|non-publication-identifier">Liste der Codes für die Identifizierung der Informationen, deren Veröffentlichung sich verzögert.</entry>
<entry key="codelist|name|non-publication-justification">In dieser Tabelle sind die Codes und Werte für die wichtigsten Gründe aufgeführt, aus denen eine Bekanntmachung im Zusammenhang mit dem öffentlichen Beschaffungswesen nicht unmittelbar veröffentlicht werden.</entry>
<entry key="codelist|name|notice-purpose">Liste der Codes zur Angabe des Zwecks der Bekanntmachung über die Unternehmensregister-Information</entry>
<entry key="codelist|name|notice-subtype">Liste möglicher Codes für Unterarten von Bekanntmachungen für Bekanntmachungen des Typs Bekanntmachung über die Unternehmensregister-Information.</entry>
<entry key="codelist|name|notice-type">Diese Tabelle enthält eine Liste der Bekanntmachungen über die Vergabe öffentlicher Aufträge gemäß den Vergabevorschriften, die nach der Genehmigung eines Projekts veröffentlicht werden.</entry>
<entry key="codelist|name|number-fixed">Diese Tabelle enthält die Codes für feste Werte im Zusammenhang mit dem öffentlichen Beschaffungswesen.</entry>
<entry key="codelist|name|number-threshold">Diese Tabelle enthält die Codes für die Art des Schwellenwerts im Zusammenhang mit dem öffentlichen Beschaffungswesen.</entry>
<entry key="codelist|name|number-weight">Diese Tabelle enthält die Codes für die Art der bei den Zuschlagskriterien verwendeten Gewichtungswerte im Zusammenhang mit dem öffentlichen Beschaffungswesen.</entry>
<entry key="codelist|name|nuts">Verzeichnis der Codes für Aufteilung des Wirtschaftsgebiets der Europäischen Union (EU) nach der geografischen Nomenklatur in Regionen auf drei verschiedenen Ebenen (NUTS 1, 2 bzw. 3, absteigend von größeren zu kleineren Gebietseinheiten).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Liste der Codes auf NUTS-3-Ebene für Albanien</entry>
<entry key="codelist|name|nuts-aut-lvl3">Liste der Codes auf NUTS-3-Ebene für Österreich</entry>
<entry key="codelist|name|nuts-bel-lvl3">Liste der Codes auf NUTS-3-Ebene für Belgien</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Liste der Codes auf NUTS-3-Ebene für Bulgarien</entry>
<entry key="codelist|name|nuts-che-lvl3">Liste der Codes auf NUTS-3-Ebene für die Schweiz</entry>
<entry key="codelist|name|nuts-country">Liste der Codes für Länder mit NUTS-Codes</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Liste der Codes auf NUTS-3-Ebene für Zypern</entry>
<entry key="codelist|name|nuts-cze-lvl3">Liste der Codes auf NUTS-3-Ebene für die Tschechische Republik</entry>
<entry key="codelist|name|nuts-deu-lvl3">Liste der Codes auf NUTS-3-Ebene für Deutschland</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Liste der Codes auf NUTS-3-Ebene für Dänemark</entry>
<entry key="codelist|name|nuts-esp-lvl3">Liste der Codes auf NUTS-3-Ebene für Spanien</entry>
<entry key="codelist|name|nuts-est-lvl3">Liste der Codes auf NUTS-3-Ebene für Estland</entry>
<entry key="codelist|name|nuts-fin-lvl3">Liste der Codes auf NUTS-3-Ebene für Finnland</entry>
<entry key="codelist|name|nuts-fra-lvl3">Liste der Codes auf NUTS-3-Ebene für Frankreich</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Liste der Codes auf NUTS-3-Ebene für das Vereinigte Königreich</entry>
<entry key="codelist|name|nuts-grc-lvl3">Liste der Codes auf NUTS-3-Ebene für Griechenland</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Liste der Codes auf NUTS-3-Ebene für Kroatien</entry>
<entry key="codelist|name|nuts-hun-lvl3">Liste der Codes auf NUTS-3-Ebene für Ungarn</entry>
<entry key="codelist|name|nuts-irl-lvl3">Liste der Codes auf NUTS-3-Ebene für Irland</entry>
<entry key="codelist|name|nuts-isl-lvl3">Liste der Codes auf NUTS-3-Ebene für Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">Liste der Codes auf NUTS-3-Ebene für Italien</entry>
<entry key="codelist|name|nuts-lie-lvl3">Liste der Codes auf NUTS-3-Ebene für Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Liste der Codes auf NUTS-3-Ebene für Litauen</entry>
<entry key="codelist|name|nuts-lux-lvl3">Liste der Codes auf NUTS-3-Ebene für Luxemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Liste der Codes auf NUTS-3-Ebene für Lettland</entry>
<entry key="codelist|name|nuts-lvl3">Liste aller Codes der NUTS-3-Ebene</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Liste der Codes auf NUTS-3-Ebene für Nordmazedonien</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Liste der Codes auf NUTS-3-Ebene für Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Liste der Codes auf NUTS-3-Ebene für Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Liste der Codes auf NUTS-3-Ebene für die Niederlande</entry>
<entry key="codelist|name|nuts-nor-lvl3">Liste der Codes auf NUTS-3-Ebene für Norwegen</entry>
<entry key="codelist|name|nuts-pol-lvl3">Liste der Codes auf NUTS-3-Ebene für Polen</entry>
<entry key="codelist|name|nuts-prt-lvl3">Liste der Codes auf NUTS-3-Ebene für Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Liste der Codes auf NUTS-3-Ebene für Rumänien</entry>
<entry key="codelist|name|nuts-srb-lvl3">Liste der Codes auf NUTS-3-Ebene für Serbien</entry>
<entry key="codelist|name|nuts-svk-lvl3">Liste der Codes auf NUTS-3-Ebene für die Slowakei</entry>
<entry key="codelist|name|nuts-svn-lvl3">Liste der Codes auf NUTS-3-Ebene für Slowenien</entry>
<entry key="codelist|name|nuts-swe-lvl3">Liste der Codes auf NUTS-3-Ebene für Schweden</entry>
<entry key="codelist|name|nuts-tur-lvl3">Liste der Codes auf NUTS-3-Ebene für die Türkei</entry>
<entry key="codelist|name|organisation-role">Diese Tabelle enthält eine Liste der verschiedenen Funktionen der Organisationen im Rahmen eines Vergabeverfahrens.</entry>
<entry key="codelist|name|organisation-role-service">Liste möglicher Dienstleistungscodes für Beschaffungsdienstleister</entry>
<entry key="codelist|name|other-place-service">Diese Tabelle gibt Aufschluss über die großen geopolitischen Bereiche, die mit dem Standort der Arbeiten und dem Erfüllungs- oder Lieferort im Zusammenhang mit dem öffentlichen Beschaffungswesen zusammenhängen.</entry>
<entry key="codelist|name|permission">Diese Tabelle enthält die Codes, die mit den verschiedenen Werten für Erlaubnis und/oder Verpflichtung verknüpft sind.</entry>
<entry key="codelist|name|pin-buyer">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs PIN Beschaffer.</entry>
<entry key="codelist|name|pin-cfc-social">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs PIN Aufruf zum Wettbewerb Soziales.</entry>
<entry key="codelist|name|pin-cfc-standard">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs PIN Aufruf zum Wettbewerb Standard.</entry>
<entry key="codelist|name|pin-only">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs nur PIN.</entry>
<entry key="codelist|name|pin-rtl">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs PIN verkürzte Frist.</entry>
<entry key="codelist|name|pin-tran">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs PIN Vertrag für öffentlichen Verkehrsdienst.</entry>
<entry key="codelist|name|planning">Liste der zulässigen Codes für den Typ einer Bekanntmachung – Bekanntmachung des Typs Formular Planung</entry>
<entry key="codelist|name|postcode-country">Liste der Ländercodes für Länder, die Postleitzahlen haben und deren Verwendung verlangen</entry>
<entry key="codelist|name|procedure-type-10">Zulässige Verfahrensart für Bekanntmachung der Unterart 10</entry>
<entry key="codelist|name|procedure-type-11">Zulässige Verfahrensart für Bekanntmachung der Unterart 11</entry>
<entry key="codelist|name|procedure-type-12">Zulässige Verfahrensart für Bekanntmachung der Unterart 12</entry>
<entry key="codelist|name|procedure-type-13">Zulässige Verfahrensart für Bekanntmachung der Unterart 13</entry>
<entry key="codelist|name|procedure-type-16">Zulässige Verfahrensart für Bekanntmachung der Unterart 16</entry>
<entry key="codelist|name|procedure-type-17">Zulässige Verfahrensart für Bekanntmachung der Unterart 17</entry>
<entry key="codelist|name|procedure-type-18">Zulässige Verfahrensart für Bekanntmachung der Unterart 18</entry>
<entry key="codelist|name|procedure-type-20">Zulässige Verfahrensart für Bekanntmachung der Unterart 20</entry>
<entry key="codelist|name|procedure-type-21">Zulässige Verfahrensart für Bekanntmachung der Unterart 21</entry>
<entry key="codelist|name|procedure-type-23">Zulässige Verfahrensart für Bekanntmachung der Unterart 23</entry>
<entry key="codelist|name|procedure-type-24">Zulässige Verfahrensart für Bekanntmachung der Unterart 24</entry>
<entry key="codelist|name|procedure-type-25">Zulässige Verfahrensart für Bekanntmachung der Unterart 25</entry>
<entry key="codelist|name|procedure-type-26">Zulässige Verfahrensart für Bekanntmachung der Unterart 26</entry>
<entry key="codelist|name|procedure-type-27">Zulässige Verfahrensart für Bekanntmachung der Unterart 27</entry>
<entry key="codelist|name|procedure-type-28">Zulässige Verfahrensart für Bekanntmachung der Unterart 28</entry>
<entry key="codelist|name|procedure-type-29">Zulässige Verfahrensart für Bekanntmachung der Unterart 29</entry>
<entry key="codelist|name|procedure-type-30">Zulässige Verfahrensart für Bekanntmachung der Unterart 30</entry>
<entry key="codelist|name|procedure-type-31">Zulässige Verfahrensart für Bekanntmachung der Unterart 31</entry>
<entry key="codelist|name|procedure-type-33">Zulässige Verfahrensart für Bekanntmachung der Unterart 33</entry>
<entry key="codelist|name|procedure-type-34">Zulässige Verfahrensart für Bekanntmachung der Unterart 34</entry>
<entry key="codelist|name|procedure-type-36">Zulässige Verfahrensart für Bekanntmachung der Unterart 36</entry>
<entry key="codelist|name|procedure-type-37">Zulässige Verfahrensart für Bekanntmachung der Unterart 37</entry>
<entry key="codelist|name|procedure-type-7">Zulässige Verfahrensart für Bekanntmachung der Unterart 7</entry>
<entry key="codelist|name|procedure-type-8">Zulässige Verfahrensart für Bekanntmachung der Unterart 8</entry>
<entry key="codelist|name|procedure-type-9">Zulässige Verfahrensart für Bekanntmachung der Unterart 9</entry>
<entry key="codelist|name|procedure-type-e1">Zulässige Verfahrensart für Bekanntmachung der Unterart E1</entry>
<entry key="codelist|name|procedure-type-e2">Zulässige Verfahrensart für Bekanntmachung der Unterart E2</entry>
<entry key="codelist|name|procedure-type-e3">Zulässige Verfahrensart für Bekanntmachung der Unterart E3</entry>
<entry key="codelist|name|procedure-type-e4">Zulässige Verfahrensart für Bekanntmachung der Unterart E4</entry>
<entry key="codelist|name|procedure-type-e5">Zulässige Verfahrensart für Bekanntmachung der Unterart E5</entry>
<entry key="codelist|name|procedure-type-t01">Zulässige Verfahrensart für Bekanntmachung der Unterart T01</entry>
<entry key="codelist|name|procedure-type-t02">Zulässige Verfahrensart für Bekanntmachung der Unterart T02</entry>
<entry key="codelist|name|procurement-procedure-type">Diese Tabelle enthält eine Liste der Tätigkeiten, die zum Abschluss von öffentlichen Aufträgen führen, die gemäß den Rechtsvorschriften für das öffentliche Beschaffungswesen verwendet werden.</entry>
<entry key="codelist|name|qu-sy">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs Prüfungssystem.</entry>
<entry key="codelist|name|received-submission-type">Diese Tabelle enthält die Liste der relevanten Kategorien, die für die Einstufung von Angeboten oder Teilnahmeanträgen verwendet werden, die im Rahmen der Vergabe öffentlicher Aufträge eingegangen sind.</entry>
<entry key="codelist|name|remedy-type">In dieser Tabelle werden die Maßnahmen beschrieben, die im Anschluss an eine Nachprüfung ergriffen wurden.</entry>
<entry key="codelist|name|required">Liste der Codes zur Angabe, ob die einschlägige Anforderung gilt oder nicht.</entry>
<entry key="codelist|name|requirement-stage">In dieser Tabelle wird beschrieben, wann und ob eine bestimmte Anforderung in einem Verfahren zu erfüllen ist.</entry>
<entry key="codelist|name|reserved-execution">Liste der Codes zur Angabe, ob die Ausführung des Auftrags vorbehalten ist oder nicht.</entry>
<entry key="codelist|name|reserved-procurement">Liste der Codes zur Angabe, ob die Teilnahme vorbehalten ist oder nicht.</entry>
<entry key="codelist|name|result">Liste der zulässigen Codes für den Typ einer Bekanntmachung – Bekanntmachung des Typs Formular Ergebnis</entry>
<entry key="codelist|name|review-body-type">Diese Tabelle enthält die Liste der Organisationen, die die Nachprüfung eines bestimmten Verfahrens vornehmen.</entry>
<entry key="codelist|name|review-decision-type">Diese Tabelle gibt einen Überblick über die Entscheidung, die von einer Nachprüfungsstelle getroffen wurde.</entry>
<entry key="codelist|name|review-requester-type">Kategorie der Interessenträger, die eine Nachprüfung beantragt haben</entry>
<entry key="codelist|name|review-status">Liste der Codes für den Status eines bestimmten Nachprüfungsantrags.</entry>
<entry key="codelist|name|review-type">Liste der Codes für die Kennung – Art des Antragstellers für die Nachprüfung</entry>
<entry key="codelist|name|rewards-penalties">Liste der Codes für Preise und Strafgebühren im Zusammenhang mit einem öffentlichen Verkehrsdienst.</entry>
<entry key="codelist|name|selection-criterion">Liste der Codes für die Angabe von Bedingungen, die für Bewertungszwecke relevant sind. Diese Codeliste ist eine Teilmenge der Codeliste „CriterionTaxonomy“ für die Einheitliche Europäische Eigenerklärung.</entry>
<entry key="codelist|name|social-objective">Liste der Codes für Werte, die mit einem sozialen Ziel im Zusammenhang stehen, das durch die Spezifikationen, Vergabe-/Auswahlkriterien oder Bedingungen für die Auftragsausführung im Rahmen einer Ausschreibung gefördert wird.</entry>
<entry key="codelist|name|social-service-cpv">Codes für soziale Dienste des CPV</entry>
<entry key="codelist|name|strategic-procurement">Diese Tabelle enthält die Werte, die mit einem sozialen Ziel im Zusammenhang stehen, das durch die technischen Spezifikationen, Vergabekriterien, Auswahlkriterien oder Bedingungen für die Auftragsausführung im Rahmen einer Ausschreibung gefördert wird.</entry>
<entry key="codelist|name|subco">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs Vergabe von Unteraufträgen.</entry>
<entry key="codelist|name|subcontracting-allowed">Liste der Codes zur Angabe, ob die Vergabe von Unteraufträgen erlaubt ist oder nicht.</entry>
<entry key="codelist|name|subcontracting-indication">Diese Tabelle enthält die Liste der Codes und Werte, die verwendet werden, um Informationen über den Anteil von Teilen eines Auftrags, die durch Dritte übernommen werden, anzugeben. Der Anteil kann sich auf den Teil der Arbeiten, Dienstleistungen oder Lieferungen und/oder den Auftragsgegenstand beziehen, der an Unterauftragnehmer vergeben wird.</entry>
<entry key="codelist|name|subcontracting-obligation">Diese Tabelle enthält die Liste der Codes und Werte für die Verpflichtung des Wirtschaftsteilnehmers, Teile eines ursprünglichen Auftrags Dritten zu überlassen. Der Anteil kann sich auf den Anteil an den Arbeiten, Dienstleistungen oder Lieferungen beziehen.</entry>
<entry key="codelist|name|tender-guarantee-required">Liste der Codes zur Angabe, ob eine Bietungsgarantie erforderlich ist oder nicht.</entry>
<entry key="codelist|name|tenderlot-presentation">Liste der Codes zur Angabe, ob die Einreichung alle definierten Lose behandeln abdecken sollte.</entry>
<entry key="codelist|name|timeperiod">Liste der Codes für die wichtigsten Zeiträume (Jahreszeiten, Maßeinheiten für die Dauer), die üblicherweise bei der Auftragsvergabe verwendet werden.</entry>
<entry key="codelist|name|transport-service">Diese Tabelle enthält eine Liste der Verkehrsdienste.</entry>
<entry key="codelist|name|usage">Liste der Codes für die Angabe, ob das verbundene Konzept verwendet werden soll oder nicht.</entry>
<entry key="codelist|name|veat">Liste der zulässigen Codes für die Unterart einer Bekanntmachung – Bekanntmachung des Typs Freiwillige vorherige Transparenzbekanntmachung.</entry>
<entry key="codelist|name|vehicle-category">Die Fahrzeugklassen im Anwendungsbereich der Definition in der Richtlinie 2009/33/EG.</entry>
<entry key="codelist|name|vehicles">Liste der Codes für Fahrzeugklassen.</entry>
<entry key="codelist|name|winner-selection-status">Diese Tabelle enthält die Liste der Codes und Werte, die verwendet werden, um anzugeben, ob ein Bieter für die Vergabe eines Auftrags ausgewählt wurde und ob der Wettbewerb offen ist.</entry>
</properties>
