<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Estonian. File generated from metadata database.</comment>
<entry key="expression|name|1">'Hankija on võrgustiku sektori hankija' (BT-740) jaoks on väärtus 'Ei'</entry>
<entry key="expression|name|100">'Hindamiskriteerium – arv' (BT-541-Lot) on täidetud, 'Arv on teatavat liiki osakaal' (BT-5421-Lot) ja 'Arv on teatavat liiki piirmäär' (BT-5423-Lot) ei ole täidetud</entry>
<entry key="expression|name|101">'Hindamiskriteerium – arv' (BT-541-Lot) on täidetud, 'Arv on teatavat liiki osakaal' (BT-5421-Lot) ja 'Arv on teatavat liiki piirmäär' (BT-5422-Lot) ei ole täidetud</entry>
<entry key="expression|name|102">'Hindamiskriteerium – arv' (BT-541-LotsGroup) on täidetud, 'Arv on teatavat liiki osakaal' (BT-5421-LotsGroup) ja 'Arv on teatavat liiki piirmäär' (BT-5423-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|103">'Hindamiskriteerium – arv' (BT-541-LotsGroup) on täidetud, 'Arv on teatavat liiki osakaal' (BT-5421-LotsGroup) ja 'Arv on teatavat liiki piirmäär' (BT-5422-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|104">'Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada' (BT-543-Lots) ei ole täidetud</entry>
<entry key="expression|name|105">'Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada' (BT-543-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|106">'Kestus' (BT-36-Lot) või 'Kestuse lõppkuupäev' (BT-537-Lot) on täidetud</entry>
<entry key="expression|name|107">'Kestus' (BT-36-Lot) või 'Muu kestus' (BT-538-Lot) on täidetud</entry>
<entry key="expression|name|108">'Kestuse lõppkuupäev' (BT-537-Lot) või 'Muu kestus' (BT-538-Lot) on täidetud</entry>
<entry key="expression|name|109">'Menetluse liik' (BT-105) ei ole 'Otselepingu sõlmimine'</entry>
<entry key="expression|name|11">'Alguskuupäev' (BT-536-Part) ei ole täidetud</entry>
<entry key="expression|name|110">'Menetluse liik' (BT-105) on 'Avatud'; 'Menetluse liik' (BT-105) on 'Muu üheetapiline menetlus' ja 'Osalemistaotluste esitamise tähtaeg' (BT-1311) ei ole täidetud; 'Menetluse liik' (BT-105) peab olema 'Muu mitmeetapiline menetlus' ja 'Osalemistaotluste esitamise tähtaeg' (BT-1311) ei ole täidetud</entry>
<entry key="expression|name|111">'Menetluse liik' (BT-105) on 'Muu üheetapiline menetlus' ja 'Pakkumuste esitamise tähtaeg' (BT-131) ei ole täidetud; 'Menetluse liik' (BT-105) on 'Muu mitmeetapiline menetlus' ja 'Osalemistaotluste esitamise tähtaeg' (BT-131) ei ole täidetud</entry>
<entry key="expression|name|112">'Pakkumuste esitamise tähtaeg' (BT-131(d)-Lot) ei ole täidetud</entry>
<entry key="expression|name|113">'Osalemistaotluste esitamise tähtaeg' (BT-1311(d)-Lot) ei ole täidetud</entry>
<entry key="expression|name|114">'Pakkumuste esitamise tähtaeg' (BT-131(d)-Lot) on täidetud</entry>
<entry key="expression|name|115">'Osalemistaotluste esitamise tähtaeg' (BT-1311(d)-Lot) on täidetud</entry>
<entry key="expression|name|116">'Menetluse liik' (BT-105) on 'Avatud' või 'Muu üheetapiline menetlus' või 'Väljakuulutamiseta läbirääkimistega hankemenetlus'</entry>
<entry key="expression|name|117">'Liik' (BT-747-Lot) ei ole täidetud</entry>
<entry key="expression|name|118">'Postiaadress' (BT-5101(a)-Lot) ei ole täidetud</entry>
<entry key="expression|name|119">'Postiaadress' (BT-5101(a)-Part) ei ole täidetud</entry>
<entry key="expression|name|12">'Ostja õiguslik vorm' (BT-11) on üks järgmistest: 'Avalik-õiguslik isik'; 'Keskvalitsusasutuse kontrollitav avalik-õiguslik isik'; 'Kohaliku omavalitsuse kontrollitav avalik-õiguslik isik'; 'Piirkondliku omavalitsuse kontrollitav avalik-õiguslik isik'; 'Keskvalitsusasutus'; 'Kaitsevaldkonna töövõtja'; 'ELi institutsioon, organ või amet'; 'Euroopa Liidu institutsioon või rahvusvaheline organisatsioon'; 'Rahvusvaheline organisatsioon'; 'Kohalik omavalitsus'; 'Keskvalitsusasutuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Kohaliku omavalitsuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Piirkondliku omavalitsuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Riigi osalusega äriühing'; 'Keskvalitsusasutuse kontrollitav riigi osalusega äriühing'; 'Kohaliku omavalitsuse kontrollitav riigi osalusega äriühing'; 'Piirkondliku omavalitsuse kontrollitav riigi osalusega äriühing'; 'Piirkondlik omavalitsus'; 'Linna või valla ametiasutus'</entry>
<entry key="expression|name|120">'Postiaadress' (BT-5101(a)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|121">'Postiaadress' (BT-5101(b)-Lot) ei ole täidetud</entry>
<entry key="expression|name|122">'Postiaadress' (BT-5101(b)-Part) ei ole täidetud</entry>
<entry key="expression|name|123">'Postiaadress' (BT-5101(b)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|127">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) on täidetud või 'Riik' (BT-5141) ei ole täidetud</entry>
<entry key="expression|name|128">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) on täidetud või 'Riik' (BT-5141) ei ole täidetud</entry>
<entry key="expression|name|129">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) on täidetud või 'Riik' (BT-5141) ei ole täidetud</entry>
<entry key="expression|name|13">'Juurdepääs teatavatele hankedokumentidele on piiratud' (BT-14-Part) on piiratud</entry>
<entry key="expression|name|130">'Linn' (BT-5131) ei ole täidetud</entry>
<entry key="expression|name|131">'Linn' (BT-5131) ei ole täidetud</entry>
<entry key="expression|name|132">'Linn' (BT-5131) ei ole täidetud</entry>
<entry key="expression|name|133">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) ei ole täidetud ja 'Riik' (BT-5141-UBO) on NUTSi koodideta</entry>
<entry key="expression|name|134">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) ei ole täidetud ja 'Riik' (BT-5141-UBO) on NUTSi koodideta</entry>
<entry key="expression|name|135">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) ei ole täidetud ja 'Riik' (BT-5141-UBO) on NUTSi koodideta</entry>
<entry key="expression|name|136">'Riik' (BT-5141-UBO) nõuab sihtnumbrit ja 'Postiaadress' (BT-5101(a)) on täidetud</entry>
<entry key="expression|name|137">'Riik' (BT-5141-UBO) nõuab sihtnumbrit ja 'Postiaadress' (BT-5101(a)) on täidetud</entry>
<entry key="expression|name|138">'Riik' (BT-5141-UBO) nõuab sihtnumbrit ja 'Postiaadress' (BT-5101(a)) on täidetud</entry>
<entry key="expression|name|139">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) ja 'Riik' (BT-5141) ei ole täidetud</entry>
<entry key="expression|name|14">'Juurdepääs teatavatele hankedokumentidele on piiratud' (BT-14-Part) ei ole täidetud</entry>
<entry key="expression|name|140">'Lisateave' (BT-728) ja BT-5142 (BT-5142) ei ole täidetud</entry>
<entry key="expression|name|141">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727) ja 'Riik' (BT-5141) ei ole täidetud</entry>
<entry key="expression|name|142">'Omaniku kodakondsus' (BT-706) ei ole täidetud</entry>
<entry key="expression|name|143">'Ametlik nimi' (BT-500-UBO) ei ole täidetud</entry>
<entry key="expression|name|144">'Riik' (BT-514-UBO) on NUTSi koodideta</entry>
<entry key="expression|name|145">'Riik' (BT-514-UBO) on sihtnumbrita</entry>
<entry key="expression|name|146">'Postiaadress' (BT-510(a)-UBO) ei ole täidetud</entry>
<entry key="expression|name|147">'Postiaadress' (BT-510(b)-UBO) ei ole täidetud</entry>
<entry key="expression|name|148">'Kriteeriume kasutatakse menetluse teise etappi kutsutavate kandidaatide väljavalimiseks' (BT-40) ei ole 'jah' või 'Arv on teatavat liiki piirmäär' (BT-7532) on täidetud</entry>
<entry key="expression|name|149">'Kriteeriume kasutatakse menetluse teise etappi kutsutavate kandidaatide väljavalimiseks' (BT-40) ei ole 'jah' või 'Arv on teatavat liiki osakaal' (BT-7531) on täidetud</entry>
<entry key="expression|name|15">'Juurdepääs teatavatele hankedokumentidele on piiratud' (BT-14-Part) ei ole piiratud</entry>
<entry key="expression|name|150">'Kirjeldus' (BT-540-Lot) ei ole täidetud</entry>
<entry key="expression|name|151">'Kirjeldus' (BT-540-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|152">'Hindamiskriteerium – arv' (BT-541) ei ole täidetud või 'Arv on fikseeritud väärtus' (BT-5422) on täidetud 'Arv on teatavat liiki piirmäär' (BT-5423) on täidetud</entry>
<entry key="expression|name|153">'Hindamiskriteerium – arv' (BT-541) ei ole täidetud või 'Arv on fikseeritud väärtus' (BT-5422) on täidetud 'Arv on teatavat liiki piirmäär' (BT-5423) on täidetud</entry>
<entry key="expression|name|154">'Hindamiskriteerium – arv' (BT-541) ei ole täidetud või 'Arv on teatavat liiki osakaal' (BT-5421) on täidetud või 'Arv on teatavat liiki piirmäär' (BT-5423) on täidetud või 'Liik' (BT-539) on 'Kvaliteet'</entry>
<entry key="expression|name|155">'Hindamiskriteerium – arv' (BT-541) ei ole täidetud või 'Arv on teatavat liiki osakaal' (BT-5421) on täidetud või 'Arv on teatavat liiki piirmäär' (BT-5423) on täidetud või 'Liik' (BT-539) on 'Kvaliteet'</entry>
<entry key="expression|name|156">'Hindamiskriteerium – arv' (BT-541) ei ole täidetud või 'Arv on fikseeritud väärtus' (BT-5422) on täidetud või 'Arv on teatavat liiki piirmäär' (BT-5423) on täidetud</entry>
<entry key="expression|name|157">'Hindamiskriteerium – arv' (BT-541) ei ole täidetud või 'Arv on fikseeritud väärtus' (BT-5422) on täidetud või 'Arv on teatavat liiki piirmäär' (BT-5423) on täidetud</entry>
<entry key="expression|name|158">'Pakkuja peab esitama pakkumused kõikide osade kohta' ((BT-763)) on tõene</entry>
<entry key="expression|name|159">'Pakkuja peab esitama pakkumused kõikide osade kohta' ((BT-763)) on tõene või on hanketeates rohkem kui üks osa</entry>
<entry key="expression|name|16">'Hindamiskriteerium – arv' (BT-541-Lot) ei ole tühi</entry>
<entry key="expression|name|160">Mitut osa ei ole</entry>
<entry key="expression|name|161">'Peamine liigitus' (BT-262-Lot) ei ole täidetud</entry>
<entry key="expression|name|162">'Peamine liigitus' (BT-262-Part) ei ole täidetud</entry>
<entry key="expression|name|163">'Peamine liigitus' (BT-262-Procedure) ei ole täidetud</entry>
<entry key="expression|name|164">'Täiendav liigitus' (BT-263-Lot) ei ole täidetud</entry>
<entry key="expression|name|165">'Täiendav liigitus' (BT-263-Part) ei ole täidetud</entry>
<entry key="expression|name|166">'Täiendav liigitus' (BT-263-Procedure) ei ole täidetud</entry>
<entry key="expression|name|167">'Postiaadress' (BT-510(a)-Organization-Company) ei ole täidetud</entry>
<entry key="expression|name|168">'Postiaadress' (BT-510(b)-Organization-Company) ei ole täidetud</entry>
<entry key="expression|name|169">'Postiaadress' (BT-510(a)-Organization-TouchPoint) ei ole täidetud</entry>
<entry key="expression|name|17">'Hindamiskriteerium – arv' (BT-541-Lot) on täidetud</entry>
<entry key="expression|name|170">'Postiaadress' (BT-510(b)-Organization-TouchPoint) ei ole täidetud</entry>
<entry key="expression|name|171">'Linn' (BT-513-Organization-Company) ei ole täidetud</entry>
<entry key="expression|name|172">'Linn' (BT-513-Organization-TouchPoint) ei ole täidetud</entry>
<entry key="expression|name|173">'Lepingu olemus' (BT-23-Procedure) ei ole täidetud</entry>
<entry key="expression|name|174">'Lepingu olemus' (BT-23-Lot) ei ole täidetud</entry>
<entry key="expression|name|175">'Lepingu olemus' (BT-23-Part) ei ole täidetud</entry>
<entry key="expression|name|176">'Pakkumuste esitamise tähtaeg' (BT-131(d)-Lot) või 'Osalemistaotluste esitamise tähtaeg' (BT-1311(d)-Lot) on täidetud</entry>
<entry key="expression|name|177">'Pakkumise tehniline ID' (OPT-321-Tender) puudub</entry>
<entry key="expression|name|178">'Organisatsioon, mis täidab seda rolli' (OPT-300-Tenderer) puudub</entry>
<entry key="expression|name|179">'Organisatsioon või konkreetne kontaktisik' (OPT-301-Tenderer-MainCont) ei ole täidetud</entry>
<entry key="expression|name|18">'Hindamiskriteerium – arv' (BT-541-LotsGroup) ei ole tühi</entry>
<entry key="expression|name|180">'Ametlik nimi' (BT-500-Organization-Company) ei ole täidetud</entry>
<entry key="expression|name|181">'Ametlik nimi' (BT-500-Organization-TouchPoint) ei ole täidetud</entry>
<entry key="expression|name|182">'Riik' (BT-514-Organization-Company) on NUTSi koodideta</entry>
<entry key="expression|name|183">'Riik' (BT-514-Organization-TouchPoint) on NUTSi koodideta</entry>
<entry key="expression|name|184">'Riik' (BT-514-Organization-Company) on sihtnumbrita</entry>
<entry key="expression|name|185">'Riik' (BT-514-Organization-TouchPoint) on sihtnumbrita</entry>
<entry key="expression|name|186">'Organisatsiooni tehniline ID (ORG-XXX)' (OPT-200-Organization-Company) on 'Hankija' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Maksuõigusaktide veebiaadress' (OPT-110-Lot-FiscalLegis) on täidetud</entry>
<entry key="expression|name|188">'Maksuõigusaktide veebiaadress' (OPT-110-Part-FiscalLegis) on täidetud</entry>
<entry key="expression|name|189">'Keskkonnaõigusaktide veebiaadress' (OPT-120-Lot-EnvironLegis) on täidetud</entry>
<entry key="expression|name|19">'Hindamiskriteerium – arv' (BT-541-LotsGroup) ei ole tühi</entry>
<entry key="expression|name|190">'Keskkonnaõigusaktide veebiaadress' (OPT-120-Part-EnvironLegis) on täidetud</entry>
<entry key="expression|name|191">'Tööõigusaktide veebiaadress' (OPT-130-Lot-EmployLegis) on täidetud</entry>
<entry key="expression|name|192">'Tööõigusaktide veebiaadress' (OPT-130-Part-EmployLegis) on täidetud</entry>
<entry key="expression|name|193">'Läbivaatamine – õiguskaitsevahendi liik' (BT-792-Review) ei ole 'Alternatiivkaristus' ega 'Kahjutasud'</entry>
<entry key="expression|name|194">'Läbivaatamine – õiguskaitsevahendi liik' (BT-792-Review) on 'Kahjutasud'</entry>
<entry key="expression|name|195">'Läbivaatamistaotlus – tagasi võetud' (BT-796-Review) pole tõene</entry>
<entry key="expression|name|196">'Läbivaatamine – tunnus' (BT-784-Review) ei ole täidetud</entry>
<entry key="expression|name|197">'Eelmise teate tunnus' (BT-125i-Lot) ei ole täidetud</entry>
<entry key="expression|name|198">'Eelmise teate tunnus' (BT-125(i)-Part) ei ole täidetud</entry>
<entry key="expression|name|199">'Kestus' (BT-36-Lot) ja 'Kestuse lõppkuupäev' (BT-537-Lot) ei ole täidetud</entry>
<entry key="expression|name|2">'Hankija on võrgustiku sektori hankija' (BT-740) on 'Jah'</entry>
<entry key="expression|name|20">'Riik' (BT-5141-Lot) ei ole tühi</entry>
<entry key="expression|name|200">'Kestuse lõppkuupäev' (BT-537-Lot) on täidetud</entry>
<entry key="expression|name|201">'Konkursile järgnev teenusleping sõlmitakse ühega konkursi võitjatest' ((BT-41-Lot)) pole tõene</entry>
<entry key="expression|name|202">'Teave läbivaatamise tähtaegade kohta' (BT-99-Lot) on täidetud</entry>
<entry key="expression|name|203">Ühegi osa kohta lepingut ei sõlmitud</entry>
<entry key="expression|name|204">'Leping – pakkumus – tunnus' (BT-3202-Contract) ei ole täidetud</entry>
<entry key="expression|name|205">'Menetluse liik' (BT-105) ei ole 'Väljakuulutamiseta läbirääkimistega hankemenetlus'; 'Õiguslik alus' (BT-01) ei ole 'Määrus (EL, Euratom) 2018/1046'; vähemalt üks 'Leping – pakkumus – tunnus' (BT-3202-Contract) on täidetud</entry>
<entry key="expression|name|206">'Leping sõlmitakse raamlepingu alusel' (BT-768-Contract) pole tõene</entry>
<entry key="expression|name|207">'Pakkumuse tunnus' (BT-3201-Tender) on täidetud</entry>
<entry key="expression|name|209">'Eelmise teate versioon, mida muudetakse' (BT-758-notice) ei ole täidetud</entry>
<entry key="expression|name|21">'Riik – jaotus (NUTS)' B373(BT-5071-Lot) on täidetud</entry>
<entry key="expression|name|210">'Punkti tunnus' (BT-13716-notice) ei ole täidetud</entry>
<entry key="expression|name|211">Näitaja „Hankedokumendid on muutunud“ (BT-718-notice) pole tõene</entry>
<entry key="expression|name|212">'Muudatuse peamine põhjus' (BT-140-notice) ei ole täidetud</entry>
<entry key="expression|name|213">Seda kohaldatakse ELi ettevõtja registreerimisel</entry>
<entry key="expression|name|214">'Kohaldatav piiriülene õigus' (BT-09(b)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|215">'Menetluse liik' (BT-105-Procedure) ei ole täidetud</entry>
<entry key="expression|name|216">'Menetlust kiirendatakse' (BT-106-Procedure) ei ole täidetud</entry>
<entry key="expression|name|217">'Raamlepingute maksimaalne maksumus selles hankemenetluses' (BT-118-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|218">'Otselepingu sõlmimist õigustava varasema menetluse tunnus' (BT-1252-Procedure) ei ole täidetud</entry>
<entry key="expression|name|219">'Muu põhjendus' (BT-135-Procedure) ei ole täidetud</entry>
<entry key="expression|name|22">'Alguskuupäev' (BT-536-Lot) ei ole tühi</entry>
<entry key="expression|name|220">'Kiirendatud menetluse põhjendus' (BT-1351-Procedure) ei ole täidetud</entry>
<entry key="expression|name|221">'Otselepingu sõlmimise põhjendus' (BT-136-Procedure) ei ole täidetud</entry>
<entry key="expression|name|222">'Eduka pakkuja valiku staatus' (BT-142-LotResult) ei ole täidetud</entry>
<entry key="expression|name|223">'Põhjus, miks võitjat ei valitud' (BT-144-LotResult) ei ole täidetud</entry>
<entry key="expression|name|224">'Raamlepingute maksimaalne maksumus osade rühma lõikes' (BT-156-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|225">'Kontsessiooni andnud hankijalt saadav eeldatav tulu' (BT-160-Tender) ei ole täidetud</entry>
<entry key="expression|name|226">'Kõigi selle teate alusel sõlmitud lepingute väärtus' (BT-161-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|227">'Kontsessiooni kasutajatelt saadav eeldatav tulu' (BT-162-Tender) ei ole täidetud</entry>
<entry key="expression|name|228">'Kontsessiooni eeldatava maksumuse arvutamise meetod' (BT-163-Tender) ei ole täidetud</entry>
<entry key="expression|name|229">'Koht võitjate nimekirjas' (BT-171-Tender) ei ole täidetud</entry>
<entry key="expression|name|23">'Alguskuupäev' (BT-536-Lot) on tühi</entry>
<entry key="expression|name|230">'Toote või teenuse päritoluriik' (BT-191-Tender) ei ole täidetud</entry>
<entry key="expression|name|231">'Pakkumus on alternatiivne lahendus' (BT-193-Tender) ei ole täidetud</entry>
<entry key="expression|name|232">'Liik' (BT-539-Lot) ei ole täidetud</entry>
<entry key="expression|name|233">'Liik' (BT-539-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|234">'Kirjeldus' (BT-540-Lot) ei ole täidetud</entry>
<entry key="expression|name|235">'Kirjeldus' (BT-540-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|236">'Hindamiskriteerium – arv' (BT-541-Lot) ei ole täidetud</entry>
<entry key="expression|name|237">'Hindamiskriteerium – arv' (BT-541-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|238">'Arv on teatavat liiki osakaal' (BT-5421-Lot) ei ole täidetud</entry>
<entry key="expression|name|239">'Arv on teatavat liiki osakaal' (BT-5421-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|24">'Alguskuupäev' (BT-536-Lot) ei ole täidetud</entry>
<entry key="expression|name|240">'Arv on fikseeritud väärtus' (BT-5422-Lot) ei ole täidetud</entry>
<entry key="expression|name|241">'Arv on fikseeritud väärtus' (BT-5422-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|242">'Arv on teatavat liiki piirmäär' (BT-5423-Lot) ei ole täidetud</entry>
<entry key="expression|name|243">'Arv on teatavat liiki piirmäär' (BT-5423-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|244">'Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada' (BT-543-Lot) ei ole täidetud</entry>
<entry key="expression|name|245">'Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada' (BT-543-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|246">'Allhanke maksumus' (BT-553-Tender) ei ole täidetud</entry>
<entry key="expression|name|247">'Kirjeldus' (BT-554-Tender) ei ole täidetud</entry>
<entry key="expression|name|248">'Allhanke protsendimäär' (BT-555-Tender) ei ole täidetud</entry>
<entry key="expression|name|249">'Osade rühma maksimaalne maksumus raamlepingu raames – osa tunnus' (BT-556-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|25">'Maksimaalne uuendamiste arv' (BT-58-Lot) ei ole suurem kui 0</entry>
<entry key="expression|name|250">'Raamlepingu maksimaalne maksumus' (BT-709-LotResult) ei ole täidetud</entry>
<entry key="expression|name|251">'Madalaima vastuvõetava pakkumuse väärtus' (BT-710-LotResult) ei ole täidetud</entry>
<entry key="expression|name|252">'Kalleima vastuvõetava pakkumuse maksumus' (BT-711-LotResult) ei ole täidetud</entry>
<entry key="expression|name|253">'Kaebuse esitajate arv' (BT-712(a)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|254">'Tulemuse väärtus' (BT-720-Tender) ei ole täidetud</entry>
<entry key="expression|name|255">'Allhanke maksumus on teada' (BT-730-Tender) ei ole täidetud</entry>
<entry key="expression|name|256">'Allhanke protsendimäär on teada' (BT-731-Tender) ei ole täidetud</entry>
<entry key="expression|name|257">'Pakkumuste hindamise kriteeriumide osakaalu märkimata jätmise põhjendus' (BT-733-Lot) ei ole täidetud</entry>
<entry key="expression|name|258">'Pakkumuste hindamise kriteeriumide osakaalu märkimata jätmise põhjendus' (BT-733-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|259">'Nimi' (BT-734-Lot) ei ole täidetud</entry>
<entry key="expression|name|26">'Lepingu olemus' (BT-23-Lot) ei ole 'Teenused'</entry>
<entry key="expression|name|260">'Nimi' (BT-734-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|261">'Laekunud pakkumuste või osalemistaotluste arv' (BT-759-LotResult) ei ole täidetud</entry>
<entry key="expression|name|262">'Laekunud taotluste ja pakkumuste liik' (BT-760-LotResult) ei ole täidetud</entry>
<entry key="expression|name|263">'Alltöövõtt' (BT-773-Tender) ei ole täidetud</entry>
<entry key="expression|name|264">'Menetluskorra kirjeldus' (BT-88-Procedure) ei ole täidetud</entry>
<entry key="expression|name|265">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-09)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|266">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-105)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|267">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-106)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|268">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-118)-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|269">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-1252)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|27">'Ostja õiguslik vorm' (BT-11) ei ole üks järgmistest: 'Avalik-õiguslik isik'; 'Keskvalitsusasutuse kontrollitav avalik-õiguslik isik'; 'Kohaliku omavalitsuse kontrollitav avalik-õiguslik isik'; 'Piirkondliku omavalitsuse kontrollitav avalik-õiguslik isik'; 'Keskvalitsusasutus'; 'Kaitsevaldkonna töövõtja'; 'ELi institutsioon, organ või amet'; 'Rahvusvaheline organisatsioon'; 'Kohalik omavalitsus'; 'Keskvalitsusasutuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Kohaliku omavalitsuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Piirkondliku omavalitsuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Riigi osalusega äriühing'; 'Keskvalitsusasutuse kontrollitav riigi osalusega äriühing'; 'Kohaliku omavalitsuse kontrollitav riigi osalusega äriühing'; 'Piirkondliku omavalitsuse kontrollitav riigi osalusega äriühing'; 'Piirkondlik omavalitsus'</entry>
<entry key="expression|name|270">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-135)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|271">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-1351)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|272">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-136)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|273">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-142)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|274">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-144)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|275">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-156)-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|276">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-160)-Tender) ei ole täidetud</entry>
<entry key="expression|name|277">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-161)-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|278">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-162)-Tender) ei ole täidetud</entry>
<entry key="expression|name|279">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-163)-Tender) ei ole täidetud</entry>
<entry key="expression|name|28">'Selle kriteeriumi kasutamine' (BT-748) on 'Kasutatakse'</entry>
<entry key="expression|name|280">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-171)-Tender) ei ole täidetud</entry>
<entry key="expression|name|281">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-191)-Tender) ei ole täidetud</entry>
<entry key="expression|name|282">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-193)-Tender) ei ole täidetud</entry>
<entry key="expression|name|283">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-539)-Lot) ei ole täidetud</entry>
<entry key="expression|name|284">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-539)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|285">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-540)-Lot) ei ole täidetud</entry>
<entry key="expression|name|286">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-540)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|287">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-Lot) ei ole täidetud</entry>
<entry key="expression|name|288">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|289">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-5421)-Lot) ei ole täidetud</entry>
<entry key="expression|name|29">'Menetluse liik' (BT-105) on üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'; 'Muu mitmeetapiline menetlus'; 'Piiratud'</entry>
<entry key="expression|name|290">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-5421)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|291">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-5422)-Lot) ei ole täidetud</entry>
<entry key="expression|name|292">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-5422)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|293">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-5423)-Lot) ei ole täidetud</entry>
<entry key="expression|name|294">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-5423)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|295">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-543)-Lot) ei ole täidetud</entry>
<entry key="expression|name|296">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-543)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|297">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-553)-Tender) ei ole täidetud</entry>
<entry key="expression|name|298">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-554)-Tender) ei ole täidetud</entry>
<entry key="expression|name|299">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-555)-Tender) ei ole täidetud</entry>
<entry key="expression|name|3">'Menetluse liik' (BT-105) peab olema: 'Avatud'; 'Piiratud'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'</entry>
<entry key="expression|name|30">'Kriteeriume kasutatakse menetluse teise etappi kutsutavate kandidaatide väljavalimiseks' (BT-40) ei ole 'Jah'</entry>
<entry key="expression|name|300">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-556)-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|301">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-709)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|302">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-710)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|303">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-711)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|304">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-712)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|305">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-720)-Tender) ei ole täidetud</entry>
<entry key="expression|name|306">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-730)-Tender) ei ole täidetud</entry>
<entry key="expression|name|307">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-731)-Tender) ei ole täidetud</entry>
<entry key="expression|name|308">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-733)-Lot) ei ole täidetud</entry>
<entry key="expression|name|309">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-733)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|31">'Kvalifitseerimistingimused – teine etapp – kutse – arv' (BT-752-Lot) ei ole tühi</entry>
<entry key="expression|name|310">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-734)-Lot) ei ole täidetud</entry>
<entry key="expression|name|311">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-734)-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|312">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-759)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|313">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-760)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|314">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-773)-Tender) ei ole täidetud</entry>
<entry key="expression|name|315">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-88)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|316">Osi on rohkem kui üks</entry>
<entry key="expression|name|317">'Tegemist on korduva hankega' ((BT-94-Lot)) ei ole 'jah'</entry>
<entry key="expression|name|318">'Menetluse liik' (BT-105-Procedure) on 'Avatud'</entry>
<entry key="expression|name|319">'Organisatsioon või konkreetne kontaktisik' (OPT-301-Lot-ReviewInfo) ei ole täidetud</entry>
<entry key="expression|name|32">'Kvalifitseerimistingimused – teine etapp – kutse – arv' (BT-752-Lot) ei ole tühi</entry>
<entry key="expression|name|320">'Tegemist on elektroonilise oksjoniga' ((BT-767-Lot)) ei ole 'jah'</entry>
<entry key="expression|name|321">'Menetluse liik' (BT-105) ei ole 'Piiratud'</entry>
<entry key="expression|name|322">'Sõiduki tüüp' (OPT-155-LotResult) ei ole täidetud</entry>
<entry key="expression|name|323">'Eduka pakkuja valiku staatus' (BT-142-LotResult) on 'Edukat pakkujat ei ole veel valitud, kuid hange on veel pooleli.'</entry>
<entry key="expression|name|324">'Eduka pakkuja valiku staatus' (BT-142-LotResult) on 'Edukat pakkujat ei ole veel valitud, kuid hange on veel pooleli.' või ei ole laekunud ühtegi pakkumust või raamlepingu (BT-709, BT-660) maksumus on täidetud</entry>
<entry key="expression|name|325">'Eduka pakkuja valiku staatus' (BT-142-LotResult) on 'Edukat pakkujat välja ei valitud ja hange on lõpetatud.', pakkumused laekusid ja raamlepingu maksumus (BT-709, BT-660) ei ole täidetud</entry>
<entry key="expression|name|326">'Kalleima vastuvõetava pakkumuse maksumus' (BT-711-LotResult) ei ole täidetud</entry>
<entry key="expression|name|327">'Otselepingu sõlmimise põhjendus' (BT-136-Procedure) on üks järgmistest: 'Uued ehitustööd või teenused, mis seisnevad samalaadsete ehitustööde või teenuste kordamises ja tellitakse kooskõlas direktiivis kehtestatud rangete tingimustega'; 'Eelmise teate peale ei esitatud ühtegi sobivat pakkumust, osalemistaotlust ega taotlust'; 'Olemasolevate asjade või seadmete osaline asendamine või täiendamine esialgse tarnija poolt direktiivis sätestatud rangetel tingimustel'; 'Ideekonkursi võitjale või ühele võitjale antav teenusleping ideekonkursi eeskirjade alusel'</entry>
<entry key="expression|name|328">'Elektrooniline esitamine' (BT-17-Lot) on 'Ei ole lubatud'</entry>
<entry key="expression|name|329">'Elektrooniline esitamine' (BT-17-Lot) on 'Ei ole lubatud'</entry>
<entry key="expression|name|33">'Menetluse teise etappi kutsutavate taotlejate maksimumarv on kindlaks määratud' (BT-661-Lot) ei ole 'jah'</entry>
<entry key="expression|name|330">'Ostja õiguslik vorm' (BT-11-Procedure-Buyer) ei ole üks järgmistest: 'Riigi osalusega äriühing'; 'Keskvalitsusasutuse kontrollitav riigi osalusega äriühing'; 'Kohaliku omavalitsuse kontrollitav riigi osalusega äriühing'; 'Piirkondliku omavalitsuse kontrollitav riigi osalusega äriühing' või 'Eri- või ainuõigustega üksus'</entry>
<entry key="expression|name|331">'Ostja õiguslik vorm' (BT-11-Procedure-Buyer) ei ole üks järgmistest: 'Avalik-õiguslik isik'; 'Keskvalitsusasutuse kontrollitav avalik-õiguslik isik'; 'Kohaliku omavalitsuse kontrollitav avalik-õiguslik isik'; 'Piirkondliku omavalitsuse kontrollitav avalik-õiguslik isik'; 'Keskvalitsusasutus'; 'Kaitsevaldkonna töövõtja'; 'ELi institutsioon, organ või amet'; 'Ametiasutuste rühm'; 'Rahvusvaheline organisatsioon'; 'Kohalik omavalitsus'; 'Hankija subsideeritavat lepingut sõlmiv organisatsioon'; 'Keskvalitsusasutuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Kohaliku omavalitsuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Piirkondliku omavalitsuse subsideeritavat lepingut sõlmiv organisatsioon'; 'Piirkondlik omavalitsus'</entry>
<entry key="expression|name|332">Menetlus osa kohta on lõpetatud ja lepingut ei sõlmitud</entry>
<entry key="expression|name|333">Madalaim/kõrgeim pakkumuse maksumus ja maksimaalne/hinnanguline raamlepingu maksumus on täitmata</entry>
<entry key="expression|name|334">See ei ole raamleping; ühtegi võitjat ei valitud</entry>
<entry key="expression|name|335">'Tegemist on raamlepinguga' (BT-765-Lot) on üks järgmistest: 'Raamleping, mille puhul kasutatakse osaliselt minikonkurssi'; 'Raamleping koos minikonkursiga'; 'Raamleping ilmaminikonkursita', ja 'Eduka pakkuja valiku staatus' (BT-142-LotResult) on 'Vähemalt üks edukas pakkuja on välja valitud.' ja (BT-709-LotResult) ei ole täidetud</entry>
<entry key="expression|name|336">'Tegemist on raamlepinguga' (BT-765-Lot) ei ole üks järgmistest: 'Raamleping, mille puhul kasutatakse osaliselt minikonkurssi'; 'Raamleping koos minikonkursiga'; 'Raamleping ilmaminikonkursita', ja 'Eduka pakkuja valiku staatus' (BT-142-LotResult) on 'Vähemalt üks edukas pakkuja on välja valitud.' ja (BT-660-LotResult) ei ole täidetud</entry>
<entry key="expression|name|337">See ei ole raamleping; 'Raamlepingu maksimaalne maksumus' (BT-709-LotResult) ei ole täidetud</entry>
<entry key="expression|name|338">Ühtegi võitjat ei valitud; see ei ole raamleping; 'Raamlepingu maksimaalne maksumus' (BT-709-LotResult) ei ole täidetud</entry>
<entry key="expression|name|339">Ühtegi võitjat ei valitud; see ei ole raamleping</entry>
<entry key="expression|name|34">'Menetluse liik' (BT-105) ei tohi olla 'Võistlev dialoog' ega 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'</entry>
<entry key="expression|name|340">Dünaamilist hankesüsteemi ei kasutata</entry>
<entry key="expression|name|341">Organisatsioon ei saa tegutseda kui 'Organisatsioon, mis täidab seda rolli' (OPT-300-Tenderer) ega alltöövõtjana (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Kui organisatsioon esitas 'Pakkumise esitaja tehnilise ID viide' (OPT-310-Tender), mis andis tulemuseks 'Leping – pakkumus – tunnus' (BT-3202-Contract), siis on see organisatsioon võitja</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) ei ole täidetud</entry>
<entry key="expression|name|345">Organisatsioon ei ole 'Hankija'</entry>
<entry key="expression|name|346">Organisatsioon on ostja ja dünaamilist hankesüsteemi saavad kasutada ka käesolevas hanketeates loetlemata ostjad ning õiguslik alus erineb 'Muu'st ning 'Keskne hankija, kes hangib teiste hankijate jaoks ette nähtud asju ja/või teenuseid' (OPP-052) ei ole täidetud</entry>
<entry key="expression|name|347">Organisatsioon on ostja ja dünaamilist hankesüsteemi saavad kasutada ka käesolevas hanketeates loetlemata ostjad ning õiguslik alus erineb 'Muu'st ning 'Keskne hankija, kes hangib teiste hankijate jaoks ette nähtud asju ja/või teenuseid' (OPP-052) ei ole täidetud</entry>
<entry key="expression|name|348">'Menetlus toimub järjestikuste etappidena. Igas etapis võidakse mõni osaleja kõrvaldada' ((BT-52-Lot)) ei ole 'jah'; 'Menetluse liik' (BT-105) ei ole üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'; 'Muu mitmeetapiline menetlus'; 'Piiratud'</entry>
<entry key="expression|name|349">See on raamleping</entry>
<entry key="expression|name|35">'Menetluse liik' (BT-105) ei ole üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'</entry>
<entry key="expression|name|350">Organisatsioon ei osale pakkumismenetluses osapoolena; 'Organisatsioon on füüsiline isik' (BT-633-Organization); 'Pakkuja on noteeritud reguleeritud turul' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organisatsioon (OPT-200-Organization-Company) osaleb võitnud pakkumuses põhi- (OPT-300-Tenderer) või allpakkujana (OPT-301-Tenderer-SubCont); 'Organisatsioon on füüsiline isik' (BT-633-Organization) on 'ei' ja 'Pakkuja on noteeritud reguleeritud turul' (BT-746-Organization) on 'ei'</entry>
<entry key="expression|name|352">Vähemalt üks organisatsioon on seotud 'Organisatsioon, mis täidab seda rolli' (OPT-302-Organization)ga</entry>
<entry key="expression|name|353">'Menetluse liik' (BT-105) on 'Avatud' või 'Piiratud'</entry>
<entry key="expression|name|354">'Menetluse liik' (BT-105) on 'Piiratud' või 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'</entry>
<entry key="expression|name|355">Organisatsioon ei ole ostja või on ainult üks ostja</entry>
<entry key="expression|name|356">On kaks erinevat ostjat kahest erinevast riigist</entry>
<entry key="expression|name|357">'Õiguslik alus' (BT-01) on 'Direktiiv 2014/23/EL', ja 'Menetluse liik' (BT-105) on 'Väljakuulutamiseta läbirääkimistega hankemenetlus' või 'Muu üheetapiline menetlus' või 'Muu mitmeetapiline menetlus'</entry>
<entry key="expression|name|358">'Väidetava rikkumise liik' (BT-636-LotResult) ei ole täidetud</entry>
<entry key="expression|name|359">'Kaebuse esitajate arv' (BT-712(a)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|360">Pakkuja koosneb ainult ühest põhipakkujast</entry>
<entry key="expression|name|361">Osa kestus peab olema pikem kui 4 aastat</entry>
<entry key="expression|name|362">Osa kestus peab olema pikem kui 7 aastat</entry>
<entry key="expression|name|363">Osa kestus peab olema pikem kui 8 aastat</entry>
<entry key="expression|name|364">Osa jaoks strateegilisi hankeid ei kasutata</entry>
<entry key="expression|name|365">Hõlmatud on juurdepääsetavuse kriteeriumid. Hange ei ole mõeldud kasutamiseks füüsilistele isikutele</entry>
<entry key="expression|name|366">'Nõutav on juurdepääsuluba' (BT-578) on 'ei'</entry>
<entry key="expression|name|367">Hilinenud teabe esitamine pakkuja kohta ei ole lubatud</entry>
<entry key="expression|name|368">Lubatud on mõningane hilinenud teabe esitamine pakkujate kohta</entry>
<entry key="expression|name|369">Nõutav on elektrooniline esitamine</entry>
<entry key="expression|name|370">Elektrooniline esitamine ei ole lubatud</entry>
<entry key="expression|name|371">Osade rühm koosneb ühest või vähemast osast</entry>
<entry key="expression|name|372">'Liik' (BT-747-Lot) ei ole täidetud</entry>
<entry key="expression|name|373">Osade rühm koosneb osadest, mille kohta ei ole raamlepingut sõlmitud</entry>
<entry key="expression|name|374">'Pakkuja peab allhanget puudutava kohustuse täitma' (BT-66) ei ole täidetud</entry>
<entry key="expression|name|375">'Kestuse lõppkuupäev' (BT-537-Part) on täidetud; 'Muu kestus' (BT-538-Part) on täidetud</entry>
<entry key="expression|name|376">'Kestus' (BT-36-Part) ja 'Kestuse lõppkuupäev' (BT-537-Part) ei ole täidetud</entry>
<entry key="expression|name|377">'Kestus' (BT-36-Part) on täidetud; 'Muu kestus' (BT-538-Part) on täidetud</entry>
<entry key="expression|name|378">'Kestus' (BT-36-Part) on täidetud; 'Kestuse lõppkuupäev' (BT-537-Part) on täidetud</entry>
<entry key="expression|name|379">Organisatsioon ei ole teenuseosutaja ega pakkuja või alltöövõtja, kes ei tegutse reguleeritud turul</entry>
<entry key="expression|name|380">Organisatsioon ei ole teenuseosutaja</entry>
<entry key="expression|name|381">'Kirjeldus' (BT-67(a)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|382">'E-posti aadress' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Ametlik nimi' (BT-500-Organization-TouchPoint), 'Teabevahetuse lõpp-punkt (URL)' (BT-509-Organization-TouchPoint) ei ole täidetud; 'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täidetud</entry>
<entry key="expression|name|383">'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Ametlik nimi' (BT-500-Organization-TouchPoint), 'Internetiaadress' (BT-505-Organization-TouchPoint), 'Teabevahetuse lõpp-punkt (URL)' (BT-509-Organization-TouchPoint) ei ole täidetud; 'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täidetud</entry>
<entry key="expression|name|384">'E-posti aadress' (BT-506-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Ametlik nimi' (BT-500-Organization-TouchPoint), 'Internetiaadress' (BT-505-Organization-TouchPoint), 'Teabevahetuse lõpp-punkt (URL)' (BT-509-Organization-TouchPoint) ei ole täidetud; 'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täidetud</entry>
<entry key="expression|name|385">'E-posti aadress' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Ametlik nimi' (BT-500-Organization-TouchPoint), 'Internetiaadress' (BT-505-Organization-TouchPoint), 'Teabevahetuse lõpp-punkt (URL)' (BT-509-Organization-TouchPoint) ei ole täidetud; 'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täidetud</entry>
<entry key="expression|name|386">'E-posti aadress' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Internetiaadress' (BT-505-Organization-TouchPoint), 'Teabevahetuse lõpp-punkt (URL)' (BT-509-Organization-TouchPoint) ei ole täidetud; 'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täidetud</entry>
<entry key="expression|name|387">'Riik' (BT-514-Organization-TouchPoint) ei ole täidetud</entry>
<entry key="expression|name|388">'E-posti aadress' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Ametlik nimi' (BT-500-Organization-TouchPoint), 'Internetiaadress' (BT-505-Organization-TouchPoint) ei ole täidetud; 'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) on täidetud</entry>
<entry key="expression|name|389">'Riik' (BT-514-Business) on NUTSi koodideta</entry>
<entry key="expression|name|390">'Linn' (BT-513-Business) ei ole täidetud</entry>
<entry key="expression|name|391">'Postiaadress' (BT-510(a)-Business) ei ole täidetud</entry>
<entry key="expression|name|392">'Postiaadress' (BT-510(b)-Business) ei ole täidetud</entry>
<entry key="expression|name|393">'Riik' (BT-514-Business) on sihtnumbrita</entry>
<entry key="expression|name|394">'Riik' (BT-514-Business) ei ole täidetud</entry>
<entry key="expression|name|395">'Kohaldatav piiriülene õigus' (BT-09(a)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|4">'Menetlust kiirendatakse' (BT-106-Procedure) ei ole 'jah'</entry>
<entry key="expression|name|40">'Juurdepääs teatavatele hankedokumentidele on piiratud' (BT-14-Lot) ei ole piiratud</entry>
<entry key="expression|name|405">Kõikide osade rühma kuuluvate osade kohta ei ole lepingut sõlmitud või raamlepinguga seotud osade rühmas on ainult üks osa</entry>
<entry key="expression|name|406">'Osade rühma maksimaalne maksumus raamlepingu raames – osa tunnus' (BT-557) ei ole täidetud</entry>
<entry key="expression|name|41">'Juurdepääs teatavatele hankedokumentidele on piiratud' (BT-14-Lot) ei ole täidetud</entry>
<entry key="expression|name|42">'Juurdepääs teatavatele hankedokumentidele on piiratud' (BT-14-Lot) on piiratud</entry>
<entry key="expression|name|43">'Nõutakse tagatist' (BT-751-Lot) ei ole 'jah'</entry>
<entry key="expression|name|44">'Menetluse liik' (BT-105) on üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'; 'Väljakuulutamiseta läbirääkimistega hankemenetlus'; 'Muu mitmeetapiline menetlus'; 'Muu üheetapiline menetlus'; 'Piiratud'</entry>
<entry key="expression|name|45">'Menetluse liik' (BT-105-Procedure) on 'Avatud'</entry>
<entry key="expression|name|46">'Menetluse liik' (BT-105-Procedure) on 'Avatud'</entry>
<entry key="expression|name|47">'Menetluse liik' (BT-105-Procedure) on 'Avatud'</entry>
<entry key="expression|name|48">'Menetluse liik' (BT-105-Procedure) ei ole 'Avatud'</entry>
<entry key="expression|name|49">'Menetluse liik' (BT-105-Procedure) ei ole 'Avatud'</entry>
<entry key="expression|name|5">'Riik' on täidetud</entry>
<entry key="expression|name|50">'Menetluse liik' (BT-105-Procedure) ei ole 'Avatud'</entry>
<entry key="expression|name|500">'Õiguslik alus' (BT-01(e)-Procedure) ei ole täidetud</entry>
<entry key="expression|name|501">'Liik' (BT-539-Lot) ei ole täidetud</entry>
<entry key="expression|name|502">'Liik' (BT-539-LotsGroup) ei ole täidetud</entry>
<entry key="expression|name|503">'Hankija – läbivaatamine – taotluste arv' (BT-635-LotResult) ei ole täidetud</entry>
<entry key="expression|name|504">'Väidetava rikkumise liik' (BT-636-LotResult) ei ole täidetud</entry>
<entry key="expression|name|505">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-635)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|506">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-636)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|507">'Menetluse liik' (BT-105) ei ole 'Innovatsioonipartnerlus' ega 'Võistlev dialoog'</entry>
<entry key="expression|name|509">'Menetluse liik' (BT-105) ei ole 'Innovatsioonipartnerlus' ega 'Võistlev dialoog'; 'Auhinna väärtus' (BT-644) ei ole täidetud</entry>
<entry key="expression|name|51">'Menetluse liik' (BT-105-Procedure) ei ole 'Avatud'</entry>
<entry key="expression|name|510">'E-saatja teate saatmise kuupäev' (BT-803(d)-notice) ei ole täidetud</entry>
<entry key="expression|name|511">'Vajalik on konfidentsiaalsuskokkulepe' (BT-801) on 'ei'</entry>
<entry key="expression|name|512">'ELi vahendite tunnus' (BT-5011) ja 'ELi rahastatud projekti või programmi nimi' (BT-722) ei ole täidetud</entry>
<entry key="expression|name|513">'ELi vahendite tunnus' (BT-5010) ja 'ELi vahendid – programm' (BT-7220) ei ole täidetud</entry>
<entry key="expression|name|514">'Riigihange kuulub Euroopa Parlamendi ja nõukogu direktiivi 2009/33/EÜ (keskkonnasõbralike sõidukite direktiiv) kohaldamisalasse' ((BT-717)) ei ole 'jah'</entry>
<entry key="expression|name|515">'Riigihange kuulub Euroopa Parlamendi ja nõukogu direktiivi 2009/33/EÜ (keskkonnasõbralike sõidukite direktiiv) kohaldamisalasse' ((BT-717)) ei ole 'jah' selle osa jaoks või selle osa kohta lepingut ei sõlmitud</entry>
<entry key="expression|name|516">'Keskkonnasõbralike sõidukite direktiivi kohane õiguslik alus, et määrata kindlaks, millist hankemenetluse kategooriat kohaldatakse ' (BT-735-LotResult) ei ole täidetud</entry>
<entry key="expression|name|517">'Direktiivi 2009/33/EÜ kohaldamisalasse kuuluvate sõidukite kategooria: kergsõidukid (M1, M2, N1); bussid (M3); veokid ((N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) ei ole täidetud</entry>
<entry key="expression|name|518">'Riigihange kuulub Euroopa Parlamendi ja nõukogu direktiivi 2009/33/EÜ (keskkonnasõbralike sõidukite direktiiv) kohaldamisalasse' ((BT-717)) ei ole 'jah' selle osa jaoks</entry>
<entry key="expression|name|52">'Pakkujate rühmalt, kellega sõlmitakse leping, eeldatakse teatavat õiguslikku vormi' (BT-761-Lot) ei ole 'jah'</entry>
<entry key="expression|name|520">'Arv on teatavat liiki osakaal' (BT-5421) ei ole 'Tähtsuse järjekord'</entry>
<entry key="expression|name|523">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727), 'Riik – jaotus (NUTS)' BT-5071 ja 'Linn' (BT-5131) ei ole täidetud</entry>
<entry key="expression|name|524">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727), 'Riik – jaotus (NUTS)' BT-5071 ja 'Linn' (BT-5131) ei ole täidetud</entry>
<entry key="expression|name|525">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727), 'Riik – jaotus (NUTS)' BT-5071 ja 'Linn' (BT-5131) ei ole täidetud</entry>
<entry key="expression|name|528">'Riik' (BT-514-Organization-Touchpoint) on sihtnumbrita</entry>
<entry key="expression|name|529">'Teave läbivaatamise tähtaegade kohta' (BT-99-Lot) ei ole täidetud</entry>
<entry key="expression|name|53">'Pakkuja peab allhanget puudutava kohustuse täitma' (BT-65_Lot) ei ole 'Töövõtja peab lepingu teatud protsentuaalse miinimumosa suhtes sõlmima allhankelepingu, kasutades direktiivi 2009/81/EÜ III jaotises sätestatud menetlust.'</entry>
<entry key="expression|name|530">'Organisatsioon, mis täidab seda rolli' (OPT-302-Organization) ei ole seotud ühegi organisatsiooniga</entry>
<entry key="expression|name|531">'Organisatsiooni tehniline ID (ORG-XXX)' (OPT-200-Organization-Company) ei ole täidetud</entry>
<entry key="expression|name|532">'Kontaktpunkti tehniline ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) ei ole täidetud</entry>
<entry key="expression|name|534">'Pakkumus on pandud paremusjärjestusse' (BT-1711) ei ole täidetud; 'Pakkumus on pandud paremusjärjestusse' (BT-1711) on 'ei'</entry>
<entry key="expression|name|535">Osas ei ole raamlepingut</entry>
<entry key="expression|name|537">Üheski osas ei ole raamlepingut</entry>
<entry key="expression|name|538">Osade rühma üheski osas ei ole raamlepingut</entry>
<entry key="expression|name|539">See ei ole raamleping; 'Raamlepingu uuesti arvutatud maksumus' (BT-660-LotResult) ei ole täidetud</entry>
<entry key="expression|name|54">'Pakkuja peab allhanget puudutava kohustuse täitma' (BT-65_Lot) ei ole 'Töövõtja peab lepingu teatud protsentuaalse miinimumosa suhtes sõlmima allhankelepingu, kasutades direktiivi 2009/81/EÜ III jaotises sätestatud menetlust.'</entry>
<entry key="expression|name|540">Ühtegi võitjat ei valitud; see ei ole raamleping; 'Raamlepingu uuesti arvutatud maksumus' (BT-660-LotResult) ei ole täidetud</entry>
<entry key="expression|name|542">'Osade rühma maksimaalne maksumus raamlepingu raames – osa tunnus' (BT-556) on täidetud ja '' ei ole täidetud</entry>
<entry key="expression|name|543">'Osade rühma maksimaalne maksumus raamlepingu raames – osa tunnus' (BT-556) on täidetud ja 'Raamlepingute eeldatav maksumus osade rühma lõikes' ei ole täidetud</entry>
<entry key="expression|name|544">'Raamlepingute ligikaudne maksumus' (BT-1118-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|545">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-1118)-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|546">'Raamlepingute uuesti arvutatud maksumus osade rühma lõikes' (BT-1561-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|547">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-1561)-NoticeResult) ei ole täidetud</entry>
<entry key="expression|name|548">Lepingut ei sõlmitud ühegi osa kohta ja ainus esitatud põhjus lepingu sõlmimata jätmise kohta on 'Ei saadud ühtegi pakkumust, osalemistaotlust ega kavandit'</entry>
<entry key="expression|name|549">Leping sõlmiti vähemalt ühe osa kohta</entry>
<entry key="expression|name|55">'Tegemist on raamlepinguga' (BT-765-Lot) ei ole üks järgmistest: 'Raamleping, mille puhul kasutatakse osaliselt minikonkurssi'; 'Raamleping koos minikonkursiga'; 'Raamleping ilmaminikonkursita'</entry>
<entry key="expression|name|550">'Pakkumise tehniline ID' (OPT-321-Tender) ei ole täidetud</entry>
<entry key="expression|name|551">'Pakkumise tehniline ID' (OPT-321-Tender) ei ole täidetud</entry>
<entry key="expression|name|552">'Partii tulemuse tehniline ID (RES-XXX)' (OPT-322) ei ole täidetud</entry>
<entry key="expression|name|553">'Osade tulemused' ei ole täidetud; pakkumus osa kohta, mida hõlmab 'Menetluse tulemus – osad', ei ole täidetud; ühtegi pakkumust ei ole täidetud ja 'Menetluse tulemus – osad' kohta ei ole määratletud ühtegi osa; konkurss jätkub</entry>
<entry key="expression|name|554">Ühegi osa kohta lepingut ei sõlmitud</entry>
<entry key="expression|name|555">'Lepingu tehniline ID' (OPT-316-Contract) ei ole täidetud; 'Pakkumise tehniline ID' (OPT-321-Tender) ei ole täidetud</entry>
<entry key="expression|name|556">'Lepingu tehniline ID' (OPT-316-Contract) ei ole täidetud</entry>
<entry key="expression|name|557">Osa tunnuskood ei ole täidetud</entry>
<entry key="expression|name|558">Teenuseosutajat ei ole määratletud</entry>
<entry key="expression|name|56">'Tegemist on dünaamilise hankesüsteemiga' (BT-766) on 'Dünaamiline hankesüsteem, mida saavad kasutada ka käesolevas teates loetlemata hankijad' või 'Dünaamiline hankesüsteem, mida saavad kasutada ainult käesolevas teates loetletud hankijad'</entry>
<entry key="expression|name|560">'Raamlepingu uuesti arvutatud maksumus' (BT-660-LotResult) ei ole täidetud</entry>
<entry key="expression|name|561">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-660)-LotResult) ei ole täidetud</entry>
<entry key="expression|name|568">'Täitmise nõude kood' (OPT-060-Lot) ei ole täidetud</entry>
<entry key="expression|name|569">'Kirjeldus' (BT-540-Lot) on olemas ja 'Hindamiskriteerium – arv' (BT-541-Lot-FixedNumber) &amp;amp; 'Hindamiskriteerium – arv' (BT-541-Lot-ThresholdNumber) ei ole olemas</entry>
<entry key="expression|name|57">'Tegemist on raamlepinguga' (BT-765-Lot) on 'Ei kohaldata'</entry>
<entry key="expression|name|570">'Kirjeldus' (BT-540-Lot) on olemas ja 'Hindamiskriteerium – arv' (BT-541-Lot-WeightNumber) &amp;amp; 'Hindamiskriteerium – arv' (BT-541-Lot-ThresholdNumber) ei ole olemas</entry>
<entry key="expression|name|571">'Kirjeldus' (BT-540-Lot) on olemas ja 'Hindamiskriteerium – arv' (BT-541-Lot-WeightNumber) &amp;amp; 'Hindamiskriteerium – arv' (BT-541-Lot-FixedNumber) ei ole olemas</entry>
<entry key="expression|name|572">'Kirjeldus' (BT-540-LotsGroup) on olemas ja 'Hindamiskriteerium – arv' (BT-541-LotsGroup-FixedNumber) &amp;amp; 'Hindamiskriteerium – arv' (BT-541-LotsGroup-ThresholdNumber) ei ole olemas</entry>
<entry key="expression|name|573">'Kirjeldus' (BT-540-LotsGroup) on olemas ja 'Hindamiskriteerium – arv' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Hindamiskriteerium – arv' (BT-541-LotsGroup-ThresholdNumber) ei ole olemas</entry>
<entry key="expression|name|574">'Kirjeldus' (BT-540-LotsGroup) on olemas ja 'Hindamiskriteerium – arv' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Hindamiskriteerium – arv' (BT-541-LotsGroup-FixedNumber) ei ole olemas</entry>
<entry key="expression|name|575">'Hindamiskriteerium – arv' (BT-541-Lot-WeightNumber) ei ole olemas</entry>
<entry key="expression|name|576">'Hindamiskriteerium – arv' (BT-541-Lot-FixedNumber) ei ole olemas</entry>
<entry key="expression|name|577">'Hindamiskriteerium – arv' (BT-541-Lot-ThresholdNumber) ei ole olemas</entry>
<entry key="expression|name|578">'Hindamiskriteerium – arv' (BT-541-LotsGroup-WeightNumber) ei ole olemas</entry>
<entry key="expression|name|579">'Hindamiskriteerium – arv' (BT-541-LotsGroup-FixedNumber) ei ole olemas</entry>
<entry key="expression|name|58">'Tegemist on raamlepinguga' (BT-765) on üks järgmistest: 'Raamleping, mille puhul kasutatakse osaliselt minikonkurssi'; 'Raamleping koos minikonkursiga'; 'Raamleping ilmaminikonkursita'</entry>
<entry key="expression|name|580">'Hindamiskriteerium – arv' (BT-541-LotsGroup-ThresholdNumber) ei ole olemas</entry>
<entry key="expression|name|581">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-Lot-Weight) ei ole olemas</entry>
<entry key="expression|name|582">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-Lot-Fixed) ei ole olemas</entry>
<entry key="expression|name|583">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-Lot-Threshold) ei ole olemas</entry>
<entry key="expression|name|584">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-LotsGroup-Weight) ei ole olemas</entry>
<entry key="expression|name|585">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-LotsGroup-Fixed) ei ole olemas</entry>
<entry key="expression|name|586">'Hiljem avaldamisele kuuluv väli' (BT-195(BT-541)-LotsGroup-Threshold) ei ole olemas</entry>
<entry key="expression|name|589">'Alguskuupäev' (BT-536-Part) ja 'Kestuse lõppkuupäev' (BT-537-Part) on olemas, või 'Muu kestus' (BT-538-Part) on olemas</entry>
<entry key="expression|name|59">'Menetluse liik' (BT-105) ei ole 'Väljakuulutamiseta läbirääkimistega hankemenetlus'</entry>
<entry key="expression|name|590">'Kestus' (BT-36-Part) ja 'Kestuse lõppkuupäev' (BT-537-Part) on olemas, või 'Muu kestus' (BT-538-Part) ja 'Kestuse lõppkuupäev' (BT-537-Part) on olemas</entry>
<entry key="expression|name|591">'Alguskuupäev' (BT-536-Part) ja 'Muu kestus' (BT-538-Part) on olemas, või 'Alguskuupäev' (BT-536-Part) ja 'Kestus' (BT-36-Part) on olemas, või 'Muu kestus' (BT-538-Part) on olemas ja võrdub 'Piiramatu'</entry>
<entry key="expression|name|592">'Kestus' (BT-36-Part) on olemas, või 'Alguskuupäev' ja 'Kestuse lõppkuupäev' (BT-536-Part, BT-537-Part) on olemas</entry>
<entry key="expression|name|593">'Alguskuupäev' ja 'Kestuse lõppkuupäev' (BT-536-Lot, BT-537-Lot) on olemas, või 'Muu kestus' (BT-538-Lot) on olemas</entry>
<entry key="expression|name|594">'Kestus' (BT-36-Lot) ja 'Kestuse lõppkuupäev' (BT-537-Lot) on olemas, või 'Muu kestus' (BT-538-Lot) ja 'Kestuse lõppkuupäev' (BT-537-Lot) on olemas</entry>
<entry key="expression|name|595">'Alguskuupäev' (BT-536-Lot) ja 'Muu kestus' (BT-538-Lot) on olemas, või 'Alguskuupäev' (BT-536-Lot) ja 'Kestus' (BT-36-Lot) on olemas, või 'Muu kestus' (BT-538-Lot) on olemas ja võrdne 'Piiramatu'</entry>
<entry key="expression|name|596">'Kestus' (BT-36-Lot) on olemas, või 'Alguskuupäev' ja 'Kestuse lõppkuupäev' (BT-536-Lot, BT-537-Lot) on olemas</entry>
<entry key="expression|name|597">'Teate alaliik' (OPP-070-notice) on 7–11, 15–19 või 22</entry>
<entry key="expression|name|599">Raamlepingut ei ole kaasatud</entry>
<entry key="expression|name|6">'Riik – jaotus (NUTS)' (BT-5071-Procedure) on täidetud</entry>
<entry key="expression|name|60">'Otselepingu sõlmimise põhjendus' (BT-136-Result) on täidetud</entry>
<entry key="expression|name|601">Valitud väärtus 'Eduka pakkuja valiku staatus' (BT-142-LotResult) on võrdne 'Vähemalt üks edukas pakkuja on välja valitud.' ja raamlepingut ei ole või on tegemist lepinguga raamlepingu raames</entry>
<entry key="expression|name|602">On vähemalt üks 'Tulemus' seotud hankimisega, mille konkurents on käimas</entry>
<entry key="expression|name|603">'Menetluse liik' (BT-105) väärtus on võrdne 'Avatud' või 'Menetluse liik' (BT-105) väärtus on võrdne 'Muu üheetapiline menetlus'</entry>
<entry key="expression|name|604">'Menetluse liik' (BT-105) väärtus on võrdne 'Muu mitmeetapiline menetlus'</entry>
<entry key="expression|name|61">'Otselepingu sõlmimise põhjendus' (BT-136-Procedure) ei ole üks järgmistest: 'Vastusena eelmisele teatele on saadud ainult ebakorrektseid või vastuvõetamatuid pakkumusi. Läbirääkimistesse kaasati ainult need eelmises menetluses osalenud pakkujad, kes vastasid valikukriteeriumidele ja ametlikele nõuetele ning ei täitnud kõrvalejätmise tingimusi'; 'Vajadus täiendavate ehitustööde või teenuste järele esialgselt töövõtjalt'; 'Uued ehitustööd või teenused, mis seisnevad samalaadsete ehitustööde või teenuste kordamises ja tellitakse kooskõlas direktiivis kehtestatud rangete tingimustega'; 'Eelmise teate peale ei esitatud ühtegi sobivat pakkumust, osalemistaotlust ega taotlust'; 'Olemasolevate asjade või seadmete osaline asendamine või täiendamine esialgse tarnija poolt direktiivis sätestatud rangetel tingimustel'; 'Ideekonkursi võitjale või ühele võitjale antav teenusleping ideekonkursi eeskirjade alusel'</entry>
<entry key="expression|name|62">'Eduka pakkuja valiku staatus' (BT-142-LotResult) ei ole 'Edukat pakkujat välja ei valitud ja hange on lõpetatud.'</entry>
<entry key="expression|name|63">'Tegemist on raamlepinguga' (BT-765) on üks järgmistest: 'Raamleping, mille puhul kasutatakse osaliselt minikonkurssi'; 'Raamleping koos minikonkursiga'; 'Raamleping ilmaminikonkursita'; ning 'Eduka pakkuja valiku staatus' (BT-142-LotResult) ei tohi olla 'Vähemalt üks edukas pakkuja on välja valitud.'</entry>
<entry key="expression|name|64">'Tegemist on raamlepinguga' (BT-765) on üks järgmistest: 'Raamleping, mille puhul kasutatakse osaliselt minikonkurssi'; 'Raamleping koos minikonkursiga'; 'Raamleping ilmaminikonkursita'; ning 'Eduka pakkuja valiku staatus' (BT-142-LotResult) ei tohi olla 'Vähemalt üks edukas pakkuja on välja valitud.'</entry>
<entry key="expression|name|65">'Eduka pakkuja valiku staatus' (BT-142-LotResult) on 'Vähemalt üks edukas pakkuja on välja valitud.'</entry>
<entry key="expression|name|66">'Eduka pakkuja valiku staatus' (BT-142-LotResult) ei ole'Vähemalt üks edukas pakkuja on välja valitud.'; 'Partii tulemuse tehniline ID (RES-XXX)' (OPT-322) ei ole täidetud</entry>
<entry key="expression|name|67">'Alltöövõtt' (BT-773-Tender) ei ole 'Jah'</entry>
<entry key="expression|name|68">'Allhanke maksumus on teada' (BT-730-Tender) ei ole 'jah'</entry>
<entry key="expression|name|69">'Alltöövõtt' (BT-773-Tender) ei ole 'Jah'</entry>
<entry key="expression|name|7">'Riik' (BT-5141-Part) on täidetud</entry>
<entry key="expression|name|70">'Allhanke protsendimäär on teada' ((BT-731-Tender)) ei ole 'jah'</entry>
<entry key="expression|name|71">'Alltöövõtt' (BT-773-Tender) on 'Jah'</entry>
<entry key="expression|name|72">Ühtegi võitjat ei valitud või 'Tegemist on raamlepinguga' (BT-765-Lot) ei ole vastavuses menetluse raamlepinguga</entry>
<entry key="expression|name|74">'Eelmise teate versioon, mida muudetakse' (BT-758-notice) ei ole täidetud</entry>
<entry key="expression|name|76">'Auhinna väärtus' (BT-644-Lot) ei ole täidetud</entry>
<entry key="expression|name|77">'Menetluse liik' (BT-105) on üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'; 'Muu mitmeetapiline menetlus'; 'Piiratud'</entry>
<entry key="expression|name|78">'Menetluse liik' (BT-105) ei ole üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'; 'Muu mitmeetapiline menetlus'; 'Piiratud'</entry>
<entry key="expression|name|79">'Osalemishuvist teatamise tähtaeg' (BT-630(d)-Lot) ei ole täidetud</entry>
<entry key="expression|name|8">'Riik – jaotus (NUTS)' (BT-5071-Part) on täidetud</entry>
<entry key="expression|name|80">'Menetluse liik' (BT-105) on üks järgmistest: 'Võistlev dialoog'; 'Innovatsioonipartnerlus'; 'Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus'; 'Muu mitmeetapiline menetlus'; 'Piiratud'</entry>
<entry key="expression|name|83">'Pakkumus – maksete summa' (BT-779-Tender) ei ole täidetud</entry>
<entry key="expression|name|84">'Lepingu kestust pikendatakse teenuse osutamiseks vajalike põhivarade tõttu' (OPP-020-Contract) ei ole 'jah'</entry>
<entry key="expression|name|85">'Avalike teenuste osutamiseks kasutatavate varade loetelu' (OPP-020-Contract) ei ole 'jah'</entry>
<entry key="expression|name|86">'Põhivarade tähtsus seoses avalike teenuste osutamiseks vajaliku koguvaraga' (OPP-020-Contract) ei ole 'jah'</entry>
<entry key="expression|name|87">'Lepingu täitmine peab toimuma kaitstud tööhõive programmide raames' (BT-736-Lot) ei ole 'jah'</entry>
<entry key="expression|name|89">'Viide lepingule' (OPT-315-LotResult) ei ole tühi</entry>
<entry key="expression|name|90">'Eduka pakkuja valiku staatus' (BT-142-LotResult) ei tohi olla 'Vähemalt üks edukas pakkuja on välja valitud.'</entry>
<entry key="expression|name|91">'Pakkumuse tunnus' (BT-3201-Tender) ei ole täidetud</entry>
<entry key="expression|name|93">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727-Lot) on 'Kus tahes' või 'Kõikjal Euroopa Majanduspiirkonnas'</entry>
<entry key="expression|name|94">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727-Part) ei tohi olla 'Kus tahes' ega 'Kõikjal Euroopa Majanduspiirkonnas'</entry>
<entry key="expression|name|95">'Lepingu täitmise kohale kehtestatud muud piirangud' (BT-727-Procedure) on 'Kus tahes' või 'Kõikjal Euroopa Majanduspiirkonnas'</entry>
<entry key="expression|name|96">'Hindamiskriteerium – arv' (BT-541-Lot) on täidetud, 'Arv on fikseeritud väärtus' (BT-5422-Lot) ja 'Arv on teatavat liiki piirmäär' (BT-5423-Lot) ei ole täidetud</entry>
<entry key="expression|name|97">'Hindamiskriteerium – arv' (BT-541-LotsGroup) on täidetud, 'Arv on fikseeritud väärtus' (BT-5422-LotsGroup) ja 'Arv on teatavat liiki piirmäär' (BT-5423-LotsGroup) ei ole täidetud</entry>
</properties>
