<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Swedish. File generated from metadata database.</comment>
<entry key="expression|name|1">Värdet för 'Köparen är en upphandlande enhet' (BT-740) är 'Nej'</entry>
<entry key="expression|name|100">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot) fylls i, 'Sifferangivelsen är en typ av viktning' (BT-5421-Lot) och 'Sifferangivelsen är en typ av tröskel' (BT-5423-Lot) fylls inte i</entry>
<entry key="expression|name|101">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot) fylls i, 'Sifferangivelsen är en typ av viktning' (BT-5421-Lot) och 'Sifferangivelsen är en typ av tröskel' (BT-5422-Lot) fylls inte i</entry>
<entry key="expression|name|102">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup) fylls i, 'Sifferangivelsen är en typ av viktning' (BT-5421-LotsGroup) och 'Sifferangivelsen är en typ av tröskel' (BT-5423-LotsGroup) fylls inte i</entry>
<entry key="expression|name|103">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup) fylls i, 'Sifferangivelsen är en typ av viktning' (BT-5421-LotsGroup) och 'Sifferangivelsen är en typ av tröskel' (BT-5422-LotsGroup) fylls inte i</entry>
<entry key="expression|name|104">'Beskrivning av den metod som ska användas om viktning inte kan uttryckas med kriterierna' (BT-543-Lots) fylls inte i</entry>
<entry key="expression|name|105">'Beskrivning av den metod som ska användas om viktning inte kan uttryckas med kriterierna' (BT-543-LotsGroup) fylls inte i</entry>
<entry key="expression|name|106">'Varaktighet' (BT-36-Lot) eller 'Slutdatum för varaktighet' (BT-537-Lot) fylls i</entry>
<entry key="expression|name|107">'Varaktighet' (BT-36-Lot) eller 'Varaktighet – annat' (BT-538-Lot) fylls i</entry>
<entry key="expression|name|108">'Slutdatum för varaktighet' (BT-537-Lot) eller 'Varaktighet – annat' (BT-538-Lot) fylls i</entry>
<entry key="expression|name|109">'Typ av förfarande' (BT-105) är inte 'Direkttilldelning'</entry>
<entry key="expression|name|11">'Startdatum' (BT-536-Part) fylls inte i</entry>
<entry key="expression|name|110">'Typ av förfarande' (BT-105) är 'Öppet'; 'Typ av förfarande' (BT-105) är 'Annat förfarande i ett steg' och 'Tidsfrist för mottagande av anbudsansökningar' (BT-1311) fylls inte i; 'Typ av förfarande' (BT-105) måste vara 'Annat förfarande i flera steg' och 'Tidsfrist för mottagande av anbudsansökningar' (BT-1311) fylls inte i</entry>
<entry key="expression|name|111">'Typ av förfarande' (BT-105) är 'Annat förfarande i ett steg' och 'Tidsfrist för mottagande av anbud' (BT-131) fylls inte i; 'Typ av förfarande' (BT-105) är 'Annat förfarande i flera steg' och 'Tidsfrist för mottagande av anbudsansökningar' (BT-131) fylls inte i</entry>
<entry key="expression|name|112">'Tidsfrist för mottagande av anbud' (BT-131(d)-Lot) fylls inte i</entry>
<entry key="expression|name|113">'Tidsfrist för mottagande av anbudsansökningar' (BT-1311(d)-Lot) fylls inte i</entry>
<entry key="expression|name|114">'Tidsfrist för mottagande av anbud' (BT-131(d)-Lot) fylls i</entry>
<entry key="expression|name|115">'Tidsfrist för mottagande av anbudsansökningar' (BT-1311(d)-Lot) fylls i</entry>
<entry key="expression|name|116">'Typ av förfarande' (BT-105) är 'Öppet' eller 'Annat förfarande i ett steg' eller 'Förhandlat förfarande utan föregående meddelande om upphandling'</entry>
<entry key="expression|name|117">'Typ' (BT-747-Lot) fylls inte i</entry>
<entry key="expression|name|118">'Postadress' (BT-5101(a)-Lot) fylls inte i</entry>
<entry key="expression|name|119">'Postadress' (BT-5101(a)-Part) fylls inte i</entry>
<entry key="expression|name|12">'Köparens rättsliga status' (BT-11) är ett av följande: 'Offentligrättsligt organ'; 'Offentligrättsligt organ som kontrolleras av en statlig myndighet'; 'Offentligrättsligt organ som kontrolleras av en lokal myndighet'; 'Offentligrättsligt organ som kontrolleras av en regional myndighet'; 'Statlig myndighet'; 'Uppdragstagare på försvarsområdet'; 'EU-institution, organ eller byrå'; 'EU-institution/organ eller internationell organisation'; 'Internationell organisation'; 'Lokal myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en statlig myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en lokal myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en regional myndighet'; 'Offentligt företag'; 'Offentligt företag som kontrolleras av en statlig myndighet'; 'Offentligt företag som kontrolleras av en lokal myndighet'; 'Offentligt företag som kontrolleras av en regional myndighet'; 'Regional myndighet'; 'Regional eller lokal myndighet'</entry>
<entry key="expression|name|120">'Postadress' (BT-5101(a)-Procedure) fylls inte i</entry>
<entry key="expression|name|121">'Postadress' (BT-5101(b)-Lot) fylls inte i</entry>
<entry key="expression|name|122">'Postadress' (BT-5101(b)-Part) fylls inte i</entry>
<entry key="expression|name|123">'Postadress' (BT-5101(b)-Procedure) fylls inte i</entry>
<entry key="expression|name|127">'Andra begränsningar för leveransplatsen' (BT-727) fylls i eller 'Land' (BT-5141) fylls inte i</entry>
<entry key="expression|name|128">'Andra begränsningar för leveransplatsen' (BT-727) fylls i eller 'Land' (BT-5141) fylls inte i</entry>
<entry key="expression|name|129">'Andra begränsningar för leveransplatsen' (BT-727) fylls i eller 'Land' (BT-5141) fylls inte i</entry>
<entry key="expression|name|13">'Åtkomsten till vissa upphandlingsdokument är begränsad' (BT-14-Part) begränsas</entry>
<entry key="expression|name|130">'Ort' (BT-5131) fylls inte i</entry>
<entry key="expression|name|131">'Ort' (BT-5131) fylls inte i</entry>
<entry key="expression|name|132">'Ort' (BT-5131) fylls inte i</entry>
<entry key="expression|name|133">'Andra begränsningar för leveransplatsen' (BT-727) fylls inte i och 'Land' (BT-5141-UBO) har NUTS-koder</entry>
<entry key="expression|name|134">'Andra begränsningar för leveransplatsen' (BT-727) fylls inte i och 'Land' (BT-5141-UBO) har NUTS-koder</entry>
<entry key="expression|name|135">'Andra begränsningar för leveransplatsen' (BT-727) fylls inte i och 'Land' (BT-5141-UBO) har NUTS-koder</entry>
<entry key="expression|name|136">'Land' (BT-5141-UBO) kräver ett postnummer, och 'Postadress' (BT-5101(a)) fylls i</entry>
<entry key="expression|name|137">'Land' (BT-5141-UBO) kräver ett postnummer, och 'Postadress' (BT-5101(a)) fylls i</entry>
<entry key="expression|name|138">'Land' (BT-5141-UBO) kräver ett postnummer, och 'Postadress' (BT-5101(a)) fylls i</entry>
<entry key="expression|name|139">'Andra begränsningar för leveransplatsen' (BT-727) och 'Land' (BT-5141) fylls inte i</entry>
<entry key="expression|name|14">'Åtkomsten till vissa upphandlingsdokument är begränsad' (BT-14-Part) fylls inte i</entry>
<entry key="expression|name|140">'Kompletterande information' (BT-728) och BT-5142 (BT-5142) fylls inte i</entry>
<entry key="expression|name|141">'Andra begränsningar för leveransplatsen' (BT-727) och 'Land' (BT-5141) fylls inte i</entry>
<entry key="expression|name|142">'Nationalitet på verklig huvudman' (BT-706) fylls inte i</entry>
<entry key="expression|name|143">'Officiellt namn' (BT-500-UBO) fylls inte i</entry>
<entry key="expression|name|144">'Land' (BT-514-UBO) saknar NUTS-koder</entry>
<entry key="expression|name|145">'Land' (BT-514-UBO) saknar postnummer</entry>
<entry key="expression|name|146">'Postadress' (BT-510(a)-UBO) fylls inte i</entry>
<entry key="expression|name|147">'Postadress' (BT-510(b)-UBO) fylls inte i</entry>
<entry key="expression|name|148">'Kriterierna kommer att användas för att välja anbudssökande som bjuds in att delta i det andra steget i förfarandet' (BT-40) fylls inte i 'ja' eller 'Sifferangivelsen är en typ av tröskel' (BT-7532) fylls i</entry>
<entry key="expression|name|149">'Kriterierna kommer att användas för att välja anbudssökande som bjuds in att delta i det andra steget i förfarandet' (BT-40) fylls inte i 'ja' eller 'Sifferangivelsen är en typ av viktning' (BT-7531) fylls i</entry>
<entry key="expression|name|15">'Åtkomsten till vissa upphandlingsdokument är begränsad' (BT-14-Part) begränsas ej</entry>
<entry key="expression|name|150">'Beskrivning' (BT-540-Lot) fylls inte i</entry>
<entry key="expression|name|151">'Beskrivning' (BT-540-LotsGroup) fylls inte i</entry>
<entry key="expression|name|152">'Sifferangivelse för tilldelningskriterium' (BT-541) fylls inte i eller 'Sifferangivelsen är ett fast värde' (BT-5422) fylls i 'Sifferangivelsen är en typ av tröskel' (BT-5423) fylls i</entry>
<entry key="expression|name|153">'Sifferangivelse för tilldelningskriterium' (BT-541) fylls inte i eller 'Sifferangivelsen är ett fast värde' (BT-5422) fylls i 'Sifferangivelsen är en typ av tröskel' (BT-5423) fylls i</entry>
<entry key="expression|name|154">'Sifferangivelse för tilldelningskriterium' (BT-541) fylls inte i eller 'Sifferangivelsen är en typ av viktning' (BT-5421) fylls i eller 'Sifferangivelsen är en typ av tröskel' (BT-5423) fylls i eller 'Typ' (BT-539) är 'Kvalitet'</entry>
<entry key="expression|name|155">'Sifferangivelse för tilldelningskriterium' (BT-541) fylls inte i eller 'Sifferangivelsen är en typ av viktning' (BT-5421) fylls i eller 'Sifferangivelsen är en typ av tröskel' (BT-5423) fylls i eller 'Typ' (BT-539) är 'Kvalitet'</entry>
<entry key="expression|name|156">'Sifferangivelse för tilldelningskriterium' (BT-541) fylls inte i eller 'Sifferangivelsen är ett fast värde' (BT-5422) fylls i eller 'Sifferangivelsen är en typ av tröskel' (BT-5423) fylls i</entry>
<entry key="expression|name|157">'Sifferangivelse för tilldelningskriterium' (BT-541) fylls inte i eller 'Sifferangivelsen är ett fast värde' (BT-5422) fylls i eller 'Sifferangivelsen är en typ av tröskel' (BT-5423) fylls i</entry>
<entry key="expression|name|158">'Anbudsgivaren ska lämna in anbud för alla delar (anbudsområden)' ((BT-763)) är sant</entry>
<entry key="expression|name|159">'Anbudsgivaren ska lämna in anbud för alla delar (anbudsområden)' ((BT-763)) är sant eller det finns mer än en del i meddelandet</entry>
<entry key="expression|name|16">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot) är inte tomt</entry>
<entry key="expression|name|160">Det finns inte multipla delar</entry>
<entry key="expression|name|161">'Huvudklassificering' (BT-262-Lot) fylls inte i</entry>
<entry key="expression|name|162">'Huvudklassificering' (BT-262-Part) fylls inte i</entry>
<entry key="expression|name|163">'Huvudklassificering' (BT-262-Procedure) fylls inte i</entry>
<entry key="expression|name|164">'Ytterligare klassificering' (BT-263-Lot) fylls inte i</entry>
<entry key="expression|name|165">'Ytterligare klassificering' (BT-263-Part) fylls inte i</entry>
<entry key="expression|name|166">'Ytterligare klassificering' (BT-263-Procedure) fylls inte i</entry>
<entry key="expression|name|167">'Postadress' (BT-510(a)-Organization-Company) fylls inte i</entry>
<entry key="expression|name|168">'Postadress' (BT-510(b)-Organization-Company) fylls inte i</entry>
<entry key="expression|name|169">'Postadress' (BT-510(a)-Organization-TouchPoint) fylls inte i</entry>
<entry key="expression|name|17">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot) fylls i</entry>
<entry key="expression|name|170">'Postadress' (BT-510(b)-Organization-TouchPoint) fylls inte i</entry>
<entry key="expression|name|171">'Ort' (BT-513-Organization-Company) fylls inte i</entry>
<entry key="expression|name|172">'Ort' (BT-513-Organization-TouchPoint) fylls inte i</entry>
<entry key="expression|name|173">'Kontraktets art' (BT-23-Procedure) fylls inte i</entry>
<entry key="expression|name|174">'Kontraktets art' (BT-23-Lot) fylls inte i</entry>
<entry key="expression|name|175">'Kontraktets art' (BT-23-Part) fylls inte i</entry>
<entry key="expression|name|176">'Tidsfrist för mottagande av anbud' (BT-131(d)-Lot) eller 'Tidsfrist för mottagande av anbudsansökningar' (BT-1311(d)-Lot) fylls i</entry>
<entry key="expression|name|177">'Tekniskt ID för anbudet' (OPT-321-Tender) finns inte</entry>
<entry key="expression|name|178">'Organisation som fyller denna roll' (OPT-300-Tenderer) finns inte</entry>
<entry key="expression|name|179">'Organisation eller specifik kontakt punkt' (OPT-301-Tenderer-MainCont) fylls inte i</entry>
<entry key="expression|name|18">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup) är inte tomt</entry>
<entry key="expression|name|180">'Officiellt namn' (BT-500-Organization-Company) fylls inte i</entry>
<entry key="expression|name|181">'Officiellt namn' (BT-500-Organization-TouchPoint) fylls inte i</entry>
<entry key="expression|name|182">'Land' (BT-514-Organization-Company) saknar NUTS-koder</entry>
<entry key="expression|name|183">'Land' (BT-514-Organization-TouchPoint) saknar NUTS-koder</entry>
<entry key="expression|name|184">'Land' (BT-514-Organization-Company) saknar postnummer</entry>
<entry key="expression|name|185">'Land' (BT-514-Organization-TouchPoint) saknar postnummer</entry>
<entry key="expression|name|186">'Organisationens tekniska ID (ORG-XXX)' (OPT-200-Organization-Company) är ett (en)'Upphandlare' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Webbadress till skattelagstiftningen' (OPT-110-Lot-FiscalLegis) fylls i</entry>
<entry key="expression|name|188">'Webbadress till skattelagstiftningen' (OPT-110-Part-FiscalLegis) fylls i</entry>
<entry key="expression|name|189">'Webbadress till miljölagstiftningen' (OPT-120-Lot-EnvironLegis) fylls i</entry>
<entry key="expression|name|19">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup) är inte tomt</entry>
<entry key="expression|name|190">'Webbadress till miljölagstiftningen' (OPT-120-Part-EnvironLegis) fylls i</entry>
<entry key="expression|name|191">'Webbadress till arbetsrättslagstiftningen' (OPT-130-Lot-EmployLegis) fylls i</entry>
<entry key="expression|name|192">'Webbadress till arbetsrättslagstiftningen' (OPT-130-Part-EmployLegis) fylls i</entry>
<entry key="expression|name|193">'Prövningens typ av rättsmedel' (BT-792-Review) är inte 'Alternativ påföljd' eller 'Skadestånd'</entry>
<entry key="expression|name|194">'Prövningens typ av rättsmedel' (BT-792-Review) är 'Skadestånd'</entry>
<entry key="expression|name|195">'Ansökan om prövning återkallad' (BT-796-Review) är inte sant</entry>
<entry key="expression|name|196">'Prövningens id' (BT-784-Review) fylls inte i</entry>
<entry key="expression|name|197">'Identifierare för tidigare meddelande' (BT-125i-Lot) fylls inte i</entry>
<entry key="expression|name|198">'Identifierare för tidigare meddelande' (BT-125(i)-Part) fylls inte i</entry>
<entry key="expression|name|199">'Varaktighet' (BT-36-Lot) och 'Slutdatum för varaktighet' (BT-537-Lot) fylls inte i</entry>
<entry key="expression|name|2">'Köparen är en upphandlande enhet' (BT-740) är 'Ja'</entry>
<entry key="expression|name|20">'Land' (BT-5141-Lot) är inte tomt</entry>
<entry key="expression|name|200">'Slutdatum för varaktighet' (BT-537-Lot) fylls i</entry>
<entry key="expression|name|201">'Ett eventuellt tjänstekontrakt efter projekttävlingen kommer att tilldelas en av vinnarna i projekttävlingen' ((BT-41-Lot)) är inte sant</entry>
<entry key="expression|name|202">'Information om tidsfrist för prövning' (BT-99-Lot) fylls i</entry>
<entry key="expression|name|203">Inga delar har tilldelats</entry>
<entry key="expression|name|204">'Id: Vinnande anbud för kontraktet' (BT-3202-Contract) fylls inte i</entry>
<entry key="expression|name|205">'Typ av förfarande' (BT-105) är inte 'Förhandlat förfarande utan föregående meddelande om upphandling'; 'Rättslig grund' (BT-01) är inte 'Förordning (EU, Euratom) 2018/1046'; minst ett 'Id: Vinnande anbud för kontraktet' (BT-3202-Contract) fylls i</entry>
<entry key="expression|name|206">'Kontraktet tilldelas inom ett ramavtal' (BT-768-Contract) är inte sant</entry>
<entry key="expression|name|207">'Identifierare för anbudsgivare' (BT-3201-Tender) fylls i</entry>
<entry key="expression|name|209">'Version av det föregående meddelandet som ska ändras' (BT-758-notice) fylls inte i</entry>
<entry key="expression|name|21">'Del av land (NUTS)' B373 (BT-5071-Lot) ska fyllas i</entry>
<entry key="expression|name|210">'Identifierare för avsnitt' (BT-13716-notice) fylls inte i</entry>
<entry key="expression|name|211">Indikatorn ”Upphandlingsdokumenten har ändrats” (BT-718-notice) är inte sann</entry>
<entry key="expression|name|212">'Huvudskälet till ändringen' (BT-140-notice) fylls inte i</entry>
<entry key="expression|name|213">Det gäller för företagsregistrering i EU</entry>
<entry key="expression|name|214">'Tillämplig gränsöverskridande lagstiftning' (BT-09(b)-Procedure) fylls inte i</entry>
<entry key="expression|name|215">'Typ av förfarande' (BT-105-Procedure) fylls inte i</entry>
<entry key="expression|name|216">'Förfarandet är påskyndat' (BT-106-Procedure) fylls inte i</entry>
<entry key="expression|name|217">'Högsta värdet på ramavtalen i det här förfarandet' (BT-118-NoticeResult) fylls inte i</entry>
<entry key="expression|name|218">'Identifierare av ett tidigare förfarande som motiverar direkttilldelning' (BT-1252-Procedure) fylls inte i</entry>
<entry key="expression|name|219">'Annan motivering' (BT-135-Procedure) fylls inte i</entry>
<entry key="expression|name|22">'Startdatum' (BT-536-Lot) är inte tomt</entry>
<entry key="expression|name|220">'Motivering för det påskyndade förfarandet' (BT-1351-Procedure) fylls inte i</entry>
<entry key="expression|name|221">'Motivering av direkttilldelning' (BT-136-Procedure) fylls inte i</entry>
<entry key="expression|name|222">'Status på val av vinnare' (BT-142-LotResult) fylls inte i</entry>
<entry key="expression|name|223">'Skälet till att en vinnare inte utsågs' (BT-144-LotResult) fylls inte i</entry>
<entry key="expression|name|224">'Högsta värdet på ramavtalen inom den här gruppen av delkontrakt' (BT-156-NoticeResult) fylls inte i</entry>
<entry key="expression|name|225">'Beräknade inkomster som kommer från köparen som meddelade koncessionen' (BT-160-Tender) fylls inte i</entry>
<entry key="expression|name|226">'Värdet av alla de kontrakt som tilldelas i det här förfarandet' (BT-161-NoticeResult) fylls inte i</entry>
<entry key="expression|name|227">'Beräknade inkomster som kommer från koncessionens användare' (BT-162-Tender) fylls inte i</entry>
<entry key="expression|name|228">'Metod som används för att få fram det beräknade värdet för koncessionen' (BT-163-Tender) fylls inte i</entry>
<entry key="expression|name|229">'Anbudets placering i tävlingen' (BT-171-Tender) fylls inte i</entry>
<entry key="expression|name|23">'Startdatum' (BT-536-Lot) är tomt</entry>
<entry key="expression|name|230">'Produktens eller tjänstens ursprungsland' (BT-191-Tender) fylls inte i</entry>
<entry key="expression|name|231">'Anbudet är ett alternativt anbud' (BT-193-Tender) fylls inte i</entry>
<entry key="expression|name|232">'Typ' (BT-539-Lot) fylls inte i</entry>
<entry key="expression|name|233">'Typ' (BT-539-LotsGroup) fylls inte i</entry>
<entry key="expression|name|234">'Beskrivning' (BT-540-Lot) fylls inte i</entry>
<entry key="expression|name|235">'Beskrivning' (BT-540-LotsGroup) fylls inte i</entry>
<entry key="expression|name|236">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot) fylls inte i</entry>
<entry key="expression|name|237">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup) fylls inte i</entry>
<entry key="expression|name|238">'Sifferangivelsen är en typ av viktning' (BT-5421-Lot) fylls inte i</entry>
<entry key="expression|name|239">'Sifferangivelsen är en typ av viktning' (BT-5421-LotsGroup) fylls inte i</entry>
<entry key="expression|name|24">'Startdatum' (BT-536-Lot) fylls inte i</entry>
<entry key="expression|name|240">'Sifferangivelsen är ett fast värde' (BT-5422-Lot) fylls inte i</entry>
<entry key="expression|name|241">'Sifferangivelsen är ett fast värde' (BT-5422-LotsGroup) fylls inte i</entry>
<entry key="expression|name|242">'Sifferangivelsen är en typ av tröskel' (BT-5423-Lot) fylls inte i</entry>
<entry key="expression|name|243">'Sifferangivelsen är en typ av tröskel' (BT-5423-LotsGroup) fylls inte i</entry>
<entry key="expression|name|244">'Beskrivning av den metod som ska användas om viktning inte kan uttryckas med kriterierna' (BT-543-Lot) fylls inte i</entry>
<entry key="expression|name|245">'Beskrivning av den metod som ska användas om viktning inte kan uttryckas med kriterierna' (BT-543-LotsGroup) fylls inte i</entry>
<entry key="expression|name|246">'Värde för underentreprenad' (BT-553-Tender) fylls inte i</entry>
<entry key="expression|name|247">'Beskrivning' (BT-554-Tender) fylls inte i</entry>
<entry key="expression|name|248">'Andel för underentreprenad' (BT-555-Tender) fylls inte i</entry>
<entry key="expression|name|249">'Värde för ett ramavtal inom en grupp – delkontraktets id' (BT-556-NoticeResult) fylls inte i</entry>
<entry key="expression|name|25">'Högst antal förlängningar' (BT-58-Lot) är högst 0</entry>
<entry key="expression|name|250">'Högsta värde på ramavtalet' (BT-709-LotResult) fylls inte i</entry>
<entry key="expression|name|251">'Värdet för anbudet med det lägsta värdet som också var godtagbart' (BT-710-LotResult) fylls inte i</entry>
<entry key="expression|name|252">'Värdet för anbudet med det högsta värdet som också var godtagbart' (BT-711-LotResult) fylls inte i</entry>
<entry key="expression|name|253">'Antal klagomål' (BT-712(a)-LotResult) fylls inte i</entry>
<entry key="expression|name|254">'Anbudsvärde' (BT-720-Tender) fylls inte i</entry>
<entry key="expression|name|255">'Värdet på underentreprenaden är känt' (BT-730-Tender) fylls inte i</entry>
<entry key="expression|name|256">'Andelen som ska läggas ut på underentreprenad är känd' (BT-731-Tender) fylls inte i</entry>
<entry key="expression|name|257">'Motivering varför viktningen av tilldelningskriterierna inte har uppgetts' (BT-733-Lot) fylls inte i</entry>
<entry key="expression|name|258">'Motivering varför viktningen av tilldelningskriterierna inte har uppgetts' (BT-733-LotsGroup) fylls inte i</entry>
<entry key="expression|name|259">'Namn' (BT-734-Lot) fylls inte i</entry>
<entry key="expression|name|26">'Kontraktets art' (BT-23-Lot) är inte 'Tjänster'</entry>
<entry key="expression|name|260">'Namn' (BT-734-LotsGroup) fylls inte i</entry>
<entry key="expression|name|261">'Antal anbud, anbudsansökningar och intresseanmälningar som inkommit' (BT-759-LotResult) fylls inte i</entry>
<entry key="expression|name|262">'Typ av inlämningar' (BT-760-LotResult) fylls inte i</entry>
<entry key="expression|name|263">'Anlitande av underleverantör' (BT-773-Tender) fylls inte i</entry>
<entry key="expression|name|264">'Förfarandets viktigaste kännetecken' (BT-88-Procedure) fylls inte i</entry>
<entry key="expression|name|265">'Fält som ska publiceras senare' (BT-195(BT-09)-Procedure) fylls inte i</entry>
<entry key="expression|name|266">'Fält som ska publiceras senare' (BT-195(BT-105)-Procedure) fylls inte i</entry>
<entry key="expression|name|267">'Fält som ska publiceras senare' (BT-195(BT-106)-Procedure) fylls inte i</entry>
<entry key="expression|name|268">'Fält som ska publiceras senare' (BT-195(BT-118)-NoticeResult) fylls inte i</entry>
<entry key="expression|name|269">'Fält som ska publiceras senare' (BT-195(BT-1252)-Procedure) fylls inte i</entry>
<entry key="expression|name|27">'Köparens rättsliga status' (BT-11) är inte något av följande: 'Offentligrättsligt organ'; 'Offentligrättsligt organ som kontrolleras av en statlig myndighet'; 'Offentligrättsligt organ som kontrolleras av en lokal myndighet'; 'Offentligrättsligt organ som kontrolleras av en regional myndighet'; 'Statlig myndighet'; 'Uppdragstagare på försvarsområdet'; 'EU-institution, organ eller byrå'; 'Internationell organisation'; 'Lokal myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en statlig myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en lokal myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en regional myndighet'; 'Offentligt företag'; 'Offentligt företag som kontrolleras av en statlig myndighet'; 'Offentligt företag som kontrolleras av en lokal myndighet'; 'Offentligt företag som kontrolleras av en regional myndighet'; 'Regional myndighet'</entry>
<entry key="expression|name|270">'Fält som ska publiceras senare' (BT-195(BT-135)-Procedure) fylls inte i</entry>
<entry key="expression|name|271">'Fält som ska publiceras senare' (BT-195(BT-1351)-Procedure) fylls inte i</entry>
<entry key="expression|name|272">'Fält som ska publiceras senare' (BT-195(BT-136)-Procedure) fylls inte i</entry>
<entry key="expression|name|273">'Fält som ska publiceras senare' (BT-195(BT-142)-LotResult) fylls inte i</entry>
<entry key="expression|name|274">'Fält som ska publiceras senare' (BT-195(BT-144)-LotResult) fylls inte i</entry>
<entry key="expression|name|275">'Fält som ska publiceras senare' (BT-195(BT-156)-NoticeResult) fylls inte i</entry>
<entry key="expression|name|276">'Fält som ska publiceras senare' (BT-195(BT-160)-Tender) fylls inte i</entry>
<entry key="expression|name|277">'Fält som ska publiceras senare' (BT-195(BT-161)-NoticeResult) fylls inte i</entry>
<entry key="expression|name|278">'Fält som ska publiceras senare' (BT-195(BT-162)-Tender) fylls inte i</entry>
<entry key="expression|name|279">'Fält som ska publiceras senare' (BT-195(BT-163)-Tender) fylls inte i</entry>
<entry key="expression|name|28">'Användning av det här kriteriet' (BT-748) är 'Använda'</entry>
<entry key="expression|name|280">'Fält som ska publiceras senare' (BT-195(BT-171)-Tender) fylls inte i</entry>
<entry key="expression|name|281">'Fält som ska publiceras senare' (BT-195(BT-191)-Tender) fylls inte i</entry>
<entry key="expression|name|282">'Fält som ska publiceras senare' (BT-195(BT-193)-Tender) fylls inte i</entry>
<entry key="expression|name|283">'Fält som ska publiceras senare' (BT-195(BT-539)-Lot) fylls inte i</entry>
<entry key="expression|name|284">'Fält som ska publiceras senare' (BT-195(BT-539)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|285">'Fält som ska publiceras senare' (BT-195(BT-540)-Lot) fylls inte i</entry>
<entry key="expression|name|286">'Fält som ska publiceras senare' (BT-195(BT-540)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|287">'Fält som ska publiceras senare' (BT-195(BT-541)-Lot) fylls inte i</entry>
<entry key="expression|name|288">'Fält som ska publiceras senare' (BT-195(BT-541)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|289">'Fält som ska publiceras senare' (BT-195(BT-5421)-Lot) fylls inte i</entry>
<entry key="expression|name|29">'Typ av förfarande' (BT-105) är ett av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'; 'Annat förfarande i flera steg'; 'Selektivt'</entry>
<entry key="expression|name|290">'Fält som ska publiceras senare' (BT-195(BT-5421)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|291">'Fält som ska publiceras senare' (BT-195(BT-5422)-Lot) fylls inte i</entry>
<entry key="expression|name|292">'Fält som ska publiceras senare' (BT-195(BT-5422)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|293">'Fält som ska publiceras senare' (BT-195(BT-5423)-Lot) fylls inte i</entry>
<entry key="expression|name|294">'Fält som ska publiceras senare' (BT-195(BT-5423)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|295">'Fält som ska publiceras senare' (BT-195(BT-543)-Lot) fylls inte i</entry>
<entry key="expression|name|296">'Fält som ska publiceras senare' (BT-195(BT-543)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|297">'Fält som ska publiceras senare' (BT-195(BT-553)-Tender) fylls inte i</entry>
<entry key="expression|name|298">'Fält som ska publiceras senare' (BT-195(BT-554)-Tender) fylls inte i</entry>
<entry key="expression|name|299">'Fält som ska publiceras senare' (BT-195(BT-555)-Tender) fylls inte i</entry>
<entry key="expression|name|3">'Typ av förfarande' (BT-105) måste vara: 'Öppet'; 'Selektivt'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'</entry>
<entry key="expression|name|30">'Kriterierna kommer att användas för att välja anbudssökande som bjuds in att delta i det andra steget i förfarandet' (BT-40) är inte 'Ja'</entry>
<entry key="expression|name|300">'Fält som ska publiceras senare' (BT-195(BT-556)-NoticeResult) fylls inte i</entry>
<entry key="expression|name|301">'Fält som ska publiceras senare' (BT-195(BT-709)-LotResult) fylls inte i</entry>
<entry key="expression|name|302">'Fält som ska publiceras senare' (BT-195(BT-710)-LotResult) fylls inte i</entry>
<entry key="expression|name|303">'Fält som ska publiceras senare' (BT-195(BT-711)-LotResult) fylls inte i</entry>
<entry key="expression|name|304">'Fält som ska publiceras senare' (BT-195(BT-712)-LotResult) fylls inte i</entry>
<entry key="expression|name|305">'Fält som ska publiceras senare' (BT-195(BT-720)-Tender) fylls inte i</entry>
<entry key="expression|name|306">'Fält som ska publiceras senare' (BT-195(BT-730)-Tender) fylls inte i</entry>
<entry key="expression|name|307">'Fält som ska publiceras senare' (BT-195(BT-731)-Tender) fylls inte i</entry>
<entry key="expression|name|308">'Fält som ska publiceras senare' (BT-195(BT-733)-Lot) fylls inte i</entry>
<entry key="expression|name|309">'Fält som ska publiceras senare' (BT-195(BT-733)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|31">'Sifferangivelse för urvalskriterier för andra steget i anbudsansökan' (BT-752-Lot) är inte tomt</entry>
<entry key="expression|name|310">'Fält som ska publiceras senare' (BT-195(BT-734)-Lot) fylls inte i</entry>
<entry key="expression|name|311">'Fält som ska publiceras senare' (BT-195(BT-734)-LotsGroup) fylls inte i</entry>
<entry key="expression|name|312">'Fält som ska publiceras senare' (BT-195(BT-759)-LotResult) fylls inte i</entry>
<entry key="expression|name|313">'Fält som ska publiceras senare' (BT-195(BT-760)-LotResult) fylls inte i</entry>
<entry key="expression|name|314">'Fält som ska publiceras senare' (BT-195(BT-773)-Tender) fylls inte i</entry>
<entry key="expression|name|315">'Fält som ska publiceras senare' (BT-195(BT-88)-Procedure) fylls inte i</entry>
<entry key="expression|name|316">Det finns fler än en del</entry>
<entry key="expression|name|317">'Det här är en återkommande upphandling' ((BT-94-Lot)) är inte 'ja'</entry>
<entry key="expression|name|318">'Typ av förfarande' (BT-105-Procedure) är 'Öppet'</entry>
<entry key="expression|name|319">'Organisation eller specifik kontakt punkt' (OPT-301-Lot-ReviewInfo) fylls inte i</entry>
<entry key="expression|name|32">'Sifferangivelse för urvalskriterier för andra steget i anbudsansökan' (BT-752-Lot) är inte tomt</entry>
<entry key="expression|name|320">'En elektronisk auktion används' ((BT-767-Lot)) är inte 'ja'</entry>
<entry key="expression|name|321">'Typ av förfarande' (BT-105) är inte 'Selektivt'</entry>
<entry key="expression|name|322">'Fordonstyp' (OPT-155-LotResult) fylls inte i</entry>
<entry key="expression|name|323">'Status på val av vinnare' (BT-142-LotResult) är 'Vinnaren har ännu inte valts ut, men tävlingen pågår fortfarande.'</entry>
<entry key="expression|name|324">'Status på val av vinnare' (BT-142-LotResult) är 'Vinnaren har ännu inte valts ut, men tävlingen pågår fortfarande.', eller inga anbud har mottagits, eller ramavtalets värde (BT-709, BT-660) fylls i</entry>
<entry key="expression|name|325">'Status på val av vinnare' (BT-142-LotResult) är, 'Ingen vinnare har valts ut och tävlingen har avslutats.', anbud har mottagits och ramavtalets värde (BT-709, BT-660) fylls i</entry>
<entry key="expression|name|326">'Värdet för anbudet med det högsta värdet som också var godtagbart' (BT-711-LotResult) fylls inte i</entry>
<entry key="expression|name|327">'Motivering av direkttilldelning' (BT-136-Procedure) är något av följande: 'Nya byggentreprenader eller tjänster, som är en upprepning av tidigare byggentreprenader eller tjänster och beställs i enlighet med de strikta villkoren i direktivet'; 'Inga lämpliga anbud, anbudsansökningar eller ansökningar mottogs som svar på ett tidigare meddelande'; 'Delvis ersättning eller utökande av de befintliga leveranser eller installationer som beställts av den ursprungliga leverantören enligt de strikta villkor som anges i direktivet'; 'Tjänstekontrakt som tilldelas vinnaren eller en av vinnarna i enlighet med reglerna för en projekttävling'</entry>
<entry key="expression|name|328">'Elektronisk inlämning' (BT-17-Lot) är 'Ej tillåten'</entry>
<entry key="expression|name|329">'Elektronisk inlämning' (BT-17-Lot) är 'Ej tillåten'</entry>
<entry key="expression|name|33">'Det finns ett högsta antal anbudssökande som inbjuds att delta i det andra steget i förfarandet' (BT-661-Lot) är inte 'ja'</entry>
<entry key="expression|name|330">'Köparens rättsliga status' (BT-11-Procedure-Buyer) är inte något av följande: 'Offentligt företag'; 'Offentligt företag som kontrolleras av en statlig myndighet'; 'Offentligt företag som kontrolleras av en lokal myndighet'; 'Offentligt företag som kontrolleras av en regional myndighet' eller 'Enhet med särskilda eller exklusiva rättigheter'</entry>
<entry key="expression|name|331">'Köparens rättsliga status' (BT-11-Procedure-Buyer) är inte något av följande: 'Offentligrättsligt organ'; 'Offentligrättsligt organ som kontrolleras av en statlig myndighet'; 'Offentligrättsligt organ som kontrolleras av en lokal myndighet'; 'Offentligrättsligt organ som kontrolleras av en regional myndighet'; 'Statlig myndighet'; 'Uppdragstagare på försvarsområdet'; 'EU-institution, organ eller byrå'; 'Grupp av offentliga organ'; 'Internationell organisation'; 'Lokal myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en upphandlande myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en statlig myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en lokal myndighet'; 'Organisation som tilldelar ett kontrakt som subventioneras av en regional myndighet'; 'Regional myndighet'</entry>
<entry key="expression|name|332">Förfarandet för delen är avslutat och har inte tilldelats</entry>
<entry key="expression|name|333">Lägsta/högsta anbudsvärde och högsta/uppskattade ramavtalsvärde fylls inte i</entry>
<entry key="expression|name|334">Det är inte ett ramavtal; ingen vinnare valdes ut</entry>
<entry key="expression|name|335">'Det gäller ett ramavtal' (BT-765-Lot) är ett av följande: 'Ramavtal delvis utan och delvis med förnyad konkurrensutsättning'; 'Ramavtal med förnyad konkurrensutsättning'; 'Ramavtal utan förnyad konkurrensutsättning', och 'Status på val av vinnare' (BT-142-LotResult) är 'Minst en vinnare valdes.' och (BT-709-LotResult) fylls inte i</entry>
<entry key="expression|name|336">'Det gäller ett ramavtal' (BT-765-Lot) är inget av följande: 'Ramavtal delvis utan och delvis med förnyad konkurrensutsättning'; 'Ramavtal med förnyad konkurrensutsättning'; 'Ramavtal utan förnyad konkurrensutsättning', och 'Status på val av vinnare' (BT-142-LotResult) är 'Minst en vinnare valdes.' och (BT-660-LotResult) fylls inte i</entry>
<entry key="expression|name|337">Det är inte ett ramavtal; 'Högsta värde på ramavtalet' (BT-709-LotResult) fylls inte i</entry>
<entry key="expression|name|338">Ingen vinnare valdes ut; det är inte ett ramavtal; 'Högsta värde på ramavtalet' (BT-709-LotResult) fylls inte i</entry>
<entry key="expression|name|339">Ingen vinnare valdes ut; det är inte ett ramavtal</entry>
<entry key="expression|name|34">'Typ av förfarande' (BT-105) får inte heller vara 'Konkurrenspräglad dialog', 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'</entry>
<entry key="expression|name|340">Dynamiska inköpssystem används inte</entry>
<entry key="expression|name|341">Organisationen kan inte agera som 'Organisation som fyller denna roll' (OPT-300-Tenderer) eller en underleverantör (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Om organisationen har lämnat in 'Teknisk ID-referens för anbudsgivande part' (OPT-310-Tender) som leder till 'Id: Vinnande anbud för kontraktet' (BT-3202-Contract), är organisationen vinnare</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) fylls inte i</entry>
<entry key="expression|name|345">Organisationen är inte en 'Upphandlare'</entry>
<entry key="expression|name|346">Organisationen är en köpare, och det dynamiska inköpssystemet kan också användas av köpare som inte listas i detta meddelande, och den rättsliga grunden skiljer sig från 'Annat', och 'Inköpscentral som förvärvar varor och/eller tjänster som är avsedda för andra upphandlare' (OPP-052) fylls inte i</entry>
<entry key="expression|name|347">Organisationen är en köpare, och det dynamiska inköpssystemet kan också användas av köpare som inte listas i detta meddelande, och den rättsliga grunden skiljer sig från 'Annat', och 'Inköpscentral som förvärvar varor och/eller tjänster som är avsedda för andra upphandlare' (OPP-052) fylls inte i</entry>
<entry key="expression|name|348">'Förfarandet kommer att äga rum i på varandra följande steg. I varje steg kan några deltagare komma att uteslutas' ((BT-52-Lot)) är inte 'ja'; 'Typ av förfarande' (BT-105) är inte något av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'; 'Annat förfarande i flera steg'; 'Selektivt'</entry>
<entry key="expression|name|349">Det är ett ramavtal</entry>
<entry key="expression|name|35">'Typ av förfarande' (BT-105) är inte ett av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'</entry>
<entry key="expression|name|350">Organisationen deltar inte i anbudsförfarandet; 'Organisationen är en fysisk person' (BT-633-Organization); 'Vinnaren är noterad på en reglerad marknad' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organisationen (OPT-200-Organization-Company) deltar i ett vinnande anbud som huvudanbudsgivare (OPT-300-Tenderer) eller delanbudsgivare (OPT-301-Tenderer-SubCont); 'Organisationen är en fysisk person' (BT-633-Organization) är 'nej' och 'Vinnaren är noterad på en reglerad marknad' (BT-746-Organization) är 'nej'</entry>
<entry key="expression|name|352">Minst en organisation är ansluten till 'Organisation som fyller denna roll' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Typ av förfarande' (BT-105) är 'Öppet' eller 'Selektivt'</entry>
<entry key="expression|name|354">'Typ av förfarande' (BT-105) är 'Selektivt' eller 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'</entry>
<entry key="expression|name|355">Organisationen är inte köpare eller det finns endast en köpare</entry>
<entry key="expression|name|356">Det finns två olika köpare från två olika länder</entry>
<entry key="expression|name|357">'Rättslig grund' (BT-01) är 'Direktiv 2014/23/EU', och 'Typ av förfarande' (BT-105) är 'Förhandlat förfarande utan föregående meddelande om upphandling' eller 'Annat förfarande i ett steg' eller 'Annat förfarande i flera steg'</entry>
<entry key="expression|name|358">'Typ av oriktighetstyp' (BT-636-LotResult) fylls inte i</entry>
<entry key="expression|name|359">'Antal klagomål' (BT-712(a)-LotResult) fylls inte i</entry>
<entry key="expression|name|360">Den anbudsgivande parten består av endast en huvudanbudsgivare</entry>
<entry key="expression|name|361">Delens löptid ska vara längre än 4 år</entry>
<entry key="expression|name|362">Delens löptid ska vara längre än 7 år</entry>
<entry key="expression|name|363">Delens löptid ska vara längre än 8 år</entry>
<entry key="expression|name|364">Strategisk upphandling används inte för delen</entry>
<entry key="expression|name|365">Tillgänglighetskriterier är inbegripna. Upphandlingen är inte avsedd att användas av fysiska personer</entry>
<entry key="expression|name|366">'Säkerhetsprövning krävs' (BT-578) är 'nej'</entry>
<entry key="expression|name|367">Sent tillhandahållande av information från anbudsgivare är inte tillåtet</entry>
<entry key="expression|name|368">Något försenat tillhandahållande av information från anbudsgivare är tillåtet</entry>
<entry key="expression|name|369">Elektronisk inlämning krävs</entry>
<entry key="expression|name|370">Elektronisk inlämning är inte tillåten</entry>
<entry key="expression|name|371">Grupp av delar innehåller en eller färre delar</entry>
<entry key="expression|name|372">'Typ' (BT-747-Lot) fylls inte i</entry>
<entry key="expression|name|373">Grupp av delar består av delar utan ramavtal</entry>
<entry key="expression|name|374">'En skyldighet som anbudsgivaren ska fullgöra vid underentreprenad' (BT-66) fylls inte i</entry>
<entry key="expression|name|375">'Slutdatum för varaktighet' (BT-537-Part) fylls i; 'Varaktighet – annat' (BT-538-Part) fylls i</entry>
<entry key="expression|name|376">'Varaktighet' (BT-36-Part) och 'Slutdatum för varaktighet' (BT-537-Part) fylls inte i</entry>
<entry key="expression|name|377">'Varaktighet' (BT-36-Part) fylls i; 'Varaktighet – annat' (BT-538-Part) fylls i</entry>
<entry key="expression|name|378">'Varaktighet' (BT-36-Part) fylls i; 'Slutdatum för varaktighet' (BT-537-Part) fylls i</entry>
<entry key="expression|name|379">Organisationen är ingen tjänsteleverantör och är inte en anbudsgivare eller underleverantör som inte befinner sig på en reglerad marknad</entry>
<entry key="expression|name|380">Organisationen är ingen tjänsteleverantör</entry>
<entry key="expression|name|381">'Beskrivning' (BT-67(a)-Procedure) fylls inte i</entry>
<entry key="expression|name|382">'E-postadress' (BT-506-Organization-TouchPoint), 'Tfn' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiellt namn' (BT-500-Organization-TouchPoint), 'Ändpunkt för meddelandeutväxling (URL)' (BT-509-Organization-TouchPoint) fylls inte i; 'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls i</entry>
<entry key="expression|name|383">'Tfn' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiellt namn' (BT-500-Organization-TouchPoint), 'Webbadress' (BT-505-Organization-TouchPoint), 'Ändpunkt för meddelandeutväxling (URL)' (BT-509-Organization-TouchPoint) fylls inte i; 'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls i</entry>
<entry key="expression|name|384">'E-postadress' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiellt namn' (BT-500-Organization-TouchPoint), 'Webbadress' (BT-505-Organization-TouchPoint), 'Ändpunkt för meddelandeutväxling (URL)' (BT-509-Organization-TouchPoint) fylls inte i; 'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls i</entry>
<entry key="expression|name|385">'E-postadress' (BT-506-Organization-TouchPoint), 'Tfn' (BT-503-Organization-TouchPoint), 'Officiellt namn' (BT-500-Organization-TouchPoint), 'Webbadress' (BT-505-Organization-TouchPoint), 'Ändpunkt för meddelandeutväxling (URL)' (BT-509-Organization-TouchPoint) fylls inte i; 'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls i</entry>
<entry key="expression|name|386">'E-postadress' (BT-506-Organization-TouchPoint), 'Tfn' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Webbadress' (BT-505-Organization-TouchPoint), 'Ändpunkt för meddelandeutväxling (URL)' (BT-509-Organization-TouchPoint) fylls inte i; 'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls i</entry>
<entry key="expression|name|387">'Land' (BT-514-Organization-TouchPoint) fylls inte i</entry>
<entry key="expression|name|388">'E-postadress' (BT-506-Organization-TouchPoint), 'Tfn' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officiellt namn' (BT-500-Organization-TouchPoint), 'Webbadress' (BT-505-Organization-TouchPoint) fylls inte i; 'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls i</entry>
<entry key="expression|name|389">'Land' (BT-514-Business) saknar NUTS-koder</entry>
<entry key="expression|name|390">'Ort' (BT-513-Business) fylls inte i</entry>
<entry key="expression|name|391">'Postadress' (BT-510(a)-Business) fylls inte i</entry>
<entry key="expression|name|392">'Postadress' (BT-510(b)-Business) fylls inte i</entry>
<entry key="expression|name|393">'Land' (BT-514-Business) saknar postnummer</entry>
<entry key="expression|name|394">'Land' (BT-514-Business) fylls inte i</entry>
<entry key="expression|name|395">'Tillämplig gränsöverskridande lagstiftning' (BT-09(a)-Procedure) fylls inte i</entry>
<entry key="expression|name|4">'Förfarandet är påskyndat' (BT-106-Procedure) är inte 'ja'</entry>
<entry key="expression|name|40">'Åtkomsten till vissa upphandlingsdokument är begränsad' (BT-14-Lot) begränsas ej</entry>
<entry key="expression|name|405">Inte alla delar som tillhör gruppen av delar har tilldelats, eller det finns endast en del i den grupp av delar som ett ramavtal ingår i</entry>
<entry key="expression|name|406">'Värde för ett ramavtal inom en grupp – delkontraktets id' (BT-557) fylls inte i</entry>
<entry key="expression|name|41">'Åtkomsten till vissa upphandlingsdokument är begränsad' (BT-14-Lot) fylls inte i</entry>
<entry key="expression|name|42">'Åtkomsten till vissa upphandlingsdokument är begränsad' (BT-14-Lot) begränsas</entry>
<entry key="expression|name|43">'En garanti krävs' (BT-751-Lot) är inte 'ja'</entry>
<entry key="expression|name|44">'Typ av förfarande' (BT-105) är ett av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'; 'Förhandlat förfarande utan föregående meddelande om upphandling'; 'Annat förfarande i flera steg'; 'Annat förfarande i ett steg'; 'Selektivt'</entry>
<entry key="expression|name|45">'Typ av förfarande' (BT-105-Procedure) är 'Öppet'</entry>
<entry key="expression|name|46">'Typ av förfarande' (BT-105-Procedure) är 'Öppet'</entry>
<entry key="expression|name|47">'Typ av förfarande' (BT-105-Procedure) är 'Öppet'</entry>
<entry key="expression|name|48">'Typ av förfarande' (BT-105-Procedure) är inte 'Öppet'</entry>
<entry key="expression|name|49">'Typ av förfarande' (BT-105-Procedure) är inte 'Öppet'</entry>
<entry key="expression|name|5">'Land' fylls i</entry>
<entry key="expression|name|50">'Typ av förfarande' (BT-105-Procedure) är inte 'Öppet'</entry>
<entry key="expression|name|500">'Rättslig grund' (BT-01(e)-Procedure) fylls inte i</entry>
<entry key="expression|name|501">'Typ' (BT-539-Lot) fylls inte i</entry>
<entry key="expression|name|502">'Typ' (BT-539-LotsGroup) fylls inte i</entry>
<entry key="expression|name|503">'Antal ansökningar om prövning hos köparen' (BT-635-LotResult) fylls inte i</entry>
<entry key="expression|name|504">'Typ av oriktighetstyp' (BT-636-LotResult) fylls inte i</entry>
<entry key="expression|name|505">'Fält som ska publiceras senare' (BT-195(BT-635)-LotResult) fylls inte i</entry>
<entry key="expression|name|506">'Fält som ska publiceras senare' (BT-195(BT-636)-LotResult) fylls inte i</entry>
<entry key="expression|name|507">'Typ av förfarande' (BT-105) är inte 'Innovationspartnerskap' eller 'Konkurrenspräglad dialog'</entry>
<entry key="expression|name|509">'Typ av förfarande' (BT-105) är inte 'Innovationspartnerskap' eller 'Konkurrenspräglad dialog'; 'Värde av priset' (BT-644) fylls inte i</entry>
<entry key="expression|name|51">'Typ av förfarande' (BT-105-Procedure) är inte 'Öppet'</entry>
<entry key="expression|name|510">'Datum för avsändning av meddelandet (eSender)' (BT-803(d)-notice) fylls inte i</entry>
<entry key="expression|name|511">'Sekretessavtal krävs' (BT-801) är 'nej'</entry>
<entry key="expression|name|512">'Identifierare för EU-medel' (BT-5011) och 'Namnet på det EU-finansierade projektet eller programmet' (BT-722) fylls inte i</entry>
<entry key="expression|name|513">'Identifierare: EU-medel' (BT-5010) och 'Program för EU-medel' (BT-7220) fylls inte i</entry>
<entry key="expression|name|514">'Upphandlingen omfattas av tillämpningsområdet för Europaparlamentets och rådets direktiv 2009/33/EG (direktivet om rena fordon)' ((BT-717)) är inte 'ja'</entry>
<entry key="expression|name|515">'Upphandlingen omfattas av tillämpningsområdet för Europaparlamentets och rådets direktiv 2009/33/EG (direktivet om rena fordon)' ((BT-717)) inte är 'ja' för denna del eller att delen inte har tilldelats</entry>
<entry key="expression|name|516">' Rättslig grund enligt direktivet om rena fordon för att fastställa vilken kategori av avtalstyp som är tillämplig ' (BT-735-LotResult) fylls inte i</entry>
<entry key="expression|name|517">'Kategori av fordon som omfattas av tillämpningsområdet för direktiv 2009/33/EG, däribland lätta fordon (M1, M2, N1), bussar (M3), lastbilar (N2, N3), M1, M2, N1, N2, N3' (BT-723-LotResult) fylls inte i</entry>
<entry key="expression|name|518">'Upphandlingen omfattas av tillämpningsområdet för Europaparlamentets och rådets direktiv 2009/33/EG (direktivet om rena fordon)' ((BT-717)) är inte 'ja' för denna del</entry>
<entry key="expression|name|52">'En grupp av anbudsgivare som tilldelas ett kontrakt ska anta en viss juridisk form' (BT-761-Lot) är inte 'ja'</entry>
<entry key="expression|name|520">'Sifferangivelsen är en typ av viktning' (BT-5421) är inte 'Prioritetsordning'</entry>
<entry key="expression|name|523">'Andra begränsningar för leveransplatsen' (BT-727), 'Del av land (NUTS)' BT-5071 och 'Ort' (BT-5131) fylls inte i</entry>
<entry key="expression|name|524">'Andra begränsningar för leveransplatsen' (BT-727), 'Del av land (NUTS)' BT-5071 och 'Ort' (BT-5131) fylls inte i</entry>
<entry key="expression|name|525">'Andra begränsningar för leveransplatsen' (BT-727), 'Del av land (NUTS)' BT-5071 och 'Ort' (BT-5131) fylls inte i</entry>
<entry key="expression|name|528">'Land' (BT-514-Organization-Touchpoint) saknar postnummer</entry>
<entry key="expression|name|529">'Information om tidsfrist för prövning' (BT-99-Lot) fylls inte i</entry>
<entry key="expression|name|53">'En skyldighet som anbudsgivaren ska fullgöra vid underentreprenad' (BT-65_Lot) är inte 'Uppdragstagaren ska lägga ut en lägsta procentandel av upphandlingen på underentreprenörer enligt det förfarande som fastställs i avdelning III i direktiv 2009/81/EG.'</entry>
<entry key="expression|name|530">'Organisation som fyller denna roll' (OPT-302-Organization) är inte knuten till någon organisation</entry>
<entry key="expression|name|531">'Organisationens tekniska ID (ORG-XXX)' (OPT-200-Organization-Company) fylls inte i</entry>
<entry key="expression|name|532">'Tekniskt ID för kontaktpunkt (TPO-XXX)' (OPT-201-Organization-TouchPoint) fylls inte i</entry>
<entry key="expression|name|534">'Anbudet rangordnades' (BT-1711) fylls inte i; 'Anbudet rangordnades' (BT-1711) är 'nej'</entry>
<entry key="expression|name|535">Det finns inget ramavtal i delen</entry>
<entry key="expression|name|537">Det finns inget ramavtal i någon av delarna</entry>
<entry key="expression|name|538">Det finns inget ramavtal i någon av delarna i gruppen av delar</entry>
<entry key="expression|name|539">Det är inte ett ramavtal; 'Nytt beräknat värde på ramavtalet' (BT-660-LotResult) fylls inte i</entry>
<entry key="expression|name|54">'En skyldighet som anbudsgivaren ska fullgöra vid underentreprenad' (BT-65_Lot) är inte 'Uppdragstagaren ska lägga ut en lägsta procentandel av upphandlingen på underentreprenörer enligt det förfarande som fastställs i avdelning III i direktiv 2009/81/EG.'</entry>
<entry key="expression|name|540">Ingen vinnare valdes ut; det är inte ett ramavtal; 'Nytt beräknat värde på ramavtalet' (BT-660-LotResult) fylls inte i</entry>
<entry key="expression|name|542">'Värde för ett ramavtal inom en grupp – delkontraktets id' (BT-556) fylls i och det '' fylls inte i</entry>
<entry key="expression|name|543">'Värde för ett ramavtal inom en grupp – delkontraktets id' (BT-556) fylls i och det 'Uppskattat värde för den grupp delar som avser ramavtalet' fylls inte i</entry>
<entry key="expression|name|544">'Ungefärligt värde på ramavtalen' (BT-1118-NoticeResult) fylls inte i</entry>
<entry key="expression|name|545">'Fält som ska publiceras senare' (BT-195(BT-1118)-NoticeResult) fylls inte i</entry>
<entry key="expression|name|546">'Nytt beräknat värde på ramavtalen inom den här gruppen av delkontrakt' (BT-1561-NoticeResult) fylls inte i</entry>
<entry key="expression|name|547">'Fält som ska publiceras senare' (BT-195(BT-1561)-NoticeResult) fylls inte i</entry>
<entry key="expression|name|548">Ingen del har tilldelats och det enda skälet för att det inte tilldelats är 'Inga anbud, anbudsansökningar eller projekt mottogs'</entry>
<entry key="expression|name|549">Minst 1 del har tilldelats</entry>
<entry key="expression|name|55">'Det gäller ett ramavtal' (BT-765-Lot) är inte ett av följande: 'Ramavtal delvis utan och delvis med förnyad konkurrensutsättning'; 'Ramavtal med förnyad konkurrensutsättning'; 'Ramavtal utan förnyad konkurrensutsättning'</entry>
<entry key="expression|name|550">'Tekniskt ID för anbudet' (OPT-321-Tender) fylls inte i</entry>
<entry key="expression|name|551">'Tekniskt ID för anbudet' (OPT-321-Tender) fylls inte i</entry>
<entry key="expression|name|552">'Tekniskt ID för lotterresultatet (RES-XXX)' (OPT-322) fylls inte i</entry>
<entry key="expression|name|553">'Resultat av delkontrakt' fylls inte i; anbudet för den del som omfattas av 'Resultat per delkontrakt' fylls inte i; inget anbud fylls i och ingen del specificeras för 'Resultat per delkontrakt'; Tävlingen pågår fortfarande</entry>
<entry key="expression|name|554">Inga delar har tilldelats</entry>
<entry key="expression|name|555">'Tekniskt ID för kontraktet' (OPT-316-Contract) fylls inte i; 'Tekniskt ID för anbudet' (OPT-321-Tender) fylls inte i</entry>
<entry key="expression|name|556">'Tekniskt ID för kontraktet' (OPT-316-Contract) fylls inte i</entry>
<entry key="expression|name|557">Del ID fylls inte i</entry>
<entry key="expression|name|558">Tjänsteleverantören är inte fastställd</entry>
<entry key="expression|name|56">'Det gäller ett dynamiskt inköpssystem' (BT-766) är 'Dynamiskt inköpssystem som också kan användas av upphandlare som inte förtecknas i detta meddelande' eller 'Dynamiskt inköpssystem som endast kan användas av upphandlare som förtecknas i detta meddelande'</entry>
<entry key="expression|name|560">'Nytt beräknat värde på ramavtalet' (BT-660-LotResult) fylls inte i</entry>
<entry key="expression|name|561">'Fält som ska publiceras senare' (BT-195(BT-660)-LotResult) fylls inte i</entry>
<entry key="expression|name|568">'Kod för genomförande' (OPT-060-Lot) fylls inte i</entry>
<entry key="expression|name|569">'Beskrivning' (BT-540-Lot) finns och 'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-FixedNumber) &amp;amp; 'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-ThresholdNumber) finns inte</entry>
<entry key="expression|name|57">'Det gäller ett ramavtal' (BT-765-Lot) är 'Inget'</entry>
<entry key="expression|name|570">'Beskrivning' (BT-540-Lot) finns och 'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-WeightNumber) &amp;amp; 'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-ThresholdNumber) finns inte</entry>
<entry key="expression|name|571">'Beskrivning' (BT-540-Lot) finns och 'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-WeightNumber) &amp;amp; 'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-FixedNumber) finns inte</entry>
<entry key="expression|name|572">'Beskrivning' (BT-540-LotsGroup) är närvarande och 'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-FixedNumber) &amp;amp; 'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-ThresholdNumber) är inte närvarande</entry>
<entry key="expression|name|573">'Beskrivning' (BT-540-LotsGroup) finns och 'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-ThresholdNumber) finns inte</entry>
<entry key="expression|name|574">'Beskrivning' (BT-540-LotsGroup) finns och 'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-FixedNumber) finns inte</entry>
<entry key="expression|name|575">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-WeightNumber) finns inte</entry>
<entry key="expression|name|576">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-FixedNumber) finns inte</entry>
<entry key="expression|name|577">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot-ThresholdNumber) finns inte</entry>
<entry key="expression|name|578">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-WeightNumber) finns inte</entry>
<entry key="expression|name|579">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-FixedNumber) finns inte</entry>
<entry key="expression|name|58">'Det gäller ett ramavtal' (BT-765) är ett av följande: 'Ramavtal delvis utan och delvis med förnyad konkurrensutsättning'; 'Ramavtal med förnyad konkurrensutsättning'; 'Ramavtal utan förnyad konkurrensutsättning'</entry>
<entry key="expression|name|580">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup-ThresholdNumber) finns inte</entry>
<entry key="expression|name|581">'Fält som ska publiceras senare' (BT-195(BT-541)-Lot-Weight) finns inte</entry>
<entry key="expression|name|582">'Fält som ska publiceras senare' (BT-195(BT-541)-Lot-Fixed) finns inte</entry>
<entry key="expression|name|583">'Fält som ska publiceras senare' (BT-195(BT-541)-Lot-Threshold) finns inte</entry>
<entry key="expression|name|584">'Fält som ska publiceras senare' (BT-195(BT-541)-LotsGroup-Weight) finns inte</entry>
<entry key="expression|name|585">'Fält som ska publiceras senare' (BT-195(BT-541)-LotsGroup-Fixed) finns inte</entry>
<entry key="expression|name|586">'Fält som ska publiceras senare' (BT-195(BT-541)-LotsGroup-Threshold) finns inte</entry>
<entry key="expression|name|589">'Startdatum' (BT-536-Part) och 'Slutdatum för varaktighet' (BT-537-Part) är närvarande, eller 'Varaktighet – annat' (BT-538-Part) är närvarande</entry>
<entry key="expression|name|59">'Typ av förfarande' (BT-105) är inte 'Förhandlat förfarande utan föregående meddelande om upphandling'</entry>
<entry key="expression|name|590">'Varaktighet' (BT-36-Part) och 'Slutdatum för varaktighet' (BT-537-Part) är närvarande, eller 'Varaktighet – annat' (BT-538-Part) och 'Slutdatum för varaktighet' (BT-537-Part) är närvarande</entry>
<entry key="expression|name|591">'Startdatum' (BT-536-Part) och 'Varaktighet – annat' (BT-538-Part) är närvarande, eller 'Startdatum' (BT-536-Part) och 'Varaktighet' (BT-36-Part) är närvarande, eller 'Varaktighet – annat' (BT-538-Part) är närvarande och lika med 'Obegränsat'</entry>
<entry key="expression|name|592">'Varaktighet' (BT-36-Part) är närvarande, eller 'Startdatum' och 'Slutdatum för varaktighet' (BT-536-Part, BT-537-Part) är närvarande</entry>
<entry key="expression|name|593">'Startdatum' och 'Slutdatum för varaktighet' (BT-536-Lot, BT-537-Lot) är närvarande, eller 'Varaktighet – annat' (BT-538-Lot) är närvarande</entry>
<entry key="expression|name|594">'Varaktighet' (BT-36-Lot) och 'Slutdatum för varaktighet' (BT-537-Lot) är närvarande, eller 'Varaktighet – annat' (BT-538-Lot) och 'Slutdatum för varaktighet' (BT-537-Lot) är närvarande</entry>
<entry key="expression|name|595">'Startdatum' (BT-536-Lot) och 'Varaktighet – annat' (BT-538-Lot) är närvarande, eller 'Startdatum' (BT-536-Lot) och 'Varaktighet' (BT-36-Lot) är närvarande, eller 'Varaktighet – annat' (BT-538-Lot) är närvarande och lika med 'Obegränsat'</entry>
<entry key="expression|name|596">'Varaktighet' (BT-36-Lot) är närvarande, eller 'Startdatum' och 'Slutdatum för varaktighet' (BT-536-Lot, BT-537-Lot) är närvarande</entry>
<entry key="expression|name|597">'Meddelandets undertyp' (OPP-070-notice) är 7–11, 15–19 eller 22</entry>
<entry key="expression|name|599">Inget ramavtal är inblandat</entry>
<entry key="expression|name|6">'Del av land (NUTS)' (BT-5071-Procedure) fylls i</entry>
<entry key="expression|name|60">'Motivering av direkttilldelning' (BT-136-Result) fylls i</entry>
<entry key="expression|name|601">Det valda värdet för 'Status på val av vinnare' (BT-142-LotResult) är lika med 'Minst en vinnare valdes.' och det finns inget ramavtal, eller det handlar om ett kon</entry>
<entry key="expression|name|602">Det finns minst en 'Resultat' kopplad till upphandlingen för vilken tävlingen pågår</entry>
<entry key="expression|name|603">Värdet för 'Typ av förfarande' (BT-105) är lika med 'Öppet' eller värdet för 'Typ av förfarande' (BT-105) är lika med 'Annat förfarande i ett steg'</entry>
<entry key="expression|name|604">Värdet för 'Typ av förfarande' (BT-105) är lika med 'Annat förfarande i flera steg'</entry>
<entry key="expression|name|61">'Motivering av direkttilldelning' (BT-136-Procedure) är inte ett av följande: 'Inga vanliga anbud, anbudsansökningar eller ansökningar som är godtagbara mottogs som svar på ett tidigare meddelande. Endast de anbudsgivare som uppfyllde selekteringskriterierna, inte omfattades av uteslutningskriterierna och uppfyllde de formella kriterierna i det föregående förfarandet deltog i förhandlingarna'; 'Behov av ytterligare byggentreprenader eller tjänster från den ursprungliga uppdragstagaren'; 'Nya byggentreprenader eller tjänster, som är en upprepning av tidigare byggentreprenader eller tjänster och beställs i enlighet med de strikta villkoren i direktivet'; 'Inga lämpliga anbud, anbudsansökningar eller ansökningar mottogs som svar på ett tidigare meddelande'; 'Delvis ersättning eller utökande av de befintliga leveranser eller installationer som beställts av den ursprungliga leverantören enligt de strikta villkor som anges i direktivet'; 'Tjänstekontrakt som tilldelas vinnaren eller en av vinnarna i enlighet med reglerna för en projekttävling'</entry>
<entry key="expression|name|62">'Status på val av vinnare' (BT-142-LotResult) är inte 'Ingen vinnare har valts ut och tävlingen har avslutats.'</entry>
<entry key="expression|name|63">'Det gäller ett ramavtal' (BT-765) är ett av följande: 'Ramavtal delvis utan och delvis med förnyad konkurrensutsättning'; 'Ramavtal med förnyad konkurrensutsättning'; 'Ramavtal utan förnyad konkurrensutsättning'; och 'Status på val av vinnare' (BT-142-LotResult) får inte vara 'Minst en vinnare valdes.'</entry>
<entry key="expression|name|64">'Det gäller ett ramavtal' (BT-765) är ett av följande: 'Ramavtal delvis utan och delvis med förnyad konkurrensutsättning'; 'Ramavtal med förnyad konkurrensutsättning'; 'Ramavtal utan förnyad konkurrensutsättning'; och 'Status på val av vinnare' (BT-142-LotResult) får inte vara 'Minst en vinnare valdes.'</entry>
<entry key="expression|name|65">'Status på val av vinnare' (BT-142-LotResult) är 'Minst en vinnare valdes.'</entry>
<entry key="expression|name|66">'Status på val av vinnare' (BT-142-LotResult) är inte 'Minst en vinnare valdes.'; 'Tekniskt ID för lotterresultatet (RES-XXX)' (OPT-322) fylls inte i</entry>
<entry key="expression|name|67">'Anlitande av underleverantör' (BT-773-Tender) är inte 'Ja'</entry>
<entry key="expression|name|68">'Värdet på underentreprenaden är känt' (BT-730-Tender) är inte 'ja'</entry>
<entry key="expression|name|69">'Anlitande av underleverantör' (BT-773-Tender) är inte 'Ja'</entry>
<entry key="expression|name|7">'Land' (BT-5141-Part) fylls i</entry>
<entry key="expression|name|70">'Andelen som ska läggas ut på underentreprenad är känd' ((BT-731-Tender)) är inte 'ja'</entry>
<entry key="expression|name|71">'Anlitande av underleverantör' (BT-773-Tender) är 'Ja'</entry>
<entry key="expression|name|72">Ingen vinnare valdes ut eller 'Det gäller ett ramavtal' (BT-765-Lot) motsvarar inte ramavtalet för förfarandet</entry>
<entry key="expression|name|74">'Version av det föregående meddelandet som ska ändras' (BT-758-notice) fylls inte i</entry>
<entry key="expression|name|76">'Värde av priset' (BT-644-Lot) fylls inte i</entry>
<entry key="expression|name|77">'Typ av förfarande' (BT-105) är ett av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'; 'Annat förfarande i flera steg'; 'Selektivt'</entry>
<entry key="expression|name|78">'Typ av förfarande' (BT-105) är inte något av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'; 'Annat förfarande i flera steg'; 'Selektivt'</entry>
<entry key="expression|name|79">'Tidsfrist för mottagande av intresseanmälningar' (BT-630(d)-Lot) fylls inte i</entry>
<entry key="expression|name|8">'Del av land (NUTS)' (BT-5071-Part) fylls i</entry>
<entry key="expression|name|80">'Typ av förfarande' (BT-105) är ett av följande: 'Konkurrenspräglad dialog'; 'Innovationspartnerskap'; 'Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens'; 'Annat förfarande i flera steg'; 'Selektivt'</entry>
<entry key="expression|name|83">'Värdet på anbudets betalningar' (BT-779-Tender) fylls inte i</entry>
<entry key="expression|name|84">'Kontraktets löptid förlängs på grund av de väsentliga tillgångar som krävs för att utföra tjänsten' (OPP-020-Contract) är inte 'ja'</entry>
<entry key="expression|name|85">'Lista över tillgångar som används för att utföra de offentliga tjänsterna' (OPP-020-Contract) är inte 'ja'</entry>
<entry key="expression|name|86">'Betydelsen av de levererade väsentliga tillgångarna i förhållande till de totala tillgångar som krävs för att utföra de offentliga tjänsterna' (OPP-020-Contract) är inte 'ja'</entry>
<entry key="expression|name|87">'Kontraktet måste genomföras inom ramen för program för skyddad anställning' (BT-736-Lot) är inte 'ja'</entry>
<entry key="expression|name|89">'Hänvisning till kontraktet' (OPT-315-LotResult) är inte tomt</entry>
<entry key="expression|name|90">'Status på val av vinnare' (BT-142-LotResult) får inte vara 'Minst en vinnare valdes.'</entry>
<entry key="expression|name|91">'Identifierare för anbudsgivare' (BT-3201-Tender) fylls inte i</entry>
<entry key="expression|name|93">'Andra begränsningar för leveransplatsen' (BT-727-Lot) är 'Var som helst' eller 'Var som helst inom Europeiska ekonomiska samarbetsområdet'</entry>
<entry key="expression|name|94">'Andra begränsningar för leveransplatsen' (BT-727-Part) får inte vara 'Var som helst' eller 'Var som helst inom Europeiska ekonomiska samarbetsområdet'</entry>
<entry key="expression|name|95">'Andra begränsningar för leveransplatsen' (BT-727-Procedure) är 'Var som helst' eller 'Var som helst inom Europeiska ekonomiska samarbetsområdet'</entry>
<entry key="expression|name|96">'Sifferangivelse för tilldelningskriterium' (BT-541-Lot) fylls i, 'Sifferangivelsen är ett fast värde' (BT-5422-Lot) och 'Sifferangivelsen är en typ av tröskel' (BT-5423-Lot) fylls inte i</entry>
<entry key="expression|name|97">'Sifferangivelse för tilldelningskriterium' (BT-541-LotsGroup) fylls i, 'Sifferangivelsen är ett fast värde' (BT-5422-LotsGroup) och 'Sifferangivelsen är en typ av tröskel' (BT-5423-LotsGroup) fylls inte i</entry>
</properties>
