<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Slovak. File generated from metadata database.</comment>
<entry key="expression|name|1">Hodnota pre 'Kupujúci je obstarávateľom' (BT-740) je 'Nie'</entry>
<entry key="expression|name|100">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot) je vyplnený, 'Číslo je typom váhy' (BT-5421-Lot) a 'Číslo je typom prahovej hodnoty' (BT-5423-Lot) nie sú vyplnené</entry>
<entry key="expression|name|101">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot) je vyplnený, 'Číslo je typom váhy' (BT-5421-Lot) a 'Číslo je typom prahovej hodnoty' (BT-5422-Lot) nie sú vyplnené</entry>
<entry key="expression|name|102">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup) je vyplnený, 'Číslo je typom váhy' (BT-5421-LotsGroup) a 'Číslo je typom prahovej hodnoty' (BT-5423-LotsGroup) nie sú vyplnené</entry>
<entry key="expression|name|103">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup) je vyplnený, 'Číslo je typom váhy' (BT-5421-LotsGroup) a 'Číslo je typom prahovej hodnoty' (BT-5422-LotsGroup) nie sú vyplnené</entry>
<entry key="expression|name|104">'Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií' (BT-543-Lots) nie je vyplnený</entry>
<entry key="expression|name|105">'Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií' (BT-543-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|106">'Trvanie' (BT-36-Lot) alebo 'Dátum konca trvania' (BT-537-Lot) je vyplnený</entry>
<entry key="expression|name|107">'Trvanie' (BT-36-Lot) alebo 'Iné trvanie' (BT-538-Lot) je vyplnený</entry>
<entry key="expression|name|108">'Dátum konca trvania' (BT-537-Lot) alebo 'Iné trvanie' (BT-538-Lot) je vyplnený</entry>
<entry key="expression|name|109">'Druh postupu' (BT-105) nie je 'Zámer uzavrieť zmluvu'</entry>
<entry key="expression|name|11">'Dátum začatia' (BT-536-Part) nie je vyplnený</entry>
<entry key="expression|name|110">'Druh postupu' (BT-105) je 'Verejná súťaž'; 'Druh postupu' (BT-105) je 'Iný jednofázový postup' a 'Lehota na prijímanie žiadostí o účasť' (BT-1311) nie je vyplnený; 'Druh postupu' (BT-105) musí byť 'Iný viacfázový postup' a 'Lehota na prijímanie žiadostí o účasť' (BT-1311) nie je vyplnený</entry>
<entry key="expression|name|111">'Druh postupu' (BT-105) je 'Iný jednofázový postup' a 'Lehota na prijímanie ponúk' (BT-131) nie je vyplnený; 'Druh postupu' (BT-105) je 'Iný viacfázový postup' a 'Lehota na prijímanie žiadostí o účasť' (BT-131) nie je vyplnený</entry>
<entry key="expression|name|112">'Lehota na prijímanie ponúk' (BT-131(d)-Lot) nie je vyplnený</entry>
<entry key="expression|name|113">'Lehota na prijímanie žiadostí o účasť' (BT-1311(d)-Lot) nie je vyplnený</entry>
<entry key="expression|name|114">'Lehota na prijímanie ponúk' (BT-131(d)-Lot) je vyplnený</entry>
<entry key="expression|name|115">'Lehota na prijímanie žiadostí o účasť' (BT-1311(d)-Lot) je vyplnený</entry>
<entry key="expression|name|116">'Druh postupu' (BT-105) je 'Verejná súťaž' alebo 'Iný jednofázový postup' alebo 'Rokovacie konanie bez zverejnenia výzvy na súťaž'</entry>
<entry key="expression|name|117">'Typ' (BT-747-Lot) nie je vyplnený</entry>
<entry key="expression|name|118">'Poštová adresa' (BT-5101(a)-Lot) nie je vyplnený</entry>
<entry key="expression|name|119">'Poštová adresa' (BT-5101(a)-Part) nie je vyplnený</entry>
<entry key="expression|name|12">'Typ kupujúceho podľa právnych predpisov' (BT-11) je jedným z týchto: 'Verejnoprávna inštitúcia'; 'Verejnoprávna inštitúcia pod kontrolou orgánu ústrednej štátnej správy'; 'Verejnoprávna inštitúcia pod kontrolou miestneho orgánu'; 'Verejnoprávna inštitúcia pod kontrolou regionálneho orgánu'; 'Orgán ústrednej štátnej správy'; 'Dodávateľ v oblasti obrany'; 'Inštitúcia, orgán alebo agentúra EÚ'; 'Európska inštitúcia/agentúra alebo medzinárodná organizácia'; 'Medzinárodná organizácia'; 'Miestny orgán'; 'Organizácia, ktorá zadáva zákazku subvencovanú orgánom ústrednej štátnej správy'; 'Organizácia, ktorá zadáva zákazku subvencovanú miestnym orgánom'; 'Organizácia, ktorá zadáva zákazku subvencovanú regionálnym orgánom'; 'Verejný podnik'; 'Verejný podnik pod kontrolou orgánu ústrednej štátnej správy'; 'Verejný podnik pod kontrolou miestneho orgánu'; 'Verejný podnik pod kontrolou regionálneho orgánu'; 'Regionálny orgán'; 'Regionálny alebo miestny orgán'</entry>
<entry key="expression|name|120">'Poštová adresa' (BT-5101(a)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|121">'Poštová adresa' (BT-5101(b)-Lot) nie je vyplnený</entry>
<entry key="expression|name|122">'Poštová adresa' (BT-5101(b)-Part) nie je vyplnený</entry>
<entry key="expression|name|123">'Poštová adresa' (BT-5101(b)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|127">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) je vyplnený alebo 'Krajina' (BT-5141) nie je vyplnený</entry>
<entry key="expression|name|128">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) je vyplnený alebo 'Krajina' (BT-5141) nie je vyplnený</entry>
<entry key="expression|name|129">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) je vyplnený alebo 'Krajina' (BT-5141) nie je vyplnený</entry>
<entry key="expression|name|13">'Obmedzený prístup k súťažným podkladom' (BT-14-Part) je obmedzený</entry>
<entry key="expression|name|130">'Mesto' (BT-5131) nie je vyplnený</entry>
<entry key="expression|name|131">'Mesto' (BT-5131) nie je vyplnený</entry>
<entry key="expression|name|132">'Mesto' (BT-5131) nie je vyplnený</entry>
<entry key="expression|name|133">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) nie je vyplnený a 'Krajina' (BT-5141-UBO) nemá kódy NUTS</entry>
<entry key="expression|name|134">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) nie je vyplnený a 'Krajina' (BT-5141-UBO) nemá kódy NUTS</entry>
<entry key="expression|name|135">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) nie je vyplnený a 'Krajina' (BT-5141-UBO) nemá kódy NUTS</entry>
<entry key="expression|name|136">'Krajina' (BT-5141-UBO) vyžaduje PSČ, a 'Poštová adresa' (BT-5101(a)) je vyplnený</entry>
<entry key="expression|name|137">'Krajina' (BT-5141-UBO) vyžaduje PSČ, a 'Poštová adresa' (BT-5101(a)) je vyplnený</entry>
<entry key="expression|name|138">'Krajina' (BT-5141-UBO) vyžaduje PSČ, a 'Poštová adresa' (BT-5101(a)) je vyplnený</entry>
<entry key="expression|name|139">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) a 'Krajina' (BT-5141) nie sú vyplnené</entry>
<entry key="expression|name|14">'Obmedzený prístup k súťažným podkladom' (BT-14-Part) nie je vyplnený</entry>
<entry key="expression|name|140">'Doplňujúce informácie' (BT-728) a BT-5142 (BT-5142) nie sú vyplnené</entry>
<entry key="expression|name|141">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727) a 'Krajina' (BT-5141) nie sú vyplnené</entry>
<entry key="expression|name|142">'Štátna príslušnosť vlastníka' (BT-706) nie je vyplnený</entry>
<entry key="expression|name|143">'Úradný názov' (BT-500-UBO) nie je vyplnený</entry>
<entry key="expression|name|144">'Krajina' (BT-514-UBO) nemá kódy NUTS</entry>
<entry key="expression|name|145">'Krajina' (BT-514-UBO) nemá PSČ</entry>
<entry key="expression|name|146">'Poštová adresa' (BT-510(a)-UBO) nie je vyplnený</entry>
<entry key="expression|name|147">'Poštová adresa' (BT-510(b)-UBO) nie je vyplnený</entry>
<entry key="expression|name|148">'Kritériá sa použijú na výber záujemcov, ktorí budú pozvaní do druhej fázy postupu' (BT-40) nie je 'áno' alebo 'Číslo je typom prahovej hodnoty' (BT-7532) je vyplnený</entry>
<entry key="expression|name|149">'Kritériá sa použijú na výber záujemcov, ktorí budú pozvaní do druhej fázy postupu' (BT-40) nie je 'áno' alebo 'Číslo je typom váhy' (BT-7531) je vyplnený</entry>
<entry key="expression|name|15">'Obmedzený prístup k súťažným podkladom' (BT-14-Part) nie je obmedzený</entry>
<entry key="expression|name|150">'Opis' (BT-540-Lot) nie je vyplnený</entry>
<entry key="expression|name|151">'Opis' (BT-540-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|152">'Číslo kritéria na vyhodnotenie ponúk' (BT-541) nie je vyplnený alebo 'Číslo je pevne stanovená hodnota' (BT-5422) je vyplnený 'Číslo je typom prahovej hodnoty' (BT-5423) je vyplnený</entry>
<entry key="expression|name|153">'Číslo kritéria na vyhodnotenie ponúk' (BT-541) nie je vyplnený alebo 'Číslo je pevne stanovená hodnota' (BT-5422) je vyplnený 'Číslo je typom prahovej hodnoty' (BT-5423) je vyplnený</entry>
<entry key="expression|name|154">'Číslo kritéria na vyhodnotenie ponúk' (BT-541) nie je vyplnený alebo 'Číslo je typom váhy' (BT-5421) je vyplnený alebo 'Číslo je typom prahovej hodnoty' (BT-5423) je vyplnený alebo 'Typ' (BT-539) je 'Kvalita'</entry>
<entry key="expression|name|155">'Číslo kritéria na vyhodnotenie ponúk' (BT-541) nie je vyplnený alebo 'Číslo je typom váhy' (BT-5421) je vyplnený alebo 'Číslo je typom prahovej hodnoty' (BT-5423) je vyplnený alebo 'Typ' (BT-539) je 'Kvalita'</entry>
<entry key="expression|name|156">'Číslo kritéria na vyhodnotenie ponúk' (BT-541) nie je vyplnený alebo 'Číslo je pevne stanovená hodnota' (BT-5422) je vyplnený alebo 'Číslo je typom prahovej hodnoty' (BT-5423) je vyplnený</entry>
<entry key="expression|name|157">'Číslo kritéria na vyhodnotenie ponúk' (BT-541) nie je vyplnený alebo 'Číslo je pevne stanovená hodnota' (BT-5422) je vyplnený alebo 'Číslo je typom prahovej hodnoty' (BT-5423) je vyplnený</entry>
<entry key="expression|name|158">'Uchádzač musí predložiť ponuky pre všetky časti' ((BT-763)) je pravda</entry>
<entry key="expression|name|159">'Uchádzač musí predložiť ponuky pre všetky časti' ((BT-763)) je pravda alebo sa v oznámení nachádza viac ako jedna časť</entry>
<entry key="expression|name|16">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot) nie je prázdny</entry>
<entry key="expression|name|160">Neexistujú žiadne viacnásobné časti</entry>
<entry key="expression|name|161">'Hlavná klasifikácia' (BT-262-Lot) nie je vyplnený</entry>
<entry key="expression|name|162">'Hlavná klasifikácia' (BT-262-Part) nie je vyplnený</entry>
<entry key="expression|name|163">'Hlavná klasifikácia' (BT-262-Procedure) nie je vyplnený</entry>
<entry key="expression|name|164">'Doplňujúca klasifikácia' (BT-263-Lot) nie je vyplnený</entry>
<entry key="expression|name|165">'Doplňujúca klasifikácia' (BT-263-Part) nie je vyplnený</entry>
<entry key="expression|name|166">'Doplňujúca klasifikácia' (BT-263-Procedure) nie je vyplnený</entry>
<entry key="expression|name|167">'Poštová adresa' (BT-510(a)-Organization-Company) nie je vyplnený</entry>
<entry key="expression|name|168">'Poštová adresa' (BT-510(b)-Organization-Company) nie je vyplnený</entry>
<entry key="expression|name|169">'Poštová adresa' (BT-510(a)-Organization-TouchPoint) nie je vyplnený</entry>
<entry key="expression|name|17">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot) je vyplnený</entry>
<entry key="expression|name|170">'Poštová adresa' (BT-510(b)-Organization-TouchPoint) nie je vyplnený</entry>
<entry key="expression|name|171">'Mesto' (BT-513-Organization-Company) nie je vyplnený</entry>
<entry key="expression|name|172">'Mesto' (BT-513-Organization-TouchPoint) nie je vyplnený</entry>
<entry key="expression|name|173">'Druh zmluvy' (BT-23-Procedure) nie je vyplnený</entry>
<entry key="expression|name|174">'Druh zmluvy' (BT-23-Lot) nie je vyplnený</entry>
<entry key="expression|name|175">'Druh zmluvy' (BT-23-Part) nie je vyplnený</entry>
<entry key="expression|name|176">'Lehota na prijímanie ponúk' (BT-131(d)-Lot) alebo 'Lehota na prijímanie žiadostí o účasť' (BT-1311(d)-Lot) sú vyplnené</entry>
<entry key="expression|name|177">'Technické ID ponuky' (OPT-321-Tender) neexistuje</entry>
<entry key="expression|name|178">'Organizácia, ktorá zastáva túto úlohu' (OPT-300-Tenderer) neexistuje</entry>
<entry key="expression|name|179">'Organizácia alebo konkrétny kontaktný bod' (OPT-301-Tenderer-MainCont) nie je vyplnený</entry>
<entry key="expression|name|18">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup) nie je prázdny</entry>
<entry key="expression|name|180">'Úradný názov' (BT-500-Organization-Company) nie je vyplnený</entry>
<entry key="expression|name|181">'Úradný názov' (BT-500-Organization-TouchPoint) nie je vyplnený</entry>
<entry key="expression|name|182">'Krajina' (BT-514-Organization-Company) nemá kódy NUTS</entry>
<entry key="expression|name|183">'Krajina' (BT-514-Organization-TouchPoint) nemá kódy NUTS</entry>
<entry key="expression|name|184">'Krajina' (BT-514-Organization-Company) nemá PSČ</entry>
<entry key="expression|name|185">'Krajina' (BT-514-Organization-TouchPoint) nemá PSČ</entry>
<entry key="expression|name|186">'Technické ID organizácie (ORG-XXX)' (OPT-200-Organization-Company) je 'Kupujúci' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Webová adresa daňovej legislatívy' (OPT-110-Lot-FiscalLegis) je vyplnený</entry>
<entry key="expression|name|188">'Webová adresa daňovej legislatívy' (OPT-110-Part-FiscalLegis) je vyplnený</entry>
<entry key="expression|name|189">'Webová adresa environmentálnej legislatívy' (OPT-120-Lot-EnvironLegis) je vyplnený</entry>
<entry key="expression|name|19">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup) nie je prázdny</entry>
<entry key="expression|name|190">'Webová adresa environmentálnej legislatívy' (OPT-120-Part-EnvironLegis) je vyplnený</entry>
<entry key="expression|name|191">'Webová adresa pracovnej legislatívy' (OPT-130-Lot-EmployLegis) je vyplnený</entry>
<entry key="expression|name|192">'Webová adresa pracovnej legislatívy' (OPT-130-Part-EmployLegis) je vyplnený</entry>
<entry key="expression|name|193">'Typ prostriedku nápravy podľa preskúmania' (BT-792-Review) nie je 'Alternatívna sankcia' alebo 'Náhrada škody'</entry>
<entry key="expression|name|194">'Typ prostriedku nápravy podľa preskúmania' (BT-792-Review) je 'Náhrada škody'</entry>
<entry key="expression|name|195">'Stiahnutie žiadosti o preskúmanie' (BT-796-Review) nie je pravda</entry>
<entry key="expression|name|196">'Identifikátor preskúmania' (BT-784-Review) nie je vyplnený</entry>
<entry key="expression|name|197">'Identifikátor predchádzajúceho oznámenia' (BT-125i-Lot) nie je vyplnený</entry>
<entry key="expression|name|198">'Identifikátor predchádzajúceho oznámenia' (BT-125(i)-Part) nie je vyplnený</entry>
<entry key="expression|name|199">'Trvanie' (BT-36-Lot) a 'Dátum konca trvania' (BT-537-Lot) nie sú vyplnené</entry>
<entry key="expression|name|2">'Kupujúci je obstarávateľom' (BT-740) je 'Áno'</entry>
<entry key="expression|name|20">'Krajina' (BT-5141-Lot) nie je prázdny</entry>
<entry key="expression|name|200">'Dátum konca trvania' (BT-537-Lot) je vyplnený</entry>
<entry key="expression|name|201">'Každá zmluva o poskytnutí služieb po súťaži bude zadaná jednému z víťazov súťaže' ((BT-41-Lot)) nie je pravda</entry>
<entry key="expression|name|202">'Informácie o lehotách na preskúmanie' (BT-99-Lot) je vyplnený</entry>
<entry key="expression|name|203">Neboli pridelené žiadne časti</entry>
<entry key="expression|name|204">'Identifikátor ponuky' (BT-3202-Contract) nie je vyplnený</entry>
<entry key="expression|name|205">'Druh postupu' (BT-105) nie je 'Rokovacie konanie bez zverejnenia výzvy na súťaž'; 'Právny základ' (BT-01) nie je 'Nariadenie (EÚ, Euratom) 2018/1046'; aspoň jeden 'Identifikátor ponuky' (BT-3202-Contract) je vyplnený</entry>
<entry key="expression|name|206">'Zmluva je uzavretá na základe rámcovej dohody' (BT-768-Contract) nie je pravda</entry>
<entry key="expression|name|207">'Identifikátor ponuky' (BT-3201-Tender) je vyplnený</entry>
<entry key="expression|name|209">'Verzia prechádzajúceho oznámenia, ktorá sa má upraviť' (BT-758-notice) nie je vyplnený</entry>
<entry key="expression|name|21">'Nižšia územná jednotka krajiny (NUTS)' B373(BT-5071-Lot) je vyplnený</entry>
<entry key="expression|name|210">'Identifikátor oddielu' (BT-13716-notice) nie je vyplnený</entry>
<entry key="expression|name|211">Ukazovateľ „Súťažné podklady boli zmenené“ (BT-718-notice) nie je pravdivý</entry>
<entry key="expression|name|212">'Hlavný dôvod zmeny' (BT-140-notice) nie je vyplnený</entry>
<entry key="expression|name|213">Uplatňuje sa na registráciu podnikov v EÚ</entry>
<entry key="expression|name|214">'Uplatniteľné cezhraničné právne predpisy' (BT-09(b)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|215">'Druh postupu' (BT-105-Procedure) nie je vyplnený</entry>
<entry key="expression|name|216">'Postup je zrýchlený' (BT-106-Procedure) nie je vyplnený</entry>
<entry key="expression|name|217">'Maximálna hodnota rámcových dohôd v tomto postupe' (BT-118-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|218">'Identifikátor predchádzajúceho postupu odôvodňujúceho zámer uzavrieť zmluvu' (BT-1252-Procedure) nie je vyplnený</entry>
<entry key="expression|name|219">'Iné odôvodnenie' (BT-135-Procedure) nie je vyplnený</entry>
<entry key="expression|name|22">'Dátum začatia' (BT-536-Lot) nie je prázdny</entry>
<entry key="expression|name|220">'Odôvodnenie zrýchleného postupu' (BT-1351-Procedure) nie je vyplnený</entry>
<entry key="expression|name|221">'Odôvodnenie zámeru uzavrieť zmluvu' (BT-136-Procedure) nie je vyplnený</entry>
<entry key="expression|name|222">'Stav výberu víťaza' (BT-142-LotResult) nie je vyplnený</entry>
<entry key="expression|name|223">'Dôvod, prečo víťaz nebol vybraný' (BT-144-LotResult) nie je vyplnený</entry>
<entry key="expression|name|224">'Maximálna hodnota rámcových dohôd v tejto skupine častí' (BT-156-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|225">'Predpokladané príjmy plynúce od kupujúceho, ktorý udelil koncesiu' (BT-160-Tender) nie je vyplnený</entry>
<entry key="expression|name|226">'Valor de todos los contratos adjudicados en este aviso' (BT-161-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|227">'Predpokladané príjmy plynúce od používateľov koncesie' (BT-162-Tender) nie je vyplnený</entry>
<entry key="expression|name|228">'Metóda použitá na výpočet predpokladanej hodnoty koncesie' (BT-163-Tender) nie je vyplnený</entry>
<entry key="expression|name|229">'Poradie v zozname víťazov' (BT-171-Tender) nie je vyplnený</entry>
<entry key="expression|name|23">'Dátum začatia' (BT-536-Lot) je prázdny</entry>
<entry key="expression|name|230">'Krajina pôvodu výrobku alebo služby' (BT-191-Tender) nie je vyplnený</entry>
<entry key="expression|name|231">'Ponuka je variantné riešenie' (BT-193-Tender) nie je vyplnený</entry>
<entry key="expression|name|232">'Typ' (BT-539-Lot) nie je vyplnený</entry>
<entry key="expression|name|233">'Typ' (BT-539-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|234">'Opis' (BT-540-Lot) nie je vyplnený</entry>
<entry key="expression|name|235">'Opis' (BT-540-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|236">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot) nie je vyplnený</entry>
<entry key="expression|name|237">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|238">'Číslo je typom váhy' (BT-5421-Lot) nie je vyplnený</entry>
<entry key="expression|name|239">'Číslo je typom váhy' (BT-5421-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|24">'Dátum začatia' (BT-536-Lot) nie je vyplnený</entry>
<entry key="expression|name|240">'Číslo je pevne stanovená hodnota' (BT-5422-Lot) nie je vyplnený</entry>
<entry key="expression|name|241">'Číslo je pevne stanovená hodnota' (BT-5422-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|242">'Číslo je typom prahovej hodnoty' (BT-5423-Lot) nie je vyplnený</entry>
<entry key="expression|name|243">'Číslo je typom prahovej hodnoty' (BT-5423-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|244">'Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií' (BT-543-Lot) nie je vyplnený</entry>
<entry key="expression|name|245">'Opis metódy, ktorá sa má použiť, keď váhu nemožno vyjadriť pomocou kritérií' (BT-543-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|246">'Hodnota subdodávky' (BT-553-Tender) nie je vyplnený</entry>
<entry key="expression|name|247">'Opis' (BT-554-Tender) nie je vyplnený</entry>
<entry key="expression|name|248">'Percentuálny podiel využívania subdodávateľov' (BT-555-Tender) nie je vyplnený</entry>
<entry key="expression|name|249">'Identifikátor časti rámcovej hodnoty skupiny' (BT-556-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|25">'Maximálny počet obnovení' (BT-58-Lot) nie je väčší ako 0</entry>
<entry key="expression|name|250">'Maximálna hodnota rámcovej dohody' (BT-709-LotResult) nie je vyplnený</entry>
<entry key="expression|name|251">'Hodnota najnižšej prípustnej ponuky' (BT-710-LotResult) nie je vyplnený</entry>
<entry key="expression|name|252">'Hodnota najvyššej prípustnej ponuky' (BT-711-LotResult) nie je vyplnený</entry>
<entry key="expression|name|253">'Počet sťažovateľov' (BT-712(a)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|254">'Hodnota výsledku' (BT-720-Tender) nie je vyplnený</entry>
<entry key="expression|name|255">'Hodnota subdodávky je známa' (BT-730-Tender) nie je vyplnený</entry>
<entry key="expression|name|256">'Percentuálny podiel subdodávok je známy' (BT-731-Tender) nie je vyplnený</entry>
<entry key="expression|name|257">'Odôvodnenie neuvedenia váhy pri kritériách na vyhodnotenie ponúk' (BT-733-Lot) nie je vyplnený</entry>
<entry key="expression|name|258">'Odôvodnenie neuvedenia váhy pri kritériách na vyhodnotenie ponúk' (BT-733-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|259">'Názov' (BT-734-Lot) nie je vyplnený</entry>
<entry key="expression|name|26">'Druh zmluvy' (BT-23-Lot) nie je 'Služby'</entry>
<entry key="expression|name|260">'Názov' (BT-734-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|261">'Počet prijatých ponúk alebo žiadostí o účasť' (BT-759-LotResult) nie je vyplnený</entry>
<entry key="expression|name|262">'Typ prijatých ponúk' (BT-760-LotResult) nie je vyplnený</entry>
<entry key="expression|name|263">'Zadávanie zákaziek subdodávateľom' (BT-773-Tender) nie je vyplnený</entry>
<entry key="expression|name|264">'Hlavné prvky postupu' (BT-88-Procedure) nie je vyplnený</entry>
<entry key="expression|name|265">'Pole pre neskoršie uverejnenie' (BT-195(BT-09)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|266">'Pole pre neskoršie uverejnenie' (BT-195(BT-105)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|267">'Pole pre neskoršie uverejnenie' (BT-195(BT-106)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|268">'Pole pre neskoršie uverejnenie' (BT-195(BT-118)-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|269">'Pole pre neskoršie uverejnenie' (BT-195(BT-1252)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|27">'Typ kupujúceho podľa právnych predpisov' (BT-11) nie je jedným z týchto: 'Verejnoprávna inštitúcia'; 'Verejnoprávna inštitúcia pod kontrolou orgánu ústrednej štátnej správy'; 'Verejnoprávna inštitúcia pod kontrolou miestneho orgánu'; 'Verejnoprávna inštitúcia pod kontrolou regionálneho orgánu'; 'Orgán ústrednej štátnej správy'; 'Dodávateľ v oblasti obrany'; 'Inštitúcia, orgán alebo agentúra EÚ'; 'Medzinárodná organizácia'; 'Miestny orgán'; 'Organizácia, ktorá zadáva zákazku subvencovanú orgánom ústrednej štátnej správy'; 'Organizácia, ktorá zadáva zákazku subvencovanú miestnym orgánom'; 'Organizácia, ktorá zadáva zákazku subvencovanú regionálnym orgánom'; 'Verejný podnik'; 'Verejný podnik pod kontrolou orgánu ústrednej štátnej správy'; 'Verejný podnik pod kontrolou miestneho orgánu'; 'Verejný podnik pod kontrolou regionálneho orgánu'; 'Regionálny orgán'</entry>
<entry key="expression|name|270">'Pole pre neskoršie uverejnenie' (BT-195(BT-135)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|271">'Pole pre neskoršie uverejnenie' (BT-195(BT-1351)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|272">'Pole pre neskoršie uverejnenie' (BT-195(BT-136)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|273">'Pole pre neskoršie uverejnenie' (BT-195(BT-142)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|274">'Pole pre neskoršie uverejnenie' (BT-195(BT-144)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|275">'Pole pre neskoršie uverejnenie' (BT-195(BT-156)-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|276">'Pole pre neskoršie uverejnenie' (BT-195(BT-160)-Tender) nie je vyplnený</entry>
<entry key="expression|name|277">'Pole pre neskoršie uverejnenie' (BT-195(BT-161)-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|278">'Pole pre neskoršie uverejnenie' (BT-195(BT-162)-Tender) nie je vyplnený</entry>
<entry key="expression|name|279">'Pole pre neskoršie uverejnenie' (BT-195(BT-163)-Tender) nie je vyplnený</entry>
<entry key="expression|name|28">'Použitie tohto kritéria' (BT-748) je 'Použité'</entry>
<entry key="expression|name|280">'Pole pre neskoršie uverejnenie' (BT-195(BT-171)-Tender) nie je vyplnený</entry>
<entry key="expression|name|281">'Pole pre neskoršie uverejnenie' (BT-195(BT-191)-Tender) nie je vyplnený</entry>
<entry key="expression|name|282">'Pole pre neskoršie uverejnenie' (BT-195(BT-193)-Tender) nie je vyplnený</entry>
<entry key="expression|name|283">'Pole pre neskoršie uverejnenie' (BT-195(BT-539)-Lot) nie je vyplnený</entry>
<entry key="expression|name|284">'Pole pre neskoršie uverejnenie' (BT-195(BT-539)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|285">'Pole pre neskoršie uverejnenie' (BT-195(BT-540)-Lot) nie je vyplnený</entry>
<entry key="expression|name|286">'Pole pre neskoršie uverejnenie' (BT-195(BT-540)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|287">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-Lot) nie je vyplnený</entry>
<entry key="expression|name|288">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|289">'Pole pre neskoršie uverejnenie' (BT-195(BT-5421)-Lot) nie je vyplnený</entry>
<entry key="expression|name|29">'Druh postupu' (BT-105) je jedným z týchto: 'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'; 'Iný viacfázový postup'; 'Užšia súťaž'</entry>
<entry key="expression|name|290">'Pole pre neskoršie uverejnenie' (BT-195(BT-5421)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|291">'Pole pre neskoršie uverejnenie' (BT-195(BT-5422)-Lot) nie je vyplnený</entry>
<entry key="expression|name|292">'Pole pre neskoršie uverejnenie' (BT-195(BT-5422)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|293">'Pole pre neskoršie uverejnenie' (BT-195(BT-5423)-Lot) nie je vyplnený</entry>
<entry key="expression|name|294">'Pole pre neskoršie uverejnenie' (BT-195(BT-5423)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|295">'Pole pre neskoršie uverejnenie' (BT-195(BT-543)-Lot) nie je vyplnený</entry>
<entry key="expression|name|296">'Pole pre neskoršie uverejnenie' (BT-195(BT-543)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|297">'Pole pre neskoršie uverejnenie' (BT-195(BT-553)-Tender) nie je vyplnený</entry>
<entry key="expression|name|298">'Pole pre neskoršie uverejnenie' (BT-195(BT-554)-Tender) nie je vyplnený</entry>
<entry key="expression|name|299">'Pole pre neskoršie uverejnenie' (BT-195(BT-555)-Tender) nie je vyplnený</entry>
<entry key="expression|name|3">'Druh postupu' (BT-105) musí byť: 'Verejná súťaž'; 'Užšia súťaž'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'</entry>
<entry key="expression|name|30">'Kritériá sa použijú na výber záujemcov, ktorí budú pozvaní do druhej fázy postupu' (BT-40) nie je 'Áno'</entry>
<entry key="expression|name|300">'Pole pre neskoršie uverejnenie' (BT-195(BT-556)-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|301">'Pole pre neskoršie uverejnenie' (BT-195(BT-709)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|302">'Pole pre neskoršie uverejnenie' (BT-195(BT-710)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|303">'Pole pre neskoršie uverejnenie' (BT-195(BT-711)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|304">'Pole pre neskoršie uverejnenie' (BT-195(BT-712)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|305">'Pole pre neskoršie uverejnenie' (BT-195(BT-720)-Tender) nie je vyplnený</entry>
<entry key="expression|name|306">'Pole pre neskoršie uverejnenie' (BT-195(BT-730)-Tender) nie je vyplnený</entry>
<entry key="expression|name|307">'Pole pre neskoršie uverejnenie' (BT-195(BT-731)-Tender) nie je vyplnený</entry>
<entry key="expression|name|308">'Pole pre neskoršie uverejnenie' (BT-195(BT-733)-Lot) nie je vyplnený</entry>
<entry key="expression|name|309">'Pole pre neskoršie uverejnenie' (BT-195(BT-733)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|31">'Číslo výzvy spojenej s podmienkami účasti druhej fázy' (BT-752-Lot) nie je prázdny</entry>
<entry key="expression|name|310">'Pole pre neskoršie uverejnenie' (BT-195(BT-734)-Lot) nie je vyplnený</entry>
<entry key="expression|name|311">'Pole pre neskoršie uverejnenie' (BT-195(BT-734)-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|312">'Pole pre neskoršie uverejnenie' (BT-195(BT-759)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|313">'Pole pre neskoršie uverejnenie' (BT-195(BT-760)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|314">'Pole pre neskoršie uverejnenie' (BT-195(BT-773)-Tender) nie je vyplnený</entry>
<entry key="expression|name|315">'Pole pre neskoršie uverejnenie' (BT-195(BT-88)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|316">Existuje viac ako jedna časť</entry>
<entry key="expression|name|317">'Toto je opakujúce sa verejné obstarávanie' ((BT-94-Lot)) nie je 'áno'</entry>
<entry key="expression|name|318">'Druh postupu' (BT-105-Procedure) je 'Verejná súťaž'</entry>
<entry key="expression|name|319">'Organizácia alebo konkrétny kontaktný bod' (OPT-301-Lot-ReviewInfo) nie je vyplnený</entry>
<entry key="expression|name|32">'Číslo výzvy spojenej s podmienkami účasti druhej fázy' (BT-752-Lot) nie je prázdny</entry>
<entry key="expression|name|320">'Použije sa elektronická aukcia' ((BT-767-Lot)) nie je 'áno'</entry>
<entry key="expression|name|321">'Druh postupu' (BT-105) nie je 'Užšia súťaž'</entry>
<entry key="expression|name|322">'Typ vozidla' (OPT-155-LotResult) nie je vyplnený</entry>
<entry key="expression|name|323">'Stav výberu víťaza' (BT-142-LotResult) je 'Víťaz zatiaľ nebol vybratý, ale súťaž stále prebieha.'</entry>
<entry key="expression|name|324">'Stav výberu víťaza' (BT-142-LotResult) je 'Víťaz zatiaľ nebol vybratý, ale súťaž stále prebieha.', alebo neboli doručené žiadne ponuky, alebo hodnota rámcovej dohody (BT-709, BT-660) je vyplnená</entry>
<entry key="expression|name|325">'Stav výberu víťaza' (BT-142-LotResult) je 'Nebol vybratý žiadny víťaz a súťaž je ukončená.', ponuky boli doručené a hodnota rámcovej dohody (BT-709, BT-660) nie je vyplnená</entry>
<entry key="expression|name|326">'Hodnota najvyššej prípustnej ponuky' (BT-711-LotResult) nie je vyplnený</entry>
<entry key="expression|name|327">'Odôvodnenie zámeru uzavrieť zmluvu' (BT-136-Procedure) je jedným z týchto: 'Nové stavebné práce alebo služby predstavujúce opakovanie existujúcich stavebných prác alebo služieb a objednané v súlade s prísnymi podmienkami uvedenými v smernici'; 'V nadväznosti na predchádzajúce oznámenie neboli prijaté žiadne vhodné ponuky, žiadosti o účasť alebo žiadosti'; 'Čiastočné nahradenie alebo rozšírenie existujúcich dodávok tovaru alebo zariadení pôvodným dodávateľom, ktoré boli objednané za prísnych podmienok uvedených v smernici'; 'Zákazka na služby, ktorá sa zadá víťazovi alebo jednému z víťazov podľa pravidiel súťaže návrhov'</entry>
<entry key="expression|name|328">'Elektronické predkladanie' (BT-17-Lot) je 'Nie je povolená'</entry>
<entry key="expression|name|329">'Elektronické predkladanie' (BT-17-Lot) je 'Nie je povolená'</entry>
<entry key="expression|name|33">'Existuje maximálny počet záujemcov, ktorí budú pozvaní do druhej fázy postupu' (BT-661-Lot) nie je 'áno'</entry>
<entry key="expression|name|330">'Typ kupujúceho podľa právnych predpisov' (BT-11-Procedure-Buyer) nie je jedným z týchto: 'Verejný podnik'; 'Verejný podnik pod kontrolou orgánu ústrednej štátnej správy'; 'Verejný podnik pod kontrolou miestneho orgánu'; 'Verejný podnik pod kontrolou regionálneho orgánu' alebo 'Subjekt s osobitnými alebo výlučnými právami'</entry>
<entry key="expression|name|331">'Typ kupujúceho podľa právnych predpisov' (BT-11-Procedure-Buyer) nie je jedným z týchto: 'Verejnoprávna inštitúcia'; 'Verejnoprávna inštitúcia pod kontrolou orgánu ústrednej štátnej správy'; 'Verejnoprávna inštitúcia pod kontrolou miestneho orgánu'; 'Verejnoprávna inštitúcia pod kontrolou regionálneho orgánu'; 'Orgán ústrednej štátnej správy'; 'Dodávateľ v oblasti obrany'; 'Inštitúcia, orgán alebo agentúra EÚ'; 'Skupina verejných orgánov'; 'Medzinárodná organizácia'; 'Miestny orgán'; 'Organizácia, ktorá zadáva zákazku subvencovanú verejným obstarávateľom'; 'Organizácia, ktorá zadáva zákazku subvencovanú orgánom ústrednej štátnej správy'; 'Organizácia, ktorá zadáva zákazku subvencovanú miestnym orgánom'; 'Organizácia, ktorá zadáva zákazku subvencovanú regionálnym orgánom'; 'Regionálny orgán'</entry>
<entry key="expression|name|332">Konanie pre danú časť je dokončené a časť nebola pridelená</entry>
<entry key="expression|name|333">Najnižšia/najvyššia hodnota ponuky a maximálna/odhadovaná hodnota rámcovej dohody nie sú vyplnené</entry>
<entry key="expression|name|334">Nejde o rámcovú zmluvu; nebol vybraný žiadny víťaz</entry>
<entry key="expression|name|335">'Uplatňuje sa rámcová dohoda' (BT-765-Lot) je jedným z týchto: 'Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže'; 'Rámcová dohoda, s opätovným vyhlásením súťaže'; 'Rámcová dohoda, bez opätovného vyhlásenia súťaže' a 'Stav výberu víťaza' (BT-142-LotResult) je 'Bol vybratý aspoň jeden víťaz.' a (BT-709-LotResult) nie je vyplnený</entry>
<entry key="expression|name|336">'Uplatňuje sa rámcová dohoda' (BT-765-Lot) nie je jedným z týchto: 'Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže'; 'Rámcová dohoda, s opätovným vyhlásením súťaže'; 'Rámcová dohoda, bez opätovného vyhlásenia súťaže' a 'Stav výberu víťaza' (BT-142-LotResult) je 'Bol vybratý aspoň jeden víťaz.' a (BT-660-LotResult) nie je vyplnený</entry>
<entry key="expression|name|337">Nejde o rámcovú zmluvu; 'Maximálna hodnota rámcovej dohody' (BT-709-LotResult) nie je vyplnený</entry>
<entry key="expression|name|338">Nebol vybraný žiadny víťaz; nejde o rámcovú zmluvu; 'Maximálna hodnota rámcovej dohody' (BT-709-LotResult) nie je vyplnený</entry>
<entry key="expression|name|339">Nebol vybraný žiadny víťaz; nejde o rámcovú zmluvu</entry>
<entry key="expression|name|34">'Druh postupu' (BT-105) nesmie byť ani 'Súťažný dialóg', 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'</entry>
<entry key="expression|name|340">Dynamický nákupný systém sa nepoužíva</entry>
<entry key="expression|name|341">Organizácia nemôže konať ako 'Organizácia, ktorá zastáva túto úlohu' (OPT-300-Tenderer) alebo subdodávateľ (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Ak organizácia predložila 'Technická referencia ID uchádzača' (OPT-310-Tender), čo viedlo k 'Identifikátor ponuky' (BT-3202-Contract), potom je víťazom organizácia</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) nie je vyplnený</entry>
<entry key="expression|name|345">Organizácia nie je 'Kupujúci'</entry>
<entry key="expression|name|346">Organizácia je kupujúcim a dynamický nákupný systém môžu využívať aj kupujúci, ktorí nie sú uvedení v tomto oznámení, a právny základ je iný ako 'Iné', a 'Centrálna obstarávacia organizácia, ktorá obstaráva dodávky tovaru a/alebo služby určené pre iných kupujúcich' (OPP-052) nie je vyplnený</entry>
<entry key="expression|name|347">Organizácia je kupujúcim a dynamický nákupný systém môžu využívať aj kupujúci, ktorí nie sú uvedení v tomto oznámení, a právny základ je iný ako 'Iné', a 'Centrálna obstarávacia organizácia, ktorá obstaráva dodávky tovaru a/alebo služby určené pre iných kupujúcich' (OPP-052) nie je vyplnený</entry>
<entry key="expression|name|348">'Postup prebieha v po sebe nasledujúcich fázach. V každej fáze môžu byť niektorí účastníci vylúčení' ((BT-52-Lot)) nie je 'áno'; 'Druh postupu' (BT-105) nie je jedným z týchto: 'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'; 'Iný viacfázový postup'; 'Užšia súťaž'</entry>
<entry key="expression|name|349">Ide o rámcovú zmluvu</entry>
<entry key="expression|name|35">'Druh postupu' (BT-105) nie je jedným z týchto: 'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'</entry>
<entry key="expression|name|350">Organizácia nie je súčasťou strany predkladajúcej ponuku; 'Organizácia je fyzickou osobou' (BT-633-Organization); 'Víťaz je kótovaný na regulovanom trhu' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizácia (OPT-200-Organization-Company) je súčasťou víťaznej ponuky ako hlavný uchádzač (OPT-300-Tenderer) alebo vedľajší uchádzač (OPT-301-Tenderer-SubCont); 'Organizácia je fyzickou osobou' (BT-633-Organization) je 'nie' a 'Víťaz je kótovaný na regulovanom trhu' (BT-746-Organization) je 'nie'</entry>
<entry key="expression|name|352">Najmenej jedna organizácia je pripojená k 'Organizácia, ktorá zastáva túto úlohu' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Druh postupu' (BT-105) je 'Verejná súťaž' alebo 'Užšia súťaž'</entry>
<entry key="expression|name|354">'Druh postupu' (BT-105) je 'Užšia súťaž' alebo 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'</entry>
<entry key="expression|name|355">Organizácia nie je kupujúcim alebo je len jeden kupujúci</entry>
<entry key="expression|name|356">Existujú dvaja rôzni kupujúci z dvoch rôznych krajín</entry>
<entry key="expression|name|357">'Právny základ' (BT-01) je 'Smernica 2014/23/EÚ', a 'Druh postupu' (BT-105) je 'Rokovacie konanie bez zverejnenia výzvy na súťaž' alebo 'Iný jednofázový postup' alebo 'Iný viacfázový postup'</entry>
<entry key="expression|name|358">'Typ údajnej nezrovnalosti' (BT-636-LotResult) nie je vyplnený</entry>
<entry key="expression|name|359">'Počet sťažovateľov' (BT-712(a)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|360">Strana predkladajúca ponuku sa skladá len z jedného hlavného uchádzača</entry>
<entry key="expression|name|361">Trvanie časti musí byť dlhšie ako 4 roky</entry>
<entry key="expression|name|362">Trvanie časti musí byť dlhšie ako 7 rokov</entry>
<entry key="expression|name|363">Trvanie časti musí byť dlhšie ako 8 rokov</entry>
<entry key="expression|name|364">Strategické obstarávanie sa nepoužíva pre danú časť</entry>
<entry key="expression|name|365">Kritériá prístupnosti sú zahrnuté. Zákazka nie je určená na použitie fyzickými osobami</entry>
<entry key="expression|name|366">'Vyžaduje sa bezpečnostná previerka' (BT-578) je 'nie'</entry>
<entry key="expression|name|367">Neskoré poskytovanie informácií o uchádzačoch nie je povolené</entry>
<entry key="expression|name|368">Je povolené určité neskoré poskytovanie informácií o uchádzačoch</entry>
<entry key="expression|name|369">Požaduje sa elektronické predkladanie</entry>
<entry key="expression|name|370">Elektronické predkladanie nie je povolené</entry>
<entry key="expression|name|371">Skupina častí obsahuje jednu alebo menej častí</entry>
<entry key="expression|name|372">'Typ' (BT-747-Lot) nie je vyplnený</entry>
<entry key="expression|name|373">Skupina častí pozostáva z častí bez rámcovej dohody</entry>
<entry key="expression|name|374">'Povinnosť, ktorú musí uchádzač splniť v prípade zadania zákazky subdodávateľovi' (BT-66) nie je vyplnený</entry>
<entry key="expression|name|375">'Dátum konca trvania' (BT-537-Part) je vyplnený; 'Iné trvanie' (BT-538-Part) je vyplnený</entry>
<entry key="expression|name|376">'Trvanie' (BT-36-Part) a 'Dátum konca trvania' (BT-537-Part) nie sú vyplnené</entry>
<entry key="expression|name|377">'Trvanie' (BT-36-Part) je vyplnený; 'Iné trvanie' (BT-538-Part) je vyplnený</entry>
<entry key="expression|name|378">'Trvanie' (BT-36-Part) je vyplnený; 'Dátum konca trvania' (BT-537-Part) je vyplnený</entry>
<entry key="expression|name|379">Organizácia nie je poskytovateľom služieb a nie je uchádzačom ani subdodávateľom, ktorý nie je na regulovanom trhu</entry>
<entry key="expression|name|380">Organizácia nie je poskytovateľom služieb</entry>
<entry key="expression|name|381">'Opis' (BT-67(a)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefón' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Úradný názov' (BT-500-Organization-TouchPoint), 'Koncový bod výmeny informácií (URL)' (BT-509-Organization-TouchPoint) nie sú vyplnené; 'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplnený</entry>
<entry key="expression|name|383">'Telefón' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Úradný názov' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod výmeny informácií (URL)' (BT-509-Organization-TouchPoint) nie sú vyplnené; 'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplnený</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Úradný názov' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod výmeny informácií (URL)' (BT-509-Organization-TouchPoint) nie sú vyplnené; 'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplnený</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefón' (BT-503-Organization-TouchPoint), 'Úradný názov' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod výmeny informácií (URL)' (BT-509-Organization-TouchPoint) nie sú vyplnené; 'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplnený</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefón' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint), 'Koncový bod výmeny informácií (URL)' (BT-509-Organization-TouchPoint) nie sú vyplnené; 'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplnený</entry>
<entry key="expression|name|387">'Krajina' (BT-514-Organization-TouchPoint) nie je vyplnený</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefón' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Úradný názov' (BT-500-Organization-TouchPoint), 'Internetová adresa' (BT-505-Organization-TouchPoint) nie sú vyplnené; 'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) je vyplnený</entry>
<entry key="expression|name|389">'Krajina' (BT-514-Business) nemá kódy NUTS</entry>
<entry key="expression|name|390">'Mesto' (BT-513-Business) nie je vyplnený</entry>
<entry key="expression|name|391">'Poštová adresa' (BT-510(a)-Business) nie je vyplnený</entry>
<entry key="expression|name|392">'Poštová adresa' (BT-510(b)-Business) nie je vyplnený</entry>
<entry key="expression|name|393">'Krajina' (BT-514-Business) nemá PSČ</entry>
<entry key="expression|name|394">'Krajina' (BT-514-Business) nie je vyplnený</entry>
<entry key="expression|name|395">'Uplatniteľné cezhraničné právne predpisy' (BT-09(a)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|4">'Postup je zrýchlený' (BT-106-Procedure) nie je 'áno'</entry>
<entry key="expression|name|40">'Obmedzený prístup k súťažným podkladom' (BT-14-Lot) nie je obmedzený</entry>
<entry key="expression|name|405">Nie všetky časti patriace do skupiny častí boli pridelené, alebo v skupine častí je len jedna časť, kde je zapojená rámcová dohoda</entry>
<entry key="expression|name|406">'Identifikátor časti rámcovej hodnoty skupiny' (BT-557) nie je vyplnený</entry>
<entry key="expression|name|41">'Obmedzený prístup k súťažným podkladom' (BT-14-Lot) nie je vyplnený</entry>
<entry key="expression|name|42">'Obmedzený prístup k súťažným podkladom' (BT-14-Lot) je obmedzený</entry>
<entry key="expression|name|43">'Informácia, či sa požaduje zábezpeka' (BT-751-Lot) nie je 'áno'</entry>
<entry key="expression|name|44">'Druh postupu' (BT-105) je jedným z týchto: 'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'; 'Rokovacie konanie bez zverejnenia výzvy na súťaž'; 'Iný viacfázový postup'; 'Iný jednofázový postup'; 'Užšia súťaž'</entry>
<entry key="expression|name|45">'Druh postupu' (BT-105-Procedure) je 'Verejná súťaž'</entry>
<entry key="expression|name|46">'Druh postupu' (BT-105-Procedure) je 'Verejná súťaž'</entry>
<entry key="expression|name|47">'Druh postupu' (BT-105-Procedure) je 'Verejná súťaž'</entry>
<entry key="expression|name|48">'Druh postupu' (BT-105-Procedure) nie je 'Verejná súťaž'</entry>
<entry key="expression|name|49">'Druh postupu' (BT-105-Procedure) nie je 'Verejná súťaž'</entry>
<entry key="expression|name|5">'Krajina' je vyplnený</entry>
<entry key="expression|name|50">'Druh postupu' (BT-105-Procedure) nie je 'Verejná súťaž'</entry>
<entry key="expression|name|500">'Právny základ' (BT-01(e)-Procedure) nie je vyplnený</entry>
<entry key="expression|name|501">'Typ' (BT-539-Lot) nie je vyplnený</entry>
<entry key="expression|name|502">'Typ' (BT-539-LotsGroup) nie je vyplnený</entry>
<entry key="expression|name|503">'Počet žiadostí o preskúmania kupujúcim' (BT-635-LotResult) nie je vyplnený</entry>
<entry key="expression|name|504">'Typ údajnej nezrovnalosti' (BT-636-LotResult) nie je vyplnený</entry>
<entry key="expression|name|505">'Pole pre neskoršie uverejnenie' (BT-195(BT-635)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|506">'Pole pre neskoršie uverejnenie' (BT-195(BT-636)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|507">'Druh postupu' (BT-105) nie je 'Inovatívne partnerstvo' alebo 'Súťažný dialóg'</entry>
<entry key="expression|name|509">'Druh postupu' (BT-105) nie je 'Inovatívne partnerstvo' alebo 'Súťažný dialóg'; 'Hodnota ceny' (BT-644) nie je vyplnený</entry>
<entry key="expression|name|51">'Druh postupu' (BT-105-Procedure) nie je 'Verejná súťaž'</entry>
<entry key="expression|name|510">'Dátum odoslania oznámenia (eSender)' (BT-803(d)-notice) nie je vyplnený</entry>
<entry key="expression|name|511">'Vyžaduje sa dohoda o nezverejňovaní informácií' (BT-801) je 'nie'</entry>
<entry key="expression|name|512">'Identifikátor finančných prostriedkov EÚ' (BT-5011) a 'Názov projektu alebo programu financovaného z prostriedkov EÚ' (BT-722) nie sú vyplnené</entry>
<entry key="expression|name|513">'Identifikátor finančných prostriedkov EÚ' (BT-5010) a 'Program súvisiaci s finančnými prostriedkami EÚ' (BT-7220) nie sú vyplnené</entry>
<entry key="expression|name|514">'Obstarávanie patrí do rozsahu pôsobnosti smernice Európskeho parlamentu a Rady 2009/33/ES (smernica o ekologických vozidlách)' ((BT-717)) nie je 'áno'</entry>
<entry key="expression|name|515">'Obstarávanie patrí do rozsahu pôsobnosti smernice Európskeho parlamentu a Rady 2009/33/ES (smernica o ekologických vozidlách)' ((BT-717)) nie je 'áno' pre túto časť, alebo daná časť nebola pridelená</entry>
<entry key="expression|name|516">'Právny základ CVD na stanovenie toho, ktorá kategória postupu obstarávania sa uplatňuje ' (BT-735-LotResult) nie je vyplnený</entry>
<entry key="expression|name|517">'Kategória vozidiel, ktoré patria do rozsahu pôsobnosti smernice 2009/33/ES, vrátane: ekologických ľahkých úžitkových vozidiel (M1, M2, N1); autobusov (M3); nákladných áut (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) nie je vyplnený</entry>
<entry key="expression|name|518">'Obstarávanie patrí do rozsahu pôsobnosti smernice Európskeho parlamentu a Rady 2009/33/ES (smernica o ekologických vozidlách)' ((BT-717)) nie je 'áno' pre túto časť</entry>
<entry key="expression|name|52">'Skupina uchádzačov, ktorej bude zadaná zákazka, musí mať určitú právnu formu' (BT-761-Lot) nie je 'áno'</entry>
<entry key="expression|name|520">'Číslo je typom váhy' (BT-5421) nie je 'Poradie dôležitosti'</entry>
<entry key="expression|name|523">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727), 'Nižšia územná jednotka krajiny (NUTS)' BT-5071 a 'Mesto' (BT-5131) nie je vyplnený</entry>
<entry key="expression|name|524">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727), 'Nižšia územná jednotka krajiny (NUTS)' BT-5071 a 'Mesto' (BT-5131) nie je vyplnený</entry>
<entry key="expression|name|525">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727), 'Nižšia územná jednotka krajiny (NUTS)' BT-5071 a 'Mesto' (BT-5131) nie je vyplnený</entry>
<entry key="expression|name|528">'Krajina' (BT-514-Organization-Touchpoint) nemá PSČ</entry>
<entry key="expression|name|529">'Informácie o lehotách na preskúmanie' (BT-99-Lot) nie je vyplnený</entry>
<entry key="expression|name|53">'Povinnosť, ktorú musí uchádzač splniť v prípade zadania zákazky subdodávateľovi' (BT-65_Lot) nie je 'Dodávateľ musí zadať minimálny percentuálny podiel zákazky subdodávateľom s použitím postupu stanoveného v hlave III smernice 2009/81/ES.'</entry>
<entry key="expression|name|530">'Organizácia, ktorá zastáva túto úlohu' (OPT-302-Organization) nie je spojený so žiadnou organizáciou</entry>
<entry key="expression|name|531">'Technické ID organizácie (ORG-XXX)' (OPT-200-Organization-Company) nie je vyplnený</entry>
<entry key="expression|name|532">'Technické ID kontaktného bodu (TPO-XXX)' (OPT-201-Organization-TouchPoint) nie je vyplnený</entry>
<entry key="expression|name|534">'Ponuka bola zaradená do poradia' (BT-1711) nie je vyplnený; 'Ponuka bola zaradená do poradia' (BT-1711) je 'nie'</entry>
<entry key="expression|name|535">V danej časti neexistuje rámcová dohoda</entry>
<entry key="expression|name|537">V žiadnej z častí neexistuje rámcová dohoda</entry>
<entry key="expression|name|538">V žiadnej z častí skupiny častí neexistuje rámcová dohoda</entry>
<entry key="expression|name|539">Nejde o rámcovú zmluvu; 'Prehodnotená hodnota rámcovej dohody' (BT-660-LotResult) nie je vyplnený</entry>
<entry key="expression|name|54">'Povinnosť, ktorú musí uchádzač splniť v prípade zadania zákazky subdodávateľovi' (BT-65_Lot) nie je 'Dodávateľ musí zadať minimálny percentuálny podiel zákazky subdodávateľom s použitím postupu stanoveného v hlave III smernice 2009/81/ES.'</entry>
<entry key="expression|name|540">Nebol vybraný žiadny víťaz; nejde o rámcovú zmluvu; 'Prehodnotená hodnota rámcovej dohody' (BT-660-LotResult) nie je vyplnený</entry>
<entry key="expression|name|542">'Identifikátor časti rámcovej hodnoty skupiny' (BT-556) je vyplnený a '' nie je vyplnený</entry>
<entry key="expression|name|543">'Identifikátor časti rámcovej hodnoty skupiny' (BT-556) je vyplnený a 'Predpokladaná hodnota rámcových dohôd v skupine častí' nie je vyplnený</entry>
<entry key="expression|name|544">'Približná hodnota rámcových dohôd' (BT-1118-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|545">'Pole pre neskoršie uverejnenie' (BT-195(BT-1118)-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|546">'Prehodnotená hodnota rámcových dohôd v rámci skupiny častí' (BT-1561-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|547">'Pole pre neskoršie uverejnenie' (BT-195(BT-1561)-NoticeResult) nie je vyplnený</entry>
<entry key="expression|name|548">Nebola pridelená žiadna časť a jediným poskytnutým dôvodom na nepridelenie časti je 'Neboli prijaté žiadne ponuky, žiadosti o účasť ani projekty'</entry>
<entry key="expression|name|549">Bola pridelená aspoň jedna časť</entry>
<entry key="expression|name|55">'Uplatňuje sa rámcová dohoda' (BT-765-Lot) nie je jedným z týchto: 'Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže'; 'Rámcová dohoda, s opätovným vyhlásením súťaže'; 'Rámcová dohoda, bez opätovného vyhlásenia súťaže'</entry>
<entry key="expression|name|550">'Technické ID ponuky' (OPT-321-Tender) nie je vyplnený</entry>
<entry key="expression|name|551">'Technické ID ponuky' (OPT-321-Tender) nie je vyplnený</entry>
<entry key="expression|name|552">'Technické ID výsledku časti (RES-XXX)' (OPT-322) nie je vyplnený</entry>
<entry key="expression|name|553">'Výsledky častí' nie je vyplnený; ponuka pre časť, na ktorú sa vzťahuje 'Výsledok postupu obstarávania podľa časti' nie je vyplnená; žiadna ponuka nie je vyplnená a žiadna časť nie je určená pre 'Výsledok postupu obstarávania podľa časti'; súťaž ešte stále prebieha</entry>
<entry key="expression|name|554">Neboli pridelené žiadne časti</entry>
<entry key="expression|name|555">'Technické ID zmluvy' (OPT-316-Contract) nie je vyplnený; 'Technické ID ponuky' (OPT-321-Tender) nie je vyplnený</entry>
<entry key="expression|name|556">'Technické ID zmluvy' (OPT-316-Contract) nie je vyplnený</entry>
<entry key="expression|name|557">Identifikačné číslo časti nie je vyplnené</entry>
<entry key="expression|name|558">Poskytovateľ služieb nie je identifikovaný</entry>
<entry key="expression|name|56">'Uplatňuje sa dynamický nákupný systém' (BT-766) je 'Dynamický nákupný systém, použiteľný aj kupujúcimi neuvedenými v tomto oznámení' alebo 'Dynamický nákupný systém, použiteľný len kupujúcimi uvedenými v tomto oznámení'</entry>
<entry key="expression|name|560">'Prehodnotená hodnota rámcovej dohody' (BT-660-LotResult) nie je vyplnený</entry>
<entry key="expression|name|561">'Pole pre neskoršie uverejnenie' (BT-195(BT-660)-LotResult) nie je vyplnený</entry>
<entry key="expression|name|568">'Kód požiadaviek na plnenie' (OPT-060-Lot) nie je vyplnený</entry>
<entry key="expression|name|569">'Opis' (BT-540-Lot) je prítomný a 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-FixedNumber) &amp;amp; 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-ThresholdNumber) nie sú prítomné</entry>
<entry key="expression|name|57">'Uplatňuje sa rámcová dohoda' (BT-765-Lot) je 'Žiadny'</entry>
<entry key="expression|name|570">'Opis' (BT-540-Lot) je prítomný a 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-WeightNumber) &amp;amp; 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-ThresholdNumber) nie sú prítomné</entry>
<entry key="expression|name|571">'Opis' (BT-540-Lot) je prítomný a 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-WeightNumber) &amp;amp; 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-FixedNumber) nie sú prítomné</entry>
<entry key="expression|name|572">'Opis' (BT-540-LotsGroup) je prítomný a 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-FixedNumber) &amp;amp; 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-ThresholdNumber) nie sú prítomné</entry>
<entry key="expression|name|573">'Opis' (BT-540-LotsGroup) je prítomný a 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-ThresholdNumber) nie sú prítomné</entry>
<entry key="expression|name|574">'Opis' (BT-540-LotsGroup) je prítomný a 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-FixedNumber) nie sú prítomné</entry>
<entry key="expression|name|575">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-WeightNumber) nie je prítomný</entry>
<entry key="expression|name|576">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-FixedNumber) nie je prítomný</entry>
<entry key="expression|name|577">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot-ThresholdNumber) nie je prítomný</entry>
<entry key="expression|name|578">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-WeightNumber) nie je prítomný</entry>
<entry key="expression|name|579">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-FixedNumber) nie je prítomný</entry>
<entry key="expression|name|58">'Uplatňuje sa rámcová dohoda' (BT-765) je jedným z týchto: 'Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže'; 'Rámcová dohoda, s opätovným vyhlásením súťaže'; 'Rámcová dohoda, bez opätovného vyhlásenia súťaže'</entry>
<entry key="expression|name|580">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup-ThresholdNumber) nie je prítomný</entry>
<entry key="expression|name|581">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-Lot-Weight) nie je prítomný</entry>
<entry key="expression|name|582">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-Lot-Fixed) nie je prítomný</entry>
<entry key="expression|name|583">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-Lot-Threshold) nie je prítomný</entry>
<entry key="expression|name|584">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-LotsGroup-Weight) nie je prítomný</entry>
<entry key="expression|name|585">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-LotsGroup-Fixed) nie je prítomný</entry>
<entry key="expression|name|586">'Pole pre neskoršie uverejnenie' (BT-195(BT-541)-LotsGroup-Threshold) nie je prítomný</entry>
<entry key="expression|name|589">'Dátum začatia' (BT-536-Part) a 'Dátum konca trvania' (BT-537-Part) sú prítomné, alebo 'Iné trvanie' (BT-538-Part) je prítomný</entry>
<entry key="expression|name|59">'Druh postupu' (BT-105) nie je 'Rokovacie konanie bez zverejnenia výzvy na súťaž'</entry>
<entry key="expression|name|590">'Trvanie' (BT-36-Part) a 'Dátum konca trvania' (BT-537-Part) sú prítomné, alebo 'Iné trvanie' (BT-538-Part) a 'Dátum konca trvania' (BT-537-Part) sú prítomné</entry>
<entry key="expression|name|591">'Dátum začatia' (BT-536-Part) a 'Iné trvanie' (BT-538-Part) sú prítomné, alebo 'Dátum začatia' (BT-536-Part) a 'Trvanie' (BT-36-Part) sú prítomné, alebo 'Iné trvanie' (BT-538-Part) je prítomný a rovná sa 'Neobmedzený'</entry>
<entry key="expression|name|592">'Trvanie' (BT-36-Part) je prítomný, alebo 'Dátum začatia' a 'Dátum konca trvania' (BT-536-Part, BT-537-Part) sú prítomné</entry>
<entry key="expression|name|593">'Dátum začatia' a 'Dátum konca trvania' (BT-536-Lot, BT-537-Lot) sú prítomné, alebo 'Iné trvanie' (BT-538-Lot) je prítomný</entry>
<entry key="expression|name|594">'Trvanie' (BT-36-Lot) a 'Dátum konca trvania' (BT-537-Lot) sú prítomné, alebo 'Iné trvanie' (BT-538-Lot) a 'Dátum konca trvania' (BT-537-Lot) sú prítomné</entry>
<entry key="expression|name|595">'Dátum začatia' (BT-536-Lot) a 'Iné trvanie' (BT-538-Lot) sú prítomné, alebo 'Dátum začatia' (BT-536-Lot) a 'Trvanie' (BT-36-Lot) sú prítomné, alebo 'Iné trvanie' (BT-538-Lot) je prítomný a rovný 'Neobmedzený'</entry>
<entry key="expression|name|596">'Trvanie' (BT-36-Lot) je prítomný, alebo 'Dátum začatia' a 'Dátum konca trvania' (BT-536-Lot, BT-537-Lot) sú prítomné</entry>
<entry key="expression|name|597">'Podtyp oznámenia' (OPP-070-notice) je 7–11, 15–19 alebo 22</entry>
<entry key="expression|name|599">Nie je zahrnutá žiadna rámcová dohoda</entry>
<entry key="expression|name|6">'Nižšia územná jednotka krajiny (NUTS)' (BT-5071-Procedure) je vyplnený</entry>
<entry key="expression|name|60">'Odôvodnenie zámeru uzavrieť zmluvu' (BT-136-Result) je vyplnený</entry>
<entry key="expression|name|601">Vybraná hodnota pre 'Stav výberu víťaza' (BT-142-LotResult) je rovnaká ako 'Bol vybratý aspoň jeden víťaz.' a neexistuje rámcová dohoda, alebo ide o zmluvu v rámci rámcovej dohody</entry>
<entry key="expression|name|602">Existuje aspoň jedna 'Výsledok' spojená s verejnou súťažou, pre ktorú súťaž ešte prebieha</entry>
<entry key="expression|name|603">Hodnota 'Druh postupu' (BT-105) je rovnaká ako 'Verejná súťaž' alebo hodnota 'Druh postupu' (BT-105) je rovnaká ako 'Iný jednofázový postup'</entry>
<entry key="expression|name|604">Hodnota 'Druh postupu' (BT-105) je rovnaká ako 'Iný viacfázový postup'</entry>
<entry key="expression|name|61">'Odôvodnenie zámeru uzavrieť zmluvu' (BT-136-Procedure) nie je jedným z týchto: 'V nadväznosti na predchádzajúce oznámenie boli predložené len neregulárne alebo neprijateľné ponuky. Do rokovacieho konania boli zahrnutí len všetci tí uchádzači z predchádzajúceho postupu, ktorí spĺňajú podmienky účasti, netýkajú sa ich dôvody na vylúčenie a spĺňajú formálne požiadavky'; 'Potreba dodatočných stavebných prác alebo služieb od pôvodného dodávateľa'; 'Nové stavebné práce alebo služby predstavujúce opakovanie existujúcich stavebných prác alebo služieb a objednané v súlade s prísnymi podmienkami uvedenými v smernici'; 'V nadväznosti na predchádzajúce oznámenie neboli prijaté žiadne vhodné ponuky, žiadosti o účasť alebo žiadosti'; 'Čiastočné nahradenie alebo rozšírenie existujúcich dodávok tovaru alebo zariadení pôvodným dodávateľom, ktoré boli objednané za prísnych podmienok uvedených v smernici'; 'Zákazka na služby, ktorá sa zadá víťazovi alebo jednému z víťazov podľa pravidiel súťaže návrhov'</entry>
<entry key="expression|name|62">'Stav výberu víťaza' (BT-142-LotResult) nie je 'Nebol vybratý žiadny víťaz a súťaž je ukončená.'</entry>
<entry key="expression|name|63">'Uplatňuje sa rámcová dohoda' (BT-765) je jedným z týchto: 'Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže'; 'Rámcová dohoda, s opätovným vyhlásením súťaže'; 'Rámcová dohoda, bez opätovného vyhlásenia súťaže'; a 'Stav výberu víťaza' (BT-142-LotResult) nesmie byť 'Bol vybratý aspoň jeden víťaz.'</entry>
<entry key="expression|name|64">'Uplatňuje sa rámcová dohoda' (BT-765) je jedným z týchto: 'Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže'; 'Rámcová dohoda, s opätovným vyhlásením súťaže'; 'Rámcová dohoda, bez opätovného vyhlásenia súťaže'; a 'Stav výberu víťaza' (BT-142-LotResult) nesmie byť 'Bol vybratý aspoň jeden víťaz.'</entry>
<entry key="expression|name|65">'Stav výberu víťaza' (BT-142-LotResult) je 'Bol vybratý aspoň jeden víťaz.'</entry>
<entry key="expression|name|66">'Stav výberu víťaza' (BT-142-LotResult) nie je 'Bol vybratý aspoň jeden víťaz.'; 'Technické ID výsledku časti (RES-XXX)' (OPT-322) nie je vyplnený</entry>
<entry key="expression|name|67">'Zadávanie zákaziek subdodávateľom' (BT-773-Tender) nie je 'Áno'</entry>
<entry key="expression|name|68">'Hodnota subdodávky je známa' (BT-730-Tender) nie je 'áno'</entry>
<entry key="expression|name|69">'Zadávanie zákaziek subdodávateľom' (BT-773-Tender) nie je 'Áno'</entry>
<entry key="expression|name|7">'Krajina' (BT-5141-Part) je vyplnený</entry>
<entry key="expression|name|70">'Percentuálny podiel subdodávok je známy' ((BT-731-Tender)) nie je 'áno'</entry>
<entry key="expression|name|71">'Zadávanie zákaziek subdodávateľom' (BT-773-Tender) je 'Áno'</entry>
<entry key="expression|name|72">Nebol vybraný žiadny víťaz alebo 'Uplatňuje sa rámcová dohoda' (BT-765-Lot) nezodpovedá rámcovej dohode konania</entry>
<entry key="expression|name|74">'Verzia prechádzajúceho oznámenia, ktorá sa má upraviť' (BT-758-notice) nie je vyplnený</entry>
<entry key="expression|name|76">'Hodnota ceny' (BT-644-Lot) nie je vyplnený</entry>
<entry key="expression|name|77">'Druh postupu' (BT-105) je jedným z týchto: 'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'; 'Iný viacfázový postup'; 'Užšia súťaž'</entry>
<entry key="expression|name|78">'Druh postupu' (BT-105) nie je jedným z týchto: 'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'; 'Iný viacfázový postup'; 'Užšia súťaž'</entry>
<entry key="expression|name|79">'Lehota na predkladanie vyjadrení záujmu' (BT-630(d)-Lot) nie je vyplnený</entry>
<entry key="expression|name|8">'Nižšia územná jednotka krajiny (NUTS)' (BT-5071-Part) je vyplnený</entry>
<entry key="expression|name|80">'Druh postupu' (BT-105) je jedným z týchto:'Súťažný dialóg'; 'Inovatívne partnerstvo'; 'Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním'; 'Iný viacfázový postup'; 'Užšia súťaž'</entry>
<entry key="expression|name|83">'Hodnota platieb na základe ponuky' (BT-779-Tender) nie je vyplnený</entry>
<entry key="expression|name|84">'Trvanie zmluvy sa predlžuje z dôvodu základných aktív potrebných na poskytovanie služby' (OPP-020-Contract) nie je 'áno'</entry>
<entry key="expression|name|85">'Zoznam aktív používaných na poskytovanie verejných služieb' (OPP-020-Contract) nie je 'áno'</entry>
<entry key="expression|name|86">'Význam základných aktív poskytovaných v súvislosti s celkovými aktívami potrebnými na poskytovanie verejných služieb' (OPP-020-Contract) nie je 'áno'</entry>
<entry key="expression|name|87">'Plnenie zmluvy sa musí vykonať v rámci programov chránených pracovísk' (BT-736-Lot) nie je 'áno'</entry>
<entry key="expression|name|89">'Odkaz na zmluvu' (OPT-315-LotResult) nie je prázdny</entry>
<entry key="expression|name|90">'Stav výberu víťaza' (BT-142-LotResult) nesmie byť 'Bol vybratý aspoň jeden víťaz.'</entry>
<entry key="expression|name|91">'Identifikátor ponuky' (BT-3201-Tender) nie je vyplnený</entry>
<entry key="expression|name|93">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727-Lot) je 'Kdekoľvek' alebo 'Kdekoľvek v Európskom hospodárskom priestore'</entry>
<entry key="expression|name|94">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727-Part) nesmie byť 'Kdekoľvek' alebo 'Kdekoľvek v Európskom hospodárskom priestore'</entry>
<entry key="expression|name|95">'Iné obmedzenia týkajúce sa miesta plnenia' (BT-727-Procedure) je 'Kdekoľvek' alebo 'Kdekoľvek v Európskom hospodárskom priestore'</entry>
<entry key="expression|name|96">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-Lot) je vyplnený, 'Číslo je pevne stanovená hodnota' (BT-5422-Lot) a 'Číslo je typom prahovej hodnoty' (BT-5423-Lot) nie sú vyplnené</entry>
<entry key="expression|name|97">'Číslo kritéria na vyhodnotenie ponúk' (BT-541-LotsGroup) je vyplnený, 'Číslo je pevne stanovená hodnota' (BT-5422-LotsGroup) a 'Číslo je typom prahovej hodnoty' (BT-5423-LotsGroup) nie sú vyplnené</entry>
</properties>
