<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Irish. File generated from metadata database.</comment>
<entry key="expression|name|1">Is é an luach le haghaidh 'Is eintiteas conarthach é an ceannaitheoir' (BT-740) ná 'Ní hea'</entry>
<entry key="expression|name|100">Tá 'Uimhir an chritéir dámhachtana' (BT-541-Lot) líonta isteach, níl 'Cineál ualaigh is ea an uimhir' (BT-5421-Lot) ná 'Cineál tairsí is ea an uimhir' (BT-5423-Lot) líonta isteach</entry>
<entry key="expression|name|101">Tá 'Uimhir an chritéir dámhachtana' (BT-541-Lot) líonta isteach, níl 'Cineál ualaigh is ea an uimhir' (BT-5421-Lot) ná 'Cineál tairsí is ea an uimhir' (BT-5422-Lot) líonta isteach</entry>
<entry key="expression|name|102">Tá 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup) líonta isteach, níl 'Cineál ualaigh is ea an uimhir' (BT-5421-LotsGroup) ná 'Cineál tairsí is ea an uimhir' (BT-5423-LotsGroup) líonta isteach</entry>
<entry key="expression|name|103">Tá 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup) líonta isteach, níl 'Cineál ualaigh is ea an uimhir' (BT-5421-LotsGroup) ná 'Cineál tairsí is ea an uimhir' (BT-5422-LotsGroup) líonta isteach</entry>
<entry key="expression|name|104">Níl 'Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir' (BT-543-Lots) líonta isteach</entry>
<entry key="expression|name|105">Níl 'Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir' (BT-543-LotsGroup) líonta isteach</entry>
<entry key="expression|name|106">Tá 'Fad ama' (BT-36-Lot) nó 'Dáta deiridh an tréimhse' (BT-537-Lot) líonta isteach</entry>
<entry key="expression|name|107">Tá 'Fad ama' (BT-36-Lot) nó 'Fad ama eile' (BT-538-Lot) líonta isteach</entry>
<entry key="expression|name|108">Tá 'Dáta deiridh an tréimhse' (BT-537-Lot) nó 'Fad ama eile' (BT-538-Lot) líonta isteach</entry>
<entry key="expression|name|109">Ní hionann 'An cineál nóis imeachta' (BT-105) agus 'Dámhachtain dhíreach'</entry>
<entry key="expression|name|11">Níl 'Dáta tosaithe' (BT-536-Part) líonta isteach</entry>
<entry key="expression|name|110">Tá 'An cineál nóis imeachta' (BT-105) ina 'Oscailte'; tá 'An cineál nóis imeachta' (BT-105) ina 'Nós imeachta aonchéime eile' agus níl 'Spriocdháta chun iarrataí ar rannpháirtíocht a fháil' (BT-1311) líonta isteach; ní mór 'An cineál nóis imeachta' (BT-105) a bheith ina 'Nós imeachta ilchéime eile' agus níl 'Spriocdháta chun iarrataí ar rannpháirtíocht a fháil' (BT-1311) líonta isteach</entry>
<entry key="expression|name|111">Tá 'An cineál nóis imeachta' (BT-105) ina 'Nós imeachta aonchéime eile' agus níl 'Spriocdháta chun tairiscintí a fháil' (BT-131) líonta isteach; tá 'An cineál nóis imeachta' (BT-105) ina 'Nós imeachta ilchéime eile' agus níl 'Spriocdháta chun iarrataí ar rannpháirtíocht a fháil' (BT-131) líonta isteach</entry>
<entry key="expression|name|112">Níl 'Spriocdháta chun tairiscintí a fháil' (BT-131(d)-Lot) líonta isteach</entry>
<entry key="expression|name|113">Níl 'Spriocdháta chun iarrataí ar rannpháirtíocht a fháil' (BT-1311(d)-Lot) líonta isteach</entry>
<entry key="expression|name|114">Tá 'Spriocdháta chun tairiscintí a fháil' (BT-131(d)-Lot) líonta isteach</entry>
<entry key="expression|name|115">Tá 'Spriocdháta chun iarrataí ar rannpháirtíocht a fháil' (BT-1311(d)-Lot) líonta isteach</entry>
<entry key="expression|name|116">Tá 'An cineál nóis imeachta' (BT-105) 'Oscailte' nó 'Nós imeachta aonchéime eile' nó 'Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht'</entry>
<entry key="expression|name|117">Níl 'Cineál' (BT-747-Lot) líonta isteach</entry>
<entry key="expression|name|118">Níl 'Seoladh poist' (BT-5101(a)-Lot) líonta isteach</entry>
<entry key="expression|name|119">Níl 'Seoladh poist' (BT-5101(a)-Part) líonta isteach</entry>
<entry key="expression|name|12">Is é 'Cineál dlíthiúil an cheannaitheora' (BT-11) ceann de na cinn a leanas: 'Comhlacht dlí phoiblí'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis de chuid an rialtais láir'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis áitiúil'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis réigiúnaigh'; 'Údarás de chuid an rialtais láir'; 'Conraitheoir cosanta'; 'Institiúid, comhlact nó gníomhaireacht de chuid an AE'; 'Institiúid/Gníomhaireacht Eorpach nó Eagraíocht Idirnáisiúnta'; 'Eagraíocht idirnáisiúnta'; 'Údarás áitiúil'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás stáit'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás áitiúil'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás réigiúnach'; 'Gnóthas poiblí'; 'Gnóthas poiblí atá faoi rialú údaráis stáit'; 'Gnóthas poiblí atá faoi rialú údaráis áitiúil'; 'Gnóthas poiblí atá faoi rialú údaráis réigiúnaigh'; 'Údarás réigiúnach'; 'Údarás réigiúnach nó áitiúil'</entry>
<entry key="expression|name|120">Níl 'Seoladh poist' (BT-5101(a)-Procedure) líonta isteach</entry>
<entry key="expression|name|121">Níl 'Seoladh poist' (BT-5101(b)-Lot) líonta isteach</entry>
<entry key="expression|name|122">Níl 'Seoladh poist' (BT-5101(b)-Part) líonta isteach</entry>
<entry key="expression|name|123">Níl 'Seoladh poist' (BT-5101(b)-Procedure) líonta isteach</entry>
<entry key="expression|name|127">Tá 'Srianta eile ar áit na feidhmíochta' (BT-727) líonta isteach nó níl 'Tír' (BT-5141) líonta isteach</entry>
<entry key="expression|name|128">Tá 'Srianta eile ar áit na feidhmíochta' (BT-727) líonta isteach nó níl 'Tír' (BT-5141) líonta isteach</entry>
<entry key="expression|name|129">Tá 'Srianta eile ar áit na feidhmíochta' (BT-727) líonta isteach nó níl 'Tír' (BT-5141) líonta isteach</entry>
<entry key="expression|name|13">Tá 'Tá srian ar rochtain ar dhoiciméid soláthair áirithe' (BT-14-Part) srianta</entry>
<entry key="expression|name|130">Níl 'Baile' (BT-5131) líonta isteach</entry>
<entry key="expression|name|131">Níl 'Baile' (BT-5131) líonta isteach</entry>
<entry key="expression|name|132">Níl 'Baile' (BT-5131) líonta isteach</entry>
<entry key="expression|name|133">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727) líonta isteach agus tá cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-5141-UBO)</entry>
<entry key="expression|name|134">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727) líonta isteach agus tá cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-5141-UBO)</entry>
<entry key="expression|name|135">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727) líonta isteach agus tá cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-5141-UBO)</entry>
<entry key="expression|name|136">Éilíonn 'Tír' (BT-5141-UBO) cód poist, agus tá 'Seoladh poist' (BT-5101(a)) líonta isteach</entry>
<entry key="expression|name|137">Éilíonn 'Tír' (BT-5141-UBO) cód poist, agus tá 'Seoladh poist' (BT-5101(a)) líonta isteach</entry>
<entry key="expression|name|138">Éilíonn 'Tír' (BT-5141-UBO) cód poist, agus tá 'Seoladh poist' (BT-5101(a)) líonta isteach</entry>
<entry key="expression|name|139">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727) ná 'Tír' (BT-5141) líonta isteach</entry>
<entry key="expression|name|14">Níl 'Tá srian ar rochtain ar dhoiciméid soláthair áirithe' (BT-14-Part) líonta isteach</entry>
<entry key="expression|name|140">Níl 'Eolas breise' (BT-728) ná BT-5142 (BT-5142) líonta isteach</entry>
<entry key="expression|name|141">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727) ná 'Tír' (BT-5141) líonta isteach</entry>
<entry key="expression|name|142">Níl 'Náisiúntacht an úinéara' (BT-706) líonta isteach</entry>
<entry key="expression|name|143">Níl 'Ainm oifigiúil' (BT-500-UBO) líonta isteach</entry>
<entry key="expression|name|144">Níl cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-514-UBO)</entry>
<entry key="expression|name|145">Níl cóid phoist ag 'Tír' (BT-514-UBO)</entry>
<entry key="expression|name|146">Níl 'Seoladh poist' (BT-510(a)-UBO) líonta isteach</entry>
<entry key="expression|name|147">Níl 'Seoladh poist' (BT-510(b)-UBO) líonta isteach</entry>
<entry key="expression|name|148">Ní hionann 'Úsáidfear na critéir chun na hiarrthóirí a roghnú a dtabharfar cuireadh dóibh chuig an dara céim den nós imeachta' (BT-40) agus 'tá' nó níl 'Cineál tairsí is ea an uimhir' (BT-7532) líonta isteach</entry>
<entry key="expression|name|149">Ní hionann 'Úsáidfear na critéir chun na hiarrthóirí a roghnú a dtabharfar cuireadh dóibh chuig an dara céim den nós imeachta' (BT-40) agus 'tá' nó níl 'Cineál ualaigh is ea an uimhir' (BT-7531) líonta isteach</entry>
<entry key="expression|name|15">Níl 'Tá srian ar rochtain ar dhoiciméid soláthair áirithe' (BT-14-Part) srianta</entry>
<entry key="expression|name|150">Níl 'Cur síos' (BT-540-Lot) líonta isteach</entry>
<entry key="expression|name|151">Níl 'Cur síos' (BT-540-LotsGroup) líonta isteach</entry>
<entry key="expression|name|152">Níl 'Uimhir an chritéir dámhachtana' (BT-541) líonta isteach nó tá 'Luach seasta is ea an uimhir' (BT-5422) líonta isteach, tá 'Cineál tairsí is ea an uimhir' (BT-5423) líonta isteach</entry>
<entry key="expression|name|153">Níl 'Uimhir an chritéir dámhachtana' (BT-541) líonta isteach nó tá 'Luach seasta is ea an uimhir' (BT-5422) líonta isteach, tá 'Cineál tairsí is ea an uimhir' (BT-5423) líonta isteach</entry>
<entry key="expression|name|154">Níl 'Uimhir an chritéir dámhachtana' (BT-541) líonta isteach nó tá 'Cineál ualaigh is ea an uimhir' (BT-5421) líonta isteach nó tá 'Cineál tairsí is ea an uimhir' (BT-5423) líonta isteach nó is ionann 'Cineál' (BT-539) agus 'Cáilíocht'</entry>
<entry key="expression|name|155">Níl 'Uimhir an chritéir dámhachtana' (BT-541) líonta isteach nó tá 'Cineál ualaigh is ea an uimhir' (BT-5421) líonta isteach nó tá 'Cineál tairsí is ea an uimhir' (BT-5423) líonta isteach nó is ionann 'Cineál' (BT-539) agus 'Cáilíocht'</entry>
<entry key="expression|name|156">Níl 'Uimhir an chritéir dámhachtana' (BT-541) líonta isteach nó tá 'Luach seasta is ea an uimhir' (BT-5422) líonta isteach nó tá 'Cineál tairsí is ea an uimhir' (BT-5423) líonta isteach</entry>
<entry key="expression|name|157">Níl 'Uimhir an chritéir dámhachtana' (BT-541) líonta isteach nó tá 'Luach seasta is ea an uimhir' (BT-5422) líonta isteach nó tá 'Cineál tairsí is ea an uimhir' (BT-5423) líonta isteach</entry>
<entry key="expression|name|158">Tá 'Ní mór don tairgeoir tairiscintí a chur isteach do gach luchtóg' ((BT-763)) fíor</entry>
<entry key="expression|name|159">Tá 'Ní mór don tairgeoir tairiscintí a chur isteach do gach luchtóg' ((BT-763)) fíor nó tá níos mó ná beart amháin san fhógra</entry>
<entry key="expression|name|16">Níl 'Uimhir an chritéir dámhachtana' (BT-541-Lot) folamh</entry>
<entry key="expression|name|160">Níl aon il-bhearta ann</entry>
<entry key="expression|name|161">Níl 'Príomhaicmiú' (BT-262-Lot) líonta isteach</entry>
<entry key="expression|name|162">Níl 'Príomhaicmiú' (BT-262-Part) líonta isteach</entry>
<entry key="expression|name|163">Níl 'Príomhaicmiú' (BT-262-Procedure) líonta isteach</entry>
<entry key="expression|name|164">Níl 'Aicmiú breise' (BT-263-Lot) líonta isteach</entry>
<entry key="expression|name|165">Níl 'Aicmiú breise' (BT-263-Part) líonta isteach</entry>
<entry key="expression|name|166">Níl 'Aicmiú breise' (BT-263-Procedure) líonta isteach</entry>
<entry key="expression|name|167">Níl 'Seoladh poist' (BT-510(a)-Organization-Company) líonta isteach</entry>
<entry key="expression|name|168">Níl 'Seoladh poist' (BT-510(b)-Organization-Company) líonta isteach</entry>
<entry key="expression|name|169">Níl 'Seoladh poist' (BT-510(a)-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|17">Tá 'Uimhir an chritéir dámhachtana' (BT-541-Lot) líonta isteach</entry>
<entry key="expression|name|170">Níl 'Seoladh poist' (BT-510(b)-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|171">Níl 'Baile' (BT-513-Organization-Company) líonta isteach</entry>
<entry key="expression|name|172">Níl 'Baile' (BT-513-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|173">Níl 'Cineál an chonartha' (BT-23-Procedure) líonta isteach</entry>
<entry key="expression|name|174">Níl 'Cineál an chonartha' (BT-23-Lot) líonta isteach</entry>
<entry key="expression|name|175">Níl 'Cineál an chonartha' (BT-23-Part) líonta isteach</entry>
<entry key="expression|name|176">Tá 'Spriocdháta chun tairiscintí a fháil' (BT-131(d)-Lot) nó 'Spriocdháta chun iarrataí ar rannpháirtíocht a fháil' (BT-1311(d)-Lot) líonta isteach</entry>
<entry key="expression|name|177">Ní ann do 'ID teicniúil an tairiscint' (OPT-321-Tender)</entry>
<entry key="expression|name|178">Ní ann do 'Eagraíocht a bhfuil an ról seo aici' (OPT-300-Tenderer)</entry>
<entry key="expression|name|179">Níl 'Eagraíocht nó pointe teagmhála sonrach' (OPT-301-Tenderer-MainCont) líonta isteach</entry>
<entry key="expression|name|18">Níl 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup) folamh</entry>
<entry key="expression|name|180">Níl 'Ainm oifigiúil' (BT-500-Organization-Company) líonta isteach</entry>
<entry key="expression|name|181">Níl 'Ainm oifigiúil' (BT-500-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|182">Níl cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-514-Organization-Company)</entry>
<entry key="expression|name|183">Níl cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-514-Organization-TouchPoint)</entry>
<entry key="expression|name|184">Níl cóid phoist ag 'Tír' (BT-514-Organization-Company)</entry>
<entry key="expression|name|185">Níl cóid phoist ag 'Tír' (BT-514-Organization-TouchPoint)</entry>
<entry key="expression|name|186">Tá 'ID teicniúil an eagraíochta (ORG-XXX)' (OPT-200-Organization-Company) ina 'Ceannaitheoir' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">Tá 'Seoladh gréasáin an reachtaíochta cánach' (OPT-110-Lot-FiscalLegis) líonta isteach</entry>
<entry key="expression|name|188">Tá 'Seoladh gréasáin an reachtaíochta cánach' (OPT-110-Part-FiscalLegis) líonta isteach</entry>
<entry key="expression|name|189">Tá 'Seoladh gréasáin an reachtaíochta comhshaoil' (OPT-120-Lot-EnvironLegis) líonta isteach</entry>
<entry key="expression|name|19">Níl 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup) folamh</entry>
<entry key="expression|name|190">Tá 'Seoladh gréasáin an reachtaíochta comhshaoil' (OPT-120-Part-EnvironLegis) líonta isteach</entry>
<entry key="expression|name|191">Tá 'Seoladh gréasáin an reachtaíochta fostaíochta' (OPT-130-Lot-EmployLegis) líonta isteach</entry>
<entry key="expression|name|192">Tá 'Seoladh gréasáin an reachtaíochta fostaíochta' (OPT-130-Part-EmployLegis) líonta isteach</entry>
<entry key="expression|name|193">Ní hionann 'Cineál leighis an athbhreithnithe' (BT-792-Review) agus 'Pionós malartach' ina 'Damáistí'</entry>
<entry key="expression|name|194">Is ionann 'Cineál leighis an athbhreithnithe' (BT-792-Review) agus 'Damáistí'</entry>
<entry key="expression|name|195">Níl 'Tarraingíodh siar an t-iarratas ar athbhreithniú' (BT-796-Review) fíor</entry>
<entry key="expression|name|196">Níl 'Aitheantóir an athbhreithnithe' (BT-784-Review) líonta isteach</entry>
<entry key="expression|name|197">Níl 'Aitheantóir an fhógra a bhí ann roimhe seo' (BT-125i-Lot) líonta isteach</entry>
<entry key="expression|name|198">Níl 'Aitheantóir an fhógra a bhí ann roimhe seo' (BT-125(i)-Part) líonta isteach</entry>
<entry key="expression|name|199">Níl 'Fad ama' (BT-36-Lot) ná 'Dáta deiridh an tréimhse' (BT-537-Lot) líonta isteach</entry>
<entry key="expression|name|2">Is ionann 'Is eintiteas conarthach é an ceannaitheoir' (BT-740) agus 'Is ea'</entry>
<entry key="expression|name|20">Níl 'Tír' (BT-5141-Lot) folamh</entry>
<entry key="expression|name|200">Tá 'Dáta deiridh an tréimhse' (BT-537-Lot) líonta isteach</entry>
<entry key="expression|name|201">Níl 'Aon chonradh seirbhíse a dhéanfar tar éis an chomórtais, bronnfar é ar cheann de bhuaiteoirí an chomórtais' ((BT-41-Lot)) fíor</entry>
<entry key="expression|name|202">Tá 'Eolas faoi spriocdhátaí athbhreithnithe' (BT-99-Lot) líonta isteach</entry>
<entry key="expression|name|203">Níor dámhadh beart ar bith</entry>
<entry key="expression|name|204">Níl 'Aitheantóir thairiscint an chonartha' (BT-3202-Contract) líonta isteach</entry>
<entry key="expression|name|205">Níl 'An cineál nóis imeachta'(BT-105) ina 'Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht'; ní hionann 'Bunús dlí'(BT-01) agus 'Rialachán (AE, Euratom) 2018/1046'; tá ar a laghad aon 'Aitheantóir thairiscint an chonartha'(BT-3202-Contract) amháin líonta isteach</entry>
<entry key="expression|name|206">Níl 'Déantar an conradh a dhámhachtain laistigh de chreat-chomhaontú' (BT-768-Contract) fíor</entry>
<entry key="expression|name|207">Tá 'Aitheantóir tairisceana' (BT-3201-Tender) líonta isteach</entry>
<entry key="expression|name|209">Níl 'Leagan den fhógra roimhe seo atá le hathrú' (BT-758-notice) líonta isteach</entry>
<entry key="expression|name|21">Tá 'Foroinn tíre (NUTS)' B373 (BT-5071-Lot) líonta isteach</entry>
<entry key="expression|name|210">Níl 'Aitheantóir rannáin' (BT-13716-notice) líonta isteach</entry>
<entry key="expression|name|211">Níl an táscaire “Athraíodh na doiciméid soláthair” (BT-718-notice) fíor</entry>
<entry key="expression|name|212">Níl 'An phríomhchúis leis an athrú' (BT-140-notice) líonta isteach</entry>
<entry key="expression|name|213">Baineann sé le Clárúchán Gnó an Aontais</entry>
<entry key="expression|name|214">Níl 'Dlí trasteorann is infheidhme' (BT-09(b)-Procedure) líonta isteach</entry>
<entry key="expression|name|215">Níl 'An cineál nóis imeachta' (BT-105-Procedure) líonta isteach</entry>
<entry key="expression|name|216">Níl 'Tá an nós imeachta á bhrostú' (BT-106-Procedure) líonta isteach</entry>
<entry key="expression|name|217">Níl 'Uasluach na gcreat-chomhaontuithe sa nós imeachta seo' (BT-118-NoticeResult) líonta isteach</entry>
<entry key="expression|name|218">Níl 'Aitheantóir an nóis imeachta roimhe sin lena dtugtar bonn cirt le dámhachtain dhíreach' (BT-1252-Procedure) líonta isteach</entry>
<entry key="expression|name|219">Níl 'Bonn cirt eile' (BT-135-Procedure) líonta isteach</entry>
<entry key="expression|name|22">Níl 'Dáta tosaithe' (BT-536-Lot) folamh</entry>
<entry key="expression|name|220">Níl 'An bonn cirt leis an nós imeachta brostaithe' (BT-1351-Procedure) líonta isteach</entry>
<entry key="expression|name|221">Níl 'An bonn cirt le dámhachtain dhíreach' (BT-136-Procedure) líonta isteach</entry>
<entry key="expression|name|222">Níl 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) líonta isteach</entry>
<entry key="expression|name|223">Níl 'An fáth nár roghnaíodh aon bhuaiteoir' (BT-144-LotResult) líonta isteach</entry>
<entry key="expression|name|224">Níl 'Uasluach na gcreat-chomhaontuithe sa ghrúpa beart seo' (BT-156-NoticeResult) líonta isteach</entry>
<entry key="expression|name|225">Níl 'Ioncam measta an cheannaitheora a dheonaigh an lamháltas' (BT-160-Tender) líonta isteach</entry>
<entry key="expression|name|226">Níl 'Luach gach conradh a bronnadh sa fógra seo' (BT-161-NoticeResult) líonta isteach</entry>
<entry key="expression|name|227">Níl 'Ioncam measta úsáideoirí an lamháltais' (BT-162-Tender) líonta isteach</entry>
<entry key="expression|name|228">Níl 'An modh a úsáidtear chun luach measta an lamháltais a ríomh' (BT-163-Tender) líonta isteach</entry>
<entry key="expression|name|229">Níl 'Rangaigh i liosta na mbuaiteoirí' (BT-171-Tender) líonta isteach</entry>
<entry key="expression|name|23">Tá 'Dáta tosaithe' (BT-536-Lot) folamh</entry>
<entry key="expression|name|230">Níl 'Tír thionscnaimh an táirge nó na seirbhíse' (BT-191-Tender) líonta isteach</entry>
<entry key="expression|name|231">Níl 'Leagan malartach is ea an tairiscint' (BT-193-Tender) líonta isteach</entry>
<entry key="expression|name|232">Níl 'Cineál' (BT-539-Lot) líonta isteach</entry>
<entry key="expression|name|233">Níl 'Cineál' (BT-539-LotsGroup) líonta isteach</entry>
<entry key="expression|name|234">Níl 'Cur síos' (BT-540-Lot) líonta isteach</entry>
<entry key="expression|name|235">Níl 'Cur síos' (BT-540-LotsGroup) líonta isteach</entry>
<entry key="expression|name|236">Níl 'Uimhir an chritéir dámhachtana' (BT-541-Lot) líonta isteach</entry>
<entry key="expression|name|237">Níl 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup) líonta isteach</entry>
<entry key="expression|name|238">Níl 'Cineál ualaigh is ea an uimhir' (BT-5421-Lot) líonta isteach</entry>
<entry key="expression|name|239">Níl 'Cineál ualaigh is ea an uimhir' (BT-5421-LotsGroup) líonta isteach</entry>
<entry key="expression|name|24">Níl 'Dáta tosaithe' (BT-536-Lot) líonta isteach</entry>
<entry key="expression|name|240">Níl 'Luach seasta is ea an uimhir' (BT-5422-Lot) líonta isteach</entry>
<entry key="expression|name|241">Níl 'Luach seasta is ea an uimhir' (BT-5422-LotsGroup) líonta isteach</entry>
<entry key="expression|name|242">Níl 'Cineál tairsí is ea an uimhir' (BT-5423-Lot) líonta isteach</entry>
<entry key="expression|name|243">Níl 'Cineál tairsí is ea an uimhir' (BT-5423-LotsGroup) líonta isteach</entry>
<entry key="expression|name|244">Níl 'Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir' (BT-543-Lot) líonta isteach</entry>
<entry key="expression|name|245">Níl 'Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir' (BT-543-LotsGroup) líonta isteach</entry>
<entry key="expression|name|246">Níl 'Luach na fochonraitheoireachta' (BT-553-Tender) líonta isteach</entry>
<entry key="expression|name|247">Níl 'Cur síos' (BT-554-Tender) líonta isteach</entry>
<entry key="expression|name|248">Níl 'Céatadán na fochonraitheoireachta' (BT-555-Tender) líonta isteach</entry>
<entry key="expression|name|249">Níl 'Aitheantóir birt chreat an ghrúpa' (BT-556-NoticeResult) líonta isteach</entry>
<entry key="expression|name|25">Níl 'Athnuachaintí uasta' (BT-58-Lot) níos mó ná 0</entry>
<entry key="expression|name|250">Níl 'Luach uasta an chreat-chomhaontaithe' (BT-709-LotResult) líonta isteach</entry>
<entry key="expression|name|251">Níl 'Luach na tairisceana is ísle atá inghlactha' (BT-710-LotResult) líonta isteach</entry>
<entry key="expression|name|252">Níl 'Luach na tairisceana is airde atá inghlactha' (BT-711-LotResult) líonta isteach</entry>
<entry key="expression|name|253">Níl 'Líon na ngearánach' (BT-712(a)-LotResult) líonta isteach</entry>
<entry key="expression|name|254">Níl 'Luach an toraidh' (BT-720-Tender) líonta isteach</entry>
<entry key="expression|name|255">Níl 'Is eol luach na fochonraitheoireachta' (BT-730-Tender) líonta isteach</entry>
<entry key="expression|name|256">Níl 'Is eol céatadán na fochonraitheoireachta' (BT-731-Tender) líonta isteach</entry>
<entry key="expression|name|257">Níl 'An bonn cirt le gan ualú na gcritéar dámhachtana a léiriú' (BT-733-Lot) líonta isteach</entry>
<entry key="expression|name|258">Níl 'An bonn cirt le gan ualú na gcritéar dámhachtana a léiriú' (BT-733-LotsGroup) líonta isteach</entry>
<entry key="expression|name|259">Níl 'Ainm' (BT-734-Lot) líonta isteach</entry>
<entry key="expression|name|26">Ní hionann 'Cineál an chonartha' (BT-23-Lot) agus 'Seirbhísí'</entry>
<entry key="expression|name|260">Níl 'Ainm' (BT-734-LotsGroup) líonta isteach</entry>
<entry key="expression|name|261">Níl 'Líon na dtairiscintí nó na n-iarrataí ar rannpháirtíocht a fuarthas' (BT-759-LotResult) líonta isteach</entry>
<entry key="expression|name|262">Níl 'Cineál na n-aighneachtaí a fuarthas' (BT-760-LotResult) líonta isteach</entry>
<entry key="expression|name|263">Níl 'Fochonraitheoireacht' (BT-773-Tender) líonta isteach</entry>
<entry key="expression|name|264">Níl 'Príomhghnéithe an nóis imeachta' (BT-88-Procedure) líonta isteach</entry>
<entry key="expression|name|265">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-09)-Procedure) líonta isteach</entry>
<entry key="expression|name|266">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-105)-Procedure) líonta isteach</entry>
<entry key="expression|name|267">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-106)-Procedure) líonta isteach</entry>
<entry key="expression|name|268">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-118)-NoticeResult) líonta isteach</entry>
<entry key="expression|name|269">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-1252)-Procedure) líonta isteach</entry>
<entry key="expression|name|27">Ní hé 'Cineál dlíthiúil an cheannaitheora' (BT-11) ceann de na cinn a leanas: 'Comhlacht dlí phoiblí'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis de chuid an rialtais láir'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis áitiúil'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis réigiúnaigh'; 'Údarás de chuid an rialtais láir'; 'Conraitheoir cosanta'; 'Institiúid, comhlact nó gníomhaireacht de chuid an AE'; 'Eagraíocht idirnáisiúnta'; 'Údarás áitiúil'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás stáit'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás áitiúil'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás réigiúnach'; 'Gnóthas poiblí'; 'Gnóthas poiblí atá faoi rialú údaráis stáit'; 'Gnóthas poiblí atá faoi rialú údaráis áitiúil'; 'Gnóthas poiblí atá faoi rialú údaráis réigiúnaigh'; 'Údarás réigiúnach'</entry>
<entry key="expression|name|270">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-135)-Procedure) líonta isteach</entry>
<entry key="expression|name|271">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-1351)-Procedure) líonta isteach</entry>
<entry key="expression|name|272">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-136)-Procedure) líonta isteach</entry>
<entry key="expression|name|273">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-142)-LotResult) líonta isteach</entry>
<entry key="expression|name|274">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-144)-LotResult) líonta isteach</entry>
<entry key="expression|name|275">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-156)-NoticeResult) líonta isteach</entry>
<entry key="expression|name|276">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-160)-Tender) líonta isteach</entry>
<entry key="expression|name|277">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-161)-NoticeResult) líonta isteach</entry>
<entry key="expression|name|278">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-162)-Tender) líonta isteach</entry>
<entry key="expression|name|279">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-163)-Tender) líonta isteach</entry>
<entry key="expression|name|28">Is ionann 'Úsáid an chritéir seo' (BT-748) agus 'Úsáideadh'</entry>
<entry key="expression|name|280">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-171)-Tender) líonta isteach</entry>
<entry key="expression|name|281">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-191)-Tender) líonta isteach</entry>
<entry key="expression|name|282">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-193)-Tender) líonta isteach</entry>
<entry key="expression|name|283">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-539)-Lot) líonta isteach</entry>
<entry key="expression|name|284">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-539)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|285">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-540)-Lot) líonta isteach</entry>
<entry key="expression|name|286">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-540)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|287">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-Lot) líonta isteach</entry>
<entry key="expression|name|288">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|289">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-5421)-Lot) líonta isteach</entry>
<entry key="expression|name|29">Is é 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'; 'Nós imeachta ilchéime eile'; 'Teoranta'</entry>
<entry key="expression|name|290">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-5421)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|291">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-5422)-Lot) líonta isteach</entry>
<entry key="expression|name|292">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-5422)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|293">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-5423)-Lot) líonta isteach</entry>
<entry key="expression|name|294">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-5423)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|295">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-543)-Lot) líonta isteach</entry>
<entry key="expression|name|296">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-543)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|297">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-553)-Tender) líonta isteach</entry>
<entry key="expression|name|298">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-554)-Tender) líonta isteach</entry>
<entry key="expression|name|299">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-555)-Tender) líonta isteach</entry>
<entry key="expression|name|3">Ní mór 'An cineál nóis imeachta' (BT-105) a bheith: 'Oscailte'; 'Teoranta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'</entry>
<entry key="expression|name|30">Ní hionann 'Úsáidfear na critéir chun na hiarrthóirí a roghnú a dtabharfar cuireadh dóibh chuig an dara céim den nós imeachta' (BT-40) agus 'Is ea'</entry>
<entry key="expression|name|300">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-556)-NoticeResult) líonta isteach</entry>
<entry key="expression|name|301">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-709)-LotResult) líonta isteach</entry>
<entry key="expression|name|302">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-710)-LotResult) líonta isteach</entry>
<entry key="expression|name|303">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-711)-LotResult) líonta isteach</entry>
<entry key="expression|name|304">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-712)-LotResult) líonta isteach</entry>
<entry key="expression|name|305">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-720)-Tender) líonta isteach</entry>
<entry key="expression|name|306">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-730)-Tender) líonta isteach</entry>
<entry key="expression|name|307">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-731)-Tender) líonta isteach</entry>
<entry key="expression|name|308">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-733)-Lot) líonta isteach</entry>
<entry key="expression|name|309">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-733)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|31">Níl 'Líon na gcritéar roghnúcháin don chuireadh chuig an dara céim' (BT-752-Lot) folamh</entry>
<entry key="expression|name|310">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-734)-Lot) líonta isteach</entry>
<entry key="expression|name|311">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-734)-LotsGroup) líonta isteach</entry>
<entry key="expression|name|312">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-759)-LotResult) líonta isteach</entry>
<entry key="expression|name|313">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-760)-LotResult) líonta isteach</entry>
<entry key="expression|name|314">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-773)-Tender) líonta isteach</entry>
<entry key="expression|name|315">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-88)-Procedure) líonta isteach</entry>
<entry key="expression|name|316">Tá níos mó ná beart amháin ann</entry>
<entry key="expression|name|317">Ní hionann 'Is soláthar athfhillteach é seo' ((BT-94-Lot)) agus 'tá'</entry>
<entry key="expression|name|318">Is ionann 'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|319">Níl 'Eagraíocht nó pointe teagmhála sonrach' (OPT-301-Lot-ReviewInfo) líonta isteach</entry>
<entry key="expression|name|32">Níl 'Líon na gcritéar roghnúcháin don chuireadh chuig an dara céim' (BT-752-Lot) folamh</entry>
<entry key="expression|name|320">Ní hionann 'Úsáidtear ríomhcheant' ((BT-767-Lot)) agus 'tá'</entry>
<entry key="expression|name|321">Ní hionann 'An cineál nóis imeachta' (BT-105) agus 'Teoranta'</entry>
<entry key="expression|name|322">Níl 'Cineál feithicle' (OPT-155-LotResult) líonta isteach</entry>
<entry key="expression|name|323">Is ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Níor roghnaíodh an buaiteoir go fóill, ach tá an iomaíocht fós ar siúl.'</entry>
<entry key="expression|name|324">Is ionann 'Stádas roghnúchán na mbuaiteoirí'(BT-142-LotResult) agus 'Níor roghnaíodh an buaiteoir go fóill, ach tá an iomaíocht fós ar siúl.', nó ní bhfuarthas aon tairiscintí, nó tá luach an chreat-chomhaontaithe (BT-709, BT-660) líonta isteach</entry>
<entry key="expression|name|325">Is ionann 'Stádas roghnúchán na mbuaiteoirí'(BT-142-LotResult) agus 'Níor roghnaíodh aon bhuaiteoir agus tá an iomaíocht thart.', fuarthas tairiscintí agus níl luach an chreat-chomhaontaithe (BT-709, BT-660) líonta isteach</entry>
<entry key="expression|name|326">Níl 'Luach na tairisceana is airde atá inghlactha' (BT-711-LotResult) líonta isteach</entry>
<entry key="expression|name|327">Is é 'An bonn cirt le dámhachtain dhíreach' (BT-136-Procedure) ceann de na cinn a leanas: 'Oibreacha nó seirbhísí nua, is athdhéanamh oibreacha nó seirbhísí atá ar bun cheana agus iad ordaithe i gcomhréir de réir na gcoinníollacha diana atá luaite sa Treoir'; 'Ní bhfuarthas aon tairiscintí, iarratais ar rannpháirtíocht, ná iarratais oiriúnacha mar fhreagairt ar fhógra roimhe seo'; 'An soláthróir bunaidh soláthairtí nó suiteálacha atá ann cheana a pháirt-athsholáthar nó a shíneadh agus é sin ordaithe de réir na gcoinníollacha diana atá luaite sa Treoir'; 'Conradh seirbhíse le dámhachtain don iarrthóir rathúil nó do cheann acu de réir rialacha comórtais dearaidh'</entry>
<entry key="expression|name|328">Is ionann 'Cur isteach leictreonach' (BT-17-Lot) agus 'Éigeantach'</entry>
<entry key="expression|name|329">Is ionann 'Cur isteach leictreonach' (BT-17-Lot) agus 'Éigeantach'</entry>
<entry key="expression|name|33">Níl 'Tá uaslíon iarrthóirí ann a n-iarrfar orthu a bheith páirteach sa dara céim den nós imeachta' (BT-661-Lot) 'tá'</entry>
<entry key="expression|name|330">Ní hé 'Cineál dlíthiúil an cheannaitheora' (BT-11-Procedure-Buyer) ceann de na cinn a leanas: 'Gnóthas poiblí'; 'Gnóthas poiblí atá faoi rialú údaráis stáit'; 'Gnóthas poiblí atá faoi rialú údaráis áitiúil'; 'Gnóthas poiblí atá faoi rialú údaráis réigiúnaigh' nó 'Eintiteas a bhfuil cearta speisialta nó eisiacha aige'</entry>
<entry key="expression|name|331">Ní hé 'Cineál dlíthiúil an cheannaitheora' (BT-11-Procedure-Buyer) ceann de na cinn a leanas: 'Comhlacht dlí phoiblí'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis de chuid an rialtais láir'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis áitiúil'; 'Comhlacht dlí phoiblí atá faoi rialú údaráis réigiúnaigh'; 'Údarás de chuid an rialtais láir'; 'Conraitheoir cosanta'; 'Institiúid, comhlact nó gníomhaireacht de chuid an AE'; 'Grúpa údarás poiblí'; 'Eagraíocht idirnáisiúnta'; 'Údarás áitiúil'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás conarthachta'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás stáit'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás áitiúil'; 'Eagraíocht atá ag dámhachtain conradh atá fóirdheonaithe ag údarás réigiúnach'; 'Údarás réigiúnach'</entry>
<entry key="expression|name|332">Tá an nós imeachta le haghaidh an bhirt críochnaithe agus níor dámhadh é</entry>
<entry key="expression|name|333">Níl an luach tairisceana is ísle/airde agus an luach creat-chomhaontaithe uasta/measta líonta isteach</entry>
<entry key="expression|name|334">Ní creatchonradh é; Níor roghnaíodh buaiteoir ar bith</entry>
<entry key="expression|name|335">Is é 'Tá creat-chomhaontú i gceist' (BT-765-Lot) ceann de na cinn seo a leanas: 'Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe'; 'Creat-chomhaontú, maille le hathoscailt na hiomaíochta'; 'Creat-chomhaontú, gan an iomaíocht a athoscailt', agus is ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.' agus níl (BT-709-LotResult) líonta isteach</entry>
<entry key="expression|name|336">Ní hé 'Tá creat-chomhaontú i gceist' (BT-765-Lot) ceann de na cinn seo a leanas: 'Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe'; 'Creat-chomhaontú, maille le hathoscailt na hiomaíochta'; 'Creat-chomhaontú, gan an iomaíocht a athoscailt', agus is ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.' agus níl (BT-660-LotResult) líonta isteach</entry>
<entry key="expression|name|337">Ní creatchonradh é; níl 'Luach uasta an chreat-chomhaontaithe' (BT-709-LotResult) líonta isteach</entry>
<entry key="expression|name|338">Níor roghnaíodh buaiteoir ar bith; Ní creatchonradh é; Níl 'Luach uasta an chreat-chomhaontaithe' (BT-709-LotResult) líonta isteach</entry>
<entry key="expression|name|339">Níor roghnaíodh buaiteoir ar bith; Ní creatchonradh é</entry>
<entry key="expression|name|34">Ní ceart 'An cineál nóis imeachta' (BT-105) a bheith ina 'Idirphlé iomaíoch', 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'</entry>
<entry key="expression|name|340">Ní úsáidtear an córas dinimiciúil ceannaigh</entry>
<entry key="expression|name|341">Ní féidir leis an eagraíocht gníomhú mar 'Eagraíocht a bhfuil an ról seo aici' (OPT-300-Tenderer) nó fochonraitheoir (OPT-301-Tenderer-SubCont)</entry>
<entry key="expression|name|342">Má chuir an eagraíocht 'Tagairt do ID teicniúil an pháirtí atá ag tairiscint' (OPT-310-Tender) isteach, agus bhí 'Aitheantóir thairiscint an chonartha' (BT-3202-Contract) mar thoradh air sin, is é an eagraíocht an buaiteoir dá bharr</entry>
<entry key="expression|name|343">Níl 'UBO technical ID (UBO-XXX)' (OPT-202-UBO) líonta isteach</entry>
<entry key="expression|name|345">Níl an eagraíocht ina 'Ceannaitheoir'</entry>
<entry key="expression|name|346">Ceannaitheoir is ea an eagraíocht, agus is féidir le ceannaitheoirí nach liostaítear san fhógra seo an córas dinimiciúil ceannaigh a úsáid, agus tá an bunús dlí difriúil le 'Eile', agus níl 'Comhlacht lárnach ceannaigh a fhaigheann soláthairtí agus/nó seirbhísí ar son ceannaitheoirí eile' (OPP-052) líonta isteach</entry>
<entry key="expression|name|347">Ceannaitheoir is ea an eagraíocht, agus is féidir le ceannaitheoirí nach liostaítear san fhógra seo an córas dinimiciúil ceannaigh a úsáid, agus tá an bunús dlí difriúil le 'Eile', agus níl 'Comhlacht lárnach ceannaigh a fhaigheann soláthairtí agus/nó seirbhísí ar son ceannaitheoirí eile' (OPP-052) líonta isteach</entry>
<entry key="expression|name|348">Níl 'Beidh an nós imeachta ar siúl i gcéimeanna comhleanúnacha. I ngach céim, d’fhéadfaí roinnt rannpháirtithe a dhíchur' ((BT-52-Lot)) 'tá'; ní hé 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'; 'Nós imeachta ilchéime eile'; 'Teoranta'</entry>
<entry key="expression|name|349">Is creatchonradh é</entry>
<entry key="expression|name|35">Ní hé 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'</entry>
<entry key="expression|name|350">Ní ghlacann an eagraíocht páirt sa pháirtí tairisceana; 'Is duine nádúrtha í an eagraíocht' (BT-633-Organization); 'Tá an buaiteoir liostaithe ar mhargadh rialáilte' (BT-746-Organization)</entry>
<entry key="expression|name|351">Glacann an eagraíocht (OPT-200-Organization-Company) páirt i dtairiscint rathúil mar phríomh-thairgeoir (OPT-300-Tenderer) nó fho-thairgeoir (OPT-301-Tenderer-SubCont); is ionann 'Is duine nádúrtha í an eagraíocht' (BT-633-Organization) agus 'níl' agus is ionann 'Tá an buaiteoir liostaithe ar mhargadh rialáilte' (BT-746-Organization) agus 'níl'</entry>
<entry key="expression|name|352">Baineann ar a laghad eagraíocht amháin le 'Eagraíocht a bhfuil an ról seo aici' (OPT-302-Organization)</entry>
<entry key="expression|name|353">Is ionann 'An cineál nóis imeachta' (BT-105) agus 'Oscailte' nó 'Teoranta'</entry>
<entry key="expression|name|354">Is ionann 'An cineál nóis imeachta' (BT-105) agus 'Teoranta' nó 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'</entry>
<entry key="expression|name|355">Ní ceannaitheoir í an eagraíocht nó níl ach ceannaitheoir amháin ann</entry>
<entry key="expression|name|356">Tá beirt cheannaitheoirí ann ó dhá thír éagsúla</entry>
<entry key="expression|name|357">Is ionann 'Bunús dlí' (BT-01) agus 'Treoir 2014/23/AE', agus tá 'An cineál nóis imeachta' (BT-105) ina 'Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht' nó ina 'Nós imeachta aonchéime eile' nó ina 'Nós imeachta ilchéime eile'</entry>
<entry key="expression|name|358">Níl 'Cineál na neamhrialtachta líomhnaithe' (BT-636-LotResult) líonta isteach</entry>
<entry key="expression|name|359">Níl 'Líon na ngearánach' (BT-712(a)-LotResult) líonta isteach</entry>
<entry key="expression|name|360">Níl ach príomh-thairgeoir amháin sa pháirtí tairisceana</entry>
<entry key="expression|name|361">Ní mór fad an bhirt a bheith níos mó ná 4 bliana</entry>
<entry key="expression|name|362">Ní mór fad an bhirt a bheith níos mó ná 7 mbliana</entry>
<entry key="expression|name|363">Ní mór fad an bhirt a bheith níos mó ná 8 mbliana</entry>
<entry key="expression|name|364">Ní úsáidtear soláthar straitéiseach le haghaidh an bhirt</entry>
<entry key="expression|name|365">Áirítear critéir inrochtaineachta. Níl sé beartaithe go n-úsáidfidh daoine nádúrtha an soláthar</entry>
<entry key="expression|name|366">Is ionann 'Tá gá le himréiteach slándála' (BT-578) agus 'níl'</entry>
<entry key="expression|name|367">Níl sé ceadaithe faisnéis a sholáthar faoi thairgeoirí déanacha</entry>
<entry key="expression|name|368">Tá sé ceadaithe faisnéis a sholáthar faoi thairgeoirí déanacha go pointe áirithe</entry>
<entry key="expression|name|369">Ní mór tairiscintí a chur isteach go leictreonach</entry>
<entry key="expression|name|370">Níl sé ceadaithe tairiscintí a chur isteach go leictreonach</entry>
<entry key="expression|name|371">Tá beart amháin nó níos lú sa ghrúpa beart</entry>
<entry key="expression|name|372">Níl 'Cineál' (BT-747-Lot) líonta isteach</entry>
<entry key="expression|name|373">Tá bearta gan chreat-chomhaontú sa ghrúpa beart</entry>
<entry key="expression|name|374">Níl 'Oibleagáid atá le comhlíonadh ag an tairgeoir maidir le fochonraitheoireacht' (BT-66) líonta isteach</entry>
<entry key="expression|name|375">Níl 'Dáta deiridh an tréimhse' (BT-537-Part) líonta isteach; Tá 'Fad ama eile' (BT-538-Part) líonta isteach</entry>
<entry key="expression|name|376">Níl 'Fad ama' (BT-36-Part) ná 'Dáta deiridh an tréimhse' (BT-537-Part) líonta isteach</entry>
<entry key="expression|name|377">Níl 'Fad ama' (BT-36-Part) líonta isteach; Tá 'Fad ama eile' (BT-538-Part) líonta isteach</entry>
<entry key="expression|name|378">Níl 'Fad ama' (BT-36-Part) líonta isteach; Tá 'Dáta deiridh an tréimhse' (BT-537-Part) líonta isteach</entry>
<entry key="expression|name|379">Ní soláthraí seirbhíse í an eagraíocht, agus ní tairgeoir ná fochonraitheoir nach bhfuil ar mhargadh rialaithe í</entry>
<entry key="expression|name|380">Ní soláthraí seirbhíse í an eagraíocht</entry>
<entry key="expression|name|381">Níl 'Cur síos' (BT-67(a)-Procedure) líonta isteach</entry>
<entry key="expression|name|382">Níl 'R-phost' (BT-506-Organization-TouchPoint), 'Teil.' (BT-503-Organization-TouchPoint), 'Facs' (BT-739-Organization-TouchPoint), 'Ainm oifigiúil' (BT-500-Organization-TouchPoint), 'Críochphointe malartaithe faisnéise (URL)' (BT-509-Organization-TouchPoint) líonta isteach; tá 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|383">Níl 'Teil.' (BT-503-Organization-TouchPoint), 'Facs' (BT-739-Organization-TouchPoint), 'Ainm oifigiúil' (BT-500-Organization-TouchPoint), 'Seoladh idirlín' (BT-505-Organization-TouchPoint), 'Críochphointe malartaithe faisnéise (URL)' (BT-509-Organization-TouchPoint) líonta isteach; tá 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|384">Níl 'R-phost' (BT-506-Organization-TouchPoint), 'Facs' (BT-739-Organization-TouchPoint), 'Ainm oifigiúil' (BT-500-Organization-TouchPoint), 'Seoladh idirlín' (BT-505-Organization-TouchPoint), 'Críochphointe malartaithe faisnéise (URL)' (BT-509-Organization-TouchPoint) líonta isteach; tá 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|385">Níl 'R-phost' (BT-506-Organization-TouchPoint), 'Teil.' (BT-503-Organization-TouchPoint), 'Ainm oifigiúil' (BT-500-Organization-TouchPoint), 'Seoladh idirlín' (BT-505-Organization-TouchPoint), 'Críochphointe malartaithe faisnéise (URL)' (BT-509-Organization-TouchPoint) líonta isteach; tá 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|386">Níl 'R-phost' (BT-506-Organization-TouchPoint), 'Teil.' (BT-503-Organization-TouchPoint), 'Facs' (BT-739-Organization-TouchPoint), 'Seoladh idirlín' (BT-505-Organization-TouchPoint), 'Críochphointe malartaithe faisnéise (URL)' (BT-509-Organization-TouchPoint) líonta isteach; tá 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|387">Níl 'Tír' (BT-514-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|388">Níl 'R-phost' (BT-506-Organization-TouchPoint), 'Teil.' (BT-503-Organization-TouchPoint), 'Facs' (BT-739-Organization-TouchPoint), 'Ainm oifigiúil' (BT-500-Organization-TouchPoint), 'Seoladh idirlín' (BT-505-Organization-TouchPoint) líonta isteach; tá 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|389">Níl cóid aicmiú comhchoiteann na n-aonad críche maidir le staidreamh (NUTS) ag 'Tír' (BT-514-Business)</entry>
<entry key="expression|name|390">Níl 'Baile' (BT-513-Business) líonta isteach</entry>
<entry key="expression|name|391">Níl 'Seoladh poist' (BT-510(a)-Business) líonta isteach</entry>
<entry key="expression|name|392">Níl 'Seoladh poist' (BT-510(b)-Business) líonta isteach</entry>
<entry key="expression|name|393">Níl cóid phoist ag 'Tír' (BT-514-Business)</entry>
<entry key="expression|name|394">Níl 'Tír' (BT-514-Business) líonta isteach</entry>
<entry key="expression|name|395">Níl 'Dlí trasteorann is infheidhme' (BT-09(a)-Procedure) líonta isteach</entry>
<entry key="expression|name|4">Ní hionann 'Tá an nós imeachta á bhrostú' (BT-106-Procedure) agus 'tá'</entry>
<entry key="expression|name|40">Níl 'Tá srian ar rochtain ar dhoiciméid soláthair áirithe' (BT-14-Lot) srianta</entry>
<entry key="expression|name|405">Níor dámhadh gach beart atá i ngrúpa na mbeart, nó níl ach aon bheart amháin i ngrúpa na mbeart a bhaineann le creat-chomhaontú</entry>
<entry key="expression|name|406">Níl 'Aitheantóir birt chreat an ghrúpa' (BT-557) líonta isteach</entry>
<entry key="expression|name|41">Níl 'Tá srian ar rochtain ar dhoiciméid soláthair áirithe' (BT-14-Lot) líonta isteach</entry>
<entry key="expression|name|42">Tá 'Tá srian ar rochtain ar dhoiciméid soláthair áirithe' (BT-14-Lot) srianta</entry>
<entry key="expression|name|43">Níl 'Tá ceangal ann ráthaíocht a thabhairt' (BT-751-Lot) 'tá'</entry>
<entry key="expression|name|44">Is é 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'; 'Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht'; 'Nós imeachta ilchéime eile'; 'Nós imeachta aonchéime eile'; 'Teoranta'</entry>
<entry key="expression|name|45">Is ionann 'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|46">Is ionann 'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|47">Is ionann 'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|48">Ní hionann'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|49">Ní hionann'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|5">Tá 'Tír' líonta isteach</entry>
<entry key="expression|name|50">Ní hionann'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|500">Níl 'Bunús dlí' (BT-01(e)-Procedure) líonta isteach</entry>
<entry key="expression|name|501">Níl 'Cineál' (BT-539-Lot) líonta isteach</entry>
<entry key="expression|name|502">Níl 'Cineál' (BT-539-LotsGroup) líonta isteach</entry>
<entry key="expression|name|503">Níl 'Líon na n-iarratas ar athbhreithniú ceannaitheora' (BT-635-LotResult) líonta isteach</entry>
<entry key="expression|name|504">Níl 'Cineál na neamhrialtachta líomhnaithe' (BT-636-LotResult) líonta isteach</entry>
<entry key="expression|name|505">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-635)-LotResult) líonta isteach</entry>
<entry key="expression|name|506">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-636)-LotResult) líonta isteach</entry>
<entry key="expression|name|507">Ní hionann 'An cineál nóis imeachta' (BT-105) agus 'Comhpháirtíocht nuálaíochta' ná 'Idirphlé iomaíoch'</entry>
<entry key="expression|name|509">Ní hionann 'An cineál nóis imeachta' (BT-105) agus 'Comhpháirtíocht nuálaíochta' ná 'Idirphlé iomaíoch'; níl 'Luach na duaise' (BT-644) líonta isteach</entry>
<entry key="expression|name|51">Ní hionann'An cineál nóis imeachta' (BT-105-Procedure) agus 'Oscailte'</entry>
<entry key="expression|name|510">Níl 'Dáta seolta an fhógra (eSender)' (BT-803(d)-notice) líonta isteach</entry>
<entry key="expression|name|511">Is ionann 'Tá gá le comhaontú neamhnochta' (BT-801) agus 'níl'</entry>
<entry key="expression|name|512">Níl 'Aitheantóir chistí an Aontais' (BT-5011) ná 'Ainm an tionscadail nó an chláir a fuair maoiniú ón Aontas' (BT-722) líonta isteach</entry>
<entry key="expression|name|513">Níl 'Aitheantóir chistí an Aontais' (BT-5010) ná 'Clár um chistí an Aontais' (BT-7220) líonta isteach</entry>
<entry key="expression|name|514">Ní hionann 'Tagann an soláthar faoi raon feidhme Threoir 2009/33/CE ó Pharlaimint na hEorpa agus ón gComhairle (Treoir maidir le Feithiclí Glana – CVD)' ((BT-717)) agus 'tá'</entry>
<entry key="expression|name|515">Ní hionann 'Tagann an soláthar faoi raon feidhme Threoir 2009/33/CE ó Pharlaimint na hEorpa agus ón gComhairle (Treoir maidir le Feithiclí Glana – CVD)' ((BT-717)) agus 'tá' le haghaidh an bhirt seo, nó níor dámhadh an beart</entry>
<entry key="expression|name|516">Níl 'An bunús dlí CVD chun a dheimhniú cén chatagóir nóis imeachta soláthair ag a bhfuil feidhm ' (BT-735-LotResult) líonta isteach</entry>
<entry key="expression|name|517">Níl 'An chatagóir feithicle a thagann faoi raon feidhme Threoir 2009/33/CE, lena n-áirítear: Feithiclí saothair éadroim (M1, M2, N1); Bus (M3); Trucail (N2, N3); M1; M2; N1; N2; N3' (BT-723-LotResult) líonta isteach</entry>
<entry key="expression|name|518">Ní hionann'Tagann an soláthar faoi raon feidhme Threoir 2009/33/CE ó Pharlaimint na hEorpa agus ón gComhairle (Treoir maidir le Feithiclí Glana – CVD)' ((BT-717)) agus 'tá' le haghaidh an bhirt seo</entry>
<entry key="expression|name|52">Ní hionann 'Ní mór do ghrúpa tairgeoirí ar a ndéantar conradh a dhámhachtain foirm dhlíthiúil áirithe a ghlacadh' (BT-761-Lot) agus 'tá'</entry>
<entry key="expression|name|520">Ní hionann 'Cineál ualaigh is ea an uimhir' (BT-5421) agus 'Ord tábhachta'</entry>
<entry key="expression|name|523">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727), 'Foroinn tíre (NUTS)' BT-5071 ná 'Baile' (BT-5131) líonta isteach</entry>
<entry key="expression|name|524">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727), 'Foroinn tíre (NUTS)' BT-5071 ná 'Baile' (BT-5131) líonta isteach</entry>
<entry key="expression|name|525">Níl 'Srianta eile ar áit na feidhmíochta' (BT-727), 'Foroinn tíre (NUTS)' BT-5071 ná 'Baile' (BT-5131) líonta isteach</entry>
<entry key="expression|name|528">Níl cóid phoist ag 'Tír' (BT-514-Organization-Touchpoint)</entry>
<entry key="expression|name|529">Níl 'Eolas faoi spriocdhátaí athbhreithnithe' (BT-99-Lot) líonta isteach</entry>
<entry key="expression|name|53">Ní hionann 'Oibleagáid atá le comhlíonadh ag an tairgeoir maidir le fochonraitheoireacht' (BT-65_Lot) agus 'Ní mór don chonraitheoir céatadán íosta den chonradh a ligean ar fochonradh tríd an nós imeachta a leagtar amach i dTeideal III de Threoir 2009/81/CE.'</entry>
<entry key="expression|name|530">Ní bhaineann 'Eagraíocht a bhfuil an ról seo aici' (OPT-302-Organization) le heagraíocht ar bith</entry>
<entry key="expression|name|531">Níl 'ID teicniúil an eagraíochta (ORG-XXX)' (OPT-200-Organization-Company) líonta isteach</entry>
<entry key="expression|name|532">Níl 'ID teicniúil an phointe teagmhála (TPO-XXX)' (OPT-201-Organization-TouchPoint) líonta isteach</entry>
<entry key="expression|name|534">Níl 'Rangaíodh an tairiscint' (BT-1711) líonta isteach; is ionann 'Rangaíodh an tairiscint' (BT-1711) agus 'níl'</entry>
<entry key="expression|name|535">Níl aon chreat-chomhaontú sa bheart</entry>
<entry key="expression|name|537">Níl aon chreat-chomhaontú i gceann ar bith de na bearta</entry>
<entry key="expression|name|538">Níl aon chreat-chomhaontú i gceann ar bith de na bearta atá i ngrúpa na mbeart</entry>
<entry key="expression|name|539">Ní creatchonradh é; Níl 'Luach athmheasta an chreat-chomhaontaithe' (BT-660-LotResult) líonta isteach</entry>
<entry key="expression|name|54">Ní hionann 'Oibleagáid atá le comhlíonadh ag an tairgeoir maidir le fochonraitheoireacht' (BT-65_Lot) agus 'Ní mór don chonraitheoir céatadán íosta den chonradh a ligean ar fochonradh tríd an nós imeachta a leagtar amach i dTeideal III de Threoir 2009/81/CE.'</entry>
<entry key="expression|name|540">Níor roghnaíodh buaiteoir ar bith; Ní creatchonradh é; Níl 'Luach athmheasta an chreat-chomhaontaithe' (BT-660-LotResult) líonta isteach</entry>
<entry key="expression|name|542">Tá 'Aitheantóir birt chreat an ghrúpa' (BT-556) líonta isteach agus níl an '' líonta isteach</entry>
<entry key="expression|name|543">Tá 'Aitheantóir birt chreat an ghrúpa' (BT-556) líonta isteach agus níl an 'Luach measta na gcreat-chomhaontuithe sa ghrúpa luchtóg' líonta isteach</entry>
<entry key="expression|name|544">Níl 'Garluach an chreat-chomhaontaithe' (BT-1118-NoticeResult) líonta isteach</entry>
<entry key="expression|name|545">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-1118)-NoticeResult) líonta isteach</entry>
<entry key="expression|name|546">Níl 'Luach athmheasta na gcreat-chomhaontuithe laistigh de ghrúpa beart' (BT-1561-NoticeResult) líonta isteach</entry>
<entry key="expression|name|547">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-1561)-NoticeResult) líonta isteach</entry>
<entry key="expression|name|548">Níor dámhadh beart ar bith agus is é an t-aon chúis nár dámhadh ná 'Ní bhfuarthas aon tairiscintí, iarratais ar rannpháirtíocht ná tionscadail'</entry>
<entry key="expression|name|549">Dámhadh ar a laghad beart amháin</entry>
<entry key="expression|name|55">Ní hé 'Tá creat-chomhaontú i gceist' (BT-765-Lot) ceann de na cinn a leanas: 'Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe'; 'Creat-chomhaontú, maille le hathoscailt na hiomaíochta'; 'Creat-chomhaontú, gan an iomaíocht a athoscailt'</entry>
<entry key="expression|name|550">Níl 'ID teicniúil an tairiscint' (OPT-321-Tender) líonta isteach</entry>
<entry key="expression|name|551">Níl 'ID teicniúil an tairiscint' (OPT-321-Tender) líonta isteach</entry>
<entry key="expression|name|552">Níl 'ID teicniúil ar thoradh an loit (RES-XXX)' (OPT-322) líonta isteach</entry>
<entry key="expression|name|553">Níl 'Torthaí na luchtóg' líonta isteach; Níl an tairiscint don bheart arna chlúdach ag 'Toradh bheart an nóis imeachta' líonta isteach; Níl aon tairiscint líonta isteach agus níl aon bheart sonraithe don 'Toradh bheart an nóis imeachta'; Tá an iomaíocht fós ar siúl</entry>
<entry key="expression|name|554">Níor dámhadh beart ar bith</entry>
<entry key="expression|name|555">Níl 'ID teicniúil an chonartha' (OPT-316-Contract) líonta isteach; níl 'ID teicniúil an tairiscint' (OPT-321-Tender) líonta isteach</entry>
<entry key="expression|name|556">Níl 'ID teicniúil an chonartha' (OPT-316-Contract) líonta isteach</entry>
<entry key="expression|name|557">Níl ID an bhirt líonta isteach</entry>
<entry key="expression|name|558">Níor aithníodh an soláthraí seirbhíse</entry>
<entry key="expression|name|56">Is ionann 'Tá córas ceannaigh dinimiciúil i gceist' (BT-766) agus 'Córas ceannaigh dinimiciúil is féidir le ceannaitheoirí nach bhfuil liostaithe san fhógra seo a úsáid freisin' nó 'Córas ceannaigh dinimiciúil nach féidir ach leis na ceannaitheoirí atá liostaithe san fhógra seo a úsáid'</entry>
<entry key="expression|name|560">Níl 'Luach athmheasta an chreat-chomhaontaithe' (BT-660-LotResult) líonta isteach</entry>
<entry key="expression|name|561">Níl 'Réimse le foilsiú níos déanaí' (BT-195(BT-660)-LotResult) líonta isteach</entry>
<entry key="expression|name|568">Níl 'Cód ceanglais forghníomhaithe' (OPT-060-Lot) líonta isteach</entry>
<entry key="expression|name|569">'Cur síos' (BT-540-Lot) i láthair agus 'Uimhir an chritéir dámhachtana' (BT-541-Lot-FixedNumber) &amp;amp; 'Uimhir an chritéir dámhachtana' (BT-541-Lot-ThresholdNumber) gan bheith i láthair</entry>
<entry key="expression|name|57">Is ionann 'Tá creat-chomhaontú i gceist' (BT-765-Lot) agus 'Ceann ar bith'</entry>
<entry key="expression|name|570">'Cur síos' (BT-540-Lot) i láthair agus 'Uimhir an chritéir dámhachtana' (BT-541-Lot-WeightNumber) &amp;amp; 'Uimhir an chritéir dámhachtana' (BT-541-Lot-ThresholdNumber) gan bheith i láthair</entry>
<entry key="expression|name|571">'Cur síos' (BT-540-Lot) i láthair agus 'Uimhir an chritéir dámhachtana' (BT-541-Lot-WeightNumber) &amp;amp; 'Uimhir an chritéir dámhachtana' (BT-541-Lot-FixedNumber) gan bheith i láthair</entry>
<entry key="expression|name|572">'Cur síos' (BT-540-LotsGroup) i láthair agus 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-FixedNumber) &amp;amp; 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-ThresholdNumber) gan bheith i láthair</entry>
<entry key="expression|name|573">'Cur síos' (BT-540-LotsGroup) i láthair agus 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-ThresholdNumber) gan bheith i láthair</entry>
<entry key="expression|name|574">'Cur síos' (BT-540-LotsGroup) i láthair agus 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-WeightNumber) &amp;amp; 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-FixedNumber) gan bheith i láthair</entry>
<entry key="expression|name|575">'Uimhir an chritéir dámhachtana' (BT-541-Lot-WeightNumber) níl i láthair</entry>
<entry key="expression|name|576">'Uimhir an chritéir dámhachtana' (BT-541-Lot-FixedNumber) níl i láthair</entry>
<entry key="expression|name|577">'Uimhir an chritéir dámhachtana' (BT-541-Lot-ThresholdNumber) níl i láthair</entry>
<entry key="expression|name|578">'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-WeightNumber) níl i láthair</entry>
<entry key="expression|name|579">'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-FixedNumber) níl i láthair</entry>
<entry key="expression|name|58">Is é 'Tá creat-chomhaontú i gceist' (BT-765) ceann de na cinn a leanas: 'Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe'; 'Creat-chomhaontú, maille le hathoscailt na hiomaíochta'; 'Creat-chomhaontú, gan an iomaíocht a athoscailt'</entry>
<entry key="expression|name|580">'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup-ThresholdNumber) níl i láthair</entry>
<entry key="expression|name|581">'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-Lot-Weight) níl i láthair</entry>
<entry key="expression|name|582">'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-Lot-Fixed) níl i láthair</entry>
<entry key="expression|name|583">'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-Lot-Threshold) níl i láthair</entry>
<entry key="expression|name|584">'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-LotsGroup-Weight) níl i láthair</entry>
<entry key="expression|name|585">'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-LotsGroup-Fixed) níl i láthair</entry>
<entry key="expression|name|586">'Réimse le foilsiú níos déanaí' (BT-195(BT-541)-LotsGroup-Threshold) níl i láthair</entry>
<entry key="expression|name|589">'Dáta tosaithe' (BT-536-Part) agus 'Dáta deiridh an tréimhse' (BT-537-Part) tá láthair, nó 'Fad ama eile' (BT-538-Part) tá láthair</entry>
<entry key="expression|name|59">Ní hionann 'An cineál nóis imeachta' (BT-105) agus 'Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht'</entry>
<entry key="expression|name|590">'Fad ama' (BT-36-Part) agus 'Dáta deiridh an tréimhse' (BT-537-Part) tá i láthair, nó 'Fad ama eile' (BT-538-Part) agus 'Dáta deiridh an tréimhse' (BT-537-Part) tá i láthair</entry>
<entry key="expression|name|591">'Dáta tosaithe' (BT-536-Part) agus 'Fad ama eile' (BT-538-Part) tá i láthair, nó 'Dáta tosaithe' (BT-536-Part) agus 'Fad ama' (BT-36-Part) tá i láthair, nó 'Fad ama eile' (BT-538-Part) tá i láthair agus comhionann le 'Neamhtheoranta'</entry>
<entry key="expression|name|592">'Fad ama' (BT-36-Part) tá i láthair, nó 'Dáta tosaithe' agus 'Dáta deiridh an tréimhse' (BT-536-Part, BT-537-Part) tá i láthair</entry>
<entry key="expression|name|593">'Dáta tosaithe' agus 'Dáta deiridh an tréimhse' (BT-536-Lot, BT-537-Lot) tá i láthair, nó 'Fad ama eile' (BT-538-Lot) tá i láthair</entry>
<entry key="expression|name|594">'Fad ama' (BT-36-Lot) agus 'Dáta deiridh an tréimhse' (BT-537-Lot) tá i láthair, nó 'Fad ama eile' (BT-538-Lot) agus 'Dáta deiridh an tréimhse' (BT-537-Lot) tá i láthair</entry>
<entry key="expression|name|595">'Dáta tosaithe' (BT-536-Lot) agus 'Fad ama eile' (BT-538-Lot) tá i láthair, nó 'Dáta tosaithe' (BT-536-Lot) agus 'Fad ama' (BT-36-Lot) tá i láthair, nó 'Fad ama eile' (BT-538-Lot) tá i láthair agus comhionann le 'Neamhtheoranta'</entry>
<entry key="expression|name|596">'Fad ama' (BT-36-Lot) tá i láthair, nó 'Dáta tosaithe' agus 'Dáta deiridh an tréimhse' (BT-536-Lot, BT-537-Lot) tá i láthair</entry>
<entry key="expression|name|597">'Fochineál an fhógra' (OPP-070-notice) is 7–11, 15–19 nó 22</entry>
<entry key="expression|name|599">Níl aon chomhaontú creatlacha i gceist</entry>
<entry key="expression|name|6">Tá 'Foroinn tíre (NUTS)' (BT-5071-Procedure) líonta isteach</entry>
<entry key="expression|name|60">Tá 'An bonn cirt le dámhachtain dhíreach' (BT-136-Result) líonta isteach</entry>
<entry key="expression|name|601">Is ionann an luach a roghnaíodh do 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.' agus níl aon chomhaontú creatlacha ann, nó baineann sé le conradh laistigh de chomhaontú creatlacha</entry>
<entry key="expression|name|602">Tá ar a laghad 'Toradh' amháin bainteach leis an tairiscint ar a bhfuil an comórtas fós ar siúl</entry>
<entry key="expression|name|603">Is ionann luach 'An cineál nóis imeachta' (BT-105) agus 'Oscailte' nó is ionann luach 'An cineál nóis imeachta' (BT-105) agus 'Nós imeachta aonchéime eile'</entry>
<entry key="expression|name|604">Is ionann luach 'An cineál nóis imeachta' (BT-105) agus 'Nós imeachta ilchéime eile'</entry>
<entry key="expression|name|61">Ní hé 'An bonn cirt le dámhachtain dhíreach' (BT-136-Procedure) ceann de na cinn a leanas: 'Ní bhfuarthas ach tairiscintí neamhrialta agus do-ghlactha mar fhreagairt ar fhógra roimhe seo. Níor cuireadh san áireamh leis an gcaibidlíocht ach amháin na tairgeoirí úd go léir ón nós imeachta roimhe seo a chomhlíon na critéir roghnúcháin, nár chomhlíon na forais eisiaimh agus a chomhlíon na ceanglais fhoirmiúla, agus na tairgeoirí úd amháin'; 'Gá le breis oibreacha nó seirbhísí le í ón gconraitheoir bunaidh'; 'Oibreacha nó seirbhísí nua, is athdhéanamh oibreacha nó seirbhísí atá ar bun cheana agus iad ordaithe i gcomhréir de réir na gcoinníollacha diana atá luaite sa Treoir'; 'Ní bhfuarthas aon tairiscintí, iarratais ar rannpháirtíocht, ná iarratais oiriúnacha mar fhreagairt ar fhógra roimhe seo'; 'An soláthróir bunaidh soláthairtí nó suiteálacha atá ann cheana a pháirt-athsholáthar nó a shíneadh agus é sin ordaithe de réir na gcoinníollacha diana atá luaite sa Treoir'; 'Conradh seirbhíse le dámhachtain don iarrthóir rathúil nó do cheann acu de réir rialacha comórtais dearaidh'</entry>
<entry key="expression|name|62">Ní hionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Níor roghnaíodh aon bhuaiteoir agus tá an iomaíocht thart.'</entry>
<entry key="expression|name|63">Is é 'Tá creat-chomhaontú i gceist' (BT-765) ceann de na cinn a leanas: 'Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe'; 'Creat-chomhaontú, maille le hathoscailt na hiomaíochta'; 'Creat-chomhaontú, gan an iomaíocht a athoscailt'; agus ní ceart gurb ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.'</entry>
<entry key="expression|name|64">Is é 'Tá creat-chomhaontú i gceist' (BT-765) ceann de na cinn a leanas: 'Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe'; 'Creat-chomhaontú, maille le hathoscailt na hiomaíochta'; 'Creat-chomhaontú, gan an iomaíocht a athoscailt'; agus ní ceart gurb ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.'</entry>
<entry key="expression|name|65">Is ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.'</entry>
<entry key="expression|name|66">Ní hionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.'; níl 'ID teicniúil ar thoradh an loit (RES-XXX)' (OPT-322) líonta isteach</entry>
<entry key="expression|name|67">Ní hionann 'Fochonraitheoireacht' (BT-773-Tender) agus 'Is ea'</entry>
<entry key="expression|name|68">Ní hionann 'Is eol luach na fochonraitheoireachta' (BT-730-Tender) agus 'tá'</entry>
<entry key="expression|name|69">Ní hionann 'Fochonraitheoireacht' (BT-773-Tender) agus 'Is ea'</entry>
<entry key="expression|name|7">Tá 'Tír' (BT-5141-Part) líonta isteach</entry>
<entry key="expression|name|70">Ní hionann 'Is eol céatadán na fochonraitheoireachta' ((BT-731-Tender)) agus 'tá'</entry>
<entry key="expression|name|71">Is ionann 'Fochonraitheoireacht' (BT-773-Tender) agus 'Is ea'</entry>
<entry key="expression|name|72">Níor roghnaíodh aon bhuaiteoir nó ní chomhfhreagraíonn 'Tá creat-chomhaontú i gceist' (BT-765-Lot) do chreat-chomhaontú an nóis imeachta</entry>
<entry key="expression|name|74">Níl 'Leagan den fhógra roimhe seo atá le hathrú' (BT-758-notice) líonta isteach</entry>
<entry key="expression|name|76">Níl 'Luach na duaise' (BT-644-Lot) líonta isteach</entry>
<entry key="expression|name|77">Is é 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'; 'Nós imeachta ilchéime eile'; 'Teoranta'</entry>
<entry key="expression|name|78">Ní hé 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'; 'Nós imeachta ilchéime eile'; 'Teoranta'</entry>
<entry key="expression|name|79">Níl 'Spriocdháta chun léirithe spéise a fháil' (BT-630(d)-Lot) líonta isteach</entry>
<entry key="expression|name|8">Tá 'Foroinn tíre (NUTS)' (BT-5071-Part) líonta isteach</entry>
<entry key="expression|name|80">Is é 'An cineál nóis imeachta' (BT-105) ceann de na cinn a leanas: 'Idirphlé iomaíoch'; 'Comhpháirtíocht nuálaíochta'; 'Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht'; 'Nós imeachta ilchéime eile'; 'Teoranta'</entry>
<entry key="expression|name|83">Níl 'Luach íocaíochta tairisceana' (BT-779-Tender) líonta isteach</entry>
<entry key="expression|name|84">Ní hionann 'Cuirtear síneadh le ré an chonartha mar gheall ar na sócmhainní riachtanacha is gá chun an tseirbhís a sholáthar' (OPP-020-Contract) agus 'tá'</entry>
<entry key="expression|name|85">Ní hionann 'Liosta de na sócmhainní a úsáidtear chun na seirbhísí poiblí a sholáthar' (OPP-020-Contract) agus 'tá'</entry>
<entry key="expression|name|86">Ní hionann 'Tábhacht na sócmhainní riachtanacha arna soláthar maidir leis na sócmhainní foriomlána is gá chun na seirbhísí poiblí a sholáthar' (OPP-020-Contract) agus 'tá'</entry>
<entry key="expression|name|87">Ní hionann 'Ní mór an conradh a chur i gcrích faoi chuimsiú clár fostaíochta dídeanaí' (BT-736-Lot) agus 'tá'</entry>
<entry key="expression|name|89">Níl 'Tagairt don chonradh' (OPT-315-LotResult) folamh</entry>
<entry key="expression|name|90">Ní ceart gurb ionann 'Stádas roghnúchán na mbuaiteoirí' (BT-142-LotResult) agus 'Roghnaíodh buaiteoir amháin ar a laghad.'</entry>
<entry key="expression|name|91">Níl 'Aitheantóir tairisceana' (BT-3201-Tender) líonta isteach</entry>
<entry key="expression|name|93">Is ionann 'Srianta eile ar áit na feidhmíochta' (BT-727-Lot) agus 'Aon áit' nó 'Aon áit sa Limistéar Eorpach Eacnamaíoch'</entry>
<entry key="expression|name|94">Ní ceart gurb ionann 'Srianta eile ar áit na feidhmíochta' (BT-727-Part) agus 'Aon áit' ná 'Aon áit sa Limistéar Eorpach Eacnamaíoch'</entry>
<entry key="expression|name|95">Is ionann 'Srianta eile ar áit na feidhmíochta' (BT-727-Procedure) agus 'Aon áit' nó 'Aon áit sa Limistéar Eorpach Eacnamaíoch'</entry>
<entry key="expression|name|96">Tá 'Uimhir an chritéir dámhachtana' (BT-541-Lot) líonta isteach, níl 'Luach seasta is ea an uimhir' (BT-5422-Lot) ná 'Cineál tairsí is ea an uimhir' (BT-5423-Lot) líonta isteach</entry>
<entry key="expression|name|97">Tá 'Uimhir an chritéir dámhachtana' (BT-541-LotsGroup) líonta isteach, níl 'Luach seasta is ea an uimhir' (BT-5422-LotsGroup) ná 'Cineál tairsí is ea an uimhir' (BT-5423-LotsGroup) líonta isteach</entry>
</properties>
