<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Croatian. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informacije o ponavljanju</entry>
<entry key="group|name|GR-Business-Address">Adresa</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Poslovna stranka</entry>
<entry key="group|name|GR-Business-Publication">Objava</entry>
<entry key="group|name|GR-Business-Section">Obavijest</entry>
<entry key="group|name|GR-Buyer">Ugovorna stranka i pružatelj usluga</entry>
<entry key="group|name|GR-Change">Promjena</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Odjeljak na koji se odnosi izmjena</entry>
<entry key="group|name|GR-Company">Organizacija</entry>
<entry key="group|name|GR-Company-Address">Adresa</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informacije koje se odnose isključivo na kupca</entry>
<entry key="group|name|GR-Company-Contact">Kontaktna točka</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informacije koje se odnose isključivo na gospodarski subjekt</entry>
<entry key="group|name|GR-Content">Sadržaj</entry>
<entry key="group|name|GR-ContractingAuthority">Javni naručitelj</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Kupac</entry>
<entry key="group|name|GR-EU-Registration">Broj registracije EU</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizacija koja daje dodatne informacije</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Uvjeti dražbe</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Posljedice dodjele ugovora</entry>
<entry key="group|name|GR-Lot-Candidates">Natjecatelji</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Zahtjevi za izvršenje ugovora</entry>
<entry key="group|name|GR-Lot-ContractExtension">Obnove i opcije</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sustav ugovaranja</entry>
<entry key="group|name|GR-Lot-Deadline">Rokovi za preispitivanje</entry>
<entry key="group|name|GR-Lot-Deadlines1">Rokovi</entry>
<entry key="group|name|GR-Lot-Deadlines2">Rokovi za izražavanje interesa</entry>
<entry key="group|name|GR-Lot-Description">Opis grupe</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizacija koja dostavlja dokumente</entry>
<entry key="group|name|GR-Lot-EUFunds">Upotreba fondova EU-a</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Korištenje financiranja iz EU-a</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Već odabrani sudionici</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronički katalog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronički potpis</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informacije o radnom zakonodavstvu</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informacije o zakonodavstvu o zaštiti okoliša</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Zahtjevi za izvršenje ugovora</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Financijsko jamstvo</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Financijski aranžman</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informacije o poreznom zakonodavstvu</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informacije o okvirnom sporazumu</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Sporazum o javnoj nabavi</entry>
<entry key="group|name|GR-Lot-Mediator">Organizacija za mirenje</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Mjesto izvršenja</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Procijenjeno trajanje</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Trajanje</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Razdoblje</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Postupak nakon dodjele</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Prethodno planiranje</entry>
<entry key="group|name|GR-Lot-Procedure">Postupak</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Dokumentacija javne nabave</entry>
<entry key="group|name|GR-Lot-ProcurementType">Vrsta javne nabave</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Kriteriji za pristupačnost</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strateška javna nabava</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informacije o javnom otvaranju</entry>
<entry key="group|name|GR-Lot-Purpose">Svrha</entry>
<entry key="group|name|GR-Lot-QualityTarget">Ciljevi u pogledu kvalitete</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Zahtjevi</entry>
<entry key="group|name|GR-Lot-Review">Pravna zaštita (preispitivanje)</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizacija koja daje informacije o pravnoj zaštiti (preispitivanju)</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizacija za pravnu zaštitu (preispitivanje)</entry>
<entry key="group|name|GR-Lot-Scope">Opseg javne nabave</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Dodatna klasifikacija</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klasifikacija</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Uvjerenje o sigurnosnoj provjeri</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Kriteriji za odabir</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Kriteriji za odabir za pristup sljedećoj fazi</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Zahtjev za podugovaranje</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Uvjeti podugovaranja</entry>
<entry key="group|name|GR-Lot-Submission Language">Jezik podnošenja</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informacije o podnošenju</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Način podnošenja</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc komunikacijski kanal</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizacija koja obrađuje ponude</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizacija koja prima ponude</entry>
<entry key="group|name|GR-Lot-TenderValidity">Valjanost ponude</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informacije o kasnom podnošenju</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Uvjeti natječaja</entry>
<entry key="group|name|GR-Lot-Variants">Varijante</entry>
<entry key="group|name|GR-LotResult-1">Identifikatori rezultata partije</entry>
<entry key="group|name|GR-LotResult-2">Tehnike rezultata partije</entry>
<entry key="group|name|GR-LotResult-Parties">Stranke</entry>
<entry key="group|name|GR-LotResult-Section">Rezultati grupa</entry>
<entry key="group|name|GR-LotResult-TenderValue">Vrijednost ponude</entry>
<entry key="group|name|GR-LotTender">Podnesena ponuda</entry>
<entry key="group|name|GR-LotTender-1">Identifikatori natječaja</entry>
<entry key="group|name|GR-LotTender-2">Koncesije natječaja</entry>
<entry key="group|name|GR-LotTender-3">Zahtjevi za izvršenje natječaja</entry>
<entry key="group|name|GR-LotTender-Penalties">Nagrade i kazne</entry>
<entry key="group|name|GR-LotTender-Section">Ponude</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Podugovaranje</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parametar kriterija za dodjelu</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametri kriterija za dodjelu</entry>
<entry key="group|name|GR-LotsGroup-Description">Opis skupine grupa</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informacije o okvirnom sporazumu</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Grupe koje su dio skupine grupa</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Svrha</entry>
<entry key="group|name|GR-LotsGroup-Scope">Opseg javne nabave</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Uvjeti natječaja</entry>
<entry key="group|name|GR-Metadata">Metapodaci</entry>
<entry key="group|name|GR-Modification">Izmjena</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Odjeljak na koji se odnosi izmjena</entry>
<entry key="group|name|GR-Nda">Sporazum o povjerljivosti</entry>
<entry key="group|name|GR-NoticeResult-Section">Rezultat</entry>
<entry key="group|name|GR-Organisations">Organizacije navedene u obavijesti</entry>
<entry key="group|name|GR-Organisations-Section">Organizacije</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizacije</entry>
<entry key="group|name|GR-Part-AddInfo">Organizacija koja daje dodatne informacije</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Zahtjevi za izvršenje ugovora</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sustav ugovaranja</entry>
<entry key="group|name|GR-Part-Deadlines">Rokovi</entry>
<entry key="group|name|GR-Part-Description">Opis dijela</entry>
<entry key="group|name|GR-Part-DocProvider">Organizacija koja dostavlja dokumente</entry>
<entry key="group|name|GR-Part-EmployLegis">Informacije o radnom zakonodavstvu</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informacije o zakonodavstvu o zaštiti okoliša</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informacije o poreznom zakonodavstvu</entry>
<entry key="group|name|GR-Part-GpaAgreement">Sporazum o javnoj nabavi</entry>
<entry key="group|name|GR-Part-Mediator">Organizacija za mirenje</entry>
<entry key="group|name|GR-Part-PlannedDuration">Procijenjeno trajanje</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Trajanje</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Razdoblje</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Dokumentacija javne nabave</entry>
<entry key="group|name|GR-Part-Purpose">Svrha</entry>
<entry key="group|name|GR-Part-Review">Pravna zaštita (preispitivanje)</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizacija koja daje informacije o pravnoj zaštiti (preispitivanju)</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizacija za pravnu zaštitu (preispitivanje)</entry>
<entry key="group|name|GR-Part-Scope">Opseg javne nabave</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klasifikacija</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informacije o podnošenju</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc komunikacijski kanal</entry>
<entry key="group|name|GR-Part-TenderEval">Organizacija koja obrađuje ponude</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizacija koja prima ponude</entry>
<entry key="group|name|GR-Part-TendererQualification">Informacije o kasnom podnošenju</entry>
<entry key="group|name|GR-Part-TenderingTerms">Uvjeti natječaja</entry>
<entry key="group|name|GR-Previous-Notice">Prethodna obavijest</entry>
<entry key="group|name|GR-Procedure">Postupak</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Dodatne informacije</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Prekogranično pravo</entry>
<entry key="group|name|GR-Procedure-Description">Opis</entry>
<entry key="group|name|GR-Procedure-DirectAward">Izravna dodjela</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Osnove za isključenje</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Upućivanje na lokalno pravo</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Druga pravna osnova, bez identifikatora</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Druga pravna osnova, s identifikatorom</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Pravna osnova</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maksimalni broj grupa</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Prethodna informacijska obavijest otkazana</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Mjesto izvršenja</entry>
<entry key="group|name|GR-Procedure-Procedure">Vrsta postupka</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Detalji o vrsti postupka</entry>
<entry key="group|name|GR-Procedure-Purpose">Svrha</entry>
<entry key="group|name|GR-Procedure-SProvider">Pružatelj usluga</entry>
<entry key="group|name|GR-Procedure-Scope">Opseg javne nabave</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Dodatna klasifikacija</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Glavna klasifikacija</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Uvjeti natječaja</entry>
<entry key="group|name|GR-Recurrence">Informacije o ponavljanju</entry>
<entry key="group|name|GR-ReservedParticipation">Rezervirani postupci javne nabave</entry>
<entry key="group|name|GR-Result">Rezultat obavijesti</entry>
<entry key="group|name|GR-SettledContract-1">Ugovor</entry>
<entry key="group|name|GR-SettledContract-2">EU fondovi u ugovoru</entry>
<entry key="group|name|GR-SettledContract-3">Imovina</entry>
<entry key="group|name|GR-SettledContract-Section">Ugovori</entry>
<entry key="group|name|GR-Subcontractor">Podugovaratelj</entry>
<entry key="group|name|GR-Tender">Ponuda</entry>
<entry key="group|name|GR-TenderingParty">Ponuditelj</entry>
<entry key="group|name|GR-TenderingParty-Section">Ponuditelji</entry>
<entry key="group|name|GR-TouchPoint">Namjenska kontaktna točka</entry>
<entry key="group|name|GR-TouchPoint-Address">Adresa odjela (ako se razlikuje od glavnog)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Kontaktna točka odjela (ako se razlikuje od glavne)</entry>
<entry key="group|name|GR-UBO-Subsection">Stvarni vlasnik</entry>
<entry key="group|name|GR-UBO-Winner">Državljanstvo vlasnika pobjednika</entry>
<entry key="group|name|GR-Unpublish-BT-09">Prekogranično pravo (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Vrsta postupka (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Vrsta postupka (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Ubrzani postupak (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Procijenjena vrijednost okvirnog sporazuma (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Procijenjena vrijednost okvirnog sporazuma (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID prethodnog postupka kojim se obrazlaže izravna dodjela (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID prethodnog postupka kojim se obrazlaže izravna dodjela (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Opis izravne dodjele (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Opis izravne dodjele (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Obrazloženje ubrzanog postupka (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Obrazloženje izravne dodjele (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Status odabira pobjednika (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Status odabira pobjednika (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Razlog zbog kojeg pobjednik nije odabran (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Razlog zbog kojeg pobjednik nije odabran (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Procijenjena vrijednost okvirnih sporazuma u skupini grupa (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Procijenjeni prihodi od kupca koji je dodijelio koncesiju (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Vrijednost svih ugovora dodijeljenih u ovom postupku (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Procijenjeni prihodi od korisnika koncesije (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metoda korištena za izračun procijenjene vrijednosti koncesije (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Položaj na rang-ljestvici pobjednika (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Zemlja podrijetla proizvoda ili usluge (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Ponuda je varijanta (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Vrsta (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Vrsta (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Vrsta (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Opis (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Opis (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Opis (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Broj kriterija za dodjelu (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Broj kriterija za dodjelu (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Broj kriterija za dodjelu (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Broj je ponder (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Broj je ponder (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Broj je ponder (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Broj je fiksna vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Broj je fiksna vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Broj je fiksna vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Broj je granična vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Broj je granična vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Broj je granična vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Opis metode koja se primjenjuje ako se ponderiranje ne može izraziti na temelju kriterija (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Vrijednost podugovaranja (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Opis (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Postotak podugovaranja (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Vrijednost za skupinu u okvirnom sporazumu – identifikatori grupa (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maksimalna vrijednost okvirnog sporazuma (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Vrijednost najniže rangirane prihvatljive ponude (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Vrijednost najviše rangirane prihvatljive ponude (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Broj podnositelja pritužbi (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Vrijednost rezultata (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Vrijednost rezultata (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Vrijednost podugovaranja je poznata (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Postotak podugovaranja je poznat (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Obrazloženje izostavljanja pondera za kriterije za dodjelu (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Obrazloženje izostavljanja pondera za kriterije za dodjelu (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Obrazloženje izostavljanja pondera za kriterije za dodjelu (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Ime (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Ime (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Ime (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Broj zaprimljenih ponuda ili zahtjeva za sudjelovanje (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Vrsta zaprimljenih ponuda ili zahtjeva (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Podugovaranje (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Opis postupka (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Opis postupka (objavljuje se kasnije)</entry>
<entry key="group|name|GR-Winner">Pobjednik</entry>
<entry key="group|name|ND-AcceleratedProcedure">Ubrazan postupak</entry>
<entry key="group|name|ND-AccessibilityJustification">Obrazloženje nepostojanja kriterija za pristupačnost</entry>
<entry key="group|name|ND-Asset">Imovina koja opravdava produženje ugovora</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Član žirija</entry>
<entry key="group|name|ND-BusinessCapability">Poslovna aktivnost</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Zahtjevi za pravnu zaštitu (preispitivanje)</entry>
<entry key="group|name|ND-Change">Promjena</entry>
<entry key="group|name|ND-ChangedSection">Odlomak koji treba promijeniti</entry>
<entry key="group|name|ND-CompanyLegalEntity">Pravna identifikacija tvrtke</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Procijenjeni prihodi od kupca koji je dodijelio koncesiju (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Procijenjeni prihodi od korisnika koncesije (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ContractEUFunds">Financijska sredstva EU-a u ugovoru</entry>
<entry key="group|name|ND-ContractModification">Izmjena</entry>
<entry key="group|name|ND-ContractSignatory">Potpisnik ugovora</entry>
<entry key="group|name|ND-ContractingParty">Kupac</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Zemlja podrijetla (objavljena kasnije)</entry>
<entry key="group|name|ND-CrossBorderLaw">Prekogranično pravo</entry>
<entry key="group|name|ND-DirectAward">Izravna dodjela</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Oznaka obrazloženja izravne dodjele (objavljuje se kasnije)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID prethodnog postupka kojim se obrazlaže izravna dodjela (objavljuje se kasnije)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Obrazloženje izravne dodjele (objavljuje se kasnije)</entry>
<entry key="group|name|ND-EuEntity">Broj registracije EU</entry>
<entry key="group|name|ND-ExclusionGrounds">Osnove za isključenje</entry>
<entry key="group|name|ND-ExecutionRequirements">Uvjeti izvedbe</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Produženje ugovora</entry>
<entry key="group|name|ND-FinancingParty">Organizacija financiranja</entry>
<entry key="group|name|ND-Funding">EU fondovi</entry>
<entry key="group|name|ND-GazetteReference">Referenca na publikaciju</entry>
<entry key="group|name|ND-GroupComposition">Sastav skupine grupa</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Grupa kojoj pripada lot</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifikator maksimalne vrijednosti skupine (objavljuje se kasnije)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Maksimalna vrijednost skupine (objavljuje se kasnije)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Procijenjena vrijednost skupine (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LateTendererInformation">Informacije o ponuditelju nakon isteka roka</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Druga pravna osnova nepoznatog identifikatora</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Druga pravna osnova, s identifikatorom</entry>
<entry key="group|name|ND-Lot">Grupa</entry>
<entry key="group|name|ND-LotAdditionalClassification">Dodatna klasifikacija</entry>
<entry key="group|name|ND-LotAwardCriteria">Kriteriji za dodjelu</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Naziv kriterija za dodjelu za grupe (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Obrazloženje redoslijeda kriterija za dodjelu za grupe (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterion">Kriterij za dodjelu</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Opis kriterija za dodjelu za grupe (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kriterij fiksne vrijednosti (objavljen kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Broj kriterija za dodjelu za grupe – složeno ponderiranje (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Kriterij za dodjelu za grupe je fiksan broj (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Kriterij za dodjelu za grupe je granična vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Broj koji je kriterij za dodjelu za grupe (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Ponder za kriterij za dodjelu za grupe (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Parametar kriterija za dodjelu</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametri kriterija za dodjelu</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Kriterij prag-vrijednosti (objavljen kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Vrsta kriterija za dodjelu za grupe (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Kriterij težinske vrijednosti (objavljen kasnije)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kriterij fiksne vrijednosti</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Kriterij prag-vrijednosti</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Kriterij težinske vrijednosti</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Dodatna priroda ugovora</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dinamički sustav nabave</entry>
<entry key="group|name|ND-LotDistribution">Distribucija za grupe</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Dokumenti nabave na neoficijalnim jezicima</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Dokumenti nabave na službenim jezicima</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Dokumenti nabave na neoficijalnom jeziku</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Dokumenti nabave na službenom jeziku</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotEInvoicing">eRačuni</entry>
<entry key="group|name|ND-LotESignature">ePotpis</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Okolišni utjecaj nabave</entry>
<entry key="group|name|ND-LotFAContractingSystem">Okvirni sporazum</entry>
<entry key="group|name|ND-LotGreenCriteria">Detalji kriterija zelene nabave</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Inovativna nabava</entry>
<entry key="group|name|ND-LotMainClassification">Klasifikacija za glavni proizvod grupe</entry>
<entry key="group|name|ND-LotPlacePerformance">Mjesto izvršenja</entry>
<entry key="group|name|ND-LotPreviousPlanning">Prethodno planiranje</entry>
<entry key="group|name|ND-LotProcurementDocument">Informacije o dokumentaciji javne nabave</entry>
<entry key="group|name|ND-LotReservedExecution">Rezervirana izvedba ugovora</entry>
<entry key="group|name|ND-LotReservedProcurement">Rezervirani postupci javne nabave</entry>
<entry key="group|name|ND-LotResult">Rezultat</entry>
<entry key="group|name|ND-LotResultContractReference">Ugovor nakon donošenja odluke o dodjeli</entry>
<entry key="group|name|ND-LotResultTenderReference">Ponuda koja se razmatra za odluku o dodjeli</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Društveni cilj nabave</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Jezik podnošenja ponude</entry>
<entry key="group|name|ND-LotTender">Podnesena ponuda</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Zemlja podrijetla</entry>
<entry key="group|name|ND-LotTenderingProcess">Natječajni postupak</entry>
<entry key="group|name|ND-LotsGroup">Skupine grupa</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Kriteriji za dodjelu</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Naziv kriterija za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Obrazloženje redoslijeda kriterija za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Kriteriji za dodjelu</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Opis kriterija za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kriterij fiksne vrijednosti (objavljen kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Složen broj kriterija za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Kriterij za dodjelu za skupine grupa je fiksan broj (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Kriterij za dodjelu za skupine grupa je granična vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Broj koji je kriterij za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Ponder za kriterij za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Parametar kriterija za dodjelu</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametri kriterija za dodjelu</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Kriterij prag-vrijednosti (objavljen kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Vrsta kriterija za dodjelu za skupine grupa (objavljuje se kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Kriterij težinske vrijednosti (objavljen kasnije)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kriterij fiksne vrijednosti</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Kriterij prag-vrijednosti</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Kriterij težinske vrijednosti</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maksimalna vrijednost (objavljuje se kasnije)</entry>
<entry key="group|name|ND-Modification">Izmjena ugovora</entry>
<entry key="group|name|ND-ModificationReason">Razlog izmjene ugovora</entry>
<entry key="group|name|ND-ModifiedSection">Odlomak koji treba izmijeniti</entry>
<entry key="group|name|ND-NDA">Opis sporazuma o povjerljivosti</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Razlog zbog kojeg pobjednik nije odabran (objavljuje se kasnije)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Približna vrijednost obavijesti (objavljuje se kasnije)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Maksimalna vrijednost obavijesti (objavljuje se kasnije)</entry>
<entry key="group|name|ND-NoticeResult">Rezultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maksimalna vrijednost skupine grupa</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Vrijednost obavijesti (objavljuje se kasnije)</entry>
<entry key="group|name|ND-OptionsDescription">Opis opcija</entry>
<entry key="group|name|ND-Organization">Organizacije navedene u obavijesti</entry>
<entry key="group|name|ND-OrganizationUboReference">Konačni korisnik</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Uvjeti osim raspodjele prihoda</entry>
<entry key="group|name|ND-Part">Dio</entry>
<entry key="group|name|ND-PartAdditionalClassification">Dodatna klasifikacija</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Dodatna priroda ugovora</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dinamički sustav nabave</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Dokumenti nabave na neoficijalnim jezicima</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Dokumenti nabave na službenim jezicima</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Dokumenti nabave na neoficijalnom jeziku</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Dokumenti nabave na službenom jeziku</entry>
<entry key="group|name|ND-PartFAContractingSystem">Okvirni sporazum</entry>
<entry key="group|name|ND-PartMainClassification">Klasifikacija za glavni proizvod dijela</entry>
<entry key="group|name|ND-PartPlacePerformance">Mjesto izvršenja</entry>
<entry key="group|name|ND-PartPreviousPlanning">Upućivanje na prethodno planiranje</entry>
<entry key="group|name|ND-PartProcurementDocument">Dokumenti o nabavi za dio</entry>
<entry key="group|name|ND-PartReservedExecution">Rezervirana izvedba ugovora</entry>
<entry key="group|name|ND-PartReservedProcurement">Rezervirani postupci javne nabave</entry>
<entry key="group|name|ND-PayerParty">Plaćajuća organizacija</entry>
<entry key="group|name|ND-PreselectedParticipant">Prethodno odabrani sudionik</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referenca na prethodno obavijest</entry>
<entry key="group|name|ND-Prize">Informacije o nagradama</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Obrazloženje ubrzanog postupka (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Postupak ubrzan (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Dodatna klasifikacija</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Dodatna priroda ugovora</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Obilježja postupka (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Glavna klasifikacija</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Dodatne informacije o mjestu izvršenja</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Uvjeti natječaja</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Svrha</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Vrsta usluge prijevoza</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Vrsta postupka (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informacije o imovini</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistika o vozilima</entry>
<entry key="group|name|ND-QualityTarget">Opis ciljeva kvalitete</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Broj zaprimljenih podnesaka (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Vrsta zaprimljenih podnesaka (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistički podaci o zaprimljenim ponudama ili zahtjevima</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Preprocijenjena vrijednost (objavljeno kasnije)</entry>
<entry key="group|name|ND-RevenueAllocation">Postotak raspodjele prihoda</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistički podaci o zahtjevima za pravnu zaštitu (preispitivanje)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Broj nepravilnosti u zahtjevu za pravnu zaštitu (preispitivanje) (objavljuje se kasnije)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Vrsta nepravilnosti u zahtjevu za pravnu zaštitu (preispitivanje) (objavljuje se kasnije)</entry>
<entry key="group|name|ND-RewardsPenalties">Nagrade i kazne</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parametar praga u drugoj fazi</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parametar težine u drugoj fazi</entry>
<entry key="group|name|ND-SelectionCriteria">Kriteriji za odabir</entry>
<entry key="group|name|ND-ServiceProviderParty">Pružatelj usluga</entry>
<entry key="group|name|ND-SettledContract">Namireni ugovor</entry>
<entry key="group|name|ND-SettledContractTenderReference">Ponuda koja vodi ugovoru</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Vrsta ugovora prema Direktivi o čistim vozilima</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informacije o Direktivi o čistim vozilima</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informacije o Direktivi o čistim vozilima</entry>
<entry key="group|name|ND-StrategicProcurementType">Strateška javna nabava</entry>
<entry key="group|name|ND-SubContractor">Podugovaratelj</entry>
<entry key="group|name|ND-SubContractorTakerReference">Glavni izvođač</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Opis podugovaranja (objavljuje se kasnije)</entry>
<entry key="group|name|ND-SubcontractingIndication">Podugovaranje</entry>
<entry key="group|name|ND-SubcontractingObligation">Obveze vezane uz podugovaranje</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Postotak podugovaranja je poznat (objavljuje se kasnije)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Postotak podugovaranja (objavljuje se kasnije)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Podugovaranje (objavljuje se kasnije)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Vrijednost podugovaranja je poznata (objavljuje se kasnije)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Vrijednost podugovaranja (objavljuje se kasnije)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Položaj ponude na rang-ljestvici (objavljuje se kasnije)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Vrijednost najviše ponude (objavljeno kasnije)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Vrijednost najniže ponude (objavljeno kasnije)</entry>
<entry key="group|name|ND-Tenderer">Ponuditelji</entry>
<entry key="group|name|ND-TenderingParty">Ponuditelj</entry>
<entry key="group|name|ND-Touchpoint">Posebne kontaktne točke</entry>
<entry key="group|name|ND-UBO">Stvarni vlasnik</entry>
<entry key="group|name|ND-UBONationality">Nacionalnost korisnika koristi</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Opis vrijednosti koncesije (objavljuje se kasnije)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Status odabira pobjednika (objavljuje se kasnije)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Vrijednost pobjedničke ponude (objavljuje se kasnije)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Pobjednička ponuda je varijanta (objavljuje se kasnije)</entry>
<entry key="group|name|Root">Korijenski čvor</entry>
</properties>
