<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Swedish. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Information om återkommande händelser</entry>
<entry key="group|name|GR-Business-Address">Adress</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Affärspartner</entry>
<entry key="group|name|GR-Business-Publication">Offentliggörande</entry>
<entry key="group|name|GR-Business-Section">Meddelande</entry>
<entry key="group|name|GR-Buyer">Avtalspart och tjänsteleverantör</entry>
<entry key="group|name|GR-Change">Ändring</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Avsnitt som ändringen gäller</entry>
<entry key="group|name|GR-Company">Organisation</entry>
<entry key="group|name|GR-Company-Address">Adress</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Information som enbart gäller köparen</entry>
<entry key="group|name|GR-Company-Contact">Kontaktpunkt</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Information som enbart gäller den ekonomiska aktören</entry>
<entry key="group|name|GR-Content">Innehåll</entry>
<entry key="group|name|GR-ContractingAuthority">Upphandlande myndighet</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Köpare</entry>
<entry key="group|name|GR-EU-Registration">EU-registreringsnummer</entry>
<entry key="group|name|GR-Lot-AddInfo">Organisation som ger kompletterande information</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Kompletterande information</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Villkor för auktionen</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Konsekvenser av tilldelningen</entry>
<entry key="group|name|GR-Lot-Candidates">Anbudssökande</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Krav för fullgörande av kontrakt</entry>
<entry key="group|name|GR-Lot-ContractExtension">Förlängning av kontraktet</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Upphandlingssystem</entry>
<entry key="group|name|GR-Lot-Deadline">Tidsfrister för överprövning</entry>
<entry key="group|name|GR-Lot-Deadlines1">Tidsfrister</entry>
<entry key="group|name|GR-Lot-Deadlines2">Tidsfrister för intresseanmälan</entry>
<entry key="group|name|GR-Lot-Description">Beskrivning av delkontraktet</entry>
<entry key="group|name|GR-Lot-DocProvider">Organisation som tillhandahåller dokument</entry>
<entry key="group|name|GR-Lot-EUFunds">Användning av EU-medel</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Användning av EU-finansiering</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Redan utvalda deltagare</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronisk katalog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronisk signatur</entry>
<entry key="group|name|GR-Lot-EmployLegis">Information om arbetslagstiftning</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Information om miljölagstiftning</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Krav för genomförandet av kontraktet</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finansiell garanti</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finansiella arrangemang</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Information om skattelagstiftning</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Information om ramavtal</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Avtalet om offentlig upphandling</entry>
<entry key="group|name|GR-Lot-Mediator">Medlingsorgan</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Leveransplats</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Beräknad varaktighet</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Varaktighet</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Period</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Process efter tilldelningen</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Tidigare planering</entry>
<entry key="group|name|GR-Lot-Procedure">Förfarande</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Upphandlingsdokument</entry>
<entry key="group|name|GR-Lot-ProcurementType">Typ av upphandling</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Kriterier om tillgänglighet</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategisk upphandling</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Information om offentlig anbudsöppning</entry>
<entry key="group|name|GR-Lot-Purpose">Föremålet för upphandlingen</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kvalitetsmål</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Krav</entry>
<entry key="group|name|GR-Lot-Review">Prövning</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organisation som ger information om prövning</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Prövningsorgan</entry>
<entry key="group|name|GR-Lot-Scope">Upphandlingens omfattning</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Ytterligare klassificering</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klassificering</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Säkerhetsprövning</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Urvalskriterier</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Urvalskriterier för att gå vidare till nästa steg</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Förfrågan om underentreprenad</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Villkor för underentreprenad</entry>
<entry key="group|name|GR-Lot-Submission Language">Inlämningsspråk</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Info om inlämning</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Inlämningsmetod</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc-kommunikationskanaler</entry>
<entry key="group|name|GR-Lot-TenderEval">Organisation som behandlar anbud</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organisation som tar emot anbuden</entry>
<entry key="group|name|GR-Lot-TenderValidity">Anbudens giltighet</entry>
<entry key="group|name|GR-Lot-TendererQualification">Information om sen inlämning</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Villkoren för upphandlingen</entry>
<entry key="group|name|GR-Lot-Variants">Alternativa anbud</entry>
<entry key="group|name|GR-LotResult-1">Lotteriresultatidentifierare</entry>
<entry key="group|name|GR-LotResult-2">Lotteriresultattekniker</entry>
<entry key="group|name|GR-LotResult-Parties">Parter</entry>
<entry key="group|name|GR-LotResult-Section">Delkontraktens resultat</entry>
<entry key="group|name|GR-LotResult-TenderValue">Anbudsvärde</entry>
<entry key="group|name|GR-LotTender">Inlämnat anbud</entry>
<entry key="group|name|GR-LotTender-1">Upphandlingsidentifierare</entry>
<entry key="group|name|GR-LotTender-2">Upphandlingens eftergifter</entry>
<entry key="group|name|GR-LotTender-3">Krav på uppfyllandet av upphandlingen</entry>
<entry key="group|name|GR-LotTender-Penalties">Priser och sanktioner</entry>
<entry key="group|name|GR-LotTender-Section">Anbud</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Underentreprenad</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Kompletterande information</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parameter för tilldelningskriterium</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametrar för tilldelningskriterier</entry>
<entry key="group|name|GR-LotsGroup-Description">Beskrivning av grupp av delkontrakt</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Information om ramavtal</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Delkontrakt som ingår i gruppen av delkontrakt</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Föremålet för upphandlingen</entry>
<entry key="group|name|GR-LotsGroup-Scope">Upphandlingens omfattning</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Villkoren för upphandlingen</entry>
<entry key="group|name|GR-Metadata">Metadata</entry>
<entry key="group|name|GR-Modification">Ändring</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Avsnitt som ändringen gäller</entry>
<entry key="group|name|GR-Nda">Sekretessavtal</entry>
<entry key="group|name|GR-NoticeResult-Section">Resultat</entry>
<entry key="group|name|GR-Organisations">Organisationer som nämns i meddelandet</entry>
<entry key="group|name|GR-Organisations-Section">Organisationer</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisationer</entry>
<entry key="group|name|GR-Part-AddInfo">Organisation som ger kompletterande information</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Kompletterande information</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Krav för genomförandet av kontraktet</entry>
<entry key="group|name|GR-Part-ContractingSystem">Upphandlingssystem</entry>
<entry key="group|name|GR-Part-Deadlines">Tidsfrister</entry>
<entry key="group|name|GR-Part-Description">Beskrivning av parten</entry>
<entry key="group|name|GR-Part-DocProvider">Organisation som tillhandahåller dokument</entry>
<entry key="group|name|GR-Part-EmployLegis">Information om arbetslagstiftning</entry>
<entry key="group|name|GR-Part-EnvironLegis">Information om miljölagstiftning</entry>
<entry key="group|name|GR-Part-FiscalLegis">Information om skattelagstiftning</entry>
<entry key="group|name|GR-Part-GpaAgreement">Avtalet om offentlig upphandling</entry>
<entry key="group|name|GR-Part-Mediator">Medlingsorgan</entry>
<entry key="group|name|GR-Part-PlannedDuration">Beräknad varaktighet</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Varaktighet</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Period</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Upphandlingsdokument</entry>
<entry key="group|name|GR-Part-Purpose">Föremålet för upphandlingen</entry>
<entry key="group|name|GR-Part-Review">Prövning</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organisation som ger information om prövning</entry>
<entry key="group|name|GR-Part-ReviewOrg">Prövningsorgan</entry>
<entry key="group|name|GR-Part-Scope">Upphandlingens omfattning</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klassificering</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Info om inlämning</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc-kommunikationskanaler</entry>
<entry key="group|name|GR-Part-TenderEval">Organisation som behandlar anbud</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organisation som tar emot anbuden</entry>
<entry key="group|name|GR-Part-TendererQualification">Information om sen inlämning</entry>
<entry key="group|name|GR-Part-TenderingTerms">Villkoren för upphandlingen</entry>
<entry key="group|name|GR-Previous-Notice">Föregående meddelande</entry>
<entry key="group|name|GR-Procedure">Förfarande</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Kompletterande information</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Gränsöverskridande lagstiftning</entry>
<entry key="group|name|GR-Procedure-Description">Beskrivning</entry>
<entry key="group|name|GR-Procedure-DirectAward">Direkttilldelning</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Uteslutningsgrunder</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Hänvisning till lokal lagstiftning</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Annan rättslig grund utan identifierare</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Annan rättslig grund med identifierare</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Rättslig grund</entry>
<entry key="group|name|GR-Procedure-MaxLots">Högsta antal delkontrakt</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Förhandsmeddelande avslutat</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Leveransplats</entry>
<entry key="group|name|GR-Procedure-Procedure">Typ av förfarande</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Detaljer om förfarandetyp</entry>
<entry key="group|name|GR-Procedure-Purpose">Föremålet för upphandlingen</entry>
<entry key="group|name|GR-Procedure-SProvider">Tjänsteleverantör</entry>
<entry key="group|name|GR-Procedure-Scope">Upphandlingens omfattning</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Ytterligare klassificering</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Huvudklassificering</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Villkoren för upphandlingen</entry>
<entry key="group|name|GR-Recurrence">Information om återkommande kontrakt</entry>
<entry key="group|name|GR-ReservedParticipation">Reserverad upphandling</entry>
<entry key="group|name|GR-Result">Resultat av meddelande</entry>
<entry key="group|name|GR-SettledContract-1">Kontrakt</entry>
<entry key="group|name|GR-SettledContract-2">EU-medel i kontrakt</entry>
<entry key="group|name|GR-SettledContract-3">Tillgångar</entry>
<entry key="group|name|GR-SettledContract-Section">Kontrakt</entry>
<entry key="group|name|GR-Subcontractor">Underentreprenör</entry>
<entry key="group|name|GR-Tender">Anbud</entry>
<entry key="group|name|GR-TenderingParty">Anbudsgivare</entry>
<entry key="group|name|GR-TenderingParty-Section">Anbudsgivare</entry>
<entry key="group|name|GR-TouchPoint">Särskild kontaktpunkt</entry>
<entry key="group|name|GR-TouchPoint-Address">Avdelningens adress (om annan än moderorganisationen)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Avdelningens kontaktpunkt (om annan än moderorganisationens)</entry>
<entry key="group|name|GR-UBO-Subsection">Verklig huvudman</entry>
<entry key="group|name|GR-UBO-Winner">Nationalitet för vinnarens verkliga huvudman</entry>
<entry key="group|name|GR-Unpublish-BT-09">Gränsöverskridande lagstiftning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Typ av förfarande (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Typ av förfarande (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Påskyndat förfarande (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Beräknat värde för ramavtal (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Beräknat värde för ramavtal (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID för tidigare upphandling som motiverar direkttilldelning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID för tidigare upphandling som motiverar direkttilldelning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Beskrivning av direkttilldelning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Beskrivning av direkttilldelning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Motivering av påskyndat förfarande (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Motivering av direkttilldelning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Status för valet av vinnare (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Status för valet av vinnare (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Skäl till att en vinnare inte valdes (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Skäl till att en vinnare inte valdes (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Beräknat värde för ett ramavtal i gruppen med delkontrakt (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Beräknade inkomster från köparen som meddelade koncessionen (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Värdet av alla kontrakt som tilldelas i det här förfarandet (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Beräknade inkomster som kommer från koncessionens användare (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metod som används för att få fram det beräknade värdet för koncessionen (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Rangordning i listan med vinnare (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Produktens eller tjänstens ursprungsland (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Anbudet är ett alternativt anbud (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Typ (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Typ (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Typ (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Beskrivning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Beskrivning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Beskrivning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Sifferangivelse för tilldelningskriterium (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Sifferangivelse för tilldelningskriterium (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Sifferangivelse för tilldelningskriterium (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Sifferangivelsen är en typ av viktning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Sifferangivelsen är en typ av viktning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Sifferangivelsen är en typ av viktning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Sifferangivelsen är ett fast värde (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Sifferangivelsen är ett fast värde (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Sifferangivelsen är ett fast värde (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Sifferangivelsen är en typ av tröskel (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Sifferangivelsen är en typ av tröskel (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Sifferangivelsen är en typ av tröskel (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Beskrivning av metoden som ska användas om viktningen inte kan uttryckas per kriterium (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Beskrivning av metoden som ska användas om viktningen inte kan uttryckas per kriterium (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Beskrivning av metoden som ska användas om viktningen inte kan uttryckas per kriterium (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Underentreprenadens värde (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Beskrivning (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Underentreprenadens procentandel (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Värde för ett ramavtal inom en grupp – delkontraktets id (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Högsta värde för ramavtalet (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Värde för lägsta godtagbara anbud (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Värde för högsta godtagbara anbud (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Antal klaganden (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Värde för resultatet (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Värde för resultatet (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Underentreprenadens värde är känt (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Underentreprenadens procentandel är känd (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Motivering för att inte ange viktningen av tilldelningskriterierna (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Motivering för att inte ange viktningen av tilldelningskriterierna (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Motivering för att inte ange viktningen av tilldelningskriterierna (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Namn (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Namn (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Namn (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Antal anbud, anbudsansökningar och intresseanmälningar (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Typ av inkomna anbud (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Underentreprenad (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Beskrivning av förfarandet (publiceras senare)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Beskrivning av förfarandet (publiceras senare)</entry>
<entry key="group|name|GR-Winner">Vinnare</entry>
<entry key="group|name|ND-AcceleratedProcedure">Förenklat förfarande</entry>
<entry key="group|name|ND-AccessibilityJustification">Motivering till varför inte tillgänglighet beaktas</entry>
<entry key="group|name|ND-Asset">Tillgångar som motiverar kontraktsförlängning</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Jurymedlem</entry>
<entry key="group|name|ND-BusinessCapability">Affärsverksamhet</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Ansökningar om prövning</entry>
<entry key="group|name|ND-Change">Ändring</entry>
<entry key="group|name|ND-ChangedSection">Avsnitt som ska ändras</entry>
<entry key="group|name|ND-CompanyLegalEntity">Företagets juridiska identifierare</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Beräknade inkomster från köparen som meddelade koncessionen (publiceras senare)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Beräknade inkomster som kommer från koncessionens användare (publiceras senare)</entry>
<entry key="group|name|ND-ContractEUFunds">EU-medel som används för kontraktet</entry>
<entry key="group|name|ND-ContractModification">Kontraktsändring</entry>
<entry key="group|name|ND-ContractSignatory">Kontraktsunderskrift</entry>
<entry key="group|name|ND-ContractingParty">Köpare</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Ursprungsland (publiceras senare)</entry>
<entry key="group|name|ND-CrossBorderLaw">Gränsöverskridande lagstiftning</entry>
<entry key="group|name|ND-DirectAward">Direkttilldelning</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Kod för motivering av direkttilldelning (publiceras senare)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID för tidigare upphandling som motiverar direkttilldelning (publiceras senare)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Motivering av direkttilldelning (publiceras senare)</entry>
<entry key="group|name|ND-EuEntity">EU-registreringsnummer</entry>
<entry key="group|name|ND-ExclusionGrounds">Uteslutningsgrunder</entry>
<entry key="group|name|ND-ExecutionRequirements">Utförandevillkor</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Förlängning av kontrakt</entry>
<entry key="group|name|ND-FinancingParty">Finansieringsorganisation</entry>
<entry key="group|name|ND-Funding">EU-medel</entry>
<entry key="group|name|ND-GazetteReference">Referens till publikationen</entry>
<entry key="group|name|ND-GroupComposition">Sammansättning av grupp av delkontrakt</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Del som tillhör gruppen</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifierare för högsta värde inom en grupp (publiceras senare)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Högsta värde för en grupp (publiceras senare)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Nytt beräknat värde för gruppen (publiceras senare)</entry>
<entry key="group|name|ND-LateTendererInformation">Sen inlämning av information om anbudsgivare</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Annan rättslig grund utan känd identifierare</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Annan rättslig grund med identifierare</entry>
<entry key="group|name|ND-Lot">Delkontrakt</entry>
<entry key="group|name|ND-LotAdditionalClassification">Ytterligare klassificering</entry>
<entry key="group|name|ND-LotAwardCriteria">Tilldelningskriterier</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Namn på delkontraktets tilldelningskriterier (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Motivering av tilldelningskriteriernas ordning för delkontraktet (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterion">Tilldelningskriterium</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Beskrivning av tilldelningskriterierna för delkontraktet (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kriterium för fast värde (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Antal komplicerade tilldelningskriterier för delkontraktet (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Delkontraktets tilldelningskriterium är en fast sifferangivelse (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Delkontraktets tilldelningskriterium är en tröskel (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Sifferangivelse för delkontraktets tilldelningskriterium (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Sifferangivelse för delkontraktets tilldelningskriterium – viktning (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Parameter för tilldelningskriterium</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametrar för tilldelningskriterier</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Tröskelvärdeskriterium (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Typ av tilldelningskriterium för delkontraktet (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Viktvärdeskriterium (publiceras senare)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kriterium för fast värde</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Tröskelvärdeskriterium</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Viktvärdeskriterium</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Ytterligare kontraktsnatur</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamiskt inköpssystem</entry>
<entry key="group|name|ND-LotDistribution">Fördelning av delkontrakt</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Upphandlingdokument på inofficiella språk</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Upphandlingdokument på officiella språk</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Upphandlingdokument på inofficiellt språk</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Upphandlingdokument på officiellt språk</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotEInvoicing">eFakturering</entry>
<entry key="group|name|ND-LotESignature">eSignatur</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Miljöpåverkan av upphandlingen</entry>
<entry key="group|name|ND-LotFAContractingSystem">Ramavtal</entry>
<entry key="group|name|ND-LotGreenCriteria">Detaljer om gröna upphandlingskriterier</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovativ anskaffning</entry>
<entry key="group|name|ND-LotMainClassification">Klassificering för ett delkontrakts huvudsakliga vara</entry>
<entry key="group|name|ND-LotPlacePerformance">Leveransplats</entry>
<entry key="group|name|ND-LotPreviousPlanning">Tidigare planering</entry>
<entry key="group|name|ND-LotProcurementDocument">Information om upphandlingsdokument</entry>
<entry key="group|name|ND-LotReservedExecution">Reserverad kontraktsutförande</entry>
<entry key="group|name|ND-LotReservedProcurement">Reserverad upphandling</entry>
<entry key="group|name|ND-LotResult">Resultat</entry>
<entry key="group|name|ND-LotResultContractReference">Kontrakt efter beslut om tilldelning</entry>
<entry key="group|name|ND-LotResultTenderReference">Anbud som övervägs för tilldelningsbeslut</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Den sociala målsättningen för upphandlingen</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Språk för anbudsinlämning</entry>
<entry key="group|name|ND-LotTender">Inlämnat anbud</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Ursprungsland</entry>
<entry key="group|name|ND-LotTenderingProcess">Upphandlingsprocess</entry>
<entry key="group|name|ND-LotsGroup">Grupper av delkontrakt</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Tilldelningskriterier</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Namn på tilldelningskriterierna för gruppen av delkontrakt (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Motivering av tilldelningskriteriernas ordning för gruppen av delkontrakt (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Tilldelningskriterier</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Beskrivning av tilldelningskriterierna för gruppen av delkontrakt (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kriterium för fast värde (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Antal komplicerade tilldelningskriterier för gruppen av delkontrakt (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Tilldelningskriteriet för gruppen av delkontrakt är en fast sifferangivelse (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Tilldelningskriteriet för gruppen av delkontrakt är en tröskel (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Sifferangivelse för tilldelningskriteriet för gruppen av delkontrakt (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Sifferangivelse för tilldelningskriteriet för gruppen av delkontrakt – viktning (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Parameter för tilldelningskriterium</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametrar för tilldelningskriterium</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Tröskelvärdeskriterium (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Typ av tilldelningskriterium för grupp av delkontrakt (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Viktvärdeskriterium (publiceras senare)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kriterium för fast värde</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Tröskelvärdeskriterium</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Viktvärdeskriterium</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Högsta värde (publiceras senare)</entry>
<entry key="group|name|ND-Modification">Kontraktsändring</entry>
<entry key="group|name|ND-ModificationReason">Skäl till kontraktsändring</entry>
<entry key="group|name|ND-ModifiedSection">Avsnitt som ska ändras</entry>
<entry key="group|name|ND-NDA">Beskrivning av sekretessavtal</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Skäl till att en vinnare inte valdes (publiceras senare)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Ungefärligt värde på meddelandet (publiceras senare)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Meddelandets högsta värde (publiceras senare)</entry>
<entry key="group|name|ND-NoticeResult">Resultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Högsta värdet för en grupp av delkontrakt</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Meddelandets värde (publiceras senare)</entry>
<entry key="group|name|ND-OptionsDescription">Beskrivning av optioner</entry>
<entry key="group|name|ND-Organization">Organisationer som nämns i meddelandet</entry>
<entry key="group|name|ND-OrganizationUboReference">Verklig förmånstagare</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Andra villkor än inkomstfördelning</entry>
<entry key="group|name|ND-Part">Del</entry>
<entry key="group|name|ND-PartAdditionalClassification">Ytterligare klassificering</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Ytterligare kontraktsnatur</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamiskt inköpssystem</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Upphandlingdokument på inofficiella språk</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Upphandlingdokument på officiella språk</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Upphandlingdokument på inofficiellt språk</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Upphandlingdokument på officiellt språk</entry>
<entry key="group|name|ND-PartFAContractingSystem">Ramavtal</entry>
<entry key="group|name|ND-PartMainClassification">Klassificering för en dels huvudsakliga vara</entry>
<entry key="group|name|ND-PartPlacePerformance">Leveransplats</entry>
<entry key="group|name|ND-PartPreviousPlanning">Hänvisning till tidigare planering</entry>
<entry key="group|name|ND-PartProcurementDocument">Upphandlingsdokument för del</entry>
<entry key="group|name|ND-PartReservedExecution">Reserverad kontraktsutförande</entry>
<entry key="group|name|ND-PartReservedProcurement">Reserverad upphandling</entry>
<entry key="group|name|ND-PayerParty">Betalningsorganisation</entry>
<entry key="group|name|ND-PreselectedParticipant">Förvald deltagare</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referens till tidigare meddelande</entry>
<entry key="group|name|ND-Prize">Information om priser</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Motivering av det påskyndade förfarandet (publiceras senare)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Förfarandet är påskyndat (publiceras senare)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Ytterligare klassificering</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Ytterligare kontraktsnatur</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Förfarandets kännetecken (publiceras senare)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Huvudklassificering</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Kompletterande information om leveransplatsen</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Upphandlingsvillkor</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Föremålet för upphandlingen</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Typ av transporttjänst</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Förfarandetyp (publiceras senare)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Information om tillgångarna</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistik om fordon</entry>
<entry key="group|name|ND-QualityTarget">Beskrivning av kvalitetsmål</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Antal inkomna anbud m.m. (publiceras senare)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Typ av inkomna anbud (publiceras senare)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistik över inkomna anbud</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Omberäknat värde (publicerat senare)</entry>
<entry key="group|name|ND-RevenueAllocation">Procentuell fördelning av intäkterna</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistik över prövningsansökningar</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Antal prövningsansökningar som gäller oriktigheter (publiceras senare)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Typ av oriktigheter i prövningsansökningar (publiceras senare)</entry>
<entry key="group|name|ND-RewardsPenalties">Priser och sanktioner</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Tröskelvärdesparameter för andra etappen</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Viktparameter för andra etappen</entry>
<entry key="group|name|ND-SelectionCriteria">Urvalskriterier</entry>
<entry key="group|name|ND-ServiceProviderParty">Tjänsteleverantör</entry>
<entry key="group|name|ND-SettledContract">Tilldelat kontrakt</entry>
<entry key="group|name|ND-SettledContractTenderReference">Anbud som leder till kontraktet</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Kontraktstyp enligt direktivet om rena fordon</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Information enligt direktivet om rena fordon</entry>
<entry key="group|name|ND-StrategicProcurementLot">Information enligt direktivet om rena fordon</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategisk upphandling</entry>
<entry key="group|name|ND-SubContractor">Underentreprenör</entry>
<entry key="group|name|ND-SubContractorTakerReference">Huvudentreprenör</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Beskrivning av underentreprenad (publiceras senare)</entry>
<entry key="group|name|ND-SubcontractingIndication">Underentreprenad</entry>
<entry key="group|name|ND-SubcontractingObligation">Skyldigheter relaterade till underent</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Underentreprenadens procentandel är känd (publiceras senare)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Underentreprenadens procentandel (publiceras senare)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Underentreprenad (publiceras senare)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Underentreprenadens värde är känt (publiceras senare)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Underentreprenadens värde (publiceras senare)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Anbudets placering (publiceras senare)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Värdet på det högsta anbudet (publicerat senare)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Värdet på det lägsta anbudet (publicerat senare)</entry>
<entry key="group|name|ND-Tenderer">Anbudsgivare</entry>
<entry key="group|name|ND-TenderingParty">Anbudsgivare</entry>
<entry key="group|name|ND-Touchpoint">Särskilda kontaktpunkter</entry>
<entry key="group|name|ND-UBO">Verklig huvudman</entry>
<entry key="group|name|ND-UBONationality">Nationalitet för verklig förmånstagare</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Beskrivning av koncessionens värde (publiceras senare)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Status för valet av vinnare (publiceras senare)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Värde på det vinnande anbudet (publiceras senare)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Det vinnande anbudet är ett alternativt anbud (publiceras senare)</entry>
<entry key="group|name|Root">Rotnoden</entry>
</properties>
