<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Dutch. File generated from metadata database.</comment>
<entry key="group|name|GR-132001">Informatie over herhaling</entry>
<entry key="group|name|GR-Business-Address">Adres</entry>
<entry key="group|name|GR-Business-Contact">Contact</entry>
<entry key="group|name|GR-Business-Party">Zakelijke partij</entry>
<entry key="group|name|GR-Business-Publication">Publicatie</entry>
<entry key="group|name|GR-Business-Section">Aankondiging</entry>
<entry key="group|name|GR-Buyer">Overeenkomstsluitende partij en dienstverlener</entry>
<entry key="group|name|GR-Change">Wijziging aankondiging</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Afdeling waarop de wijziging van toepassing is</entry>
<entry key="group|name|GR-Company">Organisatie</entry>
<entry key="group|name|GR-Company-Address">Adres</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informatie die uitsluitend betrekking heeft op de koper</entry>
<entry key="group|name|GR-Company-Contact">Contactpunt</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informatie die uitsluitend betrekking heeft op de ondernemer</entry>
<entry key="group|name|GR-Content">Inhoud</entry>
<entry key="group|name|GR-ContractingAuthority">Aanbestedende dienst</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Koper</entry>
<entry key="group|name|GR-EU-Registration">EU-registratienummer</entry>
<entry key="group|name|GR-Lot-AddInfo">Organisatie die aanvullende informatie verstrekt</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Nadere inlichtingen</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Voorwaarden van de veiling</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Gevolgen van de gunning</entry>
<entry key="group|name|GR-Lot-Candidates">Gegadigden</entry>
<entry key="group|name|GR-Lot-ContractExecutionRequirements">Vereisten voor de uitvoering van het contract</entry>
<entry key="group|name|GR-Lot-ContractExtension">Vernieuwingen en opties</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Systeem voor het sluiten van contracten</entry>
<entry key="group|name|GR-Lot-Deadline">Termijnen voor evaluatie</entry>
<entry key="group|name|GR-Lot-Deadlines1">Termijnen</entry>
<entry key="group|name|GR-Lot-Deadlines2">Deadlines voor het uiten van interesse</entry>
<entry key="group|name|GR-Lot-Description">Beschrijving van het perceel</entry>
<entry key="group|name|GR-Lot-DocProvider">Organisatie die documenten verstrekt</entry>
<entry key="group|name|GR-Lot-EUFunds">Gebruik van EU-middelen</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Gebruik van EU-financiering</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Deelnemers reeds geselecteerd</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronische catalogus</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronische handtekening</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informatie over arbeidswetgeving</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informatie over milieuwetgeving</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Vereisten voor de uitvoering van het contract</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Financiële garantie</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Financiële regeling</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informatie over belastingwetgeving</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informatie over raamovereenkomst</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Overeenkomst inzake overheidsopdrachten (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Bemiddelingsorganisatie</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Plaats van uitvoering</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Geraamde looptijd</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Dates">Looptijd</entry>
<entry key="group|name|GR-Lot-PlannedDuration-Period">Periode</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Procedure na gunning</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Eerdere aankondiging geplande opdracht</entry>
<entry key="group|name|GR-Lot-Procedure">Procedure</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Aanbestedingsstukken</entry>
<entry key="group|name|GR-Lot-ProcurementType">Soort aanbesteding</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Toegankelijkheidscriteria</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategische overheidsopdrachten</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informatie over openbare opening</entry>
<entry key="group|name|GR-Lot-Purpose">Doel</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kwaliteitsdoelstellingen</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Vereisten</entry>
<entry key="group|name|GR-Lot-Review">Evaluatie</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organisatie die informatie verstrekt over de evaluatie</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organisatie die de evaluatie uitvoert</entry>
<entry key="group|name|GR-Lot-Scope">Toepassingsgebied van de aanbesteding</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Aanvullende classificatie</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Classificatie</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Veiligheidsmachtiging</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Selectiecriteria</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Selectiecriteria voor toegang tot volgende fase</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Verzoek om onderaanneming</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Voorwaarden voor onderaanneming</entry>
<entry key="group|name|GR-Lot-Submission Language">Indieningstaal</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informatie over de indiening</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Indieningsmethode</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad-hoc-communicatiekanaal</entry>
<entry key="group|name|GR-Lot-TenderEval">Organisatie die inschrijvingen verwerkt</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organisatie die inschrijvingen ontvangt</entry>
<entry key="group|name|GR-Lot-TenderValidity">Geldigheid van de inschrijving</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informatie over te late indiening</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Voorwaarden voor inschrijving</entry>
<entry key="group|name|GR-Lot-Variants">Varianten</entry>
<entry key="group|name|GR-LotResult-1">Lotresultaat identificatoren</entry>
<entry key="group|name|GR-LotResult-2">Lotresultaat technieken</entry>
<entry key="group|name|GR-LotResult-Parties">Partijen</entry>
<entry key="group|name|GR-LotResult-Section">Resultaten van percelen</entry>
<entry key="group|name|GR-LotResult-TenderValue">Waarde van de inschrijving</entry>
<entry key="group|name|GR-LotTender">Ingediende inschrijving</entry>
<entry key="group|name|GR-LotTender-1">Aanbestedingsidentificatoren</entry>
<entry key="group|name|GR-LotTender-2">Aanbestedingsconcessies</entry>
<entry key="group|name|GR-LotTender-3">Uitvoeringseisen aanbesteding</entry>
<entry key="group|name|GR-LotTender-Penalties">Beloningen en sancties</entry>
<entry key="group|name|GR-LotTender-Section">Inschrijvingen</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Onderaanneming</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Nadere inlichtingen</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parameter gunningscriterium</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parameters gunningscriteria</entry>
<entry key="group|name|GR-LotsGroup-Description">Beschrijving van de groep percelen</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informatie over raamovereenkomst</entry>
<entry key="group|name|GR-LotsGroup-LotDistribution">Percelen die deel uitmaken van de groep percelen</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Doel</entry>
<entry key="group|name|GR-LotsGroup-Scope">Toepassingsgebied van de aanbesteding</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Voorwaarden voor inschrijving</entry>
<entry key="group|name|GR-Metadata">Metagegevens</entry>
<entry key="group|name|GR-Modification">Wijziging opdracht</entry>
<entry key="group|name|GR-ModificationSectionIdentifiers">Afdeling waarop de wijziging van toepassing is</entry>
<entry key="group|name|GR-Nda">Geheimhoudingsovereenkomst</entry>
<entry key="group|name|GR-NoticeResult-Section">Resultaat</entry>
<entry key="group|name|GR-Organisations">In de aankondiging genoemde organisaties</entry>
<entry key="group|name|GR-Organisations-Section">Organisaties</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisaties</entry>
<entry key="group|name|GR-Part-AddInfo">Organisatie die aanvullende informatie verstrekt</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Nadere inlichtingen</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Vereisten voor de uitvoering van het contract</entry>
<entry key="group|name|GR-Part-ContractingSystem">Systeem voor het sluiten van contracten</entry>
<entry key="group|name|GR-Part-Deadlines">Termijnen</entry>
<entry key="group|name|GR-Part-Description">Beschrijving van het deel</entry>
<entry key="group|name|GR-Part-DocProvider">Organisatie die documenten verstrekt</entry>
<entry key="group|name|GR-Part-EmployLegis">Informatie over arbeidswetgeving</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informatie over milieuwetgeving</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informatie over belastingwetgeving</entry>
<entry key="group|name|GR-Part-GpaAgreement">Overeenkomst inzake overheidsopdrachten (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Bemiddelingsorganisatie</entry>
<entry key="group|name|GR-Part-PlannedDuration">Geraamde looptijd</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Looptijd</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Periode</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Aanbestedingsstukken</entry>
<entry key="group|name|GR-Part-Purpose">Doel</entry>
<entry key="group|name|GR-Part-Review">Evaluatie</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organisatie die informatie verstrekt over de evaluatie</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organisatie die de evaluatie uitvoert</entry>
<entry key="group|name|GR-Part-Scope">Toepassingsgebied van de aanbesteding</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Classificatie</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informatie over de indiening</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad-hoc-communicatiekanaal</entry>
<entry key="group|name|GR-Part-TenderEval">Organisatie die inschrijvingen verwerkt</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organisatie die inschrijvingen ontvangt</entry>
<entry key="group|name|GR-Part-TendererQualification">Informatie over te late indiening</entry>
<entry key="group|name|GR-Part-TenderingTerms">Voorwaarden voor inschrijving</entry>
<entry key="group|name|GR-Previous-Notice">Eerdere aankondiging</entry>
<entry key="group|name|GR-Procedure">Procedure</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Nadere inlichtingen</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Grensoverschrijdend recht</entry>
<entry key="group|name|GR-Procedure-Description">Beschrijving</entry>
<entry key="group|name|GR-Procedure-DirectAward">Onderhandse gunning</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Uitsluitingsgronden</entry>
<entry key="group|name|GR-Procedure-LocalCrossBorderLaw">Verwijzing naar plaatselijk recht</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Andere rechtsgrondslag zonder identificatiecode</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Andere rechtsgrondslag met een identificatiecode</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Rechtsgrondslag</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maximumaantal percelen</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Vooraankondiging beëindigd</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Plaats van uitvoering</entry>
<entry key="group|name|GR-Procedure-Procedure">Type procedure</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Details van het proceduretype</entry>
<entry key="group|name|GR-Procedure-Purpose">Doel</entry>
<entry key="group|name|GR-Procedure-SProvider">Dienstverlener</entry>
<entry key="group|name|GR-Procedure-Scope">Toepassingsgebied van de aanbesteding</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Aanvullende classificatie</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Belangrijkste classificatie</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Voorwaarden voor inschrijving</entry>
<entry key="group|name|GR-Recurrence">Informatie over periodieke herhaling</entry>
<entry key="group|name|GR-ReservedParticipation">Voorbehouden aanbestedingen</entry>
<entry key="group|name|GR-Result">Resultaat van kennisgeving</entry>
<entry key="group|name|GR-SettledContract-1">Opdracht</entry>
<entry key="group|name|GR-SettledContract-2">EU-fondsen in contract</entry>
<entry key="group|name|GR-SettledContract-3">Activa</entry>
<entry key="group|name|GR-SettledContract-Section">Opdrachten</entry>
<entry key="group|name|GR-Subcontractor">Subcontractant</entry>
<entry key="group|name|GR-Tender">Inschrijving</entry>
<entry key="group|name|GR-TenderingParty">Inschrijver</entry>
<entry key="group|name|GR-TenderingParty-Section">Inschrijvers</entry>
<entry key="group|name|GR-TouchPoint">Specifiek contactpunt</entry>
<entry key="group|name|GR-TouchPoint-Address">Adres van de afdeling (indien verschillend van het hoofdadres)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Contactpunt van de afdeling (indien verschillend van het hoofdcontactpunt)</entry>
<entry key="group|name|GR-UBO-Subsection">Uiteindelijk begunstigde</entry>
<entry key="group|name|GR-UBO-Winner">Nationaliteit van de eigenaar van de winnaar</entry>
<entry key="group|name|GR-Unpublish-BT-09">Grensoverschrijdend recht (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Type procedure (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Type procedure (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-106">Versnelde procedure (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Geraamde waarde van raamovereenkomst (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Geraamde waarde van raamovereenkomst (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID van de eerdere procedure die onderhandse gunning rechtvaardigt (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID van de eerdere procedure die onderhandse gunning rechtvaardigt (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Beschrijving van onderhandse gunning (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Beschrijving van onderhandse gunning (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-1351">Rechtvaardiging voor versnelde procedure (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Rechtvaardiging voor onderhandse gunning (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Selectiestatus winnaar (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Selectiestatus winnaar (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-144">De reden waarom geen winnaar is gekozen (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">De reden waarom geen winnaar is gekozen (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Geraamde waarde van de raamovereenkomsten in de groep percelen (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Geraamde inkomsten afkomstig van de koper die de concessie verleende (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Waarde van alle in het kader van deze procedure gegunde opdrachten (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Geraamde inkomsten afkomstig van de gebruikers van de concessie (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Voor de berekening van de geraamde waarde van de concessie gebruikte methode (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Plaats op de ranglijst van winnaars (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Land van oorsprong van het product of de dienst (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-193">De inschrijving is een variant (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Type (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Type (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Type (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Beschrijving (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Beschrijving (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Beschrijving (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-541">Nummer gunningscriterium (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-541-Lot">Nummer gunningscriterium (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-541-LotsGroup">Nummer gunningscriterium (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Getal is van het type gewicht (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Getal is van het type gewicht (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Getal is van het type gewicht (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Getal is van het type vaste waarde (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Getal is van het type vaste waarde (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Getal is van het type vaste waarde (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Getal is van het type drempel (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Getal is van het type drempel (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Getal is van het type drempel (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Beschrijving van de methode die moet worden gebruikt als de weging niet aan de hand van criteria kan worden uitgedrukt (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Waarde onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Beschrijving (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Percentage onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Perceel-ID voor waarde raamovereenkomst groep (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maximumwaarde van de raamovereenkomst (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Waarde van de laagste ontvankelijke inschrijving (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Waarde van de hoogste ontvankelijke inschrijving (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Aantal klagers (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Waarde van het resultaat (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Waarde van het resultaat (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Waarde onderaanneming is bekend (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Percentage onderaanneming is bekend (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Rechtvaardiging voor het niet vermelden van de weging van de gunningscriteria (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Rechtvaardiging voor het niet vermelden van de weging van de gunningscriteria (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Rechtvaardiging voor het niet vermelden van de weging van de gunningscriteria (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Naam (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Naam (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Naam (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Aantal ontvangen inschrijvingen of verzoeken tot deelname (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Type ontvangen inzendingen (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Beschrijving van de procedure (later gepubliceerd)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Beschrijving van de procedure (later gepubliceerd)</entry>
<entry key="group|name|GR-Winner">Winnaar</entry>
<entry key="group|name|ND-AcceleratedProcedure">Versnelde procedure</entry>
<entry key="group|name|ND-AccessibilityJustification">Rechtvaardiging voor de afwezigheid van toegankelijkheidscriteria</entry>
<entry key="group|name|ND-Asset">Activa die contractverlenging rechtvaardigen</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Jurylid</entry>
<entry key="group|name|ND-BusinessCapability">Bedrijfsactiviteit</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Aanvragen voor beroep</entry>
<entry key="group|name|ND-Change">Wijziging aankondiging</entry>
<entry key="group|name|ND-ChangedSection">Te wijzigen sectie</entry>
<entry key="group|name|ND-CompanyLegalEntity">Juridische identificatie van het bedrijf</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Geraamde inkomsten afkomstig van de koper die de concessie verleende (later gepubliceerd)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Geraamde inkomsten afkomstig van de gebruikers van de concessie (later gepubliceerd)</entry>
<entry key="group|name|ND-ContractEUFunds">In het contract gebruikte EU-middelen</entry>
<entry key="group|name|ND-ContractModification">Wijziging opdracht</entry>
<entry key="group|name|ND-ContractSignatory">Ondertekenaar van het contract</entry>
<entry key="group|name|ND-ContractingParty">Koper</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Land van herkomst (later gepubliceerd)</entry>
<entry key="group|name|ND-CrossBorderLaw">Grensoverschrijdend recht</entry>
<entry key="group|name|ND-DirectAward">Onderhandse gunning</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Code rechtvaardiging onderhandse gunning (later gepubliceerd)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID van de eerdere procedure die onderhandse gunning rechtvaardigt (later gepubliceerd)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Rechtvaardiging voor onderhandse gunning (later gepubliceerd)</entry>
<entry key="group|name|ND-EuEntity">EU-registratienummer</entry>
<entry key="group|name|ND-ExclusionGrounds">Uitsluitingsgronden</entry>
<entry key="group|name|ND-ExecutionRequirements">Voorwaarden van uitvoering</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Contractverlenging</entry>
<entry key="group|name|ND-FinancingParty">Financieringsorganisatie</entry>
<entry key="group|name|ND-Funding">EU-fondsen</entry>
<entry key="group|name|ND-GazetteReference">Verwijzing naar de publicatie</entry>
<entry key="group|name|ND-GroupComposition">Samenstelling van een groep percelen</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lot behorend tot de groep</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identificatiecode maximumwaarde groep (later gepubliceerd)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Maximumwaarde groep (later gepubliceerd)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Opnieuw geraamde waarde groep (later gepubliceerd)</entry>
<entry key="group|name|ND-LateTendererInformation">Late inschrijver informatie</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Andere rechtsgrondslag zonder bekende identificatiecode</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Andere rechtsgrondslag met een identificatiecode</entry>
<entry key="group|name|ND-Lot">Perceel</entry>
<entry key="group|name|ND-LotAdditionalClassification">Aanvullende classificatie</entry>
<entry key="group|name|ND-LotAwardCriteria">Gunningscriteria</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Naam gunningscriteria perceel (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Rechtvaardiging volgorde gunningscriteria perceel (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterion">Gunningscriterium</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Beschrijving gunningscriterium perceel (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Vaste waardecriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Gunningscriterium perceel numerieke waarde complex (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Gunningscriterium perceel is een vaste numerieke waarde (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Gunningscriterium perceel is een drempelwaarde (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberUnpublish">Gunningscriterium perceel numerieke waarde (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Gunningscriterium perceel gewicht (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionParameter">Parameter gunningscriterium</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parameters gunningscriteria</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Drempelwaardecriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Gunningscriterium perceel type (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Gewichtswaardencriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Vaste waardecriterium</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Drempelwaardecriterium</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Gewichtswaardencriterium</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Aanvullende contractaard</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamisch Aankoopsysteem</entry>
<entry key="group|name|ND-LotDistribution">Perceel verspreiding</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Aanbestedingsdocumenten in niet-officiële talen</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Aanbestedingsdocumenten in officiële talen</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Aanbestedingsdocumenten in niet-officiële taal</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Aanbestedingsdocumenten in officiële taal</entry>
<entry key="group|name|ND-LotECatalog">eCatalogus</entry>
<entry key="group|name|ND-LotEInvoicing">eFacturatie</entry>
<entry key="group|name|ND-LotESignature">eHandtekening</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Milieueffect van de aanbesteding</entry>
<entry key="group|name|ND-LotFAContractingSystem">Raamovereenkomst</entry>
<entry key="group|name|ND-LotGreenCriteria">Details van de Groene Aankoopcriteria</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovatieve verwerving</entry>
<entry key="group|name|ND-LotMainClassification">Classificatie van de belangrijkste goederen van een perceel</entry>
<entry key="group|name|ND-LotPlacePerformance">Plaats van uitvoering</entry>
<entry key="group|name|ND-LotPreviousPlanning">Eerdere aankondiging geplande opdracht</entry>
<entry key="group|name|ND-LotProcurementDocument">Informatie over aanbestedingsstukken</entry>
<entry key="group|name|ND-LotReservedExecution">Gereserveerde uitvoering van het contract</entry>
<entry key="group|name|ND-LotReservedProcurement">Voorbehouden aanbestedingen</entry>
<entry key="group|name|ND-LotResult">Resultaat</entry>
<entry key="group|name|ND-LotResultContractReference">Contract na een toekenningsbesluit</entry>
<entry key="group|name|ND-LotResultTenderReference">Offerte die in overweging wordt genomen voor het toekenningsbesluit</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Sociaal doel van de aanbesteding</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Taal voor het indienen van de offerte</entry>
<entry key="group|name|ND-LotTender">Ingediende inschrijving</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Land van herkomst</entry>
<entry key="group|name|ND-LotTenderingProcess">Aanbestedingsprocedure</entry>
<entry key="group|name|ND-LotsGroup">Groepen percelen</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Gunningscriteria</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Groep percelen naam gunningscriteria (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Groep percelen rechtvaardiging volgorde gunningscriteria (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Gunningscriteria</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Groep percelen beschrijving gunningscriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Vaste waardecriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Groep percelen gunningscriteria numerieke waarde complex (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Groep percelen gunningscriterium is een vaste numerieke waarde (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Groep percelen gunningscriteria is een drempelwaarde (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberUnpublish">Groep percelen gunningscriterium numerieke waarde (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Groep percelen gunningscriteria numerieke waarde gewicht (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameter">Parameter gunningscriterium</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parameters gunningscriterium</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Drempelwaardecriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Groep percelen gunningscriterium type (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Gewichtswaardencriterium (later gepubliceerd)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Vaste waardecriterium</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Drempelwaardecriterium</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Gewichtswaardencriterium</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maximumwaarde (later gepubliceerd)</entry>
<entry key="group|name|ND-Modification">Wijziging van een opdracht</entry>
<entry key="group|name|ND-ModificationReason">Reden voor wijziging van de opdracht</entry>
<entry key="group|name|ND-ModifiedSection">Te wijzigen sectie</entry>
<entry key="group|name|ND-NDA">Beschrijving van de geheimhoudingsovereenkomst</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">De reden waarom geen winnaar is gekozen (later gepubliceerd)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Bij benadering waarde van de aankondiging (later gepubliceerd)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Aankondiging maximumwaarde (later gepubliceerd)</entry>
<entry key="group|name|ND-NoticeResult">Resultaat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maximumwaarde van groep percelen</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Aankondiging waarde (later gepubliceerd)</entry>
<entry key="group|name|ND-OptionsDescription">Beschrijving van opties</entry>
<entry key="group|name|ND-Organization">In de aankondiging genoemde organisaties</entry>
<entry key="group|name|ND-OrganizationUboReference">Uiteindelijke begunstigde eigenaar</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Andere voorwaarden dan toewijzing van inkomsten</entry>
<entry key="group|name|ND-Part">Deel</entry>
<entry key="group|name|ND-PartAdditionalClassification">Aanvullende classificatie</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Aanvullende contractaard</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamisch Aankoopsysteem</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Aanbestedingsdocumenten in niet-officiële talen</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Aanbestedingsdocumenten in officiële talen</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Aanbestedingsdocumenten in niet-officiële taal</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Aanbestedingsdocumenten in officiële taal</entry>
<entry key="group|name|ND-PartFAContractingSystem">Raamovereenkomst</entry>
<entry key="group|name|ND-PartMainClassification">Classificatie van de belangrijkste goederen van een deel</entry>
<entry key="group|name|ND-PartPlacePerformance">Plaats van uitvoering</entry>
<entry key="group|name|ND-PartPreviousPlanning">Verwijzing naar eerdere planning</entry>
<entry key="group|name|ND-PartProcurementDocument">Aanbestedingsdocumenten voor onderdeel</entry>
<entry key="group|name|ND-PartReservedExecution">Gereserveerde uitvoering van het contract</entry>
<entry key="group|name|ND-PartReservedProcurement">Voorbehouden aanbestedingen</entry>
<entry key="group|name|ND-PayerParty">Betalende organisatie</entry>
<entry key="group|name|ND-PreselectedParticipant">Voorgeselecteerde deelnemer</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referentie van de eerdere kennisgeving</entry>
<entry key="group|name|ND-Prize">Informatie over prijzen</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Rechtvaardiging voor de versnelde procedure (later gepubliceerd)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedure is versneld (later gepubliceerd)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Aanvullende classificatie</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Aanvullende contractaard</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Eigenschappen procedure (later gepubliceerd)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Belangrijkste classificatie</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Aanvullende informatie over plaats van uitvoering</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Voorwaarden voor inschrijving</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Doel</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Type transportdienst</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Type procedure (later gepubliceerd)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informatie over de activa</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistieken over voertuigen</entry>
<entry key="group|name|ND-QualityTarget">Beschrijving van kwaliteitsdoelen</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Aantal ontvangen inschrijvingen (later gepubliceerd)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Type ontvangen inschrijvingen (later gepubliceerd)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistieken over de ontvangen inschrijvingen</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Herziene waarde (later gepubliceerd)</entry>
<entry key="group|name|ND-RevenueAllocation">Percentage van de inkomstenverdeling</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistieken over aanvragen voor beroep</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Aantal onregelmatigheden aangevraagd beroep (later gepubliceerd)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Type onregelmatigheid aangevraagd beroep (later gepubliceerd)</entry>
<entry key="group|name|ND-RewardsPenalties">Beloningen en sancties</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Drempelparameter tweede fase</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Gewichtsparameter tweede fase</entry>
<entry key="group|name|ND-SelectionCriteria">Selectiecriteria</entry>
<entry key="group|name|ND-ServiceProviderParty">Dienstverlener</entry>
<entry key="group|name|ND-SettledContract">Afgewikkeld contract</entry>
<entry key="group|name|ND-SettledContractTenderReference">Offerte die leidt tot het contract</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Type contract volgens de Richtlijn Schone Voertuigen</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informatie over de Richtlijn Schone Voertuigen</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informatie over de Richtlijn Schone Voertuigen</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategische overheidsopdrachten</entry>
<entry key="group|name|ND-SubContractor">Subcontractant</entry>
<entry key="group|name|ND-SubContractorTakerReference">Hoofdaannemer</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Beschrijving onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|ND-SubcontractingIndication">Onderaanneming</entry>
<entry key="group|name|ND-SubcontractingObligation">Verplichtingen met betrekking tot onderaanneming</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Percentage onderaanneming is bekend (later gepubliceerd)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Percentage onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Waarde onderaanneming is bekend (later gepubliceerd)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Waarde onderaanneming (later gepubliceerd)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Volgorde inschrijving (later gepubliceerd)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Waarde van de hoogste inschrijving (later gepubliceerd)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Waarde van de laagste inschrijving (later gepubliceerd)</entry>
<entry key="group|name|ND-Tenderer">Inschrijvers</entry>
<entry key="group|name|ND-TenderingParty">Inschrijver</entry>
<entry key="group|name|ND-Touchpoint">Specifieke contactpunten</entry>
<entry key="group|name|ND-UBO">Uiteindelijk begunstigde</entry>
<entry key="group|name|ND-UBONationality">Nationaliteit van de uiteindelijke begunstigde eigenaar</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Beschrijving van waarde concessie (later gepubliceerd)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Selectiestatus winnaar (later gepubliceerd)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Waarde van de winnende inschrijving (later gepubliceerd)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Winnende inschrijving is een variant (later gepubliceerd)</entry>
<entry key="group|name|Root">Het wortelknooppunt</entry>
</properties>
