<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Romanian. File generated from metadata database.</comment>
<entry key="notice|name|1">Anunț privind publicarea unui anunț de intenție pe un profil de cumpărător – directivă generală</entry>
<entry key="notice|name|10">Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă generală, regim standard</entry>
<entry key="notice|name|11">Anunț orientativ periodic utilizat ca invitație la procedura concurențială de ofertare – directivă sectorială, regim standard</entry>
<entry key="notice|name|12">Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă generală, regim simplificat</entry>
<entry key="notice|name|13">Anunț orientativ periodic utilizat ca invitație la procedura concurențială de ofertare – directivă sectorială, regim simplificat</entry>
<entry key="notice|name|14">Anunț de intenție utilizat ca invitație la procedura concurențială de ofertare – directivă privind concesiunile, regim simplificat</entry>
<entry key="notice|name|15">Anunț privind existența unui sistem de calificare - directivă sectorială</entry>
<entry key="notice|name|16">Anunț de participare - directivă generală, regim standard</entry>
<entry key="notice|name|17">Anunț de participare - directivă sectorială, regim standard</entry>
<entry key="notice|name|18">Anunț de participare - directivă privind apărarea, regim standard</entry>
<entry key="notice|name|19">Anunț de concesionare - directivă privind concesiunile, regim standard</entry>
<entry key="notice|name|2">Anunț privind publicarea unui anunț orientativ periodic pe un profil de cumpărător – directivă sectorială</entry>
<entry key="notice|name|20">Anunț de participare - directivă generală, regim simplificat</entry>
<entry key="notice|name|21">Anunț de participare - directivă sectorială, regim simplificat</entry>
<entry key="notice|name|22">Anunț de subcontractare - directivă privind apărarea</entry>
<entry key="notice|name|23">Anunț de concurs de proiecte – directivă generală, proiect</entry>
<entry key="notice|name|24">Anunț de concurs de proiecte – directivă sectorială, proiect</entry>
<entry key="notice|name|25">Anunț de transparență ex ante voluntară - directivă generală</entry>
<entry key="notice|name|26">Anunț de transparență ex ante voluntară - directivă sectorială</entry>
<entry key="notice|name|27">Anunț de transparență ex ante voluntară - directivă privind apărarea</entry>
<entry key="notice|name|28">Anunț de transparență ex ante voluntară - directivă privind concesiunile</entry>
<entry key="notice|name|29">Anunț de atribuire a contractului – directivă generală, regim standard</entry>
<entry key="notice|name|3">Anunț privind publicarea unui anunț de intenție pe un profil de cumpărător – directivă privind apărarea</entry>
<entry key="notice|name|30">Anunț de atribuire a contractului – directivă sectorială, regim standard</entry>
<entry key="notice|name|31">Anunț de atribuire a contractului – directivă privind apărarea, regim standard</entry>
<entry key="notice|name|32">Anunț de atribuire a concesiunii - directivă privind concesiunile, regim standard</entry>
<entry key="notice|name|33">Anunț de atribuire a contractului – directivă generală, regim simplificat</entry>
<entry key="notice|name|34">Anunț de atribuire a contractului – directivă sectorială, regim simplificat</entry>
<entry key="notice|name|35">Anunț de atribuire a concesiunii – directivă privind concesiunile, regim simplificat</entry>
<entry key="notice|name|36">Anunț privind rezultatul concursului de proiecte – directivă generală, proiect</entry>
<entry key="notice|name|37">Anunț privind rezultatul concursului de proiecte – directivă sectorială, proiect</entry>
<entry key="notice|name|38">Anunț de modificare a contractului – directivă generală</entry>
<entry key="notice|name|39">Anunț de modificare a contractului – directivă sectorială</entry>
<entry key="notice|name|4">Anunț de intenție utilizat numai pentru informare - directivă generală</entry>
<entry key="notice|name|40">Anunț de modificare a contractului – directivă privind concesiunile</entry>
<entry key="notice|name|5">Anunț orientativ periodic utilizat numai pentru informare - directivă sectorială</entry>
<entry key="notice|name|6">Anunț de intenție utilizat numai pentru informare - directivă privind apărarea</entry>
<entry key="notice|name|7">Anunț de intenție utilizat pentru scurtarea termenelor de primire a ofertelor - directivă generală</entry>
<entry key="notice|name|8">Anunț orientativ periodic utilizat pentru scurtarea termenelor de primire a ofertelor - directivă sectorială</entry>
<entry key="notice|name|9">Anunț de intenție utilizat pentru scurtarea termenelor de primire a ofertelor - directivă privind apărarea</entry>
<entry key="notice|name|CEI">Cerere de exprimare a interesului</entry>
<entry key="notice|name|E1">Anunțul de consultare preliminară a pieței</entry>
<entry key="notice|name|E2">Numai anunțul de informare prealabilă (PIN) sub prag</entry>
<entry key="notice|name|E3">Anunț de participare sub prag (CN) general</entry>
<entry key="notice|name|E4">Anunț de atribuire a contractului sub prag (CAN) general</entry>
<entry key="notice|name|E5">Anunț de finalizare a contractului</entry>
<entry key="notice|name|T01">Anunţ de informare prealabilă privind un contract de servicii publice</entry>
<entry key="notice|name|T02">Anunţ de informare privind atribuirea unui contract de servicii publice</entry>
<entry key="notice|name|X01">Grup european de interes economic</entry>
<entry key="notice|name|X02">Societate europeană/Societate cooperativă europeană</entry>
</properties>
