<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Danish. File generated from metadata database.</comment>
<entry key="notice|name|1">Bekendtgørelse om offentliggørelse af en forhåndsmeddelelse i en køberprofil – det generelle direktiv</entry>
<entry key="notice|name|10">Forhåndsmeddelelse anvendt som indkaldelse af tilbud – det generelle direktiv, standardordningen</entry>
<entry key="notice|name|11">Vejledende periodisk bekendtgørelse anvendt som indkaldelse af tilbud – sektordirektivet, standardordningen</entry>
<entry key="notice|name|12">Forhåndsmeddelelse anvendt som indkaldelse af tilbud – det generelle direktiv, den lempelige ordning</entry>
<entry key="notice|name|13">Vejledende periodisk bekendtgørelse anvendt som indkaldelse af tilbud – sektordirektivet, den lempelige ordning</entry>
<entry key="notice|name|14">Forhåndsmeddelelse anvendt som indkaldelse af tilbud– koncessionsdirektivet, den lempelige ordning</entry>
<entry key="notice|name|15">Bekendtgørelse om anvendelse af en kvalifikationsordning – sektordirektivet</entry>
<entry key="notice|name|16">Udbudsbekendtgørelse – det generelle direktiv, standardordningen</entry>
<entry key="notice|name|17">Udbudsbekendtgørelse – sektordirektivet, standardordningen</entry>
<entry key="notice|name|18">Udbudsbekendtgørelse – forsvarsdirektivet, standardordningen</entry>
<entry key="notice|name|19">Koncessionsbekendtgørelse – koncessionsdirektivet, standardordningen</entry>
<entry key="notice|name|2">Bekendtgørelse om offentliggørelse af en vejledende periodisk bekendtgørelse i en køberprofil – sektordirektivet</entry>
<entry key="notice|name|20">Udbudsbekendtgørelse – det generelle direktiv, den lempelige ordning</entry>
<entry key="notice|name|21">Udbudsbekendtgørelse – sektordirektivet, den lempelige ordning</entry>
<entry key="notice|name|22">Bekendtgørelse om underentreprise – forsvarsdirektivet</entry>
<entry key="notice|name|23">Bekendtgørelse om projektkonkurrence – det generelle direktiv, projektering</entry>
<entry key="notice|name|24">Bekendtgørelse om projektkonkurrencer – sektordirektivet, projektering</entry>
<entry key="notice|name|25">Bekendtgørelse med henblik på frivillig forudgående gennemsigtighed – det generelle direktiv</entry>
<entry key="notice|name|26">Bekendtgørelse med henblik på frivillig forudgående gennemsigtighed – sektordirektivet</entry>
<entry key="notice|name|27">Bekendtgørelse med henblik på frivillig forudgående gennemsigtighed – forsvarsdirektivet</entry>
<entry key="notice|name|28">Bekendtgørelse med henblik på frivillig forudgående gennemsigtighed – koncessionsdirektivet</entry>
<entry key="notice|name|29">Bekendtgørelse om indgåede kontrakter – det generelle direktiv, standardordningen</entry>
<entry key="notice|name|3">Bekendtgørelse om offentliggørelse af en forhåndsmeddelelse i en køberprofil – forsvarsdirektivet</entry>
<entry key="notice|name|30">Bekendtgørelse om indgåede kontrakter – sektordirektivet, standardordningen</entry>
<entry key="notice|name|31">Bekendtgørelse om indgåede kontrakter – forsvarsdirektivet, standardordningen</entry>
<entry key="notice|name|32">Bekendtgørelse om tildelte koncessioner – koncessionsdirektivet, standardordningen</entry>
<entry key="notice|name|33">Bekendtgørelse om indgåede kontrakter – det generelle direktiv, den lempelige ordning</entry>
<entry key="notice|name|34">Bekendtgørelse om indgåede kontrakter – sektordirektivet, den lempelige ordning</entry>
<entry key="notice|name|35">Bekendtgørelse om tildelte koncessioner – koncessionsdirektivet, den lempelige ordning</entry>
<entry key="notice|name|36">Bekendtgørelse om resultater af projektkonkurrence – det generelle direktiv, projektering</entry>
<entry key="notice|name|37">Bekendtgørelse om resultater af projektkonkurrence – sektordirektivet, projektering</entry>
<entry key="notice|name|38">Bekendtgørelse om kontraktændring – det generelle direktiv</entry>
<entry key="notice|name|39">Bekendtgørelse om kontraktændring – sektordirektivet</entry>
<entry key="notice|name|4">Forhåndsmeddelelse kun anvendt til informationsformål – det generelle direktiv</entry>
<entry key="notice|name|40">Bekendtgørelse om kontraktændring – koncessionsdirektivet</entry>
<entry key="notice|name|5">Vejledende periodisk bekendtgørelse kun anvendt til informationsformål – sektordirektivet</entry>
<entry key="notice|name|6">Forhåndsmeddelelse kun anvendt til informationsformål – forsvarsdirektivet</entry>
<entry key="notice|name|7">Forhåndsmeddelelse anvendt til at afkorte fristerne for modtagelse af tilbud – det generelle direktiv</entry>
<entry key="notice|name|8">Vejledende periodisk bekendtgørelse anvendt til at afkorte fristerne for modtagelse af tilbud – sektordirektivet</entry>
<entry key="notice|name|9">Forhåndsmeddelelse anvendt til at afkorte fristerne for modtagelse af tilbud – forsvarsdirektivet</entry>
<entry key="notice|name|CEI">Indkaldelse af interessetilkendegivelse</entry>
<entry key="notice|name|E1">Meddelelse om indledende markedsundersøgelse</entry>
<entry key="notice|name|E2">Kun forhåndsmeddelelse under tærskelværdien (PIN)</entry>
<entry key="notice|name|E3">Udbudsbekendtgørelse under tærskelværdien (KN) generelt</entry>
<entry key="notice|name|E4">Bekendtgørelse om indgåede kontrakter under tærskelværdien (CAN) generelt</entry>
<entry key="notice|name|E5">Bekendtgørelse om kontraktindgåelse</entry>
<entry key="notice|name|T01">Vejledende forhåndsmeddelelse om offentlig tjenesteydelseskontrakt</entry>
<entry key="notice|name|T02">Bekendtgørelse om indgåelse af offentlig tjenesteydelseskontrakt</entry>
<entry key="notice|name|X01">Europæisk økonomisk firmagruppe</entry>
<entry key="notice|name|X02">Europæisk selskab/europæisk andelsselskab</entry>
</properties>
