<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Slovak. File generated from metadata database.</comment>
<entry key="notice|name|1">oznámenie o uverejnení predbežného oznámenia v profile kupujúceho – všeobecná smernica</entry>
<entry key="notice|name|10">predbežné oznámenie použité ako výzva na vyhlásenie verejného obstarávania – všeobecná smernica, štandardný režim</entry>
<entry key="notice|name|11">pravidelné informatívne oznámenie použité ako výzva na vyhlásenie verejného obstarávania – sektorová smernica, štandardný režim</entry>
<entry key="notice|name|12">predbežné oznámenie použité ako výzva na vyhlásenie verejného obstarávania – všeobecná smernica, zjednodušený režim</entry>
<entry key="notice|name|13">pravidelné informatívne oznámenie použité ako výzva na vyhlásenie verejného obstarávania – sektorová smernica, zjednodušený režim</entry>
<entry key="notice|name|14">predbežné oznámenie použité ako výzva na vyhlásenie verejného obstarávania – smernica o koncesiách, zjednodušený režim</entry>
<entry key="notice|name|15">oznámenie o existencii kvalifikačného systému – sektorová smernica</entry>
<entry key="notice|name|16">oznámenie o vyhlásení verejného obstarávania – všeobecná smernica, štandardný režim</entry>
<entry key="notice|name|17">oznámenie o vyhlásení obstarávania – sektorová smernica, štandardný režim</entry>
<entry key="notice|name|18">oznámenie o vyhlásení verejného obstarávania – smernica o zákazkách v oblasti obrany a bezpečnosti, štandardný režim</entry>
<entry key="notice|name|19">oznámenie o koncesii – smernica o koncesiách, štandardný režim</entry>
<entry key="notice|name|2">oznámenie o uverejnení pravidelného informatívneho oznámenia v profile kupujúceho – sektorová smernica</entry>
<entry key="notice|name|20">oznámenie o vyhlásení verejného obstarávania – všeobecná smernica, zjednodušený režim</entry>
<entry key="notice|name|21">oznámenie o vyhlásení obstarávania – sektorová smernica, zjednodušený režim</entry>
<entry key="notice|name|22">oznámenie o zadaní subdodávky – smernica o zákazkách v oblasti obrany a bezpečnosti</entry>
<entry key="notice|name|23">oznámenie o vyhlásení súťaže návrhov – všeobecná smernica, návrh</entry>
<entry key="notice|name|24">oznámenie o vyhlásení súťaže návrhov – sektorová smernica, návrh</entry>
<entry key="notice|name|25">oznámenie pre dobrovoľnú transparentnosť ex-ante – všeobecná smernica</entry>
<entry key="notice|name|26">oznámenie pre dobrovoľnú transparentnosť ex-ante – sektorová smernica</entry>
<entry key="notice|name|27">oznámenie pre dobrovoľnú transparentnosť ex-ante – smernica o zákazkách v oblasti obrany a bezpečnosti</entry>
<entry key="notice|name|28">oznámenie pre dobrovoľnú transparentnosť ex-ante – smernica o koncesiách</entry>
<entry key="notice|name|29">oznámenie o výsledku verejného obstarávania – všeobecná smernica, štandardný režim</entry>
<entry key="notice|name|3">oznámenie o uverejnení predbežného informatívneho oznámenia v profile kupujúceho – smernica o zákazkách v oblasti obrany a bezpečnosti</entry>
<entry key="notice|name|30">oznámenie o výsledku obstarávania – sektorová smernica, štandardný režim</entry>
<entry key="notice|name|31">oznámenie o výsledku verejného obstarávania – smernica o zákazkách v oblasti obrany a bezpečnosti, štandardný režim</entry>
<entry key="notice|name|32">oznámenie o udelení koncesie – smernica o koncesiách, štandardný režim</entry>
<entry key="notice|name|33">oznámenie o výsledku verejného obstarávania – všeobecná smernica, zjednodušený režim</entry>
<entry key="notice|name|34">oznámenie o výsledku obstarávania – sektorová smernica, zjednodušený režim</entry>
<entry key="notice|name|35">oznámenie o udelení koncesie – smernica o koncesiách, zjednodušený režim</entry>
<entry key="notice|name|36">oznámenie o výsledku súťaže návrhov – všeobecná smernica, návrh</entry>
<entry key="notice|name|37">oznámenie o výsledku súťaže návrhov – sektorová smernica, návrh</entry>
<entry key="notice|name|38">oznámenie o zmene zmluvy – všeobecná smernica</entry>
<entry key="notice|name|39">oznámenie o zmene zmluvy – sektorová smernica</entry>
<entry key="notice|name|4">predbežné oznámenie použité len na informačné účely – všeobecná smernica</entry>
<entry key="notice|name|40">oznámenie o zmene zmluvy – smernica o koncesiách</entry>
<entry key="notice|name|5">pravidelné informatívne oznámenie použité len na informačné účely – sektorová smernica</entry>
<entry key="notice|name|6">predbežné informatívne oznámenie použité len na informačné účely – smernica o zákazkách v oblasti obrany a bezpečnosti</entry>
<entry key="notice|name|7">predbežné oznámenie použité na skrátenie lehoty na prijímanie ponúk – všeobecná smernica</entry>
<entry key="notice|name|8">pravidelné informatívne oznámenie použité na skrátenie lehoty na prijímanie ponúk – sektorová smernica</entry>
<entry key="notice|name|9">predbežné oznámenie použité na skrátenie lehoty na prijímanie ponúk – smernica o zákazkách v oblasti obrany a bezpečnosti</entry>
<entry key="notice|name|CEI">Výzva na vyjadrenie záujmu</entry>
<entry key="notice|name|E1">Oznámenie o predbežnej trhovej konzultácii</entry>
<entry key="notice|name|E2">Len predbežné oznámenie pod prahovou hodnotou (PIN)</entry>
<entry key="notice|name|E3">Podlimitné oznámenie o vyhlásení verejného obstarávania (KN) všeobecne</entry>
<entry key="notice|name|E4">Podlimitné oznámenie o výsledku verejného obstarávania (CAN) všeobecne</entry>
<entry key="notice|name|E5">Oznámenie o ukončení zákazky</entry>
<entry key="notice|name|T01">Predbežné oznámenie o zmluvách o službách vo verejnom záujme</entry>
<entry key="notice|name|T02">Oznámenie o zadaní zmlúv o službách vo verejnom záujme</entry>
<entry key="notice|name|X01">Európske zoskupenie hospodárskych záujmov</entry>
<entry key="notice|name|X02">Európska spoločnosť/európske družstvo</entry>
</properties>
