<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Estonian. File generated from metadata database.</comment>
<entry key="notice|name|1">Teade eelteate avaldamise kohta hankija profiilis – ülddirektiiv</entry>
<entry key="notice|name|10">Hanke väljakuulutamiseks kasutatav perioodiline eelteade – valdkondlik direktiiv, üldkord</entry>
<entry key="notice|name|11">Hanke väljakuulutamiseks kasutatav eelteade – ülddirektiiv, lihtsustatud kord</entry>
<entry key="notice|name|12">Hanke väljakuulutamiseks kasutatav perioodiline eelteade – valdkondlik direktiiv, lihtsustatud kord</entry>
<entry key="notice|name|13">Hanke väljakuulutamiseks kasutatav eelteade – kontsessioonidirektiiv, lihtsustatud kord</entry>
<entry key="notice|name|14">Hanketeade – ülddirektiiv, üldkord</entry>
<entry key="notice|name|15">Hanketeade – valdkondlik direktiiv, üldkord</entry>
<entry key="notice|name|16">Hanketeade – kaitsealane direktiiv, üldkord</entry>
<entry key="notice|name|17">Kontsessiooniteade – kontsessioonidirektiiv, üldkord</entry>
<entry key="notice|name|18">Hanketeade – ülddirektiiv, lihtsustatud kord</entry>
<entry key="notice|name|19">Hanketeade – valdkondlik direktiiv, lihtsustatud kord</entry>
<entry key="notice|name|2">Teade perioodilise eelteate avaldamise kohta hankija profiilis –</entry>
<entry key="notice|name|20">Allhanketeade – kaitsealane direktiiv</entry>
<entry key="notice|name|21">Ideekonkursi teade – ülddirektiiv, idee</entry>
<entry key="notice|name|22">Ideekonkursi teade – valdkondlik direktiiv, idee</entry>
<entry key="notice|name|23">Vabatahtlik eelnev avalikustamisteade – ülddirektiiv</entry>
<entry key="notice|name|24">Vabatahtlik eelnev avalikustamisteade – valdkondlik direktiiv</entry>
<entry key="notice|name|25">Vabatahtlik eelnev avalikustamisteade – kaitsealane direktiiv</entry>
<entry key="notice|name|26">Vabatahtlik eelnev avalikustamisteade – kontsessioonidirektiiv</entry>
<entry key="notice|name|27">Hankelepingu sõlmimise teade – ülddirektiiv, üldkord</entry>
<entry key="notice|name|28">Hankelepingu sõlmimise teade – valdkondlik direktiiv, üldkord</entry>
<entry key="notice|name|29">Hankelepingu sõlmimise teade – kaitsealane direktiiv, üldkord</entry>
<entry key="notice|name|3">Teade eelteate avaldamise kohta hankija profiilis – kaitsealane direktiiv</entry>
<entry key="notice|name|30">Kontsessiooni andmise teade – kontsessioonidirektiiv, üldkord</entry>
<entry key="notice|name|31">Hankelepingu sõlmimise teade – ülddirektiiv, lihtsustatud kord</entry>
<entry key="notice|name|32">Hankelepingu sõlmimise teade – valdkondlik direktiiv, lihtsustatud kord</entry>
<entry key="notice|name|33">Kontsessiooni andmise teade – kontsessioonidirektiiv, lihtsustatud kord</entry>
<entry key="notice|name|34">Ideekonkursi tulemuse teade – ülddirektiiv, idee</entry>
<entry key="notice|name|35">Ideekonkursi tulemuse teade – valdkondlik direktiiv, idee</entry>
<entry key="notice|name|36">Lepingu muutmise teade – ülddirektiiv</entry>
<entry key="notice|name|37">Lepingu muutmise teade – valdkondlik direktiiv</entry>
<entry key="notice|name|38">Lepingu muutmise teade – kontsessioonidirektiiv</entry>
<entry key="notice|name|39">Paranduse teade</entry>
<entry key="notice|name|4">Üksnes teavitamise eesmärgil kasutatav eelteade – ülddirektiiv</entry>
<entry key="notice|name|40">Contract modification notice – concessions directive</entry>
<entry key="notice|name|5">Üksnes teavitamise eesmärgil kasutatav perioodiline eelteade – valdkondlik direktiiv</entry>
<entry key="notice|name|6">Üksnes teavitamise eesmärgil kasutatav eelteade – kaitsealane direktiiv</entry>
<entry key="notice|name|7">Perioodiline eelteade pakkumuste vastuvõtmise tähtaegade lühendamiseks – valdkondlik direktiiv</entry>
<entry key="notice|name|8">Eelteade pakkumuste vastuvõtmise tähtaegade lühendamiseks – kaitsealane direktiiv</entry>
<entry key="notice|name|9">Hanke väljakuulutamiseks kasutatav eelteade – ülddirektiiv, üldkord</entry>
<entry key="notice|name|CEI">Osalemiskutse</entry>
<entry key="notice|name|E1">Esialgne turu-uuringu teade</entry>
<entry key="notice|name|E2">Ainult alla künnise jääva eelteate (PIN)</entry>
<entry key="notice|name|E3">Piirmäärast allapoole jääv hanketeade (CN) üldine</entry>
<entry key="notice|name|E4">Piirmäärast allapoole jääv lepingu sõlmimise teade (CAN) üldine</entry>
<entry key="notice|name|E5">Lepingu täitmise teade</entry>
<entry key="notice|name|T01">Avaliku teenindamise lepingu eelteade</entry>
<entry key="notice|name|T02">Avaliku teenindamise lepingu teade</entry>
<entry key="notice|name|X01">Euroopa majandushuviühing</entry>
<entry key="notice|name|X02">Euroopa äriühing / Euroopa ühistu</entry>
</properties>
