<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Portuguese. File generated from metadata database.</comment>
<entry key="notice|name|1">Anúncio relativo à publicação de um anúncio de pré-informação sobre um perfil de adquirente – diretiva geral</entry>
<entry key="notice|name|10">Anúncio de pré-informação utilizado como anúncio de concurso – diretiva geral, regime normal</entry>
<entry key="notice|name|11">Anúncio periódico indicativo utilizado como anúncio de concurso – diretiva setorial, regime normal</entry>
<entry key="notice|name|12">Anúncio de pré-informação utilizado como anúncio de concurso – diretiva geral, regime simplificado</entry>
<entry key="notice|name|13">Anúncio periódico indicativo utilizado como anúncio de concurso – diretiva setorial, regime simplificado</entry>
<entry key="notice|name|14">Anúncio de pré-informação utilizado como anúncio de concurso – Diretiva Concessões, regime simplificado</entry>
<entry key="notice|name|15">Anúncio sobre a existência de um sistema de qualificação – diretiva setorial</entry>
<entry key="notice|name|16">Anúncio de concurso – diretiva geral, regime normal</entry>
<entry key="notice|name|17">Anúncio de concurso – diretiva setorial, regime normal</entry>
<entry key="notice|name|18">Anúncio de concurso – Diretiva Defesa, regime normal</entry>
<entry key="notice|name|19">Anúncio de concessão – Diretiva Concessões, regime normal</entry>
<entry key="notice|name|2">Anúncio relativo à publicação de um anúncio periódico indicativo sobre um perfil de adquirente – diretiva setorial</entry>
<entry key="notice|name|20">Anúncio de concurso – diretiva geral, regime simplificado</entry>
<entry key="notice|name|21">Anúncio de concurso – diretiva setorial, regime simplificado</entry>
<entry key="notice|name|22">Anúncio de subcontratação - Diretiva Defesa</entry>
<entry key="notice|name|23">Anúncio de concurso para trabalhos de conceção – diretiva geral, conceção</entry>
<entry key="notice|name|24">Anúncio de concurso para trabalhos de conceção – diretiva setorial, conceção</entry>
<entry key="notice|name|25">Anúncio voluntário de transparência ex ante – diretiva geral</entry>
<entry key="notice|name|26">Anúncio voluntário de transparência ex ante – diretiva setorial</entry>
<entry key="notice|name|27">Anúncio voluntário de transparência ex ante – Diretiva Defesa</entry>
<entry key="notice|name|28">Anúncio voluntário de transparência ex ante – Diretiva Concessões</entry>
<entry key="notice|name|29">Anúncio de adjudicação de contrato – diretiva geral, regime normal</entry>
<entry key="notice|name|3">Anúncio relativo à publicação de um anúncio de pré-informação sobre um perfil de adquirente – Diretiva Defesa</entry>
<entry key="notice|name|30">Anúncio de adjudicação de contrato – diretiva setorial, regime normal</entry>
<entry key="notice|name|31">Anúncio de adjudicação de contrato – Diretiva Defesa, regime normal</entry>
<entry key="notice|name|32">Anúncio de adjudicação de contrato – Diretiva Concessões, regime normal</entry>
<entry key="notice|name|33">Anúncio de adjudicação de contrato – diretiva geral, regime simplificado</entry>
<entry key="notice|name|34">Anúncio de adjudicação de contrato – diretiva setorial, regime simplificado</entry>
<entry key="notice|name|35">Anúncio de adjudicação de contrato – Diretiva Concessões, regime simplificado</entry>
<entry key="notice|name|36">Anúncio dos resultados do concurso para trabalhos de conceção – diretiva geral, conceção</entry>
<entry key="notice|name|37">Anúncio dos resultados do concurso para trabalhos de conceção – diretiva setorial, conceção</entry>
<entry key="notice|name|38">Anúncio de modificação do contrato – diretiva geral</entry>
<entry key="notice|name|39">Anúncio de modificação do contrato – diretiva setorial</entry>
<entry key="notice|name|4">Anúncio de pré-informação utilizado apenas a título informativo – diretiva geral</entry>
<entry key="notice|name|40">Anúncio de modificação do contrato – Diretiva Concessões</entry>
<entry key="notice|name|5">Anúncio periódico indicativo utilizado apenas a título informativo – diretiva setorial</entry>
<entry key="notice|name|6">Anúncio de pré-informação utilizado apenas a título informativo – Diretiva Defesa</entry>
<entry key="notice|name|7">Anúncio de pré-informação utilizado para encurtar os prazos de receção das propostas – diretiva geral</entry>
<entry key="notice|name|8">Anúncio periódico indicativo utilizado para encurtar os prazos de receção das propostas – diretiva setorial</entry>
<entry key="notice|name|9">Anúncio de pré-informação utilizado para encurtar os prazos de receção das propostas – Diretiva Defesa</entry>
<entry key="notice|name|CEI">Convite à manifestação de interesse</entry>
<entry key="notice|name|E1">Anúncio de consulta preliminar ao mercado</entry>
<entry key="notice|name|E2">Apenas abaixo do limiar do anúncio de pré-informação (PIN)</entry>
<entry key="notice|name|E3">Anúncio de concurso (CN) abaixo do limiar geral</entry>
<entry key="notice|name|E4">Anúncio geral de adjudicação de contrato abaixo do limiar (CAN)</entry>
<entry key="notice|name|E5">Anúncio de conclusão do contrato</entry>
<entry key="notice|name|T01">Anúncio de pré-informação relativo a um contrato de serviço público</entry>
<entry key="notice|name|T02">Anúncio de informação para a adjudicação de um contrato de serviço público</entry>
<entry key="notice|name|X01">Agrupamento europeu de interesse económico</entry>
<entry key="notice|name|X02">Sociedade Europeia/Sociedade Cooperativa Europeia</entry>
</properties>
