<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Spanish. File generated from metadata database.</comment>
<entry key="view|name|1">Ver plantilla para el subtipo de anuncio 1</entry>
<entry key="view|name|10">Ver plantilla para el subtipo de anuncio 10</entry>
<entry key="view|name|11">Ver plantilla para el subtipo de anuncio 11</entry>
<entry key="view|name|12">Ver plantilla para el subtipo de anuncio 12</entry>
<entry key="view|name|13">Ver plantilla para el subtipo de anuncio 13</entry>
<entry key="view|name|14">Ver plantilla para el subtipo de anuncio 14</entry>
<entry key="view|name|15">Ver plantilla para el subtipo de anuncio 15</entry>
<entry key="view|name|16">Ver plantilla para el subtipo de anuncio 16</entry>
<entry key="view|name|17">Ver plantilla para el subtipo de anuncio 17</entry>
<entry key="view|name|18">Ver plantilla para el subtipo de anuncio 18</entry>
<entry key="view|name|19">Ver plantilla para el subtipo de anuncio 19</entry>
<entry key="view|name|2">Ver plantilla para el subtipo de anuncio 2</entry>
<entry key="view|name|20">Ver plantilla para el subtipo de anuncio 20</entry>
<entry key="view|name|21">Ver plantilla para el subtipo de anuncio 21</entry>
<entry key="view|name|22">Ver plantilla para el subtipo de anuncio 22</entry>
<entry key="view|name|23">Ver plantilla para el subtipo de anuncio 23</entry>
<entry key="view|name|24">Ver plantilla para el subtipo de anuncio 24</entry>
<entry key="view|name|25">Ver plantilla para el subtipo de anuncio 25</entry>
<entry key="view|name|26">Ver plantilla para el subtipo de anuncio 26</entry>
<entry key="view|name|27">Ver plantilla para el subtipo de anuncio 27</entry>
<entry key="view|name|28">Ver plantilla para el subtipo de anuncio 28</entry>
<entry key="view|name|29">Ver plantilla para el subtipo de anuncio 29</entry>
<entry key="view|name|3">Ver plantilla para el subtipo de anuncio 3</entry>
<entry key="view|name|30">Ver plantilla para el subtipo de anuncio 30</entry>
<entry key="view|name|31">Ver plantilla para el subtipo de anuncio 31</entry>
<entry key="view|name|32">Ver plantilla para el subtipo de anuncio 32</entry>
<entry key="view|name|33">Ver plantilla para el subtipo de anuncio 33</entry>
<entry key="view|name|34">Ver plantilla para el subtipo de anuncio 34</entry>
<entry key="view|name|35">Ver plantilla para el subtipo de anuncio 35</entry>
<entry key="view|name|36">Ver plantilla para el subtipo de anuncio 36</entry>
<entry key="view|name|37">Ver plantilla para el subtipo de anuncio 37</entry>
<entry key="view|name|38">Ver plantilla para el subtipo de anuncio 38</entry>
<entry key="view|name|39">Ver plantilla para el subtipo de anuncio 39</entry>
<entry key="view|name|4">Ver plantilla para el subtipo de anuncio 4</entry>
<entry key="view|name|40">Ver plantilla para el subtipo de anuncio 40</entry>
<entry key="view|name|5">Ver plantilla para el subtipo de anuncio 5</entry>
<entry key="view|name|6">Ver plantilla para el subtipo de anuncio 6</entry>
<entry key="view|name|7">Ver plantilla para el subtipo de anuncio 7</entry>
<entry key="view|name|8">Ver plantilla para el subtipo de anuncio 8</entry>
<entry key="view|name|9">Ver plantilla para el subtipo de anuncio 9</entry>
<entry key="view|name|CEI">Ver plantilla para el subtipo de anuncio CEI</entry>
<entry key="view|name|T01">Ver plantilla para el subtipo de anuncio T01</entry>
<entry key="view|name|T02">Ver plantilla para el subtipo de anuncio T02</entry>
<entry key="view|name|X01">Ver plantilla para el subtipo de anuncio X01</entry>
<entry key="view|name|X02">Ver plantilla para el subtipo de anuncio X02</entry>
<entry key="view|name|summary">Ver plantilla para el resumen de anuncios</entry>
</properties>
