<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Bulgarian. File generated from metadata database.</comment>
<entry key="view|name|1">Преглед на образеца на обявление от подвид 1</entry>
<entry key="view|name|10">Преглед на образеца на обявление от подвид 10</entry>
<entry key="view|name|11">Преглед на образеца на обявление от подвид 11</entry>
<entry key="view|name|12">Преглед на образеца на обявление от подвид 12</entry>
<entry key="view|name|13">Преглед на образеца на обявление от подвид 13</entry>
<entry key="view|name|14">Преглед на образеца на обявление от подвид 14</entry>
<entry key="view|name|15">Преглед на образеца на обявление от подвид 15</entry>
<entry key="view|name|16">Преглед на образеца на обявление от подвид 16</entry>
<entry key="view|name|17">Преглед на образеца на обявление от подвид 17</entry>
<entry key="view|name|18">Преглед на образеца на обявление от подвид 18</entry>
<entry key="view|name|19">Преглед на образеца на обявление от подвид 19</entry>
<entry key="view|name|2">Преглед на образеца на обявление от подвид 2</entry>
<entry key="view|name|20">Преглед на образеца на обявление от подвид 20</entry>
<entry key="view|name|21">Преглед на образеца на обявление от подвид 21</entry>
<entry key="view|name|22">Преглед на образеца на обявление от подвид 22</entry>
<entry key="view|name|23">Преглед на образеца на обявление от подвид 23</entry>
<entry key="view|name|24">Преглед на образеца на обявление от подвид 24</entry>
<entry key="view|name|25">Преглед на образеца на обявление от подвид 25</entry>
<entry key="view|name|26">Преглед на образеца на обявление от подвид 26</entry>
<entry key="view|name|27">Преглед на образеца на обявление от подвид 27</entry>
<entry key="view|name|28">Преглед на образеца на обявление от подвид 28</entry>
<entry key="view|name|29">Преглед на образеца на обявление от подвид 29</entry>
<entry key="view|name|3">Преглед на образеца на обявление от подвид 3</entry>
<entry key="view|name|30">Преглед на образеца на обявление от подвид 30</entry>
<entry key="view|name|31">Преглед на образеца на обявление от подвид 31</entry>
<entry key="view|name|32">Преглед на образеца на обявление от подвид 32</entry>
<entry key="view|name|33">Преглед на образеца на обявление от подвид 33</entry>
<entry key="view|name|34">Преглед на образеца на обявление от подвид 34</entry>
<entry key="view|name|35">Преглед на образеца на обявление от подвид 35</entry>
<entry key="view|name|36">Преглед на образеца на обявление от подвид 36</entry>
<entry key="view|name|37">Преглед на образеца на обявление от подвид 37</entry>
<entry key="view|name|38">Преглед на образеца на обявление от подвид 38</entry>
<entry key="view|name|39">Преглед на образеца на обявление от подвид 39</entry>
<entry key="view|name|4">Преглед на образеца на обявление от подвид 4</entry>
<entry key="view|name|40">Преглед на образеца на обявление от подвид 40</entry>
<entry key="view|name|5">Преглед на образеца на обявление от подвид 5</entry>
<entry key="view|name|6">Преглед на образеца на обявление от подвид 6</entry>
<entry key="view|name|7">Преглед на образеца на обявление от подвид 7</entry>
<entry key="view|name|8">Преглед на образеца на обявление от подвид 8</entry>
<entry key="view|name|9">Преглед на образеца на обявление от подвид 9</entry>
<entry key="view|name|CEI">Преглед на образеца на обявление от подвид CEI</entry>
<entry key="view|name|T01">Преглед на образеца на обявление от подвид T01</entry>
<entry key="view|name|T02">Преглед на образеца на обявление от подвид T02</entry>
<entry key="view|name|X01">Преглед на образеца на обявление от подвид X01</entry>
<entry key="view|name|X02">Преглед на образеца на обявление от подвид X02</entry>
<entry key="view|name|summary">Преглед на образеца на резюме на обявление</entry>
</properties>
