<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Estonian. File generated from metadata database.</comment>
<entry key="view|name|1">Vaadake teate alaliigi 1 malli</entry>
<entry key="view|name|10">Vaadake teate alaliigi 10 malli</entry>
<entry key="view|name|11">Vaadake teate alaliigi 11 malli</entry>
<entry key="view|name|12">Vaadake teate alaliigi 12 malli</entry>
<entry key="view|name|13">Vaadake teate alaliigi 13 malli</entry>
<entry key="view|name|14">Vaadake teate alaliigi 14 malli</entry>
<entry key="view|name|15">Vaadake teate alaliigi 15 malli</entry>
<entry key="view|name|16">Vaadake teate alaliigi 16 malli</entry>
<entry key="view|name|17">Vaadake teate alaliigi 17 malli</entry>
<entry key="view|name|18">Vaadake teate alaliigi 18 malli</entry>
<entry key="view|name|19">Vaadake teate alaliigi 19 malli</entry>
<entry key="view|name|2">Vaadake teate alaliigi 2 malli</entry>
<entry key="view|name|20">Vaadake teate alaliigi 20 malli</entry>
<entry key="view|name|21">Vaadake teate alaliigi 21 malli</entry>
<entry key="view|name|22">Vaadake teate alaliigi 22 malli</entry>
<entry key="view|name|23">Vaadake teate alaliigi 23 malli</entry>
<entry key="view|name|24">Vaadake teate alaliigi 24 malli</entry>
<entry key="view|name|25">Vaadake teate alaliigi 25 malli</entry>
<entry key="view|name|26">Vaadake teate alaliigi 26 malli</entry>
<entry key="view|name|27">Vaadake teate alaliigi 27 malli</entry>
<entry key="view|name|28">Vaadake teate alaliigi 28 malli</entry>
<entry key="view|name|29">Vaadake teate alaliigi 29 malli</entry>
<entry key="view|name|3">Vaadake teate alaliigi 3 malli</entry>
<entry key="view|name|30">Vaadake teate alaliigi 30 malli</entry>
<entry key="view|name|31">Vaadake teate alaliigi 31 malli</entry>
<entry key="view|name|32">Vaadake teate alaliigi 32 malli</entry>
<entry key="view|name|33">Vaadake teate alaliigi 33 malli</entry>
<entry key="view|name|34">Vaadake teate alaliigi 34 malli</entry>
<entry key="view|name|35">Vaadake teate alaliigi 35 malli</entry>
<entry key="view|name|36">Vaadake teate alaliigi 36 malli</entry>
<entry key="view|name|37">Vaadake teate alaliigi 37 malli</entry>
<entry key="view|name|38">Vaadake teate alaliigi 38 malli</entry>
<entry key="view|name|39">Vaadake teate alaliigi 39 malli</entry>
<entry key="view|name|4">Vaadake teate alaliigi 4 malli</entry>
<entry key="view|name|40">Vaadake teate alaliigi 40 malli</entry>
<entry key="view|name|5">Vaadake teate alaliigi 5 malli</entry>
<entry key="view|name|6">Vaadake teate alaliigi 6 malli</entry>
<entry key="view|name|7">Vaadake teate alaliigi 7 malli</entry>
<entry key="view|name|8">Vaadake teate alaliigi 8 malli</entry>
<entry key="view|name|9">Vaadake teate alaliigi 9 malli</entry>
<entry key="view|name|CEI">Vaadake teate alaliigi CEI malli</entry>
<entry key="view|name|T01">Vaadake teate alaliigi T01 malli</entry>
<entry key="view|name|T02">Vaadake teate alaliigi T02 malli</entry>
<entry key="view|name|X01">Vaadake teate alaliigi X01 malli</entry>
<entry key="view|name|X02">Vaadake teate alaliigi X02 malli</entry>
<entry key="view|name|summary">Vaadake teate kokkuvõtte malli</entry>
</properties>
