<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Greek. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Νομική βάση</entry>
<entry key="auxiliary|text|BT-08">Ο ρόλος της οργάνωσης</entry>
<entry key="auxiliary|text|BT-36">Διάρκεια</entry>
<entry key="auxiliary|text|accessibility">Κριτήρια προσβασιμότητας</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc δίαυλος επικοινωνίας</entry>
<entry key="auxiliary|text|award-criteria">Κριτήρια ανάθεσης</entry>
<entry key="auxiliary|text|beneficial-owner">Πραγματικός δικαιούχος</entry>
<entry key="auxiliary|text|buyer">Αγοραστής</entry>
<entry key="auxiliary|text|buyer-competent">Αρμόδια αρχή</entry>
<entry key="auxiliary|text|change">Αλλαγή</entry>
<entry key="auxiliary|text|change-notice">Γνωστοποίηση αλλαγών</entry>
<entry key="auxiliary|text|company">Επωνυμία και διεύθυνση της εταιρείας</entry>
<entry key="auxiliary|text|concession-value">Αξία της παραχώρησης</entry>
<entry key="auxiliary|text|conditions-contract">Όροι σχετικοί με τη σύμβαση</entry>
<entry key="auxiliary|text|conditions-participation">Όροι συμμετοχής</entry>
<entry key="auxiliary|text|contract-information">Πληροφορίες σχετικά με τη σύμβαση</entry>
<entry key="auxiliary|text|contract-terms">Όροι της σύμβασης</entry>
<entry key="auxiliary|text|contractor-legal-form">Νομική μορφή του αναδόχου</entry>
<entry key="auxiliary|text|criterion">Κριτήριο</entry>
<entry key="auxiliary|text|cross-border-description">Περιγραφή</entry>
<entry key="auxiliary|text|cross-border-law">Εφαρμοστέο διασυνοριακό δίκαιο</entry>
<entry key="auxiliary|text|design-contest-terms">Όροι του καθεστώτος του διαγωνισμού μελετών</entry>
<entry key="auxiliary|text|direct-award">Απευθείας ανάθεση</entry>
<entry key="auxiliary|text|duration">Διάρκεια</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Διάρκεια της πρόσκλησης εκδήλωσης ενδιαφέροντος</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Πληροφορίες σχετικά με το δυναμικό σύστημα αγορών</entry>
<entry key="auxiliary|text|electronic-auction">Ηλεκτρονικός πλειστηριασμός</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Προβλεπόμενη ημερομηνία έναρξης και διάρκεια της σύμβασης</entry>
<entry key="auxiliary|text|essential-assets">Βασικά στοιχεία ενεργητικού</entry>
<entry key="auxiliary|text|estimated-duration">Εκτιμώμενη διάρκεια</entry>
<entry key="auxiliary|text|eu-funds-used">Πληροφορίες σχετικά με τα Ταμεία της Ευρωπαϊκής Ένωσης</entry>
<entry key="auxiliary|text|exclusion-grounds">Λόγοι αποκλεισμού</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Πηγές των λόγων αποκλεισμού</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Η διαδικασία αυτή υπάγεται στον Κανονισμό για τις Ξένες Επιδοτήσεις (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Συμφωνία-πλαίσιο</entry>
<entry key="auxiliary|text|further-info">Περαιτέρω πληροφορίες, διαμεσολάβηση και προσφυγή</entry>
<entry key="auxiliary|text|general-information">Γενικές πληροφορίες</entry>
<entry key="auxiliary|text|group-framework-value">Εκτιμώμενη αξία των συμφωνιών-πλαισίων στη ομάδα παρτίδων</entry>
<entry key="auxiliary|text|group-of-lots">Ομάδα παρτίδων</entry>
<entry key="auxiliary|text|grouping">Ονομασία του ομίλου</entry>
<entry key="auxiliary|text|info-rewards-penalties">Πληροφορίες σχετικά με την επιβράβευση και τις κυρώσεις</entry>
<entry key="auxiliary|text|language-expressions">Γλώσσες στις οποίες μπορούν να υποβληθούν οι εκδηλώσεις ενδιαφέροντος</entry>
<entry key="auxiliary|text|late-tenderer-info">Πληροφορίες που μπορούν να συμπληρωθούν μετά τη λήξη της προθεσμίας υποβολής</entry>
<entry key="auxiliary|text|legal-basis">Νομική βάση</entry>
<entry key="auxiliary|text|legaltype-competent">Νομική μορφή της αρμόδιας αρχής</entry>
<entry key="auxiliary|text|lot">Παρτίδα</entry>
<entry key="auxiliary|text|modification">Τροποποίηση</entry>
<entry key="auxiliary|text|name">Όνομα</entry>
<entry key="auxiliary|text|non-winning-tender">Μη επιτυχόντες προσφέροντες</entry>
<entry key="auxiliary|text|notice-information">Πληροφορίες προκήρυξης</entry>
<entry key="auxiliary|text|object">Αντικείμενο</entry>
<entry key="auxiliary|text|options">Επιλογές</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Οργανισμός του οποίου ο προϋπολογισμός χρησιμοποιείται για την πληρωμή της σύμβασης</entry>
<entry key="auxiliary|text|organisation-mediation">Οργανισμός διαμεσολάβησης</entry>
<entry key="auxiliary|text|organisation-paying">Οργανισμός που εκτελεί την πληρωμή</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Οργανισμός επεξεργασίας αιτήσεων συμμετοχής</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Οργανισμός επεξεργασίας των προσφορών</entry>
<entry key="auxiliary|text|organisation-providing-docs">Οργανισμός παροχής εκτός διαδικτύου πρόσβασης στα έγγραφα της δημόσιας σύμβασης</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Οργανισμός που παρέχει πληροφορίες σχετικά με το γενικό κανονιστικό πλαίσιο για την προστασία της απασχόλησης και τους όρους εργασίας το οποίο ισχύει στον τόπο εκτέλεσης της σύμβασης</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Οργανισμός που παρέχει πληροφορίες σχετικά με το γενικό κανονιστικό πλαίσιο για την προστασία του περιβάλλοντος το οποίο ισχύει στον τόπο εκτέλεσης της σύμβασης</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Οργανισμός παροχής πρόσθετων πληροφοριών σχετικά με τη διαδικασία δημοσίων συμβάσεων</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Οργανισμός παροχής περισσότερων πληροφοριών των διαδικασιών προσφυγής</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Οργανισμός που παρέχει πληροφορίες σχετικά με το γενικό κανονιστικό πλαίσιο για τους φόρους το οποίο ισχύει στον τόπο εκτέλεσης της σύμβασης</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Πάροχος υπηρεσιών προμηθειών</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Οργανισμός παραλαβής των προσφορών</entry>
<entry key="auxiliary|text|organisation-requesting-review">Οργανισμός (ή πρόσωπο) που ασκεί προσφυγή και έχει ή είχε συμφέρον σε μια σύμβαση και που υπέστη ή κινδυνεύει να υποστεί ζημία από κατ’ ισχυρισμόν παράβαση</entry>
<entry key="auxiliary|text|organisation-review">Οργανισμός προσφυγής</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Οργανισμός παροχής περισσότερων πληροφοριών σχετικά με τις προθεσμίες των διαδικασιών προσφυγής</entry>
<entry key="auxiliary|text|organisation-roles">Ρόλοι των οργανισμών</entry>
<entry key="auxiliary|text|organisation-signing-contract">Οργανισμός που υπογράφει τη σύμβαση</entry>
<entry key="auxiliary|text|organisation-subcontractor">Υπεργολάβος</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Οργανισμός παραλαβής αιτήσεων συμμετοχής</entry>
<entry key="auxiliary|text|organisation-tenderer">Προσφέρων</entry>
<entry key="auxiliary|text|organisations">Οργανισμοί</entry>
<entry key="auxiliary|text|other-contact-point">Άλλα πρόσωπα επικοινωνίας</entry>
<entry key="auxiliary|text|part">Τμήμα</entry>
<entry key="auxiliary|text|place-performance">Τόπος εκτέλεσης</entry>
<entry key="auxiliary|text|place-registration">Τόπος καταχώρισης</entry>
<entry key="auxiliary|text|previous-planning">Πληροφορίες σχετικά με προηγούμενες προκηρύξεις</entry>
<entry key="auxiliary|text|prize-information">Βραβείο</entry>
<entry key="auxiliary|text|procedure">Διαδικασία</entry>
<entry key="auxiliary|text|procedure-terms">Όροι της διαδικασίας</entry>
<entry key="auxiliary|text|procurement-documents">Έγγραφα δημοσίων συμβάσεων</entry>
<entry key="auxiliary|text|procurement-terms">Όροι δημοσίων συμβάσεων</entry>
<entry key="auxiliary|text|public-opening">Πληροφορίες σχετικά με τη δημόσια αποσφράγιση</entry>
<entry key="auxiliary|text|publication-gazette">Δημοσίευση στην Επίσημη Εφημερίδα</entry>
<entry key="auxiliary|text|publication-information">Πληροφορίες δημοσίευσης</entry>
<entry key="auxiliary|text|purpose">Σκοπός</entry>
<entry key="auxiliary|text|quality-targets">Ποιοτικοί στόχοι</entry>
<entry key="auxiliary|text|range-tenders">Εύρος προσφορών</entry>
<entry key="auxiliary|text|received-submissions">Παραληφθείσες προσφορές ή αιτήσεις συμμετοχής</entry>
<entry key="auxiliary|text|renewal">Ανανέωση</entry>
<entry key="auxiliary|text|results">Αποτελέσματα</entry>
<entry key="auxiliary|text|results-procurement-procedure">Αποτέλεσμα της διαδικασίας δημοσίων συμβάσεων</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Είδος εικαζόμενης παρατυπίας</entry>
<entry key="auxiliary|text|review-requests-summary">Σύνοψη των αιτήσεων επανεξέτασης που έλαβε ο αγοραστής</entry>
<entry key="auxiliary|text|roles">Ρόλοι αυτού του οργανισμού</entry>
<entry key="auxiliary|text|second-stage">Πληροφορίες σχετικά με το δεύτερο στάδιο σε διαδικασία δύο σταδίων</entry>
<entry key="auxiliary|text|selection-criteria">Κριτήρια επιλογής</entry>
<entry key="auxiliary|text|selection-criteria-sources">Πηγές των κριτηρίων επιλογής</entry>
<entry key="auxiliary|text|start-duration-contract">Ημερομηνία έναρξης και διάρκεια της σύμβασης</entry>
<entry key="auxiliary|text|statistical-information">Στατιστικές πληροφορίες</entry>
<entry key="auxiliary|text|statistics-strategic">Στατιστικές σχετικά με τις στρατηγικές δημόσιες συμβάσεις</entry>
<entry key="auxiliary|text|strategic-procurement">Στρατηγικές δημόσιες συμβάσεις</entry>
<entry key="auxiliary|text|subcontracting-terms">Υπεργολαβία</entry>
<entry key="auxiliary|text|submission-terms">Όροι υποβολής</entry>
<entry key="auxiliary|text|techniques">Τεχνικές</entry>
<entry key="auxiliary|text|tender">Προσφορά</entry>
<entry key="auxiliary|text|unpublished">μη δημοσιευμένο</entry>
<entry key="auxiliary|text|value">Αξία</entry>
<entry key="auxiliary|text|winner">Νικητής</entry>
<entry key="auxiliary|text|winner-info">Πληροφορίες σχετικά με τους νικητές</entry>
<entry key="auxiliary|text|winner-lots">Νικητής αυτών των παρτίδων</entry>
<entry key="auxiliary|text|winner-subcontractor">Υπεργολάβοι του νικητή</entry>
</properties>
