<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Irish. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Bunús dlí</entry>
<entry key="auxiliary|text|BT-08">Ról na heagraíochta</entry>
<entry key="auxiliary|text|BT-36">Fad</entry>
<entry key="auxiliary|text|accessibility">Critéir inrochtaineachta</entry>
<entry key="auxiliary|text|adhoc-communication">Cainéal cumarsáide ad hoc</entry>
<entry key="auxiliary|text|award-criteria">Critéir dhámhachtana</entry>
<entry key="auxiliary|text|beneficial-owner">Úinéir tairbhiúil</entry>
<entry key="auxiliary|text|buyer">Ceannaitheoir</entry>
<entry key="auxiliary|text|buyer-competent">Údarás inniúil</entry>
<entry key="auxiliary|text|change">Athraigh</entry>
<entry key="auxiliary|text|change-notice">Fógra maidir le hathrú</entry>
<entry key="auxiliary|text|company">Ainm agus seoladh na cuideachta/an chumainn</entry>
<entry key="auxiliary|text|concession-value">Luach lamháltais</entry>
<entry key="auxiliary|text|conditions-contract">Coinníollacha a bhaineann leis an gconradh</entry>
<entry key="auxiliary|text|conditions-participation">Coinníollacha maidir le rannpháirtíocht</entry>
<entry key="auxiliary|text|contract-information">Eolas faoin gconradh</entry>
<entry key="auxiliary|text|contract-terms">Téarmaí an chonartha</entry>
<entry key="auxiliary|text|contractor-legal-form">Foirm dhlíthiúil an chonraitheora</entry>
<entry key="auxiliary|text|criterion">Critéar</entry>
<entry key="auxiliary|text|cross-border-description">Cur síos</entry>
<entry key="auxiliary|text|cross-border-law">An dlí trasteorann is infheidhme</entry>
<entry key="auxiliary|text|design-contest-terms">Téarmaí chóras na gcomórtas dearaidh</entry>
<entry key="auxiliary|text|direct-award">Dámhachtain dhíreach</entry>
<entry key="auxiliary|text|duration">Fad</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Fad an ghlao ar léiriú spéise</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Eolas faoin gcóras ceannaigh dinimiciúil</entry>
<entry key="auxiliary|text|electronic-auction">Ceant leictreonach</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Dáta tosaithe agus fad beartaithe an chonartha</entry>
<entry key="auxiliary|text|essential-assets">Sócmhainní riachtanacha</entry>
<entry key="auxiliary|text|estimated-duration">Fad measta</entry>
<entry key="auxiliary|text|eu-funds-used">Faisnéis faoi Chistí an Aontais Eorpaigh</entry>
<entry key="auxiliary|text|exclusion-grounds">Forais eisiaimh</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Foinse na gcúiseanna eisiúna</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Tá an nós imeachta seo faoi Rialachán na Scaireanna Coigríche (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Creat-chomhaontú</entry>
<entry key="auxiliary|text|further-info">Tuilleadh eolais, idirghabháil agus athbhreithniú</entry>
<entry key="auxiliary|text|general-information">Eolas ginearálta</entry>
<entry key="auxiliary|text|group-framework-value">Luach measta na gcreat-chomhaontuithe sa ghrúpa luchtóg</entry>
<entry key="auxiliary|text|group-of-lots">Grúpa luchtóg</entry>
<entry key="auxiliary|text|grouping">Ainm na grúpála</entry>
<entry key="auxiliary|text|info-rewards-penalties">Eolas maidir le luaíochtaí agus pionóis</entry>
<entry key="auxiliary|text|language-expressions">Na teangacha inar féidir na léirithe spéise a chur isteach</entry>
<entry key="auxiliary|text|late-tenderer-info">Eolas is féidir a fhorlíonadh tar éis an spriocdháta chun iarratas a dhéanamh</entry>
<entry key="auxiliary|text|legal-basis">Bunús dlí</entry>
<entry key="auxiliary|text|legaltype-competent">Cineál dlíthiúil an údaráis inniúil</entry>
<entry key="auxiliary|text|lot">Luchtóg</entry>
<entry key="auxiliary|text|modification">Modhnú</entry>
<entry key="auxiliary|text|name">Ainm</entry>
<entry key="auxiliary|text|non-winning-tender">Tairgeoirí nár bhuaigh</entry>
<entry key="auxiliary|text|notice-information">Eolas faoin bhfógra</entry>
<entry key="auxiliary|text|object">Cuspóir</entry>
<entry key="auxiliary|text|options">Roghanna</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Eagraíocht a n-úsáidtear a buiséad chun íoc as an gconradh</entry>
<entry key="auxiliary|text|organisation-mediation">Eagraíocht idirghabhála</entry>
<entry key="auxiliary|text|organisation-paying">Eagraíocht a dhéanann an íocaíocht</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Eagraíocht a phróiseálann iarratais ar rannpháirtíocht</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Eagraíocht a phróiseálann tairiscintí</entry>
<entry key="auxiliary|text|organisation-providing-docs">Eagraíocht a sholáthraíonn rochtain as líne ar na doiciméid soláthair</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Eagraíocht a sholáthraíonn faisnéis faoin gcreat rialála ginearálta don chosaint fostaíochta agus do dhálaí oibre is infheidhme san áit ina bhfuil an conradh le cur i gcrích</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Eagraíocht a sholáthraíonn faisnéis faoin gcreat rialála ginearálta do chosaint an chomhshaoil is infheidhme san áit ina bhfuil an conradh le cur i gcrích</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Eagraíocht a sholáthraíonn faisnéis bhreise faoin nós imeachta soláthair</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Eagraíocht a sholáthraíonn tuilleadh faisnéise faoi na nósanna imeachta athbhreithnithe</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Eagraíocht a sholáthraíonn faisnéis faoin gcreat rialála ginearálta do na cánacha is infheidhme san áit ina bhfuil an conradh le cur i gcrích</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Soláthraí seirbhísí an tsoláthair</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Eagraíocht a fhaigheann tairiscintí</entry>
<entry key="auxiliary|text|organisation-requesting-review">Eagraíocht (nó duine) a iarrann athbhreithniú a bhfuil nó a raibh leas acu i gconradh agus ar ndearnadh díobháil dóibh nó a bhfuil riosca ann go ndéanfaí díobháil dóibh mar gheall ar shárú líomhnaithe</entry>
<entry key="auxiliary|text|organisation-review">Eagraíocht athbhreithniúcháin</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Eagraíocht a sholáthraíonn tuilleadh faisnéise faoi na teorainneacha ama a bhaineann le nósanna imeachta athbhreithnithe</entry>
<entry key="auxiliary|text|organisation-roles">Róil na n-eagraíochtaí</entry>
<entry key="auxiliary|text|organisation-signing-contract">Eagraíocht atá ag síniú an chonartha</entry>
<entry key="auxiliary|text|organisation-subcontractor">Fochonraitheoir</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Eagraíocht a fhaigheann iarratais ar rannpháirtíocht</entry>
<entry key="auxiliary|text|organisation-tenderer">Tairgeoir</entry>
<entry key="auxiliary|text|organisations">Eagraíochtaí</entry>
<entry key="auxiliary|text|other-contact-point">Pointí teagmhála eile</entry>
<entry key="auxiliary|text|part">Cuid</entry>
<entry key="auxiliary|text|place-performance">An áit feidhmíochta</entry>
<entry key="auxiliary|text|place-registration">An áit chlárúcháin</entry>
<entry key="auxiliary|text|previous-planning">Eolas faoi fhógraí a bhí ann roimhe seo</entry>
<entry key="auxiliary|text|prize-information">Duais</entry>
<entry key="auxiliary|text|procedure">Nós imeachta</entry>
<entry key="auxiliary|text|procedure-terms">Téarmaí an nóis imeachta</entry>
<entry key="auxiliary|text|procurement-documents">Doiciméid soláthair</entry>
<entry key="auxiliary|text|procurement-terms">Téarmaí soláthair</entry>
<entry key="auxiliary|text|public-opening">Eolas faoi oscailt phoiblí</entry>
<entry key="auxiliary|text|publication-gazette">Foilsiú san iris oifigiúil</entry>
<entry key="auxiliary|text|publication-information">Eolas faoin bhfoilsiú</entry>
<entry key="auxiliary|text|purpose">Cuspóir</entry>
<entry key="auxiliary|text|quality-targets">Spriocanna cáilíochta</entry>
<entry key="auxiliary|text|range-tenders">Raon na dtairiscintí</entry>
<entry key="auxiliary|text|received-submissions">Na tairiscintí nó iarrataí ar rannpháirtíocht a fuarthas</entry>
<entry key="auxiliary|text|renewal">Athnuachan</entry>
<entry key="auxiliary|text|results">Torthaí</entry>
<entry key="auxiliary|text|results-procurement-procedure">Toradh an nóis imeachta soláthair</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Cineál na neamhrialtachta líomhnaithe</entry>
<entry key="auxiliary|text|review-requests-summary">Achoimre ar na hiarrataí ar athbhreithniú a fuair an ceannaitheoir</entry>
<entry key="auxiliary|text|roles">Róil na heagraíochta seo</entry>
<entry key="auxiliary|text|second-stage">Eolas faoin dara céim de nós imeachta dhá chéim</entry>
<entry key="auxiliary|text|selection-criteria">Critéir roghnúcháin</entry>
<entry key="auxiliary|text|selection-criteria-sources">Foinse na gcritéir roghnaithe</entry>
<entry key="auxiliary|text|start-duration-contract">Dáta tosaigh agus fad an chonartha</entry>
<entry key="auxiliary|text|statistical-information">Eolas staitistiúil</entry>
<entry key="auxiliary|text|statistics-strategic">Staitisticí faoin soláthar straitéiseach</entry>
<entry key="auxiliary|text|strategic-procurement">Soláthar straitéiseach</entry>
<entry key="auxiliary|text|subcontracting-terms">Fochonraitheoireacht</entry>
<entry key="auxiliary|text|submission-terms">Téarmaí na haighneachta</entry>
<entry key="auxiliary|text|techniques">Teicnící</entry>
<entry key="auxiliary|text|tender">Tairiscint</entry>
<entry key="auxiliary|text|unpublished">neamhfhoilsithe</entry>
<entry key="auxiliary|text|value">Luach</entry>
<entry key="auxiliary|text|winner">Buaiteoir12</entry>
<entry key="auxiliary|text|winner-info">Eolas faoi bhuaiteoirí</entry>
<entry key="auxiliary|text|winner-lots">Buaiteoir na mbeart seo</entry>
<entry key="auxiliary|text|winner-subcontractor">Fochonraitheoirí an bhuaiteora</entry>
</properties>
