<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Finnish. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Oikeusperusta</entry>
<entry key="auxiliary|text|BT-08">Organisaation rooli</entry>
<entry key="auxiliary|text|BT-36">Kesto</entry>
<entry key="auxiliary|text|accessibility">Esteettömyyskriteerit</entry>
<entry key="auxiliary|text|adhoc-communication">Tilapäinen viestintäkanava</entry>
<entry key="auxiliary|text|award-criteria">Myöntämisperusteet</entry>
<entry key="auxiliary|text|beneficial-owner">Taloudellinen omistaja</entry>
<entry key="auxiliary|text|buyer">Ostaja</entry>
<entry key="auxiliary|text|buyer-competent">Toimivaltainen viranomainen</entry>
<entry key="auxiliary|text|change">Muutos</entry>
<entry key="auxiliary|text|change-notice">Ilmoituksen muutos</entry>
<entry key="auxiliary|text|company">Yrityksen/yhteisön nimi ja osoite</entry>
<entry key="auxiliary|text|concession-value">Käyttöoikeuden arvo</entry>
<entry key="auxiliary|text|conditions-contract">Sopimukseen liittyvät ehdot</entry>
<entry key="auxiliary|text|conditions-participation">Osallistumisedellytykset</entry>
<entry key="auxiliary|text|contract-information">Sopimuksen tiedot</entry>
<entry key="auxiliary|text|contract-terms">Sopimuksen ehdot</entry>
<entry key="auxiliary|text|contractor-legal-form">Toimeksisaajan oikeudellinen muoto</entry>
<entry key="auxiliary|text|criterion">Peruste</entry>
<entry key="auxiliary|text|cross-border-description">Kuvaus</entry>
<entry key="auxiliary|text|cross-border-law">Sovellettava rajat ylittävä lainsäädäntö</entry>
<entry key="auxiliary|text|design-contest-terms">Suunnittelukilpailun järjestelyn ehdot</entry>
<entry key="auxiliary|text|direct-award">Sopimuksen tekeminen ilman tarjouskilpailua</entry>
<entry key="auxiliary|text|duration">Kesto</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Kiinnostuksenilmaisupyynnön kesto</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Tietoa dynaamisesta hankintajärjestelmästä</entry>
<entry key="auxiliary|text|electronic-auction">Sähköinen huutokauppa</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Hankintasopimuksen kaavailtu aloituspäivä ja kesto</entry>
<entry key="auxiliary|text|essential-assets">Keskeinen omaisuus</entry>
<entry key="auxiliary|text|estimated-duration">Arvioitu kesto</entry>
<entry key="auxiliary|text|eu-funds-used">Tietoa Euroopan unionin rahastoista</entry>
<entry key="auxiliary|text|exclusion-grounds">Poissulkemisperusteet</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Syiden poissulkemisen lähteet</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Tämä menettely kuuluu ulkomaisten tukien asetuksen (FSR) piiriin</entry>
<entry key="auxiliary|text|framework-agreement">Puitejärjestely</entry>
<entry key="auxiliary|text|further-info">Lisätietoja, sovittelu ja muutoksenhaku</entry>
<entry key="auxiliary|text|general-information">Yleistä tietoa</entry>
<entry key="auxiliary|text|group-framework-value">Puitejärjestelyjen arvioitu arvo erien ryhmässä</entry>
<entry key="auxiliary|text|group-of-lots">Erien ryhmä</entry>
<entry key="auxiliary|text|grouping">Yhteenliittymän nimi</entry>
<entry key="auxiliary|text|info-rewards-penalties">Tietoa palkkioista ja seuraamuksista</entry>
<entry key="auxiliary|text|language-expressions">Kielet, joilla kiinnostuksenilmaisut voidaan toimittaa</entry>
<entry key="auxiliary|text|late-tenderer-info">Tiedot, joita voidaan täydentää myös tarjousten jättämiselle asetetun määräajan jälkeen</entry>
<entry key="auxiliary|text|legal-basis">Oikeusperusta</entry>
<entry key="auxiliary|text|legaltype-competent">Toimivaltaisen viranomaisen oikeusstatus</entry>
<entry key="auxiliary|text|lot">Erä</entry>
<entry key="auxiliary|text|modification">Muutos</entry>
<entry key="auxiliary|text|name">Nimi</entry>
<entry key="auxiliary|text|non-winning-tender">Valitsematta jääneet tarjoajat</entry>
<entry key="auxiliary|text|notice-information">Ilmoituksen tiedot</entry>
<entry key="auxiliary|text|object">Kohde</entry>
<entry key="auxiliary|text|options">Optiot</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Organisaatio, jonka talousarviota käytetään sopimuksen maksamiseen</entry>
<entry key="auxiliary|text|organisation-mediation">Välityselin</entry>
<entry key="auxiliary|text|organisation-paying">Maksun suorittava organisaatio</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Osallistumishakemuksia käsittelevä organisaatio</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Tarjouksia käsittelevä organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-docs">Hankinta-asiakirjoja offline-tilassa tarjoava organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Sopimuksen suoritus- tai toteuttamispaikassa sovellettavista työsuojelua ja työehtoja koskevista yleisistä säännöksistä tietoja antava organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Sopimuksen suoritus- tai toteuttamispaikassa sovellettavista ympäristönsuojelua koskevista yleisistä säännöksistä tietoja antava organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Hankintamenettelystä lisätietoja antava organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Muutoksenhakumenettelyjen määräajoista lisätietoja tarjoava organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Sopimuksen suoritus- tai toteuttamispaikassa sovellettavista verotusta koskevista yleisistä säännöksistä tietoja antava organisaatio</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Hankintapalvelujen tarjoaja</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Tarjouksia vastaanottava organisaatio</entry>
<entry key="auxiliary|text|organisation-requesting-review">Muutoksenhakua pyytävä organisaatio (tai henkilö), joka on tai on ollut tavoittelemassa tiettyä sopimusta ja jonka etua väitetty virheellinen menettely on loukannut tai saattaa loukata</entry>
<entry key="auxiliary|text|organisation-review">Muutoksenhakuelin</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Muutoksenhakumenettelyjen määräajoista lisätietoja tarjoava organisaatio</entry>
<entry key="auxiliary|text|organisation-roles">Organisaatioiden roolit</entry>
<entry key="auxiliary|text|organisation-signing-contract">Sopimuksen allekirjoittava organisaatio</entry>
<entry key="auxiliary|text|organisation-subcontractor">Alihankkija</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Osallistumishakemuksia vastaanottava organisaatio</entry>
<entry key="auxiliary|text|organisation-tenderer">Tarjoaja</entry>
<entry key="auxiliary|text|organisations">Organisaatiot</entry>
<entry key="auxiliary|text|other-contact-point">Muut yhteyspisteet</entry>
<entry key="auxiliary|text|part">Osa</entry>
<entry key="auxiliary|text|place-performance">Suorituspaikka</entry>
<entry key="auxiliary|text|place-registration">Rekisteröintipaikka</entry>
<entry key="auxiliary|text|previous-planning">Tietoa edellisistä ilmoituksista</entry>
<entry key="auxiliary|text|prize-information">Palkinto</entry>
<entry key="auxiliary|text|procedure">Menettely</entry>
<entry key="auxiliary|text|procedure-terms">Menettelyn ehdot</entry>
<entry key="auxiliary|text|procurement-documents">Hankinta-asiakirjat</entry>
<entry key="auxiliary|text|procurement-terms">Hankinnan ehdot</entry>
<entry key="auxiliary|text|public-opening">Tietoa julkisesta avaamisesta</entry>
<entry key="auxiliary|text|publication-gazette">Julkaiseminen virallisessa lehdessä</entry>
<entry key="auxiliary|text|publication-information">Julkaisutiedot</entry>
<entry key="auxiliary|text|purpose">Tarkoitus</entry>
<entry key="auxiliary|text|quality-targets">Laatutavoitteet</entry>
<entry key="auxiliary|text|range-tenders">Tarjousten arvoväli</entry>
<entry key="auxiliary|text|received-submissions">Vastaanotetut tarjoukset tai osallistumishakemukset</entry>
<entry key="auxiliary|text|renewal">Uusiminen</entry>
<entry key="auxiliary|text|results">Tulokset</entry>
<entry key="auxiliary|text|results-procurement-procedure">Hankintamenettelyn tulos</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Väitetyn sääntöjenvastaisuuden tyyppi</entry>
<entry key="auxiliary|text|review-requests-summary">Ostajan vastaanottamien muutoksenhakupyyntöjen lukumäärä</entry>
<entry key="auxiliary|text|roles">Tämän organisaation rooli</entry>
<entry key="auxiliary|text|second-stage">Tiedot kaksivaiheisen menettelyn jälkimmäisestä vaiheesta</entry>
<entry key="auxiliary|text|selection-criteria">Valintaperusteet</entry>
<entry key="auxiliary|text|selection-criteria-sources">Valintakriteerien lähteet</entry>
<entry key="auxiliary|text|start-duration-contract">Hankintasopimuksen aloituspäivä ja kesto</entry>
<entry key="auxiliary|text|statistical-information">Tilastotiedot</entry>
<entry key="auxiliary|text|statistics-strategic">Strategisia hankintoja koskevat tilastot</entry>
<entry key="auxiliary|text|strategic-procurement">Strategiset hankinnat</entry>
<entry key="auxiliary|text|subcontracting-terms">Alihankinta</entry>
<entry key="auxiliary|text|submission-terms">Tarjouksen/hakemuksen jättämisen ehdot</entry>
<entry key="auxiliary|text|techniques">Menetelmät</entry>
<entry key="auxiliary|text|tender">Tarjous</entry>
<entry key="auxiliary|text|unpublished">jätetty julkaisematta</entry>
<entry key="auxiliary|text|value">Arvo</entry>
<entry key="auxiliary|text|winner">Voittaja</entry>
<entry key="auxiliary|text|winner-info">Tiedot voittajista</entry>
<entry key="auxiliary|text|winner-lots">Näiden erien voittaja</entry>
<entry key="auxiliary|text|winner-subcontractor">Voittajan alihankkijat</entry>
</properties>
