<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auxiliary in Bulgarian. File generated from metadata database.</comment>
<entry key="auxiliary|text|BT-01">Правно основание</entry>
<entry key="auxiliary|text|BT-08">Роля на организацията</entry>
<entry key="auxiliary|text|BT-36">Продължителност</entry>
<entry key="auxiliary|text|accessibility">Критерии за достъпност</entry>
<entry key="auxiliary|text|adhoc-communication">Ad hoc канал за комуникация</entry>
<entry key="auxiliary|text|award-criteria">Критерии за възлагане</entry>
<entry key="auxiliary|text|beneficial-owner">Действителен собственик</entry>
<entry key="auxiliary|text|buyer">Купувач</entry>
<entry key="auxiliary|text|buyer-competent">Компетентен орган</entry>
<entry key="auxiliary|text|change">Промяна</entry>
<entry key="auxiliary|text|change-notice">Обявление за промяна</entry>
<entry key="auxiliary|text|company">Наименование и адрес на дружеството/компанията</entry>
<entry key="auxiliary|text|concession-value">Стойност на концесията</entry>
<entry key="auxiliary|text|conditions-contract">Условия във връзка с договора</entry>
<entry key="auxiliary|text|conditions-participation">Условия за участие</entry>
<entry key="auxiliary|text|contract-information">Информация за договора</entry>
<entry key="auxiliary|text|contract-terms">Условия на договора</entry>
<entry key="auxiliary|text|contractor-legal-form">Правна форма на изпълнителя</entry>
<entry key="auxiliary|text|criterion">Критерий</entry>
<entry key="auxiliary|text|cross-border-description">Описание</entry>
<entry key="auxiliary|text|cross-border-law">Приложимо трансгранично право</entry>
<entry key="auxiliary|text|design-contest-terms">Условия на конкурса за проект</entry>
<entry key="auxiliary|text|direct-award">Пряко възлагане</entry>
<entry key="auxiliary|text|duration">Продължителност</entry>
<entry key="auxiliary|text|duration-call-expressions-interest">Продължителност на поканата за изразяване на интерес</entry>
<entry key="auxiliary|text|dynamic-purchasing-system">Информация за динамичната система за покупки</entry>
<entry key="auxiliary|text|electronic-auction">Електронен търг</entry>
<entry key="auxiliary|text|envisaged-start-duration-contract">Предвидена начална дата и срок на договора</entry>
<entry key="auxiliary|text|essential-assets">Основни активи</entry>
<entry key="auxiliary|text|estimated-duration">Очаквана продължителност</entry>
<entry key="auxiliary|text|eu-funds-used">Информация относно средства от Европейския съюз</entry>
<entry key="auxiliary|text|exclusion-grounds">Основания за изключване</entry>
<entry key="auxiliary|text|exclusion-grounds-sources">Източници на основанията за изключване</entry>
<entry key="auxiliary|text|foreign-subsidies-regulation">Тази процедура подлежи на Регламент за чуждестранните субсидии (FSR)</entry>
<entry key="auxiliary|text|framework-agreement">Рамково споразумение</entry>
<entry key="auxiliary|text|further-info">Допълнителна информация, медиация и преразглеждане (обжалване)</entry>
<entry key="auxiliary|text|general-information">Обща информация</entry>
<entry key="auxiliary|text|group-framework-value">Прогнозна стойност на рамковите споразумения в групата обособени позиции</entry>
<entry key="auxiliary|text|group-of-lots">Група обособени позиции</entry>
<entry key="auxiliary|text|grouping">Наименование на групата</entry>
<entry key="auxiliary|text|info-rewards-penalties">Информация за възнагражденията и санкциите</entry>
<entry key="auxiliary|text|language-expressions">Езици, на които могат да се подават заявления за изразяване на интерес</entry>
<entry key="auxiliary|text|late-tenderer-info">Информация, която може да бъде допълнена след крайния срок за подаване</entry>
<entry key="auxiliary|text|legal-basis">Правно основание</entry>
<entry key="auxiliary|text|legaltype-competent">Правна категория на компетентния орган</entry>
<entry key="auxiliary|text|lot">Обособена позиция</entry>
<entry key="auxiliary|text|modification">Изменение</entry>
<entry key="auxiliary|text|name">Наименование</entry>
<entry key="auxiliary|text|non-winning-tender">Неспечелили оференти</entry>
<entry key="auxiliary|text|notice-information">Информация за обявлението</entry>
<entry key="auxiliary|text|object">Предмет</entry>
<entry key="auxiliary|text|options">Варианти</entry>
<entry key="auxiliary|text|organisation-esender">TED eSender</entry>
<entry key="auxiliary|text|organisation-financing">Организация, чийто бюджет се използва за плащане за поръчката</entry>
<entry key="auxiliary|text|organisation-mediation">Медиаторска организация</entry>
<entry key="auxiliary|text|organisation-paying">Организация, която извършва плащането</entry>
<entry key="auxiliary|text|organisation-processing-requests-participate">Организация, която обработва заявленията за участие</entry>
<entry key="auxiliary|text|organisation-processing-tenders">Организация, която обработва офертите</entry>
<entry key="auxiliary|text|organisation-providing-docs">Организация, която предоставя достъп до документацията за поръчката без връзка с интернет</entry>
<entry key="auxiliary|text|organisation-providing-info-employment">Организация, която предоставя информация за общата нормативна уредба за защитата на заетостта и условията на труд, приложима на мястото, където ще се изпълнява поръчката</entry>
<entry key="auxiliary|text|organisation-providing-info-environment">Организация, която предоставя информация за общата нормативна уредба за опазването на околната среда, приложима на мястото, където ще се изпълнява поръчката</entry>
<entry key="auxiliary|text|organisation-providing-info-procedure">Организация, която предоставя допълнителна информация за процедурата за възлагане</entry>
<entry key="auxiliary|text|organisation-providing-info-review">Организация, предоставяща повече информация за процедурите за преглед (обжалване)</entry>
<entry key="auxiliary|text|organisation-providing-info-taxes">Организация, която предоставя информация за общата нормативна уредба за данъците, приложима на мястото, където ще се изпълнява поръчката</entry>
<entry key="auxiliary|text|organisation-providing-procurement-service">Доставчик на услуги в областта на обществените поръчки</entry>
<entry key="auxiliary|text|organisation-receiving-tenders">Организация, която получава офертите</entry>
<entry key="auxiliary|text|organisation-requesting-review">Организация (или лице), искаща преразглеждане (обжалване), която има или е имала интерес по отношение на поръчката и която е понесла или има опасност да понесе щети при предполагаемо нарушение</entry>
<entry key="auxiliary|text|organisation-review">Oрганизация, отговаряща за преразглеждането (обжалването)</entry>
<entry key="auxiliary|text|organisation-review-timelimit">Организация, която предоставя повече информация за сроковете за процедурите за преразглеждане (обжалване)</entry>
<entry key="auxiliary|text|organisation-roles">Роли на организациите</entry>
<entry key="auxiliary|text|organisation-signing-contract">Организация, която подписва договора</entry>
<entry key="auxiliary|text|organisation-subcontractor">Подизпълнител</entry>
<entry key="auxiliary|text|organisation-tender-recipient">Организация, която получава заявленията за участие</entry>
<entry key="auxiliary|text|organisation-tenderer">Оферент</entry>
<entry key="auxiliary|text|organisations">Организации</entry>
<entry key="auxiliary|text|other-contact-point">Други звена за контакт</entry>
<entry key="auxiliary|text|part">Част</entry>
<entry key="auxiliary|text|place-performance">Място на изпълнение</entry>
<entry key="auxiliary|text|place-registration">Място на регистрация</entry>
<entry key="auxiliary|text|previous-planning">Информация за предишни обявления</entry>
<entry key="auxiliary|text|prize-information">Награда</entry>
<entry key="auxiliary|text|procedure">Процедура</entry>
<entry key="auxiliary|text|procedure-terms">Условия на процедурата</entry>
<entry key="auxiliary|text|procurement-documents">Документация за възлагане на обществена поръчка</entry>
<entry key="auxiliary|text|procurement-terms">Условия за възлагане на обществена поръчка</entry>
<entry key="auxiliary|text|public-opening">Информация за обществената поръчка</entry>
<entry key="auxiliary|text|publication-gazette">Публикуване в Официален вестник</entry>
<entry key="auxiliary|text|publication-information">Информация за публикуването</entry>
<entry key="auxiliary|text|purpose">Цел</entry>
<entry key="auxiliary|text|quality-targets">Цели за качество</entry>
<entry key="auxiliary|text|range-tenders">Обхват на офертите</entry>
<entry key="auxiliary|text|received-submissions">Получени оферти или заявления за участие</entry>
<entry key="auxiliary|text|renewal">Подновяване</entry>
<entry key="auxiliary|text|results">Резултати</entry>
<entry key="auxiliary|text|results-procurement-procedure">Резултат от процедурата за възлагане на обществена поръчка</entry>
<entry key="auxiliary|text|review-requests-irregularity-type">Вид на предполагаемата нередност</entry>
<entry key="auxiliary|text|review-requests-summary">Обобщение на получените от купувача искания за преразглеждане</entry>
<entry key="auxiliary|text|roles">Роли на тази организация</entry>
<entry key="auxiliary|text|second-stage">Информация за втория етап на двуетапна процедура</entry>
<entry key="auxiliary|text|selection-criteria">Критерии за подбор</entry>
<entry key="auxiliary|text|selection-criteria-sources">Източници на критерии за избор</entry>
<entry key="auxiliary|text|start-duration-contract">Начална дата и продължителност на договора</entry>
<entry key="auxiliary|text|statistical-information">Статистическа информация</entry>
<entry key="auxiliary|text|statistics-strategic">Статистически данни за стратегическите обществени поръчки</entry>
<entry key="auxiliary|text|strategic-procurement">Стратегически обществени поръчки</entry>
<entry key="auxiliary|text|subcontracting-terms">Възлагане на подизпълнители</entry>
<entry key="auxiliary|text|submission-terms">Условия за подаване</entry>
<entry key="auxiliary|text|techniques">Техники</entry>
<entry key="auxiliary|text|tender">Търг</entry>
<entry key="auxiliary|text|unpublished">непубликувано</entry>
<entry key="auxiliary|text|value">Стойност</entry>
<entry key="auxiliary|text|winner">Победител</entry>
<entry key="auxiliary|text|winner-info">Информация за победителите</entry>
<entry key="auxiliary|text|winner-lots">Победител за тези обособени позиции</entry>
<entry key="auxiliary|text|winner-subcontractor">Подизпълнители на победителя</entry>
</properties>
