<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-entity in Latvian. File generated from metadata database.</comment>
<entry key="business-entity|name|buyer">Pircējs</entry>
<entry key="business-entity|name|changes">Izmaiņas</entry>
<entry key="business-entity|name|contract">Līgums</entry>
<entry key="business-entity|name|contractModification">Līguma grozījumi</entry>
<entry key="business-entity|name|euBusiness">Eiropas bizness</entry>
<entry key="business-entity|name|groupOfLots">Daļu grupa</entry>
<entry key="business-entity|name|lot">Daļa</entry>
<entry key="business-entity|name|noticeInformation">Informācija par paziņojumu</entry>
<entry key="business-entity|name|noticeResult">Paziņojums par rezultātiem</entry>
<entry key="business-entity|name|organization">Organizācija</entry>
<entry key="business-entity|name|part">Iedaļa</entry>
<entry key="business-entity|name|procedure">Procedūra</entry>
<entry key="business-entity|name|resultForLot">Rezultāts pēc partijas</entry>
<entry key="business-entity|name|reviewInformation">Informācija par pārskatīšanu</entry>
<entry key="business-entity|name|tender">Piedāvājums</entry>
<entry key="business-entity|name|tenderingParty">Piedāvājuma sniedzējs</entry>
<entry key="business-entity|name|touchpoint">Kontaktpunkts</entry>
<entry key="business-entity|name|ultimateBeneficialOwner">Gala labvēlīgais īpašnieks</entry>
</properties>
