<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-entity in Irish. File generated from metadata database.</comment>
<entry key="business-entity|name|buyer">Ceannaitheoir</entry>
<entry key="business-entity|name|changes">Athrúcháin</entry>
<entry key="business-entity|name|contract">Conradh</entry>
<entry key="business-entity|name|contractModification">Mionathrú conartha</entry>
<entry key="business-entity|name|euBusiness">Gnó Eorpach</entry>
<entry key="business-entity|name|groupOfLots">Grúpa luchtóg</entry>
<entry key="business-entity|name|lot">Luchtóg</entry>
<entry key="business-entity|name|noticeInformation">Eolas faoin bhfógra</entry>
<entry key="business-entity|name|noticeResult">Toradh an fhógra</entry>
<entry key="business-entity|name|organization">Eagraíocht</entry>
<entry key="business-entity|name|part">Cuid</entry>
<entry key="business-entity|name|procedure">Nós imeachta</entry>
<entry key="business-entity|name|resultForLot">Torthaí do ghnó</entry>
<entry key="business-entity|name|reviewInformation">Eolas faoi athbhreithniú</entry>
<entry key="business-entity|name|tender">Tairiscint</entry>
<entry key="business-entity|name|tenderingParty">Páirtí tairisceana</entry>
<entry key="business-entity|name|touchpoint">Pointe teagmhála</entry>
<entry key="business-entity|name|ultimateBeneficialOwner">Úinéir tairbhe deiridh</entry>
</properties>
