<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-entity in Danish. File generated from metadata database.</comment>
<entry key="business-entity|name|buyer">Køber</entry>
<entry key="business-entity|name|changes">Ændringer</entry>
<entry key="business-entity|name|contract">Kontrakt</entry>
<entry key="business-entity|name|contractModification">Kontraktændring</entry>
<entry key="business-entity|name|euBusiness">Europæisk erhvervsliv</entry>
<entry key="business-entity|name|groupOfLots">Gruppe af delkontrakter</entry>
<entry key="business-entity|name|lot">Delkontrakt</entry>
<entry key="business-entity|name|noticeInformation">Oplysninger om bekendtgørelsen</entry>
<entry key="business-entity|name|noticeResult">Bekendtgørelse resultat</entry>
<entry key="business-entity|name|organization">Organisation</entry>
<entry key="business-entity|name|part">Del</entry>
<entry key="business-entity|name|procedure">Procedure</entry>
<entry key="business-entity|name|resultForLot">Resultat for parti</entry>
<entry key="business-entity|name|reviewInformation">Information om gennemgang</entry>
<entry key="business-entity|name|tender">Tilbud</entry>
<entry key="business-entity|name|tenderingParty">Udbudsparti</entry>
<entry key="business-entity|name|touchpoint">Kontaktpunkt</entry>
<entry key="business-entity|name|ultimateBeneficialOwner">Endelige gavnlige ejer</entry>
</properties>
