<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>business-term in Estonian. File generated from metadata database.</comment>
<entry key="business-term|description|BG-1">Teate põhiteave.</entry>
<entry key="business-term|description|BG-100">Üldine teave hankija(te)ga suhtlemise kohta. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-101">Teave hankedokumentide kohta. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-102">Teave pakkumuse, osalemistaotluse või osalemishuvi teate esitamise tingimuste kohta. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-125">Eelteadet või käesoleva teatega seotud muud sarnast teadet käsitlev teave. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-137">Teave riigihanke tulemuse kohta. See teave on ositi erinev.</entry>
<entry key="business-term|description|BG-180">Teave lepingu nende osade kohta, mille suhtes töövõtja sõlmib allhankelepinguid kolmandate isikutega.</entry>
<entry key="business-term|description|BG-2">Teave riigihanke eesmärgi kohta. See teave tuleb anda kogu riigihanke kohta ja hanke osade olemasolu korral ka eri osade kohta. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-261">Teave hanget kirjeldava(te) klassifikaatori(te) kohta. Klassifitseerimise alusena tuleb kasutada ühtset riigihangete klassifikaatorit (CPV – common procurement vocabulary). Tulevikus võidakse juurde lisada uusi klassifikaatoreid.</entry>
<entry key="business-term|description|BG-3">Lisateave hankija kohta</entry>
<entry key="business-term|description|BG-310">Teave pakkumuse alusel hankija ja eduka pakkuja vahel sõlmitud lepingu kohta. Vabatahtlike eelnevate avalikustamisteadete ja ideekonkursi tulemuste teadete korral teave hindamiskomisjoni või žürii otsuse kohta. See teave võib pakkumuse kaupa erineda.</entry>
<entry key="business-term|description|BG-320">Teave pakkumuse kohta See teave on ositi erinev. Näiteks ideekonkursside, mõne raamlepingu, võistleva dialoogi ja innovatsioonipartnerluste puhul võib teave ka organisatsiooniti erineda.</entry>
<entry key="business-term|description|BG-330">Pakkujad võivad pakkumusi esitada mitte ainult üksikute osade, vaid ka siin esitatud osade rühmade kaupa. Seejärel võib hankija võrrelda osade rühma kohta esitatud pakkumusi üksikute osade kohta esitatud pakkumustega ning hinnata, milline variant vastab kõige paremini hindamiskriteeriumidele. Igal osade rühmal peavad olema selged hindamiskriteeriumid.</entry>
<entry key="business-term|description|BG-36">Teave lepingu, raamlepingu, dünaamilise hankesüsteemi või kvalifitseerimissüsteemi kestuse kohta. See peab hõlmama kõiki täiendavaid hankevõimalusi ja lepingu uuendamisi. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-38">Teave hindamiskriteeriumi kohta.</entry>
<entry key="business-term|description|BG-4">Lisateave eduka pakkuja, hankija või alltöövõtja kohta.</entry>
<entry key="business-term|description|BG-44">Teave ideekonkursi, innovatsioonipartnerluse või võistleva dialoogi võitjate auhindade suuruse ja järjestuse kohta (nt „Esimene koht – 10 000 eurot“, „Teine koht – 5000 eurot“).</entry>
<entry key="business-term|description|BG-541">Teave hindamiskriteeriumiga seotud arvu kohta.</entry>
<entry key="business-term|description|BG-556">Teave maksimaalse summa kohta, mida on võimalik raamlepingu osade rühma jaoks kasutada. Seda teavet võib esitada juhul, kui osade rühma maksimaalne maksumus on väiksem kui üksikute osade maksumuste summa (nt kui sama eelarve on jagatud mitme osa vahel). Need on eduka pakkumuse või edukate pakkumuste põhjal arvutatud maksimaalsed summad.</entry>
<entry key="business-term|description|BG-557">Teave maksimaalse summa kohta, mida on võimalik raamlepingu osade rühma jaoks kasutada. Selle teabe võib esitada juhul, kui mõne osade rühma maksimaalne maksumus on väiksem kui selle rühma üksikute osade maksumuste summa (nt kui üks eelarve on jaotatud mitme osa vahel).</entry>
<entry key="business-term|description|BG-6">Teave hankemenetluse kohta.</entry>
<entry key="business-term|description|BG-61">Teave hanke rahastamiseks kasutatud liidu vahendite kohta. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-611">Teave lepingu rahastamiseks kasutatud liidu vahendite kohta. Esitada tuleb võimalikult konkreetne teave (nt konkreetsete projektide, mitte ainult rakenduskavade kohta).</entry>
<entry key="business-term|description|BG-612">Kokkuvõttev teave taotluste kohta, mille hankija sai mõne tema otsuse läbivaatamiseks (nt tehniline kirjeldus, lepingu sõlmimise otsus), nagu on sätestatud nõukogu direktiivis 89/665/EMÜ ja nõukogu direktiivis 92/13/EMÜ, ning taotluse esitanud kaebuste esitajate kohta. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-613">Teave nende taotluste arvu ja liigi kohta, mille sai hankija mõne tema otsuse läbivaatamiseks (nt tehniline kirjeldus, lepingu sõlmimise otsus).</entry>
<entry key="business-term|description|BG-614">Teave lepingu rahastamiseks kasutatavate Euroopa Liidu vahendite kohta. Esitada tuleb võimalikult täpne teave (nt konkreetsete projektide, mitte ainult rakenduskavade kohta).</entry>
<entry key="business-term|description|BG-7">Teave kõikide riigihangete tulemuste kohta või, kui need on olemas, käesolevas teates teatavaks tehtud üksikute osade tulemuste kohta.</entry>
<entry key="business-term|description|BG-700">Teave kõrvaldamise aluste ja kvalifitseerimise tingimuste kohta käesolevas hankes.</entry>
<entry key="business-term|description|BG-701">Selliste kriteeriumide lühikirjeldus, mis käsitlevad pakkujate isiklikku olukorda ja mis võivad viia nende kõrvaldamiseni. See peab sisaldama kõigi selliste kriteeriumide loetelu ja nõutavat teavet (nt enda kinnitus, dokumendid). See võib hõlmata ka konkreetseid riigisiseseid kõrvaldamise aluseid.</entry>
<entry key="business-term|description|BG-702">Teave kvalifitseerimistingimuste (või -tingimuse) kohta. Loetleda tuleb kõik tingimused. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-703">Teave organisatsiooni kohta See teave võib olla hanke osa, lepingu, pakkumuse jne lõikes erinev. Üksnes teavitamise eesmärgil kasutatava eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-704">Teave ideekonkursi tulemuste ja žürii kohta. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-705">Teave mis tahes muude menetluses osalemise nõuete ja tulevase lepingu tingimuste kohta. Nõuded peavad sisaldama meetodite kirjeldust, mille kohaselt neid kontrollitakse. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-706">Teave selliste vahendite kasutamise kohta nagu raamlepingud ilma minikonkursita, raamlepingud koos minikonkursiga, dünaamilised hankesüsteemid ja elektroonilised oksjonid. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-707">Teave hindamiskriteeriumide kohta. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-708">Ehitustööde puhul teave ehitustööde peamise asukoha kohta; asjade tarnimise puhul peamine tarnekoht ja teenuste osutamise puhul peamine teenuse osutamise koht. Kui lepingu täitmise koht hõlmab mitut NUTS 3 tasandi piirkonda (nt maantee, tööhõivekeskuste riiklik võrgustik), tuleb esitada kõik asjakohased koodid. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-709">Teave kaheetapilise menetluse teise etapi kohta. See teave võib ositi erineda.</entry>
<entry key="business-term|description|BG-710">Lisateave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-711">Teave tulevase lepingu tingimuste kohta. See teave võib hanke ositi erineda. Üksnes teabe eesmärgil kasutatud eelteate puhul võib see teave varieeruda teate osade lõikes, millest võib hiljem saada hanke osa või eraldiseisev hange.</entry>
<entry key="business-term|description|BG-712">Teave laekunud pakkumuste ja osalemistaotluste liikide kohta.</entry>
<entry key="business-term|description|BG-713">Teave strateegiliste hangete kohta. See teave võib teate punktides olla erinev.</entry>
<entry key="business-term|description|BG-714">Teave keskkonnasõbralike sõidukite direktiivi kohaldamisalasse jäävate hankelepingute ja sõidukite kohta.</entry>
<entry key="business-term|description|BG-7141">Teave keskkonnasõbralike sõidukite direktiivi kohaldamisalasse jäävate sõidukite kohta.</entry>
<entry key="business-term|description|BG-72">Teave valikumenetluse teise etappi osalema kutsutavate taotlejate kvalifitseerimistingimustega (või -tingimusega) seotud arvu kohta.</entry>
<entry key="business-term|description|BG-77">Teave lepingu muudatuste (nt lisatööd, -teenused või -asjad) kohta. See teave võib eelmise teate punktides olla erinev.</entry>
<entry key="business-term|description|BG-8">Teave väljade kohta, mis ei ole ette nähtud koheseks avaldamiseks. See teave võib välja kaupa erineda.</entry>
<entry key="business-term|description|BG-9">Teave teate paranduste kohta. See teave võib eelmise teate punktides olla erinev.</entry>
<entry key="business-term|description|BT-01">Hankemenetluse või eelteate õiguslik alus (st liidu või liikmesriigi õigusakt).</entry>
<entry key="business-term|description|BT-02">Teate liik vastavalt hankeid käsitlevatele õigusaktidele.</entry>
<entry key="business-term|description|BT-03">Vormi liik vastavalt hankeid käsitlevatele õigusaktidele.</entry>
<entry key="business-term|description|BT-04">Euroopa riigihanke menetluse tunnus, riigihanke menetluse unikaalne tunnus. Selle tunnuse lisamine teate kõikidele avaldatud versioonidele (nt mis on avaldatud TEDis, riiklikes portaalides, piirkondlikes portaalides) võimaldab riigihanke kõikjal liidus üheselt kindlaks teha.</entry>
<entry key="business-term|description|BT-05">Kuupäev ja kellaaeg, mil hankija teate avaldamiseks saatis.</entry>
<entry key="business-term|description|BT-06">Riigihanke eesmärk on vähendada hanke keskkonnamõju, täita sotsiaalseid eesmärke ja/või osta uuenduslik töö asi või teenus.</entry>
<entry key="business-term|description|BT-08">Organisatsiooni roll riigihankes (nt hankija, edukas pakkuja). Teade peab sisaldama kõiki hankes osalevaid organisatsioone, millel on hankija roll; edukas pakkuja; läbivaatamisasutus; hankija, kes hangib teistele hankijatele ette nähtud asju ja/või teenuseid; hankija, kes sõlmib teiste hankijate jaoks ettenähtud ehitustööde, asjade või teenuste riigihankelepinguid või raamlepinguid.</entry>
<entry key="business-term|description|BT-09">Kohaldatav õigus, kui eri riikide hankijad viivad riigihanke läbi ühiselt.</entry>
<entry key="business-term|description|BT-10">Avaliku sektori hankija põhitegevus.</entry>
<entry key="business-term|description|BT-105">Hankemenetluse liik (nt vastavalt käesoleva õigusakti põhjendustes nimetatud riigihankedirektiivides esitatud liikidele).</entry>
<entry key="business-term|description|BT-106">Selles menetluses osalemise taotluste või pakkumuste laekumise tähtaega võib olukorra kiireloomulisuse tõttu lühendada.</entry>
<entry key="business-term|description|BT-109">Põhjendus erandjuhtudel, kui raamlepingute kehtivusaeg ületab seaduslikke tähtaegu.</entry>
<entry key="business-term|description|BT-11">Hankija liik riigihankeid käsitlevate õigusaktide kohaselt (nt keskvalitsuse asutus, avalik-õiguslik isik, riigi osalusega äriühing).</entry>
<entry key="business-term|description|BT-111">Raamlepingus osalevate selliste hankijate täiendavad kategooriad, keda ei ole nimeliselt nimetatud (nt „kõik Toscana piirkonna haiglad“).</entry>
<entry key="business-term|description|BT-1118">Eduka pakkumuse või edukate pakkumuste põhjal arvutatud ligikaudne summa, mida saab kasutada selles teates välja kuulutatud raamlepingu(te) raames kogu selle (nende) kehtivusaja jooksul kõigi osade, sealhulgas täiendavate hankevõimaluste ja lepingu uuendamiste jaoks.</entry>
<entry key="business-term|description|BT-113">Maksimaalne osalejate arv raamlepingus.</entry>
<entry key="business-term|description|BT-115">Hanke suhtes kohaldatakse riigihankelepingut (GPA).</entry>
<entry key="business-term|description|BT-118">Eduka pakkumuse või edukate pakkumuste põhjal arvutatud maksimaalne summa, mida saab kasutada selles teates välja kuulutatud raamlepingu(te) raames kogu selle (nende) kehtivusaja jooksul kõigi osade, sealhulgas valikuvõimaluste ja uuendamiste jaoks.</entry>
<entry key="business-term|description|BT-119">Dünaamiline hankesüsteem on lõpetatud. Dünaamilises hankesüsteemis ei sõlmita lisaks selles teates avaldatutele lepingutele muid lepinguid. Seda välja võib kasutada ka juhul, kui hankelepingu sõlmimise teates ei ole lepinguid sõlmitud.</entry>
<entry key="business-term|description|BT-120">Hankija jätab endale õiguse sõlmida leping esialgsete pakkumuste alusel ilma edasiste läbirääkimisteta.</entry>
<entry key="business-term|description|BT-122">Lisateave elektroonilise oksjoni kohta.</entry>
<entry key="business-term|description|BT-123">Elektroonilise oksjoni internetiaadress.</entry>
<entry key="business-term|description|BT-124">Elektrooniliseks teabevahetuseks on vaja kasutada vahendeid ja seadmeid, mis ei ole üldkättesaadavad. Ühtne ressursilokaator (nt veebiaadress), mis annab piiramatu ja täieliku otsejuurdepääsu kõnealustele vahenditele ja seadmetele.</entry>
<entry key="business-term|description|BT-125">Eelteadet või käesoleva teatega seotud muud sarnast teadet käsitlev tunnus.</entry>
<entry key="business-term|description|BT-1251">Eelteate või käesoleva teatega seotud muu sarnase teate osa tunnus.</entry>
<entry key="business-term|description|BT-1252">Eelneva menetluse tunnus, millega põhjendatakse sellise riigihanke kasutamist, mis võimaldab lepinguid otse sõlmida, st menetlus, mis ei nõua hanke väljakuulutamise avaldamist Euroopa Liidu Teatajas.</entry>
<entry key="business-term|description|BT-127">Hanketeate avaldamise eeldatav avaldamiskuupäev kõnealuses menetluses.</entry>
<entry key="business-term|description|BT-13">Riigihanke kohta lisateabe taotlemise tähtaeg.</entry>
<entry key="business-term|description|BT-130">Eeldatav kuupäev, millal saadetakse ettepanek esitada pakkumused kahe- (või enama) etapilistes menetluses.</entry>
<entry key="business-term|description|BT-131">Pakkumuste laekumise tähtpäev.</entry>
<entry key="business-term|description|BT-1311">Osalemistaotluste laekumise tähtpäev.</entry>
<entry key="business-term|description|BT-132">Pakkumuste avaliku avamise kuupäev ja kellaaeg.</entry>
<entry key="business-term|description|BT-133">Pakkumuste avaliku avamise koht (füüsiline aadress, URL).</entry>
<entry key="business-term|description|BT-134">Lisateave pakkumuste avaliku avamise kohta. (Nt kes võib avamisel osaleda ja kas on vaja luba.)</entry>
<entry key="business-term|description|BT-135">Põhjendus sellise menetluse kasutamise kohta, mis võimaldab lepinguid otse sõlmida, st menetlust, mis ei nõua hanke väljakuulutamise avaldamist Euroopa Liidu Teatajas.</entry>
<entry key="business-term|description|BT-1351">Kiirendatud menetluse kasutamise põhjendus.</entry>
<entry key="business-term|description|BT-136">Põhjendus sellise menetluse kasutamise kohta, mis võimaldab lepinguid otse sõlmida, st riigihanget, mis ei nõua hanke väljakuulutamise avaldamist Euroopa Liidu Teatajas.</entry>
<entry key="business-term|description|BT-13716">Parandatud teate ühe või mitme punkti tunnus. Paranduse punktis esitatud teave viitab sellele punktile või nendele punktidele.</entry>
<entry key="business-term|description|BT-13720">Käesoleva teate ühe või mitme punkti tunnus. Organisatsiooni punktis sisalduv teave viitab sellele punktile või nendele punktidele.</entry>
<entry key="business-term|description|BT-13721">Käesoleva teate ühe või mitme punkti tunnus. Strateegiliste riigihangete punktis esitatud teave viitab sellele punktile või nendele punktidele.</entry>
<entry key="business-term|description|BT-1375">Hanke sellise osa tunnus, mis kuulub osade rühma, mille kohta saab esitada ühe pakkumuse, mida hinnatakse.</entry>
<entry key="business-term|description|BT-14">Juurdepääs teatavatele hankedokumentidele on piiratud.</entry>
<entry key="business-term|description|BT-140">Peamine põhjus, miks algsesse teatesse tehti parandus.</entry>
<entry key="business-term|description|BT-141">Teates tehtud paranduste kirjeldus võrreldes algse teatega.</entry>
<entry key="business-term|description|BT-142">Kas edukas pakkuja on valitud.</entry>
<entry key="business-term|description|BT-144">Põhjus, miks edukat pakkujat ei valitud.</entry>
<entry key="business-term|description|BT-145">Lepingu sõlmimise kuupäev. Tavaliselt on see kuupäev, mil viimane lepinguosaline lepingule alla kirjutas. Ent kui lepingut ei ole allkirjastatud, võib lepingu sõlmimise kuupäev olla muu kuupäev (nt kuupäev, mil hankija teavitas edukat pakkujat). Lepingu sõlmimise kuupäev ei saa kunagi olla enne ooteaja lõppu ja lepingut ei saa sõlmida enne, kui kõik eduka pakkuja esitatud tõendid on kontrollitud.</entry>
<entry key="business-term|description|BT-1451">Eduka pakkumuse väljavalimise ametliku otsuse kuupäev.</entry>
<entry key="business-term|description|BT-15">Internetiaadress, kus hankedokumendid (nende piiranguteta juurdepääsetavad osad) on kättesaadavad. Kõikide teadete puhul, välja arvatud eelteated, peab aadress andma otsejuurdepääsu (st täpne veebileht dokumentidega, mitte üldine veebisait), olema piiranguteta (nt registreerimiseta), täielik (st hankedokumendid peavad olema täielikud) ja tasuta ning dokumendid peavad olema kättesaadavad juba teate avaldamise ajal.</entry>
<entry key="business-term|description|BT-150">Lepingu tunnus või vabatahtlike eelnevate avalikustamisteadete ja ideekonkursi tulemuste teadete korral otsuse tunnus. Lepingu punktis esitatud teave viitab sellele lepingule või otsusele.</entry>
<entry key="business-term|description|BT-1501">Menetluse varasema teate ühe või mitme punkti tunnus. Muutmise punktis esitatud teave viitab sellele punktile või nendele punktidele.</entry>
<entry key="business-term|description|BT-151">Lepingu ühtne ressursilokaator (nt veebiaadress).</entry>
<entry key="business-term|description|BT-156">See on uuesti arvutatud maksimaalne summa, mida saab hankemenetluses osade rühma jaoks kasutada. Selle teabe võib esitada juhul, kui osade rühma maksimaalne maksumus on väiksem kui üksikute osade maksumuste summa (nt kui sama eelarve on jagatud mitme osa vahel). Maksumus hõlmab kõiki raamlepingu raames sõlmitavaid lepinguid kogu lepingu kehtivusaja jooksul, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised. Maksumus on eduka pakkumuse või edukate pakkumuste põhjal uuesti arvutatud.</entry>
<entry key="business-term|description|BT-1561">Summa, mida raamlepingu raames eeldatavalt osade rühma jaoks kasutatakse. Selle teabe võib esitada juhul, kui osade rühma eeldatav maksumus on väiksem kui üksikute osade eeldatavate maksumuste summa (nt kui sama eelarve on jagatud mitme osa vahel). Maksumus hõlmab kõiki raamlepingu raames sõlmitavaid lepinguid kogu lepingu kehtivusaja jooksul, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised. Uuesti hinnatud eeldatav maksumus on eduka pakkumuse või edukate pakkumuste põhjal uuesti hinnatud eeldatavalt kasutatav summa.</entry>
<entry key="business-term|description|BT-157">Maksimaalne summa, mida saab raamlepingu raames osade rühma jaoks kasutada. Selle teabe võib esitada juhul, kui mõne osade rühma maksimaalne maksumus on väiksem kui selle rühma üksikute osade maksimaalsete maksumuste summa (nt kui üks eelarve on jaotatud mitme osa vahel). Maksimaalne maksumus, mis hõlmab kõiki raamlepingu raames sõlmitavaid lepinguid kogu lepingu kehtivusaja jooksul, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised.</entry>
<entry key="business-term|description|BT-16">Organisatsiooni osa nimi (nt suure hankija asjaomane osakond).</entry>
<entry key="business-term|description|BT-160">Kontsessiooni andnud hankijalt saadav eeldatav tulu (nt auhinnad ja maksed).</entry>
<entry key="business-term|description|BT-161">Kõigi käesoleva teate raames sõlmitud lepingute maksumus, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised.</entry>
<entry key="business-term|description|BT-162">Kontsessiooni kasutajatelt saadav eeldatav tulu (nt teenustasud ja trahvid).</entry>
<entry key="business-term|description|BT-163">Kontsessiooni eeldatava maksumuse arvutamise meetodi kirjeldus ja muu asjakohane teave kontsessiooni maksumuse kohta.</entry>
<entry key="business-term|description|BT-165">Eduka pakkuja, hankija või alltöövõtja suurus (nt mikroettevõte, väikeettevõtja, keskmise suurusega ettevõtja).</entry>
<entry key="business-term|description|BT-17">Kas ettevõtjad peavad esitama, tohivad või ei tohi esitada pakkumusi, osalemistaotlusi või osalemishuvi teateid elektrooniliselt.</entry>
<entry key="business-term|description|BT-171">Pakkuja koht (st kas pakkuja oli tulemuselt esimene, teine, kolmas jne) ideekonkursil, raamlepingu raames, kus on mitu edukat pakkujat (nt kaskaadi-meetod), innovatsioonipartnerluses, võistlevas dialoogis või muus menetluses.</entry>
<entry key="business-term|description|BT-1711">Pakkumus on pandud paremusjärjestusse. (See ei ole koht paremusjärjestuses, vaid lihtsalt teave, kas pakkumused pandi paremusjärjestusse)</entry>
<entry key="business-term|description|BT-18">Internetiaadress pakkumuste, osalemistaotluste või osalemishuvi teadete elektrooniliseks esitamiseks. Aadress peaks olema võimalikult täpne (ideaaljuhul spetsiaalne aadress elektrooniliseks esitamiseks, mitte üldine veebisait).</entry>
<entry key="business-term|description|BT-19">Põhjendus, miks ei saa pakkumusi, osalemistaotlusi või osalemishuvi teateid esitada elektrooniliselt.</entry>
<entry key="business-term|description|BT-191">Toote või teenuse päritoluriik</entry>
<entry key="business-term|description|BT-193">Pakkumus on alternatiivne lahendus.</entry>
<entry key="business-term|description|BT-195">Selle välja tunnus, mida ei avaldata kohe. Avaldamata saab jätta ainult väljad, mis käsitlevad tulemuse maksumust, ning väljarühmad, mis käsitlevad pakkumust ja hanke osade menetluse tulemust. Euroopa Parlamendi ja nõukogu direktiivi 2014/25/EL puhul võib jätta avaldamata ka hindamiskriteeriumid, riigihanke ja teatavad kuupäevad ning teatavatel juhtudel teabe teenuse laadi ja mahu kohta.</entry>
<entry key="business-term|description|BT-196">Põhjendus, miks konkreetset välja kohe ei avaldata ja miks valitakse avaldamiseks hilisem kuupäev.</entry>
<entry key="business-term|description|BT-197">Põhjendus, miks konkreetset välja kohe ei avaldata.</entry>
<entry key="business-term|description|BT-198">Hilisem kuupäev, mil avaldamata andmeväli avaldatakse.</entry>
<entry key="business-term|description|BT-200">Lepingu muutmise peamine põhjus.</entry>
<entry key="business-term|description|BT-201">Lepingu muutmise peamise põhjuse kirjeldus.</entry>
<entry key="business-term|description|BT-202">Lepingu muudatus(t)e kokkuvõte.</entry>
<entry key="business-term|description|BT-21">Riigihanke või hanke osa nimetus.</entry>
<entry key="business-term|description|BT-22">Sisemine tunnus, mida kasutatakse seoses riigihangete või hanke osa andmestikega enne hanketunnuse määramist (nt hankija dokumendihaldussüsteemi või hanke kavandamise süsteemi põhjal).</entry>
<entry key="business-term|description|BT-23">Peamine hankelepingu ese (nt ehitustööd). Segahanke puhul (nt kui menetlus puudutab nii ehitustöid kui ka teenuseid) võib peamine hankelepingu ese olla näiteks see, mille eeldatav maksumus on kõige suurem. See teave tuleb esitada kogu menetluse kohta.</entry>
<entry key="business-term|description|BT-24">Hanke või selle osa eseme ja koguse või täidetavate vajaduste ja nõuete kirjeldus. Muutmise teate korral hanke kirjeldus enne ja pärast muutmist.</entry>
<entry key="business-term|description|BT-25">Nõutav ühikute arv.</entry>
<entry key="business-term|description|BT-26">Hanget kirjeldava klassifikaatori liik (nt ühtne riigihangete klassifikaator – CPV).</entry>
<entry key="business-term|description|BT-262">Hanget kõige paremini kirjeldav klassifikaatori kood.</entry>
<entry key="business-term|description|BT-263">Lisaklassifikaatori kood, mis samuti iseloomustab hanget.</entry>
<entry key="business-term|description|BT-27">Riigihanke või hanke osa eeldatav maksumus hankelepingu kogu kehtivusaja jooksul, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised.</entry>
<entry key="business-term|description|BT-271">Riigihanke või hanke osa jaoks ette nähtud raamlepingu maksimaalne maksumus selle kogu kehtivusaja jooksul, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised. See väärtus hõlmab kõiki raamplepingu raames sõlmitavaid lepinguid.</entry>
<entry key="business-term|description|BT-300">Mis tahes lisateave, mida ei ole teate muudes osades nimetatud.</entry>
<entry key="business-term|description|BT-31">Hanke osade maksimaalne arv, mille kohta üks pakkuja võib pakkumusi esitada.</entry>
<entry key="business-term|description|BT-3201">Pakkumuse tunnus. Pakkumuse punktis esitatud teave viitab käesolevale pakkumusele.</entry>
<entry key="business-term|description|BT-3202">Käesoleva lepingu sõlmimiseni viinud pakkumuse või muu tulemuse tunnus.</entry>
<entry key="business-term|description|BT-33">Nende osade maksimaalne arv, mille kohta võib lepingu(d) sõlmida ühe pakkujaga.</entry>
<entry key="business-term|description|BT-330">Hanke osade rühma tunnus menetluses.</entry>
<entry key="business-term|description|BT-36">(Eeldatav) ajavahemik alates lepingu, raamlepingu, dünaamilise hankesüsteemi või kvalifitseerimissüsteemi algusest kuni selle lõpuni. See peab hõlmama kõiki täiendavaid hankevõimalusi ja lepingu uuendamisi.</entry>
<entry key="business-term|description|BT-40">Tingimusi (või tingimust) kasutatakse (ainult) selleks, et valida välja taotlejad, kes kutsutakse osalema menetluse teise etappi (kui on kehtestatud maksimaalne taotlejate arv).</entry>
<entry key="business-term|description|BT-41">Konkursile järgnev teenusleping sõlmitakse ühega konkursi võitjatest.</entry>
<entry key="business-term|description|BT-42">Žürii otsus on hankijale siduv.</entry>
<entry key="business-term|description|BT-44">Ideekonkursi, innovatsioonipartnerluse või võistleva dialoogi auhinnaline koht (nt esimene koht, teine koht).</entry>
<entry key="business-term|description|BT-45">Täiendav teave järellepingute, auhindade ja makstavate summade kohta (näiteks mitterahalised auhinnad, osalemistasud).</entry>
<entry key="business-term|description|BT-46">Žürii liikme nimi.</entry>
<entry key="business-term|description|BT-47">Juba valitud osaleja nimi. Mõni osaleja võidakse valida juba ideekonkursi teate avaldamise ajal, sest näiteks teave maailma tunnustatud arhitekti osalemise kohta on mõeldud konkursi reklaamimiseks teiste potentsiaalsete osalejate hulgas.</entry>
<entry key="business-term|description|BT-50">Menetluse teise etappi kutsutavate taotlejate miinimumarv.</entry>
<entry key="business-term|description|BT-500">Organisatsiooni ametlik nimi.</entry>
<entry key="business-term|description|BT-501">Organisatsiooni tunnus. Märkida tuleb kõik organisatsiooni tunnused.</entry>
<entry key="business-term|description|BT-5010">Vähemalt lepingu osaliseks rahastamiseks kasutatud liidu programmi tunnus. Esitada tuleb võimalikult täpne teave (nt asjaomase programmi Euroopa tunnusnumber, kui see on olemas, nt ühtne tunnuskood (CCI-kood) ühissätete määruse fondide puhul (CPR-fondid) või toetuslepingu number, riiklik tunnus, projekti lühend, lepingu number).</entry>
<entry key="business-term|description|BT-5011">Vähemalt lepingu osaliseks rahastamiseks kasutatud liidu programmi tunnus. Esitada tuleb võimalikult täpne teave (nt toetuslepingu number, riiklik tunnus, projekti akronüüm, lepingu number).</entry>
<entry key="business-term|description|BT-502">Organisatsiooniga suhtlemise eest vastutava osakonna või muu kontaktpunkti nimi. Isikuandmete tarbetu töötlemise vältimiseks lubab kontaktpunkt füüsilise isiku tuvastada ainult siis, kui see on vajalik (Euroopa Parlamendi ja nõukogu määruste (EL) 2016/679 ja (EL) 2018/1725 tähenduses).</entry>
<entry key="business-term|description|BT-503">Telefoninumber organisatsiooniga ühenduse võtmiseks. Isikuandmete tarbetu töötlemise vältimiseks võib telefoninumbri juurde lisada füüsilise isiku andmed ainult siis, kui see on vajalik (määruse (EL) 2016/679 ja määruse (EL) 2018/1725 tähenduses).</entry>
<entry key="business-term|description|BT-505">Organisatsiooni veebisait.</entry>
<entry key="business-term|description|BT-506">E-posti aadress organisatsiooniga ühenduse võtmiseks. Isikuandmete tarbetu töötlemise vältimiseks võib e-posti aadressi juurde lisada füüsilise isiku andmed ainult siis, kui see on vajalik (määruse (EL) 2016/679 ja määruse (EL) 2018/1725 tähenduses).</entry>
<entry key="business-term|description|BT-507">Organisatsiooni füüsilise aadressi asukoht vastavalt organisatsiooni füüsilise aadressi statistiliste territoriaalüksuste liigitusele (NUTS). Tuleb kasutada NUTS3 liigituskoodi.</entry>
<entry key="business-term|description|BT-5071">Lepingu täitmise koht vastavalt ühise statistiliste territoriaalüksuste liigitusele (NUTS). Tuleb kasutada NUTS3 liigituskoodi.</entry>
<entry key="business-term|description|BT-508">Veebisait, kus hankija avaldab teavet riigihangete kohta (nt teated, hankedokumendid).</entry>
<entry key="business-term|description|BT-509">Organisatsiooni ühtne ressursilokaator andmete ja dokumentide vahetamiseks.</entry>
<entry key="business-term|description|BT-51">Menetluse teise etappi kutsutavate taotlejate maksimumarv.</entry>
<entry key="business-term|description|BT-510">Selle tänava, tee, allee jne nimi, mis on organisatsiooni füüsiline aadress ja muud andmed (nt hoone number).</entry>
<entry key="business-term|description|BT-5101">Lepingu täitmise koha aadress (tänava, tee, allee jne nimi ja muud andmed, nt hoone number).</entry>
<entry key="business-term|description|BT-512">Organisatsiooni füüsilise aadressi sihtnumber.</entry>
<entry key="business-term|description|BT-5121">Lepingu täitmise koha sihtnumber.</entry>
<entry key="business-term|description|BT-513">Organisatsiooni füüsilise aadressi asukoha nimi (linn, alev või küla).</entry>
<entry key="business-term|description|BT-5131">Lepingu täitmise koha nimi (linn, alev või küla).</entry>
<entry key="business-term|description|BT-514">Organisatsiooni füüsilise aadressi riik.</entry>
<entry key="business-term|description|BT-5141">Lepingu täitmise koha riik.</entry>
<entry key="business-term|description|BT-52">Menetlus toimub järjestikuste etappidena. Igas etapis võidakse mõni osaleja kõrvaldada.</entry>
<entry key="business-term|description|BT-53">Hankija jätab endale õiguse (tegemist ei ole kohustusega) lisahangeteks töövõtjalt (nii kaua, kui leping kehtib).</entry>
<entry key="business-term|description|BT-531">Hankelepingu peamist eset täiendav hankelepingu ese (nt teenused).</entry>
<entry key="business-term|description|BT-536">(Eeldatav) kuupäev, millal leping, raamleping, dünaamiline hankesüsteem või kvalifitseerimissüsteem algab.</entry>
<entry key="business-term|description|BT-537">(Eeldatav) kuupäev, millal leping, raamleping, dünaamiline hankesüsteem või kvalifitseerimissüsteem lõpeb.</entry>
<entry key="business-term|description|BT-538">Kestus ei ole teada, tähtajatu jne.</entry>
<entry key="business-term|description|BT-539">Kas kriteerium on seotud pakkumuse hinna, kulu või muude kui hinna ja kuluga seotud aspektidega. (Hind on ostuhind; kulu on mis tahes rahaline kriteerium.)</entry>
<entry key="business-term|description|BT-54">Täiendavate hankevõimaluste kirjeldus.</entry>
<entry key="business-term|description|BT-540">Hindamiskriteeriumi kirjeldus.</entry>
<entry key="business-term|description|BT-541">Hindamiskriteeriumiga seotud arv.</entry>
<entry key="business-term|description|BT-5421">Kas hindamiskriteeriumiga seotud arv on mingit liiki osakaal (nt protsent).</entry>
<entry key="business-term|description|BT-5422">Kas hindamiskriteeriumiga seotud arv on fikseeritud maksumus (nt fikseeritud hind, püsikulud).</entry>
<entry key="business-term|description|BT-5423">Kas hindamiskriteeriumiga seotud arv on teatavat liiki piirmäär (nt minimaalne punktisumma, suurima punktisumma saanud pakkumuste maksimumarv).</entry>
<entry key="business-term|description|BT-543">Matemaatiline võrrand või mis tahes muu kirjeldus kriteeriumide keerulise kaalumise korral (nt mittelineaarne kaalumine, analüütiline hierarhia), kui kaalumist ei saa väljendada konkreetse kriteeriumi kaudu.</entry>
<entry key="business-term|description|BT-553">Lepingu selle osa eeldatav maksumus, mille suhtes töövõtja sõlmib allhankelepinguid kolmandate isikutega.</entry>
<entry key="business-term|description|BT-554">Lepingu selle osa kirjeldus, mille suhtes töövõtja sõlmib allhankelepinguid kolmandate isikutega.</entry>
<entry key="business-term|description|BT-555">See eeldatav protsendimäär lepingu kogumahust, mille suhtes töövõtja sõlmib allhankelepingud kolmandate isikutega.</entry>
<entry key="business-term|description|BT-556">Hanke sellise osa tunnus, mis kuulub osade rühma, mille maksimaalne maksumus on väiksem kui üksikute osade maksimaalsete maksumuste summa (nt kui sama eelarve on jagatud mitme osa vahel). Need on eduka pakkumuse või edukate pakkumuste põhjal arvutatud maksimaalsed summad.</entry>
<entry key="business-term|description|BT-557">Hanke sellise osa tunnus, mis kuulub osade rühma, mille maksimaalne maksumus on väiksem kui kõigi osade maksimaalsete maksumuste summa kokku (nt kui sama eelarve on jagatud mitme osa vahel).</entry>
<entry key="business-term|description|BT-57">Mis tahes muu teave lepingu uuendamis(t)e kohta.</entry>
<entry key="business-term|description|BT-578">Nõutav on juurdepääsuluba.</entry>
<entry key="business-term|description|BT-58">Lepingu võimaliku uuendamise kordade maksimaalne arv. Lepingut uuendades jätab hankija endale õiguse (st see ei ole kohustus) lepingut uuendada (st pikendada selle kestust) ilma uue hankemenetluseta. Näiteks võib leping kehtida ühe aasta ja hankija võib säilitada võimaluse seda uuendada (nt üks kord, kaks korda) veel kolmeks kuuks, kui ta on rahul saadud teenustega.</entry>
<entry key="business-term|description|BT-60">Hankeid rahastatakse vähemalt osaliselt liidu vahenditest, näiteks Euroopa struktuuri- ja investeerimisfondidest või liidu antavatest toetustest.</entry>
<entry key="business-term|description|BT-610">Võrgustiku sektori hankija põhitegevus.</entry>
<entry key="business-term|description|BT-6110">Lisateave liidu programmi või projekti kohta, mille raames hanget vähemalt osaliselt rahastati.</entry>
<entry key="business-term|description|BT-6140">Lisateave liidu programmi või projekti kohta, mille raames hanget vähemalt osaliselt rahastati.</entry>
<entry key="business-term|description|BT-615">Piiratud juurdepääsuga hankedokumentidele (või osale neist) juurdepääsu käsitleva teabe internetiaadress.</entry>
<entry key="business-term|description|BT-625">Hanke esemeks oleva kauba, teenuse või ehitustöö ühikud, nt tunnid või kilogrammid.</entry>
<entry key="business-term|description|BT-63">Kas pakkujad peavad esitama, tohivad või ei tohi esitada pakkumusi, mis täidavad hankija vajadusi teistmoodi, kui hankedokumentides ette nähtud. Alternatiivsete lahenduste esitamise lisatingimused on esitatud hankedokumentides.</entry>
<entry key="business-term|description|BT-630">Osalemishuvist teatamise tähtpäev.</entry>
<entry key="business-term|description|BT-631">Huvi kinnitamise ettepanekute eeldatav saatmise kuupäev.</entry>
<entry key="business-term|description|BT-632">Elektrooniliseks teabevahetuseks kasutatava elektroonilise vahendi või seadme nimetus.</entry>
<entry key="business-term|description|BT-633">Organisatsioon on füüsiline isik.</entry>
<entry key="business-term|description|BT-634">Tühistatud või ebaõnnestunud hanke või hanke osa uuesti korraldamine.</entry>
<entry key="business-term|description|BT-635">Nende taotluste arv, mille hankija sai mõne oma otsuse läbivaatamiseks.</entry>
<entry key="business-term|description|BT-636">Läbivaatamistaotlustes väidetud rikkumise liik.</entry>
<entry key="business-term|description|BT-64">Lepingu maksumuse minimaalne protsendimäär, mille ulatuses töövõtja peab sõlmima allhankelepingud, kasutades Euroopa Parlamendi ja nõukogu direktiivi 2009/81/EÜ III jaotises kirjeldatud konkurentsipõhist menetlust.</entry>
<entry key="business-term|description|BT-644">Ideekonkursi, innovatsioonipartnerluse või võistleva dialoogi võitjale antava auhinna suurus (vajaduse korral).</entry>
<entry key="business-term|description|BT-65">Pakkuja peab allhanget puudutava kohustuse täitma.</entry>
<entry key="business-term|description|BT-651">Alltöövõttu käsitlev teave, mis tuleb pakkumuses ära märkida.</entry>
<entry key="business-term|description|BT-660">Eduka pakkumuse või edukate pakkumuste põhjal uuesti arvutatud eeldatav summa, mida saab kasutada raamlepingu raames kogu selle kehtivusaja jooksul, sealhulgas täiendavate hankevõimaluste ja lepingu uuendamiste jaoks.</entry>
<entry key="business-term|description|BT-661">Menetluse teise etappi kutsutavate taotlejate maksimumarv on kindlaks määratud.</entry>
<entry key="business-term|description|BT-67">Selliste kriteeriumide lühikirjeldus, mis käsitlevad pakkujate isiklikku olukorda ja mis võivad viia nende kõrvaldamiseni. See peab sisaldama kõigi selliste kriteeriumide loetelu ja nõutavat teavet (nt enda kinnitus, dokumendid). See võib hõlmata ka konkreetseid riigisiseseid kõrvaldamise aluseid.</entry>
<entry key="business-term|description|BT-681">Käesoleva hankemenetluse suhtes kohaldatakse välisriigi subsiidiumide määrust (EL) 2022/2560, kooskõlas selle määruse artikliga 28.</entry>
<entry key="business-term|description|BT-682">Välisriigi subsiidiumide määruse (EL) 2022/2560 raames kohaldatud meetmed.</entry>
<entry key="business-term|description|BT-70">Peamine teave lepingu täitmise kohta (nt vahetulemused, kahjude hüvitamine, intellektuaalomandi õigused).</entry>
<entry key="business-term|description|BT-701">Käesoleva teate Euroopa riigihanketeate tunnus. Selle tunnuse lisamine teate kõikidele avaldatud versioonidele (nt TED, riiklikud portaalid, piirkondlikud portaalid) võimaldab riigihanketeated kõikjal liidus üheselt kindlaks teha.</entry>
<entry key="business-term|description|BT-702">Keel(ed), milles käesolev teade on ametlikult kättesaadav. Need keeleversioonid on võrdse õigusjõuga.</entry>
<entry key="business-term|description|BT-706">Eduka pakkuja, hankija või alltöövõtja tegeliku kasusaaja (või tegelike kasusaajate) elu- või asukohariik (või -riigid) Euroopa Parlamendi ja nõukogu direktiivi (EL) 2018/843 alusel loodud registri(te)s. Kui sellist registrit ei ole (nt liiduväliste töövõtjate puhul), siis samaväärne teave muudest allikatest.</entry>
<entry key="business-term|description|BT-707">Põhjendus teatavatele hankedokumentidele juurdepääsu piiramise kohta.</entry>
<entry key="business-term|description|BT-708">Keel(ed), milles hankedokumendid on ametlikult kättesaadavad. Need keeleversioonid on võrdse õigusjõuga.</entry>
<entry key="business-term|description|BT-709">Eduka pakkumuse või edukate pakkumuste põhjal arvutatud maksimaalne summa, mida saab kasutada raamlepingu raames kogu selle kehtivusaja jooksul, sealhulgas täiendavate hankevõimaluste ja lepingu uuendamiste jaoks.</entry>
<entry key="business-term|description|BT-71">Kas osalemine on reserveeritud konkreetsetele organisatsioonidele (nt kaitstud töö keskused, avalikke teenuseid osutavad organisatsioonid).</entry>
<entry key="business-term|description|BT-710">Kõige odavama vastuvõetava pakkumuse maksumus. Pakkumus loetakse vastuvõetavaks, kui selle on esitanud pakkuja, keda ei ole kõrvaldatud ja kes vastab kvalifitseerimistingimustele, ning kui see on kooskõlas tehnilise kirjeldusega ja vastab nõuetele (nt ei laekunud hilinemisega, ei ole põhjendamatult madala hinnaga) ja see ei ole vastuvõetamatu või sobimatu. Arvesse võib võtta üksnes pakkumusi, mille puhul on kontrollitud, kas need on vastuvõetavad või mitte.</entry>
<entry key="business-term|description|BT-711">Kõige kallima vastuvõetava pakkumuse maksumus. Pakkumus loetakse vastuvõetavaks, kui selle on esitanud pakkuja, keda ei ole kõrvaldatud ja kes vastab kvalifitseerimistingimustele, ning kui see on kooskõlas tehnilise kirjeldusega ja vastab nõuetele (nt ei laekunud hilinemisega, ei ole põhjendamatult madala hinnaga) ja see ei ole vastuvõetamatu või sobimatu. Arvesse võib võtta üksnes pakkumusi, mille puhul on kontrollitud, kas need on vastuvõetavad või mitte.</entry>
<entry key="business-term|description|BT-712">Nende organisatsioonide arv, kes taotlesid hankijalt mõne tema otsuse läbivaatamist (nt tehniline kirjeldus, lepingu sõlmimise otsus).</entry>
<entry key="business-term|description|BT-715">Direktiivi 2009/33/EÜ kohaldamisalasse kuuluvate sõidukite arv kokku (olenemata sellest, kas need on keskkonnasõbralikud või mitte). Need sõidukid on ostetud, liisitud, renditud või ostetud järelmaksuga või nende kasutamine on lepingu alusel kokku lepitud, et osutada ostetud teenust, mis kuulub direktiivi 2009/33/EÜ kohaldamisalasse.</entry>
<entry key="business-term|description|BT-716">Direktiivis 2009/33/EÜ määratletud ja selle kohaldamisalasse kuuluvate keskkonnasõbralike sõidukite arv. Need sõidukid on ostetud, liisitud, renditud või ostetud järelmaksuga või nende kasutamine on lepingu alusel kokku lepitud, et osutada ostetud teenust, mis kuulub direktiivi 2009/33/EÜ kohaldamisalasse.</entry>
<entry key="business-term|description|BT-717">Riigihange kuulub Euroopa Parlamendi ja nõukogu direktiivi 2009/33/EÜ (keskkonnasõbralike sõidukite direktiiv) kohaldamisalasse.</entry>
<entry key="business-term|description|BT-718">Hankedokumente on parandatud.</entry>
<entry key="business-term|description|BT-719">Hankedokumentide paranduse kuupäev ja kellaaeg.</entry>
<entry key="business-term|description|BT-720">Pakkumuse või muu tulemuse maksumus, sealhulgas täiendavad hankevõimalused ja lepingu uuendamised. Muutmise teate puhul muudatuse maksumus.</entry>
<entry key="business-term|description|BT-721">Lepingu nimetus või vabatahtlike eelnevate avalikustamisteadete ja ideekonkursi tulemuste teadete korral otsuse nimetus.</entry>
<entry key="business-term|description|BT-722">Liidu programm, mille vahenditest lepingut vähemalt osaliselt rahastatakse.</entry>
<entry key="business-term|description|BT-7220">Liidu programm, mille vahenditest lepingut vähemalt osaliselt rahastatakse.</entry>
<entry key="business-term|description|BT-723">Direktiivi 2009/33/EÜ kohaldamisalasse kuuluvate sõidukite kategooria: kergsõidukid (M1, M2, N1); bussid (M3); veokid ((N2, N3); M1; M2; N1; N2; N3.</entry>
<entry key="business-term|description|BT-724">Elektrooniliseks teabevahetuseks on vaja kasutada vahendeid ja seadmeid, mis ei ole üldkättesaadavad.</entry>
<entry key="business-term|description|BT-725">Direktiivis 2009/33/EÜ määratletud ja selle kohaldamisalasse kuuluvate heiteta raskeveokite arv. Need sõidukid on ostetud, liisitud, renditud või ostetud järelmaksuga või nende kasutamine on lepingu alusel kokku lepitud, et osutada ostetud teenust, mis kuulub direktiivi 2009/33/EÜ kohaldamisalasse.</entry>
<entry key="business-term|description|BT-726">Hankija rõhutab, et see hange sobib ka väikestele ja keskmise suurusega ettevõtjatele (VKEd).</entry>
<entry key="business-term|description|BT-727">Lepingu täitmise kohale on kehtestatud muud piirangud (nt „ükskõik kus Euroopa Majanduspiirkonnas“, „ükskõik kus asjaomases riigis“).</entry>
<entry key="business-term|description|BT-728">Lisateave lepingu täitmise kohta.</entry>
<entry key="business-term|description|BT-729">Lepingu maksumuse maksimaalne protsendimäär, mille ulatuses töövõtja peab sõlmima allhankelepingud, kasutades direktiivi 2009/81/EÜ III jaotises kirjeldatud konkurentsipõhist menetlust.</entry>
<entry key="business-term|description|BT-730">Hankija teab vähemalt lepingu selle osa eeldatavat maksumust, mille suhtes töövõtja sõlmib allhankelepinguid kolmandate isikutega.</entry>
<entry key="business-term|description|BT-731">Hankija teab vähemalt seda eeldatavat protsendimäära lepingu kogumahust, mille suhtes töövõtja sõlmib allhankelepingud kolmandate isikutega.</entry>
<entry key="business-term|description|BT-732">Lisateave juurdepääsuloa kohta (nt millist julgeolekukontrolli taset on vaja, millistel rühma liikmetel peab see olema, kas see on juba hankedokumentidele juurdepääsuks vajalik või ainult lepingu täitmiseks).</entry>
<entry key="business-term|description|BT-733">Põhjendus, mis käsitleb ainult hindamiskriteeriumide tähtsuse järjekorda, mitte nende kaalumist.</entry>
<entry key="business-term|description|BT-734">Hindamiskriteeriumi nimetus.</entry>
<entry key="business-term|description|BT-735">Keskkonnasõbralike sõidukite direktiivi kohane õiguslik alus, et määrata kindlaks, millist lepinguliiki kohaldatakse (ostmine, liisimine, rentimine, väljaostuvõimalusega liisimine, avaliku teenindamise lepingud ja teenuste hankelepingud vastavalt direktiivi tabelile 1).</entry>
<entry key="business-term|description|BT-736">Kas lepingu täitmine peab toimuma kaitstud tööhõive programmide raames.</entry>
<entry key="business-term|description|BT-737">Keel(ed), milles hankedokumendid (või nende osad) on mitteametlikult kättesaadavad. Need keeleversioonid ei ole ametlikud tõlked, vaid esitatud ainult teabeks.</entry>
<entry key="business-term|description|BT-738">Teate TEDis avaldamise eelistatud kuupäev (nt et vältida teabe avaldamist riigipühadel).</entry>
<entry key="business-term|description|BT-739">Faksinumber organisatsiooniga ühenduse võtmiseks. Isikuandmete tarbetu töötlemise vältimiseks võib faksinumbri juurde lisada füüsilise isiku andmed ainult siis, kui see on vajalik (määruse (EL) 2016/679 ja määruse (EL) 2018/1725 tähenduses).</entry>
<entry key="business-term|description|BT-740">Hankija on võrgustiku sektori hankija.</entry>
<entry key="business-term|description|BT-743">Kas hankija nõuab, lubab või ei luba e-arveid.</entry>
<entry key="business-term|description|BT-744">Nõutav on täiustatud või kvalifitseeritud e-allkiri või e-tempel (nagu on määratletud Euroopa parlamendi ja nõukogu määruses (EL) nr 910/2014).</entry>
<entry key="business-term|description|BT-745">Mitteelektrooniliselt esitatavate pakkumuste, osalemistaotluste või osalemishuvi teadete esitamise viisi kirjeldus.</entry>
<entry key="business-term|description|BT-746">Eduka pakkuja, hankija või alltöövõtja tegeliku kasusaaja (või tegelike kasusaajate) elu- või asukohariiki (või -riike) ei avaldata direktiivi (EL) 2018/843 alusel loodud registri(te)s, sest edukas pakkuja on noteeritud reguleeritud turul (nt börs), mis tagab piisava läbipaistvuse kooskõlas rahapesuvastaste õigusaktidega.</entry>
<entry key="business-term|description|BT-747">Tingimused (või tingimus), näiteks majanduslik ja finantsseisund või tehniline ja kutsealane suutlikkus.</entry>
<entry key="business-term|description|BT-748">Asjaomaseid tingimusi (või asjaomast tingimust) kasutatakse, ei kasutata või (juhul kui eelteadet kasutatakse hanke väljakuulutamiseks või tähtaegade lühendamiseks) nende (selle) kasutamine pole veel teada.</entry>
<entry key="business-term|description|BT-749">Kvalifitseerimistingimuste (või -tingimuse) nimetus.</entry>
<entry key="business-term|description|BT-75">Pakkumuse esitamisel pakkujalt nõutava finantstagatise kirjeldus. Tagatis võib kujutada endast näiteks rahasumma tasumist hankijale või dokumenti pangalt. Tavaliselt jäädakse tagatisest ilma, kui pakkuja on saanud lepingu, kuid seejärel keeldub seda allkirjastamast.</entry>
<entry key="business-term|description|BT-750">Kvalifitseerimistingimuste (või -tingimuse) lühikirjeldus, sh miinimumnõuded, nõutav teave (nt ettevõtja enda kinnitus, dokumendid) ja see, kuidas kasutatakse tingimusi või tingimust, et valida taotlejad, kes kutsutakse osalema menetluse teise etappi (kui on kehtestatud maksimaalne taotlejate arv).</entry>
<entry key="business-term|description|BT-751">Nõutakse tagatist.</entry>
<entry key="business-term|description|BT-752">Kvalifitseerimistingimustega (või -tingimusega) seotud arv.</entry>
<entry key="business-term|description|BT-7531">Kas kvalifitseerimistingimustega (või kvalifitseerimistingimusega) seotud arv on teatavat liiki osakaal (nt protsent).</entry>
<entry key="business-term|description|BT-7532">Kas kvalifitseerimistingimustega (või kvalifitseerimistingimusega) seotud arv on teatavat liiki piirmäär (nt minimaalne punktisumma, suurima punktisumma saanud pakkumuste maksimumarv).</entry>
<entry key="business-term|description|BT-754">Puuetega inimeste juurdepääsukriteeriumide kasutamine tehnilistes kirjeldustes.</entry>
<entry key="business-term|description|BT-755">Juurdepääsetavuse kriteeriumide mittekasutamise põhjendus, kuigi hange on mõeldud kasutamiseks füüsiliste isikutele.</entry>
<entry key="business-term|description|BT-756">Eelteadet kasutades välja kuulutatud hanke (või konkreetse osa) lõpetamine. Muid kui käesolevas teates avaldatud lepinguid selle hanke väljakuulutamise eelteate alusel ei sõlmita.. Seda välja võib kasutada ka juhul, kui hankelepingu sõlmimise teates ei ole lepinguid sõlmitud.</entry>
<entry key="business-term|description|BT-757">Teate aktuaalne versioon. See aitab näiteks jälgida teadete versioone või enne avaldamist nendes tehtud muudatusi.</entry>
<entry key="business-term|description|BT-758">Viide varasema teate versioonile, mida tuleks muuta. See aitab näiteks jälgida teadete versioone või enne avaldamist nendes tehtud muudatusi.</entry>
<entry key="business-term|description|BT-759">Laekunud pakkumuste või osalemistaotluste arv. Pakkumusi, milles sama hankija on esitanud alternatiivseid lahendusi või (ühe hanke osa kohta) mitu pakkumust, tuleks pidada üheks pakkumuseks.</entry>
<entry key="business-term|description|BT-76">Õiguslik vorm, mida eeldatakse pakkujate rühmalt, kellega sõlmitakse leping.</entry>
<entry key="business-term|description|BT-760">Laekunud pakkumuste või osalemistaotluste liik. Tuleb esitada laekunud pakkumuste koguarv. Kui teade ei kuulu direktiivi 2009/81/EÜ kohaldamisalasse ega käsitle sotsiaalteenuseid või muid konkreetseid teenuseid, siis mikro-, väike- ja keskmise suurusega ettevõtjatelt saadud pakkumuste arv; samuti tuleb esitada teistes Euroopa Majanduspiirkonna riikides registreeritud pakkujatelt saadud pakkumuste arv ja väljaspool Euroopa Majanduspiirkonda asuvates riikides registreeritud pakkujatelt saadud pakkumuste arv. Arvesse tuleb võtta kõiki pakkumusi, olenemata sellest, kas need on vastuvõetavad või mitte. Pakkujate rühma (nt konsortsium) esitatud pakkumuste puhul tuleb pakkumus arvestada vastavasse kategooriasse (nt VKE), kui enamik tööst tehakse eeldatavasti sellesse kategooriasse kuuluvate pakkujate poolt (nt nad on VKEd).</entry>
<entry key="business-term|description|BT-761">Pakkujate rühmalt, kellega sõlmitakse leping, eeldatakse teatavat õiguslikku vormi.</entry>
<entry key="business-term|description|BT-762">Algse teate parandamise peamise põhjuse kirjeldus.</entry>
<entry key="business-term|description|BT-763">Pakkuja peab esitama pakkumused kõikide osade kohta.</entry>
<entry key="business-term|description|BT-764">Kas pakkumused (või nende osad) tuleb esitada, tohib neid esitada või ei tohi neid esitada elektroonilise kataloogina.</entry>
<entry key="business-term|description|BT-765">Teave selle kohta, kas tegemist on raamlepinguga koos minikonkursiga, ilma minikonkursita või koos minikonkursi ja ilma minikonkursita.</entry>
<entry key="business-term|description|BT-766">Kas tegemist on dünaamilise hankesüsteemiga, ja kesksete hankijate puhul, kas seda saavad kasutada hankijad, keda ei ole käesolevas teates nimetatud.</entry>
<entry key="business-term|description|BT-767">Kasutatakse elektroonilist oksjonit.</entry>
<entry key="business-term|description|BT-768">Leping sõlmitakse raamlepingu alusel.</entry>
<entry key="business-term|description|BT-769">Pakkujad võivad esitada (teatava osa kohta) rohkem kui ühe pakkumuse.</entry>
<entry key="business-term|description|BT-77">Peamine teave rahastamise ja maksete kohta ja/või viide nende suhtes kohaldatavatele sätetele.</entry>
<entry key="business-term|description|BT-770">Organisatsiooni alamroll riigihankes (nt rühmajuht, riigihanke kohta lisateavet andev organisatsioon).</entry>
<entry key="business-term|description|BT-771">Kas pakkujat käsitlevat teavet saab täiendada ka pärast esitamise tähtpäeva.</entry>
<entry key="business-term|description|BT-772">Sellise pakkujat käsitleva teabe kirjeldus, mida saab täiendada ka pärast esitamise tähtpäeva.</entry>
<entry key="business-term|description|BT-773">Teave selle kohta, kas vähemalt osa lepingust täidetakse allhanke korras.</entry>
<entry key="business-term|description|BT-774">Hankemenetlus, et osta kaupa, teenust või tööd, mille keskkonnamõju on kogu olelusringi jooksul väike.</entry>
<entry key="business-term|description|BT-775">Sotsiaalne eesmärk, mida ehitustööde, asjade või teenustega edendatakse (nt õiglased töötingimused).</entry>
<entry key="business-term|description|BT-776">Viide sellele, et hanke ese on teadus- ja arendustegevus (nt uurimistegevus, arendus katsetamine) ja/või uuenduslike lahenduste (nt innovaatilised ehitustööd, asjad või teenused) ostmine.</entry>
<entry key="business-term|description|BT-777">Kirjeldus, kuidas hankemenetlus aitab vähendada hanke keskkonnamõju, täita sotsiaalseid eesmärke ja/või osta uuenduslik töö asi või teenus.</entry>
<entry key="business-term|description|BT-778">Raamlepingus on maksimaalne osalejate arv.</entry>
<entry key="business-term|description|BT-78">Tähtaeg, mille jooksul pakkuja, kel pole juurdepääsuluba, võib selle endale hankida.</entry>
<entry key="business-term|description|BT-783">Kas teave käsitleb läbivaatamistaotlust või läbivaatamisotsust.</entry>
<entry key="business-term|description|BT-784">Läbivaatamistaotluse või läbivaatamisotsuse tunnus. Kõrgema astme läbivaatamisasutusele edasikaebamise korral peab läbivaatamistaotlus saama uue tunnuse.</entry>
<entry key="business-term|description|BT-785">Selle otsuseni või läbivaatamisotsuseni viinud läbivaatamistaotlus(t)e tunnus, mis kaevatakse käesoleva läbivaatamistaotlusega edasi. Läbivaatamisasutuse (ex officio) algatatud menetluse raames tehtud läbivaatamisotsusele läbivaatamistaotlust ei eelne.</entry>
<entry key="business-term|description|BT-786">Käesoleva teate ühe või mitme punkti tunnus. Läbivaatamise punktis esitatud teave viitab sellele punktile või nendele punktidele.</entry>
<entry key="business-term|description|BT-787">Läbivaatamistaotluse esitamise või läbivaatamisotsuse tegemise kuupäev ja kellaaeg.</entry>
<entry key="business-term|description|BT-788">Läbivaatamistaotluse või läbivaatamisotsuse nimetus.</entry>
<entry key="business-term|description|BT-789">Läbivaatamistaotluse või läbivaatamisotsuse kirjeldus või mis tahes muu teave.</entry>
<entry key="business-term|description|BT-79">Kas tuleb esitada lepingu täitmiseks määratud töötajate nimed ja kutsekvalifikatsioonid.</entry>
<entry key="business-term|description|BT-790">Otsuse liik (nt vastu võetud, tagasi lükatud, kuna kaebuse esitajal puudus kaebeõigus).</entry>
<entry key="business-term|description|BT-791">Läbivaatamistaotluses väidetud rikkumise või läbivaatamisotsuses kinnitatud rikkumise liik.</entry>
<entry key="business-term|description|BT-792">Õiguskaitsevahend (nt ajutine meede, kahju hüvitamine), mille kohaldamist taotletakse läbivaatamistaotluses või mida kohaldatakse läbivaatamisotsusega.</entry>
<entry key="business-term|description|BT-793">Parandusmeetme maksumus (nt kahjuhüvitis, trahvid)</entry>
<entry key="business-term|description|BT-794">Läbivaatamistaotlust või läbivaatamisotsust käsitlevate dokumentide ühtne ressursilokaator (nt veebiaadress).</entry>
<entry key="business-term|description|BT-795">Läbivaatamistaotluse eest tasutud riigilõiv.</entry>
<entry key="business-term|description|BT-796">Läbivaatamistaotlus võeti tagasi.</entry>
<entry key="business-term|description|BT-797">Läbivaatamistaotluse tagasivõtmise kuupäev ja kellaaeg.</entry>
<entry key="business-term|description|BT-798">Läbivaatamistaotluse tagasivõtmise põhjused.</entry>
<entry key="business-term|description|BT-801">Vajalik on konfidentsiaalsuskokkulepe.</entry>
<entry key="business-term|description|BT-802">Lisateave konfidentsiaalsuskokkuleppe kohta.</entry>
<entry key="business-term|description|BT-803">Kuupäev ja kellaaeg, mil e-saatja edastas teate elektrooniliselt Euroopa Liidu Väljaannete Talitusele.</entry>
<entry key="business-term|description|BT-805">Hankemenetlus hõlmab kehtestatud keskkonnahoidlike riigihangete tingimuste (kvalifitseerimistingimused, tehniline kirjeldus, hindamiskriteeriumid ja lepingu täitmise klauslid) kasutamist riiklikul, liidu või muul tasandil, kui see on asjakohane.</entry>
<entry key="business-term|description|BT-806">Koht, kus kõrvaldamise alused on kindlaks määratud, näiteks hankedokumendid või Euroopa ühtne hankedokument.</entry>
<entry key="business-term|description|BT-809">Kriteerium või kriteeriumid.</entry>
<entry key="business-term|description|BT-821">Koht, kus kvalifitseerimistingimused on kindlaks määratud, näiteks hankedokumendid või Euroopa ühtne hankedokument.</entry>
<entry key="business-term|description|BT-88">Menetluskorra kirjeldus (nt üksikute etappide kirjeldus) ja teave selle kohta, kust on võimalik leida menetluse täielikud eeskirjad. See teave tuleb esitada siis, kui tegemist on menetlusega, mida ei ole riigihankedirektiivides nimetatud. See võib olla nii näiteks kontsessioonide, sotsiaalteenuste ja muude eriteenuste puhul ning riigihangete vabatahtliku avaldamise korral allpool ELi hangete piirmäärasid.</entry>
<entry key="business-term|description|BT-92">Kasutatakse elektroonilisi tellimusi.</entry>
<entry key="business-term|description|BT-93">Kasutatakse elektroonilisi makseid.</entry>
<entry key="business-term|description|BT-94">Hange, mille eesmärk lisatakse lähitulevikus tõenäoliselt ka teise menetlusse. (Näiteks munitsipaalteenuste korrapärased uued hanked. See ei hõlma mitme lepingu sõlmimist ühe kvalifitseerimissüsteemi, raamlepingu või dünaamilise hankesüsteemi raames.)</entry>
<entry key="business-term|description|BT-95">Lisateave korduva hanke kohta (nt eeldatav aeg).</entry>
<entry key="business-term|description|BT-97">Keel, milles võib esitada pakkumusi, osalemistaotlusi või osalemishuvi teateid.</entry>
<entry key="business-term|description|BT-98">Ajavahemik, mille jooksul pakkumused peavad jääma jõusse pärast pakkumuse esitamise tähtpäeva möödumist.</entry>
<entry key="business-term|description|BT-99">Läbivaatamismenetluste tähtaegade kirjeldus.</entry>
<entry key="business-term|hint|BT-13716">Üks järgmistest tuleb täita: BUYER, PROCEDURE, LOT-XXXX, PAR-XXXX, GLO-XXXX, RESULT, RES-XXXX, ORG-XXXX</entry>
<entry key="business-term|hint|BT-1375">Lisage nii palju osi, kui soovite osade rühma lisada.</entry>
<entry key="business-term|hint|BT-22">Kui kasutate oma menetluse ja osade puhul sisemist tunnust, siis palun sisestage see. Palun kasutage iga osa puhul erinevat tunnust.</entry>
<entry key="business-term|hint|BT-36">Märkige kas kestuse kuupäevad VÕI kestuse ajavahemik.</entry>
<entry key="business-term|hint|BT-540">Arv peab olema seotud meetodiga ja ulatuma praeguse kriteeriumi kogusummani.</entry>
<entry key="business-term|hint|BT-543">See väli võib viidata hankemenetluse üksikasjadele.</entry>
<entry key="business-term|hint|BT-786">Üks järgmistest tuleb täita: PROCEDURE, BUYER, RESULT, PAR-XXXX, LOT-XXXX, GLO-XXXX, RES-XXXX, ORG-XXXX, TPA-XXXX, TPO- XXXX, TEN-XXXX, CON-XXXX, UBO-XXXX</entry>
<entry key="business-term|hint|OPT-300">Kõigepealt looge organisatsioon punktis „Organisatsioonid“, seejärel valige see rippmenüüst.</entry>
<entry key="business-term|name|BG-1">Teade</entry>
<entry key="business-term|name|BG-100">Teabevahetus</entry>
<entry key="business-term|name|BG-101">Hankedokumendid</entry>
<entry key="business-term|name|BG-102">Esitamise tingimused</entry>
<entry key="business-term|name|BG-125">Eelnev kavandamine</entry>
<entry key="business-term|name|BG-137">Menetluse tulemus – osad</entry>
<entry key="business-term|name|BG-180">Allhanked</entry>
<entry key="business-term|name|BG-2">Eesmärk</entry>
<entry key="business-term|name|BG-261">Klassifikatsioon</entry>
<entry key="business-term|name|BG-3">Hankija</entry>
<entry key="business-term|name|BG-310">Leping</entry>
<entry key="business-term|name|BG-320">Pakkumus</entry>
<entry key="business-term|name|BG-330">Lepingute sõlmimine hanke osade rühmade puhul</entry>
<entry key="business-term|name|BG-36">Kestus</entry>
<entry key="business-term|name|BG-38">Hindamiskriteerium</entry>
<entry key="business-term|name|BG-4">Edukas pakkuja</entry>
<entry key="business-term|name|BG-44">Auhind</entry>
<entry key="business-term|name|BG-541">Hindamiskriteerium – arv</entry>
<entry key="business-term|name|BG-556">Osade rühma maksimaalne maksumus raamlepingu raames</entry>
<entry key="business-term|name|BG-557">Osade rühma eeldatav maksimaalne maksumus raamlepingu raames</entry>
<entry key="business-term|name|BG-6">Menetlus</entry>
<entry key="business-term|name|BG-61">ELi vahendid</entry>
<entry key="business-term|name|BG-611">Leping – ELi vahendid</entry>
<entry key="business-term|name|BG-612">Hankija – läbivaatamine – kokkuvõte</entry>
<entry key="business-term|name|BG-613">Hankija – läbivaatamine – taotlused</entry>
<entry key="business-term|name|BG-614">ELi vahendid – teave</entry>
<entry key="business-term|name|BG-7">Tulemuste teade</entry>
<entry key="business-term|name|BG-700">Väljajätmise alused ja valikukriteeriumid</entry>
<entry key="business-term|name|BG-701">Kõrvaldamise alused</entry>
<entry key="business-term|name|BG-702">Kvalifitseerimistingimused</entry>
<entry key="business-term|name|BG-703">Organisatsioon</entry>
<entry key="business-term|name|BG-704">Auhinnad ja žürii</entry>
<entry key="business-term|name|BG-705">Muud nõuded</entry>
<entry key="business-term|name|BG-706">Vahendid</entry>
<entry key="business-term|name|BG-707">Hindamiskriteeriumid</entry>
<entry key="business-term|name|BG-708">Lepingu täitmise koht</entry>
<entry key="business-term|name|BG-709">Teine etapp</entry>
<entry key="business-term|name|BG-710">Lisateave</entry>
<entry key="business-term|name|BG-711">Lepingutingimused</entry>
<entry key="business-term|name|BG-712">Laekunud taotlused ja pakkumused</entry>
<entry key="business-term|name|BG-713">Strateegilised riigihanked</entry>
<entry key="business-term|name|BG-714">Keskkonnasõbralike sõidukite direktiiv – teave</entry>
<entry key="business-term|name|BG-7141">Keskkonnasõbralike sõidukite direktiivi kohased sõidukid</entry>
<entry key="business-term|name|BG-715">Vaidlustusorgan</entry>
<entry key="business-term|name|BG-716">Vaidlustus</entry>
<entry key="business-term|name|BG-72">Kvalifitseerimistingimused – teine etapp – kutse – arv</entry>
<entry key="business-term|name|BG-77">Muutmine</entry>
<entry key="business-term|name|BG-8">Ei avaldata kohe</entry>
<entry key="business-term|name|BG-9">Parandus</entry>
<entry key="business-term|name|BT-01">Õiguslik alus</entry>
<entry key="business-term|name|BT-02">Teate liik</entry>
<entry key="business-term|name|BT-03">Vormi liik</entry>
<entry key="business-term|name|BT-04">Menetluse tunnus</entry>
<entry key="business-term|name|BT-05">Teate saatmise kuupäev</entry>
<entry key="business-term|name|BT-06">Strateegilise hanke eesmärk</entry>
<entry key="business-term|name|BT-08">Organisatsiooni roll</entry>
<entry key="business-term|name|BT-09">Kohaldatav piiriülene õigus</entry>
<entry key="business-term|name|BT-10">Hankija tegevus</entry>
<entry key="business-term|name|BT-105">Menetluse liik</entry>
<entry key="business-term|name|BT-106">Kiirendatud menetlus</entry>
<entry key="business-term|name|BT-109">Raamlepingu kestuse põhjendus</entry>
<entry key="business-term|name|BT-11">Hankija õiguslik vorm</entry>
<entry key="business-term|name|BT-111">Täiendavad hankijate kategooriad</entry>
<entry key="business-term|name|BT-1118">Raamlepingute ligikaudne maksumus</entry>
<entry key="business-term|name|BT-113">Osalejate maksimaalne arv</entry>
<entry key="business-term|name|BT-115">Hanke suhtes kohaldatakse riigihankelepingut (GPA)</entry>
<entry key="business-term|name|BT-118">Raamlepingute maksimaalne maksumus selles hankemenetluses</entry>
<entry key="business-term|name|BT-119">Dünaamiline hankesüsteem on lõpetatud</entry>
<entry key="business-term|name|BT-120">Hankija jätab endale õiguse sõlmida leping esialgsete pakkumuste alusel ilma edasiste läbirääkimisteta</entry>
<entry key="business-term|name|BT-122">Kirjeldus</entry>
<entry key="business-term|name|BT-123">Elektrooniline oksjon toimub järgmisel aadressil</entry>
<entry key="business-term|name|BT-124">URL</entry>
<entry key="business-term|name|BT-125">Eelmise teate tunnus</entry>
<entry key="business-term|name|BT-1251">Eelmise teate osa tunnus</entry>
<entry key="business-term|name|BT-1252">Otselepingu sõlmimist õigustava varasema menetluse tunnus</entry>
<entry key="business-term|name|BT-127">Hanketeate avaldamise eeldatav avaldamiskuupäev kõnealuses menetluses</entry>
<entry key="business-term|name|BT-13">Lisateabe taotlemise tähtaeg</entry>
<entry key="business-term|name|BT-130">Eeldatav kuupäev, millal saadetakse pakkumuste esitamise ettepanek</entry>
<entry key="business-term|name|BT-131">Pakkumuste esitamise tähtaeg</entry>
<entry key="business-term|name|BT-1311">Osalemistaotluste esitamise tähtaeg</entry>
<entry key="business-term|name|BT-132">Avamise kuupäev</entry>
<entry key="business-term|name|BT-133">Koht</entry>
<entry key="business-term|name|BT-134">Lisateave</entry>
<entry key="business-term|name|BT-135">Muu põhjendus</entry>
<entry key="business-term|name|BT-1351">Kiirendatud menetluse põhjendus</entry>
<entry key="business-term|name|BT-136">Otselepingu sõlmimise põhjendus</entry>
<entry key="business-term|name|BT-137">Osa</entry>
<entry key="business-term|name|BT-1371">Eelnev kavandamine – osa tunnus</entry>
<entry key="business-term|name|BT-13710">Hindamiskriteeriumid – osa tunnus</entry>
<entry key="business-term|name|BT-13711">Vahendid – osa tunnus</entry>
<entry key="business-term|name|BT-13712">Teabevahetus – osa tunnus</entry>
<entry key="business-term|name|BT-13713">Tulemus – osa tunnus</entry>
<entry key="business-term|name|BT-13714">Osa või osade rühma tunnus</entry>
<entry key="business-term|name|BT-13715">Täiendav teave – osa tunnus</entry>
<entry key="business-term|name|BT-13716">Punkti tunnus</entry>
<entry key="business-term|name|BT-13717">Tingimused – osa tunnus</entry>
<entry key="business-term|name|BT-13718">Dokumendid – osa tunnus</entry>
<entry key="business-term|name|BT-13719">Esitamine – osa tunnus</entry>
<entry key="business-term|name|BT-1372">Lepingu täitmise koht – osa tunnus</entry>
<entry key="business-term|name|BT-13720">Organisatsioon – teate punkti tunnus</entry>
<entry key="business-term|name|BT-13721">Strateegilised riigihanked – teate punkti tunnus</entry>
<entry key="business-term|name|BT-13722">Hankija vaidlustus – osa tunnus</entry>
<entry key="business-term|name|BT-1373">Kestus – osa tunnus</entry>
<entry key="business-term|name|BT-1374">Rahalised vahendid – osa tunnus</entry>
<entry key="business-term|name|BT-1375">Hõlmatud osad</entry>
<entry key="business-term|name|BT-1376">Teine etapp – osa tunnus</entry>
<entry key="business-term|name|BT-1377">Auhinnad – osa tunnus</entry>
<entry key="business-term|name|BT-1378">Kvalifitseerimine – osa tunnus</entry>
<entry key="business-term|name|BT-1379">Nõuded – osa tunnus</entry>
<entry key="business-term|name|BT-14">Juurdepääs teatavatele hankedokumentidele on piiratud</entry>
<entry key="business-term|name|BT-140">Muudatuse peamine põhjus</entry>
<entry key="business-term|name|BT-141">Muudatuste kirjeldus</entry>
<entry key="business-term|name|BT-142">Eduka pakkuja valiku staatus</entry>
<entry key="business-term|name|BT-144">Põhjus, miks võitjat ei valitud</entry>
<entry key="business-term|name|BT-145">Lepingu sõlmimise kuupäev</entry>
<entry key="business-term|name|BT-1451">Eduka pakkuja valimise kuupäev</entry>
<entry key="business-term|name|BT-15">Hankedokumentide aadress</entry>
<entry key="business-term|name|BT-150">Lepingu tunnus</entry>
<entry key="business-term|name|BT-1501">Punkti tunnus</entry>
<entry key="business-term|name|BT-151">Lepingu aadress</entry>
<entry key="business-term|name|BT-156">Raamlepingute maksimaalne maksumus osade rühma lõikes</entry>
<entry key="business-term|name|BT-1561">Raamlepingute ümberarvutatud eeldatav maksumus osade rühma lõikes</entry>
<entry key="business-term|name|BT-157">Raamlepingu maksimaalne maksumus osade rühma lõikes</entry>
<entry key="business-term|name|BT-16">Osakond</entry>
<entry key="business-term|name|BT-160">Kontsessiooni andnud hankijalt saadav eeldatav tulu</entry>
<entry key="business-term|name|BT-161">Kõigi selle teate alusel sõlmitud lepingute maksumus</entry>
<entry key="business-term|name|BT-162">Kontsessiooni kasutajatelt saadav eeldatav tulu</entry>
<entry key="business-term|name|BT-163">Kontsessiooni eeldatava maksumuse arvutamise meetod</entry>
<entry key="business-term|name|BT-165">Ettevõtja suurus</entry>
<entry key="business-term|name|BT-17">Elektrooniline esitamine</entry>
<entry key="business-term|name|BT-171">Koht edukate pakkujate nimekirjas</entry>
<entry key="business-term|name|BT-1711">Pakkumus on pandud paremusjärjestusse</entry>
<entry key="business-term|name|BT-18">Esitamise aadress</entry>
<entry key="business-term|name|BT-19">Põhjendus, miks elektrooniline esitamine ei ole võimalik</entry>
<entry key="business-term|name|BT-191">Toote või teenuse päritoluriik</entry>
<entry key="business-term|name|BT-193">Pakkumus on alternatiivne lahendus</entry>
<entry key="business-term|name|BT-195">Hiljem avaldamisele kuuluv väli</entry>
<entry key="business-term|name|BT-196">Hilisema avaldamise põhjendus</entry>
<entry key="business-term|name|BT-197">Põhjenduse kood</entry>
<entry key="business-term|name|BT-198">Avaldamise kuupäev</entry>
<entry key="business-term|name|BT-200">Muudatuse põhjus</entry>
<entry key="business-term|name|BT-201">Kirjeldus</entry>
<entry key="business-term|name|BT-202">Muudatuste kirjeldus</entry>
<entry key="business-term|name|BT-21">Pealkiri</entry>
<entry key="business-term|name|BT-22">Sisemine tunnus</entry>
<entry key="business-term|name|BT-23">Lepingu olemus</entry>
<entry key="business-term|name|BT-24">Kirjeldus</entry>
<entry key="business-term|name|BT-25">Kogus</entry>
<entry key="business-term|name|BT-26">Klassifikaatori liik</entry>
<entry key="business-term|name|BT-262">Peamine liigitus</entry>
<entry key="business-term|name|BT-263">Täiendav liigitus</entry>
<entry key="business-term|name|BT-27">Eeldatav maksumus käibemaksuta</entry>
<entry key="business-term|name|BT-271">Raamlepingu maksimaalne maksumus</entry>
<entry key="business-term|name|BT-300">Lisateave</entry>
<entry key="business-term|name|BT-31">Hanke osade maksimaalne arv, mille kohta üks pakkuja võib pakkumusi esitada</entry>
<entry key="business-term|name|BT-3201">Pakkumuse tunnus</entry>
<entry key="business-term|name|BT-3202">Leping – pakkumus – tunnus</entry>
<entry key="business-term|name|BT-33">Nende osade maksimaalne arv, mille kohta võib sõlmida lepingu ühe pakkujaga</entry>
<entry key="business-term|name|BT-330">Osade rühm</entry>
<entry key="business-term|name|BT-36">Kestus</entry>
<entry key="business-term|name|BT-40">Kriteeriume kasutatakse menetluse teise etappi kutsutavate taotlejate väljavalimiseks</entry>
<entry key="business-term|name|BT-41">Konkursile järgnev teenusleping sõlmitakse ühega konkursi võitjatest</entry>
<entry key="business-term|name|BT-42">Žürii otsus on hankijale siduv</entry>
<entry key="business-term|name|BT-44">Auhinna saamise koht</entry>
<entry key="business-term|name|BT-45">Lisateave</entry>
<entry key="business-term|name|BT-46">Žürii liikmed</entry>
<entry key="business-term|name|BT-47">Juba valitud osalejad</entry>
<entry key="business-term|name|BT-50">Menetluse teise etappi kutsutavate taotlejate miinimumarv</entry>
<entry key="business-term|name|BT-500">Ametlik nimi</entry>
<entry key="business-term|name|BT-501">Registreerimisnumber</entry>
<entry key="business-term|name|BT-5010">ELi vahendite tunnus</entry>
<entry key="business-term|name|BT-5011">ELi vahendite tunnus</entry>
<entry key="business-term|name|BT-502">Kontaktpunkt</entry>
<entry key="business-term|name|BT-503">Telefon</entry>
<entry key="business-term|name|BT-505">Internetiaadress</entry>
<entry key="business-term|name|BT-506">E-posti aadress</entry>
<entry key="business-term|name|BT-507">Riik – jaotus (NUTS)</entry>
<entry key="business-term|name|BT-5071">Riik – jaotus (NUTS)</entry>
<entry key="business-term|name|BT-508">Hankija profiil</entry>
<entry key="business-term|name|BT-509">Teabevahetuse lõpp-punkt (URL)</entry>
<entry key="business-term|name|BT-51">Menetluse teise etappi kutsutavate taotlejate maksimumarv</entry>
<entry key="business-term|name|BT-510">Postiaadress</entry>
<entry key="business-term|name|BT-5101">Postiaadress</entry>
<entry key="business-term|name|BT-512">Sihtnumber</entry>
<entry key="business-term|name|BT-5121">Sihtnumber</entry>
<entry key="business-term|name|BT-513">Linn</entry>
<entry key="business-term|name|BT-5131">Linn</entry>
<entry key="business-term|name|BT-514">Riik</entry>
<entry key="business-term|name|BT-5141">Riik</entry>
<entry key="business-term|name|BT-52">Menetlus toimub järjestikuste etappidena. Igas etapis võidakse mõni osaleja kõrvaldada</entry>
<entry key="business-term|name|BT-53">Täiendavad hankevõimalused</entry>
<entry key="business-term|name|BT-531">Lepingu täiendav olemus</entry>
<entry key="business-term|name|BT-536">Alguskuupäev</entry>
<entry key="business-term|name|BT-537">Kestuse lõppkuupäev</entry>
<entry key="business-term|name|BT-538">Muu kestus</entry>
<entry key="business-term|name|BT-539">Liik</entry>
<entry key="business-term|name|BT-54">Täiendavate hankevõimaluste kirjeldus</entry>
<entry key="business-term|name|BT-540">Kirjeldus</entry>
<entry key="business-term|name|BT-541">Hindamiskriteerium – arv</entry>
<entry key="business-term|name|BT-5421">Arv on teatavat liiki osakaal</entry>
<entry key="business-term|name|BT-5422">Arv on fikseeritud väärtus</entry>
<entry key="business-term|name|BT-5423">Arv on teatavat liiki piirmäär</entry>
<entry key="business-term|name|BT-543">Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada</entry>
<entry key="business-term|name|BT-553">Allhanke maksumus</entry>
<entry key="business-term|name|BT-554">Kirjeldus</entry>
<entry key="business-term|name|BT-555">Allhanke protsendimäär</entry>
<entry key="business-term|name|BT-556">Osade rühma maksimaalne maksumus raamlepingu raames – osa tunnus</entry>
<entry key="business-term|name|BT-557">Osade rühma eeldatav maksimaalne maksumus raamlepingu raames – osa tunnus</entry>
<entry key="business-term|name|BT-57">Hankija jätab endale õiguse teha töövõtjalt täiendavaid oste, nagu on kirjeldatud siin</entry>
<entry key="business-term|name|BT-578">Nõutav on juurdepääsuluba</entry>
<entry key="business-term|name|BT-58">Maksimaalne lepingu uuendamiste arv</entry>
<entry key="business-term|name|BT-60">Hankeid rahastatakse vähemalt osaliselt Euroopa Liidu vahenditest</entry>
<entry key="business-term|name|BT-610">Võrgustiku sektori hankija tegevus</entry>
<entry key="business-term|name|BT-6110">ELi vahendite täiendavad üksikasjad</entry>
<entry key="business-term|name|BT-6140">ELi vahendite täiendavad üksikasjad</entry>
<entry key="business-term|name|BT-615">Teave piiratud juurdepääsuga dokumentide kohta on kättesaadav aadressil</entry>
<entry key="business-term|name|BT-625">Ühik</entry>
<entry key="business-term|name|BT-63">Variandid</entry>
<entry key="business-term|name|BT-630">Osalemishuvist teatamise tähtaeg</entry>
<entry key="business-term|name|BT-631">Huvi kinnitamise ettepanekute eeldatav saatmise kuupäev</entry>
<entry key="business-term|name|BT-632">Nimi</entry>
<entry key="business-term|name|BT-633">Organisatsioon on füüsiline isik</entry>
<entry key="business-term|name|BT-634">Tühistatud või ebaõnnestunud hange või selle osa korraldatakse uuesti</entry>
<entry key="business-term|name|BT-635">Hankija vaidlustustaotluste arv</entry>
<entry key="business-term|name|BT-636">Väidetava rikkumise liik</entry>
<entry key="business-term|name|BT-64">Lepingu maksumuse minimaalne protsendimäär, mille ulatuses töövõtja peab sõlmima allhankelepinguid</entry>
<entry key="business-term|name|BT-644">Auhinna suurus</entry>
<entry key="business-term|name|BT-65">Pakkuja peab allhanget puudutava kohustuse täitma</entry>
<entry key="business-term|name|BT-651">Allhangete kohustuslik märkimine</entry>
<entry key="business-term|name|BT-660">Raamlepingu ümberarvutatud eeldatav maksumus osade rühma lõikes</entry>
<entry key="business-term|name|BT-661">Menetluse teise etappi kutsutavate taotlejate maksimumarv on kindlaks määratud</entry>
<entry key="business-term|name|BT-67">Kirjeldus</entry>
<entry key="business-term|name|BT-681">Välisriikide toetuste määrus</entry>
<entry key="business-term|name|BT-682">Välisriikide toetuste meetmed</entry>
<entry key="business-term|name|BT-70">Lepingu täitmisega seotud tingimused</entry>
<entry key="business-term|name|BT-701">Teate tunnus/versioon</entry>
<entry key="business-term|name|BT-702">Keeled, milles käesolev teade on ametlikult kättesaadav</entry>
<entry key="business-term|name|BT-706">Omaniku kodakondsus</entry>
<entry key="business-term|name|BT-707">Teatavatele hankedokumentidele juurdepääsu piiramise põhjendus</entry>
<entry key="business-term|name|BT-708">Keeled, milles hankedokumendid on ametlikult kättesaadavad</entry>
<entry key="business-term|name|BT-709">Raamlepingu maksimaalne maksumus</entry>
<entry key="business-term|name|BT-71">Reserveeritud osalemine</entry>
<entry key="business-term|name|BT-710">Madalaima vastuvõetava pakkumuse maksumus</entry>
<entry key="business-term|name|BT-711">Kõrgeima vastuvõetava pakkumuse maksumus</entry>
<entry key="business-term|name|BT-712">Kaebuse esitajate arv</entry>
<entry key="business-term|name|BT-715">Sõidukite koguarv</entry>
<entry key="business-term|name|BT-716">Keskkonnasõbralike sõidukite arv</entry>
<entry key="business-term|name|BT-717">Riigihange kuulub Euroopa Parlamendi ja nõukogu direktiivi 2009/33/EÜ (keskkonnasõbralike sõidukite direktiiv) kohaldamisalasse</entry>
<entry key="business-term|name|BT-718">Hankedokumente muudeti</entry>
<entry key="business-term|name|BT-719">Hankedokumentide muutmise kuupäev</entry>
<entry key="business-term|name|BT-720">Pakkumuse maksumus</entry>
<entry key="business-term|name|BT-721">Pealkiri</entry>
<entry key="business-term|name|BT-722">ELi rahastatud projekti või programmi nimi</entry>
<entry key="business-term|name|BT-7220">ELi vahendid – programm</entry>
<entry key="business-term|name|BT-723">Sõiduki kategooria</entry>
<entry key="business-term|name|BT-724">Kasutatakse sihtotstarbelist teabevahetusvahendit</entry>
<entry key="business-term|name|BT-725">Heiteta raskeveokite arv</entry>
<entry key="business-term|name|BT-726">See hange sobib ka väikestele ja keskmise suurusega ettevõtjatele (VKEd)</entry>
<entry key="business-term|name|BT-727">Lepingu täitmise kohale kehtestatud muud piirangud</entry>
<entry key="business-term|name|BT-728">Lisateave</entry>
<entry key="business-term|name|BT-729">Lepingu maksumuse maksimaalne protsendimäär, mille ulatuses töövõtja võib sõlmida allhankelepingud</entry>
<entry key="business-term|name|BT-730">Allhanke maksumus on teada</entry>
<entry key="business-term|name|BT-731">Allhanke protsendimäär on teada</entry>
<entry key="business-term|name|BT-732">Kirjeldus</entry>
<entry key="business-term|name|BT-733">Pakkumuste hindamise kriteeriumide osakaalu märkimata jätmise põhjendus</entry>
<entry key="business-term|name|BT-734">Nimi</entry>
<entry key="business-term|name|BT-735">Keskkonnasõbralike sõidukite direktiivi kohane õiguslik alus, et määrata kindlaks, millist hankemenetluse kategooriat kohaldatakse</entry>
<entry key="business-term|name|BT-736">Lepingu täitmine peab toimuma kaitstud tööhõive programmide raames</entry>
<entry key="business-term|name|BT-737">Keeled, milles hankedokumendid (või nende osad) on mitteametlikult kättesaadavad</entry>
<entry key="business-term|name|BT-738">Avaldamise eeliskuupäev</entry>
<entry key="business-term|name|BT-739">Faks</entry>
<entry key="business-term|name|BT-740">Hankija on võrgustiku sektori hankija</entry>
<entry key="business-term|name|BT-743">E-arveldamine</entry>
<entry key="business-term|name|BT-744">Nõutav on täiustatud või kvalifitseeritud e-allkiri või e-tempel (nagu on määratletud määruses (EL) nr 910/2014)</entry>
<entry key="business-term|name|BT-745">Kirjeldus</entry>
<entry key="business-term|name|BT-746">Pakkuja on noteeritud reguleeritud turul</entry>
<entry key="business-term|name|BT-747">Liik</entry>
<entry key="business-term|name|BT-748">Selle kriteeriumi kasutamine</entry>
<entry key="business-term|name|BT-749">Nimi</entry>
<entry key="business-term|name|BT-75">Finantstagatise kirjeldus</entry>
<entry key="business-term|name|BT-750">Kirjeldus</entry>
<entry key="business-term|name|BT-751">Nõutakse tagatist</entry>
<entry key="business-term|name|BT-752">Kvalifitseerimistingimused – teine etapp – kutse – arv</entry>
<entry key="business-term|name|BT-7531">Arv on teatavat liiki osakaal</entry>
<entry key="business-term|name|BT-7532">Arv on teatavat liiki piirmäär</entry>
<entry key="business-term|name|BT-754">Puuetega inimeste ligipääsetavuse kriteeriumide kasutamine tehnilistes kirjeldustes</entry>
<entry key="business-term|name|BT-755">Põhjendus</entry>
<entry key="business-term|name|BT-756">Hanke väljakuulutamine on lõpetatud</entry>
<entry key="business-term|name|BT-757">Teate versioon</entry>
<entry key="business-term|name|BT-758">Eelmise teate versioon, mida muudetakse</entry>
<entry key="business-term|name|BT-759">Laekunud pakkumuste või osalemistaotluste arv</entry>
<entry key="business-term|name|BT-76">Õiguslik vorm, mida eeldatakse pakkujate rühmalt, kellega sõlmitakse leping</entry>
<entry key="business-term|name|BT-760">Laekunud taotluste ja pakkumuste liik</entry>
<entry key="business-term|name|BT-761">Pakkujate rühmalt, kellega sõlmitakse leping, eeldatakse teatavat õiguslikku vormi</entry>
<entry key="business-term|name|BT-762">Kirjeldus</entry>
<entry key="business-term|name|BT-763">Pakkuja peab esitama pakkumused kõikide osade kohta</entry>
<entry key="business-term|name|BT-764">Elektrooniline kataloog</entry>
<entry key="business-term|name|BT-765">Tegemist on raamlepinguga</entry>
<entry key="business-term|name|BT-766">Tegemist on dünaamilise hankesüsteemiga</entry>
<entry key="business-term|name|BT-767">Kasutatakse elektroonilist oksjonit</entry>
<entry key="business-term|name|BT-768">Leping sõlmitakse raamlepingu alusel</entry>
<entry key="business-term|name|BT-769">Pakkujad võivad esitada rohkem kui ühe pakkumuse</entry>
<entry key="business-term|name|BT-77">Rahastamiskord</entry>
<entry key="business-term|name|BT-770">Organisatsiooni alamroll</entry>
<entry key="business-term|name|BT-771">Pakkujat käsitlevat teavet saab täiendada ka pärast esitamise tähtpäeva</entry>
<entry key="business-term|name|BT-772">Lisateave</entry>
<entry key="business-term|name|BT-773">Allhanked</entry>
<entry key="business-term|name|BT-774">Keskkonnamõju vähendamist käsitlev lähenemisviis</entry>
<entry key="business-term|name|BT-775">Sotsiaalse eesmärgi edendamine</entry>
<entry key="business-term|name|BT-776">Uuenduslik eesmärk</entry>
<entry key="business-term|name|BT-777">Kirjeldus</entry>
<entry key="business-term|name|BT-778">Raamlepingus on maksimaalne osalejate arv</entry>
<entry key="business-term|name|BT-779">Pakkumus – maksete summa</entry>
<entry key="business-term|name|BT-78">Juurdepääsuloa saamise tähtaeg</entry>
<entry key="business-term|name|BT-780">Pakkumus – maksete summa – lisateave</entry>
<entry key="business-term|name|BT-781">Lepingu kestus – lisateave</entry>
<entry key="business-term|name|BT-782">Pakkumus – leppetrahvid</entry>
<entry key="business-term|name|BT-783">Läbivaatamistaotlus või läbivaatamisotsus</entry>
<entry key="business-term|name|BT-784">Vaidlustuse tunnus</entry>
<entry key="business-term|name|BT-785">Vaidlustuse varasem tunnus</entry>
<entry key="business-term|name|BT-786">Vaidlustus – teate punkti tunnus</entry>
<entry key="business-term|name|BT-787">Vaidlustuse kuupäev</entry>
<entry key="business-term|name|BT-788">Vaidlustuse pealkiri</entry>
<entry key="business-term|name|BT-789">Vaidlustus kirjeldus</entry>
<entry key="business-term|name|BT-79">Tuleb esitada lepingu täitmiseks määratud töötajate nimed ja nende kutsekvalifikatsioonid</entry>
<entry key="business-term|name|BT-790">Vaidlustuse otsuse liik</entry>
<entry key="business-term|name|BT-791">Vaidlustus - rikkumise liik</entry>
<entry key="business-term|name|BT-792">Vaidlustus - õiguskaitsevahendi liik</entry>
<entry key="business-term|name|BT-793">Vaidlustus - õiguskaitsevahendi maksumus</entry>
<entry key="business-term|name|BT-794">Vaidlustuse veebiaadress</entry>
<entry key="business-term|name|BT-795">Vaidlustuse riigilõiv</entry>
<entry key="business-term|name|BT-796">Vaidlustus tagasi võetud</entry>
<entry key="business-term|name|BT-797">Vaidlustuse tagasivõtmise kuupäev</entry>
<entry key="business-term|name|BT-798">Vaidlustuse tagasivõtmise põhjused</entry>
<entry key="business-term|name|BT-799">Vaidlustusorgani liik</entry>
<entry key="business-term|name|BT-800">Vastuste kättesaamise tähtpäev</entry>
<entry key="business-term|name|BT-801">Vajalik on konfidentsiaalsuskokkulepe</entry>
<entry key="business-term|name|BT-802">Lisateave konfidentsiaalsuskokkuleppe kohta</entry>
<entry key="business-term|name|BT-803">Teate saatmise kuupäev (eSender)</entry>
<entry key="business-term|name|BT-805">Keskkonnahoidlikud riigihanked – tingimused</entry>
<entry key="business-term|name|BT-806">Väljajätmise aluse allikas</entry>
<entry key="business-term|name|BT-809">Kvalifitseerimistingimused</entry>
<entry key="business-term|name|BT-821">Valikukriteeriumide allikas</entry>
<entry key="business-term|name|BT-88">Menetluskorra kirjeldus</entry>
<entry key="business-term|name|BT-92">Kasutatakse elektroonilisi tellimusi</entry>
<entry key="business-term|name|BT-93">Kasutatakse elektroonilisi makseid</entry>
<entry key="business-term|name|BT-94">Tegemist on korduva hankega</entry>
<entry key="business-term|name|BT-95">Kirjeldus</entry>
<entry key="business-term|name|BT-97">Keeled, milles võib pakkumusi või osalemistaotlusi esitada</entry>
<entry key="business-term|name|BT-98">Pakkumuse jõusoleku tähtaeg</entry>
<entry key="business-term|name|BT-99">Teave vaidlustamise tähtaegade kohta</entry>
<entry key="business-term|name|OPP-010">Teate avaldamise number</entry>
<entry key="business-term|name|OPP-011">ELT S väljaande number</entry>
<entry key="business-term|name|OPP-012">Avaldamise kuupäev</entry>
<entry key="business-term|name|OPP-020">Lepingu kestust pikendatakse teenuse osutamiseks vajalike põhivarade tõttu</entry>
<entry key="business-term|name|OPP-021">Avalike teenuste osutamiseks kasutatavate varade loetelu</entry>
<entry key="business-term|name|OPP-022">Põhivarade tähtsus seoses avalike teenuste osutamiseks vajaliku koguvaraga</entry>
<entry key="business-term|name|OPP-023">Varade valdav kasutamine</entry>
<entry key="business-term|name|OPP-030">Lepingutingimuste kood</entry>
<entry key="business-term|name|OPP-031">Lepingutingimuste kirjeldus (v.a tulude jaotamine)</entry>
<entry key="business-term|name|OPP-032">Tulude jaotamine</entry>
<entry key="business-term|name|OPP-033">Leppetrahvide ja auhindade kood</entry>
<entry key="business-term|name|OPP-034">Leppetrahvide ja auhindade kirjeldus</entry>
<entry key="business-term|name|OPP-035">Kood piletimüügi tulude jaotamiseks</entry>
<entry key="business-term|name|OPP-040">Transporditeenuste olemus</entry>
<entry key="business-term|name|OPP-050">Rühmajuht</entry>
<entry key="business-term|name|OPP-051">Keskne hankija, kes sõlmib teiste hankijate jaoks ette nähtud ehitustööde, asjade või teenuste riigihankelepinguid või raamlepinguid</entry>
<entry key="business-term|name|OPP-052">Keskne hankija, kes hangib teiste hankijate jaoks ette nähtud asju ja/või teenuseid</entry>
<entry key="business-term|name|OPP-070">Teate alaliik</entry>
<entry key="business-term|name|OPP-080">Avalike transporditeenuste kilomeetrite arv</entry>
<entry key="business-term|name|OPP-090">Eelmine teade</entry>
<entry key="business-term|name|OPP-100">Käesolev teade sisaldab teavet, mis on seotud järgmisega</entry>
<entry key="business-term|name|OPP-105">Tegevusvaldkond</entry>
<entry key="business-term|name|OPP-110">Linn</entry>
<entry key="business-term|name|OPP-111">Sihtnumber</entry>
<entry key="business-term|name|OPP-112">Riik</entry>
<entry key="business-term|name|OPP-113">Registreerimise kuupäev</entry>
<entry key="business-term|name|OPP-120">Väljaande nimi</entry>
<entry key="business-term|name|OPP-121">Teadaande pealkiri</entry>
<entry key="business-term|name|OPP-122">Teadaande URL</entry>
<entry key="business-term|name|OPP-123">Teadaande avaldamise kuupäev</entry>
<entry key="business-term|name|OPP-124">Teate avaldanud väljaanne</entry>
<entry key="business-term|name|OPP-130">Lisateave</entry>
<entry key="business-term|name|OPP-131">Saatja e-posti aadress</entry>
<entry key="business-term|name|OPT-001">UBL-versiooni tunnus (UBL)</entry>
<entry key="business-term|name|OPT-002">Kohandamise tunnus (UBL)</entry>
<entry key="business-term|name|OPT-030">Osutatud teenuse liik</entry>
<entry key="business-term|name|OPT-050">Dokumendi staatus</entry>
<entry key="business-term|name|OPT-060">Täitmise nõude kood</entry>
<entry key="business-term|name|OPT-070">Täitmine on reserveeritud konkreetsele elukutsele. Viide õiguslikule alusele</entry>
<entry key="business-term|name|OPT-071">Kvaliteedieesmärgi kood</entry>
<entry key="business-term|name|OPT-072">Kvaliteedieesmärgi kirjeldus</entry>
<entry key="business-term|name|OPT-090">Hankijate kategooriad</entry>
<entry key="business-term|name|OPT-091">Vaidlustuse esitaja liik</entry>
<entry key="business-term|name|OPT-092">Vaidlustusorgani liigi kirjeldus</entry>
<entry key="business-term|name|OPT-100">Teade, millega teavitati raamlepingust</entry>
<entry key="business-term|name|OPT-110">Maksuõiguse veebiaadress</entry>
<entry key="business-term|name|OPT-111">Maksuõiguse dokumendi ID</entry>
<entry key="business-term|name|OPT-112">Keskkonnaõiguse dokumendi ID</entry>
<entry key="business-term|name|OPT-113">Tööõiguse dokumendi ID</entry>
<entry key="business-term|name|OPT-120">Keskkonnaõiguse veebiaadress</entry>
<entry key="business-term|name|OPT-130">Tööõiguse veebiaadress</entry>
<entry key="business-term|name|OPT-140">Hankedokumentide tunnus</entry>
<entry key="business-term|name|OPT-150">Allhanked on lubatud</entry>
<entry key="business-term|name|OPT-155">Sõiduki tüüp</entry>
<entry key="business-term|name|OPT-156">Sõidukite arv</entry>
<entry key="business-term|name|OPT-160">Tegelik kasusaaja</entry>
<entry key="business-term|name|OPT-170">Hankemenetluses osaleva grupi juht</entry>
<entry key="business-term|name|OPT-200">Organisatsiooni tehniline ID (ORG-XXX)</entry>
<entry key="business-term|name|OPT-201">Kontaktpunkti tehniline ID (TPO-XXX)</entry>
<entry key="business-term|name|OPT-202">UBO tehniline ID (UBO-XXX)</entry>
<entry key="business-term|name|OPT-210">Hankemenetluses osaleja tehniline tunnus (TPA-XXX)</entry>
<entry key="business-term|name|OPT-211">Hankemenetluses osaleja nimi</entry>
<entry key="business-term|name|OPT-300">Organisatsioon, mis täidab seda rolli</entry>
<entry key="business-term|name|OPT-301">Organisatsioon või konkreetne kontaktpunkt</entry>
<entry key="business-term|name|OPT-302">Organisatsioon, mis täidab seda rolli</entry>
<entry key="business-term|name|OPT-310">Hankemenetluses osaleja</entry>
<entry key="business-term|name|OPT-315">Viide lepingule</entry>
<entry key="business-term|name|OPT-316">Lepingu tehniline ID</entry>
<entry key="business-term|name|OPT-320">Saadud pakkumuse tehniline tunnus</entry>
<entry key="business-term|name|OPT-321">Pakkumuse tehniline tunnus</entry>
<entry key="business-term|name|OPT-322">Osa tulemuse tehniline tunnus (RES-XXX)</entry>
<entry key="business-term|name|OPT-999">Hankelepingu sõlmimise fiktiivne kuupäev</entry>
</properties>
