<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Greek. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Κατάλογος κωδικών για τον προσδιορισμό του αν πρόκειται για ταχεία διαδικασία ή όχι.</entry>
<entry key="codelist|name|accessibility">Ο πίνακας αυτός παρέχει κατάλογο επιλογών για τη χρήση κριτηρίων προσβασιμότητας για τα άτομα με αναπηρία στις τεχνικές προδιαγραφές που εμπίπτουν στον τομέα των δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|applicability">Ο πίνακας αυτός παρέχει κατάλογο σχετικών επιλογών προς επιλογή για ζήτημα το οποίο αφορά τη δυνατότητα εφαρμογής προκαθορισμένων πεδίων. Έχει σχεδιαστεί για τις δημόσιες συμβάσεις, αλλά δεν περιορίζεται στον τομέα αυτόν.</entry>
<entry key="codelist|name|authority-activity">Κατάλογος κωδικών κύριας δραστηριότητας που επιτρέπονται για τις αναθέτουσες αρχές</entry>
<entry key="codelist|name|award-criterion-type">Κατάλογος κωδικών κριτηρίων ανάθεσης για αποφάσεις ανάθεσης στο πλαίσιο διαδικασιών σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|bri">Κατάλογος επιτρεπόμενων κωδικών τύπου ειδοποίησης για έγγραφο πληροφοριών μητρώου επιχειρήσεων</entry>
<entry key="codelist|name|brin-ecs">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ανακοίνωση που αφορά επεξεργασία καταχώρισης ευρωπαϊκής εταιρείας ή ευρωπαϊκής συνεταιριστικής εταιρείας.</entry>
<entry key="codelist|name|brin-eeig">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ανακοίνωση που αφορά επεξεργασία καταχώρισης Ευρωπαϊκού Ομίλου Οικονομικού Σκοπού.</entry>
<entry key="codelist|name|buyer-categories">Κατάλογος κωδικών που χρησιμοποιούνται για τον χαρακτηρισμό των αγοραστών για τις μεταγενέστερες συμβάσεις συγκεκριμένης συμφωνίας-πλαισίου.</entry>
<entry key="codelist|name|buyer-contracting-type">Κατάλογος κωδικών για τον προσδιορισμό του αν ο αγοραστής είναι αναθέτων φορέας ή όχι.</entry>
<entry key="codelist|name|buyer-legal-type">Ο πίνακας αυτός παρέχει κατάλογο των ειδών των αναθετουσών αρχών στον τομέα των δημόσιων συμβάσεων σύμφωνα με τη νομοθεσία.</entry>
<entry key="codelist|name|can-desg">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου γνωστοποίησης ανάθεσης σύμβασης για μελέτη.</entry>
<entry key="codelist|name|can-modif">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ανακοίνωση τύπου ανακοίνωσης τροποποίησης σύμβασης.</entry>
<entry key="codelist|name|can-social">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου γνωστοποίησης ανάθεσης σύμβασης για κοινωνικά θέματα.</entry>
<entry key="codelist|name|can-standard">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου τυποποιημένης γνωστοποίησης ανάθεσης σύμβασης.</entry>
<entry key="codelist|name|can-tran">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου γνωστοποίησης ανάθεσης σύμβασης για υπηρεσία δημόσιων μεταφορών.</entry>
<entry key="codelist|name|change-corrig-justification">Ο πίνακας αυτός παρέχει τους κωδικούς και τις τιμές που χρησιμοποιούνται σε περίπτωση αιτιολόγησης των διορθώσεων που εφαρμόζονται σε προκήρυξη/γνωστοποίηση στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|classification-type">Κατάλογος ταξινομήσεων εμπορευμάτων</entry>
<entry key="codelist|name|cn-desg">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκήρυξης σύμβασης για μελέτη.</entry>
<entry key="codelist|name|cn-social">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκήρυξης σύμβασης για κοινωνικά θέματα.</entry>
<entry key="codelist|name|cn-standard">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου τυποποιημένης προκήρυξης σύμβασης για μελέτη.</entry>
<entry key="codelist|name|communication-justification">Ο πίνακας αυτός παρέχει την αιτιολόγηση για τον περιορισμό των δικαιωμάτων πρόσβασης σε πόρους στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|competition">Κατάλογος επιτρεπόμενων κωδικών τύπου ειδοποίησης για ειδοποίηση τύπου εντύπου διαγωνισμού</entry>
<entry key="codelist|name|conditions">Κωδικοί για τους όρους</entry>
<entry key="codelist|name|cont-modif">Κατάλογος επιτρεπόμενων κωδικών τύπου ειδοποίησης για ειδοποίηση τύπου εντύπου τροποποίησης σύμβασης</entry>
<entry key="codelist|name|contract-detail">Ο πίνακας αυτός παρέχει ένα πλαίσιο για την απεικόνιση των δεδομένων που αφορούν τις δημόσιες συμβάσεις.</entry>
<entry key="codelist|name|contract-nature">Κατάλογος κωδικών που χρησιμοποιούνται για τον προσδιορισμό της κύριας και τυχόν πρόσθετης φύσης μιας αγοράς</entry>
<entry key="codelist|name|country">Κατάλογος κωδικών χώρας τριών χαρακτήρων, που συσχετίζονται με το διεθνές πρότυπο ISO 3166 και με πρόσθετους κωδικούς αρχής για ορισμένες χώρες στις οποίες δεν έχει χορηγηθεί κωδικός ISO.</entry>
<entry key="codelist|name|cpv">Κατάλογος κωδικών για βελτιωμένη περιγραφή, με βάση το κοινό λεξιλόγιο για τις δημόσιες συμβάσεις (CPV), του είδους που αγοράζεται.</entry>
<entry key="codelist|name|criterion">Ο πίνακας αυτός παρέχει κριτήρια που χρησιμοποιούνται για τις διαδικασίες σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|currency">Κατάλογος κωδικών νομισμάτων</entry>
<entry key="codelist|name|customer-service">Ο πίνακας αυτός παρέχει κατάλογο υπηρεσιών προς τους πελάτες.</entry>
<entry key="codelist|name|cvd-contract-type">Το είδος της σύμβασης της διαδικασίας σύναψης συμβάσεων που εμπίπτει στο πεδίο εφαρμογής της οδηγίας 2009/33/ΕΚ για τα καθαρά οχήματα.</entry>
<entry key="codelist|name|cvd-scope">Κατάλογος κωδικών για τον προσδιορισμό του αν η διαδικασία σύναψης σύμβασης εμπίπτει στο πεδίο εφαρμογής της οδηγίας 2009/33/ΕΚ του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου (οδηγία για τα καθαρά οχήματα — CVD).</entry>
<entry key="codelist|name|dir-awa-pre">Κατάλογος επιτρεπόμενων κωδικών τύπου ειδοποίησης για τύπο εντύπου προαναγγελίας απευθείας ανάθεσης</entry>
<entry key="codelist|name|direct-award-justification">Ο πίνακας αυτός παρέχει τον κατάλογο των λόγων για τους οποίους χρησιμοποιείται διαδικασία η οποία επιτρέπει την απευθείας ανάθεση συμβάσεων χωρίς την απαίτηση δημοσίευσης προκήρυξης διαγωνισμού στην Επίσημη Εφημερίδα της Ευρωπαϊκής Ένωσης.</entry>
<entry key="codelist|name|document-distribution">Κατάλογος κωδικών για τον προσδιορισμό του αν η διανομή εγγράφων είναι περιορισμένη ή όχι.</entry>
<entry key="codelist|name|document-status">Κατάλογος κωδικών για τον προσδιορισμό του αν το έγγραφο έχει νομική ισχύ ή όχι.</entry>
<entry key="codelist|name|dps-usage">Ο πίνακας αυτός παρέχει κατάλογο για τον προσδιορισμό του αν η διαδικασία σύναψης σύμβασης περιλαμβάνει δυναμικό σύστημα αγορών και, στην περίπτωση των κεντρικών αρχών προμηθειών, αν το σύστημα αυτό μπορεί να χρησιμοποιηθεί από αγοραστές που δεν απαριθμούνται στην προκήρυξη/γνωστοποίηση της Επίσημης Εφημερίδας της Ευρωπαϊκής Ένωσης.</entry>
<entry key="codelist|name|duration">Κατάλογος κωδικών για απροσδιόριστη διάρκεια</entry>
<entry key="codelist|name|duration-unit">Κατάλογος κωδικών για την επιτρεπόμενη μονάδα μέτρησης της διάρκειας στα ηλεκτρονικά έντυπα</entry>
<entry key="codelist|name|ecatalog-submission">Κατάλογος κωδικών για τον προσδιορισμό του αν επιτρέπεται ή όχι η υποβολή ηλεκτρονικών καταλόγων.</entry>
<entry key="codelist|name|economic-operator-size">Ο πίνακας αυτός παρέχει τις διάφορες κατηγορίες στις οποίες κατατάσσονται οι προσφέροντες στους οποίους μπορεί να ανατεθεί μια σύμβαση, ανάλογα με το μέγεθός τους (χρησιμοποιώντας ως κριτήριο τον αριθμό των εργαζομένων).</entry>
<entry key="codelist|name|eea-country">Κατάλογος κωδικών των χωρών του Ευρωπαϊκού Οικονομικού Χώρου</entry>
<entry key="codelist|name|einvoicing">Κατάλογος κωδικών για τον προσδιορισμό του αν επιτρέπεται ή όχι η ηλεκτρονική τιμολόγηση.</entry>
<entry key="codelist|name|entity-activity">Κατάλογος κωδικών κύριας δραστηριότητας που επιτρέπονται για τον αναθέτοντα φορέα</entry>
<entry key="codelist|name|environmental-impact">Ο πίνακας αυτός παρέχει πληροφορίες σχετικά με το αν (και με ποιον τρόπο) μια διαδικασία σύναψης σύμβασης περιλαμβάνει προσέγγιση για τη μείωση των περιβαλλοντικών επιπτώσεων του έργου, της προμήθειας ή της υπηρεσίας η οποία χρησιμοποιείται στις τεχνικές προδιαγραφές, στα κριτήρια ανάθεσης, στα κριτήρια επιλογής ή στην εκτέλεση της σύμβασης.</entry>
<entry key="codelist|name|esignature-submission">Κατάλογος κωδικών για τον προσδιορισμό του αν επιτρέπεται ή όχι η χρήση ηλεκτρονικής υπογραφής.</entry>
<entry key="codelist|name|esubmission">Κατάλογος κωδικών για τον προσδιορισμό του αν επιτρέπεται ή όχι η ηλεκτρονική υποβολή.</entry>
<entry key="codelist|name|eu-country">Κατάλογος κωδικών των χωρών της ΕΕ</entry>
<entry key="codelist|name|eu-funded">Κατάλογος κωδικών για τον προσδιορισμό του αν μια σύμβαση θα χρηματοδοτηθεί με κονδύλια της ΕΕ.</entry>
<entry key="codelist|name|eu-official-language">Κατάλογος κωδικών των επίσημων γλωσσών της ΕΕ</entry>
<entry key="codelist|name|eu-programme">Κατάλογος κωδικών για προγράμματα που δημιουργούνται και συντονίζονται από την Ευρωπαϊκή Ένωση και υποστηρίζονται οικονομικά από την Ευρωπαϊκή Ένωση ή, σε ορισμένες περιπτώσεις, από τις συνεισφορές των κρατών μελών.</entry>
<entry key="codelist|name|exclusion-ground">Κατάλογος κωδικών για τον προσδιορισμό του λόγου αποκλεισμού</entry>
<entry key="codelist|name|form-type">Ο πίνακας αυτός παρέχει τους κωδικούς και τις τιμές που χρησιμοποιούνται για τον τύπο των εντύπων που δημοσιεύονται στο TED.</entry>
<entry key="codelist|name|framework-agreement">Ο πίνακας αυτός παρέχει τον κατάλογο των κωδικών που χρησιμοποιούνται για τη διάκριση μεταξύ των διαφόρων ειδών συμφωνιών-πλαισίων που περιλαμβάνονται σε μια προσφορά.</entry>
<entry key="codelist|name|gpp-criteria">Κριτήρια για πράσινες δημόσιες συμβάσεις</entry>
<entry key="codelist|name|indicator">Κατάλογος επιτρεπόμενων τιμών δεικτών στα ηλεκτρονικά έντυπα</entry>
<entry key="codelist|name|innovative-acquisition">Ο πίνακας αυτός παρέχει τους κωδικούς και τις τιμές που χρησιμοποιούνται για το είδος των καινοτόμων έργων, προμηθειών ή υπηρεσιών που αγοράζονται στο πλαίσιο της διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|irregularity-type">Ο παρών κατάλογος κωδικών αναφέρεται γενικά στα είδη παρατυπιών που περιγράφονται στο τμήμα 2 του παραρτήματος της απόφασης C (2019) 3452 της Επιτροπής.</entry>
<entry key="codelist|name|language">Κατάλογος κωδικών γλώσσας τριών χαρακτήρων που συσχετίζονται με το διεθνές πρότυπο ISO 639 με πρόσθετους κωδικούς για ορισμένες γλώσσες στις οποίες δεν έχει χορηγηθεί κωδικός ISO.</entry>
<entry key="codelist|name|lawful-country">Κατάλογος χωρών για τις οποίες υπάρχει νομική βάση για τη δημοσίευση στο Συμπλήρωμα της Επίσημης Εφημερίδας της Ευρωπαϊκής Ένωσης</entry>
<entry key="codelist|name|legal-basis">Ο πίνακας αυτός παρέχει τη νομική βάση που βασίζεται στις νομικές πράξεις οι οποίες χρησιμοποιούνται για συγκεκριμένη διαδικασία σύναψης δημόσιων συμβάσεων. Ο πίνακας παρέχεται από την Υπηρεσία Εκδόσεων.</entry>
<entry key="codelist|name|legal-basis-1">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 1</entry>
<entry key="codelist|name|legal-basis-10">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 10</entry>
<entry key="codelist|name|legal-basis-11">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 11</entry>
<entry key="codelist|name|legal-basis-12">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 12</entry>
<entry key="codelist|name|legal-basis-13">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 13</entry>
<entry key="codelist|name|legal-basis-14">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 14</entry>
<entry key="codelist|name|legal-basis-15">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 15</entry>
<entry key="codelist|name|legal-basis-16">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 16</entry>
<entry key="codelist|name|legal-basis-17">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 17</entry>
<entry key="codelist|name|legal-basis-18">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 18</entry>
<entry key="codelist|name|legal-basis-19">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 19</entry>
<entry key="codelist|name|legal-basis-2">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 2</entry>
<entry key="codelist|name|legal-basis-20">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 20</entry>
<entry key="codelist|name|legal-basis-21">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 21</entry>
<entry key="codelist|name|legal-basis-22">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 22</entry>
<entry key="codelist|name|legal-basis-23">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 23</entry>
<entry key="codelist|name|legal-basis-24">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 24</entry>
<entry key="codelist|name|legal-basis-25">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 25</entry>
<entry key="codelist|name|legal-basis-26">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 26</entry>
<entry key="codelist|name|legal-basis-27">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 27</entry>
<entry key="codelist|name|legal-basis-28">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 28</entry>
<entry key="codelist|name|legal-basis-29">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 29</entry>
<entry key="codelist|name|legal-basis-3">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 3</entry>
<entry key="codelist|name|legal-basis-30">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 30</entry>
<entry key="codelist|name|legal-basis-31">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 31</entry>
<entry key="codelist|name|legal-basis-32">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 32</entry>
<entry key="codelist|name|legal-basis-33">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 33</entry>
<entry key="codelist|name|legal-basis-34">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 34</entry>
<entry key="codelist|name|legal-basis-35">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 35</entry>
<entry key="codelist|name|legal-basis-36">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 36</entry>
<entry key="codelist|name|legal-basis-37">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 37</entry>
<entry key="codelist|name|legal-basis-38">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 38</entry>
<entry key="codelist|name|legal-basis-39">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 39</entry>
<entry key="codelist|name|legal-basis-4">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 4</entry>
<entry key="codelist|name|legal-basis-40">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 40</entry>
<entry key="codelist|name|legal-basis-5">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 5</entry>
<entry key="codelist|name|legal-basis-6">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 6</entry>
<entry key="codelist|name|legal-basis-7">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 7</entry>
<entry key="codelist|name|legal-basis-8">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 8</entry>
<entry key="codelist|name|legal-basis-9">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης 9</entry>
<entry key="codelist|name|legal-basis-cei">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης CEI</entry>
<entry key="codelist|name|legal-basis-e1">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης E1</entry>
<entry key="codelist|name|legal-basis-e2">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης E2</entry>
<entry key="codelist|name|legal-basis-e3">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης E3</entry>
<entry key="codelist|name|legal-basis-e4">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης E4</entry>
<entry key="codelist|name|legal-basis-e5">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης E5</entry>
<entry key="codelist|name|legal-basis-t01">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης T01</entry>
<entry key="codelist|name|legal-basis-t02">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης T02</entry>
<entry key="codelist|name|legal-basis-x01">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης X01</entry>
<entry key="codelist|name|legal-basis-x02">Τιμές επιτρεπόμενης νομικής βάσης για τον υποτύπο ειδοποίησης X02</entry>
<entry key="codelist|name|linguistic-status">Κατάλογος κωδικών για τον προσδιορισμό του αν η γλωσσική έκδοση έχει νομική ισχύ ή όχι.</entry>
<entry key="codelist|name|main-activity">Κατάλογος κωδικών για τις κύριες δραστηριότητες των αγοραστών.</entry>
<entry key="codelist|name|measurement-unit">Κατάλογος κωδικών της συνηθέστερα χρησιμοποιούμενης μονάδας μέτρησης στο διεθνές εμπόριο.</entry>
<entry key="codelist|name|missing-info-submission">Ο πίνακας αυτός παρέχει τον κατάλογο κωδικών που υποδηλώνουν αν οι σχετικές με τους προσφέροντες πληροφορίες (πλήρεις ή μερικές) μπορούν να παρασχεθούν μετά τη λήξη της προθεσμίας υποβολής.</entry>
<entry key="codelist|name|modification-justification">Ο πίνακας αυτός παρέχει τους κύριους λόγους για την τροποποίηση σύμβασης στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|nda">Κατάλογος κωδικών για τον προσδιορισμό του αν απαιτείται συμφωνία τήρησης του απορρήτου.</entry>
<entry key="codelist|name|no-esubmission-justification">Κατάλογος κωδικών για την αιτιολόγηση της αδυναμίας ηλεκτρονικής υποβολής</entry>
<entry key="codelist|name|non-award-justification">Ο πίνακας αυτός παρέχει τον κατάλογο των λόγων για τους οποίους ο αγοραστής δεν επέλεξε νικητή στη διαδικασία σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|non-publication-identifier">Κατάλογος κωδικών για τον προσδιορισμό των πληροφοριών των οποίων η δημοσίευση θα καθυστερήσει.</entry>
<entry key="codelist|name|non-publication-justification">Ο πίνακας αυτός παρέχει τους κωδικούς και τις τιμές που αντιστοιχούν στους κύριους λόγους για τους οποίους δεν δημοσιεύεται αμέσως προκήρυξη/γνωστοποίηση στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|notice-purpose">Κατάλογος κωδικών για τον προσδιορισμό του σκοπού της ενημερωτικής ανακοίνωσης για το μητρώο επιχειρήσεων</entry>
<entry key="codelist|name|notice-subtype">Κατάλογος πιθανών κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου ανακοίνωσης πληροφοριών καταχώρισης επιχειρήσεων</entry>
<entry key="codelist|name|notice-type">Ο πίνακας αυτός παρέχει κατάλογο των ειδοποιήσεων για τις διαδικασίες ανάθεσης δημόσιων συμβάσεων σύμφωνα με τη νομοθεσία για τις δημόσιες συμβάσεις που δημοσιεύονται μετά την έγκριση ενός έργου.</entry>
<entry key="codelist|name|number-fixed">Ο πίνακας αυτός παρέχει τους κωδικούς που συνδέονται με καθορισμένες τιμές στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|number-threshold">Ο πίνακας αυτός παρέχει τους κωδικούς που συνδέονται με το είδος των τιμών κατώτατων ορίων στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|number-weight">Ο πίνακας αυτός παρέχει τους κωδικούς που συνδέονται με το είδος των τιμών στάθμισης που χρησιμοποιούνται στα κριτήρια ανάθεσης στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|nuts">Κατάλογος κωδικών για την υποδιαίρεση γεωγραφικής ονοματολογίας της οικονομικής επικράτειας της Ευρωπαϊκής Ένωσης (ΕΕ) σε περιφέρειες τριών διαφορετικών επιπέδων (NUTS 1, 2 και 3 αντίστοιχα, από τις μεγαλύτερες προς τις μικρότερες εδαφικές μονάδες).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Αλβανία</entry>
<entry key="codelist|name|nuts-aut-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Αυστρία</entry>
<entry key="codelist|name|nuts-bel-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για το Βέλγιο</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Βουλγαρία</entry>
<entry key="codelist|name|nuts-che-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ελβετία</entry>
<entry key="codelist|name|nuts-country">Κατάλογος κωδικών για χώρες με κωδικούς NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Κύπρο</entry>
<entry key="codelist|name|nuts-cze-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Τσεχική Δημοκρατία</entry>
<entry key="codelist|name|nuts-deu-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Γερμανία</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Δανία</entry>
<entry key="codelist|name|nuts-esp-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ισπανία</entry>
<entry key="codelist|name|nuts-est-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Εσθονία</entry>
<entry key="codelist|name|nuts-fin-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Φινλανδία</entry>
<entry key="codelist|name|nuts-fra-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Γαλλία</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για το Ηνωμένο Βασίλειο</entry>
<entry key="codelist|name|nuts-grc-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ελλάδα</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Κροατία</entry>
<entry key="codelist|name|nuts-hun-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ουγγαρία</entry>
<entry key="codelist|name|nuts-irl-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ιρλανδία</entry>
<entry key="codelist|name|nuts-isl-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ισλανδία</entry>
<entry key="codelist|name|nuts-ita-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Ιταλία</entry>
<entry key="codelist|name|nuts-lie-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για το Λιχτενστάιν</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Λιθουανία</entry>
<entry key="codelist|name|nuts-lux-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για το Λουξεμβούργο</entry>
<entry key="codelist|name|nuts-lva-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Λετονία</entry>
<entry key="codelist|name|nuts-lvl3">Κατάλογος όλων των κωδικών NUTS επιπέδου 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Βόρεια Μακεδονία</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Μάλτα</entry>
<entry key="codelist|name|nuts-mne-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για το Μαυροβούνιο</entry>
<entry key="codelist|name|nuts-nld-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τις Κάτω Χώρες</entry>
<entry key="codelist|name|nuts-nor-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Νορβηγία</entry>
<entry key="codelist|name|nuts-pol-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Πολωνία</entry>
<entry key="codelist|name|nuts-prt-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Πορτογαλία</entry>
<entry key="codelist|name|nuts-rou-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Ρουμανία</entry>
<entry key="codelist|name|nuts-srb-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Σερβία</entry>
<entry key="codelist|name|nuts-svk-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Σλοβακία</entry>
<entry key="codelist|name|nuts-svn-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Σλοβενία</entry>
<entry key="codelist|name|nuts-swe-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για τη Σουηδία</entry>
<entry key="codelist|name|nuts-tur-lvl3">Κατάλογος κωδικών NUTS επιπέδου 3 για την Τουρκία</entry>
<entry key="codelist|name|organisation-role">Ο πίνακας αυτός παρέχει τον κατάλογο των διαφόρων λειτουργιών των οργανισμών στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|organisation-role-service">Κατάλογος πιθανών κωδικών υπηρεσιών για παρόχους υπηρεσιών δημόσιων συμβάσεων</entry>
<entry key="codelist|name|other-place-service">Ο πίνακας αυτός παρέχει τις ευρείες γεωπολιτικές περιοχές που συνδέονται με την τοποθεσία των έργων και τον τόπο εκτέλεσης ή παράδοσης στο πλαίσιο της δημόσιας σύμβασης.</entry>
<entry key="codelist|name|permission">Ο πίνακας αυτός παρέχει τους κωδικούς που συνδέονται με τις διαφορετικές τιμές της άδειας και/ή της υποχρέωσης.</entry>
<entry key="codelist|name|pin-buyer">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκαταρκτικής προκήρυξης αγοραστή.</entry>
<entry key="codelist|name|pin-cfc-social">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκαταρκτικής προκήρυξης για πρόσκληση υποβολής προσφορών σε κοινωνικά θέματα.</entry>
<entry key="codelist|name|pin-cfc-standard">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου τυποποιημένης προκαταρκτικής προκήρυξης για πρόσκληση υποβολής προσφορών.</entry>
<entry key="codelist|name|pin-only">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου μόνο προκαταρκτικής προκήρυξης.</entry>
<entry key="codelist|name|pin-rtl">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκαταρκτικής προκήρυξης για μειωμένη προθεσμία.</entry>
<entry key="codelist|name|pin-tran">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου τυποποιημένης προκαταρκτικής προκήρυξης για σύμβαση παροχής υπηρεσιών δημόσιων μεταφορών.</entry>
<entry key="codelist|name|planning">Κατάλογος επιτρεπόμενων κωδικών τύπου ειδοποίησης για τύπο εντύπου προγραμματισμού</entry>
<entry key="codelist|name|postcode-country">Κατάλογος κωδικών χωρών για χώρες που διαθέτουν ταχυδρομικούς κώδικες και απαιτούν τη χρήση τους</entry>
<entry key="codelist|name|procedure-type-10">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 10</entry>
<entry key="codelist|name|procedure-type-11">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 11</entry>
<entry key="codelist|name|procedure-type-12">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 12</entry>
<entry key="codelist|name|procedure-type-13">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 13</entry>
<entry key="codelist|name|procedure-type-16">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 16</entry>
<entry key="codelist|name|procedure-type-17">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 17</entry>
<entry key="codelist|name|procedure-type-18">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 18</entry>
<entry key="codelist|name|procedure-type-20">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 20</entry>
<entry key="codelist|name|procedure-type-21">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 21</entry>
<entry key="codelist|name|procedure-type-23">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 23</entry>
<entry key="codelist|name|procedure-type-24">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 24</entry>
<entry key="codelist|name|procedure-type-25">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 25</entry>
<entry key="codelist|name|procedure-type-26">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 26</entry>
<entry key="codelist|name|procedure-type-27">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 27</entry>
<entry key="codelist|name|procedure-type-28">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 28</entry>
<entry key="codelist|name|procedure-type-29">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 29</entry>
<entry key="codelist|name|procedure-type-30">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 30</entry>
<entry key="codelist|name|procedure-type-31">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 31</entry>
<entry key="codelist|name|procedure-type-33">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 33</entry>
<entry key="codelist|name|procedure-type-34">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 34</entry>
<entry key="codelist|name|procedure-type-36">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 36</entry>
<entry key="codelist|name|procedure-type-37">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 37</entry>
<entry key="codelist|name|procedure-type-7">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 7</entry>
<entry key="codelist|name|procedure-type-8">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 8</entry>
<entry key="codelist|name|procedure-type-9">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης 9</entry>
<entry key="codelist|name|procedure-type-e1">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης E1</entry>
<entry key="codelist|name|procedure-type-e2">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης E2</entry>
<entry key="codelist|name|procedure-type-e3">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης E3</entry>
<entry key="codelist|name|procedure-type-e4">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης E4</entry>
<entry key="codelist|name|procedure-type-e5">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης E5</entry>
<entry key="codelist|name|procedure-type-t01">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης T01</entry>
<entry key="codelist|name|procedure-type-t02">Είδος επιτρεπόμενης διαδικασίας για τον υποτύπο ειδοποίησης T02</entry>
<entry key="codelist|name|procurement-procedure-type">Ο πίνακας αυτός παρέχει κατάλογο των δραστηριοτήτων που οδηγούν στη σύναψη δημόσιων συμβάσεων που χρησιμοποιούνται στις διαδικασίες σύναψης δημόσιων συμβάσεων σύμφωνα με τη νομοθεσία.</entry>
<entry key="codelist|name|qu-sy">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για τύπο προκήρυξης συστήματος προεπιλογής.</entry>
<entry key="codelist|name|received-submission-type">Ο πίνακας αυτός παρέχει τον κατάλογο των σχετικών κατηγοριών που χρησιμοποιούνται για την ταξινόμηση των προσφορών ή των αιτήσεων συμμετοχής που λαμβάνονται στο πλαίσιο διαδικασίας σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|remedy-type">Ο πίνακας αυτός περιγράφει τα μέτρα που λαμβάνονται έπειτα από προσφυγή.</entry>
<entry key="codelist|name|required">Κατάλογος κωδικών για τον προσδιορισμό του αν εφαρμόζεται η σχετική απαίτηση ή όχι.</entry>
<entry key="codelist|name|requirement-stage">Ο πίνακας αυτός περιγράφει αν και πότε μια συγκεκριμένη απαίτηση πρέπει να παρέχεται στο πλαίσιο μιας διαδικασίας.</entry>
<entry key="codelist|name|reserved-execution">Κατάλογος κωδικών για τον προσδιορισμό του αν πρόκειται για εκτέλεση κατ’ αποκλειστικότητα ή όχι.</entry>
<entry key="codelist|name|reserved-procurement">Κατάλογος κωδικών για τον προσδιορισμό του αν πρόκειται για κατ’ αποκλειστικότητα συμμετοχή ή όχι.</entry>
<entry key="codelist|name|result">Κατάλογος επιτρεπόμενων κωδικών τύπου ειδοποίησης για τύπο εντύπου αποτελέσματος</entry>
<entry key="codelist|name|review-body-type">Ο πίνακας αυτός καλύπτει τον κατάλογο των οργανισμών που εξετάζουν τις προσφυγές στο πλαίσιο συγκεκριμένης διαδικασίας.</entry>
<entry key="codelist|name|review-decision-type">Ο πίνακας αυτός περιγράφει την απόφαση που έλαβε όργανο προσφυγής.</entry>
<entry key="codelist|name|review-requester-type">Κατηγορία ενδιαφερόμενων μερών που υπέβαλαν προσφυγή</entry>
<entry key="codelist|name|review-status">Κατάλογος κωδικών για την κατάσταση δεδομένης προδικαστικής προσφυγής.</entry>
<entry key="codelist|name|review-type">Κατάλογος κωδικών για τον προσδιορισμό του είδους του υποβάλλοντος προδικαστική προσφυγή</entry>
<entry key="codelist|name|rewards-penalties">Κατάλογος κωδικών για ανταμοιβές και κυρώσεις που συνδέονται με υπηρεσία δημόσιων μεταφορών.</entry>
<entry key="codelist|name|selection-criterion">Κατάλογος κωδικών για τη διατύπωση των σχετικών όρων για τη διαδικασία αξιολόγησης. Αυτός ο κατάλογος κωδικών είναι υποσύνολο του καταλόγου κωδικών ΕΕΕΠ «CriterionTaxonomy».</entry>
<entry key="codelist|name|social-objective">Κατάλογος κωδικών για τιμές που συνδέονται με τυχόν κοινωνικό στόχο ο οποίος προωθείται από τις προδιαγραφές, τα κριτήρια ανάθεσης/επιλογής ή τους όρους εκτέλεσης της σύμβασης που περιλαμβάνονται σε διαδικασία σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|social-service-cpv">Κωδικοί κοινωνικών υπηρεσιών του CPV</entry>
<entry key="codelist|name|strategic-procurement">Ο πίνακας αυτός παρέχει τις τιμές που συνδέονται με τυχόν κοινωνικό στόχο ο οποίος προωθείται από τις τεχνικές προδιαγραφές, τα κριτήρια ανάθεσης, τα κριτήρια επιλογής ή τους όρους εκτέλεσης της σύμβασης που περιλαμβάνονται σε διαδικασία σύναψης δημόσιων συμβάσεων.</entry>
<entry key="codelist|name|subco">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκήρυξης υπεργολαβίας.</entry>
<entry key="codelist|name|subcontracting-allowed">Κατάλογος κωδικών για τον προσδιορισμό του αν επιτρέπεται υπεργολαβία ή όχι.</entry>
<entry key="codelist|name|subcontracting-indication">Ο πίνακας αυτός παρέχει τον κατάλογο των κωδικών και των τιμών που χρησιμοποιούνται για την παροχή πληροφοριών σχετικά με το μερίδιο τμημάτων μιας σύμβασης σε τρίτους. Το μερίδιο μπορεί να αναφέρεται στο τμήμα των εργασιών, των υπηρεσιών ή των προμηθειών που ανατίθεται υπεργολαβικά και/ή στο αντικείμενο της υπεργολαβίας.</entry>
<entry key="codelist|name|subcontracting-obligation">Ο πίνακας αυτός παρέχει τον κατάλογο των κωδικών και των τιμών που χρησιμοποιούνται για την υποχρέωση του οικονομικού φορέα να μοιράζεται τμήματα της αρχικής σύμβασης με τρίτους. Το μερίδιο μπορεί να αφορά το τμήμα των εργασιών, των υπηρεσιών ή των προμηθειών.</entry>
<entry key="codelist|name|tender-guarantee-required">Κατάλογος κωδικών για τον προσδιορισμό του αν απαιτείται εγγύηση για την υποβολή προσφοράς ή όχι.</entry>
<entry key="codelist|name|tenderlot-presentation">Κατάλογος κωδικών για να προσδιοριστεί αν η υποβολή θα πρέπει να αφορά όλες τις καθορισμένες παρτίδες.</entry>
<entry key="codelist|name|timeperiod">Κατάλογος κωδικών για τις κύριες χρονικές περιόδους (εποχές, μονάδες μέτρησης διάρκειας) που χρησιμοποιούνται συνήθως στις δημόσιες συμβάσεις.</entry>
<entry key="codelist|name|transport-service">Ο πίνακας αυτός παρέχει κατάλογο των υπηρεσιών μεταφορών.</entry>
<entry key="codelist|name|usage">Κατάλογος κωδικών για τον προσδιορισμό του αν θα πρέπει να χρησιμοποιηθεί η σχετική έννοια.</entry>
<entry key="codelist|name|veat">Κατάλογος επιτρεπόμενων κωδικών υποτύπου ειδοποίησης για ειδοποίηση τύπου προκήρυξης για εκούσια εκ των προτέρων διαφάνεια.</entry>
<entry key="codelist|name|vehicle-category">Η κατηγορία οχήματος που εμπίπτει στο πεδίο εφαρμογής της οδηγίας 2009/33/ΕΚ.</entry>
<entry key="codelist|name|vehicles">Κατάλογος κωδικών για τις κατηγορίες οχημάτων.</entry>
<entry key="codelist|name|winner-selection-status">Ο πίνακας αυτός παρέχει τον κατάλογο των κωδικών και των τιμών που χρησιμοποιούνται για να προσδιοριστεί αν ο προσφέρων επιλέχθηκε για την ανάθεση σύμβασης και αν ο διαγωνισμός είναι ανοικτός.</entry>
</properties>
