<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Hungarian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Azon kódok listája, amelyekkel megadható, hogy gyorsított eljárásról van-e szó vagy sem.</entry>
<entry key="codelist|name|accessibility">Ez a táblázat a közbeszerzés területén a műszaki előírásokban a fogyatékossággal élő személyek számára biztosítandó akadálymentességi kritériumok alkalmazására rendelkezésre álló lehetőségek listáját tartalmazza.</entry>
<entry key="codelist|name|applicability">Ez a táblázat az előre meghatározott mezők alkalmazhatóságával kapcsolatos ügyben kiválasztható lehetőségek listáját tartalmazza. A közbeszerzés kontextusában való alkalmazásra készült, de nem korlátozódik arra.</entry>
<entry key="codelist|name|authority-activity">Az ajánlatkérő szervek esetében engedélyezett főtevékenység-kódokat tartalmazó lista</entry>
<entry key="codelist|name|award-criterion-type">A közbeszerzési eljárásokban az eljárást lezáró döntés meghozatalához figyelembe vehető értékelési szempontok kódját tartalmazó lista.</entry>
<entry key="codelist|name|bri">A cégnyilvántartásban szereplő információkat tartalmazó dokumentumok esetében engedélyezett hirdetménytípusok kódját tartalmazó lista</entry>
<entry key="codelist|name|brin-ecs">Az európai részvénytársaság vagy európai szövetkezet bejegyzési eljárására vonatkozó hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|brin-eeig">Az európai gazdasági egyesülés bejegyzési eljárására vonatkozó hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|buyer-categories">Az adott keretmegállapodás későbbi szerződéseiben a vevők jellemzésére használt kódok listája.</entry>
<entry key="codelist|name|buyer-contracting-type">Azon kódok listája, amelyekkel megadható, hogy egy adott vevő közszolgáltató ajánlatkérő-e vagy sem.</entry>
<entry key="codelist|name|buyer-legal-type">Ez a táblázat a vonatkozó jogi keretek szerint a közbeszerzés területén működő ajánlatkérő szervek típusainak felsorolását tartalmazza.</entry>
<entry key="codelist|name|can-desg">A „tervpályázat eredményéről szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|can-modif">A ”szerződésmódosításról szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|can-social">A „tájékoztató az eljárás eredményéről vagy koncesszió odaítéléséről – enyhébb szabályozás” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|can-standard">A „tájékoztató az eljárás eredményéről vagy koncesszió odaítéléséről – klasszikus ajánlatkérőkre vonatkozó szabályok” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|can-tran">A „személyszállítási közszolgáltatási szerződés odaítélésére vonatkozó tájékoztató” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|change-corrig-justification">Ez a táblázat azokat a kódokat és értékeket tartalmazza, amelyek a közbeszerzési hirdetmények helyesbítésének indoklására szolgálnak.</entry>
<entry key="codelist|name|classification-type">Az áruosztályozások listája</entry>
<entry key="codelist|name|cn-desg">A „tervpályázati hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|cn-social">Az „eljárást megindító hirdetmény – enyhébb szabályozás” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|cn-standard">Az „eljárást megindító vagy koncessziós hirdetmény – klasszikus ajánlatkérőkre vonatkozó szabályok” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|communication-justification">Ez a táblázat az erőforrásokhoz való hozzáférés korlátozásának indoklását tartalmazza a közbeszerzés kontextusában.</entry>
<entry key="codelist|name|competition">A „versenyről szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetménytípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|conditions">A feltételek kódjai</entry>
<entry key="codelist|name|cont-modif">A „szerződésmódosításról szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetménytípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|contract-detail">Ez a táblázat keretként szolgál a közbeszerzéssel kapcsolatos adatok megjelenítéséhez.</entry>
<entry key="codelist|name|contract-nature">A beszerzés fő és kiegészítő jellegének meghatározására használt kódok listája</entry>
<entry key="codelist|name|country">Az ISO 3166 nemzetközi szabványnak megfeleltetett, három karakterből álló országkódoknak, valamint egyes, kiutalt ISO-kóddal nem rendelkező országok kiegészítő hatósági kódjainak a listája.</entry>
<entry key="codelist|name|cpv">A beszerezni kívánt termékeknek a közös közbeszerzési szójegyzéken (CPV-n) alapuló, pontosabb ismertetését szolgáló kódok listája.</entry>
<entry key="codelist|name|criterion">Ez a táblázat a közbeszerzési eljárások során alkalmazott kritériumokat tartalmazza.</entry>
<entry key="codelist|name|currency">A pénznemek kódjának listája</entry>
<entry key="codelist|name|customer-service">Ez a táblázat az ügyfélszolgálatok listáját tartalmazza.</entry>
<entry key="codelist|name|cvd-contract-type">A tiszta járművekről szóló 2009/33/EK irányelv hatálya alá tartozó közbeszerzési eljárás szerződéstípusa.</entry>
<entry key="codelist|name|cvd-scope">Azon kódok listája, melyekkel megadható, hogy a közbeszerzés a tiszta járművekről szóló 2009/33/EK európai parlamenti és tanácsi irányelv hatálya alá tartozik-e vagy sem.</entry>
<entry key="codelist|name|dir-awa-pre">A „Közvetlen odaítélés előzetes bejelentése” hirdetmény típusú hirdetmények esetében engedélyezett hirdetménytípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|direct-award-justification">Ez a táblázat az olyan eljárások alkalmazásának okait tartalmazza, amelyek lehetővé teszik a szerződések közvetlen odaítélését anélkül, hogy pályázati felhívást kellene közzétenni az Európai Unió Hivatalos Lapjában.</entry>
<entry key="codelist|name|document-distribution">Azon kódok listája, amelyekkel megadható, hogy a dokumentumok terjesztése korlátozva van-e vagy sem.</entry>
<entry key="codelist|name|document-status">Azon kódok listája, amelyekkel megadható, hogy hivatalos dokumentumról van-e szó vagy sem.</entry>
<entry key="codelist|name|dps-usage">Ez a táblázat azt a listát tartalmazza, amely révén megadható, hogy az adott beszerzésben alkalmaznak-e dinamikus beszerzési rendszert, és – a központi beszerző szervek esetében – hogy az Európai Unió Hivatalos Lapjában közzétett hirdetményben fel nem sorolt vevők igénybe vehetik-e azt.</entry>
<entry key="codelist|name|duration">A határozatlan időtartamra vonatkozó kódok listája</entry>
<entry key="codelist|name|duration-unit">Az e-hirdetményekben megengedett időtartam-mértékegységek kódjainak listája</entry>
<entry key="codelist|name|ecatalog-submission">Azon kódok listája, amelyekkel megadható, hogy elektronikus katalógusok benyújtása engedélyezett-e vagy sem.</entry>
<entry key="codelist|name|economic-operator-size">Ez a táblázat azokat a különböző kategóriákat tartalmazza, amelyekbe azok az ajánlattevők, amelyeknek a szerződések odaítélhetők, méretük alapján be vannak sorolva (kritériumként az alkalmazottak számát használják).</entry>
<entry key="codelist|name|eea-country">Az Európai Gazdasági Térség országainak kódját tartalmazó lista</entry>
<entry key="codelist|name|einvoicing">Azon kódok listája, amelyekkel megadható, hogy az elektronikus számlázás engedélyezett-e vagy sem.</entry>
<entry key="codelist|name|entity-activity">A közszolgáltató ajánlatkérők esetében engedélyezett főtevékenység-kódokat tartalmazó lista</entry>
<entry key="codelist|name|environmental-impact">Ez a táblázat arról nyújt tájékoztatást, hogy a közbeszerzés – a műszaki leírásban, az értékelési szempontokban, az alkalmassági követelményekben vagy a szerződésteljesítés feltételeiben – magában foglal-e vagy sem olyan szemléletmódot (és ha igen, hogyan), amely az építési beruházás, az árubeszerzés vagy a szolgáltatás környezeti hatásainak csökkentésére irányul.</entry>
<entry key="codelist|name|esignature-submission">Azon kódok listája, amelyekkel megadható, hogy lehet-e elektronikus aláírást használni vagy sem.</entry>
<entry key="codelist|name|esubmission">Azon kódok listája, amelyekkel megadható, hogy az elektronikus benyújtás engedélyezett-e vagy sem.</entry>
<entry key="codelist|name|eu-country">Az EU-országok kódját tartalmazó lista</entry>
<entry key="codelist|name|eu-funded">Azon kódok listája, amelyekkel megadható, hogy játszanak-e szerepet uniós források az adott közbeszerzés finanszírozásában.</entry>
<entry key="codelist|name|eu-official-language">Az EU hivatalos nyelveinek kódját tartalmazó lista</entry>
<entry key="codelist|name|eu-programme">Az Európai Unió által létrehozott és koordinált, illetve az Európai Unió vagy – néhány esetben – a tagállamok pénzügyi támogatásával megvalósuló programok kódját tartalmazó lista.</entry>
<entry key="codelist|name|exclusion-ground">A kizáró okok azonosítására szolgáló kódok listája</entry>
<entry key="codelist|name|form-type">Ez a táblázat a TED-en közzétett hirdetményminta-típusok kódjait és értékeit tartalmazza.</entry>
<entry key="codelist|name|framework-agreement">Ez a táblázat az ajánlatokban előforduló keretmegállapodás-típusok megkülönböztetésére szolgáló kódok listáját tartalmazza.</entry>
<entry key="codelist|name|gpp-criteria">Zöld közbeszerzésre vonatkozó kritérium</entry>
<entry key="codelist|name|indicator">Az e-hirdetményekben megengedett mutatók értékeinek listája</entry>
<entry key="codelist|name|innovative-acquisition">Ez a táblázat azokat a kódokat és értékeket tartalmazza, amelyek a közbeszerzés keretében beszerezni kívánt innovatív építési beruházások, áruk vagy szolgáltatások típusának jelölésére szolgálnak.</entry>
<entry key="codelist|name|irregularity-type">Ez a kódlista általában a C(2019) 3452 bizottsági határozat mellékletének 2. szakaszában ismertetett szabálytalanságtípusokra vonatkozik.</entry>
<entry key="codelist|name|language">Az ISO 639 nemzetközi szabványnak megfeleltetett, három karakterből álló nyelvkódoknak, valamint egyes, kiutalt ISO-kóddal nem rendelkező nyelvek kiegészítő kódjainak a listája.</entry>
<entry key="codelist|name|lawful-country">Azon országok jegyzéke, amelyek esetében létezik jogalap az Európai Unió Hivatalos Lapjának Kiegészítésében való közzétételhez</entry>
<entry key="codelist|name|legal-basis">Ez a táblázat a jogalapot tartalmazza az adott közbeszerzési eljárás során alkalmazott jogi aktusok alapján. A táblázatot a Kiadóhivatal bocsátja rendelkezésre.</entry>
<entry key="codelist|name|legal-basis-1">Az 1. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-10">A 10. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-11">A 11. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-12">A 12. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-13">A 13. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-14">A 14. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-15">A 15. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-16">A 16. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-17">A 17. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-18">A 18. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-19">A 19. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-2">A 2. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-20">A 20. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-21">A 21. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-22">A 22. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-23">A 23. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-24">A 24. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-25">A 25. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-26">A 26. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-27">A 27. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-28">A 28. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-29">A 29. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-3">A 3. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-30">A 30. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-31">A 31. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-32">A 32. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-33">A 33. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-34">A 34. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-35">A 35. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-36">A 36. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-37">A 37. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-38">A 38. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-39">A 39. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-4">A 4. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-40">A 40. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-5">Az 5. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-6">A 6. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-7">A 7. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-8">A 8. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-9">A 9. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-cei">A CEI. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-e1">Az E1. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-e2">Az E2. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-e3">Az E3. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-e4">Az E4. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-e5">Az E5. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-t01">A T01. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-t02">A T02. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-x01">Az X01. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|legal-basis-x02">Az X02. altípusú hirdetmények esetében a „Jogalap” mezőben megengedett értékek</entry>
<entry key="codelist|name|linguistic-status">Azon kódok listája, amelyekkel megadható, hogy hivatalos nyelvi változatról van-e szó vagy sem.</entry>
<entry key="codelist|name|main-activity">A vevők fő tevékenységeinek kódját tartalmazó lista.</entry>
<entry key="codelist|name|measurement-unit">A nemzetközi kereskedelemben leggyakrabban használt mértékegységek kódját tartalmazó lista.</entry>
<entry key="codelist|name|missing-info-submission">Ez a táblázat azoknak a kódoknak a felsorolását tartalmazza, amelyek jelzik, hogy az ajánlattevőre vonatkozó (teljes vagy részleges) információk a benyújtási határidő után is kiegészíthetők-e.</entry>
<entry key="codelist|name|modification-justification">Ez a táblázat ismerteti a közbeszerzési szerződések módosításának fő okait.</entry>
<entry key="codelist|name|nda">Azon kódok listája, amelyekkel megadható, hogy szükség van-e titoktartási megállapodásra vagy sem.</entry>
<entry key="codelist|name|no-esubmission-justification">Azon kódok listája, amelyekkel indokolható, miért nincs lehetőség az elektronikus benyújtásra</entry>
<entry key="codelist|name|non-award-justification">Ez a táblázat azokat az okokat tartalmazza, amelyek miatt a vevő nem választott ki nyertest a közbeszerzési eljárásban.</entry>
<entry key="codelist|name|non-publication-identifier">Azon kódok listája, amelyekkel azonosíthatók azok az információk, amelyek közzétételére késleltetve kerül sor.</entry>
<entry key="codelist|name|non-publication-justification">Ez a táblázat azon okok kódját és értékeit tartalmazza, amelyek miatt egy adott közbeszerzési hirdetmény nem tehető közzé azonnal.</entry>
<entry key="codelist|name|notice-purpose">Azon kódok listája, amelyekkel megadható a céginformációs hirdetmények célja</entry>
<entry key="codelist|name|notice-subtype">A „céginformációs hirdetmény” típusú hirdetmények lehetséges altípusainak kódját tartalmazó lista.</entry>
<entry key="codelist|name|notice-type">Ez a táblázat a projekt jóváhagyása után közzétett közbeszerzési jogszabályok szerinti közbeszerzési hirdetmények listáját tartalmazza.</entry>
<entry key="codelist|name|number-fixed">Ez a táblázat a közbeszerzés kontextusában használt rögzített értékekhez kapcsolt kódokat tartalmazza.</entry>
<entry key="codelist|name|number-threshold">Ez a táblázat a közbeszerzés kontextusában használt küszöbértéktípusokhoz kapcsolt kódokat tartalmazza.</entry>
<entry key="codelist|name|number-weight">Ez a táblázat a közbeszerzés kontextusában értékelési szempontként használt súlyozásiérték-típusokhoz kapcsolt kódokat tartalmazza.</entry>
<entry key="codelist|name|nuts">Az Európai Unió (EU) gazdasági területét három különböző szintű (a nagyobb területi egységektől a kisebbek felé haladva: NUTS 1, 2 és 3) régiókra felosztó földrajzi nómenklatúra kódjait tartalmazó lista.</entry>
<entry key="codelist|name|nuts-alb-lvl3">Albánia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-aut-lvl3">Ausztria 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-bel-lvl3">Belgium 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Bulgária 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-che-lvl3">Svájc 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-country">A NUTS-kódokkal rendelkező országok kódját tartalmazó lista</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Ciprus 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-cze-lvl3">A Cseh Köztársaság 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-deu-lvl3">Németország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Dánia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-esp-lvl3">Spanyolország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-est-lvl3">Észtország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-fin-lvl3">Finnország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-fra-lvl3">Franciaország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Az Egyesült Királyság 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-grc-lvl3">Görögország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Horvátország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-hun-lvl3">Magyarország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-irl-lvl3">Írország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-isl-lvl3">Izland 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-ita-lvl3">Olaszország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-lie-lvl3">Liechtenstein 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Litvánia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-lux-lvl3">Luxemburg 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lettország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-lvl3">Az összes 3. szintű NUTS-kód listája</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Észak-Macedónia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Málta 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-mne-lvl3">Montenegró 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-nld-lvl3">Hollandia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-nor-lvl3">Norvégia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lengyelország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-prt-lvl3">Portugália 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-rou-lvl3">Románia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-srb-lvl3">Szerbia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-svk-lvl3">Szlovákia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-svn-lvl3">Szlovénia 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-swe-lvl3">Svédország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|nuts-tur-lvl3">Törökország 3. szintű NUTS-kódjainak listája</entry>
<entry key="codelist|name|organisation-role">Ez a táblázat a szervezetek közbeszerzési eljárásban betöltött különböző funkcióinak listáját tartalmazza.</entry>
<entry key="codelist|name|organisation-role-service">A közbeszerzési szolgáltatók lehetséges szolgáltatási kódjainak listája</entry>
<entry key="codelist|name|other-place-service">Ez a táblázat a közbeszerzés tárgyát képező építési beruházások helyszínéhez, valamint a teljesítés vagy a teljesítés helyéhez kapcsolódó tág geopolitikai területeket mutatja be.</entry>
<entry key="codelist|name|permission">Ez a táblázat az engedély és/vagy kötelezettség különböző értékeihez kapcsolódó kódokat tartalmazza.</entry>
<entry key="codelist|name|pin-buyer">Az „előzetes tájékoztató vagy időszakos előzetes tájékoztató felhasználói oldalon történő közzétételéről szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|pin-cfc-social">Az „ajánlati/részvételi felhívásként használt előzetes tájékoztató vagy időszakos előzetes tájékoztató – enyhébb szabályozás” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|pin-cfc-standard">Az „ajánlati/részvételi felhívásként használt előzetes tájékoztató vagy időszakos előzetes tájékoztató – klasszikus ajánlatkérőkre vonatkozó szabályok” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|pin-only">A „kizárólag tájékoztatás céljából használt előzetes tájékoztató vagy időszakos előzetes tájékoztató” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|pin-rtl">Az „ajánlatok beérkezésére megszabott határidő rövidítésére szolgáló előzetes tájékoztató vagy időszakos előzetes tájékoztató” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|pin-tran">A „személyszállítási közszolgáltatásra vonatkozó előzetes tájékoztató” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|planning">A „tervezésről szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetménytípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|postcode-country">Az irányítószámmal rendelkező és azok használatát igénylő országok országkódjainak listája</entry>
<entry key="codelist|name|procedure-type-10">A 10. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-11">A 11. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-12">A 12. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-13">A 13. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-16">A 16. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-17">A 17. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-18">A 18. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-20">A 20. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-21">A 21. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-23">A 23. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-24">A 24. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-25">A 25. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-26">A 26. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-27">A 27. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-28">A 28. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-29">A 29. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-30">A 30. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-31">A 31. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-33">A 33. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-34">A 34. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-36">A 36. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-37">A 37. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-7">A 7. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-8">A 8. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-9">A 9. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-e1">Az E1. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-e2">Az E2. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-e3">Az E3. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-e4">Az E4. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-e5">Az E5. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-t01">Az T01. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procedure-type-t02">Az T02. altípusú hirdetmények esetében megengedett eljárástípus</entry>
<entry key="codelist|name|procurement-procedure-type">Ez a táblázat azoknak a tevékenységeknek a listáját tartalmazza, amelyek a jogszabályoknak megfelelően a közbeszerzésben alkalmazott közbeszerzési szerződések megkötését vonják maguk után.</entry>
<entry key="codelist|name|qu-sy">Az „előminősítési rendszer meglétéről szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|received-submission-type">Ez a táblázat a közbeszerzés keretében beérkezett ajánlatok vagy részvételi jelentkezések osztályozásához használt releváns kategóriák listáját tartalmazza.</entry>
<entry key="codelist|name|remedy-type">Ez a táblázat a felülvizsgálatot követően hozott intézkedéseket ismerteti.</entry>
<entry key="codelist|name|required">Azon kódok listája, amelyekkel megadható, hogy a kapcsolódó követelmény alkalmazandó-e vagy sem.</entry>
<entry key="codelist|name|requirement-stage">Ez a táblázat azt ismerteti, hogy egy adott követelményt be kell-e illeszteni az eljárásba, és ha igen, mikor.</entry>
<entry key="codelist|name|reserved-execution">Azon kódok listája, amelyekkel megadható, hogy fenntartott szerződésteljesítésről van-e szó vagy sem.</entry>
<entry key="codelist|name|reserved-procurement">Azon kódok listája, amelyekkel megadható, hogy fenntartott részvételről van-e szó vagy sem.</entry>
<entry key="codelist|name|result">Az „eredményről szóló hirdetmény” típusú hirdetmények esetében engedélyezett hirdetménytípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|review-body-type">Ez a táblázat egy adott eljárás felülvizsgálatát végző szervezetek listáját tartalmazza.</entry>
<entry key="codelist|name|review-decision-type">Ez a táblázat a felülvizsgálati szerv által hozott határozatot ismerteti.</entry>
<entry key="codelist|name|review-requester-type">Azoknak az érdekelt feleknek a kategóriája, amelyek felülvizsgálatot kértek</entry>
<entry key="codelist|name|review-status">Egy adott felülvizsgálati kérelem státuszára vonatkozó kódok listája.</entry>
<entry key="codelist|name|review-type">A felülvizsgálatot kérő fél típusának azonosítására szolgáló kódok listája</entry>
<entry key="codelist|name|rewards-penalties">A tömegközlekedési szolgáltatáshoz kapcsolódó díjak és szankciók kódját tartalmazó lista.</entry>
<entry key="codelist|name|selection-criterion">Azon kódok listája, amelyekkel kifejezhető, melyek az értékelés céljából használt feltételek. Ez a kódlista része az egységes európai közbeszerzési dokumentum „CriterionTaxonomy” kódlistájának.</entry>
<entry key="codelist|name|social-objective">A közbeszerzési eljáráshoz tartozó műszaki leírásban, értékelési szempontokban, alkalmassági követelményekben vagy szerződésteljesítési feltételekben előmozdítani kívánt társadalmi célkitűzésekhez kapcsolódó értékek kódját tartalmazó lista.</entry>
<entry key="codelist|name|social-service-cpv">A közös közbeszerzési szójegyzék szociális ellátásra vonatkozó kódjai</entry>
<entry key="codelist|name|strategic-procurement">Ez a táblázat a közbeszerzési eljárások részét képező műszaki leírásban, értékelési szempontokban, alkalmassági követelményekben vagy szerződésteljesítési feltételekben előmozdítani kívánt társadalmi célkitűzésekhez kapcsolódó értékeket tartalmazza.</entry>
<entry key="codelist|name|subco">A „alvállalkozói hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|subcontracting-allowed">Azon kódok listája, amelyekkel megadható, hogy az alvállalkozásba adás engedélyezett-e vagy sem.</entry>
<entry key="codelist|name|subcontracting-indication">Ez a táblázat azoknak a kódoknak és értékeknek a listáját tartalmazza, amelyek a harmadik felekkel kötött szerződésrészek arányára vonatkozó információk jelzésére szolgálnak. A szerződésrész vonatkozhat építési beruházás, szolgáltatások vagy áruk alvállalkozásba adott hányadára és/vagy az alvállalkozásba adott tárgyra.</entry>
<entry key="codelist|name|subcontracting-obligation">Ez a táblázat azoknak a kódoknak és értékeknek a listáját tartalmazza, amelyek a gazdasági szereplő azon kötelezettségére vonatkoznak, hogy az eredeti szerződés bizonyos részeit megossza harmadik felekkel. A rész jelentheti építési beruházás, szolgáltatások vagy áruk részét.</entry>
<entry key="codelist|name|tender-guarantee-required">Azon kódok listája, amelyekkel megadható, hogy kell-e letétbe helyezni ajánlati biztosítékot vagy sem.</entry>
<entry key="codelist|name|tenderlot-presentation">Azon kódok listája, amelyekkel megadható, hogy a benyújtott ajánlatnak az összes meghatározott részre ki kell-e terjednie.</entry>
<entry key="codelist|name|timeperiod">A közbeszerzésben általánosan használt fő időtartamok (időszakok, időtartam-mértékegységek) kódjainak listája.</entry>
<entry key="codelist|name|transport-service">Ez a táblázat a közlekedési szolgáltatások listáját tartalmazza.</entry>
<entry key="codelist|name|usage">Azon kódok listája, amelyekkel jelezhető, hogy a kapcsolódó fogalom használható-e vagy sem.</entry>
<entry key="codelist|name|veat">Az „önkéntes, előzetes, átláthatóságra vonatkozó hirdetmény” típusú hirdetmények esetében engedélyezett hirdetményaltípusok kódját tartalmazó lista.</entry>
<entry key="codelist|name|vehicle-category">A 2009/33/EK irányelv hatálya alá tartozó járműkategória.</entry>
<entry key="codelist|name|vehicles">A járműkategóriák kódjának listája.</entry>
<entry key="codelist|name|winner-selection-status">Ez a táblázat azoknak a kódoknak és értékeknek a listáját tartalmazza, amelyek annak jelzésére szolgálnak, hogy van-e kiválasztva nyertes ajánlattevő, és hogy nyílt eljárásról van-e szó.</entry>
</properties>
