<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Bulgarian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Списък на кодове за посочване дали дадена процедура е ускорена.</entry>
<entry key="codelist|name|accessibility">В тази таблица е представен списък с опции за използването на критерии за достъпността за лицата с увреждания в техническите спецификации в областта на обществените поръчки.</entry>
<entry key="codelist|name|applicability">В тази таблица е представен списък на опциите, които могат да бъдат избрани по въпрос, свързан с приложимостта на предварително определени полета. Тя е създадена за контекста на обществените поръчки, но не е ограничена до него.</entry>
<entry key="codelist|name|authority-activity">Списък на допустимите кодове за основна дейност на възлагащ орган</entry>
<entry key="codelist|name|award-criterion-type">Списък на кодовете за критериите за възлагане за решенията за възлагане в рамките на процедури за обществени поръчки.</entry>
<entry key="codelist|name|bri">Списък на допустимите кодове за видовете известия относно регистрацията на дружество</entry>
<entry key="codelist|name|brin-ecs">Списък на допустимите кодове за подвидовете на известие относно обработката на регистрация на европейско дружество или европейско кооперативно дружество.</entry>
<entry key="codelist|name|brin-eeig">Списък на допустимите кодове за подвидовете на известие относно обработката на регистрация на европейско обединение по икономически интереси.</entry>
<entry key="codelist|name|buyer-categories">Списък на кодовете, използвани за характеризиране на купувачите по последващите поръчки по дадено рамково споразумение.</entry>
<entry key="codelist|name|buyer-contracting-type">Списък на кодове за посочване дали даден купувач е възложител.</entry>
<entry key="codelist|name|buyer-legal-type">Тази таблица съдържа списък на видовете възлагащи органи в областта на обществените поръчки в съответствие със законодателството.</entry>
<entry key="codelist|name|can-desg">Списък на допустимите кодове за подвидовете на обявление за резултата от конкурс за проект.</entry>
<entry key="codelist|name|can-modif">Списък на допустимите кодове за подвидовете на обявление за изменение на договор.</entry>
<entry key="codelist|name|can-social">Списък на допустимите кодове за подвидовете на обявление за възложена поръчка при облекчен режим.</entry>
<entry key="codelist|name|can-standard">Списък на допустимите кодове за подвидовете на обявление за възложена поръчка при стандартен режим.</entry>
<entry key="codelist|name|can-tran">Списък на допустимите кодове за подвидовете на обявление за възложена поръчка за обществени транспортни услуги.</entry>
<entry key="codelist|name|change-corrig-justification">В тази таблица са посочени кодовете и стойностите, използвани в случай на обосновка на корекциите, извършени в дадено обявление в контекста на обществените поръчки.</entry>
<entry key="codelist|name|classification-type">Списък на класификациите на стоки</entry>
<entry key="codelist|name|cn-desg">Списък на допустимите кодове за подвидовете на обявление за конкурс за проект.</entry>
<entry key="codelist|name|cn-social">Списък на допустимите кодове за подвидовете на обявление за поръчка при облекчен режим.</entry>
<entry key="codelist|name|cn-standard">Списък на допустимите кодове за подвидовете на обявление за поръчка при стандартен режим.</entry>
<entry key="codelist|name|communication-justification">В тази таблица е представена обосновката за ограничаване на правата на достъп до ресурси в контекста на обществените поръчки.</entry>
<entry key="codelist|name|competition">Списък на допустимите кодове за подвидовете на обявление въз основа на формуляр за конкурс.</entry>
<entry key="codelist|name|conditions">Кодове за условията</entry>
<entry key="codelist|name|cont-modif">Списък на допустимите кодове за подвидовете на обявление въз основа на формуляр за изменение на договор.</entry>
<entry key="codelist|name|contract-detail">Тази таблица предоставя рамка за представяне на данни, свързани с обществени поръчки.</entry>
<entry key="codelist|name|contract-nature">Списък на кодовете, използвани за посочване на основното и допълнителното естество на покупка</entry>
<entry key="codelist|name|country">Списък с трибуквени кодове на държавите, свързани с международния стандарт ISO 3166, и допълнителни кодове за някои държави без определен ISO код.</entry>
<entry key="codelist|name|cpv">Списък на кодовете за по-добро описание на това, което се купува в действителност, въз основа на Общия терминологичен речник, свързан с обществените поръчки (CPV).</entry>
<entry key="codelist|name|criterion">В тази таблица са представени критерии, използвани при процедури за възлагане на обществени поръчки.</entry>
<entry key="codelist|name|currency">Списък на кодове на валути</entry>
<entry key="codelist|name|customer-service">Тази таблица съдържа списък на услугите за потребителите.</entry>
<entry key="codelist|name|cvd-contract-type">Вид на обществената поръчката в обхвата на Директива 2009/33/ЕО за чистите превозни средства.</entry>
<entry key="codelist|name|cvd-scope">Списък на кодовете за посочване дали поръчката е от обхвата на Директива 2009/33/ЕО на Европейския парламент и на Съвета (Директивата за чистите превозни средства — ДЧПС)</entry>
<entry key="codelist|name|dir-awa-pre">Списък на допустимите кодове за подвидовете обявления за формуляр за предварително обявяване на пряко възлагане.</entry>
<entry key="codelist|name|direct-award-justification">В тази таблица е представен списък на причините за използването на процедура, която позволява пряко възлагане на поръчки, без да се изисква публикуване на покана за участие в състезателна процедура в Официален вестник на Европейския съюз.</entry>
<entry key="codelist|name|document-distribution">Списък на кодовете за посочване дали има ограничения по отношение на разпространението на документите.</entry>
<entry key="codelist|name|document-status">Списък на кодовете за посочване дали даден документ има правен статут.</entry>
<entry key="codelist|name|dps-usage">Тази таблица съдържа списък във връзка с това дали при поръчка се предвижда динамична система за покупки и – при централни органи за покупки – дали тя може да бъде използвана от купувачи, които не са посочени в обявлението в Официален вестник на Европейския съюз.</entry>
<entry key="codelist|name|duration">Списък на кодовете за неопределен срок</entry>
<entry key="codelist|name|duration-unit">Списък на кодовете за допустимите мерни единици за време в електронните формуляри.</entry>
<entry key="codelist|name|ecatalog-submission">Списък на кодовете за посочване дали е позволено подаването на оферти под формата на електронен каталог.</entry>
<entry key="codelist|name|economic-operator-size">Тази таблица съдържа различните категории, в които се класифицират оферентите, на които може да бъде възложена поръчка, в зависимост от техния размер (за критерий се използва броят на служителите).</entry>
<entry key="codelist|name|eea-country">Списък на кодовете на държавите от Европейското икономическо пространство</entry>
<entry key="codelist|name|einvoicing">Списък на кодовете за посочване дали е позволено използването на електронно фактуриране.</entry>
<entry key="codelist|name|entity-activity">Списък на кодовете за основна дейност, допустими за възложител</entry>
<entry key="codelist|name|environmental-impact">Тази таблица съдържа информация за това дали дадена поръчка включва (и как) подход за намаляване на въздействието на строителните работи, доставките или услугите върху околната среда, използван в техническите спецификации, критериите за възлагане, критериите за подбор или условията за изпълнение на поръчката</entry>
<entry key="codelist|name|esignature-submission">Списък на кодовете за посочване дали може да се използва електронен подпис.</entry>
<entry key="codelist|name|esubmission">Списък на кодовете за посочване дали е позволено подаването на оферти по електронен път.</entry>
<entry key="codelist|name|eu-country">Списък на кодовете на държавите от ЕС</entry>
<entry key="codelist|name|eu-funded">Списък на кодовете за посочване дали дадена обществена поръчка ще бъде финансирана със средства от ЕС.</entry>
<entry key="codelist|name|eu-official-language">Списък на кодовете на официалните езици на ЕС</entry>
<entry key="codelist|name|eu-programme">Списък на кодовете за програмите, създадени и координирани от Европейския съюз и подкрепяни финансово от Европейския съюз или, в няколко случая, от вноски на държавите членки.</entry>
<entry key="codelist|name|exclusion-ground">Списък на кодовете за посочване на основания за изключване</entry>
<entry key="codelist|name|form-type">Тази таблица съдържа кодовете и стойностите, използвани за вида на формулярите, публикувани в TED.</entry>
<entry key="codelist|name|framework-agreement">Тази таблица съдържа списък на кодовете за разграничаване на различните видове рамкови споразумения, предвидени в дадена тръжна процедура.</entry>
<entry key="codelist|name|gpp-criteria">Критерии за екологосъобразни обществени поръчки</entry>
<entry key="codelist|name|indicator">Списък на стойностите на показателя, допустими в електронните формуляри</entry>
<entry key="codelist|name|innovative-acquisition">Тази таблица съдържа кодовете и стойностите, използвани за вида на новаторски решения за строителство, доставки или услуги, купувани в контекста на обществените поръчки.</entry>
<entry key="codelist|name|irregularity-type">Този списък с кодове по принцип се отнася до видовете нередности, описани в раздел 2 от приложението към Решение C(2019) 3452 на Комисията.</entry>
<entry key="codelist|name|language">Списък с трибуквени кодове на езиците, свързани с международния стандарт ISO 639, и допълнителни кодове за някои езици без определен ISO код.</entry>
<entry key="codelist|name|lawful-country">Списък на държавите, за които има правно основание за публикуване в притурката към Официален вестник на Европейския съюз</entry>
<entry key="codelist|name|legal-basis">Тази таблица съдържа правното основание въз основа на правните актове, използвани за дадена процедура за възлагане на обществена поръчка. Таблицата се предоставя от Службата за публикации.</entry>
<entry key="codelist|name|legal-basis-1">Допустими стойности за правното основание за обявление от подвид 1</entry>
<entry key="codelist|name|legal-basis-10">Допустими стойности за правното основание за обявление от подвид 10</entry>
<entry key="codelist|name|legal-basis-11">Допустими стойности за правното основание за обявление от подвид 11</entry>
<entry key="codelist|name|legal-basis-12">Допустими стойности за правното основание за обявление от подвид 12</entry>
<entry key="codelist|name|legal-basis-13">Допустими стойности за правното основание за обявление от подвид 13</entry>
<entry key="codelist|name|legal-basis-14">Допустими стойности за правното основание за обявление от подвид 14</entry>
<entry key="codelist|name|legal-basis-15">Допустими стойности за правното основание за обявление от подвид 15</entry>
<entry key="codelist|name|legal-basis-16">Допустими стойности за правното основание за обявление от подвид 16</entry>
<entry key="codelist|name|legal-basis-17">Допустими стойности за правното основание за обявление от подвид 17</entry>
<entry key="codelist|name|legal-basis-18">Допустими стойности за правното основание за обявление от подвид 18</entry>
<entry key="codelist|name|legal-basis-19">Допустими стойности за правното основание за обявление от подвид 19</entry>
<entry key="codelist|name|legal-basis-2">Допустими стойности за правното основание за обявление от подвид 2</entry>
<entry key="codelist|name|legal-basis-20">Допустими стойности за правното основание за обявление от подвид 20</entry>
<entry key="codelist|name|legal-basis-21">Допустими стойности за правното основание за обявление от подвид 21</entry>
<entry key="codelist|name|legal-basis-22">Допустими стойности за правното основание за обявление от подвид 22</entry>
<entry key="codelist|name|legal-basis-23">Допустими стойности за правното основание за обявление от подвид 23</entry>
<entry key="codelist|name|legal-basis-24">Допустими стойности за правното основание за обявление от подвид 24</entry>
<entry key="codelist|name|legal-basis-25">Допустими стойности за правното основание за обявление от подвид 25</entry>
<entry key="codelist|name|legal-basis-26">Допустими стойности за правното основание за обявление от подвид 26</entry>
<entry key="codelist|name|legal-basis-27">Допустими стойности за правното основание за обявление от подвид 27</entry>
<entry key="codelist|name|legal-basis-28">Допустими стойности за правното основание за обявление от подвид 28</entry>
<entry key="codelist|name|legal-basis-29">Допустими стойности за правното основание за обявление от подвид 29</entry>
<entry key="codelist|name|legal-basis-3">Допустими стойности за правното основание за обявление от подвид 3</entry>
<entry key="codelist|name|legal-basis-30">Допустими стойности за правното основание за обявление от подвид 30</entry>
<entry key="codelist|name|legal-basis-31">Допустими стойности за правното основание за обявление от подвид 31</entry>
<entry key="codelist|name|legal-basis-32">Допустими стойности за правното основание за обявление от подвид 32</entry>
<entry key="codelist|name|legal-basis-33">Допустими стойности за правното основание за обявление от подвид 33</entry>
<entry key="codelist|name|legal-basis-34">Допустими стойности за правното основание за обявление от подвид 34</entry>
<entry key="codelist|name|legal-basis-35">Допустими стойности за правното основание за обявление от подвид 35</entry>
<entry key="codelist|name|legal-basis-36">Допустими стойности за правното основание за обявление от подвид 36</entry>
<entry key="codelist|name|legal-basis-37">Допустими стойности за правното основание за обявление от подвид 37</entry>
<entry key="codelist|name|legal-basis-38">Допустими стойности за правното основание за обявление от подвид 38</entry>
<entry key="codelist|name|legal-basis-39">Допустими стойности за правното основание за обявление от подвид 39</entry>
<entry key="codelist|name|legal-basis-4">Допустими стойности за правното основание за обявление от подвид 4</entry>
<entry key="codelist|name|legal-basis-40">Допустими стойности за правното основание за обявление от подвид 40</entry>
<entry key="codelist|name|legal-basis-5">Допустими стойности за правното основание за обявление от подвид 5</entry>
<entry key="codelist|name|legal-basis-6">Допустими стойности за правното основание за обявление от подвид 6</entry>
<entry key="codelist|name|legal-basis-7">Допустими стойности за правното основание за обявление от подвид 7</entry>
<entry key="codelist|name|legal-basis-8">Допустими стойности за правното основание за обявление от подвид 8</entry>
<entry key="codelist|name|legal-basis-9">Допустими стойности за правното основание за обявление от подвид 9</entry>
<entry key="codelist|name|legal-basis-cei">Допустими стойности за правното основание за обявление от подвид CEI</entry>
<entry key="codelist|name|legal-basis-e1">Допустими стойности за правното основание за обявление от подвид E1</entry>
<entry key="codelist|name|legal-basis-e2">Допустими стойности за правното основание за обявление от подвид E2</entry>
<entry key="codelist|name|legal-basis-e3">Допустими стойности за правното основание за обявление от подвид E3</entry>
<entry key="codelist|name|legal-basis-e4">Допустими стойности за правното основание за обявление от подвид E4</entry>
<entry key="codelist|name|legal-basis-e5">Допустими стойности за правното основание за обявление от подвид E5</entry>
<entry key="codelist|name|legal-basis-t01">Допустими стойности за правното основание за обявление от подвид T01</entry>
<entry key="codelist|name|legal-basis-t02">Допустими стойности за правното основание за обявление от подвид T02</entry>
<entry key="codelist|name|legal-basis-x01">Допустими стойности за правното основание за обявление от подвид X01</entry>
<entry key="codelist|name|legal-basis-x02">Допустими стойности за правното основание за обявление от подвид X02</entry>
<entry key="codelist|name|linguistic-status">Списък на кодовете за посочване дали дадена езикова версия има правен статут.</entry>
<entry key="codelist|name|main-activity">Списък на кодовете за основните дейности на купувачите.</entry>
<entry key="codelist|name|measurement-unit">Списък на кодовете за най-често използваните мерни единици в международната търговия.</entry>
<entry key="codelist|name|missing-info-submission">Тази таблица съдържа списък на кодовете за посочване дали информацията за оферента може да бъде допълнена дори и след крайния срок за подаване.</entry>
<entry key="codelist|name|modification-justification">Тази таблица съдържа основните причини за изменение на договор в областта на обществените поръчки.</entry>
<entry key="codelist|name|nda">Списък на кодовете за посочване дали се изисква споразумение за неразкриване на информация.</entry>
<entry key="codelist|name|no-esubmission-justification">Списък на кодовете за обосновка на невъзможността за подаване по електронен път</entry>
<entry key="codelist|name|non-award-justification">Тази таблица съдържа списък на причините, поради които купувачът не е избрал победител в процедурата за възлагане на обществена поръчка.</entry>
<entry key="codelist|name|non-publication-identifier">Списък на кодовете за посочване на информацията, чието публикуване се забавя.</entry>
<entry key="codelist|name|non-publication-justification">Тази таблица съдържа кодовете и стойностите за основните причини, поради които обявление не се публикува незабавно, в контекста на обществените поръчки.</entry>
<entry key="codelist|name|notice-purpose">Списък на кодовете за посочване на целта на известието относно регистрацията на дружество</entry>
<entry key="codelist|name|notice-subtype">Списък на възможните кодове за подвидовете на известие относно регистрацията на дружество.</entry>
<entry key="codelist|name|notice-type">Тази таблица съдържа списък на обявленията за обществени поръчки съгласно законодателството в областта на обществените поръчки, публикувани след одобряването на даден проект.</entry>
<entry key="codelist|name|number-fixed">Тази таблица съдържа кодовете, свързани с фиксирани величини в контекста на обществените поръчки.</entry>
<entry key="codelist|name|number-threshold">Тази таблица съдържа кодовете, свързани с видовете стойности на прагове в контекста на обществените поръчки.</entry>
<entry key="codelist|name|number-weight">Тази таблица съдържа кодовете, свързани с видовете стойности на тегла, използвани при критерии за възлагане в контекста на обществените поръчки.</entry>
<entry key="codelist|name|nuts">Списък на кодовете за географското номенклатурно разделяне на икономическата територия на Европейския съюз (ЕС) на региони на три различни нива (NUTS 1, 2 и 3 — съответно от по-големи към по-малки териториални единици).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Списък на кодовете за ниво 3 по NUTS за Албания</entry>
<entry key="codelist|name|nuts-aut-lvl3">Списък на кодовете за ниво 3 по NUTS за Австрия</entry>
<entry key="codelist|name|nuts-bel-lvl3">Списък на кодовете за ниво 3 по NUTS за Белгия</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Списък на кодовете за ниво 3 по NUTS за България</entry>
<entry key="codelist|name|nuts-che-lvl3">Списък на кодовете за ниво 3 по NUTS за Швейцария</entry>
<entry key="codelist|name|nuts-country">Списък на кодовете за държавите с кодове по NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Списък на кодовете за ниво 3 по NUTS за Кипър</entry>
<entry key="codelist|name|nuts-cze-lvl3">Списък на кодовете за ниво 3 по NUTS за Чешката република</entry>
<entry key="codelist|name|nuts-deu-lvl3">Списък на кодовете за ниво 3 по NUTS за Германия</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Списък на кодовете за ниво 3 по NUTS за Дания</entry>
<entry key="codelist|name|nuts-esp-lvl3">Списък на кодовете за ниво 3 по NUTS за Испания</entry>
<entry key="codelist|name|nuts-est-lvl3">Списък на кодовете за ниво 3 по NUTS за Естония</entry>
<entry key="codelist|name|nuts-fin-lvl3">Списък на кодовете за ниво 3 по NUTS за Финландия</entry>
<entry key="codelist|name|nuts-fra-lvl3">Списък на кодовете за ниво 3 по NUTS за Франция</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Списък на кодовете за ниво 3 по NUTS за Обединеното кралство</entry>
<entry key="codelist|name|nuts-grc-lvl3">Списък на кодовете за ниво 3 по NUTS за Гърция</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Списък на кодовете за ниво 3 по NUTS за Хърватия</entry>
<entry key="codelist|name|nuts-hun-lvl3">Списък на кодовете за ниво 3 по NUTS за Унгария</entry>
<entry key="codelist|name|nuts-irl-lvl3">Списък на кодовете за ниво 3 по NUTS за Ирландия</entry>
<entry key="codelist|name|nuts-isl-lvl3">Списък на кодовете за ниво 3 по NUTS за Исландия</entry>
<entry key="codelist|name|nuts-ita-lvl3">Списък на кодовете за ниво 3 по NUTS за Италия</entry>
<entry key="codelist|name|nuts-lie-lvl3">Списък на кодовете за ниво 3 по NUTS за Лихтенщайн</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Списък на кодовете за ниво 3 по NUTS за Литва</entry>
<entry key="codelist|name|nuts-lux-lvl3">Списък на кодовете за ниво 3 по NUTS за Люксембург</entry>
<entry key="codelist|name|nuts-lva-lvl3">Списък на кодовете за ниво 3 по NUTS за Латвия</entry>
<entry key="codelist|name|nuts-lvl3">Списък на всички кодове за ниво 3 по NUTS</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Списък на кодовете за ниво 3 по NUTS за Северна Македония</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Списък на кодовете за ниво 3 по NUTS за Малта</entry>
<entry key="codelist|name|nuts-mne-lvl3">Списък на кодовете за ниво 3 по NUTS за Черна гора</entry>
<entry key="codelist|name|nuts-nld-lvl3">Списък на кодовете за ниво 3 по NUTS за Нидерландия</entry>
<entry key="codelist|name|nuts-nor-lvl3">Списък на кодовете за ниво 3 по NUTS за Норвегия</entry>
<entry key="codelist|name|nuts-pol-lvl3">Списък на кодовете за ниво 3 по NUTS за Полша</entry>
<entry key="codelist|name|nuts-prt-lvl3">Списък на кодовете за ниво 3 по NUTS за Португалия</entry>
<entry key="codelist|name|nuts-rou-lvl3">Списък на кодовете за ниво 3 по NUTS за Румъния</entry>
<entry key="codelist|name|nuts-srb-lvl3">Списък на кодовете за ниво 3 по NUTS за Сърбия</entry>
<entry key="codelist|name|nuts-svk-lvl3">Списък на кодовете за ниво 3 по NUTS за Словакия</entry>
<entry key="codelist|name|nuts-svn-lvl3">Списък на кодовете за ниво 3 по NUTS за Словения</entry>
<entry key="codelist|name|nuts-swe-lvl3">Списък на кодовете за ниво 3 по NUTS за Швеция</entry>
<entry key="codelist|name|nuts-tur-lvl3">Списък на кодовете за ниво 3 по NUTS за Турция</entry>
<entry key="codelist|name|organisation-role">Тази таблица съдържа списък на различните функции на организациите в рамките на процедура за възлагане на обществена поръчка.</entry>
<entry key="codelist|name|organisation-role-service">Списък на възможните кодове за услуги за доставчиците на услуги в областта на обществените поръчки</entry>
<entry key="codelist|name|other-place-service">В тази таблица са посочени широките геополитически региони, свързани с местоположението на строителните работи и мястото на изпълнение или доставка в контекста на обществените поръчки.</entry>
<entry key="codelist|name|permission">Тази таблица съдържа кодовете, свързани с различните стойности за разрешение и/или задължение.</entry>
<entry key="codelist|name|pin-buyer">Списък на допустимите кодове за подвидовете на обявление за предварителна информация или периодично индикативно обявление в профил на купувача.</entry>
<entry key="codelist|name|pin-cfc-social">Списък на допустимите кодове за подвидовете на обявление за предварителна информация или периодично индикативно обявление при облекчен режим.</entry>
<entry key="codelist|name|pin-cfc-standard">Списък на допустимите кодове за подвидовете на обявление за предварителна информация или периодично индикативно обявление при стандартен режим.</entry>
<entry key="codelist|name|pin-only">Списък на допустимите кодове за подвидовете на обявление за предварителна информация или периодично индикативно обявление, използвани само за информация.</entry>
<entry key="codelist|name|pin-rtl">Списък на допустимите кодове за подвидовете на обявление за предварителна информация или периодично индикативно обявление, използвани за съкращаване на сроковете за получаване на офертите.</entry>
<entry key="codelist|name|pin-tran">Списък на допустимите кодове за подвидовете на обявление за предварителна информация за обществени услуги за пътнически превоз.</entry>
<entry key="codelist|name|planning">Списък на допустимите кодове за подвидовете обявления за формуляр за планиране.</entry>
<entry key="codelist|name|postcode-country">Списък на кодовете за държавите, в които имат пощенски кодове и се изисква тяхното използване</entry>
<entry key="codelist|name|procedure-type-10">Допустим вид процедура за обявление от подтип 10</entry>
<entry key="codelist|name|procedure-type-11">Допустим вид процедура за обявление от подтип 11</entry>
<entry key="codelist|name|procedure-type-12">Допустим вид процедура за обявление от подтип 12</entry>
<entry key="codelist|name|procedure-type-13">Допустим вид процедура за обявление от подтип 13</entry>
<entry key="codelist|name|procedure-type-16">Допустим вид процедура за обявление от подтип 16</entry>
<entry key="codelist|name|procedure-type-17">Допустим вид процедура за обявление от подтип 17</entry>
<entry key="codelist|name|procedure-type-18">Допустим вид процедура за обявление от подтип 18</entry>
<entry key="codelist|name|procedure-type-20">Допустим вид процедура за обявление от подтип 20</entry>
<entry key="codelist|name|procedure-type-21">Допустим вид процедура за обявление от подтип 21</entry>
<entry key="codelist|name|procedure-type-23">Допустим вид процедура за обявление от подтип 23</entry>
<entry key="codelist|name|procedure-type-24">Допустим вид процедура за обявление от подтип 24</entry>
<entry key="codelist|name|procedure-type-25">Допустим вид процедура за обявление от подтип 25</entry>
<entry key="codelist|name|procedure-type-26">Допустим вид процедура за обявление от подтип 26</entry>
<entry key="codelist|name|procedure-type-27">Допустим вид процедура за обявление от подтип 27</entry>
<entry key="codelist|name|procedure-type-28">Допустим вид процедура за обявление от подтип 28</entry>
<entry key="codelist|name|procedure-type-29">Допустим вид процедура за обявление от подтип 29</entry>
<entry key="codelist|name|procedure-type-30">Допустим вид процедура за обявление от подтип 30</entry>
<entry key="codelist|name|procedure-type-31">Допустим вид процедура за обявление от подтип 31</entry>
<entry key="codelist|name|procedure-type-33">Допустим вид процедура за обявление от подтип 33</entry>
<entry key="codelist|name|procedure-type-34">Допустим вид процедура за обявление от подтип 34</entry>
<entry key="codelist|name|procedure-type-36">Допустим вид процедура за обявление от подтип 36</entry>
<entry key="codelist|name|procedure-type-37">Допустим вид процедура за обявление от подтип 37</entry>
<entry key="codelist|name|procedure-type-7">Допустим вид процедура за обявление от подтип 7</entry>
<entry key="codelist|name|procedure-type-8">Допустим вид процедура за обявление от подтип 8</entry>
<entry key="codelist|name|procedure-type-9">Допустим вид процедура за обявление от подтип 9</entry>
<entry key="codelist|name|procedure-type-e1">Допустим вид процедура за обявление от подтип E1</entry>
<entry key="codelist|name|procedure-type-e2">Допустим вид процедура за обявление от подтип E2</entry>
<entry key="codelist|name|procedure-type-e3">Допустим вид процедура за обявление от подтип E3</entry>
<entry key="codelist|name|procedure-type-e4">Допустим вид процедура за обявление от подтип E4</entry>
<entry key="codelist|name|procedure-type-e5">Допустим вид процедура за обявление от подтип E5</entry>
<entry key="codelist|name|procedure-type-t01">Допустим вид процедура за обявление от подтип T01</entry>
<entry key="codelist|name|procedure-type-t02">Допустим вид процедура за обявление от подтип T02</entry>
<entry key="codelist|name|procurement-procedure-type">Тази таблица съдържа списък на дейностите, водещи до сключване на договори за обществени поръчки в съответствие със законодателството.</entry>
<entry key="codelist|name|qu-sy">Списък на допустимите кодове за подвидовете на обявление за съществуването на квалификационна система.</entry>
<entry key="codelist|name|received-submission-type">Тази таблица съдържа списък на съответните категории, използвани за класифициране на офертите или заявленията за участие, получени в контекста на обществените поръчки.</entry>
<entry key="codelist|name|remedy-type">В тази таблица са описани мерките, предприемани след преразглеждане (обжалване).</entry>
<entry key="codelist|name|required">Списък на кодовете за посочване дали свързаното изискване се прилага.</entry>
<entry key="codelist|name|requirement-stage">В тази таблица се посочва кога и дали дадено изискване трябва да бъде изпълнено в рамките на дадена процедура.</entry>
<entry key="codelist|name|reserved-execution">Списък на кодовете за посочване дали изпълнението на поръчка е запазено.</entry>
<entry key="codelist|name|reserved-procurement">Списък на кодовете за посочване дали участието е запазено.</entry>
<entry key="codelist|name|result">Списък на допустимите кодове за подвидовете обявления за формуляр за резултат.</entry>
<entry key="codelist|name|review-body-type">Тази таблица съдържа списък на организациите, извършващи преразглеждането на дадена процедура.</entry>
<entry key="codelist|name|review-decision-type">В тази таблица се описва решението, взето от орган за преразглеждане (обжалване).</entry>
<entry key="codelist|name|review-requester-type">Категория заинтересовани страни, подали искане за преразглеждане (обжалване)</entry>
<entry key="codelist|name|review-status">Списък на кодовете за статуса на дадено искане за преразглеждане (обжалване).</entry>
<entry key="codelist|name|review-type">Списък на кодовете за посочване на вида на подателя на искане за преразглеждане (обжалване)</entry>
<entry key="codelist|name|rewards-penalties">Списък на кодовете за възнаграждения и санкции, свързани с обществена транспортна услуга.</entry>
<entry key="codelist|name|selection-criterion">Списък на кодовете за посочване на условията, които се вземат предвид за целите на оценката. Списъкът с кодове е част от таксономията на критериите по ЕЕДОП.</entry>
<entry key="codelist|name|social-objective">Списък на кодовете за стойностите, свързани със социалните цели, насърчавани чрез спецификациите, критериите за възлагане/подбор или условията за изпълнение на поръчка.</entry>
<entry key="codelist|name|social-service-cpv">Кодове за социални услуги от CPV</entry>
<entry key="codelist|name|strategic-procurement">Тази таблица съдържа стойностите, свързани със социалните цели, насърчавани чрез техническите спецификации, критериите за възлагане/подбор или условията за изпълнение на поръчка.</entry>
<entry key="codelist|name|subco">Списък на допустимите кодове за подвидовете на обявление за поръчка за подизпълнение.</entry>
<entry key="codelist|name|subcontracting-allowed">Списък на кодовете за посочване дали е позволено използването на подизпълнители.</entry>
<entry key="codelist|name|subcontracting-indication">Тази таблица съдържа списък на кодовете и стойностите, използвани за посочване на информация относно дела на частите от поръчката, за които се използват подизпълнители — трети лица. Делът може да се отнася до частта от работата, услугите или доставките и/или до предмета, за които се използват подизпълнители.</entry>
<entry key="codelist|name|subcontracting-obligation">Тази таблица съдържа списък на кодовете и стойностите, използвани за задължението на икономическия оператор за споделяне на части от оригиналната поръчка с трети лица. Делът може да се отнася до част от работата, услугите или доставките.</entry>
<entry key="codelist|name|tender-guarantee-required">Списък на кодовете за посочване дали се изисква гаранция за участие.</entry>
<entry key="codelist|name|tenderlot-presentation">Списък на кодовете за посочване дали подаването следва да обхваща всички определени обособени позиции.</entry>
<entry key="codelist|name|timeperiod">Списък на кодовете за основните времеви периоди (сезони, мерни единици за време), които обикновено се използват при възлагането на обществени поръчки.</entry>
<entry key="codelist|name|transport-service">Тази таблица съдържа списък на транспортните услуги.</entry>
<entry key="codelist|name|usage">Списък на кодовете за посочване дали свързаното понятие следва да се използва.</entry>
<entry key="codelist|name|veat">Списък на допустимите кодове за подвидовете на обявление за доброволна прозрачност ex-ante.</entry>
<entry key="codelist|name|vehicle-category">Категория на превозното средство от обхвата на Директива 2009/33/ЕО.</entry>
<entry key="codelist|name|vehicles">Списък на кодовете за категориите превозни средства.</entry>
<entry key="codelist|name|winner-selection-status">Тази таблица съдържа списък на кодовете и стойностите, използвани за посочване дали на даден оферент е възложена поръчка и дали конкурсът е в процес на провеждане.</entry>
</properties>
