<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Maltese. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Lista ta’ kodiċijiet biex jiġi speċifikat jekk proċedura hix aċċellerata jew le.</entry>
<entry key="codelist|name|accessibility">Din it-tabella tipprovdi lista ta’ għażliet għall-użu ta’ kriterji ta’ aċċessibbiltà għal persuni b’diżabbiltà fl-ispeċifikazzjonijiet tekniċi fil-qasam tal-akkwist pubbliku.</entry>
<entry key="codelist|name|applicability">Din it-tabella tipprovdi lista ta’ għażliet pertinenti li għandhom jintgħażlu għal kwistjoni li tikkonċerna l-applikabbiltà ta’ oqsma predefiniti. Hi mfassla għal iżda mhux ristretta għall-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|authority-activity">Lista ta’ kodiċijiet tal-Attività Ewlenija permessi għal Awtorità Kontraenti</entry>
<entry key="codelist|name|award-criterion-type">Lista ta' kodiċijiet tal-kriterji għall-għoti għad-deċiżjonijiet tal-għoti fi ħdan il-proċeduri tal-akkwist pubbliku.</entry>
<entry key="codelist|name|bri">Lista ta’ kodiċijiet tat-Tip ta’ Avviż permessi għal dokument ta’ Informazzjoni dwar ir-Reġistru Kummerċjali</entry>
<entry key="codelist|name|brin-ecs">Lista ta’ kodiċijiet permessi tas-sottotip tal-Avviż għal avviż dwar l-ipproċessar tar-reġistrazzjoni ta’ Kumpanija Ewropea jew Soċjetà Kooperattiva Ewropea.</entry>
<entry key="codelist|name|brin-eeig">Lista ta' kodiċijiet tas-Sottotip tal-Avviż permessi għal avviż dwar l-ipproċessar tar-reġistrazzjoni ta’ Grupp Ewropew b’Interess Ekonomiku.</entry>
<entry key="codelist|name|buyer-categories">Lista ta’ kodiċijiet użati biex jikkaratterizzaw ix-xerrejja għall-kuntratti sussegwenti ta’ Ftehim Qafas partikolari.</entry>
<entry key="codelist|name|buyer-contracting-type">Lista ta’ kodiċijiet biex jiġi speċifikat jekk Xerrej hux Entità Kontraenti jew le.</entry>
<entry key="codelist|name|buyer-legal-type">Din it-tabella tipprovdi lista tat-tip ta’ awtoritajiet tal-akkwist fil-qasam tal-akkwist pubbliku skont il-leġiżlazzjoni.</entry>
<entry key="codelist|name|can-desg">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ Tip ta’ Avviż ta’ Disinn CAN.</entry>
<entry key="codelist|name|can-modif">Lista ta’ kodiċijiet tas-Sottotip tal-Avviż permessi għal avviż ta’ Tip ta’ Avviż ta’ Modifika tal-Kuntratt.</entry>
<entry key="codelist|name|can-social">Lista ta’ kodiċijiet tas-Sottotip tal-Avviż permessi għal avviż tat-Tip ta’ Avviż Soċjali CAN.</entry>
<entry key="codelist|name|can-standard">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ Tip ta’ Avviż Standard CAN.</entry>
<entry key="codelist|name|can-tran">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ Tip ta’ Avviż ta’ Servizz tat-Trasport Pubbliku CAN.</entry>
<entry key="codelist|name|change-corrig-justification">Din it-tabella tipprovdi l-kodiċijiet u l-valuri użati f’każ ta’ ġustifikazzjoni tal-korrezzjonijiet applikati għal avviż fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|classification-type">Lista ta’ klassifikazzjonijiet tal-komoditajiet</entry>
<entry key="codelist|name|cn-desg">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ Tip ta’ Avviż ta’ Disinn CN.</entry>
<entry key="codelist|name|cn-social">Lista ta’ kodiċijiet tas-Sottotip tal-Avviż permessi għal avviż tat-Tip ta’ Avviż Soċjali CN</entry>
<entry key="codelist|name|cn-standard">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ Tip ta’ Avviż ta’ Disinn Standard CN.</entry>
<entry key="codelist|name|communication-justification">Din it-tabella tipprovdi l-ġustifikazzjoni għar-restrizzjoni tad-drittijiet ta’ aċċess għar-riżorsi fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|competition">Lista ta’ kodiċijiet tat-Tip ta’ Avviż permessi għal Tip ta’ Formola ta’ Kompetizzjoni</entry>
<entry key="codelist|name|conditions">Kodiċijiet għall-kundizzjonijiet</entry>
<entry key="codelist|name|cont-modif">Lista ta’ kodiċijiet ta’ Tip ta’ Avviż permessi għal avviż ta’ Tip ta’ Formola ta’ Modifika tal-Kuntratt.</entry>
<entry key="codelist|name|contract-detail">Din it-tabella tipprovdi qafas li jirrappreżenta d-data relatata mal-akkwist.</entry>
<entry key="codelist|name|contract-nature">Lista ta’ kodiċijiet użati biex jispeċifikaw in-natura prinċipali u addizzjonali ta’ xiri</entry>
<entry key="codelist|name|country">Lista ta’ kodiċijiet ta' tliet karattri tal-pajjiżi, korrelatati mal-istandard internazzjonali ISO 3166 u kodiċijiet addizzjonali tal-awtorità għal xi pajjiżi mingħajr kodiċi ISO assenjat.</entry>
<entry key="codelist|name|cpv">Lista ta’ kodiċijiet għal deskrizzjoni mtejba, ibbażata fuq il-Vokabolarju Komuni tal-Akkwist (CPV), ta’ dak li fil-fatt qed jinxtara.</entry>
<entry key="codelist|name|criterion">Din it-tabella tipprovdi l-kriterji użati għall-proċeduri tal-akkwist pubbliku.</entry>
<entry key="codelist|name|currency">Lista ta' kodiċijiet tal-munita</entry>
<entry key="codelist|name|customer-service">Din it-tabella tipprovdi lista ta’ servizzi għall-klijenti.</entry>
<entry key="codelist|name|cvd-contract-type">It-tip ta’ kuntratt tal-proċedura tal-akkwist fil-kamp ta’ applikazzjoni tad-Direttiva 2009/33/KE dwar il-Vetturi Nodfa.</entry>
<entry key="codelist|name|cvd-scope">Lista ta’ kodiċijiet biex jiġi speċifikat jekk l-akkwist jaqax fil-kamp ta’ applikazzjoni tal-Parlament Ewropew u tal-Kunsill 2009/33/KE (Direttiva dwar il-Vetturi Nodfa — CVD).</entry>
<entry key="codelist|name|dir-awa-pre">Lista ta’ kodiċijiet tat-Tip ta’ Avviż permessi għal Tip ta’ Formola ta’ Preavviż ta’ Għoti Dirett</entry>
<entry key="codelist|name|direct-award-justification">Din it-tabella tipprovdi l-lista tar-raġunijiet għall-użu ta’ proċedura li tippermetti l-għoti ta’ kuntratti direttament mingħajr il-ħtieġa li tiġi ppubblikata sejħa għall-kompetizzjoni f’Il-Ġurnal Uffiċjali tal-Unjoni Ewropea.</entry>
<entry key="codelist|name|document-distribution">Lista ta’ kodiċijiet biex jiġi speċifikat jekk id-distribuzzjoni tad-dokument hix ristretta jew le.</entry>
<entry key="codelist|name|document-status">Lista ta’ kodiċijiet biex jiġi speċifikat jekk dokument għandux status legali jew le.</entry>
<entry key="codelist|name|dps-usage">Din it-tabella tipprovdi lista ta’ jekk sistema dinamika ta’ xiri hix involuta f’akkwist u, fil-każ ta’ korpi ċentrali ta’ xiri, jekk tistax tintuża minn xerrejja mhux elenkati fl-avviż ta’ Il-Ġurnal Uffiċjali tal-Unjoni Ewropea.</entry>
<entry key="codelist|name|duration">Lista ta’ kodiċijiet għal tul ta’ żmien mhux definit</entry>
<entry key="codelist|name|duration-unit">Lista ta’ kodiċijiet għat-tul ta’ żmien tal-unità ta’ kejl permessi għall-formoli elettroniċi</entry>
<entry key="codelist|name|ecatalog-submission">Lista ta’ kodiċijiet biex jiġi speċifikat jekk is-sottomissjoni ta’ katalogi elettroniċi hix permessa jew le.</entry>
<entry key="codelist|name|economic-operator-size">Din it-tabella tipprovdi l-kategoriji differenti li fihom l-offerenti li lilhom jista’ jingħata kuntratt huma kklassifikati, skont id-daqs tagħhom (bl-użu bħala kriterji tan-numru ta’ impjegati).</entry>
<entry key="codelist|name|eea-country">Lista ta’ kodiċijiet tal-pajjiżi taż-Żona Ekonomika Ewropea</entry>
<entry key="codelist|name|einvoicing">Lista ta’ kodiċijiet biex jiġi speċifikat jekk l-użu tal-fatturazzjoni elettronika hux permess jew le.</entry>
<entry key="codelist|name|entity-activity">Lista ta’ kodiċijiet tal-Attività Ewlenija permessi għal Entità Kontraenti</entry>
<entry key="codelist|name|environmental-impact">Din it-tabella tipprovdi l-informazzjoni dwar jekk akkwist jinkludix (u kif) approċċ għat-tnaqqis tal-impatti ambjentali tax-xogħol, il-provvista jew is-servizz użat fl-ispeċifikazzjonijiet tekniċi, fil-kriterji tal-għoti, fil-kriterji ta’ selezzjoni jew fil-parametri tal-kuntratt</entry>
<entry key="codelist|name|esignature-submission">Lista ta’ kodiċijiet li għandhom jispeċifikaw jekk tistax tintuża firma elettronika jew le.</entry>
<entry key="codelist|name|esubmission">Lista ta’ kodiċijiet biex jiġi speċifikat jekk is-sottomissjoni elettronika hix permessa jew le.</entry>
<entry key="codelist|name|eu-country">Lista ta’ kodiċijiet tal-pajjiżi tal-UE</entry>
<entry key="codelist|name|eu-funded">Lista ta’ kodiċijiet biex jiġi speċifikat jekk akkwist jiġix iffinanzjat bl-użu ta’ fondi tal-UE.</entry>
<entry key="codelist|name|eu-official-language">Lista ta’ kodiċijiet tal-lingwi uffiċjali tal-UE</entry>
<entry key="codelist|name|eu-programme">Lista ta’ kodiċijiet għall-programmi maħluqin u kkoordinati mill-Unjoni Ewropea u appoġġjati finanzjarjament mill-Unjoni Ewropea jew, fi ftit każijiet, mill-kontribuzzjonijiet mill-Istati Membri.</entry>
<entry key="codelist|name|exclusion-ground">Lista ta’ kodiċijiet għall-identifikazzjoni tar-Raġuni għall-Esklużjoni</entry>
<entry key="codelist|name|form-type">Din it-tabella tipprovdi l-kodiċijiet u l-valuri użati għat-tip ta’ formoli ppubblikati fuq it-TED.</entry>
<entry key="codelist|name|framework-agreement">Din it-tabella tipprovdi l-lista ta’ kodiċijiet biex issir distinzjoni bejn it-tipi differenti ta’ ftehim qafas involuti f’offerta.</entry>
<entry key="codelist|name|gpp-criteria">Kriterji għall-Akkwist Pubbliku Ekoloġiku</entry>
<entry key="codelist|name|indicator">Lista ta’ valuri tal-indikaturi permessi għal formoli elettroniċi</entry>
<entry key="codelist|name|innovative-acquisition">Din it-tabella tipprovdi l-kodiċijiet u l-valuri użati għat-tip ta’ xogħlijiet, provvisti jew servizzi innovattivi li qed jiġu akkwistati fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|irregularity-type">Din il-lista ta’ kodiċijiet ġeneralment tirreferi għat-tipi ta’ irregolaritajiet deskritti fit-Taqsima 2 tal-Anness tad-Deċiżjoni tal-Kummissjoni C(2019) 3452.</entry>
<entry key="codelist|name|language">Lista ta’ tliet karattri kodiċijiet tal-lingwa korrelatati mal-istandard internazzjonali ISO 639 b’kodiċijiet addizzjonali għal xi lingwi mingħajr il-kodiċi ISO assenjat.</entry>
<entry key="codelist|name|lawful-country">Lista ta’ pajjiżi li għalihom hemm bażi legali għall-pubblikazzjoni fis-Suppliment ta’ Il-Ġurnal Uffiċjali tal-Unjoni Ewropea</entry>
<entry key="codelist|name|legal-basis">Din it-tabella tipprovdi l-bażi ġuridika bbażata fuq l-atti legali użati għal proċedura ta’ akkwist pubbliku partikolari. It-tabella hi pprovduta mill-Uffiċċju tal-Pubblikazzjonijiet.</entry>
<entry key="codelist|name|legal-basis-1">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 1</entry>
<entry key="codelist|name|legal-basis-10">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 10</entry>
<entry key="codelist|name|legal-basis-11">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 11</entry>
<entry key="codelist|name|legal-basis-12">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 12</entry>
<entry key="codelist|name|legal-basis-13">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 13</entry>
<entry key="codelist|name|legal-basis-14">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 14</entry>
<entry key="codelist|name|legal-basis-15">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 15</entry>
<entry key="codelist|name|legal-basis-16">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 16</entry>
<entry key="codelist|name|legal-basis-17">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 17</entry>
<entry key="codelist|name|legal-basis-18">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 18</entry>
<entry key="codelist|name|legal-basis-19">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 19</entry>
<entry key="codelist|name|legal-basis-2">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 2</entry>
<entry key="codelist|name|legal-basis-20">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 20</entry>
<entry key="codelist|name|legal-basis-21">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 21</entry>
<entry key="codelist|name|legal-basis-22">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 22</entry>
<entry key="codelist|name|legal-basis-23">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 23</entry>
<entry key="codelist|name|legal-basis-24">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 24</entry>
<entry key="codelist|name|legal-basis-25">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 25</entry>
<entry key="codelist|name|legal-basis-26">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 26</entry>
<entry key="codelist|name|legal-basis-27">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 27</entry>
<entry key="codelist|name|legal-basis-28">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 28</entry>
<entry key="codelist|name|legal-basis-29">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 29</entry>
<entry key="codelist|name|legal-basis-3">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 3</entry>
<entry key="codelist|name|legal-basis-30">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 30</entry>
<entry key="codelist|name|legal-basis-31">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 31</entry>
<entry key="codelist|name|legal-basis-32">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 32</entry>
<entry key="codelist|name|legal-basis-33">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 33</entry>
<entry key="codelist|name|legal-basis-34">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 34</entry>
<entry key="codelist|name|legal-basis-35">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 35</entry>
<entry key="codelist|name|legal-basis-36">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 36</entry>
<entry key="codelist|name|legal-basis-37">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 37</entry>
<entry key="codelist|name|legal-basis-38">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 38</entry>
<entry key="codelist|name|legal-basis-39">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 39</entry>
<entry key="codelist|name|legal-basis-4">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 4</entry>
<entry key="codelist|name|legal-basis-40">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 40</entry>
<entry key="codelist|name|legal-basis-5">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 5</entry>
<entry key="codelist|name|legal-basis-6">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 6</entry>
<entry key="codelist|name|legal-basis-7">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 7</entry>
<entry key="codelist|name|legal-basis-8">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 8</entry>
<entry key="codelist|name|legal-basis-9">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż 9</entry>
<entry key="codelist|name|legal-basis-cei">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż CEI</entry>
<entry key="codelist|name|legal-basis-e1">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż E1</entry>
<entry key="codelist|name|legal-basis-e2">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż E2</entry>
<entry key="codelist|name|legal-basis-e3">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż E3</entry>
<entry key="codelist|name|legal-basis-e4">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż E4</entry>
<entry key="codelist|name|legal-basis-e5">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż E5</entry>
<entry key="codelist|name|legal-basis-t01">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż T01</entry>
<entry key="codelist|name|legal-basis-t02">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż T02</entry>
<entry key="codelist|name|legal-basis-x01">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż X01</entry>
<entry key="codelist|name|legal-basis-x02">Valuri tal-Bażi Legali permessi għas-sottotip ta’ avviż X02</entry>
<entry key="codelist|name|linguistic-status">Lista ta’ kodiċijiet biex jiġi speċifikat jekk verżjoni lingwistika għandhiex status legali jew le.</entry>
<entry key="codelist|name|main-activity">Lista ta’ kodiċijiet għall-attivitajiet ewlenin tax-xerrejja.</entry>
<entry key="codelist|name|measurement-unit">Lista ta’ kodiċijiet għall-Unità ta’ Miżuri użata bl-aktar mod komuni fil-kummerċ internazzjonali.</entry>
<entry key="codelist|name|missing-info-submission">Din it-tabella tipprovdi l-lista ta’ kodiċijiet li jindikaw jekk l-informazzjoni relatata mal-offerent (sħiħa jew parzjali) tistax tiġi ssupplimentata anki wara l-iskadenza għas-sottomissjoni.</entry>
<entry key="codelist|name|modification-justification">Din it-tabella tipprovdi r-raġunijiet ewlenin għall-modifika ta’ kuntratt fil-qasam tal-akkwist pubbliku.</entry>
<entry key="codelist|name|nda">Lista ta’ kodiċijiet biex jiġi speċifikat jekk hux meħtieġ ftehim ta’ nuqqas ta’ divulgazzjoni.</entry>
<entry key="codelist|name|no-esubmission-justification">Lista ta’ kodiċijiet biex tiġi ġġustifikata l-impossibbiltà ta’ sottomissjoni b’mod elettroniku</entry>
<entry key="codelist|name|non-award-justification">Din it-tabella tipprovdi l-lista tar-raġunijiet tax-xerrej talli m’għażilx rebbieħ fil-proċedura tal-akkwist.</entry>
<entry key="codelist|name|non-publication-identifier">Lista ta’ kodiċijiet għall-identifikazzjoni tal-informazzjoni li l-pubblikazzjoni tagħha għandha tiġi ttardjata.</entry>
<entry key="codelist|name|non-publication-justification">Din it-tabella tipprovdi kodiċijiet u valuri għar-raġunijiet ewlenin għaliex avviż ma jiġix ippubblikat immedjatament fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|notice-purpose">Lista ta’ kodiċijiet biex jiġi speċifikat l-iskop tal-Avviż ta’ Informazzjoni dwar ir-Reġistru Kummerċjali</entry>
<entry key="codelist|name|notice-subtype">Lista ta’ kodiċijiet possibbli tas-Sottotip tal-Avviż għal Avviż ta’ tip Avviż ta’ Informazzjoni dwar ir-Reġistrazzjoni Kummerċjali.</entry>
<entry key="codelist|name|notice-type">Din it-tabella tipprovdi lista ta’ avviżi ta’ akkwist pubbliku skont il-leġiżlazzjoni tal-akkwist ippubblikata ladarba proġett jiġi approvat.</entry>
<entry key="codelist|name|number-fixed">Din it-tabella tipprovdi l-kodiċijiet marbutin mal-iffissar ta’ valuri fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|number-threshold">Din it-tabella tipprovdi l-kodiċijiet marbutin mat-tip ta’ valuri ta’ limitu fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|number-weight">Din it-tabella tipprovdi l-kodiċijiet marbutin mat-tip ta’ valuri tal-ponderazzjoni użati fil-kriterji tal-għoti fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|nuts">Lista ta’ kodiċijiet għas-subdiviżjoni tan-nomenklatura ġeografika tat-territorju ekonomiku tal-Unjoni Ewropea (UE) f’reġjuni fi tliet livelli differenti (NUTS 1, 2 u 3 rispettivament, li jimxu minn unitajiet territorjali akbar għal dawk iżgħar).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Albanija</entry>
<entry key="codelist|name|nuts-aut-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Awstrija</entry>
<entry key="codelist|name|nuts-bel-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Belġju</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Bulgarija</entry>
<entry key="codelist|name|nuts-che-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Iżvizzera</entry>
<entry key="codelist|name|nuts-country">Lista ta’ kodiċijiet għall-Pajjiżi li għandhom kodiċijiet NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal Ċipru</entry>
<entry key="codelist|name|nuts-cze-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għar-Repubblika Ċeka</entry>
<entry key="codelist|name|nuts-deu-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Ġermanja</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għad-Danimarka</entry>
<entry key="codelist|name|nuts-esp-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal Spanja</entry>
<entry key="codelist|name|nuts-est-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Estonja</entry>
<entry key="codelist|name|nuts-fin-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Finlandja</entry>
<entry key="codelist|name|nuts-fra-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal Franza</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għar-Renju Unit</entry>
<entry key="codelist|name|nuts-grc-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Greċja</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Kroazja</entry>
<entry key="codelist|name|nuts-hun-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Ungerija</entry>
<entry key="codelist|name|nuts-irl-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Irlanda</entry>
<entry key="codelist|name|nuts-isl-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Iżlanda</entry>
<entry key="codelist|name|nuts-ita-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Italja</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal-Lichtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal-Litwanja</entry>
<entry key="codelist|name|nuts-lux-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal-Lussemburgu</entry>
<entry key="codelist|name|nuts-lva-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal-Latvja</entry>
<entry key="codelist|name|nuts-lvl3">Lista ta' kodiċijiet kollha tan-NUTS tal-livell 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Maċedonja ta’ Fuq</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għal Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għan-Netherlands</entry>
<entry key="codelist|name|nuts-nor-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għan-Norveġja</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Polonja</entry>
<entry key="codelist|name|nuts-prt-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Portugall</entry>
<entry key="codelist|name|nuts-rou-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għar-Rumanija</entry>
<entry key="codelist|name|nuts-srb-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għas-Serbja</entry>
<entry key="codelist|name|nuts-svk-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għas-Slovakkja</entry>
<entry key="codelist|name|nuts-svn-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għas-Slovenja</entry>
<entry key="codelist|name|nuts-swe-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għall-Iżvezja</entry>
<entry key="codelist|name|nuts-tur-lvl3">Lista ta' kodiċijiet NUTS tal-livell 3 għat-Turkija</entry>
<entry key="codelist|name|organisation-role">Din it-tabella tipprovdi l-lista tal-funzjonijiet differenti tal-organizzazzjonijiet fi proċedura ta’ akkwist.</entry>
<entry key="codelist|name|organisation-role-service">Lista ta’ kodiċijiet ta’ servizz possibbli għall-Fornituri ta’ Servizzi ta’ Akkwist</entry>
<entry key="codelist|name|other-place-service">Din it-tabella tipprovdi l-oqsma ġeopolitiċi wesgħin marbutin mal-post tax-xogħlijiet u l-post tal-prestazzjoni jew tal-konsenja fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|permission">Din it-tabella tipprovdi l-kodiċijiet marbutin mal-valuri differenti tal-permess u/jew tal-obbligu.</entry>
<entry key="codelist|name|pin-buyer">Lista ta’ kodiċijiet tas-Sottotipi ta’ Avviż permessi għal avviż ta’ PIN għat-Tip ta’ Avviż Xerrej.</entry>
<entry key="codelist|name|pin-cfc-social">Lista ta’ kodiċijiet tas-Sottotipi tal-Avviż permessi għal avviż ta’ PIN għat-Tip Sejħa għal Avviż għal Kompetizzjoni Soċjali</entry>
<entry key="codelist|name|pin-cfc-standard">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ PIN għat-Tip ta’ Avviż Sejħa għal Kompetizzjoni Standard.</entry>
<entry key="codelist|name|pin-only">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ PIN għat-Tip ta’ Avviż biss.</entry>
<entry key="codelist|name|pin-rtl">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ PIN għat-Tip ta’ Avviż Limitu ta’ Żmien Imnaqqas.</entry>
<entry key="codelist|name|pin-tran">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż ta’ PIN għat-Tip ta’ Avviż Kuntratt ta’ Servizz ta’ Trasport Pubbliku.</entry>
<entry key="codelist|name|planning">Lista ta’ kodiċijiet tat-Tip ta’ Avviż permessi għal Tip ta’ Formola ta’ Ppjanar</entry>
<entry key="codelist|name|postcode-country">Lista ta' kodiċijiet tal-pajjiżi għall-pajjiżi li għandhom kodiċijiet postali u li jeħtieġu l-użu tagħhom</entry>
<entry key="codelist|name|procedure-type-10">Tip ta’ proċedura permess għas-sottotip ta’ avviż 10</entry>
<entry key="codelist|name|procedure-type-11">Tip ta’ proċedura permess għas-sottotip ta’ avviż 11</entry>
<entry key="codelist|name|procedure-type-12">Tip ta’ proċedura permess għas-sottotip ta’ avviż 12</entry>
<entry key="codelist|name|procedure-type-13">Tip ta’ proċedura permess għas-sottotip ta’ avviż 13</entry>
<entry key="codelist|name|procedure-type-16">Tip ta’ proċedura permess għas-sottotip ta’ avviż 16</entry>
<entry key="codelist|name|procedure-type-17">Tip ta’ proċedura permess għas-sottotip ta’ avviż 17</entry>
<entry key="codelist|name|procedure-type-18">Tip ta’ proċedura permess għas-sottotip ta’ avviż 18</entry>
<entry key="codelist|name|procedure-type-20">Tip ta’ proċedura permess għas-sottotip ta’ avviż 20</entry>
<entry key="codelist|name|procedure-type-21">Tip ta’ proċedura permess għas-sottotip ta’ avviż 21</entry>
<entry key="codelist|name|procedure-type-23">Tip ta’ proċedura permess għas-sottotip ta’ avviż 23</entry>
<entry key="codelist|name|procedure-type-24">Tip ta’ proċedura permess għas-sottotip ta’ avviż 24</entry>
<entry key="codelist|name|procedure-type-25">Tip ta’ proċedura permess għas-sottotip ta’ avviż 25</entry>
<entry key="codelist|name|procedure-type-26">Tip ta’ proċedura permess għas-sottotip ta’ avviż 26</entry>
<entry key="codelist|name|procedure-type-27">Tip ta’ proċedura permess għas-sottotip ta’ avviż 27</entry>
<entry key="codelist|name|procedure-type-28">Tip ta’ proċedura permess għas-sottotip ta’ avviż 28</entry>
<entry key="codelist|name|procedure-type-29">Tip ta’ proċedura permess għas-sottotip ta’ avviż 29</entry>
<entry key="codelist|name|procedure-type-30">Tip ta’ proċedura permess għas-sottotip ta’ avviż 30</entry>
<entry key="codelist|name|procedure-type-31">Tip ta’ proċedura permess għas-sottotip ta’ avviż 31</entry>
<entry key="codelist|name|procedure-type-33">Tip ta’ proċedura permess għas-sottotip ta’ avviż 33</entry>
<entry key="codelist|name|procedure-type-34">Tip ta’ proċedura permess għas-sottotip ta’ avviż 34</entry>
<entry key="codelist|name|procedure-type-36">Tip ta’ proċedura permess għas-sottotip ta’ avviż 36</entry>
<entry key="codelist|name|procedure-type-37">Tip ta’ proċedura permess għas-sottotip ta’ avviż 37</entry>
<entry key="codelist|name|procedure-type-7">Tip ta’ proċedura permess għas-sottotip ta’ avviż 7</entry>
<entry key="codelist|name|procedure-type-8">Tip ta’ proċedura permess għas-sottotip ta’ avviż 8</entry>
<entry key="codelist|name|procedure-type-9">Tip ta’ proċedura permess għas-sottotip ta’ avviż 9</entry>
<entry key="codelist|name|procedure-type-e1">Tip ta’ proċedura permess għas-sottotip ta’ avviż E1</entry>
<entry key="codelist|name|procedure-type-e2">Tip ta’ proċedura permess għas-sottotip ta’ avviż E2</entry>
<entry key="codelist|name|procedure-type-e3">Tip ta’ proċedura permess għas-sottotip ta’ avviż E3</entry>
<entry key="codelist|name|procedure-type-e4">Tip ta’ proċedura permess għas-sottotip ta’ avviż E4</entry>
<entry key="codelist|name|procedure-type-e5">Tip ta’ proċedura permess għas-sottotip ta’ avviż E5</entry>
<entry key="codelist|name|procedure-type-t01">Tip ta’ proċedura permess għas-sottotip ta’ avviż T01</entry>
<entry key="codelist|name|procedure-type-t02">Tip ta’ proċedura permess għas-sottotip ta’ avviż T02</entry>
<entry key="codelist|name|procurement-procedure-type">Din it-tabella tipprovdi lista ta’ attivitajiet li jwasslu għall-konklużjoni ta’ kuntratti pubbliċi użati fl-akkwist pubbliku skont il-leġiżlazzjoni.</entry>
<entry key="codelist|name|qu-sy">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għat-Tip ta’ Avviż Sistema ta’ Kwalifika.</entry>
<entry key="codelist|name|received-submission-type">Din it-tabella tipprovdi l-lista ta’ kategoriji rilevanti użati għall-klassifikazzjoni tal-offerti jew tat-talbiet għall-parteċipazzjoni riċevuti fil-kuntest tal-akkwist pubbliku.</entry>
<entry key="codelist|name|remedy-type">Din it-tabella tiddeskrivi l-miżuri meħudin wara rieżami.</entry>
<entry key="codelist|name|required">Lista ta’ kodiċijiet biex jiġi speċifikat jekk ir-rekwiżit assoċjat japplikax jew le.</entry>
<entry key="codelist|name|requirement-stage">Din it-tabella tiddeskrivi meta u jekk rekwiżit partikolari għandux jiġi pprovdut fi proċedura.</entry>
<entry key="codelist|name|reserved-execution">Lista ta’ kodiċijiet li jesprimu jekk l-eżekuzzjoni ta’ kuntratt hix riżervata jew le.</entry>
<entry key="codelist|name|reserved-procurement">Lista ta' kodiċijiet biex jiġi speċifikat jekk il-parteċipazzjoni hix riżervata jew le.</entry>
<entry key="codelist|name|result">Lista ta' kodiċijiet tat-Tip ta' Avviż permessi għal Tip ta' Formola ta' Riżultat</entry>
<entry key="codelist|name|review-body-type">Din it-tabella tkopri l-lista ta’ organizzazzjonijiet li jipprovdu r-rieżami ta’ proċedura partikolari.</entry>
<entry key="codelist|name|review-decision-type">Din it-tabella tiddeskrivi d-deċiżjoni meħuda minn korp ta’ rieżami.</entry>
<entry key="codelist|name|review-requester-type">Kategorija ta’ Partijiet Ikkonċernati li talbu rieżami</entry>
<entry key="codelist|name|review-status">Lista ta’ kodiċijiet għall-istatus ta’ talba għal rieżami partikolari.</entry>
<entry key="codelist|name|review-type">Lista ta’ kodiċijiet għall-identifikazzjoni tat-tip ta’ rikjedent ta’ rieżami</entry>
<entry key="codelist|name|rewards-penalties">Lista ta’ kodiċijiet għal premjijiet u penali assoċjati ma’ Servizz ta’ Trasport Pubbliku.</entry>
<entry key="codelist|name|selection-criterion">Lista ta’ kodiċijiet li jesprimu l-kundizzjonijiet li huma kkonċernati għall-iskopijiet ta’ evalwazzjoni. Din il-lista ta’ kodiċijiet hi subset tal-lista ta’ kodiċijiet tal-ESPD tat-Tassonomija tal-Kriterji.</entry>
<entry key="codelist|name|social-objective">Lista ta’ kodiċijiet għal valuri marbutin ma’ kwalunkwe objettiv soċjali promoss mill-ispeċifikazzjonijiet, il-kriterji għall-għoti / għas-selezzjoni jew il-kundizzjonijiet għall-prestazzjoni tal-kuntratt inklużi f’akkwist.</entry>
<entry key="codelist|name|social-service-cpv">Kodiċijiet għas-servizz soċjali tas-CPV</entry>
<entry key="codelist|name|strategic-procurement">Din it-tabella tipprovdi l-valuri marbutin ma’ kwalunkwe objettiv soċjali promoss mill-ispeċifikazzjonijiet tekniċi, il-kriterji tal-għoti, il-kriterji ta’ selezzjoni jew il-kundizzjonijiet għall-prestazzjoni tal-kuntratt inklużi f’akkwist.</entry>
<entry key="codelist|name|subco">Lista ta’ kodiċijiet tas-Sottotip tal-Avviż permessi għal avviż ta’ Tip ta’ Avviż Sottokuntrattar.</entry>
<entry key="codelist|name|subcontracting-allowed">Lista ta' kodiċijiet biex jiġi speċifikat jekk is-sottokuntrattar hux permess jew le.</entry>
<entry key="codelist|name|subcontracting-indication">Din it-tabella tipprovdi l-lista ta’ kodiċijiet u valuri użati biex jindikaw informazzjoni dwar is-sehem ta’ partijiet ta’ kuntratt lil partijiet terzi. Is-sehem jista’ jirreferi għall-porzjon ta’ xogħol, servizzi jew provvisti u/jew għas-suġġett li jkun qed jiġi sottokuntrattat.</entry>
<entry key="codelist|name|subcontracting-obligation">Din it-tabella tipprovdi l-lista ta’ kodiċijiet u valuri użati għall-obbligu tal-operatur ekonomiku li jixxerja partijiet mill-kuntratt oriġinali lil partijiet terzi. Is-sehem jista’ jirreferi għall-porzjon ta’ xogħol, servizzi jew provvisti.</entry>
<entry key="codelist|name|tender-guarantee-required">Lista ta’ kodiċijiet biex jiġi speċifikat jekk hix meħtieġa Garanzija tal-Offerta jew le.</entry>
<entry key="codelist|name|tenderlot-presentation">Lista ta’ kodiċijiet biex jiġi speċifikat jekk is-sottomissjoni għandhiex tittratta l-lottijiet definiti kollha.</entry>
<entry key="codelist|name|timeperiod">Lista ta’ kodiċijiet għall-perjodi ta’ żmien ewlenin (staġuni, unitajiet ta’ qies tat-tul ta’ żmien) użati b’mod komuni fl-akkwist.</entry>
<entry key="codelist|name|transport-service">Din it-tabella tipprovdi lista ta’ servizzi tat-trasport.</entry>
<entry key="codelist|name|usage">Lista ta' kodiċijiet biex tindika jekk il-kunċett assoċjat għandux jintuża jew le.</entry>
<entry key="codelist|name|veat">Lista ta’ kodiċijiet tas-Sottotip ta’ Avviż permessi għal avviż għat-Tip ta’ Avviż Trasparenza ex ante volontarja.</entry>
<entry key="codelist|name|vehicle-category">Il-kategorija tal-vettura li taqa’ fil-kamp ta’ applikazzjoni tad-Direttiva 2009/33/KE.</entry>
<entry key="codelist|name|vehicles">Lista ta' kodiċijiet għall-kategoriji ta' vetturi.</entry>
<entry key="codelist|name|winner-selection-status">Din it-tabella tipprovdi l-lista ta’ kodiċijiet u valuri użati biex jindikaw jekk offerent intgħażilx biex jingħata kuntratt u jekk il-kompetizzjoni hix miftuħa.</entry>
</properties>
