<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Latvian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">To kodu saraksts, ko izmanto, lai precizētu, vai tā ir paātrinātā procedūra.</entry>
<entry key="codelist|name|accessibility">Šajā tabulā uzskaitītas iespējas, kad publiskā iepirkuma jomā var izmantot piekļūstamības kritērijus tehniskajās specifikācijās, lai gādātu par personām ar invaliditāti</entry>
<entry key="codelist|name|applicability">Šajā tabulā uzskaitītas iespējas, kuras var izmantot saistībā ar iepriekš definētu lauku piemērojamību. Tās izmantojamas saistībā ar publisko iepirkumu, taču tās var izmantot arī plašākā kontekstā.</entry>
<entry key="codelist|name|authority-activity">To atļauto kodu saraksts, kas raksturo līgumslēdzējas iestādes galveno darbības jomu</entry>
<entry key="codelist|name|award-criterion-type">To piešķiršanas kritērija kodu saraksts, ko publiskā iepirkuma procedūrās izmanto piešķiršanas lēmumiem.</entry>
<entry key="codelist|name|bri">To atļauto paziņojuma apakšveida kodu saraksts, kas raksturo uzņēmumu reģistrācijas informatīvo dokumentu</entry>
<entry key="codelist|name|brin-ecs">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā par Eiropas uzņēmējsabiedrības vai Eiropas kooperatīvās sabiedrības reģistrācijas procedūrām.</entry>
<entry key="codelist|name|brin-eeig">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā par Eiropas ekonomisko interešu grupas reģistrācijas procedūrām.</entry>
<entry key="codelist|name|buyer-categories">To kodu saraksts, ko izmanto, lai raksturotu pircējus saistībā ar attiecīgā pamatnolīguma turpmākajiem līgumiem.</entry>
<entry key="codelist|name|buyer-contracting-type">To kodu saraksts, ko izmanto, lai precizētu, vai pircējs ir līgumslēdzējs.</entry>
<entry key="codelist|name|buyer-legal-type">Šajā tabulā uzskaitītas dažādu veidu iepirkuma iestādes, kas publiskā iepirkuma jomā darbojas saskaņā ar tiesību aktiem.</entry>
<entry key="codelist|name|can-desg">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par metu konkursa rezultātiem”.</entry>
<entry key="codelist|name|can-modif">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par līguma grozījumiem”.</entry>
<entry key="codelist|name|can-social">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par līguma slēgšanas tiesību vai koncesijas piešķiršanu — atvieglotais režīms”.</entry>
<entry key="codelist|name|can-standard">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par līguma slēgšanas tiesību vai koncesijas piešķiršanu — standarta režīms”.</entry>
<entry key="codelist|name|can-tran">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par līguma slēgšanas tiesību piešķiršanu attiecībā uz sabiedriskā transporta pakalpojumiem”.</entry>
<entry key="codelist|name|change-corrig-justification">Šajā tabulā norādīti kodi un vērtības, ko izmanto, lai pamatotu korekcijas, kas piemērotas paziņojumam publiskā iepirkuma kontekstā.</entry>
<entry key="codelist|name|classification-type">Preču klasifikācijas saraksts</entry>
<entry key="codelist|name|cn-desg">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par metu konkursu”.</entry>
<entry key="codelist|name|cn-social">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam Paziņojums par līgumu — atvieglotais režīms”.</entry>
<entry key="codelist|name|cn-standard">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par līgumu vai paziņojums par koncesiju — standarta režīms”.</entry>
<entry key="codelist|name|communication-justification">Šajā tabulā sniegts pamatojums, ko izmanto, lai publiskā iepirkuma kontekstā ierobežotu tiesības piekļūt resursiem.</entry>
<entry key="codelist|name|competition">To atļauto paziņojuma veida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Konkurss”.</entry>
<entry key="codelist|name|conditions">Nosacījumu kodi</entry>
<entry key="codelist|name|cont-modif">To atļauto paziņojuma veida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Līguma grozījumi”.</entry>
<entry key="codelist|name|contract-detail">Šī tabula nodrošina satvaru ar iepirkumu saistīto datu atspoguļošanai.</entry>
<entry key="codelist|name|contract-nature">To kodu saraksts, ko izmanto, lai precizētu pirkuma pamatveidus un papildveidus</entry>
<entry key="codelist|name|country">Saraksts ar trīs burtu valsts kodiem, kurā norādīta atbilstība ISO 3166 starptautiskajam standartam, un papildu iestāžu kodi dažām valstīm, kurām nav piešķirts ISO kods.</entry>
<entry key="codelist|name|cpv">Kodu saraksts, lai, pamatojoties uz kopējo publiskā iepirkuma vārdnīcu , uzlabotu aprakstu par to, kas faktiski tiek pirkts.</entry>
<entry key="codelist|name|criterion">Šajā tabulā sniegti publiskā iepirkuma procedūrās izmantotie kritēriji.</entry>
<entry key="codelist|name|currency">Valūtas kodu saraksts</entry>
<entry key="codelist|name|customer-service">Šajā tabulā uzskaitīti klientu apkalpošanas pakalpojumi.</entry>
<entry key="codelist|name|cvd-contract-type">Tādas iepirkuma procedūras līguma veids, uz kuru attiecas Tīro transportlīdzekļu direktīvas 2009/33/EK darbības joma.</entry>
<entry key="codelist|name|cvd-scope">To kodu saraksts, ko izmanto, lai precizētu, vai iepirkums ietilpst Eiropas Parlamenta un Padomes Direktīvas 2009/33/EK darbības jomā.</entry>
<entry key="codelist|name|dir-awa-pre">To atļauto paziņojuma veida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Tiešas piešķiršanas priekšpaziņojums”.</entry>
<entry key="codelist|name|direct-award-justification">Šajā tabulā uzskaitīti pamatojumi tādas procedūras izmantošanai, kam atbilstoši līgumus var piešķirt tieši, proti, kad uzaicinājums uz konkursu Eiropas Savienības Oficiālajā Vēstnesī nav jāpublicē.</entry>
<entry key="codelist|name|document-distribution">To kodu saraksts, ko izmanto, lai precizētu, vai dokumentu izplatīšana ir ierobežota.</entry>
<entry key="codelist|name|document-status">To kodu saraksts, ko izmanto, lai precizētu, vai dokumentam ir juridisks statuss.</entry>
<entry key="codelist|name|dps-usage">Šajā tabulā sniegts saraksts ar informāciju par to, vai iepirkumā ir iesaistīta dinamiskā iepirkumu sistēma un – centralizēto iepirkumu struktūru gadījumā – vai to var izmantot pircēji, kuri nav norādīti Eiropas Savienības Oficiālajā Vēstnesī publicētajā paziņojumā.</entry>
<entry key="codelist|name|duration">Kodu saraksts: beztermiņa</entry>
<entry key="codelist|name|duration-unit">E-veidlapās izmantojamu kodu saraksts, atļautās laika mērvienības</entry>
<entry key="codelist|name|ecatalog-submission">To kodu saraksts, ko izmanto, lai precizētu, vai elektronisko katalogu iesniegšana ir atļauta.</entry>
<entry key="codelist|name|economic-operator-size">Šajā tabulā norādītas dažādas kategorijas, pēc kurām atbilstoši to izmēram (par kritēriju izmantojot darbinieku skaitu) klasificēti pretendenti, kuriem var tikt piešķirtas līgumu slēgšanas tiesības.</entry>
<entry key="codelist|name|eea-country">Eiropas Ekonomikas zonas valstu kodu saraksts</entry>
<entry key="codelist|name|einvoicing">To kodu saraksts, ko izmanto, lai precizētu, vai elektronisko rēķinu izmantošana ir atļauta.</entry>
<entry key="codelist|name|entity-activity">To atļauto kodu saraksts, kas raksturo līgumslēdzēja galveno darbības jomu</entry>
<entry key="codelist|name|environmental-impact">Šajā tabulā sniegta informācija par to, vai (un kā) iepirkums ietver tehniskajās specifikācijās, piešķiršanas kritērijos, atlases kritērijos vai līguma izpildes nosacījumos izmantotu pieeju, ar kuru samazina būvdarbu, piegāžu vai pakalpojumu ietekmi uz vidi.</entry>
<entry key="codelist|name|esignature-submission">To kodu saraksts, ko izmanto, lai norādītu, vai var izmantot elektronisko parakstu.</entry>
<entry key="codelist|name|esubmission">To kodu saraksts, ko izmanto, lai precizētu, vai elektroniska iesniegšana ir atļauta.</entry>
<entry key="codelist|name|eu-country">ES valstu kodu saraksts</entry>
<entry key="codelist|name|eu-funded">To kodu saraksts, ko izmanto, lai precizētu, vai iepirkums tiks finansēts no ES fondiem.</entry>
<entry key="codelist|name|eu-official-language">ES oficiālo valodu kodu saraksts</entry>
<entry key="codelist|name|eu-programme">Kodu saraksts programmām, kuras izveidojusi un koordinē Eiropas Savienība un kuras finansiāli tiek atbalstītas ar Eiropas Savienības līdzekļiem vai dažos gadījumos dalībvalstu iemaksām.</entry>
<entry key="codelist|name|exclusion-ground">Kodu saraksts izslēgšanas iemeslu identificēšanai</entry>
<entry key="codelist|name|form-type">Šajā tabulā ir norādīti kodi un vērtības, ko izmanto TED publicēto veidlapu tipam.</entry>
<entry key="codelist|name|framework-agreement">Šajā tabulā uzskaitīti kodi, ko izmanto, lai nošķirtu piedāvājumā iekļauto pamatlīgumu dažādos veidus.</entry>
<entry key="codelist|name|gpp-criteria">Zaļā publiskā iepirkuma kritēriji</entry>
<entry key="codelist|name|indicator">Atļauto e-veidlapu indikatoru vērtību saraksts</entry>
<entry key="codelist|name|innovative-acquisition">Šajā tabulā norādīti kodi un vērtības, ko izmanto iepirktu inovatīvu būvdarbu, piegāžu vai pakalpojumu veidam publiskā iepirkuma kontekstā.</entry>
<entry key="codelist|name|irregularity-type">Šis kodu saraksts parasti attiecas uz to pārkāpumu veidiem, kas aprakstīti Komisijas Lēmuma C (2019) 3452 pielikuma 2. iedaļā.</entry>
<entry key="codelist|name|language">Saraksts ar trīs burtu valodas kodiem, kurā norādīta atbilstība ISO 3166 starptautiskajam standartam, un papildu iestāžu kodi dažām valodām, kurām nav piešķirts ISO kods.</entry>
<entry key="codelist|name|lawful-country">To valstu saraksts, kurām ir juridisks pamats publicēt informāciju Eiropas Savienības Oficiālā Vēstneša papildinājumā</entry>
<entry key="codelist|name|legal-basis">Šajā tabulā sniegta informācija par juridisko pamatu atbilstoši tiesību aktiem, ko izmanto konkrētā publiskā iepirkuma procedūrā. Tabulu veidojis Publikāciju birojs.</entry>
<entry key="codelist|name|legal-basis-1">Atļautās juridiskā pamata vērtības paziņojuma 1. apakšveidam</entry>
<entry key="codelist|name|legal-basis-10">Atļautās juridiskā pamata vērtības paziņojuma 10. apakšveidam</entry>
<entry key="codelist|name|legal-basis-11">Atļautās juridiskā pamata vērtības paziņojuma 11. apakšveidam</entry>
<entry key="codelist|name|legal-basis-12">Atļautās juridiskā pamata vērtības paziņojuma 12. apakšveidam</entry>
<entry key="codelist|name|legal-basis-13">Atļautās juridiskā pamata vērtības paziņojuma 13. apakšveidam</entry>
<entry key="codelist|name|legal-basis-14">Atļautās juridiskā pamata vērtības paziņojuma 14. apakšveidam</entry>
<entry key="codelist|name|legal-basis-15">Atļautās juridiskā pamata vērtības paziņojuma 15. apakšveidam</entry>
<entry key="codelist|name|legal-basis-16">Atļautās juridiskā pamata vērtības paziņojuma 16. apakšveidam</entry>
<entry key="codelist|name|legal-basis-17">Atļautās juridiskā pamata vērtības paziņojuma 17. apakšveidam</entry>
<entry key="codelist|name|legal-basis-18">Atļautās juridiskā pamata vērtības paziņojuma 18. apakšveidam</entry>
<entry key="codelist|name|legal-basis-19">Atļautās juridiskā pamata vērtības paziņojuma 19. apakšveidam</entry>
<entry key="codelist|name|legal-basis-2">Atļautās juridiskā pamata vērtības paziņojuma 2. apakšveidam</entry>
<entry key="codelist|name|legal-basis-20">Atļautās juridiskā pamata vērtības paziņojuma 20. apakšveidam</entry>
<entry key="codelist|name|legal-basis-21">Atļautās juridiskā pamata vērtības paziņojuma 21. apakšveidam</entry>
<entry key="codelist|name|legal-basis-22">Atļautās juridiskā pamata vērtības paziņojuma 22. apakšveidam</entry>
<entry key="codelist|name|legal-basis-23">Atļautās juridiskā pamata vērtības paziņojuma 23. apakšveidam</entry>
<entry key="codelist|name|legal-basis-24">Atļautās juridiskā pamata vērtības paziņojuma 24. apakšveidam</entry>
<entry key="codelist|name|legal-basis-25">Atļautās juridiskā pamata vērtības paziņojuma 25. apakšveidam</entry>
<entry key="codelist|name|legal-basis-26">Atļautās juridiskā pamata vērtības paziņojuma 26. apakšveidam</entry>
<entry key="codelist|name|legal-basis-27">Atļautās juridiskā pamata vērtības paziņojuma 27. apakšveidam</entry>
<entry key="codelist|name|legal-basis-28">Atļautās juridiskā pamata vērtības paziņojuma 28. apakšveidam</entry>
<entry key="codelist|name|legal-basis-29">Atļautās juridiskā pamata vērtības paziņojuma 29. apakšveidam</entry>
<entry key="codelist|name|legal-basis-3">Atļautās juridiskā pamata vērtības paziņojuma 3. apakšveidam</entry>
<entry key="codelist|name|legal-basis-30">Atļautās juridiskā pamata vērtības paziņojuma 30. apakšveidam</entry>
<entry key="codelist|name|legal-basis-31">Atļautās juridiskā pamata vērtības paziņojuma 31. apakšveidam</entry>
<entry key="codelist|name|legal-basis-32">Atļautās juridiskā pamata vērtības paziņojuma 32. apakšveidam</entry>
<entry key="codelist|name|legal-basis-33">Atļautās juridiskā pamata vērtības paziņojuma 33. apakšveidam</entry>
<entry key="codelist|name|legal-basis-34">Atļautās juridiskā pamata vērtības paziņojuma 34. apakšveidam</entry>
<entry key="codelist|name|legal-basis-35">Atļautās juridiskā pamata vērtības paziņojuma 35. apakšveidam</entry>
<entry key="codelist|name|legal-basis-36">Atļautās juridiskā pamata vērtības paziņojuma 36. apakšveidam</entry>
<entry key="codelist|name|legal-basis-37">Atļautās juridiskā pamata vērtības paziņojuma 37. apakšveidam</entry>
<entry key="codelist|name|legal-basis-38">Atļautās juridiskā pamata vērtības paziņojuma 38. apakšveidam</entry>
<entry key="codelist|name|legal-basis-39">Atļautās juridiskā pamata vērtības paziņojuma 39. apakšveidam</entry>
<entry key="codelist|name|legal-basis-4">Atļautās juridiskā pamata vērtības paziņojuma 4. apakšveidam</entry>
<entry key="codelist|name|legal-basis-40">Atļautās juridiskā pamata vērtības paziņojuma 40. apakšveidam</entry>
<entry key="codelist|name|legal-basis-5">Atļautās juridiskā pamata vērtības paziņojuma 5. apakšveidam</entry>
<entry key="codelist|name|legal-basis-6">Atļautās juridiskā pamata vērtības paziņojuma 6. apakšveidam</entry>
<entry key="codelist|name|legal-basis-7">Atļautās juridiskā pamata vērtības paziņojuma 7. apakšveidam</entry>
<entry key="codelist|name|legal-basis-8">Atļautās juridiskā pamata vērtības paziņojuma 8. apakšveidam</entry>
<entry key="codelist|name|legal-basis-9">Atļautās juridiskā pamata vērtības paziņojuma 9. apakšveidam</entry>
<entry key="codelist|name|legal-basis-cei">Atļautās juridiskā pamata vērtības paziņojuma CEI apakšveidam</entry>
<entry key="codelist|name|legal-basis-e1">Atļautās juridiskā pamata vērtības paziņojuma E1 apakšveidam</entry>
<entry key="codelist|name|legal-basis-e2">Atļautās juridiskā pamata vērtības paziņojuma E2 apakšveidam</entry>
<entry key="codelist|name|legal-basis-e3">Atļautās juridiskā pamata vērtības paziņojuma E3 apakšveidam</entry>
<entry key="codelist|name|legal-basis-e4">Atļautās juridiskā pamata vērtības paziņojuma E4 apakšveidam</entry>
<entry key="codelist|name|legal-basis-e5">Atļautās juridiskā pamata vērtības paziņojuma E5 apakšveidam</entry>
<entry key="codelist|name|legal-basis-t01">Atļautās juridiskā pamata vērtības paziņojuma T01 apakšveidam</entry>
<entry key="codelist|name|legal-basis-t02">Atļautās juridiskā pamata vērtības paziņojuma T02 apakšveidam</entry>
<entry key="codelist|name|legal-basis-x01">Atļautās juridiskā pamata vērtības paziņojuma X01 apakšveidam</entry>
<entry key="codelist|name|legal-basis-x02">Atļautās juridiskā pamata vērtības paziņojuma X02 apakšveidam</entry>
<entry key="codelist|name|linguistic-status">To kodu saraksts, ko izmanto, lai precizētu, vai versijām citās valodās ir juridisks statuss.</entry>
<entry key="codelist|name|main-activity">To kodu saraksts, kas raksturo pircēju galveno darbību.</entry>
<entry key="codelist|name|measurement-unit">To kodu saraksts, kas raksturo starptautiskajā tirdzniecībā visbiežāk izmantotās mērvienības.</entry>
<entry key="codelist|name|missing-info-submission">Šajā tabulā uzskaitīti kodi, ko izmanto, lai norādītu, vai ar pretendentu saistīto informāciju (pilnīgu vai daļēju) var papildināt vēl pēc iesniegšanas termiņa.</entry>
<entry key="codelist|name|modification-justification">Šajā tabulā uzskaitīti galvenie iemesli līguma grozīšanai publiskā iepirkuma jomā.</entry>
<entry key="codelist|name|nda">To kodu saraksts, ko izmanto, lai precizētu, vai nepieciešams informācijas neizpaušanas līgums.</entry>
<entry key="codelist|name|no-esubmission-justification">To kodu saraksts, kas pamato to, ka nav iespējams piedāvājumu iesniegt elektroniski</entry>
<entry key="codelist|name|non-award-justification">Šajā tabulā uzskaitīti iemesli, kuru dēļ pircējs iepirkuma procedūrā nav izvēlējies uzvarētāju.</entry>
<entry key="codelist|name|non-publication-identifier">To kodu saraksts, ko izmanto tādas informācijas identificēšanai, kuras publicēšana jāatliek.</entry>
<entry key="codelist|name|non-publication-justification">Šajā tabulā norādīti kodi un vērtības, ko izmanto, lai raksturotu galvenos iemeslus, kādēļ paziņojums netiek tūlītēji publicēts publiskā iepirkuma kontekstā.</entry>
<entry key="codelist|name|notice-purpose">To kodu saraksts, ko izmanto, lai precizētu uzņēmumu reģistrācijas informatīvā paziņojuma mērķi</entry>
<entry key="codelist|name|notice-subtype">To iespējamo paziņojuma apakštipa kodu saraksts, ko izmanto uzņēmumu reģistrācijas informatīvā paziņojuma veidam.</entry>
<entry key="codelist|name|notice-type">Šajā tabulā uzskaitīti tie publiskā iepirkuma paziņojumi saskaņā ar iepirkuma tiesību aktiem, kurus publicē pēc projekta apstiprināšanas.</entry>
<entry key="codelist|name|number-fixed">Šajā tabulā norādīti kodi, ko izmanto, lai noteiktu vērtības publiskā iepirkuma kontekstā.</entry>
<entry key="codelist|name|number-threshold">Šajā tabulā sniegti kodi, kas publiskā iepirkuma kontekstā saistīti ar sliekšņu vērtību veidu.</entry>
<entry key="codelist|name|number-weight">Šajā tabulā sniegti kodi, kas raksturo to svērto vērtību veidu, ko publiskā iepirkuma kontekstā izmanto piešķiršanas kritērijos.</entry>
<entry key="codelist|name|nuts">To kodu saraksts, ko izmanto Eiropas Savienības ekonomiskās teritorijas ģeogrāfiskās nomenklatūras apakšiedalījumam (NUTS 1, 2 un 3. līmenis, no lielākā uz mazāko teritoriālo vienību) reģionos atbilstoši trīs dažādiem līmeņiem.</entry>
<entry key="codelist|name|nuts-alb-lvl3">NUTS 3. līmeņa kodu saraksts Albānijai</entry>
<entry key="codelist|name|nuts-aut-lvl3">NUTS 3. līmeņa kodu saraksts Austrijai</entry>
<entry key="codelist|name|nuts-bel-lvl3">NUTS 3. līmeņa kodu saraksts Beļģijai</entry>
<entry key="codelist|name|nuts-bgr-lvl3">NUTS 3. līmeņa kodu saraksts Bulgārijai</entry>
<entry key="codelist|name|nuts-che-lvl3">NUTS 3. līmeņa kodu saraksts Šveicei</entry>
<entry key="codelist|name|nuts-country">Kodu saraksts valstīm, kurām ir NUTS kodi</entry>
<entry key="codelist|name|nuts-cyp-lvl3">NUTS 3. līmeņa kodu saraksts Kiprai</entry>
<entry key="codelist|name|nuts-cze-lvl3">NUTS 3. līmeņa kodu saraksts Čehijai</entry>
<entry key="codelist|name|nuts-deu-lvl3">NUTS 3. līmeņa kodu saraksts Vācijai</entry>
<entry key="codelist|name|nuts-dnk-lvl3">NUTS 3. līmeņa kodu saraksts Dānijai</entry>
<entry key="codelist|name|nuts-esp-lvl3">NUTS 3. līmeņa kodu saraksts Spānijai</entry>
<entry key="codelist|name|nuts-est-lvl3">NUTS 3. līmeņa kodu saraksts Igaunijai</entry>
<entry key="codelist|name|nuts-fin-lvl3">NUTS 3. līmeņa kodu saraksts Somijai</entry>
<entry key="codelist|name|nuts-fra-lvl3">NUTS 3. līmeņa kodu saraksts Francijai</entry>
<entry key="codelist|name|nuts-gbr-lvl3">NUTS 3. līmeņa kodu saraksts Apvienotajai Karalistei</entry>
<entry key="codelist|name|nuts-grc-lvl3">NUTS 3. līmeņa kodu saraksts Grieķijai</entry>
<entry key="codelist|name|nuts-hrv-lvl3">NUTS 3. līmeņa kodu saraksts Horvātijai</entry>
<entry key="codelist|name|nuts-hun-lvl3">NUTS 3. līmeņa kodu saraksts Ungārijai</entry>
<entry key="codelist|name|nuts-irl-lvl3">NUTS 3. līmeņa kodu saraksts Īrijai</entry>
<entry key="codelist|name|nuts-isl-lvl3">NUTS 3. līmeņa kodu saraksts Islandei</entry>
<entry key="codelist|name|nuts-ita-lvl3">NUTS 3. līmeņa kodu saraksts Itālijai</entry>
<entry key="codelist|name|nuts-lie-lvl3">NUTS 3. līmeņa kodu saraksts Lihtenšteinai</entry>
<entry key="codelist|name|nuts-ltu-lvl3">NUTS 3. līmeņa kodu saraksts Lietuvai</entry>
<entry key="codelist|name|nuts-lux-lvl3">NUTS 3. līmeņa kodu saraksts Luksemburgai</entry>
<entry key="codelist|name|nuts-lva-lvl3">NUTS 3. līmeņa kodu saraksts Latvijai</entry>
<entry key="codelist|name|nuts-lvl3">Visu NUTS 3. līmeņa kodu saraksts</entry>
<entry key="codelist|name|nuts-mkd-lvl3">NUTS 3. līmeņa kodu saraksts Ziemeļmaķedonijai</entry>
<entry key="codelist|name|nuts-mlt-lvl3">NUTS 3. līmeņa kodu saraksts Maltai</entry>
<entry key="codelist|name|nuts-mne-lvl3">NUTS 3. līmeņa kodu saraksts Melnkalnei</entry>
<entry key="codelist|name|nuts-nld-lvl3">NUTS 3. līmeņa kodu saraksts Nīderlandei</entry>
<entry key="codelist|name|nuts-nor-lvl3">NUTS 3. līmeņa kodu saraksts Norvēģijai</entry>
<entry key="codelist|name|nuts-pol-lvl3">NUTS 3. līmeņa kodu saraksts Polijai</entry>
<entry key="codelist|name|nuts-prt-lvl3">NUTS 3. līmeņa kodu saraksts Portugālei</entry>
<entry key="codelist|name|nuts-rou-lvl3">NUTS 3. līmeņa kodu saraksts Rumānijai</entry>
<entry key="codelist|name|nuts-srb-lvl3">NUTS 3. līmeņa kodu saraksts Sebijai</entry>
<entry key="codelist|name|nuts-svk-lvl3">NUTS 3. līmeņa kodu saraksts Slovākijai</entry>
<entry key="codelist|name|nuts-svn-lvl3">NUTS 3. līmeņa kodu saraksts Slovēnijai</entry>
<entry key="codelist|name|nuts-swe-lvl3">NUTS 3. līmeņa kodu saraksts Zviedrijai</entry>
<entry key="codelist|name|nuts-tur-lvl3">NUTS 3. līmeņa kodu saraksts Turcijai</entry>
<entry key="codelist|name|organisation-role">Šajā tabulā uzskaitītas dažādas organizāciju funkcijas iepirkuma procedūrā.</entry>
<entry key="codelist|name|organisation-role-service">Iespējamo pakalpojumu kodu saraksts iepirkuma pakalpojumu sniedzējiem</entry>
<entry key="codelist|name|other-place-service">Šajā tabulā ir norādītas plašas ģeopolitiskās teritorijas, kas saistītas ar atrašanās vietu būvdarbu gadījumā un piegādes vai pakalpojumu sniegšanas vietu publiskā iepirkuma kontekstā.</entry>
<entry key="codelist|name|permission">Šajā tabulā sniegti kodi, kas raksturo dažādas atļauju un/vai saistību vērtības.</entry>
<entry key="codelist|name|pin-buyer">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par iepriekšējā informatīvā paziņojuma vai periodiskā informatīvā paziņojuma publicēšanu pircēja profilā”.</entry>
<entry key="codelist|name|pin-cfc-social">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Iepriekšējs informatīvs paziņojums vai periodisks informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai — atvieglotais režīms”.</entry>
<entry key="codelist|name|pin-cfc-standard">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Iepriekšējs informatīvs paziņojums vai periodisks informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai — standarta režīms”.</entry>
<entry key="codelist|name|pin-only">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Iepriekšējs informatīvs paziņojums vai periodisks informatīvs paziņojums, ko izmanto tikai informācijai”</entry>
<entry key="codelist|name|pin-rtl">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Iepriekšējs informatīvs paziņojums vai periodisks informatīvs paziņojums, ko izmanto, lai saīsinātu piedāvājumu saņemšanas termiņus”.</entry>
<entry key="codelist|name|pin-tran">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Iepriekšējs informatīvs paziņojums attiecībā uz sabiedriskā transporta pakalpojumiem”.</entry>
<entry key="codelist|name|planning">To atļauto paziņojuma veida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Plānošana”.</entry>
<entry key="codelist|name|postcode-country">Valstu kodu saraksts valstīm, kurām ir pasta indeksi un kurās tie ir jāizmanto</entry>
<entry key="codelist|name|procedure-type-10">Atļautais procedūras veids paziņojuma 10. apakšveidam</entry>
<entry key="codelist|name|procedure-type-11">Atļautais procedūras veids paziņojuma 11. apakšveidam</entry>
<entry key="codelist|name|procedure-type-12">Atļautais procedūras veids paziņojuma 12. apakšveidam</entry>
<entry key="codelist|name|procedure-type-13">Atļautais procedūras veids paziņojuma 13. apakšveidam</entry>
<entry key="codelist|name|procedure-type-16">Atļautais procedūras veids paziņojuma 16. apakšveidam</entry>
<entry key="codelist|name|procedure-type-17">Atļautais procedūras veids paziņojuma 17. apakšveidam</entry>
<entry key="codelist|name|procedure-type-18">Atļautais procedūras veids paziņojuma 18. apakšveidam</entry>
<entry key="codelist|name|procedure-type-20">Atļautais procedūras veids paziņojuma 20. apakšveidam</entry>
<entry key="codelist|name|procedure-type-21">Atļautais procedūras veids paziņojuma 21. apakšveidam</entry>
<entry key="codelist|name|procedure-type-23">Atļautais procedūras veids paziņojuma 23. apakšveidam</entry>
<entry key="codelist|name|procedure-type-24">Atļautais procedūras veids paziņojuma 24. apakšveidam</entry>
<entry key="codelist|name|procedure-type-25">Atļautais procedūras veids paziņojuma 25. apakšveidam</entry>
<entry key="codelist|name|procedure-type-26">Atļautais procedūras veids paziņojuma 26. apakšveidam</entry>
<entry key="codelist|name|procedure-type-27">Atļautais procedūras veids paziņojuma 27. apakšveidam</entry>
<entry key="codelist|name|procedure-type-28">Atļautais procedūras veids paziņojuma 28. apakšveidam</entry>
<entry key="codelist|name|procedure-type-29">Atļautais procedūras veids paziņojuma 29. apakšveidam</entry>
<entry key="codelist|name|procedure-type-30">Atļautais procedūras veids paziņojuma 30. apakšveidam</entry>
<entry key="codelist|name|procedure-type-31">Atļautais procedūras veids paziņojuma 31. apakšveidam</entry>
<entry key="codelist|name|procedure-type-33">Atļautais procedūras veids paziņojuma 33. apakšveidam</entry>
<entry key="codelist|name|procedure-type-34">Atļautais procedūras veids paziņojuma 34. apakšveidam</entry>
<entry key="codelist|name|procedure-type-36">Atļautais procedūras veids paziņojuma 36. apakšveidam</entry>
<entry key="codelist|name|procedure-type-37">Atļautais procedūras veids paziņojuma 37. apakšveidam</entry>
<entry key="codelist|name|procedure-type-7">Atļautais procedūras veids paziņojuma 7. apakšveidam</entry>
<entry key="codelist|name|procedure-type-8">Atļautais procedūras veids paziņojuma 8. apakšveidam</entry>
<entry key="codelist|name|procedure-type-9">Atļautais procedūras veids paziņojuma 9. apakšveidam</entry>
<entry key="codelist|name|procedure-type-e1">Atļautās procedūras veids paziņojuma E1 apakšveidam</entry>
<entry key="codelist|name|procedure-type-e2">Atļautās procedūras veids paziņojuma E2 apakšveidam</entry>
<entry key="codelist|name|procedure-type-e3">Atļautās procedūras veids paziņojuma E3 apakšveidam</entry>
<entry key="codelist|name|procedure-type-e4">Atļautās procedūras veids paziņojuma E4 apakšveidam</entry>
<entry key="codelist|name|procedure-type-e5">Atļautās procedūras veids paziņojuma E5 apakšveidam</entry>
<entry key="codelist|name|procedure-type-t01">Atļautās procedūras veids paziņojuma T01 apakšveidam</entry>
<entry key="codelist|name|procedure-type-t02">Atļautās procedūras veids paziņojuma T02 apakšveidam</entry>
<entry key="codelist|name|procurement-procedure-type">Šajā tabulā uzskaitītas darbības, kuru rezultātā saskaņā ar tiesību aktiem publiskajā iepirkumā tiek slēgti publiskā iepirkuma līgumi.</entry>
<entry key="codelist|name|qu-sy">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par kvalifikācijas sistēmu”.</entry>
<entry key="codelist|name|received-submission-type">Šajā tabulā uzskaitītas attiecīgās kategorijas, ko izmanto, lai klasificētu piedāvājumus vai dalības pieteikumus, kas saņemti publiskā iepirkuma kontekstā.</entry>
<entry key="codelist|name|remedy-type">Šajā tabulā aprakstīti pasākumi, kas veikti pēc pārskatīšanas.</entry>
<entry key="codelist|name|required">To kodu saraksts, ko izmanto, lai precizētu, vai tiek piemērota saistītā prasība.</entry>
<entry key="codelist|name|requirement-stage">Šajā tabulā aprakstīts, kad un vai procedūrā ir jāparedz konkrēta prasība.</entry>
<entry key="codelist|name|reserved-execution">To kodu saraksts, ko izmanto, lai precizētu, vai līguma izpilde ir rezervēta.</entry>
<entry key="codelist|name|reserved-procurement">To kodu saraksts, ko izmanto, lai precizētu, vai dalība ir rezervēta.</entry>
<entry key="codelist|name|result">To atļauto paziņojuma veida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Rezultāts”.</entry>
<entry key="codelist|name|review-body-type">Šajā tabulā ir uzskaitītas organizācijas, kuras nodrošina attiecīgās procedūras pārskatīšanu.</entry>
<entry key="codelist|name|review-decision-type">Šajā tabulā ir aprakstīts pārskatīšanas struktūras pieņemtais lēmums.</entry>
<entry key="codelist|name|review-requester-type">To ieinteresēto personu kategorija, kuras pieprasīja pārskatīšanu</entry>
<entry key="codelist|name|review-status">Attiecīgā pārskatīšanas pieprasījuma statusa kodu saraksts.</entry>
<entry key="codelist|name|review-type">To kodu saraksts, ko izmanto pārskatīšanas pieprasītāja veida identificēšanai</entry>
<entry key="codelist|name|rewards-penalties">Ar sabiedriskā transporta pakalpojumiem saistīto sankciju un līgumsoda kodu saraksts.</entry>
<entry key="codelist|name|selection-criterion">To kodu saraksts, ko izmanto, lai precizētu nosacījumus, kas attiecas uz novērtēšanu. Šis kodu saraksts ir ESPD kodu saraksta “Taksonomijas kritērijs” apakškopa.</entry>
<entry key="codelist|name|social-objective">To vērtību kodu saraksts, kas saistītas ar jebkuru sociālo mērķi, kuru veicina specifikācijās, piešķiršanas/atlases kritērijos vai iepirkuma līguma izpildes nosacījumos.</entry>
<entry key="codelist|name|social-service-cpv">CPV sociālā pakalpojuma kodi</entry>
<entry key="codelist|name|strategic-procurement">Šajā tabulā ir norādītas vērtības, kas saistītas ar jebkuru sociālo mērķi, kuru veicina tehniskajās specifikācijās, piešķiršanas kritērijos, atlases kritērijos vai iepirkuma līguma izpildes nosacījumos.</entry>
<entry key="codelist|name|subco">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Paziņojums par apakšuzņēmuma līgumu”.</entry>
<entry key="codelist|name|subcontracting-allowed">To kodu saraksts, ko izmanto, lai precizētu, vai apakšuzņēmuma līguma slēgšana ir atļauta.</entry>
<entry key="codelist|name|subcontracting-indication">Šajā tabulā uzskaitīti kodi un vērtības, ko izmanto, lai norādītu informāciju par līguma daļu sadalījumu, par ko tiek slēgti līgumi ar trešām personām. Šī daļa var atbilst būvdarbu, pakalpojumu vai piegāžu īpatsvaram un/vai uz priekšmetam, par kuru tiek slēgts apakšuzņēmuma līgums.</entry>
<entry key="codelist|name|subcontracting-obligation">Šajā tabulā uzskaitīti kodi un vērtības, ko izmanto saistībā ar uzņēmējam noteiktu pienākumu sadalīt sākotnējā līguma daļas trešām personām. Daļa var atbilst būvdarbu, pakalpojumu vai piegāžu īpatsvaram.</entry>
<entry key="codelist|name|tender-guarantee-required">To kodu saraksts, ko izmanto, lai precizētu, vai nepieciešams piedāvājuma nodrošinājums.</entry>
<entry key="codelist|name|tenderlot-presentation">To kodu saraksts, ko izmanto, lai precizētu, vai piedāvājumam jāattiecas uz visām definētajām daļām.</entry>
<entry key="codelist|name|timeperiod">Kodu saraksts galvenajiem laikposmiem (sezonas, laika mērvienības), ko parasti izmanto iepirkuma procedūrās.</entry>
<entry key="codelist|name|transport-service">Šajā tabulā uzskaitīti transporta pakalpojumi.</entry>
<entry key="codelist|name|usage">To kodu saraksts, ko izmanto, lai norādītu, vai var izmantot saistīto jēdzienu.</entry>
<entry key="codelist|name|veat">To atļauto paziņojuma apakšveida kodu saraksts, ko izmanto paziņojumā, kurš atbilst paziņojuma veidam “Brīvprātīgas ex ante pārskatāmības paziņojums”.</entry>
<entry key="codelist|name|vehicle-category">Transportlīdzekļa kategorija, kas ietilpst Direktīvas 2009/33/EK darbības jomā.</entry>
<entry key="codelist|name|vehicles">Transportlīdzekļu kategoriju kodu saraksts.</entry>
<entry key="codelist|name|winner-selection-status">Šajā tabulā uzskaitīti kodi un vērtības, ko izmanto, lai norādītu, vai pretendents tika izraudzīts līguma slēgšanas tiesību piešķiršanai un vai konkurss ir atklāts.</entry>
</properties>
