<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Croatian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Popis oznaka na temelju kojih se određuje je li postupak ubrzan.</entry>
<entry key="codelist|name|accessibility">U ovoj je tablici popis opcija za primjenu kriterija za pristupačnost osobama s invaliditetom u tehničkim specifikacijama u području javne nabave.</entry>
<entry key="codelist|name|applicability">U ovoj je tablici popis opcija koje je potrebno odabrati za pitanje koje se odnosi na primjenjivost unaprijed definiranih polja. Osmišljen je za kontekst javne nabave, ali je širi od njega.</entry>
<entry key="codelist|name|authority-activity">Popis oznaka glavnih djelatnosti koje javni naručitelj smije obavljati</entry>
<entry key="codelist|name|award-criterion-type">Popis oznaka kriterija za dodjelu za odluke o dodjeli u okviru postupaka javne nabave.</entry>
<entry key="codelist|name|bri">Popis dopuštenih oznaka vrste obavijesti za dokument s informacijama iz poslovnog registra</entry>
<entry key="codelist|name|brin-ecs">Popis dopuštenih oznaka podtipa obavijesti za obavijest koja se odnosi na obradu registracije europskog društva ili europske zadruge.</entry>
<entry key="codelist|name|brin-eeig">Popis dopuštenih oznaka podtipa obavijesti za obavijest koja se odnosi na obradu registracije europskog gospodarskog interesnog udruženja.</entry>
<entry key="codelist|name|buyer-categories">Popis oznaka za opisivanje kupaca za naknadne ugovore određenog okvirnog sporazuma.</entry>
<entry key="codelist|name|buyer-contracting-type">Popis oznaka na temelju kojih se određuje je li kupac ujedno javni naručitelj.</entry>
<entry key="codelist|name|buyer-legal-type">U ovoj je tablici popis vrsta javnih naručitelja u području javne nabave u skladu sa zakonodavstvom.</entry>
<entry key="codelist|name|can-desg">Popis dopuštenih podoznaka za vrstu obavijesti o dodjeli ugovora – projektni natječaji.</entry>
<entry key="codelist|name|can-modif">Popis dopuštenih podoznaka za vrstu obavijesti o izmjeni ugovora.</entry>
<entry key="codelist|name|can-social">Popis dopuštenih podoznaka za vrstu obavijesti o dodjeli ugovora – društvene usluge.</entry>
<entry key="codelist|name|can-standard">Popis dopuštenih podoznaka za vrstu obavijesti o dodjeli ugovora – standardne usluge.</entry>
<entry key="codelist|name|can-tran">Popis dopuštenih podoznaka za vrstu obavijesti o dodjeli ugovora – usluge javnog prijevoza.</entry>
<entry key="codelist|name|change-corrig-justification">U ovoj tablici navedene su oznake i vrijednosti za obrazloženja ispravaka obavijesti u kontekstu javne nabave.</entry>
<entry key="codelist|name|classification-type">Popis klasifikacija robe</entry>
<entry key="codelist|name|cn-desg">Popis dopuštenih podoznaka za vrstu obavijesti o nadmetanju – projektni natječaji.</entry>
<entry key="codelist|name|cn-social">Popis dopuštenih podoznaka za vrstu obavijesti o nadmetanju – društvene usluge.</entry>
<entry key="codelist|name|cn-standard">Popis dopuštenih podoznaka za vrstu obavijesti o nadmetanju – standardni projektni natječaji.</entry>
<entry key="codelist|name|communication-justification">U ovoj tablici navodi se obrazloženje ograničavanja prava pristupa resursima u kontekstu javne nabave.</entry>
<entry key="codelist|name|competition">Popis dopuštenih oznaka za vrstu obavijesti o vrsti natječaja.</entry>
<entry key="codelist|name|conditions">Oznake uvjeta</entry>
<entry key="codelist|name|cont-modif">Popis dopuštenih oznaka za vrstu obavijesti o izmjeni ugovora.</entry>
<entry key="codelist|name|contract-detail">Ova tablica je okvir za prikaz podataka koji se odnose na javnu nabavu.</entry>
<entry key="codelist|name|contract-nature">Popis oznaka na temelju kojih se određuju glavne i dodatne prirode kupnje</entry>
<entry key="codelist|name|country">Popis troslovnih oznaka zemalja iz međunarodne norme ISO 3166 proširen dodatnim oznakama nadležnih tijela za neke zemlje za koje nije dodijeljena ISO oznaka.</entry>
<entry key="codelist|name|cpv">Popis oznaka za poboljšani opis, na temelju Jedinstvenog rječnika javne nabave (CPV), onoga što se stvarno kupuje.</entry>
<entry key="codelist|name|criterion">U ovoj tablici navedeni su kriteriji za postupke javne nabave.</entry>
<entry key="codelist|name|currency">Popis oznaka valuta</entry>
<entry key="codelist|name|customer-service">U ovoj tablici nalazi se popis usluga za korisnike.</entry>
<entry key="codelist|name|cvd-contract-type">Vrsta ugovora u postupku javne nabave u okviru područja primjene Direktive 2009/33/EZ o čistim vozilima.</entry>
<entry key="codelist|name|cvd-scope">Popis oznaka na temelju kojih se određuje je li javna nabava obuhvaćena područjem primjene Direktive 2009/33/EZ Europskog parlamenta i Vijeća (Direktiva o čistim vozilima).</entry>
<entry key="codelist|name|dir-awa-pre">Popis dopuštenih oznaka za vrstu obavijesti o prethodnoj objavi o izravnoj dodjeli.</entry>
<entry key="codelist|name|direct-award-justification">U ovoj je tablici popis razloga za primjenu postupka kojim je moguće izravno dodijeliti ugovor (bez obveze objave poziva na nadmetanje u Službenom listu Europske unije).</entry>
<entry key="codelist|name|document-distribution">Popis oznaka na temelju kojih se određuje je li distribucija dokumenta ograničena.</entry>
<entry key="codelist|name|document-status">Popis oznaka na temelju kojih se određuje ima li dokument pravni status.</entry>
<entry key="codelist|name|dps-usage">U ovoj tablici navodi se je li dinamički sustav nabave dio javne nabave i, u slučaju središnjih tijela za nabavu, mogu li ga upotrebljavati kupci koji nisu navedeni u obavijesti u Službenom listu Europske unije.</entry>
<entry key="codelist|name|duration">Popis oznaka za neodređeno trajanje</entry>
<entry key="codelist|name|duration-unit">Popis oznaka mjerne jedinice dopuštenog trajanja u e-obrascima</entry>
<entry key="codelist|name|ecatalog-submission">Popis oznaka na temelju kojih se određuje je li dopušteno podnošenje elektroničkih kataloga.</entry>
<entry key="codelist|name|economic-operator-size">U ovoj tablici navedene su kategorije u koje se ponuditelji kojima se može dodijeliti ugovor razvrstavaju po njihovoj veličini (pri čemu je kriterij broj zaposlenika).</entry>
<entry key="codelist|name|eea-country">Popis oznaka zemalja Europskog gospodarskog prostora</entry>
<entry key="codelist|name|einvoicing">Popis oznaka na temelju kojih se određuje je li dopušteno elektroničko izdavanje računa.</entry>
<entry key="codelist|name|entity-activity">Popis oznaka glavnih djelatnosti dopuštenih javnom naručitelju</entry>
<entry key="codelist|name|environmental-impact">U ovoj tablici navedeno je uključuje li (i kako) javna nabava pristup smanjenju utjecaja radova, robe ili usluga na okoliš, koji je utvrđen u tehničkim specifikacijama, u kriterijima za dodjelu, u kriterijima za odabir ili u izvršenju ugovora.</entry>
<entry key="codelist|name|esignature-submission">Popis oznaka na temelju kojih se određuje može li se koristiti elektronički potpis.</entry>
<entry key="codelist|name|esubmission">Popis oznaka na temelju kojih se određuje je li dopušteno elektroničko podnošenje.</entry>
<entry key="codelist|name|eu-country">Popis oznaka zemalja EU-a</entry>
<entry key="codelist|name|eu-funded">Popis oznaka na temelju kojih se određuje hoće li se javna nabava financirati sredstvima EU-a.</entry>
<entry key="codelist|name|eu-official-language">Popis oznaka službenih jezika EU-a</entry>
<entry key="codelist|name|eu-programme">Popis oznaka programa koje je izradila, kojima koordinira i koje financijski podupire Europska unija ili, u nekolicini slučajeva, kojima se to ostvaruje doprinosima država članica.</entry>
<entry key="codelist|name|exclusion-ground">Popis oznaka osnova za isključenje</entry>
<entry key="codelist|name|form-type">U ovoj tablici navedene su oznake i vrijednosti za vrstu obrazaca koje se objavljuju na TED-u.</entry>
<entry key="codelist|name|framework-agreement">U ovoj tablici nalazi se popis oznaka za razlikovanje vrsta okvirnih sporazuma u natječaju.</entry>
<entry key="codelist|name|gpp-criteria">Kriteriji za zelenu javnu nabavu</entry>
<entry key="codelist|name|indicator">Popis vrijednosti pokazatelja dopuštenih u e-obrascima</entry>
<entry key="codelist|name|innovative-acquisition">U ovoj tablici navedene su oznake i vrijednosti za vrstu inovativnih radova, robe ili usluga u kontekstu javne nabave.</entry>
<entry key="codelist|name|irregularity-type">Ovaj popis oznaka općenito se odnosi na vrste nepravilnosti opisane u odjeljku 2. Priloga Odluci Komisije C(2019) 3452.</entry>
<entry key="codelist|name|language">Popis troslovnih oznaka jezika iz međunarodne norme ISO 639 proširen dodatnim oznakama nekih jezika koji nemaju ISO oznaku.</entry>
<entry key="codelist|name|lawful-country">Popis zemalja za koje postoji pravna osnova za objavu u Dodatku Službenom listu Europske unije</entry>
<entry key="codelist|name|legal-basis">U ovoj tablici navedena je pravna osnova koja se temelji na pravnim aktima koji se koriste u određenom postupku javne nabave. Za tablicu je nadležan Ured za publikacije.</entry>
<entry key="codelist|name|legal-basis-1">Dopuštene vrijednosti pravne osnove za podtip obavijesti 1</entry>
<entry key="codelist|name|legal-basis-10">Dopuštene vrijednosti pravne osnove za podtip obavijesti 10</entry>
<entry key="codelist|name|legal-basis-11">Dopuštene vrijednosti pravne osnove za podtip obavijesti 11</entry>
<entry key="codelist|name|legal-basis-12">Dopuštene vrijednosti pravne osnove za podtip obavijesti 12</entry>
<entry key="codelist|name|legal-basis-13">Dopuštene vrijednosti pravne osnove za podtip obavijesti 13</entry>
<entry key="codelist|name|legal-basis-14">Dopuštene vrijednosti pravne osnove za podtip obavijesti 14</entry>
<entry key="codelist|name|legal-basis-15">Dopuštene vrijednosti pravne osnove za podtip obavijesti 15</entry>
<entry key="codelist|name|legal-basis-16">Dopuštene vrijednosti pravne osnove za podtip obavijesti 16</entry>
<entry key="codelist|name|legal-basis-17">Dopuštene vrijednosti pravne osnove za podtip obavijesti 17</entry>
<entry key="codelist|name|legal-basis-18">Dopuštene vrijednosti pravne osnove za podtip obavijesti 18</entry>
<entry key="codelist|name|legal-basis-19">Dopuštene vrijednosti pravne osnove za podtip obavijesti 19</entry>
<entry key="codelist|name|legal-basis-2">Dopuštene vrijednosti pravne osnove za podtip obavijesti 2</entry>
<entry key="codelist|name|legal-basis-20">Dopuštene vrijednosti pravne osnove za podtip obavijesti 20</entry>
<entry key="codelist|name|legal-basis-21">Dopuštene vrijednosti pravne osnove za podtip obavijesti 21</entry>
<entry key="codelist|name|legal-basis-22">Dopuštene vrijednosti pravne osnove za podtip obavijesti 22</entry>
<entry key="codelist|name|legal-basis-23">Dopuštene vrijednosti pravne osnove za podtip obavijesti 23</entry>
<entry key="codelist|name|legal-basis-24">Dopuštene vrijednosti pravne osnove za podtip obavijesti 24</entry>
<entry key="codelist|name|legal-basis-25">Dopuštene vrijednosti pravne osnove za podtip obavijesti 25</entry>
<entry key="codelist|name|legal-basis-26">Dopuštene vrijednosti pravne osnove za podtip obavijesti 26</entry>
<entry key="codelist|name|legal-basis-27">Dopuštene vrijednosti pravne osnove za podtip obavijesti 27</entry>
<entry key="codelist|name|legal-basis-28">Dopuštene vrijednosti pravne osnove za podtip obavijesti 28</entry>
<entry key="codelist|name|legal-basis-29">Dopuštene vrijednosti pravne osnove za podtip obavijesti 29</entry>
<entry key="codelist|name|legal-basis-3">Dopuštene vrijednosti pravne osnove za podtip obavijesti 3</entry>
<entry key="codelist|name|legal-basis-30">Dopuštene vrijednosti pravne osnove za podtip obavijesti 30</entry>
<entry key="codelist|name|legal-basis-31">Dopuštene vrijednosti pravne osnove za podtip obavijesti 31</entry>
<entry key="codelist|name|legal-basis-32">Dopuštene vrijednosti pravne osnove za podtip obavijesti 32</entry>
<entry key="codelist|name|legal-basis-33">Dopuštene vrijednosti pravne osnove za podtip obavijesti 33</entry>
<entry key="codelist|name|legal-basis-34">Dopuštene vrijednosti pravne osnove za podtip obavijesti 34</entry>
<entry key="codelist|name|legal-basis-35">Dopuštene vrijednosti pravne osnove za podtip obavijesti 35</entry>
<entry key="codelist|name|legal-basis-36">Dopuštene vrijednosti pravne osnove za podtip obavijesti 36</entry>
<entry key="codelist|name|legal-basis-37">Dopuštene vrijednosti pravne osnove za podtip obavijesti 37</entry>
<entry key="codelist|name|legal-basis-38">Dopuštene vrijednosti pravne osnove za podtip obavijesti 38</entry>
<entry key="codelist|name|legal-basis-39">Dopuštene vrijednosti pravne osnove za podtip obavijesti 39</entry>
<entry key="codelist|name|legal-basis-4">Dopuštene vrijednosti pravne osnove za podtip obavijesti 4</entry>
<entry key="codelist|name|legal-basis-40">Dopuštene vrijednosti pravne osnove za podtip obavijesti 40</entry>
<entry key="codelist|name|legal-basis-5">Dopuštene vrijednosti pravne osnove za podtip obavijesti 5</entry>
<entry key="codelist|name|legal-basis-6">Dopuštene vrijednosti pravne osnove za podtip obavijesti 6</entry>
<entry key="codelist|name|legal-basis-7">Dopuštene vrijednosti pravne osnove za podtip obavijesti 7</entry>
<entry key="codelist|name|legal-basis-8">Dopuštene vrijednosti pravne osnove za podtip obavijesti 8</entry>
<entry key="codelist|name|legal-basis-9">Dopuštene vrijednosti pravne osnove za podtip obavijesti 9</entry>
<entry key="codelist|name|legal-basis-cei">Dopuštene vrijednosti pravne osnove za podtip obavijesti CEI</entry>
<entry key="codelist|name|legal-basis-e1">Dopuštene vrijednosti pravne osnove za podtip obavijesti E1</entry>
<entry key="codelist|name|legal-basis-e2">Dopuštene vrijednosti pravne osnove za podtip obavijesti E2</entry>
<entry key="codelist|name|legal-basis-e3">Dopuštene vrijednosti pravne osnove za podtip obavijesti E3</entry>
<entry key="codelist|name|legal-basis-e4">Dopuštene vrijednosti pravne osnove za podtip obavijesti E4</entry>
<entry key="codelist|name|legal-basis-e5">Dopuštene vrijednosti pravne osnove za podtip obavijesti E5</entry>
<entry key="codelist|name|legal-basis-t01">Dopuštene vrijednosti pravne osnove za podtip obavijesti T01</entry>
<entry key="codelist|name|legal-basis-t02">Dopuštene vrijednosti pravne osnove za podtip obavijesti T02</entry>
<entry key="codelist|name|legal-basis-x01">Dopuštene vrijednosti pravne osnove za podtip obavijesti X01</entry>
<entry key="codelist|name|legal-basis-x02">Dopuštene vrijednosti pravne osnove za podtip obavijesti X02</entry>
<entry key="codelist|name|linguistic-status">Popis oznaka na temelju kojih se određuje ima li jezična verzija pravni status.</entry>
<entry key="codelist|name|main-activity">Popis oznaka glavnih djelatnosti kupaca.</entry>
<entry key="codelist|name|measurement-unit">Popis oznaka najčešće korištenih mjernih jedinica u međunarodnoj trgovini.</entry>
<entry key="codelist|name|missing-info-submission">U ovoj tablici nalazi se popis oznaka na temelju kojih se određuje mogu li se informacije povezane s ponuditeljem (potpune ili djelomične) dopuniti i nakon roka za podnošenje ponuda.</entry>
<entry key="codelist|name|modification-justification">U ovoj tablici navedeni su glavni razlozi za izmjenu ugovora u području javne nabave.</entry>
<entry key="codelist|name|nda">Popis oznaka na temelju kojih se određuje je li potreban sporazum o povjerljivosti podataka.</entry>
<entry key="codelist|name|no-esubmission-justification">Popis oznaka na temelju kojih se obrazlaže nemogućnost podnošenja elektroničkim putem</entry>
<entry key="codelist|name|non-award-justification">U ovoj tablici naveden je popis razloga zbog kojih kupac nije odabrao pobjednika u postupku javne nabave.</entry>
<entry key="codelist|name|non-publication-identifier">Popis oznaka za identifikaciju informacija čija se objava odgađa.</entry>
<entry key="codelist|name|non-publication-justification">U ovoj tablici navedene su oznake i vrijednosti za glavne razloge zbog kojih se obavijest ne objavljuje odmah u kontekstu javne nabave.</entry>
<entry key="codelist|name|notice-purpose">Popis oznaka na temelju kojih se određuje svrha obavijesti o informacijama iz poslovnog registra</entry>
<entry key="codelist|name|notice-subtype">Popis mogućih oznaka podvrsta obavijesti za vrstu obavijesti o informacijama iz poslovnog registra.</entry>
<entry key="codelist|name|notice-type">U ovoj tablici nalazi se popis obavijesti o javnoj nabavi u skladu sa zakonodavstvom o javnoj nabavi objavljenih nakon odobrenja projekta.</entry>
<entry key="codelist|name|number-fixed">U ovoj tablici navode se oznake povezane s fiksnim vrijednostima u kontekstu javne nabave.</entry>
<entry key="codelist|name|number-threshold">U ovoj tablici navode se oznake povezane s vrstom graničnih vrijednosti u kontekstu javne nabave.</entry>
<entry key="codelist|name|number-weight">U ovoj tablici navode se oznake povezane s vrstom vrijednosti pondera korištenih u kriterijima za dodjelu u kontekstu javne nabave.</entry>
<entry key="codelist|name|nuts">Popis oznaka za potpodjelu zemljopisne nomenklature gospodarskog područja Europske unije (EU) u regije na tri razine (od većeg prema manjem: NUTS 1, 2, 3).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Popis oznaka NUTS razine 3 za Albaniju</entry>
<entry key="codelist|name|nuts-aut-lvl3">Popis oznaka NUTS razine 3 za Austriju</entry>
<entry key="codelist|name|nuts-bel-lvl3">Popis oznaka NUTS razine 3 za Belgiju</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Popis oznaka NUTS razine 3 za Bugarsku</entry>
<entry key="codelist|name|nuts-che-lvl3">Popis oznaka NUTS razine 3 za Švicarsku</entry>
<entry key="codelist|name|nuts-country">Popis oznaka zemalja koje imaju oznake NUTS</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Popis oznaka NUTS razine 3 za Cipar</entry>
<entry key="codelist|name|nuts-cze-lvl3">Popis oznaka NUTS razine 3 za Češku</entry>
<entry key="codelist|name|nuts-deu-lvl3">Popis oznaka NUTS razine 3 za Njemačku</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Popis oznaka NUTS razine 3 za Dansku</entry>
<entry key="codelist|name|nuts-esp-lvl3">Popis oznaka NUTS razine 3 za Španjolsku</entry>
<entry key="codelist|name|nuts-est-lvl3">Popis oznaka NUTS razine 3 za Estoniju</entry>
<entry key="codelist|name|nuts-fin-lvl3">Popis oznaka NUTS razine 3 za Finsku</entry>
<entry key="codelist|name|nuts-fra-lvl3">Popis oznaka NUTS razine 3 za Francusku</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Popis oznaka NUTS razine 3 za Ujedinjenu Kraljevinu</entry>
<entry key="codelist|name|nuts-grc-lvl3">Popis oznaka NUTS razine 3 za Grčku</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Popis oznaka NUTS razine 3 za Hrvatsku</entry>
<entry key="codelist|name|nuts-hun-lvl3">Popis oznaka NUTS razine 3 za Mađarsku</entry>
<entry key="codelist|name|nuts-irl-lvl3">Popis oznaka NUTS razine 3 za Irsku</entry>
<entry key="codelist|name|nuts-isl-lvl3">Popis oznaka NUTS razine 3 za Island</entry>
<entry key="codelist|name|nuts-ita-lvl3">Popis oznaka NUTS razine 3 za Italiju</entry>
<entry key="codelist|name|nuts-lie-lvl3">Popis oznaka NUTS razine 3 za Lihtenštajn</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Popis oznaka NUTS razine 3 za Litvu</entry>
<entry key="codelist|name|nuts-lux-lvl3">Popis oznaka NUTS razine 3 za Luksemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Popis oznaka NUTS razine 3 za Latviju</entry>
<entry key="codelist|name|nuts-lvl3">Popis svih oznaka NUTS razine 3</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Popis oznaka NUTS razine 3 za Sjevernu Makedoniju</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Popis oznaka NUTS razine 3 za Maltu</entry>
<entry key="codelist|name|nuts-mne-lvl3">Popis oznaka NUTS razine 3 za Crnu Goru</entry>
<entry key="codelist|name|nuts-nld-lvl3">Popis oznaka NUTS razine 3 za Nizozemsku</entry>
<entry key="codelist|name|nuts-nor-lvl3">Popis oznaka NUTS razine 3 za Norvešku</entry>
<entry key="codelist|name|nuts-pol-lvl3">Popis oznaka NUTS razine 3 za Poljsku</entry>
<entry key="codelist|name|nuts-prt-lvl3">Popis oznaka NUTS razine 3 za Portugal</entry>
<entry key="codelist|name|nuts-rou-lvl3">Popis oznaka NUTS razine 3 za Rumunjsku</entry>
<entry key="codelist|name|nuts-srb-lvl3">Popis oznaka NUTS razine 3 za Srbiju</entry>
<entry key="codelist|name|nuts-svk-lvl3">Popis oznaka NUTS razine 3 za Slovačku</entry>
<entry key="codelist|name|nuts-svn-lvl3">Popis oznaka NUTS razine 3 za Sloveniju</entry>
<entry key="codelist|name|nuts-swe-lvl3">Popis oznaka NUTS razine 3 za Švedsku</entry>
<entry key="codelist|name|nuts-tur-lvl3">Popis oznaka NUTS razine 3 za Tursku</entry>
<entry key="codelist|name|organisation-role">U ovoj tablici nalazi se popis funkcija organizacija u postupku javne nabave.</entry>
<entry key="codelist|name|organisation-role-service">Popis mogućih oznaka usluga za pružatelje usluga javne nabave</entry>
<entry key="codelist|name|other-place-service">Ovo je tablica velikih geopolitičkih područja povezanih s lokacijom radova i mjestom izvođenja ili isporuke u kontekstu javne nabave.</entry>
<entry key="codelist|name|permission">U ovoj tablici navedene su oznake povezane s vrijednostima dopuštenja i/ili obveze.</entry>
<entry key="codelist|name|pin-buyer">Popis dopuštenih podoznaka za vrstu obavijesti PIN – kupac.</entry>
<entry key="codelist|name|pin-cfc-social">Popis dopuštenih podoznaka za vrstu obavijesti PIN – poziv na nadmetanje – društvene usluge.</entry>
<entry key="codelist|name|pin-cfc-standard">Popis dopuštenih podoznaka za vrstu obavijesti PIN – poziv na nadmetanje – standardne usluge.</entry>
<entry key="codelist|name|pin-only">Popis dopuštenih podoznaka za vrstu obavijesti samo PIN.</entry>
<entry key="codelist|name|pin-rtl">Popis dopuštenih podoznaka za vrstu obavijesti PIN – skraćen rok.</entry>
<entry key="codelist|name|pin-tran">Popis dopuštenih podoznaka za vrstu obavijesti PIN – ugovor o uslugama javnog prijevoza.</entry>
<entry key="codelist|name|planning">Popis dopuštenih oznaka za vrstu obavijesti o planiranju.</entry>
<entry key="codelist|name|postcode-country">Popis oznaka zemalja koje imaju poštanske oznake i propisuju njihovo korištenje</entry>
<entry key="codelist|name|procedure-type-10">Dopuštena vrsta postupka za podvrstu obavijesti 10</entry>
<entry key="codelist|name|procedure-type-11">Dopuštena vrsta postupka za podvrstu obavijesti 11</entry>
<entry key="codelist|name|procedure-type-12">Dopuštena vrsta postupka za podvrstu obavijesti 12</entry>
<entry key="codelist|name|procedure-type-13">Dopuštena vrsta postupka za podvrstu obavijesti 13</entry>
<entry key="codelist|name|procedure-type-16">Dopuštena vrsta postupka za podvrstu obavijesti 16</entry>
<entry key="codelist|name|procedure-type-17">Dopuštena vrsta postupka za podvrstu obavijesti 17</entry>
<entry key="codelist|name|procedure-type-18">Dopuštena vrsta postupka za podvrstu obavijesti 18</entry>
<entry key="codelist|name|procedure-type-20">Dopuštena vrsta postupka za podvrstu obavijesti 20</entry>
<entry key="codelist|name|procedure-type-21">Dopuštena vrsta postupka za podvrstu obavijesti 21</entry>
<entry key="codelist|name|procedure-type-23">Dopuštena vrsta postupka za podvrstu obavijesti 23</entry>
<entry key="codelist|name|procedure-type-24">Dopuštena vrsta postupka za podvrstu obavijesti 24</entry>
<entry key="codelist|name|procedure-type-25">Dopuštena vrsta postupka za podvrstu obavijesti 25</entry>
<entry key="codelist|name|procedure-type-26">Dopuštena vrsta postupka za podvrstu obavijesti 26</entry>
<entry key="codelist|name|procedure-type-27">Dopuštena vrsta postupka za podvrstu obavijesti 27</entry>
<entry key="codelist|name|procedure-type-28">Dopuštena vrsta postupka za podvrstu obavijesti 28</entry>
<entry key="codelist|name|procedure-type-29">Dopuštena vrsta postupka za podvrstu obavijesti 29</entry>
<entry key="codelist|name|procedure-type-30">Dopuštena vrsta postupka za podvrstu obavijesti 30</entry>
<entry key="codelist|name|procedure-type-31">Dopuštena vrsta postupka za podvrstu obavijesti 31</entry>
<entry key="codelist|name|procedure-type-33">Dopuštena vrsta postupka za podvrstu obavijesti 33</entry>
<entry key="codelist|name|procedure-type-34">Dopuštena vrsta postupka za podvrstu obavijesti 34</entry>
<entry key="codelist|name|procedure-type-36">Dopuštena vrsta postupka za podvrstu obavijesti 36</entry>
<entry key="codelist|name|procedure-type-37">Dopuštena vrsta postupka za podvrstu obavijesti 37</entry>
<entry key="codelist|name|procedure-type-7">Dopuštena vrsta postupka za podvrstu obavijesti 7</entry>
<entry key="codelist|name|procedure-type-8">Dopuštena vrsta postupka za podvrstu obavijesti 8</entry>
<entry key="codelist|name|procedure-type-9">Dopuštena vrsta postupka za podvrstu obavijesti 9</entry>
<entry key="codelist|name|procedure-type-e1">Dopuštena vrsta postupka za podvrstu obavijesti E1</entry>
<entry key="codelist|name|procedure-type-e2">Dopuštena vrsta postupka za podvrstu obavijesti E2</entry>
<entry key="codelist|name|procedure-type-e3">Dopuštena vrsta postupka za podvrstu obavijesti E3</entry>
<entry key="codelist|name|procedure-type-e4">Dopuštena vrsta postupka za podvrstu obavijesti E4</entry>
<entry key="codelist|name|procedure-type-e5">Dopuštena vrsta postupka za podvrstu obavijesti E5</entry>
<entry key="codelist|name|procedure-type-t01">Dopuštena vrsta postupka za podvrstu obavijesti T01</entry>
<entry key="codelist|name|procedure-type-t02">Dopuštena vrsta postupka za podvrstu obavijesti T02</entry>
<entry key="codelist|name|procurement-procedure-type">U ovoj tablici nalazi se popis djelatnosti na temelju kojih se sklapaju ugovori o javnoj nabavi korišten u javnoj nabavi u skladu sa zakonodavstvom.</entry>
<entry key="codelist|name|qu-sy">Popis dopuštenih podoznaka za vrstu obavijesti o kvalifikacijskom sustavu.</entry>
<entry key="codelist|name|received-submission-type">U ovoj tablici naveden je popis relevantnih kategorija za razvrstavanje ponuda ili zahtjeva za sudjelovanje zaprimljenih u kontekstu javne nabave.</entry>
<entry key="codelist|name|remedy-type">U ovoj tablici opisane su mjere poduzete nakon pravne zaštite (preispitivanja).</entry>
<entry key="codelist|name|required">Popis oznaka na temelju kojih se određuje primjenjuje li se odgovarajući zahtjev.</entry>
<entry key="codelist|name|requirement-stage">U ovoj tablici opisuje se mora li se (i, ako se mora, kad) određeni zahtjev ispuniti u postupku.</entry>
<entry key="codelist|name|reserved-execution">Popis oznaka na temelju kojih se određuje je li izvršenje ugovora rezervirano.</entry>
<entry key="codelist|name|reserved-procurement">Popis oznaka na temelju kojih se određuje je li sudjelovanje rezervirano.</entry>
<entry key="codelist|name|result">Popis dopuštenih oznaka za vrstu obavijesti o rezultatima.</entry>
<entry key="codelist|name|review-body-type">Ova tablica sadržava popis organizacija koje pružaju pravnu zaštitu (preispitivanje) u određenom postupku.</entry>
<entry key="codelist|name|review-decision-type">U ovoj tablici opisana je odluka tijela za pravnu zaštitu (preispitivanje).</entry>
<entry key="codelist|name|review-requester-type">Kategorija dionika koji su zatražili pravnu zaštitu (preispitivanje)</entry>
<entry key="codelist|name|review-status">Popis oznaka statusa određenog zahtjeva za pravnu zaštitu (preispitivanje).</entry>
<entry key="codelist|name|review-type">Popis oznaka za identifikaciju vrste podnositelja zahtjeva za pravnu zaštitu (preispitivanje)</entry>
<entry key="codelist|name|rewards-penalties">Popis oznaka za nagrade i kazne povezane s uslugom javnog prijevoza.</entry>
<entry key="codelist|name|selection-criterion">Popis oznaka za izražavanje uvjeta koji se odnose na potrebe evaluacije. Ovaj popis oznaka podskup je popisa oznaka ESPD-a CriterionTaxonomy.</entry>
<entry key="codelist|name|social-objective">Popis oznaka vrijednosti bilo kojeg socijalnog cilja koji se promiče u specifikacijama, kriterijima za dodjelu/odabir ili uvjetima izvršenja ugovora uključenima u nabavu.</entry>
<entry key="codelist|name|social-service-cpv">Oznake socijalne usluge prema CPV-u</entry>
<entry key="codelist|name|strategic-procurement">U ovoj tablici nalazi se popis oznaka vrijednosti bilo kojeg socijalnog cilja koji se promiče u tehničkim specifikacijama, kriterijima za dodjelu, kriterijima za odabir ili uvjetima izvršenja ugovora uključenima u nabavu.</entry>
<entry key="codelist|name|subco">Popis dopuštenih podoznaka za vrstu obavijesti o podugovaranju.</entry>
<entry key="codelist|name|subcontracting-allowed">Popis oznaka na temelju kojih se određuje je li podugovaranje dopušteno.</entry>
<entry key="codelist|name|subcontracting-indication">U ovoj tablici naveden je popis oznaka i vrijednosti za navođenje informacija o udjelu dijelova ugovora s trećim stranama. Udio se može odnositi na dio radova, usluga, robe i/ili na predmet podugovora.</entry>
<entry key="codelist|name|subcontracting-obligation">U ovoj tablici naveden je popis oznaka i vrijednosti za navođenje obveze gospodarskog subjekta u vezi s povjeravanjem udjela dijelova izvornog ugovora trećim stranama. Udio se može odnositi na dio radova, usluga ili robe.</entry>
<entry key="codelist|name|tender-guarantee-required">Popis oznaka kojima se na temelju kojih se određuje je li potrebno jamstvo za ozbiljnost ponude.</entry>
<entry key="codelist|name|tenderlot-presentation">Popis oznaka na temelju kojih se određuje treba li se podnesak odnositi na sve definirane grupe.</entry>
<entry key="codelist|name|timeperiod">Popis oznaka glavnih razdoblja (godišnja doba, trajanje u mjernim jedinicama) koje se obično upotrebljavaju u javnoj nabavi.</entry>
<entry key="codelist|name|transport-service">U ovoj tablici nalazi se popis usluga prijevoza.</entry>
<entry key="codelist|name|usage">Popis oznaka na temelju kojih se određuje treba li upotrebljavati odgovarajući koncept.</entry>
<entry key="codelist|name|veat">Popis dopuštenih podoznaka za vrstu dobrovoljne ex ante obavijesti o transparentnosti.</entry>
<entry key="codelist|name|vehicle-category">Kategorija vozila unutar područja primjene Direktive 2009/33/EZ.</entry>
<entry key="codelist|name|vehicles">Popis oznaka kategorija vozila.</entry>
<entry key="codelist|name|winner-selection-status">U ovoj tablici naveden je popis oznaka i vrijednosti koje pokazuju je li za dodjelu ugovora odabran ponuditelj i je li natječaj otvoren.</entry>
</properties>
