<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Lithuanian. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Kodų, kuriais nurodoma, ar procedūra pagreitinta, sąrašas.</entry>
<entry key="codelist|name|accessibility">Šioje lentelėje pateikiamas prieinamumo neįgaliesiems kriterijų taikymo galimybių viešųjų pirkimų srities techninėse specifikacijose sąrašas.</entry>
<entry key="codelist|name|applicability">Šioje lentelėje pateikiamos esamos galimybės pasirinkti iš anksto nustatytus laukus su jų taikomumu susijusia tema, sąrašas. Ji skirta viešųjų pirkimų kontekstui, bet juo neapsiriboja.</entry>
<entry key="codelist|name|authority-activity">Leidžiamų perkančiosios organizacijos pagrindinės veiklos kodų sąrašas</entry>
<entry key="codelist|name|award-criterion-type">Skyrimo kriterijaus kodų, skirtų sprendimams dėl skyrimo vykdant viešųjų pirkimų procedūras, sąrašas.</entry>
<entry key="codelist|name|bri">Įmonės registracijos informacijos dokumentui leidžiamų skelbimo rūšies kodų sąrašas</entry>
<entry key="codelist|name|brin-ecs">Skelbimui apie Europos bendrovės arba Europos kooperatinės bendrovės registracijos tvarkymą leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|brin-eeig">Skelbimui apie Europos ekonominių interesų grupių registracijos tvarkymą leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|buyer-categories">Kodų, naudojamų pirkėjams apibūdinti dėl tam tikros preliminariosios sutarties tolesnių sutarčių, sąrašas.</entry>
<entry key="codelist|name|buyer-contracting-type">Kodų, kuriais nurodoma, ar pirkėjas yra perkantysis subjektas, sąrašas.</entry>
<entry key="codelist|name|buyer-legal-type">Šioje lentelėje pateikiamas viešųjų pirkimų srities perkančiųjų organizacijų rūšių sąrašas pagal teisės aktus.</entry>
<entry key="codelist|name|can-desg">Skelbimo apie projekto konkurso rezultatus rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|can-modif">Skelbimo apie sutarties keitimą rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|can-social">Skelbimo apie sutarties arba koncesijos skyrimą (paprastesnis režimas) rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|can-standard">Skelbimo apie sutarties arba koncesijos skyrimą (įprasta tvarka) rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|can-tran">Skelbimo apie viešojo keleivinio transporto paslaugų sutarties skyrimą rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|change-corrig-justification">Šioje lentelėje pateikiami kodai ir vertės, naudojami skelbimo pataisymų pagrindimo atveju vykdant viešuosius pirkimus.</entry>
<entry key="codelist|name|classification-type">Prekių klasifikatorių sąrašas</entry>
<entry key="codelist|name|cn-desg">Skelbimo apie projekto konkursą rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|cn-social">Skelbimo apie pirkimą (paprastesnis režimas) rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|cn-standard">Skelbimo apie pirkimą arba koncesiją (įprasta tvarka) rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|communication-justification">Šioje lentelėje pagrindžiamas prieigos prie išteklių teisės apribojimas vykdant viešuosius pirkimus.</entry>
<entry key="codelist|name|competition">Konkurencijos formos rūšies skelbimui leidžiamų skelbimo rūšies kodų sąrašas</entry>
<entry key="codelist|name|conditions">Sąlygų kodai</entry>
<entry key="codelist|name|cont-modif">Sutarties keitimo formos rūšies skelbimui leidžiamų skelbimo rūšies kodų sąrašas</entry>
<entry key="codelist|name|contract-detail">Šioje lentelėje pateikiama su pirkimu susijusių duomenų pateikimo sistema.</entry>
<entry key="codelist|name|contract-nature">Kodų, naudojamų pagrindiniam ir kitiems pirkimo objektams nurodyti, sąrašas</entry>
<entry key="codelist|name|country">Trijų ženklų šalių kodų, koreliuojančių su tarptautiniu standartu ISO 3166, ir papildomų kai kurių šalių, kurioms nesuteiktas ISO kodas, autoritetinių duomenų kodų sąrašas.</entry>
<entry key="codelist|name|cpv">Kodų, kuriais, remiantis bendru viešųjų pirkimų žodynu (BVPŽ), geriau apibūdinama tai, kas faktiškai perkama, sąrašas.</entry>
<entry key="codelist|name|criterion">Šioje lentelėje pateikiami per viešųjų pirkimų procedūras taikomi kriterijai.</entry>
<entry key="codelist|name|currency">Valiutos kodų sąrašas</entry>
<entry key="codelist|name|customer-service">Šioje lentelėje pateikiamas klientų aptarnavimo paslaugų sąrašas.</entry>
<entry key="codelist|name|cvd-contract-type">Viešųjų pirkimų procedūros, kuriai taikoma Netaršių transporto priemonių direktyva 2009/33/EB, sutarties rūšis.</entry>
<entry key="codelist|name|cvd-scope">Kodų, kuriais nurodoma, ar pirkimui taikoma Europos Parlamento ir Tarybos direktyva 2009/33/EB (Netaršių transporto priemonių direktyva (NTPD)), sąrašas.</entry>
<entry key="codelist|name|dir-awa-pre">Išankstinio pranešimo apie tiesioginį sutarties skyrimą formos rūšiai leidžiamų skelbimo rūšies kodų sąrašas</entry>
<entry key="codelist|name|direct-award-justification">Šioje lentelėje pateikiamas priežasčių, dėl kurių galima taikyti procedūrą, pagal kurią sutartys gali būti skiriamos tiesiogiai, nereikalaujant „Europos Sąjungos oficialiajame leidinyje“ skelbti kvietimo dalyvauti konkurse, sąrašas.</entry>
<entry key="codelist|name|document-distribution">Kodų, kuriais nurodoma, ar dokumentų platinimas yra ribotas, sąrašas.</entry>
<entry key="codelist|name|document-status">Kodų, kuriais nurodoma, ar dokumentas turi teisinį statusą, sąrašas.</entry>
<entry key="codelist|name|dps-usage">Šioje lentelėje pateikiamas sąrašas, ar viešajame pirkime taikoma dinaminė pirkimo sistema, o centrinių perkančiųjų organizacijų atveju, ar ją gali naudoti „Europos Sąjungos oficialiajame leidinyje“ paskelbtame skelbime nenurodyti pirkėjai.</entry>
<entry key="codelist|name|duration">Neapibrėžto galiojimo kodų sąrašas</entry>
<entry key="codelist|name|duration-unit">E. formose leidžiamų trukmės matavimo vienetų kodų sąrašas</entry>
<entry key="codelist|name|ecatalog-submission">Kodų, kuriais nurodoma, ar leidžiama pateikti elektroninius katalogus, sąrašas.</entry>
<entry key="codelist|name|economic-operator-size">Šioje lentelėje nurodomos skirtingos kategorijos, kurioms priskiriami dalyviai, kuriems galima skirti sutartį, pagal jų dydį (kaip kriterijų naudojant darbuotojų skaičių).</entry>
<entry key="codelist|name|eea-country">Europos ekonominės erdvės šalių kodų sąrašas</entry>
<entry key="codelist|name|einvoicing">Kodų, kuriais nurodoma, ar leidžiama naudoti elektronines sąskaitas faktūras, sąrašas.</entry>
<entry key="codelist|name|entity-activity">Pagrindinės veiklos kodų, kuriuos leidžiama naudoti perkančiajam subjektui, sąrašas</entry>
<entry key="codelist|name|environmental-impact">Šioje lentelėje pateikiama informacija apie tai, ar į pirkimą įtrauktas (ir kaip) darbo, prekių ar paslaugų poveikio aplinkai mažinimo principas, naudojamas techninėse specifikacijose, sutarties skyrimo kriterijuose, atrankos kriterijuose arba sutarties vykdymo sąlygose.</entry>
<entry key="codelist|name|esignature-submission">Kodų, kuriais nurodoma, ar galima naudoti elektroninį parašą, sąrašas.</entry>
<entry key="codelist|name|esubmission">Kodų, kuriais nurodoma, ar galimas pateikimas elektroninėmis priemonėmis, sąrašas.</entry>
<entry key="codelist|name|eu-country">ES šalių kodų sąrašas</entry>
<entry key="codelist|name|eu-funded">Kodų, kuriais nurodoma, ar pirkimas būtų finansuojamas naudojant ES fondus, sąrašas.</entry>
<entry key="codelist|name|eu-official-language">ES oficialiųjų kalbų kodų sąrašas</entry>
<entry key="codelist|name|eu-programme">Europos Sąjungos sukurtų ir koordinuojamų programų, kurias finansiškai remia Europos Sąjunga arba keliais atvejais, valstybės narės savo įnašais, kodų sąrašas.</entry>
<entry key="codelist|name|exclusion-ground">Pašalinimo pagrindo nustatymo kodų sąrašas</entry>
<entry key="codelist|name|form-type">Šioje lentelėje pateikiami TED paskelbtų formų rūšies kodai ir vertės.</entry>
<entry key="codelist|name|framework-agreement">Šioje lentelėje pateikiamas kodų, pagal kuriuos galima atskirti su pirkimu susijusias įvairių rūšių preliminariąsias sutartis, sąrašas.</entry>
<entry key="codelist|name|gpp-criteria">Žaliojo viešojo pirkimo kriterijai</entry>
<entry key="codelist|name|indicator">E. formose leidžiamų rodiklių verčių sąrašas</entry>
<entry key="codelist|name|innovative-acquisition">Šioje lentelėje pateikiami vykdant viešuosius pirkimus perkamų inovatyvių darbų, prekių ar paslaugų rūšiai naudojami kodai ir vertės.</entry>
<entry key="codelist|name|irregularity-type">Šiame kodų sąraše apskritai nurodomos pažeidimų rūšys, aprašytos Komisijos sprendimo C(2019) 3452 priedo 2 skirsnyje.</entry>
<entry key="codelist|name|language">Trijų ženklų kalbų kodų, koreliuojančių su tarptautiniu standartu ISO 639, sąrašas su papildomais kai kurių kalbų, kurioms nesuteiktas ISO kodas, kodais.</entry>
<entry key="codelist|name|lawful-country">Šalių, kurių atveju yra teisinis skelbimo „Europos Sąjungos oficialiojo leidinio“ priede pagrindas, sąrašas</entry>
<entry key="codelist|name|legal-basis">Šioje lentelėje pateikiamas teisinis pagrindas, pagrįstas teisės aktais, taikomais konkrečiai viešųjų pirkimų procedūrai. Lentelę pateikia Leidinių biuras.</entry>
<entry key="codelist|name|legal-basis-1">Leidžiamos 1 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-10">Leidžiamos 10 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-11">Leidžiamos 11 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-12">Leidžiamos 12 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-13">Leidžiamos 13 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-14">Leidžiamos 14 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-15">Leidžiamos 15 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-16">Leidžiamos 16 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-17">Leidžiamos 17 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-18">Leidžiamos 18 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-19">Leidžiamos 19 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-2">Leidžiamos 2 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-20">Leidžiamos 20 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-21">Leidžiamos 21 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-22">Leidžiamos 22 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-23">Leidžiamos 23 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-24">Leidžiamos 24 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-25">Leidžiamos 25 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-26">Leidžiamos 26 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-27">Leidžiamos 27 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-28">Leidžiamos 28 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-29">Leidžiamos 29 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-3">Leidžiamos 3 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-30">Leidžiamos 30 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-31">Leidžiamos 31 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-32">Leidžiamos 32 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-33">Leidžiamos 33 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-34">Leidžiamos 34 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-35">Leidžiamos 35 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-36">Leidžiamos 36 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-37">Leidžiamos 37 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-38">Leidžiamos 38 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-39">Leidžiamos 39 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-4">Leidžiamos 4 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-40">Leidžiamos 40 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-5">Leidžiamos 5 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-6">Leidžiamos 6 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-7">Leidžiamos 7 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-8">Leidžiamos 8 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-9">Leidžiamos 9 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-cei">Leidžiamos kvietimo pareikšti susidomėjimą porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-e1">Leidžiamos E1 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-e2">Leidžiamos E2 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-e3">Leidžiamos E3 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-e4">Leidžiamos E4 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-e5">Leidžiamos E5 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-t01">Leidžiamos T01 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-t02">Leidžiamos T02 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-x01">Leidžiamos X01 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|legal-basis-x02">Leidžiamos X02 porūšio skelbimo teisinio pagrindo vertės</entry>
<entry key="codelist|name|linguistic-status">Kodų, kuriais nurodoma, ar kalbinė versija turi teisinį statusą, sąrašas.</entry>
<entry key="codelist|name|main-activity">Pagrindinės pirkėjų veiklos kodų sąrašas.</entry>
<entry key="codelist|name|measurement-unit">Tarptautinėje prekyboje dažniausiai naudojamų matavimo vienetų kodų sąrašas.</entry>
<entry key="codelist|name|missing-info-submission">Šioje lentelėje pateikiamas kodų, rodančių, ar informaciją apie dalyvį (visą ar dalinę) galima papildyti net ir po pateikimo termino, sąrašas.</entry>
<entry key="codelist|name|modification-justification">Šioje lentelėje pateikiamos pagrindinės viešųjų pirkimų srities sutarties keitimo priežastys.</entry>
<entry key="codelist|name|nda">Kodų, kuriais nurodoma, ar būtinas konfidencialumo susitarimas, sąrašas.</entry>
<entry key="codelist|name|no-esubmission-justification">Kodų, kuriais pagrindžiamas negalėjimas pateikti elektroninėmis priemonėmis, sąrašas</entry>
<entry key="codelist|name|non-award-justification">Šioje lentelėje pateikiamas priežasčių, dėl kurių pirkėjas nepasirinko pirkimo procedūros laimėtojo, sąrašas.</entry>
<entry key="codelist|name|non-publication-identifier">Kodų, pagal kuriuos identifikuojama informacija, kurios paskelbimas atidedamas, sąrašas.</entry>
<entry key="codelist|name|non-publication-justification">Šioje lentelėje pateikiami pagrindinių priežasčių, dėl kurių nebuvo iš karto paskelbtas skelbimas vykdant viešuosius pirkimus, kodai ir vertės.</entry>
<entry key="codelist|name|notice-purpose">Kodų, kuriais nurodomas Įmonės registracijos informacijos skelbimo tikslas, sąrašas</entry>
<entry key="codelist|name|notice-subtype">Įmonės registracijos informacijos skelbimo rūšies galimų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|notice-type">Šioje lentelėje pateikiamas skelbimų apie viešuosius pirkimus, pagal viešųjų pirkimų teisės aktus paskelbtų patvirtinus projektą, sąrašas.</entry>
<entry key="codelist|name|number-fixed">Šioje lentelėje pateikiami kodai, susiję su fiksuotosiomis vertėmis vykdant viešuosius pirkimus.</entry>
<entry key="codelist|name|number-threshold">Šioje lentelėje pateikiami kodai, susiję su ribinių verčių rūšimi vykdant viešuosius pirkimus.</entry>
<entry key="codelist|name|number-weight">Šioje lentelėje pateikiami kodai, susiję su lyginamojo svorio verčių, naudojamų skyrimo kriterijuose vykdant viešuosius pirkimus, rūšimi.</entry>
<entry key="codelist|name|nuts">Europos Sąjungos (ES) ekonominės teritorijos geografinės nomenklatūros suskirstymo į trijų skirtingų lygių regionus (NUTS 1, 2 ir 3, pereinant iš didesnių į mažesnius teritorinius vienetus) kodų sąrašas.</entry>
<entry key="codelist|name|nuts-alb-lvl3">Albanijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-aut-lvl3">Austrijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-bel-lvl3">Belgijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Bulgarijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-che-lvl3">Šveicarijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-country">NUTS kodus turinčių šalių kodų sąrašas</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Kipro 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-cze-lvl3">Čekijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-deu-lvl3">Vokietijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Danijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-esp-lvl3">Ispanijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-est-lvl3">Estijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-fin-lvl3">Suomijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-fra-lvl3">Prancūzijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Jungtinės Karalystės 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-grc-lvl3">Graikijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Kroatijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-hun-lvl3">Vengrijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-irl-lvl3">Airijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-isl-lvl3">Islandijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-ita-lvl3">Italijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-lie-lvl3">Lichtenšteino 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Lietuvos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-lux-lvl3">Liuksemburgo 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-lva-lvl3">Latvijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-lvl3">Visų 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Šiaurės Makedonijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Maltos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-mne-lvl3">Juodkalnijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-nld-lvl3">Nyderlandų 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-nor-lvl3">Norvegijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-pol-lvl3">Lenkijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-prt-lvl3">Portugalijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-rou-lvl3">Rumunijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-srb-lvl3">Serbijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-svk-lvl3">Slovakijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-svn-lvl3">Slovėnijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-swe-lvl3">Švedijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|nuts-tur-lvl3">Turkijos 3 lygio NUTS kodų sąrašas</entry>
<entry key="codelist|name|organisation-role">Šioje lentelėje pateikiamas įvairių pirkimo procedūroje dalyvaujančių organizacijų funkcijų sąrašas.</entry>
<entry key="codelist|name|organisation-role-service">Viešojo pirkimo paslaugų teikėjų galimų paslaugų kodų sąrašas</entry>
<entry key="codelist|name|other-place-service">Šioje lentelėje pateikiami platūs geopolitiniai regionai, susiję su darbų vykdymo vieta ir paslaugų teikimo ar prekių tiekimo vieta vykdant viešuosius pirkimus.</entry>
<entry key="codelist|name|permission">Šioje lentelėje pateikiami kodai, susiję su įvairiomis leidimo ir (arba) prievolės vertėmis.</entry>
<entry key="codelist|name|pin-buyer">Pranešimo apie skelbiamą išankstinį informacinį skelbimą arba reguliarų orientacinį skelbimą pirkėjo profilyje rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|pin-cfc-social">Išankstinio informacinio skelbimo arba reguliaraus orientacinio skelbimo, naudojamo kaip kvietimas dalyvauti konkurse (paprastesnis režimas), rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|pin-cfc-standard">Išankstinio informacinio skelbimo arba reguliaraus orientacinio skelbimo, naudojamo kaip kvietimas dalyvauti konkurse (įprasta tvarka), rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|pin-only">Išankstinio informacinio skelbimo arba reguliaraus orientacinio skelbimo, skirto tik informavimui, rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|pin-rtl">Išankstinio informacinio skelbimas arba reguliaraus orientacinio skelbimo, naudojamo siekiant sutrumpinti pasiūlymų priėmimo terminą, rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|pin-tran">Išankstinio informacinio skelbimo apie viešojo keleivinio transporto paslaugas rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|planning">Planuojamo pirkimo formos rūšiai leidžiamų skelbimo rūšies kodų sąrašas</entry>
<entry key="codelist|name|postcode-country">Šalių, turinčių pašto kodus ir reikalaujančių juos naudoti, kodų sąrašas</entry>
<entry key="codelist|name|procedure-type-10">Leidžiamas 10 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-11">Leidžiamas 11 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-12">Leidžiamas 12 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-13">Leidžiamas 13 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-16">Leidžiamas 16 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-17">Leidžiamas 17 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-18">Leidžiamas 18 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-20">Leidžiamas 20 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-21">Leidžiamas 21 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-23">Leidžiamas 23 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-24">Leidžiamas 24 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-25">Leidžiamas 25 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-26">Leidžiamas 26 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-27">Leidžiamas 27 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-28">Leidžiamas 28 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-29">Leidžiamas 29 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-30">Leidžiamas 30 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-31">Leidžiamas 31 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-33">Leidžiamas 33 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-34">Leidžiamas 34 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-36">Leidžiamas 36 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-37">Leidžiamas 37 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-7">Leidžiamas 7 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-8">Leidžiamas 8 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-9">Leidžiamas 9 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-e1">Leidžiamas E1 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-e2">Leidžiamas E2 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-e3">Leidžiamas E3 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-e4">Leidžiamas E4 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-e5">Leidžiamas E5 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-t01">Leidžiamas T01 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procedure-type-t02">Leidžiamas T02 porūšio skelbimo pirkimo būdas</entry>
<entry key="codelist|name|procurement-procedure-type">Šioje lentelėje pateikiamas veiklos rūšių, dėl kurių sudaromos viešosios sutartys, pagal teisės aktus naudojamų vykdant viešuosius pirkimus, sąrašas.</entry>
<entry key="codelist|name|qu-sy">Skelbimo apie kvalifikacijos vertinimo sistemą rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|received-submission-type">Šioje lentelėje pateikiamas atitinkamų kategorijų, naudojamų klasifikuojant pasiūlymus arba dalyvavimo prašymus, gautus vykdant viešuosius pirkimus, sąrašas.</entry>
<entry key="codelist|name|remedy-type">Šioje lentelėje aprašomos priemonės, kurių imtasi po peržiūros.</entry>
<entry key="codelist|name|required">Kodų, kuriais nurodoma, ar taikomas susijęs reikalavimas, sąrašas.</entry>
<entry key="codelist|name|requirement-stage">Šioje lentelėje aprašoma, kada ir ar tam tikras reikalavimas turi būti pateiktas pagal procedūrą.</entry>
<entry key="codelist|name|reserved-execution">Kodų, kuriais nurodoma, ar sutarties vykdymo teisė rezervuota, sąrašas.</entry>
<entry key="codelist|name|reserved-procurement">Kodų, kuriais nurodoma, ar dalyvavimo teisė rezervuota, sąrašas.</entry>
<entry key="codelist|name|result">Rezultatų formos rūšiai leidžiamų skelbimo rūšies kodų sąrašas</entry>
<entry key="codelist|name|review-body-type">Šioje lentelėje pateikiamas konkrečios procedūros peržiūrą atliekančių organizacijų sąrašas.</entry>
<entry key="codelist|name|review-decision-type">Šioje lentelėje aprašomas peržiūros institucijos priimtas sprendimas.</entry>
<entry key="codelist|name|review-requester-type">Peržiūros paprašiusių suinteresuotųjų subjektų kategorija</entry>
<entry key="codelist|name|review-status">Konkretaus peržiūros prašymo būsenos kodų sąrašas.</entry>
<entry key="codelist|name|review-type">Peržiūros prašytojo rūšies identifikavimo kodų sąrašas</entry>
<entry key="codelist|name|rewards-penalties">Apdovanojimų ir sankcijų, susijusių su viešojo transporto paslaugomis, kodų sąrašas.</entry>
<entry key="codelist|name|selection-criterion">Kodų, kuriais nurodomos vertinimo tikslais svarbios sąlygos, sąrašas. Šis kodų sąrašas yra EBVPD kodų sąrašo „Kriterijų taksonomija“ pogrupis.</entry>
<entry key="codelist|name|social-objective">Su bet kuriuo į pirkimą įtrauktomis specifikacijomis, sutarties skyrimo ir (arba) atrankos kriterijais arba sutarties vykdymo sąlygomis siekiamu socialiniu tikslu susijusių verčių kodų sąrašas.</entry>
<entry key="codelist|name|social-service-cpv">BVPŽ socialinių paslaugų kodai</entry>
<entry key="codelist|name|strategic-procurement">Šioje lentelėje pateikiamos vertės, susijusios su bet kuriuo į pirkimą įtrauktomis techninėmis specifikacijomis, sutarties skyrimo kriterijais, atrankos kriterijais arba sutarties vykdymo sąlygomis skatinamu socialiniu tikslu.</entry>
<entry key="codelist|name|subco">Skelbimo apie subrangą rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|subcontracting-allowed">Kodų, kuriais nurodoma, ar leidžiama subranga, sąrašas.</entry>
<entry key="codelist|name|subcontracting-indication">Šioje lentelėje pateikiamas kodų ir verčių, naudojamų nurodyti informacijai apie sutarties dalių, dėl kurių bus sudaryta subrangos sutartis su trečiosiomis šalimis, sąrašas. Ta dalis gali reikšti darbų, paslaugų ar prekių dalį ir (arba) dalyką, dėl kurių bus sudaryta subrangos sutartis.</entry>
<entry key="codelist|name|subcontracting-obligation">Šioje lentelėje pateikiamas kodų ir verčių, naudojamų ekonominės veiklos vykdytojui vykdant prievolę dėl tam tikrų pradinės sutarties dalių sudaryti subrangos sutartį su trečiosiomis šalimis, sąrašas. Ta dalis gali reikšti darbų, paslaugų ar prekių dalį.</entry>
<entry key="codelist|name|tender-guarantee-required">Kodų, kuriais nurodoma, ar reikia pateikti pasiūlymo garantiją, sąrašas.</entry>
<entry key="codelist|name|tenderlot-presentation">Kodų, kuriais nurodoma, ar pateikimas turėtų būti susijęs su visoms apibrėžtoms pirkimo dalims, sąrašas.</entry>
<entry key="codelist|name|timeperiod">Paprastai vykdant pirkimus naudojamų pagrindinių laikotarpių (sezonų, trukmės matavimo vienetų) kodų sąrašas.</entry>
<entry key="codelist|name|transport-service">Šioje lentelėje pateikiamas transporto paslaugų sąrašas.</entry>
<entry key="codelist|name|usage">Kodų, kuriais nurodoma, ar reikėtų naudoti susijusią sąvoką, sąrašas.</entry>
<entry key="codelist|name|veat">Savanoriško ex-ante skelbimo skaidrumo sumetimais rūšies skelbimui leidžiamų skelbimo porūšių kodų sąrašas.</entry>
<entry key="codelist|name|vehicle-category">Transporto priemonių, kurioms taikoma Direktyva 2009/33/EB, kategorija.</entry>
<entry key="codelist|name|vehicles">Transporto priemonių kategorijų kodų sąrašas.</entry>
<entry key="codelist|name|winner-selection-status">Šioje lentelėje pateikiamas kodų ir verčių, naudojamų nurodyti, ar buvo pasirinktas dalyvis, kad jam būtų skirta sutartis, ir ar konkursas yra atviras, sąrašas.</entry>
</properties>
