<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>codelist in Finnish. File generated from metadata database.</comment>
<entry key="codelist|name|accelerated-procedure">Luettelo koodeista, joilla määritetään, onko menettely nopeutettu vai ei.</entry>
<entry key="codelist|name|accessibility">Tässä taulukossa on luettelo optioista esteettömyysvaatimuksille, joita käytetään julkisten hankintojen teknisissä eritelmissä vammaisia henkilöitä varten.</entry>
<entry key="codelist|name|applicability">Tässä taulukossa on luettelo optioista, joita käytetään ennalta määriteltyjen kenttien soveltamisessa. Se on suunniteltu muun muassa julkisia hankintoja varten.</entry>
<entry key="codelist|name|authority-activity">Luettelo hankintaviranomaiselle sallituista pääasiallisen toimialan koodeista</entry>
<entry key="codelist|name|award-criterion-type">Luettelo myöntämisperusteiden koodeista julkisten hankintamenettelyjen ratkaisupäätöksiä varten.</entry>
<entry key="codelist|name|bri">Luettelo sallituista ilmoitustyyppikoodeista kaupparekisteritietojen asiakirjaa varten</entry>
<entry key="codelist|name|brin-ecs">Luettelo sallituista ilmoituksen alatyyppikoodeista ilmoitukselle eurooppayhtiön tai eurooppaosuuskunnan rekisteröintikäsittelystä.</entry>
<entry key="codelist|name|brin-eeig">Luettelo sallituista ilmoituksen alatyyppikoodeista ilmoitukselle eurooppalaisen taloudellisen etuyhtymän rekisteröintikäsittelystä.</entry>
<entry key="codelist|name|buyer-categories">Luettelo koodeista, joilla luonnehditaan ostajia puitejärjestelyn seuraavia hankintasopimuksia varten.</entry>
<entry key="codelist|name|buyer-contracting-type">Luettelo koodeista, joilla määritetään, onko ostaja hankintayksikkö vai ei.</entry>
<entry key="codelist|name|buyer-legal-type">Tässä taulukossa on luettelo lainsäädännön mukaisten hankintaviranomaisten tyypeistä julkisten hankintojen alalla.</entry>
<entry key="codelist|name|can-desg">Luettelo sallituista ilmoituksen alatyyppikoodeista suunnittelukilpailun jälki-ilmoitusta varten</entry>
<entry key="codelist|name|can-modif">Luettelo sallituista ilmoituksen alatyyppikoodeista hankintasopimuksen muuttamista koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|can-social">Luettelo sallituista ilmoituksen alatyyppikoodeista sosiaalista hankintaa koskevaa jälki-ilmoitusta varten</entry>
<entry key="codelist|name|can-standard">Luettelo sallituista ilmoituksen alatyyppikoodeista vakiojärjestelmän jälki-ilmoitusta varten</entry>
<entry key="codelist|name|can-tran">Luettelo sallituista ilmoituksen alatyyppikoodeista julkista liikennepalvelua koskevaa jälki-ilmoitusta varten</entry>
<entry key="codelist|name|change-corrig-justification">Tämä taulukko sisältää koodit ja arvot, joita käytetään perusteltaessa muutoksia julkisen hankinnan yhteydessä käytettyyn ilmoitukseen.</entry>
<entry key="codelist|name|classification-type">Luettelo hyödykkeiden luokituksista</entry>
<entry key="codelist|name|cn-desg">Luettelo sallituista ilmoituksen alatyyppikoodeista suunnittelukilpailuilmoitusta varten</entry>
<entry key="codelist|name|cn-social">Luettelo sallituista ilmoituksen alatyyppikoodeista sosiaalista hankintaa koskevaa hankintailmoitusta varten</entry>
<entry key="codelist|name|cn-standard">Luettelo sallituista ilmoituksen alatyyppikoodeista vakiojärjestelmän suunnittelukilpailuilmoitusta varten</entry>
<entry key="codelist|name|communication-justification">Tämä taulukko sisältää perustelut resurssien pääsyoikeuksien rajoittamiselle julkisten hankintojen yhteydessä.</entry>
<entry key="codelist|name|competition">Luettelo sallituista ilmoitustyyppikoodeista kilpailuilmoitusta varten</entry>
<entry key="codelist|name|conditions">Ehtojen koodit</entry>
<entry key="codelist|name|cont-modif">Luettelo sallituista ilmoitustyyppikoodeista hankintasopimuksen muuttamista koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|contract-detail">Tässä taulukossa voi esittää hankintaan liittyviä tietoja.</entry>
<entry key="codelist|name|contract-nature">Luettelo koodeista, joilla esitetään hankinnan pää- ja lisäkategoria.</entry>
<entry key="codelist|name|country">Luettelo kolmimerkkisistä maakoodeista, jotka vastaavat kansainvälistä ISO 3166 -standardia, ja sellaisten maiden virallisista koodeista, joilla ei ole ISO-koodia.</entry>
<entry key="codelist|name|cpv">Luettelo koodeista, joilla voidaan tarkentaa hankinnan kuvausta yhteisen hankintasanaston avulla.</entry>
<entry key="codelist|name|criterion">Tässä taulukossa esitetään julkisiin hankintamenettelyihin sovellettavat kriteerit.</entry>
<entry key="codelist|name|currency">Luettelo valuuttakoodeista</entry>
<entry key="codelist|name|customer-service">Tämä taulukko sisältää luettelon asiakaspalveluista.</entry>
<entry key="codelist|name|cvd-contract-type">Hankintasopimuksen tyyppi puhtaita ajoneuvoja koskevan direktiivin 2009/33/EY soveltamisalaan kuuluvassa hankintamenettelyssä.</entry>
<entry key="codelist|name|cvd-scope">Luettelo koodeista sen määrittämiseksi, kuuluuko hankinta Euroopan parlamentin ja neuvoston direktiivin 2009/33/EY (puhtaita ajoneuvoja koskeva direktiivi) soveltamisalaan.</entry>
<entry key="codelist|name|dir-awa-pre">Luettelo sallituista ilmoitustyyppikoodeista suorahankinnan ennakkoilmoitusta varten</entry>
<entry key="codelist|name|direct-award-justification">Tämä luettelo sisältää luettelon syistä menettelylle, jossa hankintasopimukset voidaan tehdä suoraan ilman tarjouskilpailun julkaisemista Euroopan unionin virallisessa lehdessä.</entry>
<entry key="codelist|name|document-distribution">Luettelo koodeista, joilla määritetään, onko asiakirjojen jakelua rajoitettu vai ei.</entry>
<entry key="codelist|name|document-status">Luettelo koodeista, joilla määritetään, onko asiakirjalla oikeudellista asemaa vai ei.</entry>
<entry key="codelist|name|dps-usage">Tämä taulukko sisältää tiedon siitä, käytetäänkö hankinnassa dynaamista hankintajärjestelmää ja – yhteishankintayksiköiden tapauksessa – voivatko sitä käyttää ostajat, joita ei ole lueteltu Euroopan unionin virallisessa lehdessä julkaistussa ilmoituksessa.</entry>
<entry key="codelist|name|duration">Luettelo määrittelemättömän keston koodeista</entry>
<entry key="codelist|name|duration-unit">Luettelo eForms-lomakkeissa sallituista ajan mittayksiköiden koodeista</entry>
<entry key="codelist|name|ecatalog-submission">Luettelo koodeista, joilla määritetään, voiko tarjouksen tehdä sähköisinä luetteloina vai ei.</entry>
<entry key="codelist|name|economic-operator-size">Tässä taulukossa esitetään eri luokat, joihin tarjoajat, joiden kanssa sopimus voidaan tehdä, luokitellaan niiden koon mukaan (käyttäen perusteena työntekijöiden määrää).</entry>
<entry key="codelist|name|eea-country">Luettelo Euroopan talousalueen maiden koodeista</entry>
<entry key="codelist|name|einvoicing">Luettelo koodeista, joilla määritetään, onko sähköinen laskutus sallittu vai ei.</entry>
<entry key="codelist|name|entity-activity">Luettelo hankintayksikölle sallituista pääasiallisen toimialan koodeista</entry>
<entry key="codelist|name|environmental-impact">Tämä taulukko kertoo, liittyykö hankinnan tekniseen eritelmään, myöntämisperusteisiin, valintaperusteisiin tai sopimuksen täytäntöönpanoon lähestymistapa urakoiden, tavaroiden tai palvelujen ympäristövaikutusten vähentämiseen.</entry>
<entry key="codelist|name|esignature-submission">Luettelo koodeista, joilla määritetään, onko sähköinen allekirjoitus käytettävissä vai ei.</entry>
<entry key="codelist|name|esubmission">Luettelo koodeista, joilla määritetään, onko tarjousten sähköinen lähettäminen sallittu vai ei.</entry>
<entry key="codelist|name|eu-country">Luettelo EU-maiden koodeista</entry>
<entry key="codelist|name|eu-funded">Luettelo koodeista, joilla määritetään, rahoitetaanko hankinta EU:n varoilla.</entry>
<entry key="codelist|name|eu-official-language">Luettelo EU:n virallisten kielten koodeista</entry>
<entry key="codelist|name|eu-programme">Luettelo sellaisten Euroopan unionin perustamien ja koordinoimien ohjelmien koodeista, jotka ovat saaneet taloudellista tukea EU:lta tai joissakin tapauksissa jäsenvaltioilta.</entry>
<entry key="codelist|name|exclusion-ground">Luettelo poissulkemisperusteiden koodeista</entry>
<entry key="codelist|name|form-type">Tässä taulukossa esitetään TED-sivustolla julkaistujen lomaketyyppien koodit ja arvot.</entry>
<entry key="codelist|name|framework-agreement">Tässä taulukossa on luettelo koodeista, joilla täsmennetään tarjoukseen liittyvän puitejärjestelyn tyyppi.</entry>
<entry key="codelist|name|gpp-criteria">Ympäristöä säästävien julkisten hankintojen kriteerit</entry>
<entry key="codelist|name|indicator">Luettelo eForms-lomakkeiden sallituista indikaattoriarvoista</entry>
<entry key="codelist|name|innovative-acquisition">Tämä taulukko sisältää koodit ja arvot, joita käytetään hankittavien innovatiivisten urakoiden, tavaroiden tai palvelujen tyypistä.</entry>
<entry key="codelist|name|irregularity-type">Tämä koodiluettelo viittaa yleensä komission päätöksen C(2019) 3452 liitteessä olevassa 2 jaksossa kuvattuihin sääntöjenvastaisuuksien tyyppeihin.</entry>
<entry key="codelist|name|language">Luettelo kolmimerkkisistä kielikoodeista, jotka vastaavat kansainvälistä ISO 639 -standardia, ja sellaisten kielten koodeista, joilla ei ole ISO-koodia.</entry>
<entry key="codelist|name|lawful-country">Luettelo maista, joille on oikeusperusta julkaista ilmoituksia Euroopan unionin virallisen lehden täydennysosassa.</entry>
<entry key="codelist|name|legal-basis">Tässä taulukossa annetaan oikeusperusta, joka perustuu julkisessa hankintamenettelyssä käytettyihin säädöksiin. Tämän taulukon on laatinut EU:n julkaisutoimisto.</entry>
<entry key="codelist|name|legal-basis-1">Sallitut oikeusperustan arvot ilmoituksen alatyypille 1</entry>
<entry key="codelist|name|legal-basis-10">Sallitut oikeusperustan arvot ilmoituksen alatyypille 10</entry>
<entry key="codelist|name|legal-basis-11">Sallitut oikeusperustan arvot ilmoituksen alatyypille 11</entry>
<entry key="codelist|name|legal-basis-12">Sallitut oikeusperustan arvot ilmoituksen alatyypille 12</entry>
<entry key="codelist|name|legal-basis-13">Sallitut oikeusperustan arvot ilmoituksen alatyypille 13</entry>
<entry key="codelist|name|legal-basis-14">Sallitut oikeusperustan arvot ilmoituksen alatyypille 14</entry>
<entry key="codelist|name|legal-basis-15">Sallitut oikeusperustan arvot ilmoituksen alatyypille 15</entry>
<entry key="codelist|name|legal-basis-16">Sallitut oikeusperustan arvot ilmoituksen alatyypille 16</entry>
<entry key="codelist|name|legal-basis-17">Sallitut oikeusperustan arvot ilmoituksen alatyypille 17</entry>
<entry key="codelist|name|legal-basis-18">Sallitut oikeusperustan arvot ilmoituksen alatyypille 18</entry>
<entry key="codelist|name|legal-basis-19">Sallitut oikeusperustan arvot ilmoituksen alatyypille 19</entry>
<entry key="codelist|name|legal-basis-2">Sallitut oikeusperustan arvot ilmoituksen alatyypille 2</entry>
<entry key="codelist|name|legal-basis-20">Sallitut oikeusperustan arvot ilmoituksen alatyypille 20</entry>
<entry key="codelist|name|legal-basis-21">Sallitut oikeusperustan arvot ilmoituksen alatyypille 21</entry>
<entry key="codelist|name|legal-basis-22">Sallitut oikeusperustan arvot ilmoituksen alatyypille 22</entry>
<entry key="codelist|name|legal-basis-23">Sallitut oikeusperustan arvot ilmoituksen alatyypille 23</entry>
<entry key="codelist|name|legal-basis-24">Sallitut oikeusperustan arvot ilmoituksen alatyypille 24</entry>
<entry key="codelist|name|legal-basis-25">Sallitut oikeusperustan arvot ilmoituksen alatyypille 25</entry>
<entry key="codelist|name|legal-basis-26">Sallitut oikeusperustan arvot ilmoituksen alatyypille 26</entry>
<entry key="codelist|name|legal-basis-27">Sallitut oikeusperustan arvot ilmoituksen alatyypille 27</entry>
<entry key="codelist|name|legal-basis-28">Sallitut oikeusperustan arvot ilmoituksen alatyypille 28</entry>
<entry key="codelist|name|legal-basis-29">Sallitut oikeusperustan arvot ilmoituksen alatyypille 29</entry>
<entry key="codelist|name|legal-basis-3">Sallitut oikeusperustan arvot ilmoituksen alatyypille 3</entry>
<entry key="codelist|name|legal-basis-30">Sallitut oikeusperustan arvot ilmoituksen alatyypille 30</entry>
<entry key="codelist|name|legal-basis-31">Sallitut oikeusperustan arvot ilmoituksen alatyypille 31</entry>
<entry key="codelist|name|legal-basis-32">Sallitut oikeusperustan arvot ilmoituksen alatyypille 32</entry>
<entry key="codelist|name|legal-basis-33">Sallitut oikeusperustan arvot ilmoituksen alatyypille 33</entry>
<entry key="codelist|name|legal-basis-34">Sallitut oikeusperustan arvot ilmoituksen alatyypille 34</entry>
<entry key="codelist|name|legal-basis-35">Sallitut oikeusperustan arvot ilmoituksen alatyypille 35</entry>
<entry key="codelist|name|legal-basis-36">Sallitut oikeusperustan arvot ilmoituksen alatyypille 36</entry>
<entry key="codelist|name|legal-basis-37">Sallitut oikeusperustan arvot ilmoituksen alatyypille 37</entry>
<entry key="codelist|name|legal-basis-38">Sallitut oikeusperustan arvot ilmoituksen alatyypille 38</entry>
<entry key="codelist|name|legal-basis-39">Sallitut oikeusperustan arvot ilmoituksen alatyypille 39</entry>
<entry key="codelist|name|legal-basis-4">Sallitut oikeusperustan arvot ilmoituksen alatyypille 4</entry>
<entry key="codelist|name|legal-basis-40">Sallitut oikeusperustan arvot ilmoituksen alatyypille 40</entry>
<entry key="codelist|name|legal-basis-5">Sallitut oikeusperustan arvot ilmoituksen alatyypille 5</entry>
<entry key="codelist|name|legal-basis-6">Sallitut oikeusperustan arvot ilmoituksen alatyypille 6</entry>
<entry key="codelist|name|legal-basis-7">Sallitut oikeusperustan arvot ilmoituksen alatyypille 7</entry>
<entry key="codelist|name|legal-basis-8">Sallitut oikeusperustan arvot ilmoituksen alatyypille 8</entry>
<entry key="codelist|name|legal-basis-9">Sallitut oikeusperustan arvot ilmoituksen alatyypille 9</entry>
<entry key="codelist|name|legal-basis-cei">Sallitut oikeusperustan arvot ilmoituksen alatyypille CEI</entry>
<entry key="codelist|name|legal-basis-e1">Sallitut oikeusperustan arvot ilmoituksen alatyypille E1</entry>
<entry key="codelist|name|legal-basis-e2">Sallitut oikeusperustan arvot ilmoituksen alatyypille E2</entry>
<entry key="codelist|name|legal-basis-e3">Sallitut oikeusperustan arvot ilmoituksen alatyypille E3</entry>
<entry key="codelist|name|legal-basis-e4">Sallitut oikeusperustan arvot ilmoituksen alatyypille E4</entry>
<entry key="codelist|name|legal-basis-e5">Sallitut oikeusperustan arvot ilmoituksen alatyypille E5</entry>
<entry key="codelist|name|legal-basis-t01">Sallitut oikeusperustan arvot ilmoituksen alatyypille T01</entry>
<entry key="codelist|name|legal-basis-t02">Sallitut oikeusperustan arvot ilmoituksen alatyypille T02</entry>
<entry key="codelist|name|legal-basis-x01">Sallitut oikeusperustan arvot ilmoituksen alatyypille X01</entry>
<entry key="codelist|name|legal-basis-x02">Sallitut oikeusperustan arvot ilmoituksen alatyypille X02</entry>
<entry key="codelist|name|linguistic-status">Luettelo koodeista, joilla määritetään, onko kieliversiolla oikeudellista asemaa vai ei.</entry>
<entry key="codelist|name|main-activity">Luettelo koodeista ostajien pääasiallisille toimialoille.</entry>
<entry key="codelist|name|measurement-unit">Luettelo kansainvälisessä kaupassa yleisimmin käytettyjen mittayksiköiden koodeista.</entry>
<entry key="codelist|name|missing-info-submission">Tässä taulukossa on luettelo koodeista, jotka ilmaisevat, voiko tarjoajaan liittyviä (täydellisiä vai osittaisia) tietoja täydentää tarjousten jättämisen määräajan jälkeen.</entry>
<entry key="codelist|name|modification-justification">Tämä taulukko sisältää keskeiset syyt hankintasopimuksen muuttamiselle julkisten hankintojen yhteydessä.</entry>
<entry key="codelist|name|nda">Luettelo koodeista, joilla määritetään, vaaditaanko salassapitosopimus vai ei.</entry>
<entry key="codelist|name|no-esubmission-justification">Luettelo koodeista, joilla perustellaan, miksi tarjousten jättäminen sähköisesti ei ole mahdollista.</entry>
<entry key="codelist|name|non-award-justification">Tämä taulukko sisältää keskeiset syyt voittajan valitsematta jättämiselle hankintamenettelyssä.</entry>
<entry key="codelist|name|non-publication-identifier">Luettelo koodeista sellaisille tiedoille, joiden julkaisemista lykätään.</entry>
<entry key="codelist|name|non-publication-justification">Tämä taulukko sisältää koodit ja arvot keskeisille syille, miksi ilmoitusta ei julkaista välittömästi julkisen hankinnan yhteydessä.</entry>
<entry key="codelist|name|notice-purpose">Luettelo koodeista, joilla yksilöidään kaupparekisteritietoja koskevan ilmoituksen tarkoitus</entry>
<entry key="codelist|name|notice-subtype">Luettelo mahdollisista ilmoituksen alatyyppikoodeista kaupparekisteritietoja koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|notice-type">Tässä taulukossa on luettelo hankkeen hyväksymisen jälkeen julkaistavista lainsäädännön mukaisista julkisia hankintoja koskevista ilmoituksista.</entry>
<entry key="codelist|name|number-fixed">Tässä taulukossa esitetään kiinteisiin arvoihin liittyvät koodit julkisten hankintojen yhteydessä.</entry>
<entry key="codelist|name|number-threshold">Tässä taulukossa esitetään kynnysarvoihin liittyvät koodit julkisten hankintojen yhteydessä.</entry>
<entry key="codelist|name|number-weight">Tässä taulukossa esitetään myöntämisperusteissa käytettyjen painotusarvojen tyyppiin liittyvät koodit julkisten hankintojen yhteydessä.</entry>
<entry key="codelist|name|nuts">Luettelo Euroopan unionin talousalueen maantieteellisen nimikkeistön koodeista, joilla talousalue jaetaan kolmeen alueelliseen tasoon (NUTS 1, 2 ja 3 suuremmasta alueyksiköstä pienempään).</entry>
<entry key="codelist|name|nuts-alb-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Albania</entry>
<entry key="codelist|name|nuts-aut-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Itävalta</entry>
<entry key="codelist|name|nuts-bel-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Belgia</entry>
<entry key="codelist|name|nuts-bgr-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Bulgaria</entry>
<entry key="codelist|name|nuts-che-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Sveitsi</entry>
<entry key="codelist|name|nuts-country">Luettelo NUTS-koodia käyttävien maiden koodeista</entry>
<entry key="codelist|name|nuts-cyp-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Kypros</entry>
<entry key="codelist|name|nuts-cze-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Tšekki</entry>
<entry key="codelist|name|nuts-deu-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Saksa</entry>
<entry key="codelist|name|nuts-dnk-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Tanska</entry>
<entry key="codelist|name|nuts-esp-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Espanja</entry>
<entry key="codelist|name|nuts-est-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Viro</entry>
<entry key="codelist|name|nuts-fin-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Suomi</entry>
<entry key="codelist|name|nuts-fra-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Ranska</entry>
<entry key="codelist|name|nuts-gbr-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Yhdistynyt kuningaskunta</entry>
<entry key="codelist|name|nuts-grc-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Kreikka</entry>
<entry key="codelist|name|nuts-hrv-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Kroatia</entry>
<entry key="codelist|name|nuts-hun-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Unkari</entry>
<entry key="codelist|name|nuts-irl-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Irlanti</entry>
<entry key="codelist|name|nuts-isl-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Islanti</entry>
<entry key="codelist|name|nuts-ita-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Italia</entry>
<entry key="codelist|name|nuts-lie-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Liechtenstein</entry>
<entry key="codelist|name|nuts-ltu-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Liettua</entry>
<entry key="codelist|name|nuts-lux-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Luxemburg</entry>
<entry key="codelist|name|nuts-lva-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Latvia</entry>
<entry key="codelist|name|nuts-lvl3">Luettelo kaikista tason 3 NUTS-koodeista</entry>
<entry key="codelist|name|nuts-mkd-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Pohjois-Makedonia</entry>
<entry key="codelist|name|nuts-mlt-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Malta</entry>
<entry key="codelist|name|nuts-mne-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Montenegro</entry>
<entry key="codelist|name|nuts-nld-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Alankomaat</entry>
<entry key="codelist|name|nuts-nor-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Norja</entry>
<entry key="codelist|name|nuts-pol-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Puola</entry>
<entry key="codelist|name|nuts-prt-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Portugali</entry>
<entry key="codelist|name|nuts-rou-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Romania</entry>
<entry key="codelist|name|nuts-srb-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Serbia</entry>
<entry key="codelist|name|nuts-svk-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Slovakia</entry>
<entry key="codelist|name|nuts-svn-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Slovenia</entry>
<entry key="codelist|name|nuts-swe-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Ruotsi</entry>
<entry key="codelist|name|nuts-tur-lvl3">Luettelo tason 3 NUTS-koodeista maalle: Turkki</entry>
<entry key="codelist|name|organisation-role">Tässä taulukossa on luettelo organisaatioiden eri tehtävistä hankintamenettelyssä.</entry>
<entry key="codelist|name|organisation-role-service">Luettelo hankintapalvelujen tarjoajien mahdollisista palvelukoodeista</entry>
<entry key="codelist|name|other-place-service">Tässä taulukossa esitetään yleisen tason geopoliittiset alueet, jotka liittyvät töiden sijaintiin ja suoritus- tai toteutuspaikkaan julkisten hankintojen yhteydessä.</entry>
<entry key="codelist|name|permission">Tämä luettelo sisältää koodit, jotka liittyvät oikeuksien ja/tai velvoitteiden eri arvoihin.</entry>
<entry key="codelist|name|pin-buyer">Luettelo sallituista ilmoituksen alatyyppikoodeista ennakkoilmoituksen tai ohjeellisen kausi-ilmoituksen julkaisemiseen hankkijaprofiilissa</entry>
<entry key="codelist|name|pin-cfc-social">Luettelo sallituista ilmoituksen alatyyppikoodeista tarjouskilpailukutsuna käytettävää ennakkoilmoitusta tai ohjeellista kausi-ilmoitusta varten – kevennetty järjestely</entry>
<entry key="codelist|name|pin-cfc-standard">Luettelo sallituista ilmoituksen alatyyppikoodeista tarjouskilpailukutsuna käytettävää ennakkoilmoitusta tai ohjeellista kausi-ilmoitusta varten – vakiojärjestelmä</entry>
<entry key="codelist|name|pin-only">Luettelo sallituista ilmoituksen alatyyppikoodeista vain tietotarkoituksiin annettavaa ennakkoilmoitusta tai ohjeellista kausi-ilmoitusta varten</entry>
<entry key="codelist|name|pin-rtl">Luettelo sallituista ilmoituksen alatyyppikoodeista tarjousaikojen lyhentämistä koskevaa ennakkoilmoitusta tai ohjeellista kausi-ilmoitusta varten</entry>
<entry key="codelist|name|pin-tran">Luettelo sallituista ilmoituksen alatyyppikoodeista julkisia henkilöliikennepalveluja koskevaa ennakkoilmoitusta varten</entry>
<entry key="codelist|name|planning">Luettelo sallituista ilmoitustyyppikoodeista suunnitteluilmoitusta varten</entry>
<entry key="codelist|name|postcode-country">Luettelo maakoodeista maille, joilla on postinumerot ja jotka edellyttävät niiden käyttöä</entry>
<entry key="codelist|name|procedure-type-10">Sallittu menettelyn tyyppi ilmoituksen alatyypille 10</entry>
<entry key="codelist|name|procedure-type-11">Sallittu menettelyn tyyppi ilmoituksen alatyypille 11</entry>
<entry key="codelist|name|procedure-type-12">Sallittu menettelyn tyyppi ilmoituksen alatyypille 12</entry>
<entry key="codelist|name|procedure-type-13">Sallittu menettelyn tyyppi ilmoituksen alatyypille 13</entry>
<entry key="codelist|name|procedure-type-16">Sallittu menettelyn tyyppi ilmoituksen alatyypille 16</entry>
<entry key="codelist|name|procedure-type-17">Sallittu menettelyn tyyppi ilmoituksen alatyypille 17</entry>
<entry key="codelist|name|procedure-type-18">Sallittu menettelyn tyyppi ilmoituksen alatyypille 18</entry>
<entry key="codelist|name|procedure-type-20">Sallittu menettelyn tyyppi ilmoituksen alatyypille 20</entry>
<entry key="codelist|name|procedure-type-21">Sallittu menettelyn tyyppi ilmoituksen alatyypille 21</entry>
<entry key="codelist|name|procedure-type-23">Sallittu menettelyn tyyppi ilmoituksen alatyypille 23</entry>
<entry key="codelist|name|procedure-type-24">Sallittu menettelyn tyyppi ilmoituksen alatyypille 24</entry>
<entry key="codelist|name|procedure-type-25">Sallittu menettelyn tyyppi ilmoituksen alatyypille 25</entry>
<entry key="codelist|name|procedure-type-26">Sallittu menettelyn tyyppi ilmoituksen alatyypille 26</entry>
<entry key="codelist|name|procedure-type-27">Sallittu menettelyn tyyppi ilmoituksen alatyypille 27</entry>
<entry key="codelist|name|procedure-type-28">Sallittu menettelyn tyyppi ilmoituksen alatyypille 28</entry>
<entry key="codelist|name|procedure-type-29">Sallittu menettelyn tyyppi ilmoituksen alatyypille 29</entry>
<entry key="codelist|name|procedure-type-30">Sallittu menettelyn tyyppi ilmoituksen alatyypille 30</entry>
<entry key="codelist|name|procedure-type-31">Sallittu menettelyn tyyppi ilmoituksen alatyypille 31</entry>
<entry key="codelist|name|procedure-type-33">Sallittu menettelyn tyyppi ilmoituksen alatyypille 33</entry>
<entry key="codelist|name|procedure-type-34">Sallittu menettelyn tyyppi ilmoituksen alatyypille 34</entry>
<entry key="codelist|name|procedure-type-36">Sallittu menettelyn tyyppi ilmoituksen alatyypille 36</entry>
<entry key="codelist|name|procedure-type-37">Sallittu menettelyn tyyppi ilmoituksen alatyypille 37</entry>
<entry key="codelist|name|procedure-type-7">Sallittu menettelyn tyyppi ilmoituksen alatyypille 7</entry>
<entry key="codelist|name|procedure-type-8">Sallittu menettelyn tyyppi ilmoituksen alatyypille 8</entry>
<entry key="codelist|name|procedure-type-9">Sallittu menettelyn tyyppi ilmoituksen alatyypille 9</entry>
<entry key="codelist|name|procedure-type-e1">Sallittu menettelyn tyyppi ilmoituksen alatyypille E1</entry>
<entry key="codelist|name|procedure-type-e2">Sallittu menettelyn tyyppi ilmoituksen alatyypille E2</entry>
<entry key="codelist|name|procedure-type-e3">Sallittu menettelyn tyyppi ilmoituksen alatyypille E3</entry>
<entry key="codelist|name|procedure-type-e4">Sallittu menettelyn tyyppi ilmoituksen alatyypille E4</entry>
<entry key="codelist|name|procedure-type-e5">Sallittu menettelyn tyyppi ilmoituksen alatyypille E5</entry>
<entry key="codelist|name|procedure-type-t01">Sallittu menettelyn tyyppi ilmoituksen alatyypille T01</entry>
<entry key="codelist|name|procedure-type-t02">Sallittu menettelyn tyyppi ilmoituksen alatyypille T02</entry>
<entry key="codelist|name|procurement-procedure-type">Tässä taulukossa on luettelo toimista, jotka johtavat hankintasopimuksen tekemiseen lainsäädännön mukaisissa julkisissa hankinnoissa.</entry>
<entry key="codelist|name|qu-sy">Luettelo sallituista ilmoituksen alatyyppikoodeista kelpuuttamisjärjestelmää koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|received-submission-type">Tässä taulukossa on luettelo luokituksista, joilla luokitellaan julkisissa hankintamenettelyissä vastaanotetut tarjoukset tai osallistumishakemukset.</entry>
<entry key="codelist|name|remedy-type">Tässä taulukossa kuvataan muutoksenhakumenettelyn jälkeen toteutetut toimenpiteet.</entry>
<entry key="codelist|name|required">Luettelo koodeista, joilla määritetään, sovelletaanko asiaan liittyvää vaatimusta vai ei.</entry>
<entry key="codelist|name|requirement-stage">Tässä taulukossa kuvataan, pitääkö annettu vaatimus sisällyttää menettelyyn ja milloin.</entry>
<entry key="codelist|name|reserved-execution">Luettelo koodeista, joilla määritetään, onko sopimuksen täytäntöönpano rajattu vai ei.</entry>
<entry key="codelist|name|reserved-procurement">Luettelo koodeista, joilla määritetään, onko osallistuminen varattu vai ei.</entry>
<entry key="codelist|name|result">Sallittujen ilmoitustyyppikoodien luettelo tuloksia koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|review-body-type">Tässä taulukossa on luettelo organisaatioista, jotka suorittavat annetun muutoksenhakumenettelyn.</entry>
<entry key="codelist|name|review-decision-type">Tässä taulukossa kuvataan muutoksenhakuelimen tekemä päätös.</entry>
<entry key="codelist|name|review-requester-type">Muutosta hakeneiden sidosryhmien kategoria</entry>
<entry key="codelist|name|review-status">Luettelo koodeista muutoksenhakupyynnön tilan ilmaisemiseksi</entry>
<entry key="codelist|name|review-type">Luettelo koodeista muutoksenhakupyynnön esittäjän tyypin ilmaisemiseksi</entry>
<entry key="codelist|name|rewards-penalties">Luettelo koodeista julkiseen liikennepalveluun liittyviä palkintoja ja seuraamuksia varten</entry>
<entry key="codelist|name|selection-criterion">Luettelo koodeista arviointia koskevia ehtoja varten. Tämä koodiluettelo on osa yhteisen eurooppalaisen hankinta-asiakirjan koodiluetteloa CriterionTaxonomy.</entry>
<entry key="codelist|name|social-objective">Luettelo koodeista arvoille, jotka liittyvät hankinnan eritelmissä, myöntämis-/valintaperusteissa tai sopimuksen täytäntöönpanoehdoissa edistettävään sosiaaliseen tavoitteeseen.</entry>
<entry key="codelist|name|social-service-cpv">Koodit yhteisen hankintasanaston sosiaalista palvelua varten</entry>
<entry key="codelist|name|strategic-procurement">Tämä taulukko sisältää arvot, jotka liittyvät hankinnan teknisissä eritelmissä, myöntämis-/valintaperusteissa tai sopimuksen täytäntöönpanoehdoissa edistettävään sosiaaliseen tavoitteeseen.</entry>
<entry key="codelist|name|subco">Luettelo sallituista ilmoituksen alatyyppikoodeista alihankintaa koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|subcontracting-allowed">Luettelo koodeista, joilla määritetään, onko alihankinta sallittu vai ei.</entry>
<entry key="codelist|name|subcontracting-indication">Tämä taulukko sisältää luettelon koodeista ja arvoista ilmaisemaan tietoa kolmansien osapuolten osuudesta sopimuksen osiin. Osuus voi tarkoittaa osuutta urakasta, palvelusta tai tavaroista ja/tai alihankintana hankittavasta aihekokonaisuudesta.</entry>
<entry key="codelist|name|subcontracting-obligation">Tämä taulukko sisältää luettelon koodeista ja arvoista, joilla ilmaistaan talouden toimijan velvoite jakaa osa alkuperäisestä sopimuksesta kolmansille osapuolille. Osuus voi tarkoittaa osuutta urakasta, palvelusta tai tavaroista.</entry>
<entry key="codelist|name|tender-guarantee-required">Luettelo koodeista, joilla määritetään, vaaditaanko tarjousvakuus vai ei.</entry>
<entry key="codelist|name|tenderlot-presentation">Luettelo koodeista, joilla määritetään, pitääkö tarjouksen kattaa kaikki määritellyt erät.</entry>
<entry key="codelist|name|timeperiod">Luettelo koodeista hankinnoissa yleisesti käytettäville tärkeimmille ajanjaksoille (kaudet, ajan mittayksiköt).</entry>
<entry key="codelist|name|transport-service">Tässä taulukossa on luettelo kuljetuspalveluista.</entry>
<entry key="codelist|name|usage">Luettelo koodeista, joilla määritetään, pitääkö asiaan liittyvää konseptia käyttää vai ei.</entry>
<entry key="codelist|name|veat">Luettelo sallituista ilmoituksen alatyyppikoodeista vapaaehtoista ex ante -avoimuutta koskevaa ilmoitusta varten</entry>
<entry key="codelist|name|vehicle-category">Direktiivin 2009/33/EY soveltamisalaan kuuluva ajoneuvoluokka.</entry>
<entry key="codelist|name|vehicles">Luettelo ajoneuvoluokkien koodeista.</entry>
<entry key="codelist|name|winner-selection-status">Tämä taulukko sisältää luettelon koodeista ja arvoista, joilla ilmaistaan, onko jollekin tarjoajista päätetty myöntää hankintasopimus ja onko kilpailu avoinna.</entry>
</properties>
