<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Polish. File generated from metadata database.</comment>
<entry key="expression|name|1">Wartość dla 'Nabywca jest podmiotem zamawiającym' (BT-740) to 'Nie'</entry>
<entry key="expression|name|10">'Opis' - 'Kryterium udzielenia' (BT-540-LotsGroup) nie jest obecny lub 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-LotsGroup) jest obecny</entry>
<entry key="expression|name|100">'Opis' - 'Kryterium udzielenia' (BT-540-LotsGroup) jest obecny, a 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem wagi' (BT-541-LotsGroup-WeightNumber), 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem progu' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-LotsGroup) nie są obecne</entry>
<entry key="expression|name|101">'Opis' - 'Kryterium udzielenia' (BT-540-LotsGroup) jest obecny, a 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem wagi' (BT-541-LotsGroup-WeightNumber), 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem progu' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-LotsGroup) nie są obecne</entry>
<entry key="expression|name|104">'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-Lots) nie jest wypełnione</entry>
<entry key="expression|name|105">'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|106">'Okres obowiązywania' (BT-36-Lot) lub 'Data zakończenia trwania' (BT-537-Lot) jest wypełnione</entry>
<entry key="expression|name|107">'Okres obowiązywania' (BT-36-Lot) lub 'Inny okres' (BT-538-Lot) jest wypełnione</entry>
<entry key="expression|name|108">'Data zakończenia trwania' (BT-537-Lot) lub 'Inny okres' (BT-538-Lot) jest wypełnione</entry>
<entry key="expression|name|11">'Data początkowa' (BT-536-Part) nie jest wypełnione</entry>
<entry key="expression|name|110">'Rodzaj procedury' (BT-105) jest 'Otwarta'; 'Rodzaj procedury' (BT-105) jest 'Inna procedura jednoetapowa' i 'Termin składania wniosków o dopuszczenie do udziału' (BT-1311) nie jest wypełnione; 'Rodzaj procedury' (BT-105) musi być 'Inna procedura wieloetapowa', a 'Termin składania wniosków o dopuszczenie do udziału' (BT-1311) nie jest wypełnione</entry>
<entry key="expression|name|111">'Rodzaj procedury' (BT-105) jest 'Inna procedura jednoetapowa' i 'Termin składania ofert' (BT-131) nie jest wypełnione; 'Rodzaj procedury' (BT-105) jest 'Inna procedura wieloetapowa', a 'Termin składania wniosków o dopuszczenie do udziału' (BT-131) nie jest wypełnione</entry>
<entry key="expression|name|112">'Termin składania ofert' (BT-131(d)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|113">'Termin składania wniosków o dopuszczenie do udziału' (BT-1311(d)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|114">'Termin składania ofert' (BT-131(d)-Lot) jest wypełnione</entry>
<entry key="expression|name|115">'Termin składania wniosków o dopuszczenie do udziału' (BT-1311(d)-Lot) jest wypełnione</entry>
<entry key="expression|name|116">'Rodzaj procedury' (BT-105) jest 'Otwarta' lub 'Inna procedura jednoetapowa' lub 'Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie'</entry>
<entry key="expression|name|118">'Adres pocztowy' (BT-5101(a)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|119">'Adres pocztowy' (BT-5101(a)-Part) nie jest wypełnione</entry>
<entry key="expression|name|12">'Status prawny nabywcy' (BT-11) jest jednym z następujących: 'Podmiot prawa publicznego'; 'Podmiot prawa publicznego kontrolowany przez instytucję administracji centralnej'; 'Podmiot prawa publicznego kontrolowany przez instytucję lokalną'; 'Podmiot prawa publicznego kontrolowany przez instytucję regionalną'; 'Instytucja administracji centralnej'; 'Kontrahent w sektorze obronności'; 'Instytucja, organ lub agencja UE'; 'Instytucja/agencja europejska lub organizacja międzynarodowa'; 'Organizacja międzynarodowa'; 'Instytucja lokalna'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji centralnej'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji lokalnej'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji regionalnej'; 'Przedsiębiorstwo publiczne'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję administracji centralnej'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję lokalną'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję regionalną'; 'Instytucja regionalna'; 'Organ władzy regionalnej lub lokalnej'</entry>
<entry key="expression|name|120">'Adres pocztowy' (BT-5101(a)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|121">'Adres pocztowy' (BT-5101(b)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|122">'Adres pocztowy' (BT-5101(b)-Part) nie jest wypełnione</entry>
<entry key="expression|name|123">'Adres pocztowy' (BT-5101(b)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|127">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) jest wypełnione lub 'Kraj' (BT-5141) nie jest wypełnione</entry>
<entry key="expression|name|128">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) jest wypełnione lub 'Kraj' (BT-5141) nie jest wypełnione</entry>
<entry key="expression|name|129">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) jest wypełnione lub 'Kraj' (BT-5141) nie jest wypełnione</entry>
<entry key="expression|name|13">'Dostęp do niektórych dokumentów zamówienia jest zastrzeżony' (BT-14-Part) jest ograniczone</entry>
<entry key="expression|name|130">'Miejscowość' (BT-5131) nie jest wypełnione</entry>
<entry key="expression|name|131">'Miejscowość' (BT-5131) nie jest wypełnione</entry>
<entry key="expression|name|132">'Miejscowość' (BT-5131) nie jest wypełnione</entry>
<entry key="expression|name|133">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) nie jest wypełnione, a 'Kraj' (BT-5141-UBO) posiada kody NUTS</entry>
<entry key="expression|name|134">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) nie jest wypełnione, a 'Kraj' (BT-5141-UBO) posiada kody NUTS</entry>
<entry key="expression|name|135">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) nie jest wypełnione, a 'Kraj' (BT-5141-UBO) posiada kody NUTS</entry>
<entry key="expression|name|136">'Kraj' (BT-5141-UBO) wymaga kodu pocztowego, a 'Adres pocztowy' (BT-5101(a)) jest wypełnione</entry>
<entry key="expression|name|137">'Kraj' (BT-5141-UBO) wymaga kodu pocztowego, a 'Adres pocztowy' (BT-5101(a)) jest wypełnione</entry>
<entry key="expression|name|138">'Kraj' (BT-5141-UBO) wymaga kodu pocztowego, a 'Adres pocztowy' (BT-5101(a)) jest wypełnione</entry>
<entry key="expression|name|139">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) i 'Kraj' (BT-5141) nie są wypełnione</entry>
<entry key="expression|name|14">'Dostęp do niektórych dokumentów zamówienia jest zastrzeżony' (BT-14-Part) nie jest wypełnione</entry>
<entry key="expression|name|140">'Informacje dodatkowe' (BT-728) i BT-5142 (BT-5142) nie są wypełnione</entry>
<entry key="expression|name|141">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727) i 'Kraj' (BT-5141) nie są wypełnione</entry>
<entry key="expression|name|142">'Przynależność państwowa właściciela' (BT-706) nie jest wypełnione</entry>
<entry key="expression|name|143">'Oficjalna nazwa' (BT-500-UBO) nie jest wypełnione</entry>
<entry key="expression|name|144">'Kraj' (BT-514-UBO) nie posiada kodów NUTS</entry>
<entry key="expression|name|145">'Kraj' (BT-514-UBO) nie posiada kodów pocztowych</entry>
<entry key="expression|name|146">'Adres pocztowy' (BT-510(a)-UBO) nie jest wypełnione</entry>
<entry key="expression|name|147">'Adres pocztowy' (BT-510(b)-UBO) nie jest wypełnione</entry>
<entry key="expression|name|148">'Kryteria zostaną wykorzystane do kwalifikacji kandydatów zapraszanych do drugiego etapu procedury' (BT-40) nie jest 'tak' lub 'Liczba jest rodzajem progu' (BT-7532) jest wypełnione</entry>
<entry key="expression|name|149">'Kryteria zostaną wykorzystane do kwalifikacji kandydatów zapraszanych do drugiego etapu procedury' (BT-40) nie jest 'tak' lub 'Liczba jest rodzajem wagi' (BT-7531) jest wypełnione</entry>
<entry key="expression|name|15">'Dostęp do niektórych dokumentów zamówienia jest zastrzeżony' (BT-14-Part) nie jest ograniczone</entry>
<entry key="expression|name|150">'Opis' (BT-540-Lot) nie jest wypełnione</entry>
<entry key="expression|name|151">'Opis' (BT-540-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|159">Działki nie są 'Oferent musi złożyć oferty dotyczące wszystkich części zamówienia' (BT-763) i w ogłoszeniu jest więcej niż jedna działka</entry>
<entry key="expression|name|160">Nie ma wielu części</entry>
<entry key="expression|name|161">'Główna klasyfikacja' (BT-262-Lot) nie jest wypełnione</entry>
<entry key="expression|name|162">'Główna klasyfikacja' (BT-262-Part) nie jest wypełnione</entry>
<entry key="expression|name|163">'Główna klasyfikacja' (BT-262-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|164">'Dodatkowa klasyfikacja' (BT-263-Lot) nie jest wypełnione</entry>
<entry key="expression|name|165">'Dodatkowa klasyfikacja' (BT-263-Part) nie jest wypełnione</entry>
<entry key="expression|name|166">'Dodatkowa klasyfikacja' (BT-263-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|167">'Adres pocztowy' (BT-510(a)-Organization-Company) nie jest wypełnione</entry>
<entry key="expression|name|168">'Adres pocztowy' (BT-510(b)-Organization-Company) nie jest wypełnione</entry>
<entry key="expression|name|169">'Adres pocztowy' (BT-510(a)-Organization-TouchPoint) nie jest wypełnione</entry>
<entry key="expression|name|17">'Kryterium udzielenia - Liczba' (BT-541-Lot) jest wypełnione</entry>
<entry key="expression|name|170">'Adres pocztowy' (BT-510(b)-Organization-TouchPoint) nie jest wypełnione</entry>
<entry key="expression|name|171">'Miejscowość' (BT-513-Organization-Company) nie jest wypełnione</entry>
<entry key="expression|name|172">'Miejscowość' (BT-513-Organization-TouchPoint) nie jest wypełnione</entry>
<entry key="expression|name|173">'Charakter zamówienia' (BT-23-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|174">'Charakter zamówienia' (BT-23-Lot) nie jest wypełnione</entry>
<entry key="expression|name|175">'Charakter zamówienia' (BT-23-Part) nie jest wypełnione</entry>
<entry key="expression|name|176">'Termin składania ofert' (BT-131(d)-Lot) lub 'Termin składania wniosków o dopuszczenie do udziału' (BT-1311(d)-Lot) są wypełnione</entry>
<entry key="expression|name|177">'Techniczne ID oferty' (OPT-321-Tender) nie istnieje</entry>
<entry key="expression|name|178">'Organizacja pełniąca tę rolę' (OPT-300-Tenderer) nie istnieje</entry>
<entry key="expression|name|179">'Organizacja lub konkretny punkt kontaktowy' (OPT-301-Tenderer-MainCont) nie jest wypełnione</entry>
<entry key="expression|name|180">'Oficjalna nazwa' (BT-500-Organization-Company) nie jest wypełnione</entry>
<entry key="expression|name|181">'Oficjalna nazwa' (BT-500-Organization-TouchPoint) nie jest wypełnione</entry>
<entry key="expression|name|182">'Kraj' (BT-514-Organization-Company) nie posiada kodów NUTS</entry>
<entry key="expression|name|183">'Kraj' (BT-514-Organization-TouchPoint) nie posiada kodów NUTS</entry>
<entry key="expression|name|184">'Kraj' (BT-514-Organization-Company) nie posiada kodów pocztowych</entry>
<entry key="expression|name|185">'Kraj' (BT-514-Organization-TouchPoint) nie posiada kodów pocztowych</entry>
<entry key="expression|name|186">'Techniczne ID organizacji (ORG-XXX)' (OPT-200-Organization-Company) to 'Nabywca' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Adres strony internetowej z przepisami podatkowymi' (OPT-110-Lot-FiscalLegis) jest wypełnione</entry>
<entry key="expression|name|188">'Adres strony internetowej z przepisami podatkowymi' (OPT-110-Part-FiscalLegis) jest wypełnione</entry>
<entry key="expression|name|189">'Adres strony internetowej z przepisami środowiskowymi' (OPT-120-Lot-EnvironLegis) jest wypełnione</entry>
<entry key="expression|name|19">'Kryterium udzielenia - Liczba' (BT-541-LotsGroup) nie jest puste</entry>
<entry key="expression|name|190">'Adres strony internetowej z przepisami środowiskowymi' (OPT-120-Part-EnvironLegis) jest wypełnione</entry>
<entry key="expression|name|191">'Adres strony internetowej z przepisami pracy' (OPT-130-Lot-EmployLegis) jest wypełnione</entry>
<entry key="expression|name|192">'Adres strony internetowej z przepisami pracy' (OPT-130-Part-EmployLegis) jest wypełnione</entry>
<entry key="expression|name|193">'Odwołanie - Środek odwoławczy - Rodzaj' (BT-792-Review) nie jest 'Inna kara' ani 'Odszkodowanie'</entry>
<entry key="expression|name|194">'Odwołanie - Środek odwoławczy - Rodzaj' (BT-792-Review) to 'Odszkodowanie'</entry>
<entry key="expression|name|195">'Odwołanie – Wycofanie' (BT-796-Review) nie jest 'tak'</entry>
<entry key="expression|name|196">'Odwołanie – ID' (BT-784-Review) nie jest wypełnione</entry>
<entry key="expression|name|197">'Identyfikator poprzedniego ogłoszenia' (BT-125i-Lot) nie jest wypełnione</entry>
<entry key="expression|name|198">'Identyfikator poprzedniego ogłoszenia' (BT-125(i)-Part) nie jest wypełnione</entry>
<entry key="expression|name|199">'Okres obowiązywania' (BT-36-Lot) i 'Data zakończenia trwania' (BT-537-Lot) nie są wypełnione</entry>
<entry key="expression|name|2">'Nabywca jest podmiotem zamawiającym' (BT-740) to 'Tak'</entry>
<entry key="expression|name|20">'Kraj' (BT-5141-Lot) nie jest puste</entry>
<entry key="expression|name|200">'Data zakończenia trwania' (BT-537-Lot) jest wypełnione</entry>
<entry key="expression|name|201">'Ewentualne zamówienie na usługi po przeprowadzonym konkursie zostanie udzielone jednemu ze zwycięzców konkursu' (BT-41-Lot) nie jest prawdziwe</entry>
<entry key="expression|name|202">'Informacje o terminach odwołania' (BT-99-Lot) nie jest wypełniony</entry>
<entry key="expression|name|203">Nie udzielono zamówienia na żadne części</entry>
<entry key="expression|name|204">'Umowa - identyfikator oferty' (BT-3202-Contract) nie jest wypełnione</entry>
<entry key="expression|name|205">'Rodzaj procedury' (BT-105) nie jest 'Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie'; 'Podstawa prawna' (BT-01) nie jest 'Rozporządzenie (UE, Euratom) 2018/1046'; przynajmniej jedno 'Umowa - identyfikator oferty' (BT-3202-Contract) jest wypełnione</entry>
<entry key="expression|name|206">'Zamówienie jest udzielane w ramach umowy ramowej' (BT-768-Contract) nie jest 'tak'</entry>
<entry key="expression|name|207">'Identyfikator oferty' (BT-3201-Tender) jest wypełnione</entry>
<entry key="expression|name|209">'Poprzednia wersja ogłoszenia, która jest zmieniana' (BT-758-notice) nie jest wypełnione</entry>
<entry key="expression|name|21">'Podpodział krajowy (NUTS)' B373(BT-5071-Lot) jest wypełnione</entry>
<entry key="expression|name|210">'Identyfikator sekcji' (BT-13716-notice) nie jest wypełnione</entry>
<entry key="expression|name|211">Wskaźnik 'Dokumenty przetargowe uległy zmianie' (BT-718-notice) nie jest 'tak'</entry>
<entry key="expression|name|212">'Główny powód zmiany' (BT-140-notice) nie jest wypełnione</entry>
<entry key="expression|name|213">Dotyczy rejestracji działalności gospodarczej w UE</entry>
<entry key="expression|name|214">'Właściwe prawo transgraniczne' (BT-09(b)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|215">'Rodzaj procedury' (BT-105-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|216">'Procedura jest przyspieszona' (BT-106-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|217">'Maksymalna wartość umów ramowych w tej procedurze' (BT-118-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|218">'Identyfikator poprzedniego postępowania uzasadniającego bezpośrednie udzielenie zamówienia' (BT-1252-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|219">'Inne uzasadnienie' (BT-135-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|22">'Data początkowa' (BT-536-Lot) nie jest puste</entry>
<entry key="expression|name|220">'Uzasadnienie procedury przyspieszonej' (BT-1351-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|221">'Uzasadnienie bezpośredniego udzielenia zamówienia' (BT-136-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|222">'Status wyboru zwycięzcy' (BT-142-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|223">'Powód, dla którego nie wyłoniono zwycięzcy' (BT-144-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|224">'Maksymalna wartość umów ramowych w tej grupie części zamówienia' (BT-156-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|225">'Szacowane przychody od nabywcy, który udzielił koncesji' (BT-160-Tender) nie jest wypełnione</entry>
<entry key="expression|name|226">'Wartość wszystkich umów przyznanych w tym zawiadomieniu' (BT-161-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|227">'Szacowane przychody od użytkowników koncesji' (BT-162-Tender) nie jest wypełnione</entry>
<entry key="expression|name|228">'Metoda stosowana do obliczenia szacunkowej wartości koncesji' (BT-163-Tender) nie jest wypełnione</entry>
<entry key="expression|name|229">'Miejsce na liście zwycięzców' (BT-171-Tender) nie jest wypełnione</entry>
<entry key="expression|name|23">'Data początkowa' (BT-536-Lot) jest puste</entry>
<entry key="expression|name|230">'Kraj pochodzenia produktu lub usługi' (BT-191-Tender) nie jest wypełnione</entry>
<entry key="expression|name|231">'Oferta jest ofertą wariantową' (BT-193-Tender) nie jest wypełnione</entry>
<entry key="expression|name|232">'Rodzaj' (BT-539-Lot) nie jest wypełnione</entry>
<entry key="expression|name|233">'Rodzaj' (BT-539-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|234">'Opis' (BT-540-Lot) nie jest wypełnione</entry>
<entry key="expression|name|235">'Opis' (BT-540-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|238">'Liczba jest rodzajem wagi' (BT-5421-Lot) nie jest wypełnione</entry>
<entry key="expression|name|239">'Liczba jest rodzajem wagi' (BT-5421-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|24">'Data początkowa' (BT-536-Lot) nie jest wypełnione</entry>
<entry key="expression|name|240">'Liczba jest wartością stałą' (BT-5422-Lot) nie jest wypełnione</entry>
<entry key="expression|name|241">'Liczba jest wartością stałą' (BT-5422-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|242">'Liczba jest rodzajem progu' (BT-5423-Lot) nie jest wypełnione</entry>
<entry key="expression|name|243">'Liczba jest rodzajem progu' (BT-5423-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|244">'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-Lot) nie jest wypełnione</entry>
<entry key="expression|name|245">'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|246">'Wartość podwykonawstwa' (BT-553-Tender) nie jest wypełnione</entry>
<entry key="expression|name|247">'Opis' (BT-554-Tender) nie jest wypełnione</entry>
<entry key="expression|name|248">'Wartość procentowa podwykonawstwa' (BT-555-Tender) nie jest wypełnione</entry>
<entry key="expression|name|249">'Grupa – Umowa ramowa – Wartość – ID części zamówienia' (BT-556-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|25">'Maksymalna liczba wznowień' (BT-58-Lot) nie jest większe niż 0</entry>
<entry key="expression|name|250">'Maksymalna wartość umowy ramowej' (BT-709-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|251">'Wartość najniższej dopuszczalnej oferty' (BT-710-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|252">'Wartość najwyższej dopuszczalnej oferty' (BT-711-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|253">'Liczba odwołujących się' (BT-712(a)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|254">'Wartość przetargu' (BT-720-Tender) nie jest wypełnione</entry>
<entry key="expression|name|255">'Podwykonawstwo - Wartość jest znana' (BT-730-Tender) nie jest wypełnione</entry>
<entry key="expression|name|256">'Podwykonawstwo - Wartość procentowa jest znana' (BT-731-Tender) nie jest wypełnione</entry>
<entry key="expression|name|257">'Uzasadnienie, dlaczego nie określono wagi kryteriów udzielenia zamówienia' (BT-733-Lot) nie jest wypełnione</entry>
<entry key="expression|name|258">'Uzasadnienie, dlaczego nie określono wagi kryteriów udzielenia zamówienia' (BT-733-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|259">'Nazwa' (BT-734-Lot) nie jest wypełnione</entry>
<entry key="expression|name|26">'Charakter zamówienia' (BT-23-Lot) nie jest 'Usługi'</entry>
<entry key="expression|name|260">'Nazwa' (BT-734-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|261">'Liczba otrzymanych ofert lub wniosków o dopuszczenie do udziału' (BT-759-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|262">'Rodzaj otrzymanych ofert lub wniosków' (BT-760-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|263">'Podwykonawstwo' (BT-773-Tender) nie jest wypełnione</entry>
<entry key="expression|name|264">'Główne aspekty procedury' (BT-88-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|265">'Pole do publikacji w późniejszym terminie' (BT-195(BT-09)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|266">'Pole do publikacji w późniejszym terminie' (BT-195(BT-105)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|267">'Pole do publikacji w późniejszym terminie' (BT-195(BT-106)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|268">'Pole do publikacji w późniejszym terminie' (BT-195(BT-118)-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|269">'Pole do publikacji w późniejszym terminie' (BT-195(BT-1252)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|27">'Status prawny nabywcy' (BT-11) nie jest jednym z następujących: 'Podmiot prawa publicznego'; 'Podmiot prawa publicznego kontrolowany przez instytucję administracji centralnej'; 'Podmiot prawa publicznego kontrolowany przez instytucję lokalną'; 'Podmiot prawa publicznego kontrolowany przez instytucję regionalną'; 'Instytucja administracji centralnej'; 'Kontrahent w sektorze obronności'; 'Instytucja, organ lub agencja UE'; 'Organizacja międzynarodowa'; 'Instytucja lokalna'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji centralnej'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji lokalnej'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji regionalnej'; 'Przedsiębiorstwo publiczne'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję administracji centralnej'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję lokalną'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję regionalną'; 'Instytucja regionalna'</entry>
<entry key="expression|name|270">'Pole do publikacji w późniejszym terminie' (BT-195(BT-135)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|271">'Pole do publikacji w późniejszym terminie' (BT-195(BT-1351)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|272">'Pole do publikacji w późniejszym terminie' (BT-195(BT-136)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|273">'Pole do publikacji w późniejszym terminie' (BT-195(BT-142)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|274">'Pole do publikacji w późniejszym terminie' (BT-195(BT-144)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|275">'Pole do publikacji w późniejszym terminie' (BT-195(BT-156)-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|276">'Pole do publikacji w późniejszym terminie' (BT-195(BT-160)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|277">'Pole do publikacji w późniejszym terminie' (BT-195(BT-161)-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|278">'Pole do publikacji w późniejszym terminie' (BT-195(BT-162)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|279">'Pole do publikacji w późniejszym terminie' (BT-195(BT-163)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|280">'Pole do publikacji w późniejszym terminie' (BT-195(BT-171)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|281">'Pole do publikacji w późniejszym terminie' (BT-195(BT-191)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|282">'Pole do publikacji w późniejszym terminie' (BT-195(BT-193)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|283">'Pole do publikacji w późniejszym terminie' (BT-195(BT-539)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|284">'Pole do publikacji w późniejszym terminie' (BT-195(BT-539)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|285">'Pole do publikacji w późniejszym terminie' (BT-195(BT-540)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|286">'Pole do publikacji w późniejszym terminie' (BT-195(BT-540)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|287">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|288">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|289">'Pole do publikacji w późniejszym terminie' (BT-195(BT-5421)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|29">'Rodzaj procedury' (BT-105) jest jednym z następujących: 'Dialog konkurencyjny'; 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'; 'Inna procedura wieloetapowa'; 'Ograniczona'</entry>
<entry key="expression|name|290">'Pole do publikacji w późniejszym terminie' (BT-195(BT-5421)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|291">'Pole do publikacji w późniejszym terminie' (BT-195(BT-5422)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|292">'Pole do publikacji w późniejszym terminie' (BT-195(BT-5422)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|293">'Pole do publikacji w późniejszym terminie' (BT-195(BT-5423)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|294">'Pole do publikacji w późniejszym terminie' (BT-195(BT-5423)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|295">'Pole do publikacji w późniejszym terminie' (BT-195(BT-543)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|296">'Pole do publikacji w późniejszym terminie' (BT-195(BT-543)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|297">'Pole do publikacji w późniejszym terminie' (BT-195(BT-553)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|298">'Pole do publikacji w późniejszym terminie' (BT-195(BT-554)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|299">'Pole do publikacji w późniejszym terminie' (BT-195(BT-555)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|3">'Rodzaj procedury' (BT-105) nie jest 'Otwarta', 'Ograniczona', 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami', 'Dialog konkurencyjny' ani 'Partnerstwo innowacyjne'</entry>
<entry key="expression|name|30">'Kryteria zostaną wykorzystane do kwalifikacji kandydatów zapraszanych do drugiego etapu procedury' (BT-40) nie jest 'Tak'</entry>
<entry key="expression|name|300">'Pole do publikacji w późniejszym terminie' (BT-195(BT-556)-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|301">'Pole do publikacji w późniejszym terminie' (BT-195(BT-709)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|302">'Pole do publikacji w późniejszym terminie' (BT-195(BT-710)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|303">'Pole do publikacji w późniejszym terminie' (BT-195(BT-711)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|304">'Pole do publikacji w późniejszym terminie' (BT-195(BT-712)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|305">'Pole do publikacji w późniejszym terminie' (BT-195(BT-720)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|306">'Pole do publikacji w późniejszym terminie' (BT-195(BT-730)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|307">'Pole do publikacji w późniejszym terminie' (BT-195(BT-731)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|308">'Pole do publikacji w późniejszym terminie' (BT-195(BT-733)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|309">'Pole do publikacji w późniejszym terminie' (BT-195(BT-733)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|310">'Pole do publikacji w późniejszym terminie' (BT-195(BT-734)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|311">'Pole do publikacji w późniejszym terminie' (BT-195(BT-734)-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|312">'Pole do publikacji w późniejszym terminie' (BT-195(BT-759)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|313">'Pole do publikacji w późniejszym terminie' (BT-195(BT-760)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|314">'Pole do publikacji w późniejszym terminie' (BT-195(BT-773)-Tender) nie jest wypełnione</entry>
<entry key="expression|name|315">'Pole do publikacji w późniejszym terminie' (BT-195(BT-88)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|316">Istnieje więcej niż jedna część</entry>
<entry key="expression|name|317">'To jest zamówienie powtarzalne' (BT-94-Lot) nie jest 'tak'</entry>
<entry key="expression|name|318">'Rodzaj procedury' (BT-105-Procedure) to 'Otwarta'</entry>
<entry key="expression|name|319">'Organizacja lub konkretny punkt kontaktowy' (OPT-301-Lot-ReviewInfo) nie jest wypełnione</entry>
<entry key="expression|name|320">'Stosuje się aukcję elektroniczną' (BT-767-Lot) nie jest 'tak'</entry>
<entry key="expression|name|321">'Rodzaj procedury' (BT-105) nie jest 'Ograniczona'</entry>
<entry key="expression|name|322">'Typ pojazdu' (OPT-155-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|323">'Status wyboru zwycięzcy' (BT-142-LotResult) to 'Nie wyłoniono jeszcze zwycięzcy, ale procedura konkurencyjna jest nadal w toku.'</entry>
<entry key="expression|name|324">'Status wyboru zwycięzcy' (BT-142-LotResult) to 'Nie wyłoniono jeszcze zwycięzcy, ale procedura konkurencyjna jest nadal w toku.' lub nie otrzymano ofert lub wartość umowy ramowej (BT-709, BT-660) jest wypełniona</entry>
<entry key="expression|name|325">'Status wyboru zwycięzcy' (BT-142-LotResult) to 'Nie wyłoniono zwycięzcy, a procedura konkurencyjna została zamknięta.', otrzymano oferty i żadna wartość umowy ramowej (BT-709, BT-660) nie jest wypełniona</entry>
<entry key="expression|name|326">'Wartość najwyższej dopuszczalnej oferty' (BT-711-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|327">'Uzasadnienie bezpośredniego udzielenia zamówienia' (BT-136-Procedure) jest jednym z następujących: 'Nowe roboty budowlane lub usługi, będące powtórzeniem istniejących robót budowlanych lub usług oraz zamawiane zgodnie z warunkami ściśle określonymi w dyrektywie'; 'W odpowiedzi na wcześniejsze ogłoszenie nie otrzymano odpowiednich ofert, wniosków o dopuszczenie do udziału lub wniosków'; 'Częściowe zastąpienie lub rozszerzenie istniejących dostaw lub instalacji przez pierwotnego dostawcę, zamawiane zgodnie z warunkami ściśle określonymi w dyrektywie'; 'Zamówienie na usługi ma zostać udzielone zwycięzcy lub jednemu ze zwycięzców na podstawie regulaminu konkursu'</entry>
<entry key="expression|name|328">'Zgłoszenie elektroniczne' (BT-17-Lot) to 'Niedozwolone'</entry>
<entry key="expression|name|329">'Zgłoszenie elektroniczne' (BT-17-Lot) nie jest 'Niedozwolone'</entry>
<entry key="expression|name|33">'Wskazano maksymalną liczbę kandydatów, którzy zostaną zaproszeni do udziału w drugim etapie procedury' (BT-661-Lot) nie jest 'tak'</entry>
<entry key="expression|name|330">'Status prawny nabywcy' (BT-11-Procedure-Buyer) nie jest jednym z następujących: 'Przedsiębiorstwo publiczne'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję administracji centralnej'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję lokalną'; 'Przedsiębiorstwo publiczne kontrolowane przez instytucję regionalną' lub 'Podmiot, któremu przysługują prawa specjalne lub wyłączne'</entry>
<entry key="expression|name|331">'Status prawny nabywcy' (BT-11-Procedure-Buyer) nie jest jednym z następujących: 'Podmiot prawa publicznego'; 'Podmiot prawa publicznego kontrolowany przez instytucję administracji centralnej'; 'Podmiot prawa publicznego kontrolowany przez instytucję lokalną'; 'Podmiot prawa publicznego kontrolowany przez instytucję regionalną'; 'Instytucja administracji centralnej'; 'Kontrahent w sektorze obronności'; 'Instytucja, organ lub agencja UE'; 'Grupa organów publicznych'; 'Organizacja międzynarodowa'; 'Instytucja lokalna'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję zamawiającą'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji centralnej'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji lokalnej'; 'Organizacja udzielająca zamówienia dotowanego przez instytucję administracji regionalnej'; 'Instytucja regionalna'</entry>
<entry key="expression|name|332">Procedura dotycząca tej części jest zakończona i zamówienie nie zostało przyznane</entry>
<entry key="expression|name|333">Najniższa/najniższa wartość oferty i maksymalna/szacowana wartość umowy ramowej nie są wypełnione</entry>
<entry key="expression|name|334">Nie jest to umowa ramowa; nie wybrano zwycięzcy</entry>
<entry key="expression|name|335">'Stosuje się umowę ramową' (BT-765-Lot) jest jednym z następujących: 'Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej' i 'Status wyboru zwycięzcy' (BT-142-LotResult) to 'Wyłoniono co najmniej jednego zwycięzcę.' oraz (BT-709-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|336">'Stosuje się umowę ramową' (BT-765-Lot) nie jest jednym z następujących: 'Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej' i 'Status wyboru zwycięzcy' (BT-142-LotResult) to 'Wyłoniono co najmniej jednego zwycięzcę.' oraz (BT-660-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|337">Nie jest to umowa ramowa; 'Maksymalna wartość umowy ramowej' (BT-709-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|338">Nie wybrano zwycięzcy; nie jest to umowa ramowa; 'Maksymalna wartość umowy ramowej' (BT-709-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|339">Nie wybrano zwycięzcy; nie jest to umowa ramowa</entry>
<entry key="expression|name|34">'Rodzaj procedury' (BT-105) nie może być 'Dialog konkurencyjny', 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'</entry>
<entry key="expression|name|340">Dynamiczny system zakupów nie jest stosowany</entry>
<entry key="expression|name|341">Organizacja nie jest oferentem ani podwykonawcą</entry>
<entry key="expression|name|342">Jeśli organizacja przesłała 'Strona oferująca' (OPT-310-Tender), co prowadzi do 'Umowa - identyfikator oferty' (BT-3202-Contract), to organizacja jest zwycięzcą</entry>
<entry key="expression|name|343">'Techniczne ID UBO (UBO-XXX)' (OPT-202-UBO) nie jest wypełnione</entry>
<entry key="expression|name|344">'Procedura zostanie przeprowadzona w kolejnych etapach. Na każdym etapie niektórzy uczestnicy mogą zostać wyeliminowani' (BT-52-Lot) nie jest 'tak'</entry>
<entry key="expression|name|345">Organizacja nie jest 'Nabywca'</entry>
<entry key="expression|name|346">Organizacja jest nabywcą, dynamiczny system zakupów może być również wykorzystywany przez nabywców niewymienionych w niniejszym ogłoszeniu, podstawa prawna jest inna niż 'Inne', a 'Centralna jednostka zakupująca nabywająca dostawy i/lub usługi przeznaczone dla innych nabywców' (OPP-052) nie jest wypełnione</entry>
<entry key="expression|name|347">Organizacja jest nabywcą, dynamiczny system zakupów może być również wykorzystywany przez nabywców niewymienionych w niniejszym ogłoszeniu, podstawa prawna jest inna niż 'Inne', a 'Centralna jednostka zakupująca nabywająca dostawy i/lub usługi przeznaczone dla innych nabywców' (OPP-052) nie jest wypełnione</entry>
<entry key="expression|name|348">'Procedura zostanie przeprowadzona w kolejnych etapach. Na każdym etapie niektórzy uczestnicy mogą zostać wyeliminowani' (BT-52-Lot) nie jest 'tak'; 'Rodzaj procedury' (BT-105) nie jest jednym z następujących: 'Dialog konkurencyjny'; 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'; 'Inna procedura wieloetapowa'; 'Ograniczona'</entry>
<entry key="expression|name|349">Jest to umowa ramowa</entry>
<entry key="expression|name|35">'Rodzaj procedury' (BT-105) nie jest 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'</entry>
<entry key="expression|name|350">Organizacja nie uczestniczy w stronie przetargowej; 'Organizacja jest osobą fizyczną' (BT-633-Organization); 'Zwycięzca jest notowany na rynku regulowanym' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organizacja (OPT-200-Organization-Company) uczestniczy w zwycięskiej stronie przetargowej jako główny oferent (OPT-300-Tenderer) lub podoferent (OPT-301-Tenderer-SubCont); 'Organizacja jest osobą fizyczną' (BT-633-Organization)to 'nie' i 'Zwycięzca jest notowany na rynku regulowanym' (BT-746-Organization) to 'nie'</entry>
<entry key="expression|name|352">Co najmniej jedna organizacja jest połączona z 'Organizacja pełniąca tę rolę' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Rodzaj procedury' (BT-105) jest 'Otwarta', 'Ograniczona' lub 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'</entry>
<entry key="expression|name|354">'Rodzaj procedury' (BT-105) nie jest 'Ograniczona' ani 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'</entry>
<entry key="expression|name|355">Organizacja nie jest nabywcą lub istnieje tylko jeden nabywca</entry>
<entry key="expression|name|356">Istnieje dwóch różnych nabywców z dwóch różnych krajów</entry>
<entry key="expression|name|357">'Podstawa prawna' (BT-01) to 'Dyrektywa 2014/23/UE', a 'Rodzaj procedury' (BT-105) to 'Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie' lub 'Inna procedura jednoetapowa' lub 'Inna procedura wieloetapowa'</entry>
<entry key="expression|name|358">'Rodzaj domniemanej nieprawidłowości' (BT-636-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|359">'Liczba odwołujących się' (BT-712(a)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|360">Stroną przetargową jest tylko jeden główny oferent</entry>
<entry key="expression|name|361">Czas trwania części musi być dłuższy niż 4 lata</entry>
<entry key="expression|name|362">Czas trwania części musi przekraczać 7 lat</entry>
<entry key="expression|name|363">Czas trwania części musi przekraczać 8 lat</entry>
<entry key="expression|name|364">Nie wykorzystuje się zamówień strategicznych dla tej części</entry>
<entry key="expression|name|365">Uwzględniono kryteria dostępności. Zamówienie nie jest przeznaczone dla osób fizycznych</entry>
<entry key="expression|name|366">'Wymagane jest poświadczenie bezpieczeństwa' (BT-578) to 'nie'</entry>
<entry key="expression|name|367">Przekazywanie informacji z opóźnieniem przez oferenta nie jest dozwolone</entry>
<entry key="expression|name|368">Przekazywanie informacji z pewnym opóźnieniem przez oferentów jest dozwolone</entry>
<entry key="expression|name|369">Wymagane jest zgłoszenie elektroniczne</entry>
<entry key="expression|name|370">Zgłoszenie elektroniczne nie jest dozwolone</entry>
<entry key="expression|name|371">Grupa części składa się z jednej lub mniej części</entry>
<entry key="expression|name|373">Grupa części składa się z części bez umowy ramowej</entry>
<entry key="expression|name|374">'Obowiązek oferenta dotyczący podwykonawstwa' (BT-66) nie jest wypełnione</entry>
<entry key="expression|name|375">'Data zakończenia trwania' (BT-537-Part) jest wypełnione; 'Inny okres' (BT-538-Part) jest wypełnione</entry>
<entry key="expression|name|376">'Okres obowiązywania' (BT-36-Part) i 'Data zakończenia trwania' (BT-537-Part) nie są wypełnione</entry>
<entry key="expression|name|377">'Okres obowiązywania' (BT-36-Part) jest wypełnione; 'Inny okres' (BT-538-Part) jest wypełnione</entry>
<entry key="expression|name|378">'Okres obowiązywania' (BT-36-Part) jest wypełnione; 'Data zakończenia trwania' (BT-537-Part) jest wypełnione</entry>
<entry key="expression|name|379">Organizacja nie jest usługodawcą ani nie jest oferentem ani podwykonawcą, który nie działa na rynku regulowanym</entry>
<entry key="expression|name|380">Organizacja nie jest usługodawcą</entry>
<entry key="expression|name|381">'Opis' (BT-67(a)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Oficjalna nazwa' (BT-500-Organization-TouchPoint), 'Adres na potrzeby wymiany informacji (URL)' (BT-509-Organization-TouchPoint) nie są wypełnione; 'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) jest wypełnione</entry>
<entry key="expression|name|383">'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Oficjalna nazwa' (BT-500-Organization-TouchPoint), 'Adres strony internetowej' (BT-505-Organization-TouchPoint), 'Adres na potrzeby wymiany informacji (URL)' (BT-509-Organization-TouchPoint) nie są wypełnione; 'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) jest wypełnione</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Oficjalna nazwa' (BT-500-Organization-TouchPoint), 'Adres strony internetowej' (BT-505-Organization-TouchPoint), 'Adres na potrzeby wymiany informacji (URL)' (BT-509-Organization-TouchPoint) nie są wypełnione; 'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) jest wypełnione</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Oficjalna nazwa' (BT-500-Organization-TouchPoint), 'Adres strony internetowej' (BT-505-Organization-TouchPoint), 'Adres na potrzeby wymiany informacji (URL)' (BT-509-Organization-TouchPoint) nie są wypełnione; 'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) jest wypełnione</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Adres strony internetowej' (BT-505-Organization-TouchPoint), 'Adres na potrzeby wymiany informacji (URL)' (BT-509-Organization-TouchPoint) nie są wypełnione; 'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) jest wypełnione</entry>
<entry key="expression|name|387">'Kraj' (BT-514-Organization-TouchPoint) nie jest wypełnione</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Faks' (BT-739-Organization-TouchPoint), 'Oficjalna nazwa' (BT-500-Organization-TouchPoint), 'Adres strony internetowej' (BT-505-Organization-TouchPoint) nie są wypełnione; 'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) jest wypełnione</entry>
<entry key="expression|name|389">'Kraj' (BT-514-Business) nie posiada kodów NUTS</entry>
<entry key="expression|name|390">'Miejscowość' (BT-513-Business) nie jest wypełnione</entry>
<entry key="expression|name|391">'Adres pocztowy' (BT-510(a)-Business) nie jest wypełnione</entry>
<entry key="expression|name|392">'Adres pocztowy' (BT-510(b)-Business) nie jest wypełnione</entry>
<entry key="expression|name|393">'Kraj' (BT-514-Business) nie posiada kodów pocztowych</entry>
<entry key="expression|name|394">'Kraj' (BT-514-Business) nie jest wypełnione</entry>
<entry key="expression|name|395">'Właściwe prawo transgraniczne' (BT-09(a)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|4">'Procedura jest przyspieszona' (BT-106-Procedure) nie jest 'tak'</entry>
<entry key="expression|name|40">'Dostęp do niektórych dokumentów zamówienia jest zastrzeżony' (BT-14-Lot) nie jest ograniczone</entry>
<entry key="expression|name|405">Nie udzielono zamówienia na wszystkie części grupy części lub istnieje tylko jedna część w grupie części, której dotyczy umowa ramowa</entry>
<entry key="expression|name|406">'Grupa – Umowa ramowa – Wartość – ID części zamówienia' (BT-557) nie jest wypełnione</entry>
<entry key="expression|name|41">'Dostęp do niektórych dokumentów zamówienia jest zastrzeżony' (BT-14-Lot) nie jest wypełnione</entry>
<entry key="expression|name|42">'Dostęp do niektórych dokumentów zamówienia jest zastrzeżony' (BT-14-Lot) jest ograniczone</entry>
<entry key="expression|name|43">'Wymagane jest zabezpieczenie' (BT-751-Lot) nie jest 'tak'</entry>
<entry key="expression|name|44">'Rodzaj procedury' (BT-105) jest jednym z następujących: 'Dialog konkurencyjny'; 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'; 'Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie'; 'Inna procedura wieloetapowa'; 'Inna procedura jednoetapowa'; 'Ograniczona'</entry>
<entry key="expression|name|45">'Rodzaj procedury' (BT-105-Procedure) to 'Otwarta'</entry>
<entry key="expression|name|46">'Rodzaj procedury' (BT-105-Procedure) to 'Otwarta'</entry>
<entry key="expression|name|47">'Rodzaj procedury' (BT-105-Procedure) to 'Otwarta'</entry>
<entry key="expression|name|48">'Rodzaj procedury' (BT-105-Procedure) nie jest 'Otwarta'</entry>
<entry key="expression|name|49">'Rodzaj procedury' (BT-105-Procedure) nie jest 'Otwarta'</entry>
<entry key="expression|name|5">'Kraj' jest wypełnione</entry>
<entry key="expression|name|50">'Rodzaj procedury' (BT-105-Procedure) nie jest 'Otwarta'</entry>
<entry key="expression|name|500">'Podstawa prawna' (BT-01(e)-Procedure) nie jest wypełnione</entry>
<entry key="expression|name|501">'Rodzaj' (BT-539-Lot) nie jest wypełnione</entry>
<entry key="expression|name|502">'Rodzaj' (BT-539-LotsGroup) nie jest wypełnione</entry>
<entry key="expression|name|503">'Liczba odwołań nabywców' (BT-635-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|504">'Rodzaj domniemanej nieprawidłowości' (BT-636-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|505">'Pole do publikacji w późniejszym terminie' (BT-195(BT-635)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|506">'Pole do publikacji w późniejszym terminie' (BT-195(BT-636)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|507">'Rodzaj procedury' (BT-105) nie jest 'Partnerstwo innowacyjne' ani 'Dialog konkurencyjny'</entry>
<entry key="expression|name|509">'Rodzaj procedury' (BT-105) nie jest 'Partnerstwo innowacyjne' lub 'Dialog konkurencyjny'; 'Wartość nagrody' (BT-644) nie jest wypełnione</entry>
<entry key="expression|name|51">'Rodzaj procedury' (BT-105-Procedure) nie jest 'Otwarta'</entry>
<entry key="expression|name|510">'Ogłoszenie - Data wysłania (eSender)' (BT-803(d)-notice) nie jest wypełnione</entry>
<entry key="expression|name|511">'Wymagana jest umowa o poufności' (BT-801) to 'nie'</entry>
<entry key="expression|name|512">'Identyfikator funduszy UE' (BT-5011) i 'Nazwa projektu lub programu finansowanego przez UE' (BT-722) nie są wypełnione</entry>
<entry key="expression|name|513">'Identyfikator funduszy UE' (BT-5010) i 'Program funduszy UE' (BT-7220) nie są wypełnione</entry>
<entry key="expression|name|514">'Zamówienie wchodzi w zakres dyrektywy Parlamentu Europejskiego i Rady 2009/33/WE (dyrektywa w sprawie czystych ekologicznie pojazdów – CVD)' (BT-717) nie jest 'tak'</entry>
<entry key="expression|name|515">'Zamówienie wchodzi w zakres dyrektywy Parlamentu Europejskiego i Rady 2009/33/WE (dyrektywa w sprawie czystych ekologicznie pojazdów – CVD)' (BT-717) nie jest 'tak' dla tej części lub nie udzielono zamówienia na tę część</entry>
<entry key="expression|name|516">'Podstawa prawna CVD w celu ustalenia, która kategoria procedury udzielania zamówień ma zastosowanie' (BT-735-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|517">'Kategoria pojazdu' (BT-723-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|518">'Zamówienie wchodzi w zakres dyrektywy Parlamentu Europejskiego i Rady 2009/33/WE (dyrektywa w sprawie czystych ekologicznie pojazdów – CVD)' (BT-717) nie jest 'tak' dla tej części</entry>
<entry key="expression|name|52">'Określona forma prawna musi zostać przyjęta przez grupę oferentów, której udzielono zamówienia' (BT-761-Lot) nie jest 'tak'</entry>
<entry key="expression|name|520">'Liczba jest rodzajem wagi' (BT-5421) nie jest 'Kolejność według ważności'</entry>
<entry key="expression|name|523">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727), 'Podpodział krajowy (NUTS)' BT-5071 i 'Miejscowość' (BT-5131) nie są wypełnione</entry>
<entry key="expression|name|524">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727), 'Podpodział krajowy (NUTS)' BT-5071 i 'Miejscowość' (BT-5131) nie są wypełnione</entry>
<entry key="expression|name|525">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727), 'Podpodział krajowy (NUTS)' BT-5071 i 'Miejscowość' (BT-5131) nie są wypełnione</entry>
<entry key="expression|name|528">'Kraj' (BT-514-Organization-Touchpoint) nie posiada kodów pocztowych</entry>
<entry key="expression|name|529">'Informacje o terminach odwołania' (BT-99-Lot) nie jest wypełnione</entry>
<entry key="expression|name|53">'Obowiązek oferenta dotyczący podwykonawstwa' (BT-65_Lot) nie jest 'Wykonawca musi zlecić podwykonawstwo minimalnej wartości procentowej zamówienia z zastosowaniem procedury określonej w tytule III dyrektywy 2009/81/WE.'</entry>
<entry key="expression|name|530">'Organizacja pełniąca tę rolę' (OPT-302-Organization) nie jest związane z żadną organizacją</entry>
<entry key="expression|name|531">'Techniczne ID organizacji (ORG-XXX)' (OPT-200-Organization-Company) nie jest wypełnione</entry>
<entry key="expression|name|532">'Techniczne ID punktu kontaktowego (TPO-XXX)' (OPT-201-Organization-TouchPoint) nie jest wypełnione</entry>
<entry key="expression|name|534">'Oferta została sklasyfikowana' (BT-1711) nie jest wypełnione; 'Oferta została sklasyfikowana' (BT-1711) to 'nie'</entry>
<entry key="expression|name|535">Brak umowy ramowej dla części</entry>
<entry key="expression|name|537">Żadna z części nie zawiera umowy ramowej</entry>
<entry key="expression|name|538">Żadna z części w grupie części nie zawiera umowy ramowej</entry>
<entry key="expression|name|539">Nie jest to umowa ramowa; 'Ponownie oszacowana wartość umowy ramowej' (BT-660-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|54">'Obowiązek oferenta dotyczący podwykonawstwa' (BT-65_Lot) nie jest 'Wykonawca musi zlecić podwykonawstwo minimalnej wartości procentowej zamówienia z zastosowaniem procedury określonej w tytule III dyrektywy 2009/81/WE.'</entry>
<entry key="expression|name|540">Nie wybrano zwycięzcy; nie jest to umowa ramowa; 'Ponownie oszacowana wartość umowy ramowej' (BT-660-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|542">'Grupa – Umowa ramowa – Wartość – ID części zamówienia' (BT-556) jest wypełnione, a 'Ponownie oszacowana wartość umów ramowych w grupie części zamówienia (BT-1561)' nie jest wypełnione</entry>
<entry key="expression|name|543">'Grupa – Umowa ramowa – Wartość – ID części zamówienia' (BT-556) jest wypełnione, a 'Szacowana wartość umów ramowych w grupie części zamówienia' nie jest wypełnione</entry>
<entry key="expression|name|544">'Przybliżona wartość umów ramowych' (BT-1118-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|545">'Pole do publikacji w późniejszym terminie' (BT-195(BT-1118)-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|546">'Ponownie oszacowana wartość umów ramowych w grupie części zamówienia' (BT-1561-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|547">'Pole do publikacji w późniejszym terminie' (BT-195(BT-1561)-NoticeResult) nie jest wypełnione</entry>
<entry key="expression|name|548">Nie udzielono zamówienia na żadną z części, a jedyna przyczyna braku udzielenia zamówienia to 'Nie otrzymano żadnych ofert, wniosków o dopuszczenie do udziału lub projektów'</entry>
<entry key="expression|name|549">Udzielono zamówienia na co najmniej jedną z części</entry>
<entry key="expression|name|55">'Stosuje się umowę ramową' (BT-765-Lot) nie jest jednym z następujących: 'Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej'</entry>
<entry key="expression|name|550">'Techniczne ID oferty' (OPT-321-Tender) nie jest wypełnione</entry>
<entry key="expression|name|551">'Techniczne ID oferty' (OPT-321-Tender) nie jest wypełnione</entry>
<entry key="expression|name|552">'Techniczne ID wyniku partii (RES-XXX)' (OPT-322) nie jest wypełnione</entry>
<entry key="expression|name|553">'Wyniki części zamówienia' nie jest wypełnione; oferta dla części objętej 'Procedura - Część zamówienia - Wynik' nie jest wypełniona; żadna oferta nie jest wypełniona i żadna część nie jest określona dla 'Procedura - Część zamówienia - Wynik'; postępowanie trwa</entry>
<entry key="expression|name|554">Nie udzielono zamówienia na żadne części</entry>
<entry key="expression|name|555">'Techniczne ID umowy' (OPT-316-Contract) nie jest wypełnione; 'Techniczne ID oferty' (OPT-321-Tender) nie jest wypełnione</entry>
<entry key="expression|name|556">'Techniczne ID umowy' (OPT-316-Contract) nie jest wypełnione</entry>
<entry key="expression|name|557">Identyfikator części nie jest wypełniony</entry>
<entry key="expression|name|558">Usługodawca nie jest określony</entry>
<entry key="expression|name|56">'Stosuje się dynamiczny system zakupów' (BT-766) to 'Dynamiczny system zakupów, do wykorzystania również przez nabywców niewymienionych w danym ogłoszeniu' lub 'Dynamiczny system zakupów, do wykorzystania wyłącznie przez nabywców wymienionych w danym ogłoszeniu'</entry>
<entry key="expression|name|560">'Ponownie oszacowana wartość umowy ramowej' (BT-660-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|561">'Pole do publikacji w późniejszym terminie' (BT-195(BT-660)-LotResult) nie jest wypełnione</entry>
<entry key="expression|name|568">'Kod wymagań wykonania' (OPT-060-Lot) nie jest wypełnione</entry>
<entry key="expression|name|57">'Stosuje się umowę ramową' (BT-765-Lot) to 'Brak dynamicznego systemu zakupów'</entry>
<entry key="expression|name|575">'Kryterium udzielenia - Liczba' (BT-541-Lot-WeightNumber) nie jest obecny</entry>
<entry key="expression|name|576">'Kryterium udzielenia - Liczba' (BT-541-Lot-FixedNumber) nie jest obecny</entry>
<entry key="expression|name|577">'Kryterium udzielenia - Liczba' (BT-541-Lot-ThresholdNumber) nie jest obecny</entry>
<entry key="expression|name|578">'Kryterium udzielenia - Liczba' (BT-541-LotsGroup-WeightNumber) nie jest obecny</entry>
<entry key="expression|name|579">'Kryterium udzielenia - Liczba' (BT-541-LotsGroup-FixedNumber) nie jest obecny</entry>
<entry key="expression|name|58">'Stosuje się umowę ramową' (BT-765) jest jednym z następujących: 'Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej'</entry>
<entry key="expression|name|580">'Kryterium udzielenia - Liczba' (BT-541-LotsGroup-ThresholdNumber) nie jest obecny</entry>
<entry key="expression|name|581">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-Lot-Weight) nie jest obecny</entry>
<entry key="expression|name|582">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-Lot-Fixed) nie jest obecny</entry>
<entry key="expression|name|583">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-Lot-Threshold) nie jest obecny</entry>
<entry key="expression|name|584">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-LotsGroup-Weight) nie jest obecny</entry>
<entry key="expression|name|585">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-LotsGroup-Fixed) nie jest obecny</entry>
<entry key="expression|name|586">'Pole do publikacji w późniejszym terminie' (BT-195(BT-541)-LotsGroup-Threshold) nie jest obecny</entry>
<entry key="expression|name|589">'Data początkowa' (BT-536-Part) i 'Data zakończenia trwania' (BT-537-Part) są obecne, lub 'Inny okres' (BT-538-Part) jest obecny</entry>
<entry key="expression|name|59">'Rodzaj procedury' (BT-105) nie jest 'Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie'</entry>
<entry key="expression|name|590">'Okres obowiązywania' (BT-36-Part) i 'Data zakończenia trwania' (BT-537-Part) są obecne, lub 'Inny okres' (BT-538-Part) i 'Data zakończenia trwania' (BT-537-Part) są obecne</entry>
<entry key="expression|name|591">'Data początkowa' (BT-536-Part) i 'Inny okres' (BT-538-Part) są obecne, lub 'Data początkowa' (BT-536-Part) i 'Okres obowiązywania' (BT-36-Part) są obecne, lub 'Inny okres' (BT-538-Part) jest obecny i równy 'Nieograniczony'</entry>
<entry key="expression|name|592">'Okres obowiązywania' (BT-36-Part) jest obecny, lub 'Data początkowa' i 'Data zakończenia trwania' (BT-536-Part, BT-537-Part) są obecne</entry>
<entry key="expression|name|593">'Data początkowa' i 'Data zakończenia trwania' (BT-536-Lot, BT-537-Lot) są obecne, lub 'Inny okres' (BT-538-Lot) jest obecny</entry>
<entry key="expression|name|594">'Okres obowiązywania' (BT-36-Lot) i 'Data zakończenia trwania' (BT-537-Lot) są obecne, lub 'Inny okres' (BT-538-Lot) i 'Data zakończenia trwania' (BT-537-Lot) są obecne</entry>
<entry key="expression|name|595">'Data początkowa' (BT-536-Lot) i 'Inny okres' (BT-538-Lot) są obecne, lub 'Data początkowa' (BT-536-Lot) i 'Okres obowiązywania' (BT-36-Lot) są obecne, lub 'Inny okres' (BT-538-Lot) jest obecny i równy 'Nieograniczony'</entry>
<entry key="expression|name|596">'Okres obowiązywania' (BT-36-Lot) jest obecny, lub 'Data początkowa' i 'Data zakończenia trwania' (BT-536-Lot, BT-537-Lot) są obecne</entry>
<entry key="expression|name|597">'Podrodzaj ogłoszenia' (OPP-070-notice) jest 7–11, 15–19 lub 22</entry>
<entry key="expression|name|599">Nie jest zaangażowana żadna umowa ramowa</entry>
<entry key="expression|name|6">'Podpodział krajowy (NUTS)' (BT-5071-Procedure) jest wypełnione</entry>
<entry key="expression|name|60">'Uzasadnienie bezpośredniego udzielenia zamówienia' (BT-136-Result) jest wypełnione</entry>
<entry key="expression|name|601">Wybrana wartość dla 'Status wyboru zwycięzcy' (BT-142-LotResult) jest równa 'Wyłoniono co najmniej jednego zwycięzcę.' i nie ma umowy ramowej, lub chodzi o umowę w ramach umowy ramowej</entry>
<entry key="expression|name|602">Istnieje co najmniej jedna 'Wyniki' powiązana z przetargiem, dla którego konkurencja jest nadal w toku</entry>
<entry key="expression|name|603">Wartość 'Rodzaj procedury' (BT-105) jest równa 'Otwarta' lub wartość 'Rodzaj procedury' (BT-105) jest równa 'Inna procedura jednoetapowa'</entry>
<entry key="expression|name|604">Wartość 'Rodzaj procedury' (BT-105) jest równa 'Inna procedura wieloetapowa'</entry>
<entry key="expression|name|605">Identifikator umowy do modyfikacji (BT-1501(c)-Contract) jest wypełniony</entry>
<entry key="expression|name|61">'Uzasadnienie bezpośredniego udzielenia zamówienia' (BT-136-Procedure) nie jest jednym z następujących: 'W odpowiedzi na wcześniejsze ogłoszenie otrzymano jedynie oferty nieprawidłowe lub niemożliwe do przyjęcia. Do negocjacji dopuszczono jedynie wszystkich tych oferentów uczestniczących w poprzednim postępowaniu, którzy spełnili kryteria kwalifikacji, nie odpowiadają kryteriom wykluczenia oraz spełnili wymogi formalne'; 'Potrzeba realizacji dodatkowych robót budowlanych lub usług przez pierwotnego wykonawcę'; 'Nowe roboty budowlane lub usługi, będące powtórzeniem istniejących robót budowlanych lub usług oraz zamawiane zgodnie z warunkami ściśle określonymi w dyrektywie'; 'W odpowiedzi na wcześniejsze ogłoszenie nie otrzymano odpowiednich ofert, wniosków o dopuszczenie do udziału lub wniosków'; 'Częściowe zastąpienie lub rozszerzenie istniejących dostaw lub instalacji przez pierwotnego dostawcę, zamawiane zgodnie z warunkami ściśle określonymi w dyrektywie'; 'Zamówienie na usługi ma zostać udzielone zwycięzcy lub jednemu ze zwycięzców na podstawie regulaminu konkursu'</entry>
<entry key="expression|name|613">Oferta nie została złożona ani dla partii, dla której 'Regulacja dotycząca zagranicznych dotacji' (BT-681-Lot) jest ustawiony na 'tak', ani dla grupy partii zawierającej partię, dla której 'Regulacja dotycząca zagranicznych dotacji' (BT-681-Lot) jest ustawiony na 'tak'</entry>
<entry key="expression|name|614">Powiadomienie nie zostało zidentyfikowane jako 'Źródło kryteriów selekcji'</entry>
<entry key="expression|name|615">Kod kryterium wyboru (BT-809) nie istnieje</entry>
<entry key="expression|name|616">Organizacja jest nabywcą, a dynamiczny system zakupów może być również używany przez nabywców nie wymienionych w tym zawiadomieniu, a 'Centralna jednostka zakupująca nabywająca dostawy i/lub usługi przeznaczone dla innych nabywców' (OPP-052) nie jest wypełnione</entry>
<entry key="expression|name|617">Organizacja jest nabywcą, a dynamiczny system zakupów może być również używany przez nabywców nie wymienionych w tym zawiadomieniu, a 'Centralna jednostka zakupująca nabywająca dostawy i/lub usługi przeznaczone dla innych nabywców' (OPP-052) nie jest wypełnione</entry>
<entry key="expression|name|618">'Procedura jest przyspieszona' (BT-106-Procedure) jest 'tak'</entry>
<entry key="expression|name|619">'Procedura jest przyspieszona' (BT-106-Procedure) jest 'tak'</entry>
<entry key="expression|name|62">'Status wyboru zwycięzcy' (BT-142-LotResult) nie jest 'Nie wyłoniono zwycięzcy, a procedura konkurencyjna została zamknięta.'</entry>
<entry key="expression|name|620">'Procedura jest przyspieszona' (BT-106-Procedure) jest 'tak'</entry>
<entry key="expression|name|621">Powiadomienie nie zostało zidentyfikowane jako 'Źródło podstaw do wykluczenia'</entry>
<entry key="expression|name|622">Kraj działalności (BT-514-Business) używa kodów pocztowych</entry>
<entry key="expression|name|623">Kraj organizacji (BT-514-Organization-Company) używa kodów pocztowych</entry>
<entry key="expression|name|624">Kraj konkretnego punktu kontaktowego (BT-514-Organization-TouchPoint) używa kodów pocztowych</entry>
<entry key="expression|name|625">Kraj zamieszkania ostatecznego właściciela korzyści (BT-514-UBO) używa kodów pocztowych</entry>
<entry key="expression|name|626">Organizacja pełniąca tę rolę' (OPT-301-Tenderer-SubCont) nie istnieje</entry>
<entry key="expression|name|627">'Identyfikator umowy' (BT-150-Contract) nie istnieje</entry>
<entry key="expression|name|63">'Stosuje się umowę ramową' (BT-765) jest jednym z następujących: 'Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej'; a 'Status wyboru zwycięzcy' (BT-142-LotResult) nie może być 'Wyłoniono co najmniej jednego zwycięzcę.'</entry>
<entry key="expression|name|64">'Stosuje się umowę ramową' (BT-765) jest jednym z następujących: 'Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej'; 'Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej'; a 'Status wyboru zwycięzcy' (BT-142-LotResult) nie może być 'Wyłoniono co najmniej jednego zwycięzcę.'</entry>
<entry key="expression|name|65">'Status wyboru zwycięzcy' (BT-142-LotResult) to 'Wyłoniono co najmniej jednego zwycięzcę.'</entry>
<entry key="expression|name|66">'Status wyboru zwycięzcy' (BT-142-LotResult) nie jest 'Wyłoniono co najmniej jednego zwycięzcę.'; 'Techniczne ID wyniku partii (RES-XXX)' (OPT-322) nie jest wypełnione</entry>
<entry key="expression|name|67">'Podwykonawstwo' (BT-773-Tender) nie jest 'Tak'</entry>
<entry key="expression|name|68">'Podwykonawstwo - Wartość jest znana' (BT-730-Tender) nie jest 'tak'</entry>
<entry key="expression|name|69">'Podwykonawstwo' (BT-773-Tender) nie jest 'Tak'</entry>
<entry key="expression|name|7">'Kraj' (BT-5141-Part) jest wypełnione</entry>
<entry key="expression|name|70">'Podwykonawstwo - Wartość procentowa jest znana' (BT-731-Tender) nie jest 'tak'</entry>
<entry key="expression|name|71">'Podwykonawstwo' (BT-773-Tender) to 'Tak'</entry>
<entry key="expression|name|72">Nie wybrano zwycięzcy lub 'Stosuje się umowę ramową' (BT-765-Lot) nie odpowiada umowie ramowej procedury</entry>
<entry key="expression|name|74">'Poprzednia wersja ogłoszenia, która jest zmieniana' (BT-758-notice) nie jest wypełnione</entry>
<entry key="expression|name|76">'Wartość nagrody' (BT-644-Lot) nie jest wypełnione</entry>
<entry key="expression|name|77">'Rodzaj procedury' (BT-105) jest jednym z następujących: 'Dialog konkurencyjny'; 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'; 'Inna procedura wieloetapowa'; 'Ograniczona'</entry>
<entry key="expression|name|78">'Rodzaj procedury' (BT-105) nie jest jednym z następujących: 'Dialog konkurencyjny'; 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'; 'Inna procedura wieloetapowa'; 'Ograniczona'</entry>
<entry key="expression|name|79">'Termin wyrażenia zainteresowania' (BT-630(d)-Lot) nie jest wypełnione</entry>
<entry key="expression|name|8">'Podpodział krajowy (NUTS)' (BT-5071-Part) jest wypełnione</entry>
<entry key="expression|name|80">'Rodzaj procedury' (BT-105) jest jednym z następujących: 'Dialog konkurencyjny'; 'Partnerstwo innowacyjne'; 'Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami'; 'Inna procedura wieloetapowa'; 'Ograniczona'</entry>
<entry key="expression|name|83">'Oferta – Płatności – Wartość' (BT-779-Tender) nie jest wypełnione</entry>
<entry key="expression|name|84">'Okres obowiązywania umowy przedłuża się ze względu na istotne aktywa niezbędne do realizacji usługi' (OPP-020-Contract) nie jest 'tak'</entry>
<entry key="expression|name|85">'Wykaz aktywów wykorzystywanych do świadczenia usług publicznych' (OPP-020-Contract) nie jest 'tak'</entry>
<entry key="expression|name|86">'Wykorzystane istotne aktywa względem łącznych aktywów potrzebnych do świadczenia usług publicznych' (OPP-020-Contract) nie jest 'tak'</entry>
<entry key="expression|name|87">'Wykonanie zamówienia musi odbywać się w ramach programów zatrudnienia chronionego' (BT-736-Lot) nie jest 'tak'</entry>
<entry key="expression|name|89">'Odniesienie do umowy' (OPT-315-LotResult) nie jest puste</entry>
<entry key="expression|name|9">'Opis' - 'Kryterium udzielenia' (BT-540-Lot) nie jest obecny lub 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-Lot) jest obecny</entry>
<entry key="expression|name|90">'Status wyboru zwycięzcy' (BT-142-LotResult) nie może być 'Wyłoniono co najmniej jednego zwycięzcę.'</entry>
<entry key="expression|name|91">'Identyfikator oferty' (BT-3201-Tender) nie jest wypełnione</entry>
<entry key="expression|name|93">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727-Lot) to 'W dowolnym miejscu' lub 'W dowolnym miejscu w Europejskim Obszarze Gospodarczym'</entry>
<entry key="expression|name|94">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727-Part) nie może być 'W dowolnym miejscu' ani 'W dowolnym miejscu w Europejskim Obszarze Gospodarczym'</entry>
<entry key="expression|name|95">'Inne ograniczenia dotyczące miejsca realizacji' (BT-727-Procedure) to 'W dowolnym miejscu' lub 'W dowolnym miejscu w Europejskim Obszarze Gospodarczym'</entry>
<entry key="expression|name|96">'Opis' - 'Kryterium udzielenia' (BT-540-Lot) jest obecny, a 'Kryterium udzielenia - Liczba' – 'Liczba jest wartością stałą' (BT-541-Lot-FixedNumber), 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem progu' (BT-541-Lot-ThresholdNumber) &amp; 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-Lot) nie są obecne</entry>
<entry key="expression|name|97">'Opis' - 'Kryterium udzielenia' (BT-540-Lot) is aanwezig en 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem wagi' (BT-541-Lot-WeightNumber), 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem progu' (BT-541-Lot-ThresholdNumber) &amp; 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-Lot) zijn niet aanwezig</entry>
<entry key="expression|name|98">'Opis' - 'Kryterium udzielenia' (BT-540-Lot) jest obecny, a 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem wagi' (BT-541-Lot-WeightNumber), 'Kryterium udzielenia - Liczba' – 'Liczba jest wartością stałą' (BT-541-Lot-FixedNumber) &amp; 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-Lot) nie są obecne</entry>
<entry key="expression|name|99">'Opis' - 'Kryterium udzielenia' (BT-540-LotsGroup) jest obecny, a 'Kryterium udzielenia - Liczba' – 'Liczba jest wartością stałą' (BT-541-LotsGroup-FixedNumber), 'Kryterium udzielenia - Liczba' – 'Liczba jest rodzajem progu' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Opis stosowanej metody, jeżeli nie można przypisać wagi kryteriom' (BT-543-LotsGroup) nie są obecne</entry>
</properties>
