<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Danish. File generated from metadata database.</comment>
<entry key="expression|name|1">Værdien for 'Køberen er en ordregivende enhed' (BT-740) er 'Nej'</entry>
<entry key="expression|name|10">'Beskrivelse' - 'Tildelingskriterium' (BT-540-LotsGroup) er ikke til stede eller 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-LotsGroup) er til stede</entry>
<entry key="expression|name|100">'Beskrivelse' - 'Tildelingskriterium' (BT-540-LotsGroup) er til stede og 'Tildelingskriterium talværdi' – 'Værdien er en vægt' (BT-541-LotsGroup-WeightNumber), 'Tildelingskriterium talværdi' – 'Værdien er en tærskel' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-LotsGroup) er ikke til stede</entry>
<entry key="expression|name|101">'Beskrivelse' - 'Tildelingskriterium' (BT-540-LotsGroup) er til stede og 'Tildelingskriterium talværdi' – 'Værdien er en vægt' (BT-541-LotsGroup-WeightNumber), 'Tildelingskriterium talværdi' – 'Værdien er en fast værdi' (BT-541-LotsGroup-FixedNumber) &amp; 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-LotsGroup) er ikke til stede</entry>
<entry key="expression|name|104">'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-Lots) er ikke udfyldt</entry>
<entry key="expression|name|105">'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|106">'Varighed' (BT-36-Lot) eller 'Varigheds slutdato' (BT-537-Lot) er udfyldt</entry>
<entry key="expression|name|107">'Varighed' (BT-36-Lot) eller 'Anden varighed' (BT-538-Lot) er udfyldt</entry>
<entry key="expression|name|108">'Varigheds slutdato' (BT-537-Lot) eller 'Anden varighed' (BT-538-Lot) er udfyldt</entry>
<entry key="expression|name|11">'Startdato' (BT-536-Part) er ikke udfyldt</entry>
<entry key="expression|name|110">'Udbudsprocedure' (BT-105) er 'Åben'; 'Udbudsprocedure' (BT-105) er 'Anden procedure, der afvikles i to faser', og 'Frist for modtagelse af anmodninger om deltagelse' (BT-1311) er ikke udfyldt; 'Udbudsprocedure' (BT-105) skal være 'Anden procedure, der afvikles i flere faser', og 'Frist for modtagelse af anmodninger om deltagelse' (BT-1311) er ikke udfyldt</entry>
<entry key="expression|name|111">'Udbudsprocedure' (BT-105) er 'Anden procedure, der afvikles i to faser'; 'Frist for modtagelse af tilbud' (BT-131) er ikke udfyldt; 'Udbudsprocedure' (BT-105) er 'Anden procedure, der afvikles i flere faser', og 'Frist for modtagelse af anmodninger om deltagelse' (BT-131) er ikke udfyldt</entry>
<entry key="expression|name|112">'Frist for modtagelse af tilbud' (BT-131(d)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|113">'Frist for modtagelse af anmodninger om deltagelse' (BT-1311(d)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|114">'Frist for modtagelse af tilbud' (BT-131(d)-Lot) er udfyldt</entry>
<entry key="expression|name|115">'Frist for modtagelse af anmodninger om deltagelse' (BT-1311(d)-Lot) er udfyldt</entry>
<entry key="expression|name|116">'Udbudsprocedure' (BT-105) er 'Åben' eller 'Anden procedure, der afvikles i to faser' eller 'Udbud med forhandling uden forudgående offentliggørelse'</entry>
<entry key="expression|name|118">'Postadresse' (BT-5101(a)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|119">'Postadresse' (BT-5101(a)-Part) er ikke udfyldt</entry>
<entry key="expression|name|12">'Køberens retlige status' (BT-11) er en af følgende: 'Offentligretligt organ'; 'Offentligretligt organ, der styres af en central regeringsmyndighed'; 'Offentligretligt organ, der styres af en lokal myndighed'; 'Offentligretligt organ, der styres af en regional myndighed'; 'Central regeringsmyndighed'; 'Entreprenør på forsvarsområdet'; 'EU-institution, organ eller agentur'; 'Europæisk institution/agentur eller international organisation'; 'International organisation'; 'Lokal myndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra central regeringsmyndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra lokal regeringsmyndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra regional regeringsmyndighed'; 'Offentlig virksomhed'; 'Offentlig virksomhed, der styres af en central regeringsmyndighed'; 'Offentlig virksomhed, der styres af en lokal myndighed'; 'Offentlig virksomhed, der styres af en regional myndighed'; 'Regional myndighed'; 'Regional eller lokal myndighed'</entry>
<entry key="expression|name|120">'Postadresse' (BT-5101(a)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|121">'Postadresse' (BT-5101(b)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|122">'Postadresse' (BT-5101(b)-Part) er ikke udfyldt</entry>
<entry key="expression|name|123">'Postadresse' (BT-5101(b)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|127">'Andre begrænsninger af opfyldelsesstedet' (BT-727) er udfyldt, eller 'Land' (BT-5141) er ikke udfyldt</entry>
<entry key="expression|name|128">'Andre begrænsninger af opfyldelsesstedet' (BT-727) er udfyldt, eller 'Land' (BT-5141) er ikke udfyldt</entry>
<entry key="expression|name|129">'Andre begrænsninger af opfyldelsesstedet' (BT-727) er udfyldt, eller 'Land' (BT-5141) er ikke udfyldt</entry>
<entry key="expression|name|13">'Adgangen til visse udbudsdokumenter er begrænset' (BT-14-Part) er begrænset</entry>
<entry key="expression|name|130">'By' (BT-5131) er ikke udfyldt</entry>
<entry key="expression|name|131">'By' (BT-5131) er ikke udfyldt</entry>
<entry key="expression|name|132">'By' (BT-5131) er ikke udfyldt</entry>
<entry key="expression|name|133">'Andre begrænsninger af opfyldelsesstedet' (BT-727) er ikke udfyldt, og 'Land' (BT-5141-UBO) har NUTS-koder</entry>
<entry key="expression|name|134">'Andre begrænsninger af opfyldelsesstedet' (BT-727) er ikke udfyldt, og 'Land' (BT-5141-UBO) har NUTS-koder</entry>
<entry key="expression|name|135">'Andre begrænsninger af opfyldelsesstedet' (BT-727) er ikke udfyldt, og 'Land' (BT-5141-UBO) har NUTS-koder</entry>
<entry key="expression|name|136">'Land' (BT-5141-UBO) kræver et postnummer, og 'Postadresse' (BT-5101(a)) er udfyldt</entry>
<entry key="expression|name|137">'Land' (BT-5141-UBO) kræver et postnummer, og 'Postadresse' (BT-5101(a)) er udfyldt</entry>
<entry key="expression|name|138">'Land' (BT-5141-UBO) kræver et postnummer, og 'Postadresse' (BT-5101(a)) er udfyldt</entry>
<entry key="expression|name|139">'Andre begrænsninger af opfyldelsesstedet' (BT-727) og 'Land' (BT-5141) er ikke udfyldt</entry>
<entry key="expression|name|14">'Adgangen til visse udbudsdokumenter er begrænset' (BT-14-Part) er ikke udfyldt</entry>
<entry key="expression|name|140">'Yderligere oplysninger' (BT-728) og BT-5142 (BT-5142) er ikke udfyldt</entry>
<entry key="expression|name|141">'Andre begrænsninger af opfyldelsesstedet' (BT-727) og 'Land' (BT-5141) er ikke udfyldt</entry>
<entry key="expression|name|142">'Ejerens nationalitet' (BT-706) er ikke udfyldt</entry>
<entry key="expression|name|143">'Officielt navn' (BT-500-UBO) er ikke udfyldt</entry>
<entry key="expression|name|144">'Land' (BT-514-UBO) har ikke NUTS-koder</entry>
<entry key="expression|name|145">'Land' (BT-514-UBO) har ikke postnumre</entry>
<entry key="expression|name|146">'Postadresse' (BT-510(a)-UBO) er ikke udfyldt</entry>
<entry key="expression|name|147">'Postadresse' (BT-510(b)-UBO) er ikke udfyldt</entry>
<entry key="expression|name|148">'Kriteriet vil blive anvendt til at udvælge de ansøgere, som skal opfordres til at deltage i anden fase af proceduren' (BT-40) er ikke 'ja', eller 'Værdien er en tærskel' (BT-7532) er udfyldt</entry>
<entry key="expression|name|149">'Kriteriet vil blive anvendt til at udvælge de ansøgere, som skal opfordres til at deltage i anden fase af proceduren' (BT-40) er ikke 'ja', eller 'Værdien er en vægt' (BT-7531) er udfyldt</entry>
<entry key="expression|name|15">'Adgangen til visse udbudsdokumenter er begrænset' (BT-14-Part) er ikke begrænset</entry>
<entry key="expression|name|150">'Beskrivelse' (BT-540-Lot) er ikke udfyldt</entry>
<entry key="expression|name|151">'Beskrivelse' (BT-540-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|159">Partierne er ikke 'Tilbudsgiveren skal indgive tilbud på alle delkontrakter' (BT-763) og der er mere end én parti i meddelelsen</entry>
<entry key="expression|name|160">Der er ingen multiple partier</entry>
<entry key="expression|name|161">'Primær klassifikation' (BT-262-Lot) er ikke udfyldt</entry>
<entry key="expression|name|162">'Primær klassifikation' (BT-262-Part) er ikke udfyldt</entry>
<entry key="expression|name|163">'Primær klassifikation' (BT-262-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|164">'Supplerende klassifikation' (BT-263-Lot) er ikke udfyldt</entry>
<entry key="expression|name|165">'Supplerende klassifikation' (BT-263-Part) er ikke udfyldt</entry>
<entry key="expression|name|166">'Supplerende klassifikation' (BT-263-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|167">'Postadresse' (BT-510(a)-Organization-Company) er ikke udfyldt</entry>
<entry key="expression|name|168">'Postadresse' (BT-510(b)-Organization-Company) er ikke udfyldt</entry>
<entry key="expression|name|169">'Postadresse' (BT-510(a)-Organization-TouchPoint) er ikke udfyldt</entry>
<entry key="expression|name|17">'Tildelingskriterium talværdi' (BT-541-Lot) er udfyldt</entry>
<entry key="expression|name|170">'Postadresse' (BT-510(b)-Organization-TouchPoint) er ikke udfyldt</entry>
<entry key="expression|name|171">'By' (BT-513-Organization-Company) er ikke udfyldt</entry>
<entry key="expression|name|172">'By' (BT-513-Organization-TouchPoint) er ikke udfyldt</entry>
<entry key="expression|name|173">'Kontraktens hovedformål' (BT-23-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|174">'Kontraktens hovedformål' (BT-23-Lot) er ikke udfyldt</entry>
<entry key="expression|name|175">'Kontraktens hovedformål' (BT-23-Part) er ikke udfyldt</entry>
<entry key="expression|name|176">'Frist for modtagelse af tilbud' (BT-131(d)-Lot) eller 'Frist for modtagelse af anmodninger om deltagelse' (BT-1311(d)-Lot) er udfyldt</entry>
<entry key="expression|name|177">'Teknisk ID på tilbuddet' (OPT-321-Tender) eksisterer ikke</entry>
<entry key="expression|name|178">'Organisationen, der udfylder denne rolle' (OPT-300-Tenderer) eksisterer ikke</entry>
<entry key="expression|name|179">'Organisation eller specifikt kontaktpunkt' (OPT-301-Tenderer-MainCont) er ikke udfyldt</entry>
<entry key="expression|name|180">'Officielt navn' (BT-500-Organization-Company) er ikke udfyldt</entry>
<entry key="expression|name|181">'Officielt navn' (BT-500-Organization-TouchPoint) er ikke udfyldt</entry>
<entry key="expression|name|182">'Land' (BT-514-Organization-Company) har ikke NUTS-koder</entry>
<entry key="expression|name|183">'Land' (BT-514-Organization-TouchPoint) har ikke NUTS-koder</entry>
<entry key="expression|name|184">'Land' (BT-514-Organization-Company) har ikke postnumre</entry>
<entry key="expression|name|185">'Land' (BT-514-Organization-TouchPoint) har ikke postnumre</entry>
<entry key="expression|name|186">'Organisationens tekniske ID (ORG-XXX)' (OPT-200-Organization-Company) er en 'Køber' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Webadresse for skattelovgivning' (OPT-110-Lot-FiscalLegis) er udfyldt</entry>
<entry key="expression|name|188">'Webadresse for skattelovgivning' (OPT-110-Part-FiscalLegis) er udfyldt</entry>
<entry key="expression|name|189">'Webadresse for miljølovgivning' (OPT-120-Lot-EnvironLegis) er udfyldt</entry>
<entry key="expression|name|19">'Tildelingskriterium talværdi' (BT-541-LotsGroup) er ikke tom</entry>
<entry key="expression|name|190">'Webadresse for miljølovgivning' (OPT-120-Part-EnvironLegis) er udfyldt</entry>
<entry key="expression|name|191">'Webadresse for beskæftigelseslovgivning' (OPT-130-Lot-EmployLegis) er udfyldt</entry>
<entry key="expression|name|192">'Webadresse for beskæftigelseslovgivning' (OPT-130-Part-EmployLegis) er udfyldt</entry>
<entry key="expression|name|193">'Type af retsmiddel i afgørelsen' (BT-792-Review) er ikke 'Alternativ sanktion' eller 'Skadeserstatning'</entry>
<entry key="expression|name|194">'Type af retsmiddel i afgørelsen' (BT-792-Review) er 'Skadeserstatning'</entry>
<entry key="expression|name|195">'Klagen er trukket tilbage' (BT-796-Review) er ikke 'ja'</entry>
<entry key="expression|name|196">'Klage eller afgørelses-ID' (BT-784-Review) er ikke udfyldt</entry>
<entry key="expression|name|197">'ID for den foregående bekendtgørelse' (BT-125i-Lot) er ikke udfyldt</entry>
<entry key="expression|name|198">'ID for den foregående bekendtgørelse' (BT-125(i)-Part) er ikke udfyldt</entry>
<entry key="expression|name|199">'Varighed' (BT-36-Lot) og 'Varigheds slutdato' (BT-537-Lot) er ikke udfyldt</entry>
<entry key="expression|name|2">'Køberen er en ordregivende enhed' (BT-740) er 'Ja'</entry>
<entry key="expression|name|20">'Land' (BT-5141-Lot) er ikke tom</entry>
<entry key="expression|name|200">'Varigheds slutdato' (BT-537-Lot) er udfyldt</entry>
<entry key="expression|name|201">'En eventuel tjenesteydelseskontrakt, der tildeles på grundlag af projektkonkurrencen, vil gå til en af vinderne af konkurrencen' (BT-41-Lot) er ikke sand</entry>
<entry key="expression|name|202">'Oplysninger om klagefrister' (BT-99-Lot) er ikke udfyldt</entry>
<entry key="expression|name|203">Der er ikke blevet tildelt nogen partier</entry>
<entry key="expression|name|204">'Kontrakt udbuds-ID' (BT-3202-Contract) er ikke udfyldt</entry>
<entry key="expression|name|205">'Udbudsprocedure' (BT-105) er ikke 'Udbud med forhandling uden forudgående offentliggørelse'; 'Retsgrundlag' (BT-01) er ikke 'Forordning (EU, Euratom) 2018/1046'; mindst 1 'Kontrakt udbuds-ID' (BT-3202-Contract) er udfyldt</entry>
<entry key="expression|name|206">'Kontrakten tildeles som led i en rammeaftale' (BT-768-Contract) er ikke 'ja'</entry>
<entry key="expression|name|207">'Tilbud – Identifikator' (BT-3201-Tender) er udfyldt</entry>
<entry key="expression|name|209">'Udgave af den foregående bekendtgørelse, der skal ændres' (BT-758-notice) er ikke udfyldt</entry>
<entry key="expression|name|21">'Landsdel (NUTS)' B373(BT-5071-Lot) er udfyldt</entry>
<entry key="expression|name|210">'Afsnitsidentifikator' (BT-13716-notice) er ikke udfyldt</entry>
<entry key="expression|name|211">Indikatoren 'Udbudsdokumenterne er ændret' (BT-718-notice) er ikke 'ja'</entry>
<entry key="expression|name|212">'Hovedårsagen til ændringen' (BT-140-notice) er ikke udfyldt</entry>
<entry key="expression|name|213">Det gælder for EU-virksomhedsregistrering</entry>
<entry key="expression|name|214">'Gældende grænseoverskridende lovgivning' (BT-09(b)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|215">'Udbudsprocedure' (BT-105-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|216">'Proceduren er en hasteprocedure' (BT-106-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|217">'Rammeaftalernes maksimumværdi i denne procedure' (BT-118-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|218">'ID for den tidligere procedure, der begrunder direkte tildeling' (BT-1252-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|219">'Anden begrundelse' (BT-135-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|22">'Startdato' (BT-536-Lot) er ikke tom</entry>
<entry key="expression|name|220">'Begrundelse for hasteproceduren' (BT-1351-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|221">'Begrundelse for direkte tildeling' (BT-136-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|222">'Status for udvælgelse af vinder' (BT-142-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|223">'Årsagen til at der ikke udvælges en vinder' (BT-144-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|224">'Samlet maksimumsværdi af rammeaftalerne i denne gruppe af delkontrakter' (BT-156-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|225">'Anslået værdi af den indtægt, som kommer fra den køber, der meddelte koncessionen' (BT-160-Tender) er ikke udfyldt</entry>
<entry key="expression|name|226">'Værdien af alle kontrakter tildelt i denne bekendtgørelse' (BT-161-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|227">'Anslået værdi af den omsætning, der kommer fra brugerne af koncessionen' (BT-162-Tender) er ikke udfyldt</entry>
<entry key="expression|name|228">'Metode, der er anvendt til at beregne den anslåede værdi af koncessionen' (BT-163-Tender) er ikke udfyldt</entry>
<entry key="expression|name|229">'Rangfølge på listen over vindere' (BT-171-Tender) er ikke udfyldt</entry>
<entry key="expression|name|23">'Startdato' (BT-536-Lot) er tom</entry>
<entry key="expression|name|230">'Produktets eller tjenesteydelsens oprindelsesland' (BT-191-Tender) er ikke udfyldt</entry>
<entry key="expression|name|231">'Tilbuddet er et alternativt tilbud' (BT-193-Tender) er ikke udfyldt</entry>
<entry key="expression|name|232">'Type' (BT-539-Lot) er ikke udfyldt</entry>
<entry key="expression|name|233">'Type' (BT-539-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|234">'Beskrivelse' (BT-540-Lot) er ikke udfyldt</entry>
<entry key="expression|name|235">'Beskrivelse' (BT-540-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|238">'Værdien er en vægt' (BT-5421-Lot) er ikke udfyldt</entry>
<entry key="expression|name|239">'Værdien er en vægt' (BT-5421-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|24">'Startdato' (BT-536-Lot) er ikke udfyldt</entry>
<entry key="expression|name|240">'Værdien er en fast værdi' (BT-5422-Lot) er ikke udfyldt</entry>
<entry key="expression|name|241">'Værdien er en fast værdi' (BT-5422-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|242">'Værdien er en tærskel' (BT-5423-Lot) er ikke udfyldt</entry>
<entry key="expression|name|243">'Værdien er en tærskel' (BT-5423-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|244">'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-Lot) er ikke udfyldt</entry>
<entry key="expression|name|245">'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|246">'Værdi af underentreprise' (BT-553-Tender) er ikke udfyldt</entry>
<entry key="expression|name|247">'Beskrivelse' (BT-554-Tender) er ikke udfyldt</entry>
<entry key="expression|name|248">'Procentdel, der gives i underentreprise' (BT-555-Tender) er ikke udfyldt</entry>
<entry key="expression|name|249">'Værdi af grupperammeaftale for delkontrakt med ID' (BT-556-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|25">'Højeste antal fornyelser' (BT-58-Lot) er ikke større end 0</entry>
<entry key="expression|name|250">'Den maksimale værdi for rammeaftalen' (BT-709-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|251">'Værdien af det antagelige tilbud med den laveste værdi' (BT-710-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|252">'Værdien af det antagelige tilbud med den højeste værdi' (BT-711-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|253">'Antal klagere' (BT-712(a)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|254">'Værdien af tilbuddet' (BT-720-Tender) er ikke udfyldt</entry>
<entry key="expression|name|255">'Underentrepriseværdien er kendt' (BT-730-Tender) er ikke udfyldt</entry>
<entry key="expression|name|256">'Underentrepriseprocentdelen er kendt' (BT-731-Tender) er ikke udfyldt</entry>
<entry key="expression|name|257">'Begrundelse for ikke at angive vægtningen af tildelingskriterierne' (BT-733-Lot) er ikke udfyldt</entry>
<entry key="expression|name|258">'Begrundelse for ikke at angive vægtningen af tildelingskriterierne' (BT-733-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|259">'Navn' (BT-734-Lot) er ikke udfyldt</entry>
<entry key="expression|name|26">'Kontraktens hovedformål' (BT-23-Lot) er ikke 'Tjenesteydelser'</entry>
<entry key="expression|name|260">'Navn' (BT-734-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|261">'Antal modtagne tilbud og ansøgninger om deltagelse' (BT-759-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|262">'Type modtagne indgivelser' (BT-760-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|263">'Underentreprise' (BT-773-Tender) er ikke udfyldt</entry>
<entry key="expression|name|264">'Hovedpunkterne i proceduren' (BT-88-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|265">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-09)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|266">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-105)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|267">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-106)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|268">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-118)-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|269">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-1252)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|27">'Køberens retlige status' (BT-11) er ikke en af følgende: 'Offentligretligt organ'; 'Offentligretligt organ, der styres af en central regeringsmyndighed'; 'Offentligretligt organ, der styres af en lokal myndighed'; 'Offentligretligt organ, der styres af en regional myndighed'; 'Central regeringsmyndighed'; 'Entreprenør på forsvarsområdet'; 'EU-institution, organ eller agentur'; 'International organisation'; 'Lokal myndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra central regeringsmyndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra lokal regeringsmyndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra regional regeringsmyndighed'; 'Offentlig virksomhed'; 'Offentlig virksomhed, der styres af en central regeringsmyndighed'; 'Offentlig virksomhed, der styres af en lokal myndighed'; 'Offentlig virksomhed, der styres af en regional myndighed'; 'Regional myndighed'</entry>
<entry key="expression|name|270">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-135)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|271">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-1351)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|272">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-136)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|273">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-142)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|274">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-144)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|275">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-156)-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|276">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-160)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|277">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-161)-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|278">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-162)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|279">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-163)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|280">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-171)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|281">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-191)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|282">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-193)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|283">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-539)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|284">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-539)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|285">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-540)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|286">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-540)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|287">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|288">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|289">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-5421)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|29">'Udbudsprocedure' (BT-105) er en af følgende: 'Konkurrencepræget dialog'; 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'; 'Anden procedure, der afvikles i flere faser'; 'Begrænset'</entry>
<entry key="expression|name|290">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-5421)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|291">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-5422)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|292">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-5422)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|293">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-5423)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|294">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-5423)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|295">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-543)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|296">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-543)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|297">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-553)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|298">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-554)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|299">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-555)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|3">'Udbudsprocedure' (BT-105) er ikke 'Åben', 'Begrænset', 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse', 'Konkurrencepræget dialog' eller 'Innovationspartnerskab'</entry>
<entry key="expression|name|30">'Kriteriet vil blive anvendt til at udvælge de ansøgere, som skal opfordres til at deltage i anden fase af proceduren' (BT-40) er ikke 'Ja'</entry>
<entry key="expression|name|300">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-556)-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|301">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-709)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|302">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-710)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|303">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-711)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|304">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-712)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|305">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-720)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|306">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-730)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|307">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-731)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|308">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-733)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|309">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-733)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|310">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-734)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|311">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-734)-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|312">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-759)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|313">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-760)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|314">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-773)-Tender) er ikke udfyldt</entry>
<entry key="expression|name|315">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-88)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|316">Der er mere end 1 parti</entry>
<entry key="expression|name|317">'Dette er et tilbagevendende udbud' (BT-94-Lot) er ikke 'ja'</entry>
<entry key="expression|name|318">'Udbudsprocedure' (BT-105-Procedure) er 'Åben'</entry>
<entry key="expression|name|319">'Organisation eller specifikt kontaktpunkt' (OPT-301-Lot-ReviewInfo) er ikke udfyldt</entry>
<entry key="expression|name|320">'Der anvendes elektronisk auktion' (BT-767-Lot) er ikke 'ja'</entry>
<entry key="expression|name|321">'Udbudsprocedure' (BT-105) er ikke 'Begrænset'</entry>
<entry key="expression|name|322">'Køretøjstype' (OPT-155-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|323">'Status for udvælgelse af vinder' (BT-142-LotResult) er 'Der er endnu ikke udvalgt en vinder, men konkurrencen er stadig i gang.'</entry>
<entry key="expression|name|324">'Status for udvælgelse af vinder' (BT-142-LotResult) er 'Der er endnu ikke udvalgt en vinder, men konkurrencen er stadig i gang.', eller også blev der ikke modtaget nogen bud, eller også er værdien af rammeaftale (BT-709, BT-660) blevet udfyldt</entry>
<entry key="expression|name|325">'Status for udvælgelse af vinder' (BT-142-LotResult) er 'Der er ikke udvalgt en vinder, og konkurrencen er afsluttet.', tilbud blev modtaget, og der er ikke udfyldt nogen værdi for rammeaftale (BT-709, BT-660)</entry>
<entry key="expression|name|326">'Værdien af det antagelige tilbud med den højeste værdi' (BT-711-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|327">'Begrundelse for direkte tildeling' (BT-136-Procedure) er en af følgende: 'Nye bygge- og anlægsarbejder eller tjenesteydelser, der er en gentagelse af tilsvarende tjenesteydelser eller bygge- og anlægsarbejder og bestilt på de udtrykkelige betingelser, der er anført i direktivet'; 'Der er ikke modtaget nogen egnede tilbud, ansøgninger om deltagelse eller ansøgninger som svar på en foregående bekendtgørelse'; 'Delvis udskiftning eller udvidelse af eksisterende leveringer eller af bestående installationer, som er foretaget af den oprindelige leverandør på de udtrykkelige betingelser, der er anført i direktivet'; 'Tjenesteydelseskontrakt, der skal tildeles til vinderen eller én af vinderne i henhold til reglerne for projektkonkurrencer'</entry>
<entry key="expression|name|328">'Elektronisk indgivelse' (BT-17-Lot) er 'Ikke tilladt'</entry>
<entry key="expression|name|329">'Elektronisk indgivelse' (BT-17-Lot) er ikke 'Ikke tilladt'</entry>
<entry key="expression|name|33">'Der er et maksimalt antal ansøgere, der skal indkaldes til anden fase af proceduren' (BT-661-Lot) er ikke 'ja'</entry>
<entry key="expression|name|330">'Køberens retlige status' (BT-11-Procedure-Buyer) er ikke en af følgende: 'Offentlig virksomhed'; 'Offentlig virksomhed, der styres af en central regeringsmyndighed'; 'Offentlig virksomhed, der styres af en lokal myndighed'; 'Offentlig virksomhed, der styres af en regional myndighed' eller 'Enhed med særlige eller eksklusive rettigheder'</entry>
<entry key="expression|name|331">'Køberens retlige status' (BT-11-Procedure-Buyer) er ikke en af følgende: 'Offentligretligt organ'; 'Offentligretligt organ, der styres af en central regeringsmyndighed'; 'Offentligretligt organ, der styres af en lokal myndighed'; 'Offentligretligt organ, der styres af en regional myndighed'; 'Central regeringsmyndighed'; 'Entreprenør på forsvarsområdet'; 'EU-institution, organ eller agentur'; 'Gruppe af offentlige myndigheder'; 'International organisation'; 'Lokal myndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra en ordregivende myndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra central regeringsmyndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra lokal regeringsmyndighed'; 'Organisation, der tildeler en kontrakt, som modtager subsidier fra regional regeringsmyndighed'; 'Regional myndighed'</entry>
<entry key="expression|name|332">Proceduren for partiet er afsluttet uden nogen tildeling</entry>
<entry key="expression|name|333">Den laveste/højeste tilbudsværdi og den maksimale/forventede rammeaftaleværdi er ikke udfyldt</entry>
<entry key="expression|name|334">Det er ikke en rammeaftale; Der blev ikke valgt nogen vinder</entry>
<entry key="expression|name|335">'Rammeaftale er involveret' (BT-765-Lot) er en af følgende: 'Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence'; 'Rammeaftale med fornyet iværksættelse af konkurrence'; 'Rammeaftale uden fornyet iværksættelse af konkurrence', og 'Status for udvælgelse af vinder' (BT-142-LotResult) er 'Der er udvalgt mindst én vinder.', og (BT-709-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|336">'Rammeaftale er involveret' (BT-765-Lot) er ikke en af følgende: 'Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence'; 'Rammeaftale med fornyet iværksættelse af konkurrence'; 'Rammeaftale uden fornyet iværksættelse af konkurrence', og 'Status for udvælgelse af vinder' (BT-142-LotResult) er 'Der er udvalgt mindst én vinder.', og (BT-660-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|337">Det er ikke en rammeaftale; 'Den maksimale værdi for rammeaftalen' (BT-709-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|338">Der blev ikke valgt nogen vinder; Det er ikke en rammeaftale; 'Den maksimale værdi for rammeaftalen' (BT-709-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|339">Der blev ikke valgt nogen vinder; det er ikke en rammeaftale</entry>
<entry key="expression|name|34">'Udbudsprocedure' (BT-105) må hverken være 'Konkurrencepræget dialog', 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'</entry>
<entry key="expression|name|340">Der anvendes ikke dynamisk indkøbssystem</entry>
<entry key="expression|name|341">Organisationen er hverken tilbudsgiver eller underleverandør</entry>
<entry key="expression|name|342">Hvis organisationen indsendte 'Udbudsparti' (OPT-310-Tender), der fører til 'Kontrakt udbuds-ID' (BT-3202-Contract), så er organisationen vinder</entry>
<entry key="expression|name|343">'UBO's tekniske ID (UBO-XXX)' (OPT-202-UBO) er ikke udfyldt</entry>
<entry key="expression|name|344">'Proceduren afvikles i successive faser. I hver fase kan nogle ansøgere blive' (BT-52-Lot) er ikke 'ja'</entry>
<entry key="expression|name|345">Organisationen er ikke en 'Køber'</entry>
<entry key="expression|name|346">Organisationen er køber, og det dynamiske indkøbssystem kan også anvendes af købere, der ikke er anført i denne bekendtgørelse, og retsgrundlaget er forskelligt fra 'Andet', og 'Indkøbscentral, der rekvirerer vareleverancer og/eller tjenesteydelser for andre købere' (OPP-052) er ikke udfyldt</entry>
<entry key="expression|name|347">Organisationen er køber, og det dynamiske indkøbssystem kan også anvendes af købere, der ikke er anført i denne bekendtgørelse, og retsgrundlaget er forskelligt fra 'Andet', og 'Indkøbscentral, der rekvirerer vareleverancer og/eller tjenesteydelser for andre købere' (OPP-052) er ikke udfyldt</entry>
<entry key="expression|name|348">'Proceduren afvikles i successive faser. I hver fase kan nogle ansøgere blive' (BT-52-Lot) er ikke 'ja'; 'Udbudsprocedure' (BT-105) er ikke en af følgende: 'Konkurrencepræget dialog'; 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'; 'Anden procedure, der afvikles i flere faser'; 'Begrænset'</entry>
<entry key="expression|name|349">Det er en rammeaftale</entry>
<entry key="expression|name|35">'Udbudsprocedure' (BT-105) er ikke 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'</entry>
<entry key="expression|name|350">Organisationen indgår ikke som bydende part; 'Organisationen er en fysisk person' (BT-633-Organization); 'Vinderen er noteret på et reguleret marked' (BT-746-Organization)</entry>
<entry key="expression|name|351">Organisationen (OPT-200-Organization-Company) indgår i et vindende tilbud som hovedtilbudsgiver (OPT-300-Tenderer) eller undertilbudsgiver (OPT-301-Tenderer-SubCont); 'Organisationen er en fysisk person' (BT-633-Organization) er 'nej' og 'Vinderen er noteret på et reguleret marked' (BT-746-Organization) er 'nej'</entry>
<entry key="expression|name|352">Mindst 1 organisation er tilsluttet 'Organisationen, der udfylder denne rolle' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Udbudsprocedure' (BT-105) er 'Åben', 'Begrænset' eller 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'</entry>
<entry key="expression|name|354">'Udbudsprocedure' (BT-105) er ikke 'Begrænset' eller 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'</entry>
<entry key="expression|name|355">Organisationen er ikke køber, eller der er kun 1 køber</entry>
<entry key="expression|name|356">Der er to forskellige købere fra to forskellige lande</entry>
<entry key="expression|name|357">'Retsgrundlag' (BT-01) er 'Direktiv 2014/23/EU', og 'Udbudsprocedure' (BT-105) er 'Udbud med forhandling uden forudgående offentliggørelse' eller 'Anden procedure, der afvikles i to faser' eller 'Anden procedure, der afvikles i flere faser'</entry>
<entry key="expression|name|358">'Arten af den påståede uregelmæssighed' (BT-636-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|359">'Antal klagere' (BT-712(a)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|360">Den bydende part består kun af 1 hovedtilbudsgiver</entry>
<entry key="expression|name|361">Partiets varighed skal være over 4 år</entry>
<entry key="expression|name|362">Partiets varighed skal være over 7 år</entry>
<entry key="expression|name|363">Partiets varighed skal være over 8 år</entry>
<entry key="expression|name|364">Der anvendes ikke strategisk udbud for partiet</entry>
<entry key="expression|name|365">Tilgængelighedskriterier er omfattet. Udbuddet er ikke beregnet til fysiske personer</entry>
<entry key="expression|name|366">'Der kræves sikkerhedsgodkendelse' (BT-578) er 'nej'</entry>
<entry key="expression|name|367">Forsinket indgivelse af oplysninger om tilbudsgiver er ikke tilladt</entry>
<entry key="expression|name|368">Forsinket indgivelse af visse oplysninger om tilbudsgiverne er mulig</entry>
<entry key="expression|name|369">Elektronisk indsendelse er påkrævet</entry>
<entry key="expression|name|370">Elektronisk indsendelse er ikke tilladt</entry>
<entry key="expression|name|371">En gruppe af partier indeholder 1 eller færre partier</entry>
<entry key="expression|name|373">En gruppe af partier består af partier uden for en rammeaftale</entry>
<entry key="expression|name|374">'En forpligtelse, som tilbudsgiveren skal opfylde i forbindelse med underentreprise' (BT-66) er ikke udfyldt</entry>
<entry key="expression|name|375">'Varigheds slutdato' (BT-537-Part) er udfyldt; 'Anden varighed' (BT-538-Part) er udfyldt</entry>
<entry key="expression|name|376">'Varighed' (BT-36-Part) og 'Varigheds slutdato' (BT-537-Part) er ikke udfyldt</entry>
<entry key="expression|name|377">'Varighed' (BT-36-Part) er udfyldt; 'Anden varighed' (BT-538-Part) er udfyldt</entry>
<entry key="expression|name|378">'Varighed' (BT-36-Part) er udfyldt; 'Varigheds slutdato' (BT-537-Part) er udfyldt</entry>
<entry key="expression|name|379">Organisationen er ikke en tjenesteyder og er ikke en tilbudsgiver eller en underkontrahent, der ikke er på et reguleret marked</entry>
<entry key="expression|name|380">Organisationen er ikke en tjenesteyder</entry>
<entry key="expression|name|381">'Beskrivelse' (BT-67(a)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officielt navn' (BT-500-Organization-TouchPoint), 'Adresse til udveksling af oplysninger (URL) (eDelivery-Gateway)' (BT-509-Organization-TouchPoint) er ikke udfyldt; 'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er udfyldt</entry>
<entry key="expression|name|383">'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officielt navn' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Adresse til udveksling af oplysninger (URL) (eDelivery-Gateway)' (BT-509-Organization-TouchPoint) er ikke udfyldt; 'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er udfyldt</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officielt navn' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Adresse til udveksling af oplysninger (URL) (eDelivery-Gateway)' (BT-509-Organization-TouchPoint) er ikke udfyldt; 'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er udfyldt</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Officielt navn' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Adresse til udveksling af oplysninger (URL) (eDelivery-Gateway)' (BT-509-Organization-TouchPoint) er ikke udfyldt; 'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er udfyldt</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Adresse til udveksling af oplysninger (URL) (eDelivery-Gateway)' (BT-509-Organization-TouchPoint) er ikke udfyldt; 'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er udfyldt</entry>
<entry key="expression|name|387">'Land' (BT-514-Organization-TouchPoint) er ikke udfyldt</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Officielt navn' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint) er ikke udfyldt; 'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er udfyldt</entry>
<entry key="expression|name|389">'Land' (BT-514-Business) har ikke NUTS-koder</entry>
<entry key="expression|name|390">'By' (BT-513-Business) er ikke udfyldt</entry>
<entry key="expression|name|391">'Postadresse' (BT-510(a)-Business) er ikke udfyldt</entry>
<entry key="expression|name|392">'Postadresse' (BT-510(b)-Business) er ikke udfyldt</entry>
<entry key="expression|name|393">'Land' (BT-514-Business) har ikke postnumre</entry>
<entry key="expression|name|394">'Land' (BT-514-Business) er ikke udfyldt</entry>
<entry key="expression|name|395">'Gældende grænseoverskridende lovgivning' (BT-09(a)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|4">'Proceduren er en hasteprocedure' (BT-106-Procedure) er ikke 'ja'</entry>
<entry key="expression|name|40">'Adgangen til visse udbudsdokumenter er begrænset' (BT-14-Lot) er ikke begrænset</entry>
<entry key="expression|name|405">Ikke alle partier, der indgår i gruppen af partier, er blevet tildelt, eller den gruppe af partier, som er omfattet af en rammeaftale består kun af 1 parti</entry>
<entry key="expression|name|406">'Værdi af grupperammeaftale for delkontrakt med ID' (BT-557) er ikke udfyldt</entry>
<entry key="expression|name|41">'Adgangen til visse udbudsdokumenter er begrænset' (BT-14-Lot) er ikke udfyldt</entry>
<entry key="expression|name|42">'Adgangen til visse udbudsdokumenter er begrænset' (BT-14-Lot) er begrænset</entry>
<entry key="expression|name|43">'Der kræves en garanti' (BT-751-Lot) er ikke 'ja'</entry>
<entry key="expression|name|44">'Udbudsprocedure' (BT-105) er en af følgende: 'Konkurrencepræget dialog'; 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'; 'Udbud med forhandling uden forudgående offentliggørelse'; 'Anden procedure, der afvikles i flere faser'; 'Anden procedure, der afvikles i to faser'; 'Begrænset'</entry>
<entry key="expression|name|45">'Udbudsprocedure' (BT-105-Procedure) er 'Åben'</entry>
<entry key="expression|name|46">'Udbudsprocedure' (BT-105-Procedure) er 'Åben'</entry>
<entry key="expression|name|47">'Udbudsprocedure' (BT-105-Procedure) er 'Åben'</entry>
<entry key="expression|name|48">'Udbudsprocedure' (BT-105-Procedure) er ikke 'Åben'</entry>
<entry key="expression|name|49">'Udbudsprocedure' (BT-105-Procedure) er ikke 'Åben'</entry>
<entry key="expression|name|5">'Land' er udfyldt</entry>
<entry key="expression|name|50">'Udbudsprocedure' (BT-105-Procedure) er ikke 'Åben'</entry>
<entry key="expression|name|500">'Retsgrundlag' (BT-01(e)-Procedure) er ikke udfyldt</entry>
<entry key="expression|name|501">'Type' (BT-539-Lot) er ikke udfyldt</entry>
<entry key="expression|name|502">'Type' (BT-539-LotsGroup) er ikke udfyldt</entry>
<entry key="expression|name|503">'Antal klager' (BT-635-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|504">'Arten af den påståede uregelmæssighed' (BT-636-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|505">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-635)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|506">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-636)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|507">'Udbudsprocedure' (BT-105) er ikke 'Innovationspartnerskab' eller 'Konkurrencepræget dialog'</entry>
<entry key="expression|name|509">'Udbudsprocedure' (BT-105) er ikke 'Innovationspartnerskab' eller 'Konkurrencepræget dialog'; 'Præmiens værdi' (BT-644) er ikke udfyldt</entry>
<entry key="expression|name|51">'Udbudsprocedure' (BT-105-Procedure) er ikke 'Åben'</entry>
<entry key="expression|name|510">'Dato for afsendelse af bekendtgørelsen (eSender)' (BT-803(d)-notice) er ikke udfyldt</entry>
<entry key="expression|name|511">'Der kræves en fortrolighedsaftale' (BT-801) er 'nej'</entry>
<entry key="expression|name|512">'Identifikator for EU-støtte' (BT-5011) og 'Navn på EU-finansieret projekt eller program' (BT-722) er ikke udfyldt</entry>
<entry key="expression|name|513">'Identifikatorer for EU-midler' (BT-5010) og 'EU-støtteprogram' (BT-7220) er ikke udfyldt</entry>
<entry key="expression|name|514">'Udbuddet falder ind under anvendelsesområdet for Europa-Parlamentets og Rådets direktiv 2009/33/EF (direktivet om renere køretøjer)' (BT-717) er ikke 'ja'</entry>
<entry key="expression|name|515">'Udbuddet falder ind under anvendelsesområdet for Europa-Parlamentets og Rådets direktiv 2009/33/EF (direktivet om renere køretøjer)' (BT-717) er ikke 'ja' for dette parti, eller partiet ikke er blevet tildelt</entry>
<entry key="expression|name|516">'Retsgrundlaget fra direktivet om renere køretøjer der fastslår, hvilken kontraktype, der medfører direktivets anvendelse' (BT-735-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|517">'Kategori af køretøj' (BT-723-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|518">'Udbuddet falder ind under anvendelsesområdet for Europa-Parlamentets og Rådets direktiv 2009/33/EF (direktivet om renere køretøjer)' (BT-717) er ikke 'ja' for dette parti</entry>
<entry key="expression|name|52">'En gruppe tilbudsgivere, der får tildelt en kontrakt, skal have en bestemt retlig form.' (BT-761-Lot) er ikke 'ja'</entry>
<entry key="expression|name|520">'Værdien er en vægt' (BT-5421) er ikke 'Prioriteret rækkefølge'</entry>
<entry key="expression|name|523">'Andre begrænsninger af opfyldelsesstedet' (BT-727), 'Landsdel (NUTS)' BT-5071 og 'By' (BT-5131) er ikke udfyldt</entry>
<entry key="expression|name|524">'Andre begrænsninger af opfyldelsesstedet' (BT-727), 'Landsdel (NUTS)' BT-5071 og 'By' (BT-5131) er ikke udfyldt</entry>
<entry key="expression|name|525">'Andre begrænsninger af opfyldelsesstedet' (BT-727), 'Landsdel (NUTS)' BT-5071 og 'By' (BT-5131) er ikke udfyldt</entry>
<entry key="expression|name|528">'Land' (BT-514-Organization-Touchpoint) har ikke postnumre</entry>
<entry key="expression|name|529">'Oplysninger om klagefrister' (BT-99-Lot) er ikke udfyldt</entry>
<entry key="expression|name|53">'En forpligtelse, som tilbudsgiveren skal opfylde i forbindelse med underentreprise' (BT-65_Lot) er ikke 'Entreprenøren skal give en mindsteprocentdel af kontrakten i underentreprise ved anvendelse af den procedure, der er fastsat i afsnit III i direktiv 2009/81/EF.'</entry>
<entry key="expression|name|530">'Organisationen, der udfylder denne rolle' (OPT-302-Organization) er ikke forbundet med nogen organisation</entry>
<entry key="expression|name|531">'Organisationens tekniske ID (ORG-XXX)' (OPT-200-Organization-Company) er ikke udfyldt</entry>
<entry key="expression|name|532">'Afldelingens tekniske ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) er ikke udfyldt</entry>
<entry key="expression|name|534">'Tilbuddet blev rangordnet' (BT-1711) er ikke udfyldt; 'Tilbuddet blev rangordnet' (BT-1711) er 'nej'</entry>
<entry key="expression|name|535">Der er ingen rammeaftale i partiet</entry>
<entry key="expression|name|537">Der er ingen rammeaftale i nogen af partierne</entry>
<entry key="expression|name|538">Der er ingen rammeaftale i nogen af partierne i gruppen af partier</entry>
<entry key="expression|name|539">Det er ikke en rammeaftale; 'Revurderet værdi af rammeaftalen' (BT-660-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|54">'En forpligtelse, som tilbudsgiveren skal opfylde i forbindelse med underentreprise' (BT-65_Lot) er ikke 'Entreprenøren skal give en mindsteprocentdel af kontrakten i underentreprise ved anvendelse af den procedure, der er fastsat i afsnit III i direktiv 2009/81/EF.'</entry>
<entry key="expression|name|540">Der blev ikke valgt nogen vinder; det er ikke en rammeaftale; 'Revurderet værdi af rammeaftalen' (BT-660-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|542">'Værdi af grupperammeaftale for delkontrakt med ID' (BT-556) er udfyldt, og 'Revurderet værdi af rammeaftalerne i en gruppe af delkontrakter (BT-1561)' er ikke udfyldt</entry>
<entry key="expression|name|543">'Værdi af grupperammeaftale for delkontrakt med ID' (BT-556) er udfyldt, og 'Anslået værdi af rammeaftalen for gruppen af delkontrakter' er ikke udfyldt</entry>
<entry key="expression|name|544">'Rammeaftalernes anslåede værdi' (BT-1118-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|545">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-1118)-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|546">'Samlet revurderet værdi af rammeaftalerne i denne gruppe af delkontrakter' (BT-1561-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|547">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-1561)-NoticeResult) er ikke udfyldt</entry>
<entry key="expression|name|548">Der er ikke tildelt noget parti, og den eneste årsag til den manglende tildeling er 'Der er ikke modtaget nogen tilbud, ansøgninger om deltagelse eller projekter'</entry>
<entry key="expression|name|549">Der er blevet tildelt mindst 1 parti</entry>
<entry key="expression|name|55">'Rammeaftale er involveret' (BT-765-Lot) er ikke en af følgende: 'Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence'; 'Rammeaftale med fornyet iværksættelse af konkurrence'; 'Rammeaftale uden fornyet iværksættelse af konkurrence'</entry>
<entry key="expression|name|550">'Teknisk ID på tilbuddet' (OPT-321-Tender) er ikke udfyldt</entry>
<entry key="expression|name|551">'Teknisk ID på tilbuddet' (OPT-321-Tender) er ikke udfyldt</entry>
<entry key="expression|name|552">'Teknisk ID på delkontrakt resultatet (RES-XXX)' (OPT-322) er ikke udfyldt</entry>
<entry key="expression|name|553">'Resultater af delkontrakter' er ikke udfyldt; tilbuddet for partiet dækket af 'Procedure delkontraktresultat' er ikke udfyldt; intet tilbud er udfyldt, og der er ikke angivet noget parti for 'Procedure delkontraktresultat'; indkaldelsen af bud er stadig i gang</entry>
<entry key="expression|name|554">Der er ikke blevet tildelt nogen partier</entry>
<entry key="expression|name|555">'Teknisk ID på kontrakten' (OPT-316-Contract) er ikke udfyldt; 'Teknisk ID på tilbuddet' (OPT-321-Tender) er ikke udfyldt</entry>
<entry key="expression|name|556">'Teknisk ID på kontrakten' (OPT-316-Contract) er ikke udfyldt</entry>
<entry key="expression|name|557">Partiets ID er ikke udfyldt</entry>
<entry key="expression|name|558">Tjenesteyderen er ikke identificeret</entry>
<entry key="expression|name|56">'Dynamisk indkøbssystem er involveret' (BT-766) er 'Dynamisk indkøbssystem, som også kan bruges af købere, der ikke er nævnt i denne bekendtgørelse' eller 'Dynamisk indkøbssystem, som kun kan bruges af købere, der er nævnt i denne bekendtgørelse'</entry>
<entry key="expression|name|560">'Revurderet værdi af rammeaftalen' (BT-660-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|561">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-660)-LotResult) er ikke udfyldt</entry>
<entry key="expression|name|568">'Kode for udførelseskrav' (OPT-060-Lot) er ikke udfyldt</entry>
<entry key="expression|name|57">'Rammeaftale er involveret' (BT-765-Lot) er 'Ingen'</entry>
<entry key="expression|name|575">'Tildelingskriterium talværdi' (BT-541-Lot-WeightNumber) er ikke til stede</entry>
<entry key="expression|name|576">'Tildelingskriterium talværdi' (BT-541-Lot-FixedNumber) er ikke til stede</entry>
<entry key="expression|name|577">'Tildelingskriterium talværdi' (BT-541-Lot-ThresholdNumber) er ikke til stede</entry>
<entry key="expression|name|578">'Tildelingskriterium talværdi' (BT-541-LotsGroup-WeightNumber) er ikke til stede</entry>
<entry key="expression|name|579">'Tildelingskriterium talværdi' (BT-541-LotsGroup-FixedNumber) er ikke til stede</entry>
<entry key="expression|name|58">'Rammeaftale er involveret' (BT-765) er en af følgende: 'Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence'; 'Rammeaftale med fornyet iværksættelse af konkurrence'; 'Rammeaftale uden fornyet iværksættelse af konkurrence'</entry>
<entry key="expression|name|580">'Tildelingskriterium talværdi' (BT-541-LotsGroup-ThresholdNumber) er ikke til stede</entry>
<entry key="expression|name|581">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-Lot-Weight) er ikke til stede</entry>
<entry key="expression|name|582">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-Lot-Fixed) er ikke til stede</entry>
<entry key="expression|name|583">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-Lot-Threshold) er ikke til stede</entry>
<entry key="expression|name|584">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-LotsGroup-Weight) er ikke til stede</entry>
<entry key="expression|name|585">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-LotsGroup-Fixed) er ikke til stede</entry>
<entry key="expression|name|586">'Identifikation af feltet, der skal offentliggøres senere' (BT-195(BT-541)-LotsGroup-Threshold) er ikke til stede</entry>
<entry key="expression|name|589">'Startdato' (BT-536-Part) og 'Varigheds slutdato' (BT-537-Part) er til stede, eller 'Anden varighed' (BT-538-Part) er til stede</entry>
<entry key="expression|name|59">'Udbudsprocedure' (BT-105) er ikke 'Udbud med forhandling uden forudgående offentliggørelse'</entry>
<entry key="expression|name|590">'Varighed' (BT-36-Part) og 'Varigheds slutdato' (BT-537-Part) er til stede, eller 'Anden varighed' (BT-538-Part) og 'Varigheds slutdato' (BT-537-Part) er til stede</entry>
<entry key="expression|name|591">'Startdato' (BT-536-Part) og 'Anden varighed' (BT-538-Part) er til stede, eller 'Startdato' (BT-536-Part) og 'Varighed' (BT-36-Part) er til stede, eller 'Anden varighed' (BT-538-Part) er til stede og lig med 'Ubegrænset'</entry>
<entry key="expression|name|592">'Varighed' (BT-36-Part) er til stede, eller 'Startdato' og 'Varigheds slutdato' (BT-536-Part, BT-537-Part) er til stede</entry>
<entry key="expression|name|593">'Startdato' og 'Varigheds slutdato' (BT-536-Lot, BT-537-Lot) er til stede, eller 'Anden varighed' (BT-538-Lot) er til stede</entry>
<entry key="expression|name|594">'Varighed' (BT-36-Lot) og 'Varigheds slutdato' (BT-537-Lot) er til stede, eller 'Anden varighed' (BT-538-Lot) og 'Varigheds slutdato' (BT-537-Lot) er til stede</entry>
<entry key="expression|name|595">'Startdato' (BT-536-Lot) og 'Anden varighed' (BT-538-Lot) er til stede, eller 'Startdato' (BT-536-Lot) og 'Varighed' (BT-36-Lot) er til stede, eller 'Anden varighed' (BT-538-Lot) er til stede og lig med 'Ubegrænset'</entry>
<entry key="expression|name|596">'Varighed' (BT-36-Lot) er til stede, eller 'Startdato' og 'Varigheds slutdato' (BT-536-Lot, BT-537-Lot) er til stede</entry>
<entry key="expression|name|597">'Bekendtgørelsesundertype' (OPP-070-notice) er 7–11, 15–19 eller 22</entry>
<entry key="expression|name|599">Der er ikke involveret nogen rammeaftale</entry>
<entry key="expression|name|6">'Landsdel (NUTS)' (BT-5071-Procedure) er udfyldt</entry>
<entry key="expression|name|60">'Begrundelse for direkte tildeling' (BT-136-Result) er udfyldt</entry>
<entry key="expression|name|601">Den valgte værdi for 'Status for udvælgelse af vinder' (BT-142-LotResult) er lig med 'Der er udvalgt mindst én vinder.' og der er ingen rammeaftale, eller det drejer sig om en kontrakt inden for en rammeaftale</entry>
<entry key="expression|name|602">Der er mindst én 'Resultat' forbundet med udbuddet, hvor konkurrencen fortsat er i gang</entry>
<entry key="expression|name|603">'Udbudsprocedure' (BT-105) værdi er lig med 'Åben' eller 'Udbudsprocedure' (BT-105) værdi er lig med 'Anden procedure, der afvikles i to faser'</entry>
<entry key="expression|name|604">Værdien af 'Udbudsprocedure' (BT-105) er lig med 'Anden procedure, der afvikles i flere faser'</entry>
<entry key="expression|name|605">Identifikatoren for kontrakten, der skal ændres (BT-1501(c)-Contract), er udfyldt</entry>
<entry key="expression|name|61">'Begrundelse for direkte tildeling' (BT-136-Procedure) er ikke en af følgende: 'Der er kun modtaget uregelmæssige eller uantagelige tilbud som svar på en foregående bekendtgørelse. Alle og kun de tilbud i den foregående procedure, som opfylder udvælgelseskriterierne, som ikke er omfattet af udelukkelsesgrundene og som opfylder de formelle krav, blev inkluderet i forhandlingerne'; 'Behov for supplerende bygge- og anlægsarbejder eller tjenesteydelser fra den oprindelige kontrahent'; 'Nye bygge- og anlægsarbejder eller tjenesteydelser, der er en gentagelse af tilsvarende tjenesteydelser eller bygge- og anlægsarbejder og bestilt på de udtrykkelige betingelser, der er anført i direktivet'; 'Der er ikke modtaget nogen egnede tilbud, ansøgninger om deltagelse eller ansøgninger som svar på en foregående bekendtgørelse'; 'Delvis udskiftning eller udvidelse af eksisterende leveringer eller af bestående installationer, som er foretaget af den oprindelige leverandør på de udtrykkelige betingelser, der er anført i direktivet'; 'Tjenesteydelseskontrakt, der skal tildeles til vinderen eller én af vinderne i henhold til reglerne for projektkonkurrencer'</entry>
<entry key="expression|name|613">Tilbuddet er hverken indsendt for et parti, hvor 'Udenlandsk Støtte-regulativ' (BT-681-Lot) er sat til 'ja', eller for en gruppe af partier, der indeholder et parti, hvor 'Udenlandsk Støtte-regulativ' (BT-681-Lot) er sat til 'ja'</entry>
<entry key="expression|name|614">Meddelelsen er ikke identificeret som en 'Kilde til udvælgelseskriterier'</entry>
<entry key="expression|name|615">Udvælgelseskriteriet (BT-809) kode findes ikke</entry>
<entry key="expression|name|616">Organisationen er en køber, og det dynamiske indkøbssystem kan også bruges af købere, der ikke er opført i denne meddelelse, og 'Indkøbscentral, der rekvirerer vareleverancer og/eller tjenesteydelser tiltænkt andre købere' (OPP-052) er ikke udfyldt</entry>
<entry key="expression|name|617">Organisationen er en køber, og det dynamiske indkøbssystem kan også bruges af købere, der ikke er opført i denne meddelelse, og 'Indkøbscentral, der rekvirerer vareleverancer og/eller tjenesteydelser tiltænkt andre købere' (OPP-052) er ikke udfyldt</entry>
<entry key="expression|name|618">'Proceduren er en hasteprocedure' (BT-106-Procedure) er 'ja'</entry>
<entry key="expression|name|619">'Proceduren er en hasteprocedure' (BT-106-Procedure) er 'ja'</entry>
<entry key="expression|name|62">'Status for udvælgelse af vinder' (BT-142-LotResult) er ikke 'Der er ikke udvalgt en vinder, og konkurrencen er afsluttet.'</entry>
<entry key="expression|name|620">'Proceduren er en hasteprocedure' (BT-106-Procedure) er 'ja'</entry>
<entry key="expression|name|621">Meddelelsen er ikke identificeret som en 'Zgrundlag for udelukkelse'</entry>
<entry key="expression|name|622">Landet for forretning (BT-514-Business) bruger postnumre</entry>
<entry key="expression|name|623">Landet for organisationen (BT-514-Organization-Company) bruger postnumre</entry>
<entry key="expression|name|624">Landet for det specifikke kontaktpunkt (BT-514-Organization-TouchPoint) bruger postnumre</entry>
<entry key="expression|name|625">Landet for den ultimative reelle ejers bopæl (BT-514-UBO) bruger postnumre</entry>
<entry key="expression|name|626">Organisationen, der udfylder denne rolle' (OPT-301-Tenderer-SubCont) eksisterer ikke</entry>
<entry key="expression|name|627">'Identifikator for kontrakten' (BT-150-Contract) findes ikke</entry>
<entry key="expression|name|63">'Rammeaftale er involveret' (BT-765) er en af følgende : 'Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence'; 'Rammeaftale med fornyet iværksættelse af konkurrence'; 'Rammeaftale uden fornyet iværksættelse af konkurrence'; og 'Status for udvælgelse af vinder' (BT-142-LotResult) må ikke være 'Der er udvalgt mindst én vinder.'</entry>
<entry key="expression|name|64">'Rammeaftale er involveret' (BT-765) er en af følgende : 'Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence'; 'Rammeaftale med fornyet iværksættelse af konkurrence'; 'Rammeaftale uden fornyet iværksættelse af konkurrence'; og 'Status for udvælgelse af vinder' (BT-142-LotResult) må ikke være 'Der er udvalgt mindst én vinder.'</entry>
<entry key="expression|name|65">'Status for udvælgelse af vinder' (BT-142-LotResult) er 'Der er udvalgt mindst én vinder.'</entry>
<entry key="expression|name|66">'Status for udvælgelse af vinder' (BT-142-LotResult) er ikke 'Der er udvalgt mindst én vinder.'; 'Teknisk ID på delkontrakt resultatet (RES-XXX)' (OPT-322) er ikke udfyldt</entry>
<entry key="expression|name|67">'Underentreprise' (BT-773-Tender) er ikke 'Ja'</entry>
<entry key="expression|name|68">'Underentrepriseværdien er kendt' (BT-730-Tender) er ikke 'ja'</entry>
<entry key="expression|name|69">'Underentreprise' (BT-773-Tender) er ikke 'Ja'</entry>
<entry key="expression|name|7">'Land' (BT-5141-Part) er udfyldt</entry>
<entry key="expression|name|70">'Underentrepriseprocentdelen er kendt' (BT-731-Tender) er ikke 'ja'</entry>
<entry key="expression|name|71">'Underentreprise' (BT-773-Tender) er 'Ja'</entry>
<entry key="expression|name|72">Der blev ikke valgt nogen vinder eller 'Rammeaftale er involveret' (BT-765-Lot) svarer ikke til procedurens rammeaftale</entry>
<entry key="expression|name|74">'Udgave af den foregående bekendtgørelse, der skal ændres' (BT-758-notice) er ikke udfyldt</entry>
<entry key="expression|name|76">'Præmiens værdi' (BT-644-Lot) er ikke udfyldt</entry>
<entry key="expression|name|77">'Udbudsprocedure' (BT-105) er en af følgende: 'Konkurrencepræget dialog'; 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'; 'Anden procedure, der afvikles i flere faser'; 'Begrænset'</entry>
<entry key="expression|name|78">'Udbudsprocedure' (BT-105) er ikke en af følgende: 'Konkurrencepræget dialog'; 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'; 'Anden procedure, der afvikles i flere faser'; 'Begrænset'</entry>
<entry key="expression|name|79">'Frist for modtagelse af interessetilkendegivelser' (BT-630(d)-Lot) er ikke udfyldt</entry>
<entry key="expression|name|8">'Landsdel (NUTS)' (BT-5071-Part) er udfyldt</entry>
<entry key="expression|name|80">'Udbudsprocedure' (BT-105) er en af følgende: 'Konkurrencepræget dialog'; 'Innovationspartnerskab'; 'Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse'; 'Anden procedure, der afvikles i flere faser'; 'Begrænset'</entry>
<entry key="expression|name|83">'Værdi af betalinger for gennemførsel af tilbuddet' (BT-779-Tender) er ikke udfyldt</entry>
<entry key="expression|name|84">'Kontraktens varighed forlænges på grund af væsentlige aktiver, der er nødvendige for leveringen af tjenesteydelsen' (OPP-020-Contract) er ikke 'ja'</entry>
<entry key="expression|name|85">'Liste over aktiver, der anvendes til levering af offentlige tjenesteydelser' (OPP-020-Contract) er ikke 'ja'</entry>
<entry key="expression|name|86">'Betydningen af de leverede væsentlige aktiver i forhold til de samlede aktiver, der er nødvendige for leveringen af de offentlige tjenesteydelser' (OPP-020-Contract) er ikke 'ja'</entry>
<entry key="expression|name|87">'Udførelsen af kontrakten skal ske inden for rammerne af programmer for beskyttet beskæftigelse' (BT-736-Lot) er ikke 'ja'</entry>
<entry key="expression|name|89">'Henvisning til kontrakten' (OPT-315-LotResult) er ikke tom</entry>
<entry key="expression|name|9">'Beskrivelse' - 'Tildelingskriterium' (BT-540-Lot) er ikke til stede eller 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-Lot) er til stede</entry>
<entry key="expression|name|90">'Status for udvælgelse af vinder' (BT-142-LotResult) må ikke være 'Der er udvalgt mindst én vinder.'</entry>
<entry key="expression|name|91">'Tilbud – Identifikator' (BT-3201-Tender) er ikke udfyldt</entry>
<entry key="expression|name|93">'Andre begrænsninger af opfyldelsesstedet' (BT-727-Lot) er 'Hvor som helst' eller 'Hvor som helst inden for EØS'</entry>
<entry key="expression|name|94">'Andre begrænsninger af opfyldelsesstedet' (BT-727-Part) må ikke være 'Hvor som helst' eller 'Hvor som helst inden for EØS'</entry>
<entry key="expression|name|95">'Andre begrænsninger af opfyldelsesstedet' (BT-727-Procedure) er 'Hvor som helst' eller 'Hvor som helst inden for EØS'</entry>
<entry key="expression|name|96">'Beskrivelse' - 'Tildelingskriterium' (BT-540-Lot) er til stede og 'Tildelingskriterium talværdi' – 'Værdien er en fast værdi' (BT-541-Lot-FixedNumber), 'Tildelingskriterium talværdi' – 'Værdien er en tærskel' (BT-541-Lot-ThresholdNumber) &amp; 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-Lot) er ikke til stede</entry>
<entry key="expression|name|97">'Beskrivelse' - 'Tildelingskriterium' (BT-540-Lot) er til stede og 'Tildelingskriterium talværdi' – 'Værdien er en vægt' (BT-541-Lot-WeightNumber), 'Tildelingskriterium talværdi' – 'Værdien er en tærskel' (BT-541-Lot-ThresholdNumber) &amp; 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-Lot) er ikke til stede</entry>
<entry key="expression|name|98">'Beskrivelse' - 'Tildelingskriterium' (BT-540-Lot) er til stede og 'Tildelingskriterium talværdi' – 'Værdien er en vægt' (BT-541-Lot-WeightNumber), 'Tildelingskriterium talværdi' – 'Værdien er en fast værdi' (BT-541-Lot-FixedNumber) &amp; 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-Lot) er ikke til stede</entry>
<entry key="expression|name|99">'Beskrivelse' - 'Tildelingskriterium' (BT-540-LotsGroup) er til stede og 'Tildelingskriterium talværdi' – 'Værdien er en fast værdi' (BT-541-LotsGroup-FixedNumber), 'Tildelingskriterium talværdi' – 'Værdien er en tærskel' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier' (BT-543-LotsGroup) er ikke til stede</entry>
</properties>
