<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in English. File generated from metadata database.</comment>
<entry key="expression|name|1">The value for 'The buyer is a contracting entity' (BT-740) is 'No'</entry>
<entry key="expression|name|10">'Description' - 'Award criterion' (BT-540-LotsGroup) is not present or 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-LotsGroup) is present</entry>
<entry key="expression|name|100">'Description' - 'Award criterion' (BT-540-LotsGroup) is present and 'Award criterion number' – 'Number is a type of weight' (BT-541-LotsGroup-WeightNumber), 'Award criterion number' – 'Number is a type of threshold' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-LotsGroup) are not present</entry>
<entry key="expression|name|101">'Description' - 'Award criterion' (BT-540-LotsGroup) is present and 'Award criterion number' – 'Number is a type of weight' (BT-541-LotsGroup-WeightNumber), 'Award criterion number' – 'Number is a fixed value' (BT-541-LotsGroup-FixedNumber) &amp; 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-LotsGroup) are not present</entry>
<entry key="expression|name|104">'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-Lots) is not filled in</entry>
<entry key="expression|name|105">'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-LotsGroup) is not filled in</entry>
<entry key="expression|name|106">'Duration' (BT-36-Lot) or 'Duration end date' (BT-537-Lot) is filled in</entry>
<entry key="expression|name|107">'Duration' (BT-36-Lot) or 'Other duration' (BT-538-Lot) is filled in</entry>
<entry key="expression|name|108">'Duration end date' (BT-537-Lot) or 'Other duration' (BT-538-Lot) is filled in</entry>
<entry key="expression|name|11">'Start date' (BT-536-Part) is not filled in</entry>
<entry key="expression|name|110">'Type of procedure' (BT-105) is 'Open'; 'Type of procedure' (BT-105) is 'Other single stage procedure' and 'Deadline for receipt of requests to participate' (BT-1311) is not filled in; 'Type of procedure' (BT-105) must be 'Other multiple stage procedure' and 'Deadline for receipt of requests to participate' (BT-1311) is not filled in</entry>
<entry key="expression|name|111">'Type of procedure' (BT-105) is 'Other single stage procedure' and 'Deadline for receipt of tenders' (BT-131) is not filled in; 'Type of procedure' (BT-105) is 'Other multiple stage procedure' and 'Deadline for receipt of requests to participate' (BT-131) is not filled in</entry>
<entry key="expression|name|112">'Deadline for receipt of tenders' (BT-131(d)-Lot) is not filled in</entry>
<entry key="expression|name|113">'Deadline for receipt of requests to participate' (BT-1311(d)-Lot) is not filled in</entry>
<entry key="expression|name|114">'Deadline for receipt of tenders' (BT-131(d)-Lot) is filled in</entry>
<entry key="expression|name|115">'Deadline for receipt of requests to participate' (BT-1311(d)-Lot) is filled in</entry>
<entry key="expression|name|116">'Type of procedure' (BT-105) is 'Open' or 'Other single stage procedure' or 'Negotiated without prior call for competition'</entry>
<entry key="expression|name|118">'Postal address' (BT-5101(a)-Lot) is not filled in</entry>
<entry key="expression|name|119">'Postal address' (BT-5101(a)-Part) is not filled in</entry>
<entry key="expression|name|12">'Legal type of the buyer' (BT-11) is one of the following: 'Body governed by public law'; 'Body governed by public law, controlled by a central government authority'; 'Body governed by public law, controlled by a local authority'; 'Body governed by public law, controlled by a regional authority'; 'Central government authority'; 'Defence contractor'; 'EU institution, body or agency'; 'European Institution/Agency or International Organisation'; 'International organisation'; 'Local authority'; 'Organisation awarding a contract subsidised by a central government authority'; 'Organisation awarding a contract subsidised by a local authority'; 'Organisation awarding a contract subsidised by a regional authority'; 'Public undertaking'; 'Public undertaking, controlled by a central government authority'; 'Public undertaking, controlled by a local authority'; 'Public undertaking, controlled by a regional authority'; 'Regional authority'; 'Regional or local authority'</entry>
<entry key="expression|name|120">'Postal address' (BT-5101(a)-Procedure) is not filled in</entry>
<entry key="expression|name|121">'Postal address' (BT-5101(b)-Lot) is not filled in</entry>
<entry key="expression|name|122">'Postal address' (BT-5101(b)-Part) is not filled in</entry>
<entry key="expression|name|123">'Postal address' (BT-5101(b)-Procedure) is not filled in</entry>
<entry key="expression|name|127">'Other restrictions on the place of performance' (BT-727) is filled in or 'Country' (BT-5141) is not filled in</entry>
<entry key="expression|name|128">'Other restrictions on the place of performance' (BT-727) is filled in or 'Country' (BT-5141) is not filled in</entry>
<entry key="expression|name|129">'Other restrictions on the place of performance' (BT-727) is filled in or 'Country' (BT-5141) is not filled in</entry>
<entry key="expression|name|13">'Access to certain procurement documents is restricted' (BT-14-Part) is restricted</entry>
<entry key="expression|name|130">'Town' (BT-5131) is not filled in</entry>
<entry key="expression|name|131">'Town' (BT-5131) is not filled in</entry>
<entry key="expression|name|132">'Town' (BT-5131) is not filled in</entry>
<entry key="expression|name|133">'Other restrictions on the place of performance' (BT-727) is not filled in and 'Country' (BT-5141-UBO) does have NUTS codes</entry>
<entry key="expression|name|134">'Other restrictions on the place of performance' (BT-727) is not filled in and 'Country' (BT-5141-UBO) does have NUTS codes</entry>
<entry key="expression|name|135">'Other restrictions on the place of performance' (BT-727) is not filled in and 'Country' (BT-5141-UBO) does have NUTS codes</entry>
<entry key="expression|name|136">'Country' (BT-5141-UBO) requires a postcode, and 'Postal address' (BT-5101(a)) is filled in</entry>
<entry key="expression|name|137">'Country' (BT-5141-UBO) requires a postcode, and 'Postal address' (BT-5101(a)) is filled in</entry>
<entry key="expression|name|138">'Country' (BT-5141-UBO) requires a postcode, and 'Postal address' (BT-5101(a)) is filled in</entry>
<entry key="expression|name|139">'Other restrictions on the place of performance' (BT-727) and 'Country' (BT-5141) are not filled in</entry>
<entry key="expression|name|14">'Access to certain procurement documents is restricted' (BT-14-Part) is not filled in</entry>
<entry key="expression|name|140">'Additional information' (BT-728) and BT-5142 (BT-5142) are not filled in</entry>
<entry key="expression|name|141">'Other restrictions on the place of performance' (BT-727) and 'Country' (BT-5141) are not filled in</entry>
<entry key="expression|name|142">'Nationality of the owner' (BT-706) is not filled in</entry>
<entry key="expression|name|143">'Official name' (BT-500-UBO) is not filled in</entry>
<entry key="expression|name|144">'Country' (BT-514-UBO) does not have NUTS codes</entry>
<entry key="expression|name|145">'Country' (BT-514-UBO) does not have postcodes</entry>
<entry key="expression|name|146">'Postal address' (BT-510(a)-UBO) is not filled in</entry>
<entry key="expression|name|147">'Postal address' (BT-510(b)-UBO) is not filled in</entry>
<entry key="expression|name|148">'The criteria will be used to select the candidates to be invited for the second stage of the procedure' (BT-40) is not 'yes' or 'Number is a type of threshold' (BT-7532) is filled in</entry>
<entry key="expression|name|149">'The criteria will be used to select the candidates to be invited for the second stage of the procedure' (BT-40) is not 'yes' or 'Number is a type of weight' (BT-7531) is filled in</entry>
<entry key="expression|name|15">'Access to certain procurement documents is restricted' (BT-14-Part) is not restricted</entry>
<entry key="expression|name|150">'Description' (BT-540-Lot) is not filled in</entry>
<entry key="expression|name|151">'Description' (BT-540-LotsGroup) is not filled in</entry>
<entry key="expression|name|159">Lots are not 'The tenderer must submit tenders for all lots' (BT-763) and there is more than one lot in the notice</entry>
<entry key="expression|name|160">There are no multiple lots</entry>
<entry key="expression|name|161">'Main classification' (BT-262-Lot) is not filled in</entry>
<entry key="expression|name|162">'Main classification' (BT-262-Part) is not filled in</entry>
<entry key="expression|name|163">'Main classification' (BT-262-Procedure) is not filled in</entry>
<entry key="expression|name|164">'Additional classification' (BT-263-Lot) is not filled in</entry>
<entry key="expression|name|165">'Additional classification' (BT-263-Part) is not filled in</entry>
<entry key="expression|name|166">'Additional classification' (BT-263-Procedure) is not filled in</entry>
<entry key="expression|name|167">'Postal address' (BT-510(a)-Organization-Company) is not filled in</entry>
<entry key="expression|name|168">'Postal address' (BT-510(b)-Organization-Company) is not filled in</entry>
<entry key="expression|name|169">'Postal address' (BT-510(a)-Organization-TouchPoint) is not filled in</entry>
<entry key="expression|name|17">'Award criterion number' (BT-541-Lot) is filled in</entry>
<entry key="expression|name|170">'Postal address' (BT-510(b)-Organization-TouchPoint) is not filled in</entry>
<entry key="expression|name|171">'Town' (BT-513-Organization-Company) is not filled in</entry>
<entry key="expression|name|172">'Town' (BT-513-Organization-TouchPoint) is not filled in</entry>
<entry key="expression|name|173">'Main nature of the contract' (BT-23-Procedure) is not filled in</entry>
<entry key="expression|name|174">'Main nature of the contract' (BT-23-Lot) is not filled in</entry>
<entry key="expression|name|175">'Main nature of the contract' (BT-23-Part) is not filled in</entry>
<entry key="expression|name|176">'Deadline for receipt of tenders' (BT-131(d)-Lot) or 'Deadline for receipt of requests to participate' (BT-1311(d)-Lot) are filled in</entry>
<entry key="expression|name|177">'Technical ID of the tender' (OPT-321-Tender) does not exist</entry>
<entry key="expression|name|178">'Organisation filling this role' (OPT-300-Tenderer) does not exist</entry>
<entry key="expression|name|179">'Organisation or specific contact point' (OPT-301-Tenderer-MainCont) is not filled in</entry>
<entry key="expression|name|180">'Official name' (BT-500-Organization-Company) is not filled in</entry>
<entry key="expression|name|181">'Official name' (BT-500-Organization-TouchPoint) is not filled in</entry>
<entry key="expression|name|182">'Country' (BT-514-Organization-Company) does not have NUTS codes</entry>
<entry key="expression|name|183">'Country' (BT-514-Organization-TouchPoint) does not have NUTS codes</entry>
<entry key="expression|name|184">'Country' (BT-514-Organization-Company) does not have postcodes</entry>
<entry key="expression|name|185">'Country' (BT-514-Organization-TouchPoint) does not have postcodes</entry>
<entry key="expression|name|186">'Organisation technical ID (ORG-XXX)' (OPT-200-Organization-Company) is a 'Buyer' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Web address of tax legislation' (OPT-110-Lot-FiscalLegis) is filled in</entry>
<entry key="expression|name|188">'Web address of tax legislation' (OPT-110-Part-FiscalLegis) is filled in</entry>
<entry key="expression|name|189">'Web address of environmental legislation' (OPT-120-Lot-EnvironLegis) is filled in</entry>
<entry key="expression|name|19">'Award criterion number' (BT-541-LotsGroup) is not empty</entry>
<entry key="expression|name|190">'Web address of environmental legislation' (OPT-120-Part-EnvironLegis) is filled in</entry>
<entry key="expression|name|191">'Web address of employment legislation' (OPT-130-Lot-EmployLegis) is filled in</entry>
<entry key="expression|name|192">'Web address of employment legislation' (OPT-130-Part-EmployLegis) is filled in</entry>
<entry key="expression|name|193">'Review remedy type' (BT-792-Review) is not 'Alternative penalty' or 'Damages'</entry>
<entry key="expression|name|194">'Review remedy type' (BT-792-Review) is 'Damages'</entry>
<entry key="expression|name|195">'Review request withdrawn' (BT-796-Review) is not 'yes'</entry>
<entry key="expression|name|196">'Review identifier' (BT-784-Review) is not filled in</entry>
<entry key="expression|name|197">'Identifier of the previous notice' (BT-125i-Lot) is not filled in</entry>
<entry key="expression|name|198">'Identifier of the previous notice' (BT-125(i)-Part) is not filled in</entry>
<entry key="expression|name|199">'Duration' (BT-36-Lot) and 'Duration end date' (BT-537-Lot) are not filled in</entry>
<entry key="expression|name|2">'The buyer is a contracting entity' (BT-740) is 'Yes'</entry>
<entry key="expression|name|20">'Country' (BT-5141-Lot) is not empty</entry>
<entry key="expression|name|200">'Duration end date' (BT-537-Lot) is filled in</entry>
<entry key="expression|name|201">'Any service contract following the contest will be awarded to one of the winners of the contest' (BT-41-Lot) is not true</entry>
<entry key="expression|name|202">'Information about review deadlines' (BT-99-Lot) is not filled in</entry>
<entry key="expression|name|203">No lots have been awarded</entry>
<entry key="expression|name|204">'Contract tender identifier' (BT-3202-Contract) is not filled in</entry>
<entry key="expression|name|205">'Type of procedure' (BT-105) is not 'Negotiated without prior call for competition'; 'Legal basis' (BT-01) is not 'Regulation (EU, Euratom) 2018/1046'; at least one 'Contract tender identifier' (BT-3202-Contract) is filled in</entry>
<entry key="expression|name|206">'The contract is awarded within a framework agreement' (BT-768-Contract) is not 'yes'</entry>
<entry key="expression|name|207">'Tender identifier' (BT-3201-Tender) is filled in</entry>
<entry key="expression|name|209">'Version of the previous notice to be changed' (BT-758-notice) is not filled in</entry>
<entry key="expression|name|21">'Country subdivision (NUTS)' B373(BT-5071-Lot) is filled in</entry>
<entry key="expression|name|210">'Section identifier' (BT-13716-notice) is not filled in</entry>
<entry key="expression|name|211">Indicator 'The procurement documents have changed' (BT-718-notice) is not 'yes'</entry>
<entry key="expression|name|212">'Main reason for change' (BT-140-notice) is not filled in</entry>
<entry key="expression|name|213">It applies to EU Business Registration</entry>
<entry key="expression|name|214">'Applicable cross-border law' (BT-09(b)-Procedure) is not filled in</entry>
<entry key="expression|name|215">'Type of procedure' (BT-105-Procedure) is not filled in</entry>
<entry key="expression|name|216">'The procedure is accelerated' (BT-106-Procedure) is not filled in</entry>
<entry key="expression|name|217">'Maximum value of the framework agreements in this procedure' (BT-118-NoticeResult) is not filled in</entry>
<entry key="expression|name|218">'Identifier of the previous procedure that justifies direct award' (BT-1252-Procedure) is not filled in</entry>
<entry key="expression|name|219">'Other justification' (BT-135-Procedure) is not filled in</entry>
<entry key="expression|name|22">'Start date' (BT-536-Lot) is not empty</entry>
<entry key="expression|name|220">'Justification for the accelerated procedure' (BT-1351-Procedure) is not filled in</entry>
<entry key="expression|name|221">'Justification for direct award' (BT-136-Procedure) is not filled in</entry>
<entry key="expression|name|222">'Winner selection status' (BT-142-LotResult) is not filled in</entry>
<entry key="expression|name|223">'The reason why a winner was not chosen' (BT-144-LotResult) is not filled in</entry>
<entry key="expression|name|224">'Maximum value of the framework agreements in this group of lots' (BT-156-NoticeResult) is not filled in</entry>
<entry key="expression|name|225">'Estimated revenue coming from the buyer who granted the concession' (BT-160-Tender) is not filled in</entry>
<entry key="expression|name|226">'Value of all contracts awarded in this notice' (BT-161-NoticeResult) is not filled in</entry>
<entry key="expression|name|227">'Estimated revenue coming from the users of the concession' (BT-162-Tender) is not filled in</entry>
<entry key="expression|name|228">'Method used for calculating the estimated value of the concession' (BT-163-Tender) is not filled in</entry>
<entry key="expression|name|229">'Rank in the list of winners' (BT-171-Tender) is not filled in</entry>
<entry key="expression|name|23">'Start date' (BT-536-Lot) is empty</entry>
<entry key="expression|name|230">'Country of origin of the product or the service' (BT-191-Tender) is not filled in</entry>
<entry key="expression|name|231">'The tender is a variant' (BT-193-Tender) is not filled in</entry>
<entry key="expression|name|232">'Type' (BT-539-Lot) is not filled in</entry>
<entry key="expression|name|233">'Type' (BT-539-LotsGroup) is not filled in</entry>
<entry key="expression|name|234">'Description' (BT-540-Lot) is not filled in</entry>
<entry key="expression|name|235">'Description' (BT-540-LotsGroup) is not filled in</entry>
<entry key="expression|name|238">'Number is a type of weight' (BT-5421-Lot) is not filled in</entry>
<entry key="expression|name|239">'Number is a type of weight' (BT-5421-LotsGroup) is not filled in</entry>
<entry key="expression|name|24">'Start date' (BT-536-Lot) is not filled in</entry>
<entry key="expression|name|240">'Number is a fixed value' (BT-5422-Lot) is not filled in</entry>
<entry key="expression|name|241">'Number is a fixed value' (BT-5422-LotsGroup) is not filled in</entry>
<entry key="expression|name|242">'Number is a type of threshold' (BT-5423-Lot) is not filled in</entry>
<entry key="expression|name|243">'Number is a type of threshold' (BT-5423-LotsGroup) is not filled in</entry>
<entry key="expression|name|244">'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-Lot) is not filled in</entry>
<entry key="expression|name|245">'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-LotsGroup) is not filled in</entry>
<entry key="expression|name|246">'Value of subcontracting' (BT-553-Tender) is not filled in</entry>
<entry key="expression|name|247">'Description' (BT-554-Tender) is not filled in</entry>
<entry key="expression|name|248">'Percentage of subcontracting' (BT-555-Tender) is not filled in</entry>
<entry key="expression|name|249">'Group framework value lot identifier' (BT-556-NoticeResult) is not filled in</entry>
<entry key="expression|name|25">'Maximum renewals' (BT-58-Lot) is not greater than 0</entry>
<entry key="expression|name|250">'Maximum value of the framework agreement' (BT-709-LotResult) is not filled in</entry>
<entry key="expression|name|251">'Value of the lowest admissible tender' (BT-710-LotResult) is not filled in</entry>
<entry key="expression|name|252">'Value of the highest admissible tender' (BT-711-LotResult) is not filled in</entry>
<entry key="expression|name|253">'Number of complainants' (BT-712(a)-LotResult) is not filled in</entry>
<entry key="expression|name|254">'Value of the tender' (BT-720-Tender) is not filled in</entry>
<entry key="expression|name|255">'Subcontracting value is known' (BT-730-Tender) is not filled in</entry>
<entry key="expression|name|256">'Subcontracting percentage is known' (BT-731-Tender) is not filled in</entry>
<entry key="expression|name|257">'Justification for not indicating the weighting of the award criteria' (BT-733-Lot) is not filled in</entry>
<entry key="expression|name|258">'Justification for not indicating the weighting of the award criteria' (BT-733-LotsGroup) is not filled in</entry>
<entry key="expression|name|259">'Name' (BT-734-Lot) is not filled in</entry>
<entry key="expression|name|26">'Main nature of the contract' (BT-23-Lot) is not 'Services'</entry>
<entry key="expression|name|260">'Name' (BT-734-LotsGroup) is not filled in</entry>
<entry key="expression|name|261">'Number of tenders or requests to participate received' (BT-759-LotResult) is not filled in</entry>
<entry key="expression|name|262">'Type of received submissions' (BT-760-LotResult) is not filled in</entry>
<entry key="expression|name|263">'Subcontracting' (BT-773-Tender) is not filled in</entry>
<entry key="expression|name|264">'Main features of the procedure' (BT-88-Procedure) is not filled in</entry>
<entry key="expression|name|265">'Field to publish later' (BT-195(BT-09)-Procedure) is not filled in</entry>
<entry key="expression|name|266">'Field to publish later' (BT-195(BT-105)-Procedure) is not filled in</entry>
<entry key="expression|name|267">'Field to publish later' (BT-195(BT-106)-Procedure) is not filled in</entry>
<entry key="expression|name|268">'Field to publish later' (BT-195(BT-118)-NoticeResult) is not filled in</entry>
<entry key="expression|name|269">'Field to publish later' (BT-195(BT-1252)-Procedure) is not filled in</entry>
<entry key="expression|name|27">'Legal type of the buyer' (BT-11) is not one of the following: 'Body governed by public law'; 'Body governed by public law, controlled by a central government authority'; 'Body governed by public law, controlled by a local authority'; 'Body governed by public law, controlled by a regional authority'; 'Central government authority'; 'Defence contractor'; 'EU institution, body or agency'; 'International organisation'; 'Local authority'; 'Organisation awarding a contract subsidised by a central government authority'; 'Organisation awarding a contract subsidised by a local authority'; 'Organisation awarding a contract subsidised by a regional authority'; 'Public undertaking'; 'Public undertaking, controlled by a central government authority'; 'Public undertaking, controlled by a local authority'; 'Public undertaking, controlled by a regional authority'; 'Regional authority'</entry>
<entry key="expression|name|270">'Field to publish later' (BT-195(BT-135)-Procedure) is not filled in</entry>
<entry key="expression|name|271">'Field to publish later' (BT-195(BT-1351)-Procedure) is not filled in</entry>
<entry key="expression|name|272">'Field to publish later' (BT-195(BT-136)-Procedure) is not filled in</entry>
<entry key="expression|name|273">'Field to publish later' (BT-195(BT-142)-LotResult) is not filled in</entry>
<entry key="expression|name|274">'Field to publish later' (BT-195(BT-144)-LotResult) is not filled in</entry>
<entry key="expression|name|275">'Field to publish later' (BT-195(BT-156)-NoticeResult) is not filled in</entry>
<entry key="expression|name|276">'Field to publish later' (BT-195(BT-160)-Tender) is not filled in</entry>
<entry key="expression|name|277">'Field to publish later' (BT-195(BT-161)-NoticeResult) is not filled in</entry>
<entry key="expression|name|278">'Field to publish later' (BT-195(BT-162)-Tender) is not filled in</entry>
<entry key="expression|name|279">'Field to publish later' (BT-195(BT-163)-Tender) is not filled in</entry>
<entry key="expression|name|280">'Field to publish later' (BT-195(BT-171)-Tender) is not filled in</entry>
<entry key="expression|name|281">'Field to publish later' (BT-195(BT-191)-Tender) is not filled in</entry>
<entry key="expression|name|282">'Field to publish later' (BT-195(BT-193)-Tender) is not filled in</entry>
<entry key="expression|name|283">'Field to publish later' (BT-195(BT-539)-Lot) is not filled in</entry>
<entry key="expression|name|284">'Field to publish later' (BT-195(BT-539)-LotsGroup) is not filled in</entry>
<entry key="expression|name|285">'Field to publish later' (BT-195(BT-540)-Lot) is not filled in</entry>
<entry key="expression|name|286">'Field to publish later' (BT-195(BT-540)-LotsGroup) is not filled in</entry>
<entry key="expression|name|287">'Field to publish later' (BT-195(BT-541)-Lot) is not filled in</entry>
<entry key="expression|name|288">'Field to publish later' (BT-195(BT-541)-LotsGroup) is not filled in</entry>
<entry key="expression|name|289">'Field to publish later' (BT-195(BT-5421)-Lot) is not filled in</entry>
<entry key="expression|name|29">'Type of procedure' (BT-105) is one of the following: 'Competitive dialogue'; 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'; 'Other multiple stage procedure'; 'Restricted'</entry>
<entry key="expression|name|290">'Field to publish later' (BT-195(BT-5421)-LotsGroup) is not filled in</entry>
<entry key="expression|name|291">'Field to publish later' (BT-195(BT-5422)-Lot) is not filled in</entry>
<entry key="expression|name|292">'Field to publish later' (BT-195(BT-5422)-LotsGroup) is not filled in</entry>
<entry key="expression|name|293">'Field to publish later' (BT-195(BT-5423)-Lot) is not filled in</entry>
<entry key="expression|name|294">'Field to publish later' (BT-195(BT-5423)-LotsGroup) is not filled in</entry>
<entry key="expression|name|295">'Field to publish later' (BT-195(BT-543)-Lot) is not filled in</entry>
<entry key="expression|name|296">'Field to publish later' (BT-195(BT-543)-LotsGroup) is not filled in</entry>
<entry key="expression|name|297">'Field to publish later' (BT-195(BT-553)-Tender) is not filled in</entry>
<entry key="expression|name|298">'Field to publish later' (BT-195(BT-554)-Tender) is not filled in</entry>
<entry key="expression|name|299">'Field to publish later' (BT-195(BT-555)-Tender) is not filled in</entry>
<entry key="expression|name|3">'Type of procedure' (BT-105) is not 'Open', 'Restricted', 'Negotiated with prior publication of a call for competition / competitive with negotiation', 'Competitive dialogue' or 'Innovation partnership'</entry>
<entry key="expression|name|30">'The criteria will be used to select the candidates to be invited for the second stage of the procedure' (BT-40) is not 'Yes'</entry>
<entry key="expression|name|300">'Field to publish later' (BT-195(BT-556)-NoticeResult) is not filled in</entry>
<entry key="expression|name|301">'Field to publish later' (BT-195(BT-709)-LotResult) is not filled in</entry>
<entry key="expression|name|302">'Field to publish later' (BT-195(BT-710)-LotResult) is not filled in</entry>
<entry key="expression|name|303">'Field to publish later' (BT-195(BT-711)-LotResult) is not filled in</entry>
<entry key="expression|name|304">'Field to publish later' (BT-195(BT-712)-LotResult) is not filled in</entry>
<entry key="expression|name|305">'Field to publish later' (BT-195(BT-720)-Tender) is not filled in</entry>
<entry key="expression|name|306">'Field to publish later' (BT-195(BT-730)-Tender) is not filled in</entry>
<entry key="expression|name|307">'Field to publish later' (BT-195(BT-731)-Tender) is not filled in</entry>
<entry key="expression|name|308">'Field to publish later' (BT-195(BT-733)-Lot) is not filled in</entry>
<entry key="expression|name|309">'Field to publish later' (BT-195(BT-733)-LotsGroup) is not filled in</entry>
<entry key="expression|name|310">'Field to publish later' (BT-195(BT-734)-Lot) is not filled in</entry>
<entry key="expression|name|311">'Field to publish later' (BT-195(BT-734)-LotsGroup) is not filled in</entry>
<entry key="expression|name|312">'Field to publish later' (BT-195(BT-759)-LotResult) is not filled in</entry>
<entry key="expression|name|313">'Field to publish later' (BT-195(BT-760)-LotResult) is not filled in</entry>
<entry key="expression|name|314">'Field to publish later' (BT-195(BT-773)-Tender) is not filled in</entry>
<entry key="expression|name|315">'Field to publish later' (BT-195(BT-88)-Procedure) is not filled in</entry>
<entry key="expression|name|316">There is more than one lot</entry>
<entry key="expression|name|317">'This is a recurrent procurement' (BT-94-Lot) is not 'yes'</entry>
<entry key="expression|name|318">'Type of procedure' (BT-105-Procedure) is 'Open'</entry>
<entry key="expression|name|319">'Organisation or specific contact point' (OPT-301-Lot-ReviewInfo) is not filled in</entry>
<entry key="expression|name|320">'An electronic auction is used' (BT-767-Lot) is not 'yes'</entry>
<entry key="expression|name|321">'Type of procedure' (BT-105) is not 'Restricted'</entry>
<entry key="expression|name|322">'Vehicle type' (OPT-155-LotResult) is not filled in</entry>
<entry key="expression|name|323">'Winner selection status' (BT-142-LotResult) is 'The winner was not yet chosen, but the competition is still ongoing.'</entry>
<entry key="expression|name|324">'Winner selection status' (BT-142-LotResult) is 'The winner was not yet chosen, but the competition is still ongoing.', or no tenders were received, or value of the framework agreement (BT-709, BT-660) is filled in</entry>
<entry key="expression|name|325">'Winner selection status' (BT-142-LotResult) is 'No winner was chosen and the competition is closed.', tenders were received and no value of the framework agreement (BT-709, BT-660) is filled in</entry>
<entry key="expression|name|326">'Value of the highest admissible tender' (BT-711-LotResult) is not filled in</entry>
<entry key="expression|name|327">'Justification for direct award' (BT-136-Procedure) is one of the following: 'New works or services, constituting a repetition of existing works or services and ordered in accordance with the strict conditions stated in the Directive'; 'No suitable tenders, requests to participate, or applications were received in response to a previous notice'; 'Partial replacement or extension of existing supplies or installations by the original supplier ordered under the strict conditions stated in the Directive'; 'Service contract to be awarded to the winner or one of winners under the rules of a design contest'</entry>
<entry key="expression|name|328">'Electronic submission' (BT-17-Lot) is 'Not allowed'</entry>
<entry key="expression|name|329">'Electronic submission' (BT-17-Lot) is not 'Not allowed'</entry>
<entry key="expression|name|33">'There is a maximum number of candidates to be invited for the second stage of the procedure' (BT-661-Lot) is not 'yes'</entry>
<entry key="expression|name|330">'Legal type of the buyer' (BT-11-Procedure-Buyer) is not one of the following: 'Public undertaking'; 'Public undertaking, controlled by a central government authority'; 'Public undertaking, controlled by a local authority'; 'Public undertaking, controlled by a regional authority' or 'Entity with special or exclusive rights'</entry>
<entry key="expression|name|331">'Legal type of the buyer' (BT-11-Procedure-Buyer) is not one of the following: 'Body governed by public law'; 'Body governed by public law, controlled by a central government authority'; 'Body governed by public law, controlled by a local authority'; 'Body governed by public law, controlled by a regional authority'; 'Central government authority'; 'Defence contractor'; 'EU institution, body or agency'; 'Group of public authorities'; 'International organisation'; 'Local authority'; 'Organisation awarding a contract subsidised by a contracting authority'; 'Organisation awarding a contract subsidised by a central government authority'; 'Organisation awarding a contract subsidised by a local authority'; 'Organisation awarding a contract subsidised by a regional authority'; 'Regional authority'</entry>
<entry key="expression|name|332">Procedure for the lot is finished and has not been awarded</entry>
<entry key="expression|name|333">Lowest/highest tender value and maximum/estimated framework agreement value are not filled in</entry>
<entry key="expression|name|334">It is not a framework contract; No winner was chosen</entry>
<entry key="expression|name|335">'Framework agreement is involved' (BT-765-Lot) is one of the following: 'Framework agreement, partly without reopening and partly with reopening of competition'; 'Framework agreement, with reopening of competition'; 'Framework agreement, without reopening of competition', and 'Winner selection status' (BT-142-LotResult) is 'At least one winner was chosen.' and (BT-709-LotResult) is not filled in</entry>
<entry key="expression|name|336">'Framework agreement is involved' (BT-765-Lot) is not one of the following: 'Framework agreement, partly without reopening and partly with reopening of competition'; 'Framework agreement, with reopening of competition'; 'Framework agreement, without reopening of competition', and 'Winner selection status' (BT-142-LotResult) is 'At least one winner was chosen.' and (BT-660-LotResult) is not filled in</entry>
<entry key="expression|name|337">It is not a framework contract; 'Maximum value of the framework agreement' (BT-709-LotResult) is not filled in</entry>
<entry key="expression|name|338">No winner was chosen; It is not a framework contract; 'Maximum value of the framework agreement' (BT-709-LotResult) is not filled in</entry>
<entry key="expression|name|339">No winner was chosen; It is not a framework contract</entry>
<entry key="expression|name|34">'Type of procedure' (BT-105) must not be either 'Competitive dialogue', 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'</entry>
<entry key="expression|name|340">Dynamic purchasing system is not used</entry>
<entry key="expression|name|341">The organisation is not a tenderer or subcontractor</entry>
<entry key="expression|name|342">If the organisation submitted 'Tendering party' (OPT-310-Tender) which lead to 'Contract tender identifier' (BT-3202-Contract), then the organisation is a winner</entry>
<entry key="expression|name|343">'UBO technical ID (UBO-XXX)' (OPT-202-UBO) is not filled in</entry>
<entry key="expression|name|344">'The procedure will take place in successive stages. At each stage, some participants may be eliminated' (BT-52-Lot) is not 'yes'</entry>
<entry key="expression|name|345">The organisation is not a 'Buyer'</entry>
<entry key="expression|name|346">The organisation is a buyer, and the dynamic purchasing system is also usable by buyers not listed in this notice, and the legal basis is different from 'Other', and 'Central purchasing body acquiring supplies and/or services intended for other buyers' (OPP-052) is not filled in</entry>
<entry key="expression|name|347">The organisation is a buyer, and the dynamic purchasing system is also usable by buyers not listed in this notice, and the legal basis is different from 'Other', and 'Central purchasing body acquiring supplies and/or services intended for other buyers' (OPP-052) is not filled in</entry>
<entry key="expression|name|348">'The procedure will take place in successive stages. At each stage, some participants may be eliminated' (BT-52-Lot) is not 'yes'; 'Type of procedure' (BT-105) is not one of the following: 'Competitive dialogue'; 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'; 'Other multiple stage procedure'; 'Restricted'</entry>
<entry key="expression|name|349">It is a framework contract</entry>
<entry key="expression|name|35">'Type of procedure' (BT-105) is not 'Negotiated with prior publication of a call for competition / competitive with negotiation'</entry>
<entry key="expression|name|350">The organisation does not take part in tendering party; 'The organisation is a natural person' (BT-633-Organization); 'The winner is listed on a regulated market' (BT-746-Organization)</entry>
<entry key="expression|name|351">The organisation (OPT-200-Organization-Company) takes part in a winning tender as main (OPT-300-Tenderer) or sub-tenderer (OPT-301-Tenderer-SubCont); 'The organisation is a natural person' (BT-633-Organization) is 'no' and 'The winner is listed on a regulated market' (BT-746-Organization) is 'no'</entry>
<entry key="expression|name|352">At least one organisation is connected to 'Organisation filling this role' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Type of procedure' (BT-105) is 'Open', 'Restricted' or 'Negotiated with prior publication of a call for competition / competitive with negotiation'</entry>
<entry key="expression|name|354">'Type of procedure' (BT-105) is not 'Restricted' or 'Negotiated with prior publication of a call for competition / competitive with negotiation'</entry>
<entry key="expression|name|355">Organisation is not a buyer or there is only one buyer</entry>
<entry key="expression|name|356">There are two different buyers from two different countries</entry>
<entry key="expression|name|357">'Legal basis' (BT-01) is 'Directive 2014/23/EU', and 'Type of procedure' (BT-105) is 'Negotiated without prior call for competition' or 'Other single stage procedure' or 'Other multiple stage procedure'</entry>
<entry key="expression|name|358">'Type of alleged irregularity' (BT-636-LotResult) is not filled in</entry>
<entry key="expression|name|359">'Number of complainants' (BT-712(a)-LotResult) is not filled in</entry>
<entry key="expression|name|360">The tendering party is composed of only one main tenderer</entry>
<entry key="expression|name|361">Duration of the lot must be greater than 4 years</entry>
<entry key="expression|name|362">Duration of the lot must be greater than 7 years</entry>
<entry key="expression|name|363">Duration of the lot must be greater than 8 years</entry>
<entry key="expression|name|364">Strategic procurement is not used for the lot</entry>
<entry key="expression|name|365">Accessibility criteria are included. The procurement is not intended for use by natural persons</entry>
<entry key="expression|name|366">'Security clearance is required' (BT-578) is 'no'</entry>
<entry key="expression|name|367">Late tenderer information provision is not allowed</entry>
<entry key="expression|name|368">Some late tenderer information provision is allowed</entry>
<entry key="expression|name|369">Electronic submission is required</entry>
<entry key="expression|name|370">Electronic submission is not allowed</entry>
<entry key="expression|name|371">Group of lots contains one or less lots</entry>
<entry key="expression|name|373">Group of lots consists of lots with no framework agreement</entry>
<entry key="expression|name|374">'An obligation to be met by the tenderer concerning subcontracting' (BT-66) is not filled in</entry>
<entry key="expression|name|375">'Duration end date' (BT-537-Part) is filled in; 'Other duration' (BT-538-Part) is filled in</entry>
<entry key="expression|name|376">'Duration' (BT-36-Part) and 'Duration end date' (BT-537-Part) are not filled in</entry>
<entry key="expression|name|377">'Duration' (BT-36-Part) is filled in; 'Other duration' (BT-538-Part) is filled in</entry>
<entry key="expression|name|378">'Duration' (BT-36-Part) is filled in; 'Duration end date' (BT-537-Part) is filled in</entry>
<entry key="expression|name|379">The organisation is not a service provider, and is not a tenderer or a subcontractor which is not on a regulated market</entry>
<entry key="expression|name|380">The organisation is not a service provider</entry>
<entry key="expression|name|381">'Description' (BT-67(a)-Procedure) is not filled in</entry>
<entry key="expression|name|382">'Email' (BT-506-Organization-TouchPoint), 'Telephone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Official name' (BT-500-Organization-TouchPoint), 'Information exchange endpoint (URL)' (BT-509-Organization-TouchPoint) are not filled in; 'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is filled in</entry>
<entry key="expression|name|383">'Telephone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Official name' (BT-500-Organization-TouchPoint), 'Internet address' (BT-505-Organization-TouchPoint), 'Information exchange endpoint (URL)' (BT-509-Organization-TouchPoint) are not filled in; 'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is filled in</entry>
<entry key="expression|name|384">'Email' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Official name' (BT-500-Organization-TouchPoint), 'Internet address' (BT-505-Organization-TouchPoint), 'Information exchange endpoint (URL)' (BT-509-Organization-TouchPoint) are not filled in; 'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is filled in</entry>
<entry key="expression|name|385">'Email' (BT-506-Organization-TouchPoint), 'Telephone' (BT-503-Organization-TouchPoint), 'Official name' (BT-500-Organization-TouchPoint), 'Internet address' (BT-505-Organization-TouchPoint), 'Information exchange endpoint (URL)' (BT-509-Organization-TouchPoint) are not filled in; 'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is filled in</entry>
<entry key="expression|name|386">'Email' (BT-506-Organization-TouchPoint), 'Telephone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Internet address' (BT-505-Organization-TouchPoint), 'Information exchange endpoint (URL)' (BT-509-Organization-TouchPoint) are not filled in; 'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is filled in</entry>
<entry key="expression|name|387">'Country' (BT-514-Organization-TouchPoint) is not filled in</entry>
<entry key="expression|name|388">'Email' (BT-506-Organization-TouchPoint), 'Telephone' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Official name' (BT-500-Organization-TouchPoint), 'Internet address' (BT-505-Organization-TouchPoint) are not filled in; 'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is filled in</entry>
<entry key="expression|name|389">'Country' (BT-514-Business) does not have NUTS codes</entry>
<entry key="expression|name|390">'Town' (BT-513-Business) is not filled in</entry>
<entry key="expression|name|391">'Postal address' (BT-510(a)-Business) is not filled in</entry>
<entry key="expression|name|392">'Postal address' (BT-510(b)-Business) is not filled in</entry>
<entry key="expression|name|393">'Country' (BT-514-Business) does not have postcodes</entry>
<entry key="expression|name|394">'Country' (BT-514-Business) is not filled in</entry>
<entry key="expression|name|395">'Applicable cross-border law' (BT-09(a)-Procedure) is not filled in</entry>
<entry key="expression|name|4">'The procedure is accelerated' (BT-106-Procedure) is not 'yes'</entry>
<entry key="expression|name|40">'Access to certain procurement documents is restricted' (BT-14-Lot) is not restricted</entry>
<entry key="expression|name|405">Not all lots belonging to the group of lots have been awarded, or there is only one lot in the group of lots in which a framework agreement is involved</entry>
<entry key="expression|name|406">'Group framework value lot identifier' (BT-557) is not filled in</entry>
<entry key="expression|name|41">'Access to certain procurement documents is restricted' (BT-14-Lot) is not filled in</entry>
<entry key="expression|name|42">'Access to certain procurement documents is restricted' (BT-14-Lot) is restricted</entry>
<entry key="expression|name|43">'A guarantee is required' (BT-751-Lot) is not 'yes'</entry>
<entry key="expression|name|44">'Type of procedure' (BT-105) is one of the following: 'Competitive dialogue'; 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'; 'Negotiated without prior call for competition'; 'Other multiple stage procedure'; 'Other single stage procedure'; 'Restricted'</entry>
<entry key="expression|name|45">'Type of procedure' (BT-105-Procedure) is 'Open'</entry>
<entry key="expression|name|46">'Type of procedure' (BT-105-Procedure) is 'Open'</entry>
<entry key="expression|name|47">'Type of procedure' (BT-105-Procedure) is 'Open'</entry>
<entry key="expression|name|48">'Type of procedure' (BT-105-Procedure) is not 'Open'</entry>
<entry key="expression|name|49">'Type of procedure' (BT-105-Procedure) is not 'Open'</entry>
<entry key="expression|name|5">'Country' is filled in</entry>
<entry key="expression|name|50">'Type of procedure' (BT-105-Procedure) is not 'Open'</entry>
<entry key="expression|name|500">'Legal basis' (BT-01(e)-Procedure) is not filled in</entry>
<entry key="expression|name|501">'Type' (BT-539-Lot) is not filled in</entry>
<entry key="expression|name|502">'Type' (BT-539-LotsGroup) is not filled in</entry>
<entry key="expression|name|503">'Number of buyer review requests' (BT-635-LotResult) is not filled in</entry>
<entry key="expression|name|504">'Type of alleged irregularity' (BT-636-LotResult) is not filled in</entry>
<entry key="expression|name|505">'Field to publish later' (BT-195(BT-635)-LotResult) is not filled in</entry>
<entry key="expression|name|506">'Field to publish later' (BT-195(BT-636)-LotResult) is not filled in</entry>
<entry key="expression|name|507">'Type of procedure' (BT-105) is not 'Innovation partnership' or 'Competitive dialogue'</entry>
<entry key="expression|name|509">'Type of procedure' (BT-105) is not 'Innovation partnership' or 'Competitive dialogue'; 'Value of the prize' (BT-644) is not filled in</entry>
<entry key="expression|name|51">'Type of procedure' (BT-105-Procedure) is not 'Open'</entry>
<entry key="expression|name|510">'Notice dispatch date (eSender)' (BT-803(d)-notice) is not filled in</entry>
<entry key="expression|name|511">'A non-disclosure agreement is required' (BT-801) is 'no'</entry>
<entry key="expression|name|512">'Identifier of EU funds' (BT-5011) and 'Name of EU-financed project or programme' (BT-722) are not filled in</entry>
<entry key="expression|name|513">'Identifier of EU funds' (BT-5010) and 'EU funds programme' (BT-7220) are not filled in</entry>
<entry key="expression|name|514">'The procurement falls within the scope of the European Parliament and Council 2009/33/EC (Clean Vehicles Directive – CVD)' (BT-717) is not 'yes'</entry>
<entry key="expression|name|515">'The procurement falls within the scope of the European Parliament and Council 2009/33/EC (Clean Vehicles Directive – CVD)' (BT-717) is not 'yes' for this lot or the lot has not been awarded</entry>
<entry key="expression|name|516">'The CVD legal basis to establish which category of procurement procedure applies' (BT-735-LotResult) is not filled in</entry>
<entry key="expression|name|517">'Category of vehicle' (BT-723-LotResult) is not filled in</entry>
<entry key="expression|name|518">'The procurement falls within the scope of the European Parliament and Council 2009/33/EC (Clean Vehicles Directive – CVD)' (BT-717) is not 'yes' for this lot</entry>
<entry key="expression|name|52">'A certain legal form must be taken by a group of tenderers that is awarded a contract' (BT-761-Lot) is not 'yes'</entry>
<entry key="expression|name|520">'Number is a type of weight' (BT-5421) is not 'Order of importance'</entry>
<entry key="expression|name|523">'Other restrictions on the place of performance' (BT-727), 'Country subdivision (NUTS)' BT-5071 and 'Town' (BT-5131) is not filled in</entry>
<entry key="expression|name|524">'Other restrictions on the place of performance' (BT-727), 'Country subdivision (NUTS)' BT-5071 and 'Town' (BT-5131) is not filled in</entry>
<entry key="expression|name|525">'Other restrictions on the place of performance' (BT-727), 'Country subdivision (NUTS)' BT-5071 and 'Town' (BT-5131) is not filled in</entry>
<entry key="expression|name|528">'Country' (BT-514-Organization-Touchpoint) does not have postcodes</entry>
<entry key="expression|name|529">'Information about review deadlines' (BT-99-Lot) is not filled in</entry>
<entry key="expression|name|53">'An obligation to be met by the tenderer concerning subcontracting' (BT-65_Lot) is not 'The contractor must subcontract a minimum percentage of the contract using the procedure set out in Title III of Directive 2009/81/EC.'</entry>
<entry key="expression|name|530">'Organisation filling this role' (OPT-302-Organization) is not connected to any organisation</entry>
<entry key="expression|name|531">'Organisation technical ID (ORG-XXX)' (OPT-200-Organization-Company) is not filled in</entry>
<entry key="expression|name|532">'Touch point technical ID (TPO-XXX)' (OPT-201-Organization-TouchPoint) is not filled in</entry>
<entry key="expression|name|534">'The tender was ranked' (BT-1711) is not filled in; 'The tender was ranked' (BT-1711) is 'no'</entry>
<entry key="expression|name|535">There is no framework agreement in the lot</entry>
<entry key="expression|name|537">There is no framework agreement in any of the lots</entry>
<entry key="expression|name|538">There is no framework agreement in any of the lots in the group of lots</entry>
<entry key="expression|name|539">It is not a framework contract; 'Re-estimated value of the framework agreement' (BT-660-LotResult) is not filled in</entry>
<entry key="expression|name|54">'An obligation to be met by the tenderer concerning subcontracting' (BT-65_Lot) is not 'The contractor must subcontract a minimum percentage of the contract using the procedure set out in Title III of Directive 2009/81/EC.'</entry>
<entry key="expression|name|540">No winner was chosen; It is not a framework contract; 'Re-estimated value of the framework agreement' (BT-660-LotResult) is not filled in</entry>
<entry key="expression|name|542">'Group framework value lot identifier' (BT-556) is filled in and the 'Re-estimated value of the framework agreements within a group of lots (BT-1561)' is not filled in</entry>
<entry key="expression|name|543">'Group framework value lot identifier' (BT-556) is filled in and the 'Estimated value of the framework agreements in the group of lots' is not filled in</entry>
<entry key="expression|name|544">'Approximate value of the framework agreements' (BT-1118-NoticeResult) is not filled in</entry>
<entry key="expression|name|545">'Field to publish later' (BT-195(BT-1118)-NoticeResult) is not filled in</entry>
<entry key="expression|name|546">'Re-estimated value of the framework agreements within a group of lots' (BT-1561-NoticeResult) is not filled in</entry>
<entry key="expression|name|547">'Field to publish later' (BT-195(BT-1561)-NoticeResult) is not filled in</entry>
<entry key="expression|name|548">No lot has been awarded and the only non-awarding reason provided is 'No tenders, requests to participate or projects were received'</entry>
<entry key="expression|name|549">At least one lot has been awarded</entry>
<entry key="expression|name|55">'Framework agreement is involved' (BT-765-Lot) is not one of the following: 'Framework agreement, partly without reopening and partly with reopening of competition'; 'Framework agreement, with reopening of competition'; 'Framework agreement, without reopening of competition'</entry>
<entry key="expression|name|550">'Technical ID of the tender' (OPT-321-Tender) is not filled in</entry>
<entry key="expression|name|551">'Technical ID of the tender' (OPT-321-Tender) is not filled in</entry>
<entry key="expression|name|552">'Technical ID of the lot result (RES-XXX)' (OPT-322) is not filled in</entry>
<entry key="expression|name|553">'Results of lots' is not filled in; Tender for the lot covered by 'Procedure lot result' is not filled in; No tender is filled in and no lot is specified for the 'Procedure lot result'; The competition is still ongoing</entry>
<entry key="expression|name|554">No lots have been awarded</entry>
<entry key="expression|name|555">'Technical ID of the contract' (OPT-316-Contract) is not filled in; 'Technical ID of the tender' (OPT-321-Tender) is not filled in</entry>
<entry key="expression|name|556">'Technical ID of the contract' (OPT-316-Contract) is not filled in</entry>
<entry key="expression|name|557">Lot ID is not filled in</entry>
<entry key="expression|name|558">The service provider is not identified</entry>
<entry key="expression|name|56">'Dynamic purchasing system is involved' (BT-766) is 'Dynamic purchasing system, also usable by buyers not listed in this notice' or 'Dynamic purchasing system, only usable by buyers listed in this notice'</entry>
<entry key="expression|name|560">'Re-estimated value of the framework agreement' (BT-660-LotResult) is not filled in</entry>
<entry key="expression|name|561">'Field to publish later' (BT-195(BT-660)-LotResult) is not filled in</entry>
<entry key="expression|name|568">'Execution requirement code' (OPT-060-Lot) is not filled in</entry>
<entry key="expression|name|57">'Framework agreement is involved' (BT-765-Lot) is 'No dynamic purchase system'</entry>
<entry key="expression|name|575">'Award criterion number' (BT-541-Lot-WeightNumber) is not present</entry>
<entry key="expression|name|576">'Award criterion number' (BT-541-Lot-FixedNumber) is not present</entry>
<entry key="expression|name|577">'Award criterion number' (BT-541-Lot-ThresholdNumber) is not present</entry>
<entry key="expression|name|578">'Award criterion number' (BT-541-LotsGroup-WeightNumber) is not present</entry>
<entry key="expression|name|579">'Award criterion number' (BT-541-LotsGroup-FixedNumber) is not present</entry>
<entry key="expression|name|58">'Framework agreement is involved' (BT-765) is one of the following: 'Framework agreement, partly without reopening and partly with reopening of competition'; 'Framework agreement, with reopening of competition'; 'Framework agreement, without reopening of competition'</entry>
<entry key="expression|name|580">'Award criterion number' (BT-541-LotsGroup-ThresholdNumber) is not present</entry>
<entry key="expression|name|581">'Field to publish later' (BT-195(BT-541)-Lot-Weight) is not present</entry>
<entry key="expression|name|582">'Field to publish later' (BT-195(BT-541)-Lot-Fixed) is not present</entry>
<entry key="expression|name|583">'Field to publish later' (BT-195(BT-541)-Lot-Threshold) is not present</entry>
<entry key="expression|name|584">'Field to publish later' (BT-195(BT-541)-LotsGroup-Weight) is not present</entry>
<entry key="expression|name|585">'Field to publish later' (BT-195(BT-541)-LotsGroup-Fixed) is not present</entry>
<entry key="expression|name|586">'Field to publish later' (BT-195(BT-541)-LotsGroup-Threshold) is not present</entry>
<entry key="expression|name|589">'Start date' (BT-536-Part) and 'Duration end date' (BT-537-Part) are present, or 'Other duration' (BT-538-Part) is present</entry>
<entry key="expression|name|59">'Type of procedure' (BT-105) is not 'Negotiated without prior call for competition'</entry>
<entry key="expression|name|590">'Duration' (BT-36-Part) and 'Duration end date' (BT-537-Part) are present, or 'Other duration' (BT-538-Part) and 'Duration end date' (BT-537-Part) are present</entry>
<entry key="expression|name|591">'Start date' (BT-536-Part) and 'Other duration' (BT-538-Part) are present, or 'Start date' (BT-536-Part) and 'Duration' (BT-36-Part) are present, or 'Other duration' (BT-538-Part) is present and equal to 'Unlimited'.</entry>
<entry key="expression|name|592">'Duration' (BT-36-Part) is present, or 'Start date' and 'Duration end date' (BT-536-Part, BT-537-Part) are present</entry>
<entry key="expression|name|593">'Start date' and 'Duration end date' (BT-536-Lot, BT-537-Lot) are present, or 'Other duration' (BT-538-Lot) is present</entry>
<entry key="expression|name|594">'Duration' (BT-36-Lot) and 'Duration end date' (BT-537-Lot) are present, or 'Other duration' (BT-538-Lot) and 'Duration end date' (BT-537-Lot) are present</entry>
<entry key="expression|name|595">'Start date' (BT-536-Lot) and 'Other duration' (BT-538-Lot) are present, or 'Start date' (BT-536-Lot) and 'Duration' (BT-36-Lot) are present, or 'Other duration' (BT-538-Lot) is present and equal to 'Unlimited'.</entry>
<entry key="expression|name|596">'Duration' (BT-36-Lot) is present, or 'Start date' and 'Duration end date' (BT-536-Lot, BT-537-Lot) are present</entry>
<entry key="expression|name|597">'Notice subtype' (OPP-070-notice) is 7–11, 15–19 or 22</entry>
<entry key="expression|name|599">No framework agreement is involved</entry>
<entry key="expression|name|6">'Country subdivision (NUTS)' (BT-5071-Procedure) is filled in</entry>
<entry key="expression|name|60">'Justification for direct award' (BT-136-Result) is filled in</entry>
<entry key="expression|name|601">The value chosen for 'Winner selection status' (BT-142-LotResult) is equal to 'At least one winner was chosen.' and there is no framework agreement, or it is about a contract within a framework agreement</entry>
<entry key="expression|name|602">There is at least one 'Result' associated with the tender for which the competition is ongoing</entry>
<entry key="expression|name|603">'Type of procedure' (BT-105) value is equal to 'Open' or 'Type of procedure' (BT-105) value is equal to 'Other single stage procedure'</entry>
<entry key="expression|name|604">'Type of procedure' (BT-105) value is equal to 'Other multiple stage procedure'</entry>
<entry key="expression|name|605">Identifier of the contract to be modified (BT-1501(c)-Contract) is filled in</entry>
<entry key="expression|name|61">'Justification for direct award' (BT-136-Procedure) is not one of the following: 'Only irregular or unacceptable tenders were received in response to a previous notice. All and only those tenderers of the previous procedure which have satisfied the selection criteria, have not fulfilled the exclusion grounds and have satisfied formal requirements, were included in the negotiations'; 'Need for additional works or services by the original contractor'; 'New works or services, constituting a repetition of existing works or services and ordered in accordance with the strict conditions stated in the Directive'; 'No suitable tenders, requests to participate, or applications were received in response to a previous notice'; 'Partial replacement or extension of existing supplies or installations by the original supplier ordered under the strict conditions stated in the Directive'; 'Service contract to be awarded to the winner or one of winners under the rules of a design contest'</entry>
<entry key="expression|name|613">The tender is neither submitted for a lot for which 'Foreign Subsidies Regulation' (BT-681-Lot) is set to 'yes', nor for a group of lots containing a lot for which 'Foreign Subsidies Regulation' (BT-681-Lot) is set to 'yes'</entry>
<entry key="expression|name|614">The notice has not been identified as a 'Source of selection criteria'</entry>
<entry key="expression|name|615">The selection criterion (BT-809) code does not exist</entry>
<entry key="expression|name|616">The organisation is a buyer, and the dynamic purchasing system is also usable by buyers not listed in this notice, and 'Central purchasing body acquiring supplies and/or services intended for other buyers' (OPP-052) is not filled in</entry>
<entry key="expression|name|617">The organisation is a buyer, and the dynamic purchasing system is also usable by buyers not listed in this notice, and 'Central purchasing body acquiring supplies and/or services intended for other buyers' (OPP-052) is not filled in</entry>
<entry key="expression|name|618">'The procedure is accelerated' (BT-106-Procedure) is 'yes'</entry>
<entry key="expression|name|619">'The procedure is accelerated' (BT-106-Procedure) is 'yes'</entry>
<entry key="expression|name|62">'Winner selection status' (BT-142-LotResult) is not 'No winner was chosen and the competition is closed.'</entry>
<entry key="expression|name|620">'The procedure is accelerated' (BT-106-Procedure) is 'yes'</entry>
<entry key="expression|name|621">The notice has not been identified as a 'Source of grounds for exclusion'</entry>
<entry key="expression|name|622">The country of business (BT-514-Business) uses postcodes</entry>
<entry key="expression|name|623">The country of the organisation (BT-514-Organization-Company) uses postcodes</entry>
<entry key="expression|name|624">The country of the specific contact point (BT-514-Organization-TouchPoint) uses postcodes</entry>
<entry key="expression|name|625">The residence country of the ultimate beneficial owner (BT-514-UBO) uses postcodes</entry>
<entry key="expression|name|626">Organisation filling this role' (OPT-301-Tenderer-SubCont) does not exist</entry>
<entry key="expression|name|627">Identifier of the contract' (BT-150-Contract) does not exist</entry>
<entry key="expression|name|63">'Framework agreement is involved' (BT-765) is one of the following: 'Framework agreement, partly without reopening and partly with reopening of competition'; 'Framework agreement, with reopening of competition'; 'Framework agreement, without reopening of competition'; and 'Winner selection status' (BT-142-LotResult) must not be 'At least one winner was chosen.'</entry>
<entry key="expression|name|64">'Framework agreement is involved' (BT-765) is one of the following: 'Framework agreement, partly without reopening and partly with reopening of competition'; 'Framework agreement, with reopening of competition'; 'Framework agreement, without reopening of competition'; and 'Winner selection status' (BT-142-LotResult) must not be 'At least one winner was chosen.'</entry>
<entry key="expression|name|65">'Winner selection status' (BT-142-LotResult) is 'At least one winner was chosen.'</entry>
<entry key="expression|name|66">'Winner selection status' (BT-142-LotResult) is not 'At least one winner was chosen.'; 'Technical ID of the lot result (RES-XXX)' (OPT-322) is not filled in</entry>
<entry key="expression|name|67">'Subcontracting' (BT-773-Tender) is not 'Yes'</entry>
<entry key="expression|name|68">'Subcontracting value is known' (BT-730-Tender) is not 'yes'</entry>
<entry key="expression|name|69">'Subcontracting' (BT-773-Tender) is not 'Yes'</entry>
<entry key="expression|name|7">'Country' (BT-5141-Part) is filled in</entry>
<entry key="expression|name|70">'Subcontracting percentage is known' (BT-731-Tender) is not 'yes'</entry>
<entry key="expression|name|71">'Subcontracting' (BT-773-Tender) is 'Yes'</entry>
<entry key="expression|name|72">No winner was chosen or 'Framework agreement is involved' (BT-765-Lot) does not correspond to the framework agreement of the procedure</entry>
<entry key="expression|name|74">'Version of the previous notice to be changed' (BT-758-notice) is not filled in</entry>
<entry key="expression|name|76">'Value of the prize' (BT-644-Lot) is not filled in</entry>
<entry key="expression|name|77">'Type of procedure' (BT-105) is one of the following: 'Competitive dialogue'; 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'; 'Other multiple stage procedure'; 'Restricted'</entry>
<entry key="expression|name|78">'Type of procedure' (BT-105) is not one of the following: 'Competitive dialogue'; 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'; 'Other multiple stage procedure'; 'Restricted'</entry>
<entry key="expression|name|79">'Deadline for receipt of expressions of interest' (BT-630(d)-Lot) is not filled in</entry>
<entry key="expression|name|8">'Country subdivision (NUTS)' (BT-5071-Part) is filled in</entry>
<entry key="expression|name|80">'Type of procedure' (BT-105) is one of the following: 'Competitive dialogue'; 'Innovation partnership'; 'Negotiated with prior publication of a call for competition / competitive with negotiation'; 'Other multiple stage procedure'; 'Restricted'</entry>
<entry key="expression|name|83">'Tender payment value' (BT-779-Tender) is not filled in</entry>
<entry key="expression|name|84">'Contract duration is extended due to essential assets necessary for the provision of the service' (OPP-020-Contract) is not 'yes'</entry>
<entry key="expression|name|85">'List of assets used for the provision of the public services' (OPP-020-Contract) is not 'yes'</entry>
<entry key="expression|name|86">'Significance of the essential assets provided in relation to the overall assets needed for the provision of the public services' (OPP-020-Contract) is not 'yes'</entry>
<entry key="expression|name|87">'The execution of the contract must be performed within the framework of sheltered employment programmes' (BT-736-Lot) is not 'yes'</entry>
<entry key="expression|name|89">'Reference to the contract' (OPT-315-LotResult) is not empty</entry>
<entry key="expression|name|9">'Description' - 'Award criterion' (BT-540-Lot) is not present or 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-Lot) is present</entry>
<entry key="expression|name|90">'Winner selection status' (BT-142-LotResult) must not be 'At least one winner was chosen.'</entry>
<entry key="expression|name|91">'Tender identifier' (BT-3201-Tender) is not filled in</entry>
<entry key="expression|name|93">'Other restrictions on the place of performance' (BT-727-Lot) is 'Anywhere' or 'Anywhere in the European Economic Area'</entry>
<entry key="expression|name|94">'Other restrictions on the place of performance' (BT-727-Part) must not be 'Anywhere' or 'Anywhere in the European Economic Area'</entry>
<entry key="expression|name|95">'Other restrictions on the place of performance' (BT-727-Procedure) is 'Anywhere' or 'Anywhere in the European Economic Area'</entry>
<entry key="expression|name|96">'Description' - 'Award criterion' (BT-540-Lot) is present and 'Award criterion number' – 'Number is a fixed value' (BT-541-Lot-FixedNumber), 'Award criterion number' – 'Number is a type of threshold' (BT-541-Lot-ThresholdNumber) &amp; 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-Lot) are not present</entry>
<entry key="expression|name|97">'Description' - 'Award criterion' (BT-540-Lot) is present and 'Award criterion number' – 'Number is a type of weight' (BT-541-Lot-WeightNumber), 'Award criterion number' – 'Number is a type of threshold' (BT-541-Lot-ThresholdNumber) &amp; 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-Lot) are not present</entry>
<entry key="expression|name|98">'Description' - 'Award criterion' (BT-540-Lot) is present and 'Award criterion number' – 'Number is a type of weight' (BT-541-Lot-WeightNumber), 'Award criterion number' – 'Number is a fixed value' (BT-541-Lot-FixedNumber) &amp; 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-Lot) are not present</entry>
<entry key="expression|name|99">'Description' - 'Award criterion' (BT-540-LotsGroup) is present and 'Award criterion number' – 'Number is a fixed value' (BT-541-LotsGroup-FixedNumber), 'Award criterion number' – 'Number is a type of threshold' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Description of the method to be used if weighting cannot be expressed by criteria' (BT-543-LotsGroup) are not present</entry>
</properties>
