<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in Italian. File generated from metadata database.</comment>
<entry key="expression|name|1">Il valore per 'Il committente è un ente aggiudicatore' (BT-740) è 'No'</entry>
<entry key="expression|name|10">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-LotsGroup) non è presente o 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-LotsGroup) è presente</entry>
<entry key="expression|name|100">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-LotsGroup) è presente e 'Criterio di aggiudicazione: numero' – 'Il numero è un tipo di ponderazione' (BT-541-LotsGroup-WeightNumber), 'Criterio di aggiudicazione: numero' – 'Il numero costituisce una soglia' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-LotsGroup) non sono presenti</entry>
<entry key="expression|name|101">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-LotsGroup) è presente e 'Criterio di aggiudicazione: numero' – 'Il numero è un tipo di ponderazione' (BT-541-LotsGroup-WeightNumber), 'Criterio di aggiudicazione: numero' – 'Il numero è un valore determinato' (BT-541-LotsGroup-FixedNumber) &amp; 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-LotsGroup) non sono presenti</entry>
<entry key="expression|name|104">'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-Lots) non è compilato</entry>
<entry key="expression|name|105">'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-LotsGroup) non è compilato</entry>
<entry key="expression|name|106">'Durata' (BT-36-Lot) o 'Data di fine durata' (BT-537-Lot) è compilato</entry>
<entry key="expression|name|107">'Durata' (BT-36-Lot) o 'Durata: altro' (BT-538-Lot) è compilato</entry>
<entry key="expression|name|108">'Data di fine durata' (BT-537-Lot) o 'Durata: altro' (BT-538-Lot) è compilato</entry>
<entry key="expression|name|11">'Data di inizio' (BT-536-Part) non è compilato</entry>
<entry key="expression|name|110">'Tipo di procedura' (BT-105) è 'Aperta'; 'Tipo di procedura' (BT-105) è 'Altra procedura a fase unica' e 'Termine per il ricevimento delle domande di partecipazione' (BT-1311) non è compilato; 'Tipo di procedura' (BT-105) deve essere 'Altra procedura a più fasi' e 'Termine per il ricevimento delle domande di partecipazione' (BT-1311) non è compilato</entry>
<entry key="expression|name|111">'Tipo di procedura' (BT-105) è 'Altra procedura a fase unica' e 'Termine per il ricevimento delle offerte' (BT-131) non è compilato; 'Tipo di procedura' (BT-105) è 'Altra procedura a più fasi' e 'Termine per il ricevimento delle domande di partecipazione' (BT-131) non è compilato</entry>
<entry key="expression|name|112">'Termine per il ricevimento delle offerte' (BT-131(d)-Lot) non è compilato</entry>
<entry key="expression|name|113">'Termine per il ricevimento delle domande di partecipazione' (BT-1311(d)-Lot) non è compilato</entry>
<entry key="expression|name|114">'Termine per il ricevimento delle offerte' (BT-131(d)-Lot) è compilato</entry>
<entry key="expression|name|115">'Termine per il ricevimento delle domande di partecipazione' (BT-1311(d)-Lot) è compilato</entry>
<entry key="expression|name|116">'Tipo di procedura' (BT-105) è 'Aperta' o 'Altra procedura a fase unica' o 'Negoziata senza previa indizione di gara'</entry>
<entry key="expression|name|118">'Indirizzo postale' (BT-5101(a)-Lot) non è compilato</entry>
<entry key="expression|name|119">'Indirizzo postale' (BT-5101(a)-Part) non è compilato</entry>
<entry key="expression|name|12">'Forma giuridica del committente' (BT-11) è uno dei seguenti: 'Organismo di diritto pubblico'; 'Organismo di diritto pubblico controllato da un'autorità governativa centrale'; 'Organismo di diritto pubblico controllato da un'autorità locale'; 'Organismo di diritto pubblico controllato da un'autorità regionale'; 'Autorità governativa centrale'; 'Appaltatore nel settore della difesa'; 'Istituzione, organo o agenzia dell’UE'; 'Istituzione/agenzia europea o organizzazione internazionale'; 'Organizzazione internazionale'; 'Autorità locale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità governativa centrale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità locale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità regionale'; 'Impresa pubblica'; 'Impresa pubblica controllata da un'autorità governativa centrale'; 'Impresa pubblica controllata da un'autorità locale'; 'Impresa pubblica controllata da un'autorità regionale'; 'Autorità regionale'; 'Autorità regionale o locale'</entry>
<entry key="expression|name|120">'Indirizzo postale' (BT-5101(a)-Procedure) non è compilato</entry>
<entry key="expression|name|121">'Indirizzo postale' (BT-5101(b)-Lot) non è compilato</entry>
<entry key="expression|name|122">'Indirizzo postale' (BT-5101(b)-Part) non è compilato</entry>
<entry key="expression|name|123">'Indirizzo postale' (BT-5101(b)-Procedure) non è compilato</entry>
<entry key="expression|name|127">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) è compilato o 'Paese' (BT-5141) non è compilato</entry>
<entry key="expression|name|128">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) è compilato o 'Paese' (BT-5141) non è compilato</entry>
<entry key="expression|name|129">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) è compilato o 'Paese' (BT-5141) non è compilato</entry>
<entry key="expression|name|13">'L'accesso a determinati documenti di gara è limitato' (BT-14-Part) è soggetto a restrizione</entry>
<entry key="expression|name|130">'Località' (BT-5131) non è compilato</entry>
<entry key="expression|name|131">'Località' (BT-5131) non è compilato</entry>
<entry key="expression|name|132">'Località' (BT-5131) non è compilato</entry>
<entry key="expression|name|133">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) non è compilato e 'Paese' (BT-5141-UBO) ha codici NUTS</entry>
<entry key="expression|name|134">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) non è compilato e 'Paese' (BT-5141-UBO) ha codici NUTS</entry>
<entry key="expression|name|135">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) non è compilato e 'Paese' (BT-5141-UBO) ha codici NUTS</entry>
<entry key="expression|name|136">'Paese' (BT-5141-UBO) richiede un codice postale e 'Indirizzo postale' (BT-5101(a)) è compilato</entry>
<entry key="expression|name|137">'Paese' (BT-5141-UBO) richiede un codice postale e 'Indirizzo postale' (BT-5101(a)) è compilato</entry>
<entry key="expression|name|138">'Paese' (BT-5141-UBO) richiede un codice postale e 'Indirizzo postale' (BT-5101(a)) è compilato</entry>
<entry key="expression|name|139">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) e 'Paese' (BT-5141) non sono compilati</entry>
<entry key="expression|name|14">'L'accesso a determinati documenti di gara è limitato' (BT-14-Part) non è compilato</entry>
<entry key="expression|name|140">'Informazioni supplementari' (BT-728) e BT-5142 (BT-5142) non sono compilati</entry>
<entry key="expression|name|141">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727) e 'Paese' (BT-5141) non sono compilati</entry>
<entry key="expression|name|142">'Nazionalità del titolare' (BT-706) non è compilato</entry>
<entry key="expression|name|143">'Nome ufficiale' (BT-500-UBO) non è compilato</entry>
<entry key="expression|name|144">'Paese' (BT-514-UBO) non ha codici NUTS</entry>
<entry key="expression|name|145">'Paese' (BT-514-UBO) non ha codici postali</entry>
<entry key="expression|name|146">'Indirizzo postale' (BT-510(a)-UBO) non è compilato</entry>
<entry key="expression|name|147">'Indirizzo postale' (BT-510(b)-UBO) non è compilato</entry>
<entry key="expression|name|148">'I criteri saranno utilizzati per selezionare i candidati da invitare alla seconda fase della procedura' (BT-40) non è 'sì' o 'Il numero costituisce una soglia' (BT-7532) è compilato</entry>
<entry key="expression|name|149">'I criteri saranno utilizzati per selezionare i candidati da invitare alla seconda fase della procedura' (BT-40) non è 'sì' o 'Il numero è un tipo di ponderazione' (BT-7531) è compilato</entry>
<entry key="expression|name|15">'L'accesso a determinati documenti di gara è limitato' (BT-14-Part) non è soggetto a restrizione</entry>
<entry key="expression|name|150">'Descrizione' (BT-540-Lot) non è compilato</entry>
<entry key="expression|name|151">'Descrizione' (BT-540-LotsGroup) non è compilato</entry>
<entry key="expression|name|159">I lotti non sono 'L'offerente deve presentare offerte per tutti i lotti' (BT-763) e ci sono più lotti nell'avviso</entry>
<entry key="expression|name|160">Non vi sono lotti multipli</entry>
<entry key="expression|name|161">'Classificazione principale' (BT-262-Lot) non è compilato</entry>
<entry key="expression|name|162">'Classificazione principale' (BT-262-Part) non è compilato</entry>
<entry key="expression|name|163">'Classificazione principale' (BT-262-Procedure) non è compilato</entry>
<entry key="expression|name|164">'Classificazione aggiuntiva' (BT-263-Lot) non è compilato</entry>
<entry key="expression|name|165">'Classificazione aggiuntiva' (BT-263-Part) non è compilato</entry>
<entry key="expression|name|166">'Classificazione aggiuntiva' (BT-263-Procedure) non è compilato</entry>
<entry key="expression|name|167">'Indirizzo postale' (BT-510(a)-Organization-Company) non è compilato</entry>
<entry key="expression|name|168">'Indirizzo postale' (BT-510(b)-Organization-Company) non è compilato</entry>
<entry key="expression|name|169">'Indirizzo postale' (BT-510(a)-Organization-TouchPoint) non è compilato</entry>
<entry key="expression|name|17">'Criterio di aggiudicazione: numero' (BT-541-Lot) è compilato</entry>
<entry key="expression|name|170">'Indirizzo postale' (BT-510(b)-Organization-TouchPoint) non è compilato</entry>
<entry key="expression|name|171">'Località' (BT-513-Organization-Company) non è compilato</entry>
<entry key="expression|name|172">'Località' (BT-513-Organization-TouchPoint) non è compilato</entry>
<entry key="expression|name|173">'Natura dell'appalto' (BT-23-Procedure) non è compilato</entry>
<entry key="expression|name|174">'Natura dell'appalto' (BT-23-Lot) non è compilato</entry>
<entry key="expression|name|175">'Natura dell'appalto' (BT-23-Part) non è compilato</entry>
<entry key="expression|name|176">'Termine per il ricevimento delle offerte' (BT-131(d)-Lot) o 'Termine per il ricevimento delle domande di partecipazione' (BT-1311(d)-Lot) sono compilati</entry>
<entry key="expression|name|177">'ID tecnico dell'offerta' (OPT-321-Tender) non esiste</entry>
<entry key="expression|name|178">'Organizzazione che svolge questo ruolo' (OPT-300-Tenderer) non esiste</entry>
<entry key="expression|name|179">'Organizzazione o punto di contatto specifico' (OPT-301-Tenderer-MainCont) non è compilato</entry>
<entry key="expression|name|180">'Nome ufficiale' (BT-500-Organization-Company) non è compilato</entry>
<entry key="expression|name|181">'Nome ufficiale' (BT-500-Organization-TouchPoint) non è compilato</entry>
<entry key="expression|name|182">'Paese' (BT-514-Organization-Company) non ha codici NUTS</entry>
<entry key="expression|name|183">'Paese' (BT-514-Organization-TouchPoint) non ha codici NUTS</entry>
<entry key="expression|name|184">'Paese' (BT-514-Organization-Company) non ha codici postali</entry>
<entry key="expression|name|185">'Paese' (BT-514-Organization-TouchPoint) non ha codici postali</entry>
<entry key="expression|name|186">'ID tecnico dell'organizzazione (ORG-XXX)' (OPT-200-Organization-Company) è un 'Committente' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Indirizzo web della legislazione fiscale' (OPT-110-Lot-FiscalLegis) è compilato</entry>
<entry key="expression|name|188">'Indirizzo web della legislazione fiscale' (OPT-110-Part-FiscalLegis) è compilato</entry>
<entry key="expression|name|189">'Indirizzo web della legislazione ambientale' (OPT-120-Lot-EnvironLegis) è compilato</entry>
<entry key="expression|name|19">'Criterio di aggiudicazione: numero' (BT-541-LotsGroup) non è vuoto</entry>
<entry key="expression|name|190">'Indirizzo web della legislazione ambientale' (OPT-120-Part-EnvironLegis) è compilato</entry>
<entry key="expression|name|191">'Indirizzo web della legislazione sul lavoro' (OPT-130-Lot-EmployLegis) è compilato</entry>
<entry key="expression|name|192">'Indirizzo web della legislazione sul lavoro' (OPT-130-Part-EmployLegis) è compilato</entry>
<entry key="expression|name|193">'Ricorso: tipo di risoluzione' (BT-792-Review) non è 'Sanzione alternativa' o 'Risarcimenti'</entry>
<entry key="expression|name|194">'Ricorso: tipo di risoluzione' (BT-792-Review) è 'Risarcimenti'</entry>
<entry key="expression|name|195">'Ricorso: richiesta annullata' (BT-796-Review) non è 'sì'</entry>
<entry key="expression|name|196">'Ricorso: identificativo' (BT-784-Review) non è compilato</entry>
<entry key="expression|name|197">'Identificativo dell'avviso precedente' (BT-125i-Lot) non è compilato</entry>
<entry key="expression|name|198">'Identificativo dell'avviso precedente' (BT-125(i)-Part) non è compilato</entry>
<entry key="expression|name|199">'Durata' (BT-36-Lot) e 'Data di fine durata' (BT-537-Lot) non sono compilati</entry>
<entry key="expression|name|2">'Il committente è un ente aggiudicatore' (BT-740) è 'Sì'</entry>
<entry key="expression|name|20">'Paese' (BT-5141-Lot) non è vuoto</entry>
<entry key="expression|name|200">'Data di fine durata' (BT-537-Lot) è compilato</entry>
<entry key="expression|name|201">'Qualsiasi appalto di servizi successivo al concorso sarà aggiudicato a uno dei vincitori del concorso' (BT-41-Lot) non è vero</entry>
<entry key="expression|name|202">'Informazioni sui termini per il riesame' (BT-99-Lot) non è compilato</entry>
<entry key="expression|name|203">Non è stato aggiudicato alcun lotto</entry>
<entry key="expression|name|204">'Appalto: identificativo dell'offerta' (BT-3202-Contract) non è compilato</entry>
<entry key="expression|name|205">'Tipo di procedura' (BT-105) non è 'Negoziata senza previa indizione di gara'; 'Base giuridica' (BT-01) non è 'Regolamento (UE, Euratom) 2018/1046'; almeno un 'Appalto: identificativo dell'offerta' (BT-3202-Contract) è compilato</entry>
<entry key="expression|name|206">'L'appalto è aggiudicato nell'ambito di un accordo quadro' (BT-768-Contract) non è 'sì'</entry>
<entry key="expression|name|207">'Identificativo dell'offerta' (BT-3201-Tender) è compilato</entry>
<entry key="expression|name|209">'Versione dell'avviso precedente da modificare' (BT-758-notice) non è compilato</entry>
<entry key="expression|name|21">'Suddivisione del paese (NUTS)' B373(BT-5071-Lot) è compilato</entry>
<entry key="expression|name|210">'Identificativo della sezione' (BT-13716-notice) non è compilato</entry>
<entry key="expression|name|211">L'indicatore 'I documenti di gara sono cambiati' (BT-718-notice) non è 'sì'</entry>
<entry key="expression|name|212">'Motivo principale della modifica' (BT-140-notice) non è compilato</entry>
<entry key="expression|name|213">Si applica alla registrazione delle imprese nell'UE</entry>
<entry key="expression|name|214">'Diritto transfrontaliero applicabile' (BT-09(b)-Procedure) non è compilato</entry>
<entry key="expression|name|215">'Tipo di procedura' (BT-105-Procedure) non è compilato</entry>
<entry key="expression|name|216">'La procedura è accelerata' (BT-106-Procedure) non è compilato</entry>
<entry key="expression|name|217">'Valore massimo dell'accordo quadro in questa procedura' (BT-118-NoticeResult) non è compilato</entry>
<entry key="expression|name|218">'Identificativo della procedura precedente che giustifica l'aggiudicazione diretta' (BT-1252-Procedure) non è compilato</entry>
<entry key="expression|name|219">'Altra giustificazione' (BT-135-Procedure) non è compilato</entry>
<entry key="expression|name|22">'Data di inizio' (BT-536-Lot) non è vuoto</entry>
<entry key="expression|name|220">'Giustificazione della procedura accelerata' (BT-1351-Procedure) non è compilato</entry>
<entry key="expression|name|221">'Giustificazione dell'aggiudicazione diretta' (BT-136-Procedure) non è compilato</entry>
<entry key="expression|name|222">'Status del processo di selezione' (BT-142-LotResult) non è compilato</entry>
<entry key="expression|name|223">'Motivo per cui un vincitore non è stato scelto' (BT-144-LotResult) non è compilato</entry>
<entry key="expression|name|224">'Valore massimo degli accordi quadro per il gruppo di lotti' (BT-156-NoticeResult) non è compilato</entry>
<entry key="expression|name|225">'Ricavo previsto proveniente dal committente che ha aggiudicato la concessione' (BT-160-Tender) non è compilato</entry>
<entry key="expression|name|226">'Valore di tutti i contratti assegnati in questo avviso' (BT-161-NoticeResult) non è compilato</entry>
<entry key="expression|name|227">'Ricavo previsto proveniente dagli utenti della concessione' (BT-162-Tender) non è compilato</entry>
<entry key="expression|name|228">'Metodo utilizzato per calcolare il valore stimato della concessione' (BT-163-Tender) non è compilato</entry>
<entry key="expression|name|229">'Classificazione nell'elenco dei vincitori' (BT-171-Tender) non è compilato</entry>
<entry key="expression|name|23">'Data di inizio' (BT-536-Lot) è vuoto</entry>
<entry key="expression|name|230">'Paese di origine del prodotto o del servizio' (BT-191-Tender) non è compilato</entry>
<entry key="expression|name|231">'L'offerta è una variante' (BT-193-Tender) non è compilato</entry>
<entry key="expression|name|232">'Tipo' (BT-539-Lot) non è compilato</entry>
<entry key="expression|name|233">'Tipo' (BT-539-LotsGroup) non è compilato</entry>
<entry key="expression|name|234">'Descrizione' (BT-540-Lot) non è compilato</entry>
<entry key="expression|name|235">'Descrizione' (BT-540-LotsGroup) non è compilato</entry>
<entry key="expression|name|238">'Il numero è un tipo di ponderazione' (BT-5421-Lot) non è compilato</entry>
<entry key="expression|name|239">'Il numero è un tipo di ponderazione' (BT-5421-LotsGroup) non è compilato</entry>
<entry key="expression|name|24">'Data di inizio' (BT-536-Lot) non è compilato</entry>
<entry key="expression|name|240">'Il numero è un valore determinato' (BT-5422-Lot) non è compilato</entry>
<entry key="expression|name|241">'Il numero è un valore determinato' (BT-5422-LotsGroup) non è compilato</entry>
<entry key="expression|name|242">'Il numero costituisce una soglia' (BT-5423-Lot) non è compilato</entry>
<entry key="expression|name|243">'Il numero costituisce una soglia' (BT-5423-LotsGroup) non è compilato</entry>
<entry key="expression|name|244">'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-Lot) non è compilato</entry>
<entry key="expression|name|245">'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-LotsGroup) non è compilato</entry>
<entry key="expression|name|246">'Subappalto: valore' (BT-553-Tender) non è compilato</entry>
<entry key="expression|name|247">'Descrizione' (BT-554-Tender) non è compilato</entry>
<entry key="expression|name|248">'Subappalto: percentuale' (BT-555-Tender) non è compilato</entry>
<entry key="expression|name|249">'Valore gruppo di lotti di un accordo quadro: identificativo del lotto' (BT-556-NoticeResult) non è compilato</entry>
<entry key="expression|name|25">'Rinnovi massimi' (BT-58-Lot) non è superiore a 0</entry>
<entry key="expression|name|250">'Valore massimo dell'accordo quadro' (BT-709-LotResult) non è compilato</entry>
<entry key="expression|name|251">'Valore dell'offerta ammissibile più bassa' (BT-710-LotResult) non è compilato</entry>
<entry key="expression|name|252">'Valore dell'offerta ammissibile più alta' (BT-711-LotResult) non è compilato</entry>
<entry key="expression|name|253">'Numero di denuncianti' (BT-712(a)-LotResult) non è compilato</entry>
<entry key="expression|name|254">'Valore dell'offerta' (BT-720-Tender) non è compilato</entry>
<entry key="expression|name|255">'Il valore del subappalto è noto' (BT-730-Tender) non è compilato</entry>
<entry key="expression|name|256">'La percentuale del subappalto è nota' (BT-731-Tender) non è compilato</entry>
<entry key="expression|name|257">'Giustificazione della mancata indicazione della ponderazione dei criteri di aggiudicazione' (BT-733-Lot) non è compilato</entry>
<entry key="expression|name|258">'Giustificazione della mancata indicazione della ponderazione dei criteri di aggiudicazione' (BT-733-LotsGroup) non è compilato</entry>
<entry key="expression|name|259">'Nome' (BT-734-Lot) non è compilato</entry>
<entry key="expression|name|26">'Natura dell'appalto' (BT-23-Lot) non è 'Servizi'</entry>
<entry key="expression|name|260">'Nome' (BT-734-LotsGroup) non è compilato</entry>
<entry key="expression|name|261">'Numero di offerte o domande di partecipazione ricevute' (BT-759-LotResult) non è compilato</entry>
<entry key="expression|name|262">'Offerte e domande ricevute: tipo' (BT-760-LotResult) non è compilato</entry>
<entry key="expression|name|263">'Subappalto' (BT-773-Tender) non è compilato</entry>
<entry key="expression|name|264">'Caratteristiche principali della procedura' (BT-88-Procedure) non è compilato</entry>
<entry key="expression|name|265">'Campo da pubblicare successivamente' (BT-195(BT-09)-Procedure) non è compilato</entry>
<entry key="expression|name|266">'Campo da pubblicare successivamente' (BT-195(BT-105)-Procedure) non è compilato</entry>
<entry key="expression|name|267">'Campo da pubblicare successivamente' (BT-195(BT-106)-Procedure) non è compilato</entry>
<entry key="expression|name|268">'Campo da pubblicare successivamente' (BT-195(BT-118)-NoticeResult) non è compilato</entry>
<entry key="expression|name|269">'Campo da pubblicare successivamente' (BT-195(BT-1252)-Procedure) non è compilato</entry>
<entry key="expression|name|27">'Forma giuridica del committente' (BT-11) non è uno dei seguenti: 'Organismo di diritto pubblico'; 'Organismo di diritto pubblico controllato da un'autorità governativa centrale'; 'Organismo di diritto pubblico controllato da un'autorità locale'; 'Organismo di diritto pubblico controllato da un'autorità regionale'; 'Autorità governativa centrale'; 'Appaltatore nel settore della difesa'; 'Istituzione, organo o agenzia dell’UE'; 'Organizzazione internazionale'; 'Autorità locale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità governativa centrale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità locale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità regionale'; 'Impresa pubblica'; 'Impresa pubblica controllata da un'autorità governativa centrale'; 'Impresa pubblica controllata da un'autorità locale'; 'Impresa pubblica controllata da un'autorità regionale'; 'Autorità regionale'</entry>
<entry key="expression|name|270">'Campo da pubblicare successivamente' (BT-195(BT-135)-Procedure) non è compilato</entry>
<entry key="expression|name|271">'Campo da pubblicare successivamente' (BT-195(BT-1351)-Procedure) non è compilato</entry>
<entry key="expression|name|272">'Campo da pubblicare successivamente' (BT-195(BT-136)-Procedure) non è compilato</entry>
<entry key="expression|name|273">'Campo da pubblicare successivamente' (BT-195(BT-142)-LotResult) non è compilato</entry>
<entry key="expression|name|274">'Campo da pubblicare successivamente' (BT-195(BT-144)-LotResult) non è compilato</entry>
<entry key="expression|name|275">'Campo da pubblicare successivamente' (BT-195(BT-156)-NoticeResult) non è compilato</entry>
<entry key="expression|name|276">'Campo da pubblicare successivamente' (BT-195(BT-160)-Tender) non è compilato</entry>
<entry key="expression|name|277">'Campo da pubblicare successivamente' (BT-195(BT-161)-NoticeResult) non è compilato</entry>
<entry key="expression|name|278">'Campo da pubblicare successivamente' (BT-195(BT-162)-Tender) non è compilato</entry>
<entry key="expression|name|279">'Campo da pubblicare successivamente' (BT-195(BT-163)-Tender) non è compilato</entry>
<entry key="expression|name|280">'Campo da pubblicare successivamente' (BT-195(BT-171)-Tender) non è compilato</entry>
<entry key="expression|name|281">'Campo da pubblicare successivamente' (BT-195(BT-191)-Tender) non è compilato</entry>
<entry key="expression|name|282">'Campo da pubblicare successivamente' (BT-195(BT-193)-Tender) non è compilato</entry>
<entry key="expression|name|283">'Campo da pubblicare successivamente' (BT-195(BT-539)-Lot) non è compilato</entry>
<entry key="expression|name|284">'Campo da pubblicare successivamente' (BT-195(BT-539)-LotsGroup) non è compilato</entry>
<entry key="expression|name|285">'Campo da pubblicare successivamente' (BT-195(BT-540)-Lot) non è compilato</entry>
<entry key="expression|name|286">'Campo da pubblicare successivamente' (BT-195(BT-540)-LotsGroup) non è compilato</entry>
<entry key="expression|name|287">'Campo da pubblicare successivamente' (BT-195(BT-541)-Lot) non è compilato</entry>
<entry key="expression|name|288">'Campo da pubblicare successivamente' (BT-195(BT-541)-LotsGroup) non è compilato</entry>
<entry key="expression|name|289">'Campo da pubblicare successivamente' (BT-195(BT-5421)-Lot) non è compilato</entry>
<entry key="expression|name|29">'Tipo di procedura' (BT-105) è uno dei seguenti: 'Dialogo competitivo'; 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'; 'Altra procedura a più fasi'; 'Ristretta'</entry>
<entry key="expression|name|290">'Campo da pubblicare successivamente' (BT-195(BT-5421)-LotsGroup) non è compilato</entry>
<entry key="expression|name|291">'Campo da pubblicare successivamente' (BT-195(BT-5422)-Lot) non è compilato</entry>
<entry key="expression|name|292">'Campo da pubblicare successivamente' (BT-195(BT-5422)-LotsGroup) non è compilato</entry>
<entry key="expression|name|293">'Campo da pubblicare successivamente' (BT-195(BT-5423)-Lot) non è compilato</entry>
<entry key="expression|name|294">'Campo da pubblicare successivamente' (BT-195(BT-5423)-LotsGroup) non è compilato</entry>
<entry key="expression|name|295">'Campo da pubblicare successivamente' (BT-195(BT-543)-Lot) non è compilato</entry>
<entry key="expression|name|296">'Campo da pubblicare successivamente' (BT-195(BT-543)-LotsGroup) non è compilato</entry>
<entry key="expression|name|297">'Campo da pubblicare successivamente' (BT-195(BT-553)-Tender) non è compilato</entry>
<entry key="expression|name|298">'Campo da pubblicare successivamente' (BT-195(BT-554)-Tender) non è compilato</entry>
<entry key="expression|name|299">'Campo da pubblicare successivamente' (BT-195(BT-555)-Tender) non è compilato</entry>
<entry key="expression|name|3">'Tipo di procedura' (BT-105) non è 'Aperta', 'Ristretta', 'Negoziata con previa indizione di gara / competitiva con negoziazione', 'Dialogo competitivo' o 'Partenariato per l'innovazione'</entry>
<entry key="expression|name|30">'I criteri saranno utilizzati per selezionare i candidati da invitare alla seconda fase della procedura' (BT-40) non è 'Sì'</entry>
<entry key="expression|name|300">'Campo da pubblicare successivamente' (BT-195(BT-556)-NoticeResult) non è compilato</entry>
<entry key="expression|name|301">'Campo da pubblicare successivamente' (BT-195(BT-709)-LotResult) non è compilato</entry>
<entry key="expression|name|302">'Campo da pubblicare successivamente' (BT-195(BT-710)-LotResult) non è compilato</entry>
<entry key="expression|name|303">'Campo da pubblicare successivamente' (BT-195(BT-711)-LotResult) non è compilato</entry>
<entry key="expression|name|304">'Campo da pubblicare successivamente' (BT-195(BT-712)-LotResult) non è compilato</entry>
<entry key="expression|name|305">'Campo da pubblicare successivamente' (BT-195(BT-720)-Tender) non è compilato</entry>
<entry key="expression|name|306">'Campo da pubblicare successivamente' (BT-195(BT-730)-Tender) non è compilato</entry>
<entry key="expression|name|307">'Campo da pubblicare successivamente' (BT-195(BT-731)-Tender) non è compilato</entry>
<entry key="expression|name|308">'Campo da pubblicare successivamente' (BT-195(BT-733)-Lot) non è compilato</entry>
<entry key="expression|name|309">'Campo da pubblicare successivamente' (BT-195(BT-733)-LotsGroup) non è compilato</entry>
<entry key="expression|name|310">'Campo da pubblicare successivamente' (BT-195(BT-734)-Lot) non è compilato</entry>
<entry key="expression|name|311">'Campo da pubblicare successivamente' (BT-195(BT-734)-LotsGroup) non è compilato</entry>
<entry key="expression|name|312">'Campo da pubblicare successivamente' (BT-195(BT-759)-LotResult) non è compilato</entry>
<entry key="expression|name|313">'Campo da pubblicare successivamente' (BT-195(BT-760)-LotResult) non è compilato</entry>
<entry key="expression|name|314">'Campo da pubblicare successivamente' (BT-195(BT-773)-Tender) non è compilato</entry>
<entry key="expression|name|315">'Campo da pubblicare successivamente' (BT-195(BT-88)-Procedure) non è compilato</entry>
<entry key="expression|name|316">Vi è più di un lotto</entry>
<entry key="expression|name|317">'Si tratta di un appalto rinnovabile' (BT-94-Lot) non è 'sì'</entry>
<entry key="expression|name|318">'Tipo di procedura' (BT-105-Procedure) è 'Aperta'</entry>
<entry key="expression|name|319">'Organizzazione o punto di contatto specifico' (OPT-301-Lot-ReviewInfo) non è compilato</entry>
<entry key="expression|name|320">'Si tratta di un'asta elettronica' (BT-767-Lot) non è 'sì'</entry>
<entry key="expression|name|321">'Tipo di procedura' (BT-105) non è 'Ristretta'</entry>
<entry key="expression|name|322">'Tipo di veicolo' (OPT-155-LotResult) non è compilato</entry>
<entry key="expression|name|323">'Status del processo di selezione' (BT-142-LotResult) è 'Non è ancora stato selezionato un vincitore ma la gara è ancora in corso.'</entry>
<entry key="expression|name|324">'Status del processo di selezione' (BT-142-LotResult) è 'Non è ancora stato selezionato un vincitore ma la gara è ancora in corso.', o non sono pervenute offerte, o il valore dell'accordo quadro (BT-709, BT-660) è stato compilato</entry>
<entry key="expression|name|325">'Status del processo di selezione' (BT-142-LotResult) è 'Non è stato selezionato nessun vincitore e la gara è chiusa.', sono pervenute offerte e non è stato compilato alcun valore dell'accordo quadro (BT-709, BT-660)</entry>
<entry key="expression|name|326">'Valore dell'offerta ammissibile più alta' (BT-711-LotResult) non è compilato</entry>
<entry key="expression|name|327">'Giustificazione dell'aggiudicazione diretta' (BT-136-Procedure) è uno dei seguenti: 'Nuovi lavori o servizi consistenti nella ripetizione di lavori o servizi analoghi, commissionati conformemente alle rigorose condizioni fissate dalla direttiva'; 'Non è stata presentata alcuna offerta appropriata, né alcuna domanda di partecipazione o candidatura appropriata in esito a un avviso o bando precedente'; 'Rinnovo parziale o ampliamento di forniture o impianti esistenti realizzati dal fornitore originario, commissionati conformemente alle rigorose condizioni fissate dalla direttiva'; 'Appalto di servizi che deve essere aggiudicato al vincitore o ad uno dei vincitori secondo le regole di un concorso di progettazione'</entry>
<entry key="expression|name|328">'Presentazione elettronica delle offerte' (BT-17-Lot) è 'Non consentita'</entry>
<entry key="expression|name|329">'Presentazione elettronica delle offerte' (BT-17-Lot) non è 'Non consentita'</entry>
<entry key="expression|name|33">'Esiste un numero massimo di candidati che possono essere invitati alla seconda fase della procedura' (BT-661-Lot) non è 'sì'</entry>
<entry key="expression|name|330">'Forma giuridica del committente' (BT-11-Procedure-Buyer) non è uno dei seguenti: 'Impresa pubblica'; 'Impresa pubblica controllata da un'autorità governativa centrale'; 'Impresa pubblica controllata da un'autorità locale'; 'Impresa pubblica controllata da un'autorità regionale' o 'Ente dotato di diritti speciali o esclusivi'</entry>
<entry key="expression|name|331">'Forma giuridica del committente' (BT-11-Procedure-Buyer) non è uno dei seguenti: 'Organismo di diritto pubblico'; 'Organismo di diritto pubblico controllato da un'autorità governativa centrale'; 'Organismo di diritto pubblico controllato da un'autorità locale'; 'Organismo di diritto pubblico controllato da un'autorità regionale'; 'Autorità governativa centrale'; 'Appaltatore nel settore della difesa'; 'Istituzione, organo o agenzia dell’UE'; 'Gruppo di autorità pubbliche'; 'Organizzazione internazionale'; 'Autorità locale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'amministrazione aggiudicatrice'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità governativa centrale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità locale'; 'Organizzazione che aggiudica un appalto sovvenzionato da un'autorità regionale'; 'Autorità regionale'</entry>
<entry key="expression|name|332">La procedura per il lotto è terminata e non è stata aggiudicata</entry>
<entry key="expression|name|333">Il valore massimo/minimo dell'offerta e il valore massimo/stimato dell'accordo quadro non sono compilati</entry>
<entry key="expression|name|334">Non si tratta di un contratto quadro; non è stato scelto alcun vincitore</entry>
<entry key="expression|name|335">'Si tratta di un accordo quadro' (BT-765-Lot) è uno dei seguenti: 'Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara'; 'Accordo quadro, con riapertura della gara'; 'Accordo quadro, senza riapertura della gara', e 'Status del processo di selezione' (BT-142-LotResult) è 'È stato selezionato almeno un vincitore.' e (BT-709-LotResult) non è compilato</entry>
<entry key="expression|name|336">'Si tratta di un accordo quadro' (BT-765-Lot) non è uno dei seguenti:'Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara'; 'Accordo quadro, con riapertura della gara'; 'Accordo quadro, senza riapertura della gara', e 'Status del processo di selezione' (BT-142-LotResult) è 'È stato selezionato almeno un vincitore.' e (BT-660-LotResult) non è compilato</entry>
<entry key="expression|name|337">Non si tratta di un contratto quadro; 'Valore massimo dell'accordo quadro' (BT-709-LotResult) non è compilato</entry>
<entry key="expression|name|338">Nessun vincitore è stato scelto; non si tratta di un contratto quadro; 'Valore massimo dell'accordo quadro' (BT-709-LotResult) non è compilato</entry>
<entry key="expression|name|339">Non è stato scelto alcun vincitore; non si tratta di un contratto quadro</entry>
<entry key="expression|name|34">'Tipo di procedura' (BT-105) non deve essere 'Dialogo competitivo', 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'</entry>
<entry key="expression|name|340">Il sistema dinamico di acquisizione non è utilizzato</entry>
<entry key="expression|name|341">L'organizzazione non è un offerente né un subappaltatore</entry>
<entry key="expression|name|342">Se l'organizzazione ha presentato 'Parte offerente' (OPT-310-Tender) che porta a 'Appalto: identificativo dell'offerta' (BT-3202-Contract), allora l'organizzazione è vincitrice</entry>
<entry key="expression|name|343">'ID tecnico del UBO (UBO-XXX)' (OPT-202-UBO) non è compilato</entry>
<entry key="expression|name|344">'La procedura si svolge in diverse fasi. In ogni fase possono essere eliminati alcuni partecipanti' (BT-52-Lot) non è 'sì'</entry>
<entry key="expression|name|345">L'organizzazione non è 'Committente'</entry>
<entry key="expression|name|346">L'organizzazione è un acquirente, il sistema dinamico di acquisizione è utilizzabile anche da acquirenti non elencati nel presente avviso, la base giuridica è diversa da 'Altro' e 'Centrale di committenza per l'acquisizione di forniture e/o servizi destinati ad altri committenti' (OPP-052) non è compilato</entry>
<entry key="expression|name|347">L'organizzazione è un acquirente, il sistema dinamico di acquisizione è utilizzabile anche da acquirenti non elencati nel presente avviso, la base giuridica è diversa da 'Altro' e 'Centrale di committenza per l'acquisizione di forniture e/o servizi destinati ad altri committenti' (OPP-052) non è compilato</entry>
<entry key="expression|name|348">'La procedura si svolge in diverse fasi. In ogni fase possono essere eliminati alcuni partecipanti' (BT-52-Lot) non è 'sì'; 'Tipo di procedura' (BT-105) non è uno dei seguenti: 'Dialogo competitivo'; 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'; 'Altra procedura a più fasi'; 'Ristretta'</entry>
<entry key="expression|name|349">Si tratta di un contratto quadro</entry>
<entry key="expression|name|35">'Tipo di procedura' (BT-105) non è 'Negoziata con previa indizione di gara / competitiva con negoziazione'</entry>
<entry key="expression|name|350">L'organizzazione non partecipa alla parte offerente; 'L'organizzazione è una persona fisica' (BT-633-Organization); 'Il vincitore è quotato su un mercato regolamentato' (BT-746-Organization)</entry>
<entry key="expression|name|351">L'organizzazione(OPT-200-Organization-Company) partecipa a un'offerta vincente in qualità di offerente capofila (OPT-300-Tenderer) o sub-offerente (OPT-301-Tenderer-SubCont); 'L'organizzazione è una persona fisica' (BT-633-Organization) è 'no' e 'Il vincitore è quotato su un mercato regolamentato' (BT-746-Organization) è 'no'</entry>
<entry key="expression|name|352">Almeno un'organizzazione è collegata a 'Organizzazione che svolge questo ruolo' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Tipo di procedura' (BT-105) è 'Aperta', 'Ristretta' o 'Negoziata con previa indizione di gara / competitiva con negoziazione'</entry>
<entry key="expression|name|354">'Tipo di procedura' (BT-105) non è 'Ristretta' o 'Negoziata con previa indizione di gara / competitiva con negoziazione'</entry>
<entry key="expression|name|355">L'organizzazione non è un acquirente o vi è un solo acquirente</entry>
<entry key="expression|name|356">Vi sono due acquirenti diversi provenienti da due paesi differenti</entry>
<entry key="expression|name|357">'Base giuridica' (BT-01) è 'Direttiva 2014/23/UE', e 'Tipo di procedura' (BT-105) è 'Negoziata senza previa indizione di gara' o 'Altra procedura a fase unica' o 'Altra procedura a più fasi'</entry>
<entry key="expression|name|358">'Tipo di presunta irregolarità' (BT-636-LotResult) non è compilato</entry>
<entry key="expression|name|359">'Numero di denuncianti' (BT-712(a)-LotResult) non è compilato</entry>
<entry key="expression|name|360">La parte offerente è composta da un solo offerente capofila</entry>
<entry key="expression|name|361">La durata del lotto deve essere superiore a 4 anni</entry>
<entry key="expression|name|362">La durata del lotto deve essere superiore a 7 anni</entry>
<entry key="expression|name|363">La durata del lotto deve essere superiore a 8 anni</entry>
<entry key="expression|name|364">L'appalto strategico non è utilizzato per il lotto</entry>
<entry key="expression|name|365">Sono inclusi i criteri di accessibilità. L'appalto non è destinato a essere utilizzato da persone fisiche</entry>
<entry key="expression|name|366">'È richiesto il nulla osta di sicurezza' (BT-578) è 'no'</entry>
<entry key="expression|name|367">La fornitura tardiva di informazioni sull'offerente non è ammessa</entry>
<entry key="expression|name|368">La fornitura tardiva di alcune informazioni sull'offerente è consentita</entry>
<entry key="expression|name|369">È richiesta la presentazione elettronica</entry>
<entry key="expression|name|370">Non è consentita la presentazione elettronica</entry>
<entry key="expression|name|371">Il gruppo di lotti comprende uno o meno lotti</entry>
<entry key="expression|name|373">Il gruppo di lotti è costituito da lotti senza accordo quadro</entry>
<entry key="expression|name|374">'Un obbligo che l'offerente deve rispettare in relazione al subappalto' (BT-66) non è compilato</entry>
<entry key="expression|name|375">'Data di fine durata' (BT-537-Part) è compilato; 'Durata: altro' (BT-538-Part) è compilato</entry>
<entry key="expression|name|376">'Durata' (BT-36-Part) e 'Data di fine durata' (BT-537-Part) non sono compilati</entry>
<entry key="expression|name|377">'Durata' (BT-36-Part) è compilato; 'Durata: altro' (BT-538-Part) è compilato</entry>
<entry key="expression|name|378">'Durata' (BT-36-Part) è compilato; 'Data di fine durata' (BT-537-Part) è compilato</entry>
<entry key="expression|name|379">L'organizzazione non è un fornitore di servizi e non è un offerente o un subappaltatore che non si trova in un mercato regolamentato</entry>
<entry key="expression|name|380">L'organizzazione non è un prestatore di servizi</entry>
<entry key="expression|name|381">'Descrizione' (BT-67(a)-Procedure) non è compilato</entry>
<entry key="expression|name|382">'E-mail' (BT-506-Organization-TouchPoint), 'Telefono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome ufficiale' (BT-500-Organization-TouchPoint), 'Indirizzo per lo scambio di informazioni (URL)' (BT-509-Organization-TouchPoint) non sono compilati; 'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) è compilato</entry>
<entry key="expression|name|383">'Telefono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome ufficiale' (BT-500-Organization-TouchPoint), 'Indirizzo internet' (BT-505-Organization-TouchPoint), 'Indirizzo per lo scambio di informazioni (URL)' (BT-509-Organization-TouchPoint) non sono compilati; 'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) è compilato</entry>
<entry key="expression|name|384">'E-mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome ufficiale' (BT-500-Organization-TouchPoint), 'Indirizzo internet' (BT-505-Organization-TouchPoint), 'Indirizzo per lo scambio di informazioni (URL)' (BT-509-Organization-TouchPoint) non sono compilati; 'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) è compilato</entry>
<entry key="expression|name|385">'E-mail' (BT-506-Organization-TouchPoint), 'Telefono' (BT-503-Organization-TouchPoint), 'Nome ufficiale' (BT-500-Organization-TouchPoint), 'Indirizzo internet' (BT-505-Organization-TouchPoint), 'Indirizzo per lo scambio di informazioni (URL)' (BT-509-Organization-TouchPoint) non sono compilati; 'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) è compilato</entry>
<entry key="expression|name|386">'E-mail' (BT-506-Organization-TouchPoint), 'Telefono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Indirizzo internet' (BT-505-Organization-TouchPoint), 'Indirizzo per lo scambio di informazioni (URL)' (BT-509-Organization-TouchPoint) non sono compilati; 'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) è compilato</entry>
<entry key="expression|name|387">'Paese' (BT-514-Organization-TouchPoint) non è compilato</entry>
<entry key="expression|name|388">'E-mail' (BT-506-Organization-TouchPoint), 'Telefono' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Nome ufficiale' (BT-500-Organization-TouchPoint), 'Indirizzo internet' (BT-505-Organization-TouchPoint) non sono compilati; 'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) è compilato</entry>
<entry key="expression|name|389">'Paese' (BT-514-Business) non ha codici NUTS</entry>
<entry key="expression|name|390">'Località' (BT-513-Business) non è compilato</entry>
<entry key="expression|name|391">'Indirizzo postale' (BT-510(a)-Business) non è compilato</entry>
<entry key="expression|name|392">'Indirizzo postale' (BT-510(b)-Business) non è compilato</entry>
<entry key="expression|name|393">'Paese' (BT-514-Business) non ha codici postali</entry>
<entry key="expression|name|394">'Paese' (BT-514-Business) non è compilato</entry>
<entry key="expression|name|395">'Diritto transfrontaliero applicabile' (BT-09(a)-Procedure) non è compilato</entry>
<entry key="expression|name|4">'La procedura è accelerata' (BT-106-Procedure) non è 'sì'</entry>
<entry key="expression|name|40">'L'accesso a determinati documenti di gara è limitato' (BT-14-Lot) non è soggetto a restrizione</entry>
<entry key="expression|name|405">Non tutti i lotti appartenenti al gruppo di lotti sono stati aggiudicati, o vi è un solo lotto nel gruppo di lotti in cui è previsto un accordo quadro</entry>
<entry key="expression|name|406">'Valore gruppo di lotti di un accordo quadro: identificativo del lotto' (BT-557) non è compilato</entry>
<entry key="expression|name|41">'L'accesso a determinati documenti di gara è limitato' (BT-14-Lot) non è compilato</entry>
<entry key="expression|name|42">'L'accesso a determinati documenti di gara è limitato' (BT-14-Lot) è soggetto a restrizione</entry>
<entry key="expression|name|43">'È obbligatoria una garanzia' (BT-751-Lot) non è 'sì'</entry>
<entry key="expression|name|44">'Tipo di procedura' (BT-105) è uno dei seguenti: 'Dialogo competitivo'; 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'; 'Negoziata senza previa indizione di gara'; 'Altra procedura a più fasi'; 'Altra procedura a fase unica'; 'Ristretta'</entry>
<entry key="expression|name|45">'Tipo di procedura' (BT-105-Procedure) è 'Aperta'</entry>
<entry key="expression|name|46">'Tipo di procedura' (BT-105-Procedure) è 'Aperta'</entry>
<entry key="expression|name|47">'Tipo di procedura' (BT-105-Procedure) è 'Aperta'</entry>
<entry key="expression|name|48">'Tipo di procedura' (BT-105-Procedure) non è 'Aperta'</entry>
<entry key="expression|name|49">'Tipo di procedura' (BT-105-Procedure) non è 'Aperta'</entry>
<entry key="expression|name|5">'Paese' è compilato</entry>
<entry key="expression|name|50">'Tipo di procedura' (BT-105-Procedure) non è 'Aperta'</entry>
<entry key="expression|name|500">'Base giuridica' (BT-01(e)-Procedure) non è compilato</entry>
<entry key="expression|name|501">'Tipo' (BT-539-Lot) non è compilato</entry>
<entry key="expression|name|502">'Tipo' (BT-539-LotsGroup) non è compilato</entry>
<entry key="expression|name|503">'Numero dei ricorsi al committente' (BT-635-LotResult) non è compilato</entry>
<entry key="expression|name|504">'Tipo di presunta irregolarità' (BT-636-LotResult) non è compilato</entry>
<entry key="expression|name|505">'Campo da pubblicare successivamente' (BT-195(BT-635)-LotResult) non è compilato</entry>
<entry key="expression|name|506">'Campo da pubblicare successivamente' (BT-195(BT-636)-LotResult) non è compilato</entry>
<entry key="expression|name|507">'Tipo di procedura' (BT-105) non è 'Partenariato per l'innovazione' o 'Dialogo competitivo'</entry>
<entry key="expression|name|509">'Tipo di procedura' (BT-105) non è 'Partenariato per l'innovazione' o 'Dialogo competitivo'; 'Valore del premio' (BT-644) non è compilato</entry>
<entry key="expression|name|51">'Tipo di procedura' (BT-105-Procedure) non è 'Aperta'</entry>
<entry key="expression|name|510">'Data di trasmissione da parte dell'eSender dell'avviso o bando' (BT-803(d)-notice) non è compilato</entry>
<entry key="expression|name|511">'È richiesto un accordo di non divulgazione' (BT-801) è 'no'</entry>
<entry key="expression|name|512">'Identificativo dei fondi UE' (BT-5011) e 'Nome del progetto o programma finanziato dall'UE' (BT-722) non sono compilati</entry>
<entry key="expression|name|513">'Identificativo dei fondi UE' (BT-5010) e 'Programma dei fondi UE' (BT-7220) non sono compilati</entry>
<entry key="expression|name|514">'L'appalto rientra nell'ambito di applicazione della direttiva 2009/33/CE del Parlamento europeo e del Consiglio sulla promozione di veicoli puliti (direttiva sui veicoli puliti o CVD)' (BT-717) non è 'sì'</entry>
<entry key="expression|name|515">'L'appalto rientra nell'ambito di applicazione della direttiva 2009/33/CE del Parlamento europeo e del Consiglio sulla promozione di veicoli puliti (direttiva sui veicoli puliti o CVD)' (BT-717) non è 'sì' per questo lotto o il lotto non è stato aggiudicato</entry>
<entry key="expression|name|516">'Riferimento alla CVD per stabilire quale categoria di appalto si applica' (BT-735-LotResult) non è compilato</entry>
<entry key="expression|name|517">'Categoria del veicolo' (BT-723-LotResult) non è compilato</entry>
<entry key="expression|name|518">'L'appalto rientra nell'ambito di applicazione della direttiva 2009/33/CE del Parlamento europeo e del Consiglio sulla promozione di veicoli puliti (direttiva sui veicoli puliti o CVD)' (BT-717) non è 'sì' per questo lotto</entry>
<entry key="expression|name|52">'Un gruppo di offerenti cui viene aggiudicato un appalto deve assumere una determinata forma giuridica' (BT-761-Lot) non è 'sì'</entry>
<entry key="expression|name|520">'Il numero è un tipo di ponderazione' (BT-5421) non è 'Ordine di importanza'</entry>
<entry key="expression|name|523">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727), 'Suddivisione del paese (NUTS)' BT-5071 e 'Località' (BT-5131) non è compilato</entry>
<entry key="expression|name|524">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727), 'Suddivisione del paese (NUTS)' BT-5071 e 'Località' (BT-5131) non è compilato</entry>
<entry key="expression|name|525">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727), 'Suddivisione del paese (NUTS)' BT-5071 e 'Località' (BT-5131) non è compilato</entry>
<entry key="expression|name|528">'Paese' (BT-514-Organization-Touchpoint) non ha codici postali</entry>
<entry key="expression|name|529">'Informazioni sui termini per il riesame' (BT-99-Lot) non è compilato</entry>
<entry key="expression|name|53">'Un obbligo che l'offerente deve rispettare in relazione al subappalto' (BT-65_Lot) non è 'L'appaltatore deve subappaltare una percentuale minima dell'appalto applicando la procedura di cui al titolo III della direttiva 2009/81/CE.'</entry>
<entry key="expression|name|530">'Organizzazione che svolge questo ruolo' (OPT-302-Organization) non è collegato ad alcuna organizzazione</entry>
<entry key="expression|name|531">'ID tecnico dell'organizzazione (ORG-XXX)' (OPT-200-Organization-Company) non è compilato</entry>
<entry key="expression|name|532">'ID tecnico del punto di contatto (TPO-XXX)' (OPT-201-Organization-TouchPoint) non è compilato</entry>
<entry key="expression|name|534">'L'offerta è stata classificata' (BT-1711) non è compilato; 'L'offerta è stata classificata' (BT-1711) è 'no'</entry>
<entry key="expression|name|535">Non vi è alcun accordo quadro nel lotto</entry>
<entry key="expression|name|537">Non esiste un accordo quadro in nessuno dei lotti</entry>
<entry key="expression|name|538">Non esiste un accordo quadro in nessuno dei lotti del gruppo di lotti</entry>
<entry key="expression|name|539">Non si tratta di un contratto quadro; 'Valore di riestimo dell'accordo quadro' (BT-660-LotResult) non è compilato</entry>
<entry key="expression|name|54">'Un obbligo che l'offerente deve rispettare in relazione al subappalto' (BT-65_Lot) non è 'L'appaltatore deve subappaltare una percentuale minima dell'appalto applicando la procedura di cui al titolo III della direttiva 2009/81/CE.'</entry>
<entry key="expression|name|540">Nessun vincitore è stato scelto; non si tratta di un contratto quadro; 'Valore di riestimo dell'accordo quadro' (BT-660-LotResult) non è compilato</entry>
<entry key="expression|name|542">'Valore gruppo di lotti di un accordo quadro: identificativo del lotto' (BT-556) è compilato e 'Valore di riestimo dell'accordo quadro per un gruppo di lotti (BT-1561)' non è compilato</entry>
<entry key="expression|name|543">'Valore gruppo di lotti di un accordo quadro: identificativo del lotto' (BT-556) è compilato e 'Valore stimato degli accordi quadro per il gruppo di lotti' non è compilato</entry>
<entry key="expression|name|544">'Valore approssimativo dell'accordo quadro' (BT-1118-NoticeResult) non è compilato</entry>
<entry key="expression|name|545">'Campo da pubblicare successivamente' (BT-195(BT-1118)-NoticeResult) non è compilato</entry>
<entry key="expression|name|546">'Valore di riestimo dell'accordo quadro per un gruppo di lotti' (BT-1561-NoticeResult) non è compilato</entry>
<entry key="expression|name|547">'Campo da pubblicare successivamente' (BT-195(BT-1561)-NoticeResult) non è compilato</entry>
<entry key="expression|name|548">Nessun lotto è stato aggiudicato e l'unico motivo fornito per la mancata aggiudicazione è 'Non sono pervenuti offerte, domande di partecipazione o progetti'</entry>
<entry key="expression|name|549">Almeno un lotto è stato aggiudicato</entry>
<entry key="expression|name|55">'Si tratta di un accordo quadro' (BT-765-Lot) non è uno dei seguenti: 'Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara'; 'Accordo quadro, con riapertura della gara'; 'Accordo quadro, senza riapertura della gara'</entry>
<entry key="expression|name|550">'ID tecnico dell'offerta' (OPT-321-Tender) non è compilato</entry>
<entry key="expression|name|551">'ID tecnico dell'offerta' (OPT-321-Tender) non è compilato</entry>
<entry key="expression|name|552">'ID tecnico del risultato del lotto (RES-XXX)' (OPT-322) non è compilato</entry>
<entry key="expression|name|553">'Risultati dei lotti' non è compilato; l'offerta per il lotto coperto da 'Risultati della procedura per lotto' non è compilato; nessuna offerta è compilata e nessun lotto è specificato per 'Risultati della procedura per lotto'; la gara è ancora in corso</entry>
<entry key="expression|name|554">Non è stato aggiudicato alcun lotto</entry>
<entry key="expression|name|555">'ID tecnico del contratto' (OPT-316-Contract) non è compilato; 'ID tecnico dell'offerta' (OPT-321-Tender) non è compilato</entry>
<entry key="expression|name|556">'ID tecnico del contratto' (OPT-316-Contract) non è compilato</entry>
<entry key="expression|name|557">L'identificativo del lotto non è compilato</entry>
<entry key="expression|name|558">Il prestatore di servizi non è identificato</entry>
<entry key="expression|name|56">'Si tratta di un sistema dinamico di di acquisizione' (BT-766) è 'Sistema dinamico di acquisizione utilizzabile anche da committenti non elencati nel presente avviso o bando' o 'Sistema dinamico di acquisizione utilizzabile solo da committenti elencati nel presente avviso o bando'</entry>
<entry key="expression|name|560">'Valore di riestimo dell'accordo quadro' (BT-660-LotResult) non è compilato</entry>
<entry key="expression|name|561">'Campo da pubblicare successivamente' (BT-195(BT-660)-LotResult) non è compilato</entry>
<entry key="expression|name|568">'Requisito di esecuzione: codice' (OPT-060-Lot) non è compilato</entry>
<entry key="expression|name|57">'Si tratta di un accordo quadro' (BT-765-Lot) è 'Nulla'</entry>
<entry key="expression|name|575">'Criterio di aggiudicazione: numero' (BT-541-Lot-WeightNumber) non è presente</entry>
<entry key="expression|name|576">'Criterio di aggiudicazione: numero' (BT-541-Lot-FixedNumber) non è presente</entry>
<entry key="expression|name|577">'Criterio di aggiudicazione: numero' (BT-541-Lot-ThresholdNumber) non è presente</entry>
<entry key="expression|name|578">'Criterio di aggiudicazione: numero' (BT-541-LotsGroup-WeightNumber) non è presente</entry>
<entry key="expression|name|579">'Criterio di aggiudicazione: numero' (BT-541-LotsGroup-FixedNumber) non è presente</entry>
<entry key="expression|name|58">'Si tratta di un accordo quadro' (BT-765) è uno dei seguenti: 'Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara'; 'Accordo quadro, con riapertura della gara'; 'Accordo quadro, senza riapertura della gara'</entry>
<entry key="expression|name|580">'Criterio di aggiudicazione: numero' (BT-541-LotsGroup-ThresholdNumber) non è presente</entry>
<entry key="expression|name|581">'Campo da pubblicare successivamente' (BT-195(BT-541)-Lot-Weight) non è presente</entry>
<entry key="expression|name|582">'Campo da pubblicare successivamente' (BT-195(BT-541)-Lot-Fixed) non è presente</entry>
<entry key="expression|name|583">'Campo da pubblicare successivamente' (BT-195(BT-541)-Lot-Threshold) non è presente</entry>
<entry key="expression|name|584">'Campo da pubblicare successivamente' (BT-195(BT-541)-LotsGroup-Weight) non è presente</entry>
<entry key="expression|name|585">'Campo da pubblicare successivamente' (BT-195(BT-541)-LotsGroup-Fixed) non è presente</entry>
<entry key="expression|name|586">'Campo da pubblicare successivamente' (BT-195(BT-541)-LotsGroup-Threshold) non è presente</entry>
<entry key="expression|name|589">'Data di inizio' (BT-536-Part) e 'Data di fine durata' (BT-537-Part) sono presenti, oppure 'Durata: altro' (BT-538-Part) è presente</entry>
<entry key="expression|name|59">'Tipo di procedura' (BT-105) non è 'Negoziata senza previa indizione di gara'</entry>
<entry key="expression|name|590">'Durata' (BT-36-Part) e 'Data di fine durata' (BT-537-Part) sono presenti, oppure 'Durata: altro' (BT-538-Part) e 'Data di fine durata' (BT-537-Part) sono presenti</entry>
<entry key="expression|name|591">'Data di inizio' (BT-536-Part) e 'Durata: altro' (BT-538-Part) sono presenti, oppure 'Data di inizio' (BT-536-Part) e 'Durata' (BT-36-Part) sono presenti, oppure 'Durata: altro' (BT-538-Part) è presente ed è uguale a 'Illimitato'</entry>
<entry key="expression|name|592">'Durata' (BT-36-Part) è presente, oppure 'Data di inizio' e 'Data di fine durata' (BT-536-Part, BT-537-Part) sono presenti</entry>
<entry key="expression|name|593">'Data di inizio' e 'Data di fine durata' (BT-536-Lot, BT-537-Lot) sono presenti, oppure 'Durata: altro' (BT-538-Lot) è presente</entry>
<entry key="expression|name|594">'Durata' (BT-36-Lot) e 'Data di fine durata' (BT-537-Lot) sono presenti, oppure 'Durata: altro' (BT-538-Lot) e 'Data di fine durata' (BT-537-Lot) sono presenti</entry>
<entry key="expression|name|595">'Data di inizio' (BT-536-Lot) e 'Durata: altro' (BT-538-Lot) sono presenti, oppure 'Data di inizio' (BT-536-Lot) e 'Durata' (BT-36-Lot) sono presenti, oppure 'Durata: altro' (BT-538-Lot) è presente ed è uguale a 'Illimitato'</entry>
<entry key="expression|name|596">'Durata' (BT-36-Lot) è presente, o 'Data di inizio' e 'Data di fine durata' (BT-536-Lot, BT-537-Lot) sono presenti</entry>
<entry key="expression|name|597">'Sottotipo di avviso' (OPP-070-notice) è 7–11, 15–19 o 22</entry>
<entry key="expression|name|599">Non è coinvolto alcun accordo quadro</entry>
<entry key="expression|name|6">'Suddivisione del paese (NUTS)' (BT-5071-Procedure) è compilato</entry>
<entry key="expression|name|60">'Giustificazione dell'aggiudicazione diretta' (BT-136-Result) è compilato</entry>
<entry key="expression|name|601">Il valore scelto per 'Status del processo di selezione' (BT-142-LotResult) è uguale a 'È stato selezionato almeno un vincitore.' e non c'è un accordo quadro, o si tratta di un contratto all'interno di un accordo quadro</entry>
<entry key="expression|name|602">C'è almeno un 'Risultati' associato all'appalto per il quale la competizione è in corso</entry>
<entry key="expression|name|603">Il valore di 'Tipo di procedura' (BT-105) è uguale a 'Aperta' o il valore di 'Tipo di procedura' (BT-105) è uguale a 'Altra procedura a fase unica'</entry>
<entry key="expression|name|604">Il valore di 'Tipo di procedura' (BT-105) è uguale a 'Altra procedura a più fasi'</entry>
<entry key="expression|name|605">L'identificatore del contratto da modificare (BT-1501(c)-Contract) è compilato</entry>
<entry key="expression|name|61">'Giustificazione dell'aggiudicazione diretta' (BT-136-Procedure) non è uno dei seguenti: 'In esito a un avviso o bando precedente sono pervenute solo offerte non regolari o inaccettabili. Sono stati ammessi alla procedura negoziata unicamente tutti gli offerenti della procedura precedente che hanno soddisfatto i criteri di selezione, non sono ricaduti in cause di esclusione e hanno soddisfatto i requisiti formali'; 'Necessità di ulteriori lavori o servizi eseguiti dall'appaltatore originale'; 'Nuovi lavori o servizi consistenti nella ripetizione di lavori o servizi analoghi, commissionati conformemente alle rigorose condizioni fissate dalla direttiva'; 'Non è stata presentata alcuna offerta appropriata, né alcuna domanda di partecipazione o candidatura appropriata in esito a un avviso o bando precedente'; 'Rinnovo parziale o ampliamento di forniture o impianti esistenti realizzati dal fornitore originario, commissionati conformemente alle rigorose condizioni fissate dalla direttiva'; 'Appalto di servizi che deve essere aggiudicato al vincitore o ad uno dei vincitori secondo le regole di un concorso di progettazione'</entry>
<entry key="expression|name|613">L'offerta non è stata presentata né per un lotto per il quale 'Regolamento sulle sovvenzioni straniere' (BT-681-Lot) è impostato su 'sì', né per un gruppo di lotti che contiene un lotto per il quale 'Regolamento sulle sovvenzioni straniere' (BT-681-Lot) è impostato su 'sì'</entry>
<entry key="expression|name|614">L'avviso non è stato identificato come un 'Fonte dei criteri di selezione'</entry>
<entry key="expression|name|615">Il codice del criterio di selezione (BT-809) non esiste</entry>
<entry key="expression|name|616">L'organizzazione è un acquirente, e il sistema di acquisto dinamico può essere utilizzato anche da acquirenti non elencati in questo avviso, e 'Centrale di committenza per l'acquisizione di forniture e/o servizi destinati ad altri committenti' (OPP-052) non è compilato</entry>
<entry key="expression|name|617">L'organizzazione è un acquirente, e il sistema di acquisto dinamico può essere utilizzato anche da acquirenti non elencati in questo avviso, e 'Centrale di committenza per l'acquisizione di forniture e/o servizi destinati ad altri committenti' (OPP-052) non è compilato</entry>
<entry key="expression|name|618">'La procedura è accelerata' (BT-106-Procedure) è 'sì'</entry>
<entry key="expression|name|619">'La procedura è accelerata' (BT-106-Procedure) è 'sì'</entry>
<entry key="expression|name|62">'Status del processo di selezione' (BT-142-LotResult) non è 'Non è stato selezionato nessun vincitore e la gara è chiusa.'</entry>
<entry key="expression|name|620">'La procedura è accelerata' (BT-106-Procedure) è 'sì'</entry>
<entry key="expression|name|621">L'avviso non è stato identificato come un 'Fonte dei motivi di esclusione'</entry>
<entry key="expression|name|622">Il paese di attività (BT-514-Business) utilizza i codici postali</entry>
<entry key="expression|name|623">Il paese dell'organizzazione (BT-514-Organization-Company) utilizza i codici postali</entry>
<entry key="expression|name|624">Il paese del punto di contatto specifico (BT-514-Organization-TouchPoint) utilizza i codici postali</entry>
<entry key="expression|name|625">Il paese di residenza del beneficiario effettivo finale (BT-514-UBO) utilizza i codici postali</entry>
<entry key="expression|name|626">Organizzazione che svolge questo ruolo' (OPT-301-Tenderer-SubCont) non esiste</entry>
<entry key="expression|name|627">'Identificativo dell'appalto' (BT-150-Contract) non esiste</entry>
<entry key="expression|name|63">'Si tratta di un accordo quadro' (BT-765) è uno dei seguenti: 'Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara'; 'Accordo quadro, con riapertura della gara'; 'Accordo quadro, senza riapertura della gara'; e 'Status del processo di selezione' (BT-142-LotResult) non deve essere 'È stato selezionato almeno un vincitore.'</entry>
<entry key="expression|name|64">'Si tratta di un accordo quadro' (BT-765) è uno dei seguenti: 'Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara'; 'Accordo quadro, con riapertura della gara'; 'Accordo quadro, senza riapertura della gara'; e 'Status del processo di selezione' (BT-142-LotResult) non deve essere 'È stato selezionato almeno un vincitore.'</entry>
<entry key="expression|name|65">'Status del processo di selezione' (BT-142-LotResult) è 'È stato selezionato almeno un vincitore.'</entry>
<entry key="expression|name|66">'Status del processo di selezione' (BT-142-LotResult) non è 'È stato selezionato almeno un vincitore.'; 'ID tecnico del risultato del lotto (RES-XXX)' (OPT-322) non è stato compilato</entry>
<entry key="expression|name|67">'Subappalto' (BT-773-Tender) non è 'Sì'</entry>
<entry key="expression|name|68">'Il valore del subappalto è noto' (BT-730-Tender) non è 'sì'</entry>
<entry key="expression|name|69">'Subappalto' (BT-773-Tender) non è 'Sì'</entry>
<entry key="expression|name|7">'Paese' (BT-5141-Part) è compilato</entry>
<entry key="expression|name|70">'La percentuale del subappalto è nota' (BT-731-Tender) non è 'sì'</entry>
<entry key="expression|name|71">'Subappalto' (BT-773-Tender) è 'Sì'</entry>
<entry key="expression|name|72">Nessun vincitore è stato scelto o 'Si tratta di un accordo quadro' (BT-765-Lot) non corrisponde all'accordo quadro della procedura</entry>
<entry key="expression|name|74">'Versione dell'avviso precedente da modificare' (BT-758-notice) non è compilato</entry>
<entry key="expression|name|76">'Valore del premio' (BT-644-Lot) non è compilato</entry>
<entry key="expression|name|77">'Tipo di procedura' (BT-105) è uno dei seguenti: 'Dialogo competitivo'; 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'; 'Altra procedura a più fasi'; 'Ristretta'</entry>
<entry key="expression|name|78">'Tipo di procedura' (BT-105) non è uno dei seguenti: 'Dialogo competitivo'; 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'; 'Altra procedura a più fasi'; 'Ristretta'</entry>
<entry key="expression|name|79">'Termine per il ricevimento delle manifestazioni di interesse' (BT-630(d)-Lot) non è compilato</entry>
<entry key="expression|name|8">'Suddivisione del paese (NUTS)' (BT-5071-Part) è compilato</entry>
<entry key="expression|name|80">'Tipo di procedura' (BT-105) è uno dei seguenti: 'Dialogo competitivo'; 'Partenariato per l'innovazione'; 'Negoziata con previa indizione di gara / competitiva con negoziazione'; 'Altra procedura a più fasi'; 'Ristretta'</entry>
<entry key="expression|name|83">'Pagamenti effettuali per l'offerta: valore' (BT-779-Tender) non è compilato</entry>
<entry key="expression|name|84">'La durata dell'appalto è prorogata a causa dei beni essenziali necessari per la prestazione del servizio' (OPP-020-Contract) non è 'sì'</entry>
<entry key="expression|name|85">'Elenco dei beni utilizzati per la prestazione dei servizi pubblici' (OPP-020-Contract) non è 'sì'</entry>
<entry key="expression|name|86">'Importanza dei beni essenziali forniti rispetto all'insieme dei beni necessari per la fornitura dei servizi pubblici' (OPP-020-Contract) non è 'sì'</entry>
<entry key="expression|name|87">'L'esecuzione dell'appalto deve avvenire nel contesto di programmi di lavoro protetti' (BT-736-Lot) non è 'sì'</entry>
<entry key="expression|name|89">'Riferimento al contratto' (OPT-315-LotResult) non è vuoto</entry>
<entry key="expression|name|9">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-Lot) non è presente o 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-Lot) è presente</entry>
<entry key="expression|name|90">'Status del processo di selezione' (BT-142-LotResult) non deve essere 'È stato selezionato almeno un vincitore.'</entry>
<entry key="expression|name|91">'Identificativo dell'offerta' (BT-3201-Tender) non è compilato</entry>
<entry key="expression|name|93">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727-Lot) è 'Ovunque' o 'Ovunque nello Spazio economico europeo'</entry>
<entry key="expression|name|94">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727-Part) non deve essere 'Ovunque' o 'Ovunque nello Spazio economico europeo'</entry>
<entry key="expression|name|95">'Ulteriori restrizioni sul luogo di esecuzione' (BT-727-Procedure) è 'Ovunque' o 'Ovunque nello Spazio economico europeo'</entry>
<entry key="expression|name|96">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-Lot) è presente e 'Criterio di aggiudicazione: numero' – 'Il numero è un valore determinato' (BT-541-Lot-FixedNumber), 'Criterio di aggiudicazione: numero' – 'Il numero costituisce una soglia' (BT-541-Lot-ThresholdNumber) &amp; 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-Lot) non sono presenti</entry>
<entry key="expression|name|97">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-Lot) jelen van és 'Criterio di aggiudicazione: numero' – 'Il numero è un tipo di ponderazione' (BT-541-Lot-WeightNumber), 'Criterio di aggiudicazione: numero' – 'Il numero costituisce una soglia' (BT-541-Lot-ThresholdNumber) &amp; 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-Lot) nincsenek jelen</entry>
<entry key="expression|name|98">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-Lot) è presente e 'Criterio di aggiudicazione: numero' – 'Il numero è un tipo di ponderazione' (BT-541-Lot-WeightNumber), 'Criterio di aggiudicazione: numero' – 'Il numero è un valore determinato' (BT-541-Lot-FixedNumber) &amp; 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-Lot) non sono presenti</entry>
<entry key="expression|name|99">'Descrizione' - 'Criterio di aggiudicazione' (BT-540-LotsGroup) è presente e 'Criterio di aggiudicazione: numero' – 'Il numero è un valore determinato' (BT-541-LotsGroup-FixedNumber), 'Criterio di aggiudicazione: numero' – 'Il numero costituisce una soglia' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Descrizione del metodo da utilizzare se la ponderazione non può essere espressa da criteri' (BT-543-LotsGroup) non sono presenti</entry>
</properties>
