<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in French. File generated from metadata database.</comment>
<entry key="expression|name|1">La valeur de'L’acheteur est une entité adjudicatrice' (BT-740) est 'Non'</entry>
<entry key="expression|name|10">'Description' - 'Critère d’attribution' (BT-540-LotsGroup) n'est pas présent ou 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-LotsGroup) est présent</entry>
<entry key="expression|name|100">'Description' - 'Critère d’attribution' (BT-540-LotsGroup) est présent et 'Nombre critère d’attribution' – 'Le nombre est une pondération' (BT-541-LotsGroup-WeightNumber), 'Nombre critère d’attribution' – 'Le nombre est un type de seuil' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-LotsGroup) ne sont pas présents</entry>
<entry key="expression|name|101">'Description' - 'Critère d’attribution' (BT-540-LotsGroup) est présent et 'Nombre critère d’attribution' – 'Le nombre est une pondération' (BT-541-LotsGroup-WeightNumber), 'Nombre critère d’attribution' – 'Le nombre est une valeur fixe' (BT-541-LotsGroup-FixedNumber) &amp; 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-LotsGroup) ne sont pas présents</entry>
<entry key="expression|name|104">'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-Lots) n’est pas rempli</entry>
<entry key="expression|name|105">'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|106">'Durée' (BT-36-Lot) ou 'Date de fin de durée' (BT-537-Lot) est rempli</entry>
<entry key="expression|name|107">'Durée' (BT-36-Lot) ou 'Autre durée' (BT-538-Lot) est rempli</entry>
<entry key="expression|name|108">'Date de fin de durée' (BT-537-Lot) ou 'Autre durée' (BT-538-Lot) est rempli</entry>
<entry key="expression|name|11">'Date de début' (BT-536-Part) n’est pas rempli</entry>
<entry key="expression|name|110">'Type de procédure' (BT-105) est 'Ouverte'; 'Type de procédure' (BT-105) est 'Autre procédure en une seule étape' et 'Date limite de réception des demandes de participation' (BT-1311) n’est pas rempli; 'Type de procédure' (BT-105) doit être 'Autre procédure en plusieurs étapes' et 'Date limite de réception des demandes de participation' (BT-1311) n’est pas rempli</entry>
<entry key="expression|name|111">'Type de procédure' (BT-105) est 'Autre procédure en une seule étape' et 'Date limite de réception des offres' (BT-131) n’est pas rempli; 'Type de procédure' (BT-105) est 'Autre procédure en plusieurs étapes' et 'Date limite de réception des demandes de participation' (BT-131) n’est pas rempli</entry>
<entry key="expression|name|112">'Date limite de réception des offres' (BT-131(d)-Lot) n’est pas rempli</entry>
<entry key="expression|name|113">'Date limite de réception des demandes de participation' (BT-1311(d)-Lot) n’est pas rempli</entry>
<entry key="expression|name|114">'Date limite de réception des offres' (BT-131(d)-Lot) est rempli</entry>
<entry key="expression|name|115">'Date limite de réception des demandes de participation' (BT-1311(d)-Lot) est rempli</entry>
<entry key="expression|name|116">'Type de procédure' (BT-105) est 'Ouverte', 'Autre procédure en une seule étape' ou 'Négociée sans mise en concurrence préalable'</entry>
<entry key="expression|name|118">'Adresse postale' (BT-5101(a)-Lot) n’est pas rempli</entry>
<entry key="expression|name|119">'Adresse postale' (BT-5101(a)-Part) n’est pas rempli</entry>
<entry key="expression|name|12">'Forme juridique de l’acheteur' (BT-11) est l’un des éléments suivants: 'Organisme de droit public'; 'Organisme de droit public, contrôlé par une autorité publique centrale'; 'Organisme de droit public, contrôlé par une autorité locale'; 'Organisme de droit public, contrôlé par une autorité régionale'; 'Autorité publique centrale'; 'Contractant du secteur de la défense'; 'Institution, organe ou agence de l’UE'; 'Institution/agence européenne ou organisation internationale'; 'Organisation internationale'; 'Autorité locale'; 'Organisation qui passe un marché subventionné par une autorité publique centrale'; 'Organisation qui passe un marché subventionné par une autorité locale'; 'Organisation qui passe un marché subventionné par une autorité régionale'; 'Entreprise publique'; 'Entreprise publique, contrôlée par une autorité publique centrale'; 'Entreprise publique, contrôlée par une autorité locale'; 'Entreprise publique, contrôlée par une autorité régionale'; 'Autorité régionale'; 'Autorité régionale ou locale'</entry>
<entry key="expression|name|120">'Adresse postale' (BT-5101(a)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|121">'Adresse postale' (BT-5101(b)-Lot) n’est pas rempli</entry>
<entry key="expression|name|122">'Adresse postale' (BT-5101(b)-Part) n’est pas rempli</entry>
<entry key="expression|name|123">'Adresse postale' (BT-5101(b)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|127">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) est rempli ou 'Pays' (BT-5141) n’est pas rempli</entry>
<entry key="expression|name|128">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) est rempli ou 'Pays' (BT-5141) n’est pas rempli</entry>
<entry key="expression|name|129">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) est rempli ou 'Pays' (BT-5141) n’est pas rempli</entry>
<entry key="expression|name|13">'L’accès à certains documents de marché est restreint' (BT-14-Part) est restreint</entry>
<entry key="expression|name|130">'Ville' (BT-5131) n’est pas rempli</entry>
<entry key="expression|name|131">'Ville' (BT-5131) n’est pas rempli</entry>
<entry key="expression|name|132">'Ville' (BT-5131) n’est pas rempli</entry>
<entry key="expression|name|133">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) n’est pas rempli et 'Pays' (BT-5141-UBO) possède des codes NUTS</entry>
<entry key="expression|name|134">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) n’est pas rempli et 'Pays' (BT-5141-UBO) possède des codes NUTS</entry>
<entry key="expression|name|135">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) n’est pas rempli et 'Pays' (BT-5141-UBO) possède des codes NUTS</entry>
<entry key="expression|name|136">'Pays' (BT-5141-UBO) nécessite un code postal et, 'Adresse postale' (BT-5101(a)) est rempli</entry>
<entry key="expression|name|137">'Pays' (BT-5141-UBO) nécessite un code postal et, 'Adresse postale' (BT-5101(a)) est rempli</entry>
<entry key="expression|name|138">'Pays' (BT-5141-UBO) nécessite un code postal et, 'Adresse postale' (BT-5101(a)) est rempli</entry>
<entry key="expression|name|139">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) et 'Pays' (BT-5141) ne sont pas remplis</entry>
<entry key="expression|name|14">'L’accès à certains documents de marché est restreint' (BT-14-Part) n’est pas rempli</entry>
<entry key="expression|name|140">'Informations complémentaires' (BT-728) et BT-5142 (BT-5142) ne sont pas remplis</entry>
<entry key="expression|name|141">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727) et 'Pays' (BT-5141) ne sont pas remplis</entry>
<entry key="expression|name|142">'Nationalité du propriétaire' (BT-706) n’est pas rempli</entry>
<entry key="expression|name|143">'Nom officiel' (BT-500-UBO) n’est pas rempli</entry>
<entry key="expression|name|144">'Pays' (BT-514-UBO) ne possède pas de codes NUTS</entry>
<entry key="expression|name|145">'Pays' (BT-514-UBO) ne possède pas de codes postaux</entry>
<entry key="expression|name|146">'Adresse postale' (BT-510(a)-UBO) n’est pas rempli</entry>
<entry key="expression|name|147">'Adresse postale' (BT-510(b)-UBO) n’est pas rempli</entry>
<entry key="expression|name|148">'Les critères seront appliqués pour sélectionner les candidats à convoquer pour la seconde étape de la procédure' (BT-40) n’est pas 'oui' ou 'Le nombre est un type de seuil' (BT-7532) est rempli</entry>
<entry key="expression|name|149">'Les critères seront appliqués pour sélectionner les candidats à convoquer pour la seconde étape de la procédure' (BT-40) n’est pas 'oui' ou 'Le nombre est une pondération' (BT-7531) est rempli</entry>
<entry key="expression|name|15">'L’accès à certains documents de marché est restreint' (BT-14-Part) n’est pas restreint</entry>
<entry key="expression|name|150">'Description' (BT-540-Lot) n’est pas rempli</entry>
<entry key="expression|name|151">'Description' (BT-540-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|159">Les lots ne sont pas 'Le soumissionnaire doit présenter une offre pour l’ensemble des lots' (BT-763) et il y a plus d'un lot dans l'avis</entry>
<entry key="expression|name|160">Il n’y a pas de lots multiples</entry>
<entry key="expression|name|161">'Nomenclature principale' (BT-262-Lot) n’est pas rempli</entry>
<entry key="expression|name|162">'Nomenclature principale' (BT-262-Part) n’est pas rempli</entry>
<entry key="expression|name|163">'Nomenclature principale' (BT-262-Procedure) n’est pas rempli</entry>
<entry key="expression|name|164">'Nomenclature supplémentaire' (BT-263-Lot) n’est pas rempli</entry>
<entry key="expression|name|165">'Nomenclature supplémentaire' (BT-263-Part) n’est pas rempli</entry>
<entry key="expression|name|166">'Nomenclature supplémentaire' (BT-263-Procedure) n’est pas rempli</entry>
<entry key="expression|name|167">'Adresse postale' (BT-510(a)-Organization-Company) n’est pas rempli</entry>
<entry key="expression|name|168">'Adresse postale' (BT-510(b)-Organization-Company) n’est pas rempli</entry>
<entry key="expression|name|169">'Adresse postale' (BT-510(a)-Organization-TouchPoint) n’est pas rempli</entry>
<entry key="expression|name|17">'Nombre critère d’attribution' (BT-541-Lot) est rempli</entry>
<entry key="expression|name|170">'Adresse postale' (BT-510(b)-Organization-TouchPoint) n’est pas rempli</entry>
<entry key="expression|name|171">'Ville' (BT-513-Organization-Company) n’est pas rempli</entry>
<entry key="expression|name|172">'Ville' (BT-513-Organization-TouchPoint) n’est pas rempli</entry>
<entry key="expression|name|173">'Nature du marché' (BT-23-Procedure) n’est pas rempli</entry>
<entry key="expression|name|174">'Nature du marché' (BT-23-Lot) n’est pas rempli</entry>
<entry key="expression|name|175">'Nature du marché' (BT-23-Part) n’est pas rempli</entry>
<entry key="expression|name|176">'Date limite de réception des offres' (BT-131(d)-Lot) ou 'Date limite de réception des demandes de participation' (BT-1311(d)-Lot) sont remplis</entry>
<entry key="expression|name|177">'ID technique de l'offre' (OPT-321-Tender) n’existe pas</entry>
<entry key="expression|name|178">'Organisation remplissant ce rôle' (OPT-300-Tenderer) n’existe pas</entry>
<entry key="expression|name|179">'Organisation ou point de contact spécifique' (OPT-301-Tenderer-MainCont) n’est pas rempli</entry>
<entry key="expression|name|180">'Nom officiel' (BT-500-Organization-Company) n’est pas rempli</entry>
<entry key="expression|name|181">'Nom officiel' (BT-500-Organization-TouchPoint) n’est pas rempli</entry>
<entry key="expression|name|182">'Pays' (BT-514-Organization-Company) ne possède pas de codes NUTS</entry>
<entry key="expression|name|183">'Pays' (BT-514-Organization-TouchPoint) ne possède pas de codes NUTS</entry>
<entry key="expression|name|184">'Pays' (BT-514-Organization-Company) ne possède pas de codes postaux</entry>
<entry key="expression|name|185">'Pays' (BT-514-Organization-TouchPoint) ne possède pas de codes postaux</entry>
<entry key="expression|name|186">'ID technique de l'organisation (ORG-XXX)' (OPT-200-Organization-Company) est un 'Acheteur' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Adresse web de la législation fiscale' (OPT-110-Lot-FiscalLegis) est rempli</entry>
<entry key="expression|name|188">'Adresse web de la législation fiscale' (OPT-110-Part-FiscalLegis) est rempli</entry>
<entry key="expression|name|189">'Adresse web de la législation environnementale' (OPT-120-Lot-EnvironLegis) est rempli</entry>
<entry key="expression|name|19">'Nombre critère d’attribution' (BT-541-LotsGroup) n’est pas vide</entry>
<entry key="expression|name|190">'Adresse web de la législation environnementale' (OPT-120-Part-EnvironLegis) est rempli</entry>
<entry key="expression|name|191">'Adresse web de la législation sur l'emploi' (OPT-130-Lot-EmployLegis) est rempli</entry>
<entry key="expression|name|192">'Adresse web de la législation sur l'emploi' (OPT-130-Part-EmployLegis) est rempli</entry>
<entry key="expression|name|193">'Type de mesure corrective du réexamen' (BT-792-Review) n’est pas 'Sanction de substitution' ou 'Dommages-intérêts'</entry>
<entry key="expression|name|194">'Type de mesure corrective du réexamen' (BT-792-Review) est 'Dommages-intérêts'</entry>
<entry key="expression|name|195">'Demande de réexamen retirée' (BT-796-Review) n'est pas 'oui'</entry>
<entry key="expression|name|196">'Identifiant du réexamen' (BT-784-Review) n’est pas rempli</entry>
<entry key="expression|name|197">'Identifiant de l’avis antérieur' (BT-125i-Lot) n’est pas rempli</entry>
<entry key="expression|name|198">'Identifiant de l’avis antérieur' (BT-125(i)-Part) n’est pas rempli</entry>
<entry key="expression|name|199">'Durée' (BT-36-Lot) et 'Date de fin de durée' (BT-537-Lot) ne sont pas remplis</entry>
<entry key="expression|name|2">'L’acheteur est une entité adjudicatrice' (BT-740) est 'Oui'</entry>
<entry key="expression|name|20">'Pays' (BT-5141-Lot) n’est pas vide</entry>
<entry key="expression|name|200">'Date de fin de durée' (BT-537-Lot) est rempli</entry>
<entry key="expression|name|201">'Tout marché de services faisant suite au concours sera attribué à l’un des lauréats du concours' (BT-41-Lot) n’est pas vrai</entry>
<entry key="expression|name|202">'Informations relatives aux délais de recours' (BT-99-Lot) n'est pas rempli</entry>
<entry key="expression|name|203">Aucun lot n’a été attribué</entry>
<entry key="expression|name|204">'ID offre marché' (BT-3202-Contract) n’est pas rempli</entry>
<entry key="expression|name|205">'Type de procédure' (BT-105) n’est pas 'Négociée sans mise en concurrence préalable'; 'Base juridique' (BT-01) n’est pas 'Règlement (UE, Euratom) 2018/1046'; au moins un 'ID offre marché' (BT-3202-Contract) est rempli</entry>
<entry key="expression|name|206">'Le marché est attribué dans le contexte d’un accord-cadre' (BT-768-Contract) n'est pas 'oui'</entry>
<entry key="expression|name|207">'Identifiant de l’offre' (BT-3201-Tender) est rempli</entry>
<entry key="expression|name|209">'Version de l’avis antérieur à modifier' (BT-758-notice) n’est pas rempli</entry>
<entry key="expression|name|21">'Subdivision pays (NUTS)' B373(BT-5071-Lot) est rempli</entry>
<entry key="expression|name|210">'Identifiant de la section' (BT-13716-notice) n’est pas rempli</entry>
<entry key="expression|name|211">L'indicateur 'Les documents de la procédure ont été modifiés' (BT-718-notice) n'est pas 'oui'</entry>
<entry key="expression|name|212">'Principale raison de la modification' (BT-140-notice) n’est pas rempli</entry>
<entry key="expression|name|213">Cela s’applique à l’inscription au registre du commerce de l’UE</entry>
<entry key="expression|name|214">'Droit transnational applicable' (BT-09(b)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|215">'Type de procédure' (BT-105-Procedure) n’est pas rempli</entry>
<entry key="expression|name|216">'La procédure est accélérée' (BT-106-Procedure) n’est pas rempli</entry>
<entry key="expression|name|217">'Valeur maximale des accords-cadres dans cette procédure' (BT-118-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|218">'Identifiant de la procédure antérieure justifiant l’attribution directe' (BT-1252-Procedure) n’est pas rempli</entry>
<entry key="expression|name|219">'Autre justification' (BT-135-Procedure) n’est pas rempli</entry>
<entry key="expression|name|22">'Date de début' (BT-536-Lot) n’est pas vide</entry>
<entry key="expression|name|220">'Justification de la procédure accélérée' (BT-1351-Procedure) n’est pas rempli</entry>
<entry key="expression|name|221">'Justification de l’attribution directe' (BT-136-Procedure) n’est pas rempli</entry>
<entry key="expression|name|222">'Statut sélection lauréat' (BT-142-LotResult) n’est pas rempli</entry>
<entry key="expression|name|223">'La raison pour laquelle un lauréat n’a pas été choisi' (BT-144-LotResult) n’est pas rempli</entry>
<entry key="expression|name|224">'Valeur maximale des accords-cadres dans ce groupe de lots' (BT-156-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|225">'Recettes estimées provenant de l’acheteur ayant attribué la concession' (BT-160-Tender) n’est pas rempli</entry>
<entry key="expression|name|226">'Valeur de tous les contrats attribués dans cet avis' (BT-161-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|227">'Recettes estimées provenant des utilisateurs de la concession' (BT-162-Tender) n’est pas rempli</entry>
<entry key="expression|name|228">'Méthode utilisée pour calculer la valeur estimée de la concession' (BT-163-Tender) n’est pas rempli</entry>
<entry key="expression|name|229">'Place sur la liste des lauréats' (BT-171-Tender) n’est pas rempli</entry>
<entry key="expression|name|23">'Date de début' (BT-536-Lot) est vide</entry>
<entry key="expression|name|230">'Pays d’origine du produit ou du service' (BT-191-Tender) n’est pas rempli</entry>
<entry key="expression|name|231">'L’offre est une variante' (BT-193-Tender) n’est pas rempli</entry>
<entry key="expression|name|232">'Type' (BT-539-Lot) n’est pas rempli</entry>
<entry key="expression|name|233">'Type' (BT-539-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|234">'Description' (BT-540-Lot) n’est pas rempli</entry>
<entry key="expression|name|235">'Description' (BT-540-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|238">'Le nombre est une pondération' (BT-5421-Lot) n’est pas rempli</entry>
<entry key="expression|name|239">'Le nombre est une pondération' (BT-5421-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|24">'Date de début' (BT-536-Lot) n’est pas rempli</entry>
<entry key="expression|name|240">'Le nombre est une valeur fixe' (BT-5422-Lot) n’est pas rempli</entry>
<entry key="expression|name|241">'Le nombre est une valeur fixe' (BT-5422-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|242">'Le nombre est un type de seuil' (BT-5423-Lot) n’est pas rempli</entry>
<entry key="expression|name|243">'Le nombre est un type de seuil' (BT-5423-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|244">'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-Lot) n’est pas rempli</entry>
<entry key="expression|name|245">'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|246">'Valeur de la sous-traitance' (BT-553-Tender) n’est pas rempli</entry>
<entry key="expression|name|247">'Description' (BT-554-Tender) n’est pas rempli</entry>
<entry key="expression|name|248">'Pourcentage de la sous-traitance' (BT-555-Tender) n’est pas rempli</entry>
<entry key="expression|name|249">'Valeur d’un groupe de lots dans le cas d’un accord-cadre – Identifiants des lots' (BT-556-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|25">'Nombre maximal de renouvellements' (BT-58-Lot) n’est pas supérieur à 0</entry>
<entry key="expression|name|250">'Valeur maximale de l’accord-cadre' (BT-709-LotResult) n’est pas rempli</entry>
<entry key="expression|name|251">'Valeur de l’offre recevable la plus basse' (BT-710-LotResult) n’est pas rempli</entry>
<entry key="expression|name|252">'Valeur de l’offre recevable la plus élevée' (BT-711-LotResult) n’est pas rempli</entry>
<entry key="expression|name|253">'Nombre de plaignants' (BT-712(a)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|254">'Valeur de l'offre' (BT-720-Tender) n’est pas rempli</entry>
<entry key="expression|name|255">'La valeur de la sous-traitance est connue' (BT-730-Tender) n’est pas rempli</entry>
<entry key="expression|name|256">'Le pourcentage de la sous-traitance est connu' (BT-731-Tender) n’est pas rempli</entry>
<entry key="expression|name|257">'Justification de l’absence d’indication de la pondération des critères d’attribution' (BT-733-Lot) n’est pas rempli</entry>
<entry key="expression|name|258">'Justification de l’absence d’indication de la pondération des critères d’attribution' (BT-733-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|259">'Nom' (BT-734-Lot) n’est pas rempli</entry>
<entry key="expression|name|26">'Nature du marché' (BT-23-Lot) n’est pas 'Services'</entry>
<entry key="expression|name|260">'Nom' (BT-734-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|261">'Nombre d’offres ou de demandes de participation reçues' (BT-759-LotResult) n’est pas rempli</entry>
<entry key="expression|name|262">'Type de soumissions reçues' (BT-760-LotResult) n’est pas rempli</entry>
<entry key="expression|name|263">'Sous-traitance' (BT-773-Tender) n’est pas rempli</entry>
<entry key="expression|name|264">'Principales caractéristiques de la procédure' (BT-88-Procedure) n’est pas rempli</entry>
<entry key="expression|name|265">'Champ à publier ultérieurement' (BT-195(BT-09)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|266">'Champ à publier ultérieurement' (BT-195(BT-105)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|267">'Champ à publier ultérieurement' (BT-195(BT-106)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|268">'Champ à publier ultérieurement' (BT-195(BT-118)-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|269">'Champ à publier ultérieurement' (BT-195(BT-1252)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|27">'Forme juridique de l’acheteur' (BT-11) ne fait pas partie des éléments suivants: 'Organisme de droit public'; 'Organisme de droit public, contrôlé par une autorité publique centrale'; 'Organisme de droit public, contrôlé par une autorité locale'; 'Organisme de droit public, contrôlé par une autorité régionale'; 'Autorité publique centrale'; 'Contractant du secteur de la défense'; 'Institution, organe ou agence de l’UE'; 'Organisation internationale'; 'Autorité locale'; 'Organisation qui passe un marché subventionné par une autorité publique centrale'; 'Organisation qui passe un marché subventionné par une autorité locale'; 'Organisation qui passe un marché subventionné par une autorité régionale'; 'Entreprise publique'; 'Entreprise publique, contrôlée par une autorité publique centrale'; 'Entreprise publique, contrôlée par une autorité locale'; 'Entreprise publique, contrôlée par une autorité régionale'; 'Autorité régionale'</entry>
<entry key="expression|name|270">'Champ à publier ultérieurement' (BT-195(BT-135)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|271">'Champ à publier ultérieurement' (BT-195(BT-1351)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|272">'Champ à publier ultérieurement' (BT-195(BT-136)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|273">'Champ à publier ultérieurement' (BT-195(BT-142)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|274">'Champ à publier ultérieurement' (BT-195(BT-144)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|275">'Champ à publier ultérieurement' (BT-195(BT-156)-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|276">'Champ à publier ultérieurement' (BT-195(BT-160)-Tender) n’est pas rempli</entry>
<entry key="expression|name|277">'Champ à publier ultérieurement' (BT-195(BT-161)-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|278">'Champ à publier ultérieurement' (BT-195(BT-162)-Tender) n’est pas rempli</entry>
<entry key="expression|name|279">'Champ à publier ultérieurement' (BT-195(BT-163)-Tender) n’est pas rempli</entry>
<entry key="expression|name|280">'Champ à publier ultérieurement' (BT-195(BT-171)-Tender) n’est pas rempli</entry>
<entry key="expression|name|281">'Champ à publier ultérieurement' (BT-195(BT-191)-Tender) n’est pas rempli</entry>
<entry key="expression|name|282">'Champ à publier ultérieurement' (BT-195(BT-193)-Tender) n’est pas rempli</entry>
<entry key="expression|name|283">'Champ à publier ultérieurement' (BT-195(BT-539)-Lot) n’est pas rempli</entry>
<entry key="expression|name|284">'Champ à publier ultérieurement' (BT-195(BT-539)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|285">'Champ à publier ultérieurement' (BT-195(BT-540)-Lot) n’est pas rempli</entry>
<entry key="expression|name|286">'Champ à publier ultérieurement' (BT-195(BT-540)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|287">'Champ à publier ultérieurement' (BT-195(BT-541)-Lot) n’est pas rempli</entry>
<entry key="expression|name|288">'Champ à publier ultérieurement' (BT-195(BT-541)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|289">'Champ à publier ultérieurement' (BT-195(BT-5421)-Lot) n’est pas rempli</entry>
<entry key="expression|name|29">'Type de procédure' (BT-105) est l’un des éléments suivants: 'Dialogue compétitif'; 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'; 'Autre procédure en plusieurs étapes'; 'Restreinte'</entry>
<entry key="expression|name|290">'Champ à publier ultérieurement' (BT-195(BT-5421)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|291">'Champ à publier ultérieurement' (BT-195(BT-5422)-Lot) n’est pas rempli</entry>
<entry key="expression|name|292">'Champ à publier ultérieurement' (BT-195(BT-5422)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|293">'Champ à publier ultérieurement' (BT-195(BT-5423)-Lot) n’est pas rempli</entry>
<entry key="expression|name|294">'Champ à publier ultérieurement' (BT-195(BT-5423)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|295">'Champ à publier ultérieurement' (BT-195(BT-543)-Lot) n’est pas rempli</entry>
<entry key="expression|name|296">'Champ à publier ultérieurement' (BT-195(BT-543)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|297">'Champ à publier ultérieurement' (BT-195(BT-553)-Tender) n’est pas rempli</entry>
<entry key="expression|name|298">'Champ à publier ultérieurement' (BT-195(BT-554)-Tender) n’est pas rempli</entry>
<entry key="expression|name|299">'Champ à publier ultérieurement' (BT-195(BT-555)-Tender) n’est pas rempli</entry>
<entry key="expression|name|3">'Type de procédure' (BT-105) n'est pas 'Ouverte', 'Restreinte', 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation', 'Dialogue compétitif' ou 'Partenariat d’innovation'</entry>
<entry key="expression|name|30">'Les critères seront appliqués pour sélectionner les candidats à convoquer pour la seconde étape de la procédure' (BT-40) n’est pas 'Oui'</entry>
<entry key="expression|name|300">'Champ à publier ultérieurement' (BT-195(BT-556)-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|301">'Champ à publier ultérieurement' (BT-195(BT-709)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|302">'Champ à publier ultérieurement' (BT-195(BT-710)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|303">'Champ à publier ultérieurement' (BT-195(BT-711)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|304">'Champ à publier ultérieurement' (BT-195(BT-712)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|305">'Champ à publier ultérieurement' (BT-195(BT-720)-Tender) n’est pas rempli</entry>
<entry key="expression|name|306">'Champ à publier ultérieurement' (BT-195(BT-730)-Tender) n’est pas rempli</entry>
<entry key="expression|name|307">'Champ à publier ultérieurement' (BT-195(BT-731)-Tender) n’est pas rempli</entry>
<entry key="expression|name|308">'Champ à publier ultérieurement' (BT-195(BT-733)-Lot) n’est pas rempli</entry>
<entry key="expression|name|309">'Champ à publier ultérieurement' (BT-195(BT-733)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|310">'Champ à publier ultérieurement' (BT-195(BT-734)-Lot) n’est pas rempli</entry>
<entry key="expression|name|311">'Champ à publier ultérieurement' (BT-195(BT-734)-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|312">'Champ à publier ultérieurement' (BT-195(BT-759)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|313">'Champ à publier ultérieurement' (BT-195(BT-760)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|314">'Champ à publier ultérieurement' (BT-195(BT-773)-Tender) n’est pas rempli</entry>
<entry key="expression|name|315">'Champ à publier ultérieurement' (BT-195(BT-88)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|316">Il y a plus d’un lot</entry>
<entry key="expression|name|317">'Il s’agit d’un marché récurrent' (BT-94-Lot) n’est pas 'oui'</entry>
<entry key="expression|name|318">'Type de procédure' (BT-105-Procedure) est 'Ouverte'</entry>
<entry key="expression|name|319">'Organisation ou point de contact spécifique' (OPT-301-Lot-ReviewInfo) n’est pas rempli</entry>
<entry key="expression|name|320">'Une enchère électronique est utilisée' (BT-767-Lot) n’est pas 'oui'</entry>
<entry key="expression|name|321">'Type de procédure' (BT-105) n’est pas 'Restreinte'</entry>
<entry key="expression|name|322">'Type de véhicule' (OPT-155-LotResult) n’est pas rempli</entry>
<entry key="expression|name|323">'Statut sélection lauréat' (BT-142-LotResult) est 'Le lauréat n’a pas encore été choisi, mais le concours est toujours en cours.'</entry>
<entry key="expression|name|324">'Statut sélection lauréat' (BT-142-LotResult) est 'Le lauréat n’a pas encore été choisi, mais le concours est toujours en cours.', ou aucune offre n’a été reçue, ou la valeur de l’accord-cadre (BT-709, BT-660) est remplie</entry>
<entry key="expression|name|325">'Statut sélection lauréat' (BT-142-LotResult) est 'Aucun lauréat n’a été choisi et le concours est clos.', les offres ont été reçues et aucune valeur de l’accord-cadre (BT-709, BT-660) n’est remplie</entry>
<entry key="expression|name|326">'Valeur de l’offre recevable la plus élevée' (BT-711-LotResult) n’est pas rempli</entry>
<entry key="expression|name|327">'Justification de l’attribution directe' (BT-136-Procedure) est l’un des éléments suivants: 'Nouveaux travaux ou services constituant une répétition de travaux ou de services existants et commandés dans les conditions strictes énoncées dans la directive'; 'Aucune offre, demande de participation ou candidature appropriée n’a été reçue en réponse à un avis antérieur'; 'Renouvellement partiel ou extension de fournitures ou d’installations existantes par le fournisseur initial commandées dans les conditions strictes énoncées dans la directive'; 'Marché de services à attribuer au lauréat ou à l’un des lauréats selon le règlement d’un concours'</entry>
<entry key="expression|name|328">'Présentation par voie électronique' (BT-17-Lot) est 'Non autorisée'</entry>
<entry key="expression|name|329">'Présentation par voie électronique' (BT-17-Lot) n'est pas 'Non autorisée'</entry>
<entry key="expression|name|33">'Le nombre de candidats à convoquer pour la seconde étape de la procédure est limité' (BT-661-Lot) n’est pas 'oui'</entry>
<entry key="expression|name|330">'Forme juridique de l’acheteur' (BT-11-Procedure-Buyer) ne fait pas partie des éléments suivants: 'Entreprise publique'; 'Entreprise publique, contrôlée par une autorité publique centrale'; 'Entreprise publique, contrôlée par une autorité locale'; 'Entreprise publique, contrôlée par une autorité régionale' ou'Entité disposant de droits spéciaux ou exclusifs'</entry>
<entry key="expression|name|331">'Forme juridique de l’acheteur' (BT-11-Procedure-Buyer) ne fait pas partie des éléments suivants: 'Organisme de droit public'; 'Organisme de droit public, contrôlé par une autorité publique centrale'; 'Organisme de droit public, contrôlé par une autorité locale'; 'Organisme de droit public, contrôlé par une autorité régionale'; 'Autorité publique centrale'; 'Contractant du secteur de la défense'; 'Institution, organe ou agence de l’UE'; 'Groupement d’autorités publiques'; 'Organisation internationale'; 'Autorité locale'; 'Organisation qui passe un marché subventionné par un pouvoir adjudicateur'; 'Organisation qui passe un marché subventionné par une autorité publique centrale'; 'Organisation qui passe un marché subventionné par une autorité locale'; 'Organisation qui passe un marché subventionné par une autorité régionale'; 'Autorité régionale'</entry>
<entry key="expression|name|332">La procédure relative au lot est terminée et n’a pas été attribuée</entry>
<entry key="expression|name|333">La valeur de l’offre la plus basse/la plus élevée et la valeur maximale/estimée de l’accord-cadre ne sont pas remplies</entry>
<entry key="expression|name|334">Il ne s’agit pas d’un contrat-cadre; aucun adjudicataire n’a été retenu</entry>
<entry key="expression|name|335">'Il s’agit d’un accord-cadre' (BT-765-Lot) est l’un des éléments suivants: 'Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence'; 'Accord-cadre, avec remise en concurrence'; 'Accord-cadre, sans remise en concurrence', et 'Statut sélection lauréat' (BT-142-LotResult) est 'Au moins un lauréat a été choisi.' et (BT-709-LotResult) n’est pas rempli</entry>
<entry key="expression|name|336">'Il s’agit d’un accord-cadre' (BT-765-Lot) ne fait pas partie des éléments suivants: 'Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence'; 'Accord-cadre, avec remise en concurrence'; 'Accord-cadre, sans remise en concurrence', et 'Statut sélection lauréat' (BT-142-LotResult) est 'Au moins un lauréat a été choisi.' et (BT-660-LotResult) n’est pas rempli</entry>
<entry key="expression|name|337">Il ne s’agit pas d’un contrat-cadre; 'Valeur maximale de l’accord-cadre' (BT-709-LotResult) n’est pas rempli</entry>
<entry key="expression|name|338">Aucun adjudicataire n’a été retenu; il ne s’agit pas d’un contrat-cadre; 'Valeur maximale de l’accord-cadre' (BT-709-LotResult) n’est pas rempli</entry>
<entry key="expression|name|339">Aucun adjudicataire n’a été retenu; il ne s’agit pas d’un contrat-cadre</entry>
<entry key="expression|name|34">'Type de procédure' (BT-105) ne doit pas être 'Dialogue compétitif', 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'</entry>
<entry key="expression|name|340">Le système d’acquisition dynamique n’est pas utilisé</entry>
<entry key="expression|name|341">L'organisation n'est ni un soumissionnaire ni un sous-traitant</entry>
<entry key="expression|name|342">Si l’organisation a soumis 'Partie appelante' (OPT-310-Tender) qui aboutit à 'ID offre marché' (BT-3202-Contract), l’organisation est retenue</entry>
<entry key="expression|name|343">'ID technique du UBO (UBO-XXX)' (OPT-202-UBO) n’est pas rempli</entry>
<entry key="expression|name|344">'La procédure se déroulera en plusieurs étapes. À chaque étape, certains participants peuvent être éliminés' (BT-52-Lot) n'est pas 'oui'</entry>
<entry key="expression|name|345">L’organisation n’est pas 'Acheteur'</entry>
<entry key="expression|name|346">L’organisation est un acheteur et le système d’acquisition dynamique est également utilisable par les acheteurs non repris dans le présent avis, et la base juridique est différente de 'Autre' et 'Centrale d’achat qui acquiert des fournitures et/ou des services destinés à d’autres acheteurs' (OPP-052) n’est pas rempli</entry>
<entry key="expression|name|347">L’organisation est un acheteur et le système d’acquisition dynamique est également utilisable par les acheteurs non repris dans le présent avis, et la base juridique est différente de 'Autre' et 'Centrale d’achat qui acquiert des fournitures et/ou des services destinés à d’autres acheteurs' (OPP-052) n’est pas rempli</entry>
<entry key="expression|name|348">'La procédure se déroulera en plusieurs étapes. À chaque étape, certains participants peuvent être éliminés' (BT-52-Lot) n’est pas 'oui': 'Type de procédure' (BT-105) ne fait pas partie des éléments suivants: 'Dialogue compétitif'; 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'; 'Autre procédure en plusieurs étapes'; 'Restreinte'</entry>
<entry key="expression|name|349">Il s’agit d’un contrat-cadre</entry>
<entry key="expression|name|35">'Type de procédure' (BT-105) n'est pas 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'</entry>
<entry key="expression|name|350">L’organisation ne fait pas partie de la partie soumissionnaire; 'L’organisation est une personne physique' (BT-633-Organization); 'Le lauréat est coté sur un marché réglementé' (BT-746-Organization)</entry>
<entry key="expression|name|351">L’organisation (OPT-200-Organization-Company) fait partie d’une offre retenue en tant que soumissionnaire(OPT-300-Tenderer) principal ou sous-soumissionnaire (OPT-301-Tenderer-SubCont); 'L’organisation est une personne physique' (BT-633-Organization) est 'non' et 'Le lauréat est coté sur un marché réglementé' (BT-746-Organization) est 'non'</entry>
<entry key="expression|name|352">Au moins une organisation est reliée à 'Organisation remplissant ce rôle' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Type de procédure' (BT-105) est 'Ouverte', 'Restreinte' ou 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'</entry>
<entry key="expression|name|354">'Type de procédure' (BT-105) n'est pas 'Restreinte' ou 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'</entry>
<entry key="expression|name|355">L’organisation n’est pas un acheteur ou il n’y a qu’un seul acheteur</entry>
<entry key="expression|name|356">Il existe deux acheteurs différents de deux pays différents</entry>
<entry key="expression|name|357">'Base juridique' (BT-01) est 'Directive 2014/23/UE' et 'Type de procédure' (BT-105) est 'Négociée sans mise en concurrence préalable', 'Autre procédure en une seule étape' ou 'Autre procédure en plusieurs étapes'</entry>
<entry key="expression|name|358">'Type d’irrégularité alléguée' (BT-636-LotResult) n’est pas rempli</entry>
<entry key="expression|name|359">'Nombre de plaignants' (BT-712(a)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|360">La partie soumissionnaire est composée d’un seul soumissionnaire principal</entry>
<entry key="expression|name|361">La durée du lot doit être supérieure à quatre ans</entry>
<entry key="expression|name|362">La durée du lot doit être supérieure à sept ans</entry>
<entry key="expression|name|363">La durée du lot doit être supérieure à huit ans</entry>
<entry key="expression|name|364">Le marché public stratégique n’est pas utilisé pour le lot</entry>
<entry key="expression|name|365">Des critères d’accessibilité sont inclus. Le marché n’est pas destiné à être utilisé par des personnes physiques</entry>
<entry key="expression|name|366">'Une habilitation de sécurité est requise' (BT-578) est 'non'</entry>
<entry key="expression|name|367">La fourniture tardive d’informations sur les soumissionnaires n’est pas autorisée</entry>
<entry key="expression|name|368">La fourniture tardive de certaines informations sur les soumissionnaires est autorisée</entry>
<entry key="expression|name|369">La présentation par voie électronique est requise</entry>
<entry key="expression|name|370">La présentation par voie électronique n’est pas autorisée</entry>
<entry key="expression|name|371">Le groupe de lots contient un lot ou moins</entry>
<entry key="expression|name|373">Le groupe de lots comprend des lots sans accord-cadre</entry>
<entry key="expression|name|374">'Obligation que le soumissionnaire doit respecter en matière de sous-traitance' (BT-66) n’est pas rempli</entry>
<entry key="expression|name|375">'Date de fin de durée' (BT-537-Part) est rempli; 'Autre durée' (BT-538-Part) est rempli</entry>
<entry key="expression|name|376">'Durée' (BT-36-Part) et 'Date de fin de durée' (BT-537-Part) ne sont pas remplis</entry>
<entry key="expression|name|377">'Durée' (BT-36-Part) est rempli; 'Autre durée' (BT-538-Part) est rempli</entry>
<entry key="expression|name|378">'Durée' (BT-36-Part) est rempli; 'Date de fin de durée' (BT-537-Part) est rempli</entry>
<entry key="expression|name|379">L’organisation n’est pas un prestataire de services et n’est pas un soumissionnaire ou un sous-traitant qui n’est pas sur un marché réglementé</entry>
<entry key="expression|name|380">L’organisation n’est pas un prestataire de services</entry>
<entry key="expression|name|381">'Description' (BT-67(a)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|382">'Adresse électronique' (BT-506-Organization-TouchPoint), 'Téléphone' (BT-503-Organization-TouchPoint), 'Télécopieur' (BT-739-Organization-TouchPoint), 'Nom officiel' (BT-500-Organization-TouchPoint), 'Point de terminaison pour l’échange d’informations (URL)' (BT-509-Organization-TouchPoint) ne sont pas remplis; 'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) est rempli</entry>
<entry key="expression|name|383">'Téléphone' (BT-503-Organization-TouchPoint), 'Télécopieur' (BT-739-Organization-TouchPoint), 'Nom officiel' (BT-500-Organization-TouchPoint), 'Adresse internet' (BT-505-Organization-TouchPoint), 'Point de terminaison pour l’échange d’informations (URL)' (BT-509-Organization-TouchPoint) ne sont pas remplis; 'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) est rempli</entry>
<entry key="expression|name|384">'Adresse électronique' (BT-506-Organization-TouchPoint), 'Télécopieur' (BT-739-Organization-TouchPoint), 'Nom officiel' (BT-500-Organization-TouchPoint), 'Adresse internet' (BT-505-Organization-TouchPoint), 'Point de terminaison pour l’échange d’informations (URL)' (BT-509-Organization-TouchPoint) ne sont pas remplis; 'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) est rempli</entry>
<entry key="expression|name|385">'Adresse électronique' (BT-506-Organization-TouchPoint), 'Téléphone' (BT-503-Organization-TouchPoint), 'Nom officiel' (BT-500-Organization-TouchPoint), 'Adresse internet' (BT-505-Organization-TouchPoint), 'Point de terminaison pour l’échange d’informations (URL)' (BT-509-Organization-TouchPoint) ne sont pas remplis; 'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) est rempli</entry>
<entry key="expression|name|386">'Adresse électronique' (BT-506-Organization-TouchPoint), 'Téléphone' (BT-503-Organization-TouchPoint), 'Télécopieur' (BT-739-Organization-TouchPoint), 'Adresse internet' (BT-505-Organization-TouchPoint), 'Point de terminaison pour l’échange d’informations (URL)' (BT-509-Organization-TouchPoint) ne sont pas remplis; 'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) est rempli</entry>
<entry key="expression|name|387">'Pays' (BT-514-Organization-TouchPoint) n’est pas rempli</entry>
<entry key="expression|name|388">'Adresse électronique' (BT-506-Organization-TouchPoint), 'Téléphone' (BT-503-Organization-TouchPoint), 'Télécopieur' (BT-739-Organization-TouchPoint), 'Nom officiel' (BT-500-Organization-TouchPoint), 'Adresse internet' (BT-505-Organization-TouchPoint) ne sont pas remplis; 'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) est rempli</entry>
<entry key="expression|name|389">'Pays' (BT-514-Business) ne possède pas de codes NUTS</entry>
<entry key="expression|name|390">'Ville' (BT-513-Business) n’est pas rempli</entry>
<entry key="expression|name|391">'Adresse postale' (BT-510(a)-Business) n’est pas rempli</entry>
<entry key="expression|name|392">'Adresse postale' (BT-510(b)-Business) n’est pas rempli</entry>
<entry key="expression|name|393">'Pays' (BT-514-Business) ne possède pas de codes postaux</entry>
<entry key="expression|name|394">'Pays' (BT-514-Business) n’est pas rempli</entry>
<entry key="expression|name|395">'Droit transnational applicable' (BT-09(a)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|4">'La procédure est accélérée' (BT-106-Procedure) n’est pas 'oui'</entry>
<entry key="expression|name|40">'L’accès à certains documents de marché est restreint' (BT-14-Lot) n’est pas restreint</entry>
<entry key="expression|name|405">Tous les lots appartenant au groupe de lots n’ont pas été attribués, ou il n’y a qu’un seul lot dans le groupe de lots qui fait l’objet d’un accord-cadre</entry>
<entry key="expression|name|406">'Valeur d’un groupe de lots dans le cas d’un accord-cadre – Identifiants des lots' (BT-557) n’est pas rempli</entry>
<entry key="expression|name|41">'L’accès à certains documents de marché est restreint' (BT-14-Lot) n’est pas rempli</entry>
<entry key="expression|name|42">'L’accès à certains documents de marché est restreint' (BT-14-Lot) est restreint</entry>
<entry key="expression|name|43">'Une garantie est requise' (BT-751-Lot) n’est pas 'oui'</entry>
<entry key="expression|name|44">'Type de procédure' (BT-105) est l’un des éléments suivants: 'Dialogue compétitif'; 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'; 'Négociée sans mise en concurrence préalable'; 'Autre procédure en plusieurs étapes'; 'Autre procédure en une seule étape'; 'Restreinte'</entry>
<entry key="expression|name|45">'Type de procédure' (BT-105-Procedure) est 'Ouverte'</entry>
<entry key="expression|name|46">'Type de procédure' (BT-105-Procedure) est 'Ouverte'</entry>
<entry key="expression|name|47">'Type de procédure' (BT-105-Procedure) est 'Ouverte'</entry>
<entry key="expression|name|48">'Type de procédure' (BT-105-Procedure) n’est pas 'Ouverte'</entry>
<entry key="expression|name|49">'Type de procédure' (BT-105-Procedure) n’est pas 'Ouverte'</entry>
<entry key="expression|name|5">'Pays' est rempli</entry>
<entry key="expression|name|50">'Type de procédure' (BT-105-Procedure) n’est pas 'Ouverte'</entry>
<entry key="expression|name|500">'Base juridique' (BT-01(e)-Procedure) n’est pas rempli</entry>
<entry key="expression|name|501">'Type' (BT-539-Lot) n’est pas rempli</entry>
<entry key="expression|name|502">'Type' (BT-539-LotsGroup) n’est pas rempli</entry>
<entry key="expression|name|503">'Nombre de demandes réexamen acheteur' (BT-635-LotResult) n’est pas rempli</entry>
<entry key="expression|name|504">'Type d’irrégularité alléguée' (BT-636-LotResult) n’est pas rempli</entry>
<entry key="expression|name|505">'Champ à publier ultérieurement' (BT-195(BT-635)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|506">'Champ à publier ultérieurement' (BT-195(BT-636)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|507">'Type de procédure' (BT-105) n’est pas 'Partenariat d’innovation' ou 'Dialogue compétitif'</entry>
<entry key="expression|name|509">'Type de procédure' (BT-105) n’est pas 'Partenariat d’innovation' ou 'Dialogue compétitif'; 'Valeur de la prime' (BT-644) n’est pas rempli</entry>
<entry key="expression|name|51">'Type de procédure' (BT-105-Procedure) n’est pas 'Ouverte'</entry>
<entry key="expression|name|510">'Date d’envoi de l’avis (eSender)' (BT-803(d)-notice) n’est pas rempli</entry>
<entry key="expression|name|511">'Un accord de confidentialité est requis' (BT-801) est 'non'</entry>
<entry key="expression|name|512">'Identifiant des fonds de l’UE' (BT-5011) et 'Nom du projet ou programme financé par l’UE' (BT-722) ne sont pas remplis</entry>
<entry key="expression|name|513">'Identifiant des fonds de l’UE' (BT-5010) et 'Programme de fonds de l’Union' (BT-7220) ne sont pas remplis</entry>
<entry key="expression|name|514">'Le marchés public relève du champ d’application de la directive 2009/33/CE du Parlement européen et du Conseil (directive sur les véhicules propres)' (BT-717) n’est pas 'oui'</entry>
<entry key="expression|name|515">'Le marchés public relève du champ d’application de la directive 2009/33/CE du Parlement européen et du Conseil (directive sur les véhicules propres)' (BT-717) n’est pas 'oui' pour ce lot ou le lot n’a pas été attribué</entry>
<entry key="expression|name|516">'La base juridique de la directive sur les véhicules propres pour établir la catégorie de procédure de passation de marché qui s’applique' (BT-735-LotResult) n’est pas rempli</entry>
<entry key="expression|name|517">'Catégorie de véhicule' (BT-723-LotResult) n’est pas rempli</entry>
<entry key="expression|name|518">'Le marchés public relève du champ d’application de la directive 2009/33/CE du Parlement européen et du Conseil (directive sur les véhicules propres)' (BT-717) n’est pas 'oui' pour ce lot</entry>
<entry key="expression|name|52">'Un groupe de soumissionnaires auquel un marché est attribué doit revêtir une forme juridique donnée' (BT-761-Lot) n’est pas 'oui'</entry>
<entry key="expression|name|520">'Le nombre est une pondération' (BT-5421) n’est pas 'Ordre d’importance'</entry>
<entry key="expression|name|523">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727), 'Subdivision pays (NUTS)' BT-5071 et 'Ville' (BT-5131) n’est pas rempli</entry>
<entry key="expression|name|524">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727), 'Subdivision pays (NUTS)' BT-5071 et 'Ville' (BT-5131) n’est pas rempli</entry>
<entry key="expression|name|525">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727), 'Subdivision pays (NUTS)' BT-5071 et 'Ville' (BT-5131) n’est pas rempli</entry>
<entry key="expression|name|528">'Pays' (BT-514-Organization-Touchpoint) ne possède pas de codes postaux</entry>
<entry key="expression|name|529">'Informations relatives aux délais de recours' (BT-99-Lot) n’est pas rempli</entry>
<entry key="expression|name|53">'Obligation que le soumissionnaire doit respecter en matière de sous-traitance' (BT-65_Lot) n’est pas 'Le contractant doit sous-traiter un pourcentage minimal du marché selon la procédure prévue au titre III de la directive 2009/81/CE.'</entry>
<entry key="expression|name|530">'Organisation remplissant ce rôle' (OPT-302-Organization) n’est lié à aucune organisation</entry>
<entry key="expression|name|531">'ID technique de l'organisation (ORG-XXX)' (OPT-200-Organization-Company) n’est pas rempli</entry>
<entry key="expression|name|532">'ID technique du point de contact (TPO-XXX)' (OPT-201-Organization-TouchPoint) n’est pas rempli</entry>
<entry key="expression|name|534">'L’offre a été classée' (BT-1711) n’est pas rempli; 'L’offre a été classée' (BT-1711) est 'non'</entry>
<entry key="expression|name|535">Il n’y a pas d’accord-cadre dans le lot</entry>
<entry key="expression|name|537">Aucun des lots ne fait l’objet d’un accord-cadre</entry>
<entry key="expression|name|538">Aucun lot du groupe des lots ne fait l’objet d’un d’accord-cadre</entry>
<entry key="expression|name|539">Il ne s’agit pas d’un contrat-cadre; 'Valeur réestimée de l’accord-cadre' (BT-660-LotResult) n’est pas rempli</entry>
<entry key="expression|name|54">'Obligation que le soumissionnaire doit respecter en matière de sous-traitance' (BT-65_Lot) n’est pas 'Le contractant doit sous-traiter un pourcentage minimal du marché selon la procédure prévue au titre III de la directive 2009/81/CE.'</entry>
<entry key="expression|name|540">Aucun adjudicataire n’a été retenu; il ne s’agit pas d’un contrat-cadre; 'Valeur réestimée de l’accord-cadre' (BT-660-LotResult) n’est pas rempli</entry>
<entry key="expression|name|542">'Valeur d’un groupe de lots dans le cas d’un accord-cadre – Identifiants des lots' (BT-556) est rempli et 'Valeur réestimée des accords-cadres dans un groupe de lots (BT-1561)' n’est pas rempli</entry>
<entry key="expression|name|543">'Valeur d’un groupe de lots dans le cas d’un accord-cadre – Identifiants des lots' (BT-556) est rempli et 'Valeur estimée des accords-cadres dans le groupe de lots' n’est pas rempli</entry>
<entry key="expression|name|544">'Valeur approximative des accords-cadres' (BT-1118-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|545">'Champ à publier ultérieurement' (BT-195(BT-1118)-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|546">'Valeur réestimée des accords-cadres dans un groupe de lots' (BT-1561-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|547">'Champ à publier ultérieurement' (BT-195(BT-1561)-NoticeResult) n’est pas rempli</entry>
<entry key="expression|name|548">Aucun lot n’a été attribué et la seule raison invoquée pour cela est 'Aucune offre, aucune demande de participation, ni aucun projet n’a été reçu'</entry>
<entry key="expression|name|549">Au moins un lot a été attribué</entry>
<entry key="expression|name|55">'Il s’agit d’un accord-cadre' (BT-765-Lot) ne fait pas partie des éléments suivants: 'Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence'; 'Accord-cadre, avec remise en concurrence'; 'Accord-cadre, sans remise en concurrence'</entry>
<entry key="expression|name|550">'ID technique de l'offre' (OPT-321-Tender) n’est pas rempli</entry>
<entry key="expression|name|551">'ID technique de l'offre' (OPT-321-Tender) n’est pas rempli</entry>
<entry key="expression|name|552">'ID technique du résultat du lot (RES-XXX)' (OPT-322) n’est pas rempli</entry>
<entry key="expression|name|553">'Résultats des lots' n’est pas rempli; l’offre pour le lot couvert par 'Résultat procédure par lot' n’est pas rempli; aucune offre n’est remplie et aucun lot n’est précisé pour 'Résultat procédure par lot'; la concurrence est toujours en cours</entry>
<entry key="expression|name|554">Aucun lot n’a été attribué</entry>
<entry key="expression|name|555">'ID technique du contrat' (OPT-316-Contract) n’est pas rempli; 'ID technique de l'offre' (OPT-321-Tender) n’est pas rempli</entry>
<entry key="expression|name|556">'ID technique du contrat' (OPT-316-Contract) n’est pas rempli</entry>
<entry key="expression|name|557">L’ID du lot n’est pas rempli</entry>
<entry key="expression|name|558">Le prestataire de services n’est pas identifié</entry>
<entry key="expression|name|56">'Il s’agit d’un système d’acquisition dynamique' (BT-766) est 'Système d’acquisition dynamique, également utilisable par les acheteurs ne figurant pas dans l’avis en question' ou 'Système d’acquisition dynamique, utilisable uniquement par les acheteurs figurant dans l’avis en question'</entry>
<entry key="expression|name|560">'Valeur réestimée de l’accord-cadre' (BT-660-LotResult) n’est pas rempli</entry>
<entry key="expression|name|561">'Champ à publier ultérieurement' (BT-195(BT-660)-LotResult) n’est pas rempli</entry>
<entry key="expression|name|568">'Code de l’obligation d’exécution' (OPT-060-Lot) n’est pas rempli</entry>
<entry key="expression|name|57">'Il s’agit d’un accord-cadre' (BT-765-Lot) est 'Pas de système d’acquisition dynamique'</entry>
<entry key="expression|name|575">'Nombre critère d’attribution' (BT-541-Lot-WeightNumber) n'est pas présent</entry>
<entry key="expression|name|576">'Nombre critère d’attribution' (BT-541-Lot-FixedNumber) n'est pas présent</entry>
<entry key="expression|name|577">'Nombre critère d’attribution' (BT-541-Lot-ThresholdNumber) n'est pas présent</entry>
<entry key="expression|name|578">'Nombre critère d’attribution' (BT-541-LotsGroup-WeightNumber) n'est pas présent</entry>
<entry key="expression|name|579">'Nombre critère d’attribution' (BT-541-LotsGroup-FixedNumber) n'est pas présent</entry>
<entry key="expression|name|58">'Il s’agit d’un accord-cadre' (BT-765) est l’un des éléments suivants: 'Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence'; 'Accord-cadre, avec remise en concurrence'; 'Accord-cadre, sans remise en concurrence'</entry>
<entry key="expression|name|580">'Nombre critère d’attribution' (BT-541-LotsGroup-ThresholdNumber) n'est pas présent</entry>
<entry key="expression|name|581">'Champ à publier ultérieurement' (BT-195(BT-541)-Lot-Weight) n'est pas présent</entry>
<entry key="expression|name|582">'Champ à publier ultérieurement' (BT-195(BT-541)-Lot-Fixed) n'est pas présent</entry>
<entry key="expression|name|583">'Champ à publier ultérieurement' (BT-195(BT-541)-Lot-Threshold) n'est pas présent</entry>
<entry key="expression|name|584">'Champ à publier ultérieurement' (BT-195(BT-541)-LotsGroup-Weight) n'est pas présent</entry>
<entry key="expression|name|585">'Champ à publier ultérieurement' (BT-195(BT-541)-LotsGroup-Fixed) n'est pas présent</entry>
<entry key="expression|name|586">'Champ à publier ultérieurement' (BT-195(BT-541)-LotsGroup-Threshold) n'est pas présent</entry>
<entry key="expression|name|589">'Date de début' (BT-536-Part) et 'Date de fin de durée' (BT-537-Part) sont présents, ou 'Autre durée' (BT-538-Part) est présent</entry>
<entry key="expression|name|59">'Type de procédure' (BT-105) n’est pas 'Négociée sans mise en concurrence préalable'</entry>
<entry key="expression|name|590">'Durée' (BT-36-Part) et 'Date de fin de durée' (BT-537-Part) sont présents, ou 'Autre durée' (BT-538-Part) et 'Date de fin de durée' (BT-537-Part) sont présents</entry>
<entry key="expression|name|591">'Date de début' (BT-536-Part) et 'Autre durée' (BT-538-Part) sont présents, ou 'Date de début' (BT-536-Part) et 'Durée' (BT-36-Part) sont présents, ou 'Autre durée' (BT-538-Part) est présent et égal à 'Illimité'</entry>
<entry key="expression|name|592">'Durée' (BT-36-Part) est présent, ou 'Date de début' et 'Date de fin de durée' (BT-536-Part, BT-537-Part) sont présents</entry>
<entry key="expression|name|593">'Date de début' et 'Date de fin de durée' (BT-536-Lot, BT-537-Lot) sont présents, ou 'Autre durée' (BT-538-Lot) est présent</entry>
<entry key="expression|name|594">'Durée' (BT-36-Lot) et 'Date de fin de durée' (BT-537-Lot) sont présents, ou 'Autre durée' (BT-538-Lot) et 'Date de fin de durée' (BT-537-Lot) sont présents</entry>
<entry key="expression|name|595">'Date de début' (BT-536-Lot) et 'Autre durée' (BT-538-Lot) sont présents, ou 'Date de début' (BT-536-Lot) et 'Durée' (BT-36-Lot) sont présents, ou 'Autre durée' (BT-538-Lot) est présent et égal à 'Illimité'</entry>
<entry key="expression|name|596">'Durée' (BT-36-Lot) est présent, ou 'Date de début' et 'Date de fin de durée' (BT-536-Lot, BT-537-Lot) sont présents</entry>
<entry key="expression|name|597">'Sous-type d’avis' (OPP-070-notice) est 7–11, 15–19 ou 22</entry>
<entry key="expression|name|599">Aucun accord-cadre n'est impliqué</entry>
<entry key="expression|name|6">'Subdivision pays (NUTS)' (BT-5071-Procedure) est rempli</entry>
<entry key="expression|name|60">'Justification de l’attribution directe' (BT-136-Result) est rempli</entry>
<entry key="expression|name|601">La valeur choisie pour 'Statut sélection lauréat' (BT-142-LotResult) est égale à 'Au moins un lauréat a été choisi.' et il n'y a pas d'accord-cadre, ou il s'agit d'un contrat dans le cadre d'un accord-cadre</entry>
<entry key="expression|name|602">Il y a au moins un 'Résultat' associé à l'appel d'offres pour lequel la concurrence est en cours</entry>
<entry key="expression|name|603">La valeur de 'Type de procédure' (BT-105) est égale à 'Ouverte' ou la valeur de 'Type de procédure' (BT-105) est égale à 'Autre procédure en une seule étape'</entry>
<entry key="expression|name|604">La valeur de 'Type de procédure' (BT-105) est égale à 'Autre procédure en plusieurs étapes'</entry>
<entry key="expression|name|605">L'identifiant du contrat à modifier (BT-1501(c)-Contract) est rempli</entry>
<entry key="expression|name|61">'Justification de l’attribution directe' (BT-136-Procedure) n’est pas l’un des éléments suivants: 'Seules des offres irrégulières ou inacceptables ont été reçues en réponse à un avis antérieur. Tous les soumissionnaires et uniquement les soumissionnaires de la procédure antérieure qui ont satisfait aux critères de sélection, n'ont pas été pas concernés par les motifs d'exclusion et ont satisfait aux exigences formelles ont été inclus dans les négociations'; 'Besoin de travaux ou de services supplémentaires de la part du contractant initial'; 'Nouveaux travaux ou services constituant une répétition de travaux ou de services existants et commandés dans les conditions strictes énoncées dans la directive'; 'Aucune offre, demande de participation ou candidature appropriée n’a été reçue en réponse à un avis antérieur'; 'Renouvellement partiel ou extension de fournitures ou d’installations existantes par le fournisseur initial commandées dans les conditions strictes énoncées dans la directive'; 'Marché de services à attribuer au lauréat ou à l’un des lauréats selon le règlement d’un concours'</entry>
<entry key="expression|name|613">La soumission n'est pas déposée ni pour un lot pour lequel 'Règlement sur les subventions étrangères' (BT-681-Lot) est défini à 'oui', ni pour un groupe de lots contenant un lot pour lequel 'Règlement sur les subventions étrangères' (BT-681-Lot) est défini à 'oui'</entry>
<entry key="expression|name|614">Le message n'a pas été identifié comme un 'Source des critères de sélection'</entry>
<entry key="expression|name|615">Le code du critère de sélection (BT-809) n'existe pas</entry>
<entry key="expression|name|616">L'organisation est un acheteur, et le système d'achat dynamique est également utilisable par les acheteurs non répertoriés dans cet avis, et 'Centrale d’achat qui acquiert des fournitures et/ou des services destinés à d’autres acheteurs' (OPP-052) n'est pas rempli</entry>
<entry key="expression|name|617">L'organisation est un acheteur, et le système d'achat dynamique est également utilisable par les acheteurs non répertoriés dans cet avis, et 'Centrale d’achat qui acquiert des fournitures et/ou des services destinés à d’autres acheteurs' (OPP-052) n'est pas rempli</entry>
<entry key="expression|name|618">'La procédure est accélérée' (BT-106-Procedure) est 'oui'</entry>
<entry key="expression|name|619">'La procédure est accélérée' (BT-106-Procedure) est 'oui'</entry>
<entry key="expression|name|62">'Statut sélection lauréat' (BT-142-LotResult) n’est pas 'Aucun lauréat n’a été choisi et le concours est clos.'</entry>
<entry key="expression|name|620">'La procédure est accélérée' (BT-106-Procedure) est 'oui'</entry>
<entry key="expression|name|621">Le message n'a pas été identifié comme un 'Source des motifs d'exclusion'</entry>
<entry key="expression|name|622">Le pays d'activité (BT-514-Business) utilise des codes postaux</entry>
<entry key="expression|name|623">Le pays de l'organisation (BT-514-Organization-Company) utilise des codes postaux</entry>
<entry key="expression|name|624">Le pays du point de contact spécifique (BT-514-Organization-TouchPoint) utilise des codes postaux</entry>
<entry key="expression|name|625">Le pays de résidence du bénéficiaire effectif ultime (BT-514-UBO) utilise des codes postaux</entry>
<entry key="expression|name|626">Organisation remplissant ce rôle' (OPT-301-Tenderer-SubCont) n’existe pas</entry>
<entry key="expression|name|627">'Identifiant du marché' (BT-150-Contract) n'existe pas</entry>
<entry key="expression|name|63">'Il s’agit d’un accord-cadre' (BT-765) est l’un des éléments suivants: 'Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence'; 'Accord-cadre, avec remise en concurrence'; 'Accord-cadre, sans remise en concurrence'; et 'Statut sélection lauréat' (BT-142-LotResult) ne doit pas être 'Au moins un lauréat a été choisi.'</entry>
<entry key="expression|name|64">'Il s’agit d’un accord-cadre' (BT-765) est l’un des éléments suivants: 'Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence'; 'Accord-cadre, avec remise en concurrence'; 'Accord-cadre, sans remise en concurrence'; et 'Statut sélection lauréat' (BT-142-LotResult) ne doit pas être 'Au moins un lauréat a été choisi.'</entry>
<entry key="expression|name|65">'Statut sélection lauréat' (BT-142-LotResult) est 'Au moins un lauréat a été choisi.'</entry>
<entry key="expression|name|66">'Statut sélection lauréat' (BT-142-LotResult) n’est pas 'Au moins un lauréat a été choisi.'; 'ID technique du résultat du lot (RES-XXX)' (OPT-322) n’est pas rempli</entry>
<entry key="expression|name|67">'Sous-traitance' (BT-773-Tender) n’est pas 'Oui'</entry>
<entry key="expression|name|68">'La valeur de la sous-traitance est connue' (BT-730-Tender) n’est pas 'oui'</entry>
<entry key="expression|name|69">'Sous-traitance' (BT-773-Tender) n’est pas 'Oui'</entry>
<entry key="expression|name|7">'Pays' (BT-5141-Part) est rempli</entry>
<entry key="expression|name|70">'Le pourcentage de la sous-traitance est connu' (BT-731-Tender) n’est pas 'oui'</entry>
<entry key="expression|name|71">'Sous-traitance' (BT-773-Tender) est 'Oui'</entry>
<entry key="expression|name|72">Aucun adjudicataire n’a été retenu ou 'Il s’agit d’un accord-cadre' (BT-765-Lot) ne correspond pas à l’accord-cadre de la procédure</entry>
<entry key="expression|name|74">'Version de l’avis antérieur à modifier' (BT-758-notice) n’est pas rempli</entry>
<entry key="expression|name|76">'Valeur de la prime' (BT-644-Lot) n’est pas rempli</entry>
<entry key="expression|name|77">'Type de procédure' (BT-105) est l’un des éléments suivants: 'Dialogue compétitif'; 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'; 'Autre procédure en plusieurs étapes'; 'Restreinte'</entry>
<entry key="expression|name|78">'Type de procédure' (BT-105) ne fait pas partie des éléments suivants: 'Dialogue compétitif'; 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'; 'Autre procédure en plusieurs étapes'; 'Restreinte'</entry>
<entry key="expression|name|79">'Date limite de réception des manifestations d’intérêt' (BT-630(d)-Lot) n’est pas rempli</entry>
<entry key="expression|name|8">'Subdivision pays (NUTS)' (BT-5071-Part) est rempli</entry>
<entry key="expression|name|80">'Type de procédure' (BT-105) est l’un des éléments suivants: 'Dialogue compétitif'; 'Partenariat d’innovation'; 'Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation'; 'Autre procédure en plusieurs étapes'; 'Restreinte'</entry>
<entry key="expression|name|83">'Valeur du paiement de l’offre' (BT-779-Tender) n’est pas rempli</entry>
<entry key="expression|name|84">'La durée du marché est prolongée en raison des actifs essentiels nécessaires à la prestation du service' (OPP-020-Contract) n’est pas 'oui'</entry>
<entry key="expression|name|85">'Liste des actifs utilisés pour la prestation de services publics' (OPP-020-Contract) n’est pas 'oui'</entry>
<entry key="expression|name|86">'Importance des actifs essentiels fournis par rapport à l’ensemble des actifs nécessaires à la prestation de services publics' (OPP-020-Contract) n’est pas 'oui'</entry>
<entry key="expression|name|87">'Le marché doit être exécuté dans le cadre de programmes d’emplois protégés' (BT-736-Lot) n’est pas 'oui'</entry>
<entry key="expression|name|89">'Référence au contrat' (OPT-315-LotResult) n’est pas vide</entry>
<entry key="expression|name|9">'Description' - 'Critère d’attribution' (BT-540-Lot) n'est pas présent ou 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-Lot) est présent</entry>
<entry key="expression|name|90">'Statut sélection lauréat' (BT-142-LotResult) ne doit pas être 'Au moins un lauréat a été choisi.'</entry>
<entry key="expression|name|91">'Identifiant de l’offre' (BT-3201-Tender) n’est pas rempli</entry>
<entry key="expression|name|93">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727-Lot) est 'N’importe où' ou 'N’importe où dans l’Espace économique européen'</entry>
<entry key="expression|name|94">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727-Part) ne doit pas être 'N’importe où' ou 'N’importe où dans l’Espace économique européen'</entry>
<entry key="expression|name|95">'Autres restrictions s’appliquant au lieu d’exécution' (BT-727-Procedure) est 'N’importe où' ou 'N’importe où dans l’Espace économique européen'</entry>
<entry key="expression|name|96">'Description' - 'Critère d’attribution' (BT-540-Lot) est présent et 'Nombre critère d’attribution' – 'Le nombre est une valeur fixe' (BT-541-Lot-FixedNumber), 'Nombre critère d’attribution' – 'Le nombre est un type de seuil' (BT-541-Lot-ThresholdNumber) &amp; 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-Lot) ne sont pas présents</entry>
<entry key="expression|name|97">'Description' - 'Critère d’attribution' (BT-540-Lot) est présent et 'Nombre critère d’attribution' – 'Le nombre est une pondération' (BT-541-Lot-WeightNumber), 'Nombre critère d’attribution' – 'Le nombre est un type de seuil' (BT-541-Lot-ThresholdNumber) &amp; 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-Lot) ne sont pas présents</entry>
<entry key="expression|name|98">'Description' - 'Critère d’attribution' (BT-540-Lot) est présent et 'Nombre critère d’attribution' – 'Le nombre est une pondération' (BT-541-Lot-WeightNumber), 'Nombre critère d’attribution' – 'Le nombre est une valeur fixe' (BT-541-Lot-FixedNumber) &amp; 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-Lot) ne sont pas présents</entry>
<entry key="expression|name|99">'Description' - 'Critère d’attribution' (BT-540-LotsGroup) est présent et 'Nombre critère d’attribution' – 'Le nombre est une valeur fixe' (BT-541-LotsGroup-FixedNumber), 'Nombre critère d’attribution' – 'Le nombre est un type de seuil' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Description de la méthode à utiliser si la pondération ne peut être exprimée par des critères' (BT-543-LotsGroup) ne sont pas présents</entry>
</properties>
