<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>expression in German. File generated from metadata database.</comment>
<entry key="expression|name|1">Der Wert für 'Der Erwerber ist ein Auftraggeber' (BT-740) ist 'Nein'</entry>
<entry key="expression|name|10">'Beschreibung' - 'Zuschlagskriterium' (BT-540-LotsGroup) ist nicht vorhanden oder 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-LotsGroup) ist vorhanden</entry>
<entry key="expression|name|100">'Beschreibung' - 'Zuschlagskriterium' (BT-540-LotsGroup) ist vorhanden und 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um eine Gewichtung' (BT-541-LotsGroup-WeightNumber), 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen Schwellenwert' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-LotsGroup) sind nicht vorhanden</entry>
<entry key="expression|name|101">'Beschreibung' - 'Zuschlagskriterium' (BT-540-LotsGroup) ist vorhanden und 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um eine Gewichtung' (BT-541-LotsGroup-WeightNumber), 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen festen Zahlenwert' (BT-541-LotsGroup-FixedNumber) &amp; 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-LotsGroup) sind nicht vorhanden</entry>
<entry key="expression|name|104">'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-Lots) ist nicht ausgefüllt</entry>
<entry key="expression|name|105">'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|106">'Laufzeit' (BT-36-Lot) oder 'Enddatum der Laufzeit' (BT-537-Lot) ist ausgefüllt</entry>
<entry key="expression|name|107">'Laufzeit' (BT-36-Lot) oder 'Andere Laufzeit' (BT-538-Lot) ist ausgefüllt</entry>
<entry key="expression|name|108">'Enddatum der Laufzeit' (BT-537-Lot) oder 'Andere Laufzeit' (BT-538-Lot) ist ausgefüllt</entry>
<entry key="expression|name|11">'Datum des Beginns' (BT-536-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|110">'Verfahrensart' (BT-105) ist 'Offenes Verfahren'; 'Verfahrensart' (BT-105) ist 'Sonstiges einstufiges Verfahren' und 'Frist für den Eingang der Teilnahmeanträge' (BT-1311) ist nicht ausgefüllt; 'Verfahrensart' (BT-105) muss 'Sonstiges zweistufiges Verfahren' sein und 'Frist für den Eingang der Teilnahmeanträge' (BT-1311) ist nicht ausgefüllt</entry>
<entry key="expression|name|111">'Verfahrensart' (BT-105) ist 'Sonstiges einstufiges Verfahren' und 'Frist für den Eingang der Angebote' (BT-131) ist nicht ausgefüllt; 'Verfahrensart' (BT-105) ist'Sonstiges zweistufiges Verfahren' und 'Frist für den Eingang der Teilnahmeanträge' (BT-131) ist nicht ausgefüllt</entry>
<entry key="expression|name|112">'Frist für den Eingang der Angebote' (BT-131(d)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|113">'Frist für den Eingang der Teilnahmeanträge' (BT-1311(d)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|114">'Frist für den Eingang der Angebote' (BT-131(d)-Lot) ist ausgefüllt</entry>
<entry key="expression|name|115">'Frist für den Eingang der Teilnahmeanträge' (BT-1311(d)-Lot) ist ausgefüllt</entry>
<entry key="expression|name|116">'Verfahrensart' (BT-105) ist 'Offenes Verfahren' oder 'Sonstiges einstufiges Verfahren' oder 'Verhandlungsverfahren ohne Aufruf zum Wettbewerb'</entry>
<entry key="expression|name|118">'Postanschrift' (BT-5101(a)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|119">'Postanschrift' (BT-5101(a)-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|12">'Rechtsform des Erwerbers' (BT-11) ist einer der folgenden:'Einrichtung des öffentlichen Rechts'; 'Von einer zentralen Regierungsbehörde kontrollierte Einrichtung des öffentlichen Rechts'; 'Von einer lokalen Gebietskörperschaft kontrollierte Einrichtung des öffentlichen Rechts'; 'Von einer regionalen Gebietskörperschaft kontrollierte Einrichtung des öffentlichen Rechts'; 'Zentrale Regierungsbehörde'; 'Auftragnehmer im Bereich Verteidigung'; 'EU-Institution, -Einrichtung oder -Agentur'; 'Europäische Institution/Agentur oder internationale Organisation'; 'Internationale Organisation'; 'Lokale Gebietskörperschaft'; 'Organisation, die einen durch eine zentrale Regierungsbehörde subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine lokale Gebietskörperschaft subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine regionale Gebietskörperschaft subventionierten Auftrag vergibt'; 'Öffentliches Unternehmen'; 'Von einer zentralen Regierungsbehörde kontrolliertes öffentliches Unternehmen'; 'Von einer lokalen Gebietskörperschaft kontrolliertes öffentliches Unternehmen'; 'Von einer regionalen Gebietskörperschaft kontrolliertes öffentliches Unternehmen'; 'Regionale Gebietskörperschaft'; 'Regional- oder Kommunalbehörde'</entry>
<entry key="expression|name|120">'Postanschrift' (BT-5101(a)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|121">'Postanschrift' (BT-5101(b)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|122">'Postanschrift' (BT-5101(b)-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|123">'Postanschrift' (BT-5101(b)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|127">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) ist ausgefüllt oder'Land' (BT-5141) ist nicht ausgefüllt</entry>
<entry key="expression|name|128">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) ist ausgefüllt oder'Land' (BT-5141) ist nicht ausgefüllt</entry>
<entry key="expression|name|129">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) ist ausgefüllt oder'Land' (BT-5141) ist nicht ausgefüllt</entry>
<entry key="expression|name|13">'Zugang zu bestimmten Auftragsunterlagen ist beschränkt' (BT-14-Part) ist nichtoffen</entry>
<entry key="expression|name|130">'Stadt' (BT-5131) ist nicht ausgefüllt</entry>
<entry key="expression|name|131">'Stadt' (BT-5131) ist nicht ausgefüllt</entry>
<entry key="expression|name|132">'Stadt' (BT-5131) ist nicht ausgefüllt</entry>
<entry key="expression|name|133">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) ist nicht ausgefüllt und 'Land' (BT-5141-UBO) hat NUTS-Codes</entry>
<entry key="expression|name|134">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) ist nicht ausgefüllt und 'Land' (BT-5141-UBO) hat NUTS-Codes</entry>
<entry key="expression|name|135">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) ist nicht ausgefüllt und 'Land' (BT-5141-UBO) hat NUTS-Codes</entry>
<entry key="expression|name|136">'Land' (BT-5141-UBO) benötigt eine Postleitzahl und 'Postanschrift' (BT-5101(a)) ist ausgefüllt</entry>
<entry key="expression|name|137">'Land' (BT-5141-UBO) benötigt eine Postleitzahl und 'Postanschrift' (BT-5101(a)) ist ausgefüllt</entry>
<entry key="expression|name|138">'Land' (BT-5141-UBO) benötigt eine Postleitzahl und 'Postanschrift' (BT-5101(a)) ist ausgefüllt</entry>
<entry key="expression|name|139">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) und 'Land' (BT-5141) sind nicht ausgefüllt</entry>
<entry key="expression|name|14">'Zugang zu bestimmten Auftragsunterlagen ist beschränkt' (BT-14-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|140">'Zusätzliche Informationen' (BT-728) und BT-5142 (BT-5142) sind nicht ausgefüllt</entry>
<entry key="expression|name|141">'Sonstige Beschränkungen am Erfüllungsort' (BT-727) und 'Land' (BT-5141) sind nicht ausgefüllt</entry>
<entry key="expression|name|142">'Staatsangehörigkeit des Eigentümers' (BT-706) ist nicht ausgefüllt</entry>
<entry key="expression|name|143">'Offizielle Bezeichnung' (BT-500-UBO) ist nicht ausgefüllt</entry>
<entry key="expression|name|144">'Land' (BT-514-UBO) hat keine NUTS-Codes</entry>
<entry key="expression|name|145">'Land' (BT-514-UBO) hat keine Postleitzahlen</entry>
<entry key="expression|name|146">'Postanschrift' (BT-510(a)-UBO) ist nicht ausgefüllt</entry>
<entry key="expression|name|147">'Postanschrift' (BT-510(b)-UBO) ist nicht ausgefüllt</entry>
<entry key="expression|name|148">'Anhand der Kriterien werden die Bewerber ausgewählt, die zur zweiten Phase des Verfahrens eingeladen werden sollen' (BT-40) ist nicht 'ja' oder 'Bei der Zahl handelt sich um einen Schwellenwert' (BT-7532) ist ausgefüllt</entry>
<entry key="expression|name|149">'Anhand der Kriterien werden die Bewerber ausgewählt, die zur zweiten Phase des Verfahrens eingeladen werden sollen' (BT-40) ist nicht 'ja' oder 'Bei der Zahl handelt sich um eine Gewichtung' (BT-7531) ist ausgefüllt</entry>
<entry key="expression|name|15">'Zugang zu bestimmten Auftragsunterlagen ist beschränkt' (BT-14-Part) ist nicht nichtoffen</entry>
<entry key="expression|name|150">'Beschreibung' (BT-540-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|151">'Beschreibung' (BT-540-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|159">Die Lose sind nicht 'Der Bieter muss Angebote für alle Lose einreichen' (BT-763) und es gibt mehr als ein Los in der Bekanntmachung</entry>
<entry key="expression|name|160">Es gibt keine mehreren Lose</entry>
<entry key="expression|name|161">'Haupteinstufung' (BT-262-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|162">'Haupteinstufung' (BT-262-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|163">'Haupteinstufung' (BT-262-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|164">'Zusätzliche Einstufung' (BT-263-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|165">'Zusätzliche Einstufung' (BT-263-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|166">'Zusätzliche Einstufung' (BT-263-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|167">'Postanschrift' (BT-510(a)-Organization-Company) ist nicht ausgefüllt</entry>
<entry key="expression|name|168">'Postanschrift' (BT-510(b)-Organization-Company) ist nicht ausgefüllt</entry>
<entry key="expression|name|169">'Postanschrift' (BT-510(a)-Organization-TouchPoint) ist nicht ausgefüllt</entry>
<entry key="expression|name|17">'Zuschlagskriterium — Zahl' (BT-541-Lot) ist ausgefüllt</entry>
<entry key="expression|name|170">'Postanschrift' (BT-510(b)-Organization-TouchPoint) ist nicht ausgefüllt</entry>
<entry key="expression|name|171">'Stadt' (BT-513-Organization-Company) ist nicht ausgefüllt</entry>
<entry key="expression|name|172">'Stadt' (BT-513-Organization-TouchPoint) ist nicht ausgefüllt</entry>
<entry key="expression|name|173">'Art des Auftrags' (BT-23-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|174">'Art des Auftrags' (BT-23-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|175">'Art des Auftrags' (BT-23-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|176">'Frist für den Eingang der Angebote' (BT-131(d)-Lot) oder 'Frist für den Eingang der Teilnahmeanträge' (BT-1311(d)-Lot) sind ausgefüllt</entry>
<entry key="expression|name|177">'Technische ID des Angebots' (OPT-321-Tender) existiert nicht</entry>
<entry key="expression|name|178">'Organisation, die diese Rolle ausfüllt' (OPT-300-Tenderer) existiert nicht</entry>
<entry key="expression|name|179">'Organisation oder spezifischer Kontaktpunkt' (OPT-301-Tenderer-MainCont) ist nicht ausgefüllt</entry>
<entry key="expression|name|180">'Offizielle Bezeichnung' (BT-500-Organization-Company) ist nicht ausgefüllt</entry>
<entry key="expression|name|181">'Offizielle Bezeichnung' (BT-500-Organization-TouchPoint) ist nicht ausgefüllt</entry>
<entry key="expression|name|182">'Land' (BT-514-Organization-Company) hat keine NUTS-Codes</entry>
<entry key="expression|name|183">'Land' (BT-514-Organization-TouchPoint) hat keine NUTS-Codes</entry>
<entry key="expression|name|184">'Land' (BT-514-Organization-Company) hat keine Postleitzahlen</entry>
<entry key="expression|name|185">'Land' (BT-514-Organization-TouchPoint) hat keine Postleitzahlen</entry>
<entry key="expression|name|186">'Technische ID der Organisation (ORG-XXX)' (OPT-200-Organization-Company) ist ein 'Beschaffer' (OPT-300-Procedure-Buyer)</entry>
<entry key="expression|name|187">'Webadresse der Steuergesetzgebung' (OPT-110-Lot-FiscalLegis) ist ausgefüllt</entry>
<entry key="expression|name|188">'Webadresse der Steuergesetzgebung' (OPT-110-Part-FiscalLegis) ist ausgefüllt</entry>
<entry key="expression|name|189">'Webadresse der Umweltgesetzgebung' (OPT-120-Lot-EnvironLegis) ist ausgefüllt</entry>
<entry key="expression|name|19">'Zuschlagskriterium — Zahl' (BT-541-LotsGroup) ist nicht leer</entry>
<entry key="expression|name|190">'Webadresse der Umweltgesetzgebung' (OPT-120-Part-EnvironLegis) ist ausgefüllt</entry>
<entry key="expression|name|191">'Webadresse der Arbeitsgesetzgebung' (OPT-130-Lot-EmployLegis) ist ausgefüllt</entry>
<entry key="expression|name|192">'Webadresse der Arbeitsgesetzgebung' (OPT-130-Part-EmployLegis) ist ausgefüllt</entry>
<entry key="expression|name|193">'Nachprüfung – Typ der Abhilfemaßnahme' (BT-792-Review) ist nicht 'Alternative Sanktionen' oder 'Schadenersatz'</entry>
<entry key="expression|name|194">'Nachprüfung – Typ der Abhilfemaßnahme' (BT-792-Review) ist 'Schadenersatz'</entry>
<entry key="expression|name|195">'Nachprüfung – Antrag zurückgezogen' (BT-796-Review) ist nicht 'ja'</entry>
<entry key="expression|name|196">'Nachprüfung – Kennung' (BT-784-Review) ist nicht ausgefüllt</entry>
<entry key="expression|name|197">'Kennung der vorherigen Bekanntmachung' (BT-125i-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|198">'Kennung der vorherigen Bekanntmachung' (BT-125(i)-Part) ist nicht ausgefüllt</entry>
<entry key="expression|name|199">'Laufzeit' (BT-36-Lot) und 'Enddatum der Laufzeit' (BT-537-Lot) sind nicht ausgefüllt</entry>
<entry key="expression|name|2">'Der Erwerber ist ein Auftraggeber' (BT-740) ist 'Ja'</entry>
<entry key="expression|name|20">'Land' (BT-5141-Lot) ist nicht leer</entry>
<entry key="expression|name|200">'Enddatum der Laufzeit' (BT-537-Lot) ist ausgefüllt</entry>
<entry key="expression|name|201">'Jeder Dienstleistungsauftrag im Anschluss an den Wettbewerb wird an einen der Gewinner des Wettbewerbs vergeben' (BT-41-Lot) ist nicht wahr</entry>
<entry key="expression|name|202">'Informationen über die Überprüfungsfristen' (BT-99-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|203">Es wurden keine Lose vergeben</entry>
<entry key="expression|name|204">'Auftrag, Ausschreibung – Kennung' (BT-3202-Contract) ist nicht ausgefüllt</entry>
<entry key="expression|name|205">'Verfahrensart' (BT-105) ist nicht 'Verhandlungsverfahren ohne Aufruf zum Wettbewerb'; 'Rechtsgrundlage' (BT-01) ist nicht 'Verordnung (EU, Euratom) 2018/1046'; zumindest ein 'Auftrag, Ausschreibung – Kennung' (BT-3202-Contract) ist ausgefüllt</entry>
<entry key="expression|name|206">'Der Auftrag wird als Teil einer Rahmenvereinbarung vergeben' (BT-768-Contract) ist nicht 'ja'</entry>
<entry key="expression|name|207">'Kennung des Angebots' (BT-3201-Tender) ist ausgefüllt</entry>
<entry key="expression|name|209">'Fassung der zu ändernden vorigen Bekanntmachung' (BT-758-notice) ist nicht ausgefüllt</entry>
<entry key="expression|name|21">'Land, Gliederung (NUTS)' B373 (BT-5071-Lot) ist ausgefüllt</entry>
<entry key="expression|name|210">'Abschnittskennung' (BT-13716-notice) ist nicht ausgefüllt</entry>
<entry key="expression|name|211">Der Indikator 'Die Vergabeunterlagen wurden geändert' (BT-718-notice) ist nicht 'ja'</entry>
<entry key="expression|name|212">'Hauptgrund für die Änderung' (BT-140-notice) ist nicht ausgefüllt</entry>
<entry key="expression|name|213">Es gilt für die EU-Geschäftsregistrierung</entry>
<entry key="expression|name|214">'Anzuwendende grenzübergreifende Rechtsvorschrift' (BT-09(b)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|215">'Verfahrensart' (BT-105-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|216">'Das Verfahren wird beschleunigt' (BT-106-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|217">'Höchstwert der Rahmenvereinbarungen in diesem Verfahren' (BT-118-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|218">'Kennung des vorherigen Verfahrens, das die Direktvergabe rechtfertigt' (BT-1252-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|219">'Sonstige Begründung' (BT-135-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|22">'Datum des Beginns' (BT-536-Lot) ist nicht leer</entry>
<entry key="expression|name|220">'Begründung des beschleunigten Verfahrens' (BT-1351-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|221">'Begründung der Direktvergabe' (BT-136-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|222">'Status der Preisträgerauswahl' (BT-142-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|223">'Grund, warum kein Gewinner ausgewählt wurde' (BT-144-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|224">'Höchstwert der Rahmenvereinbarung innerhalb dieser Gruppe von Losen' (BT-156-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|225">'Schätzung der Einnahmen, die vom Erwerber stammen, der die Konzession erteilt hat' (BT-160-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|226">'Wert aller in dieser Bekanntmachung vergebenen Verträge' (BT-161-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|227">'Schätzung der Einnahmen, die von den Nutzern der Konzession stammen' (BT-162-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|228">'Methode zur Berechnung des geschätzten Konzessionswerts' (BT-163-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|229">'Rang in der Liste der Gewinner' (BT-171-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|23">'Datum des Beginns' (BT-536-Lot) ist leer</entry>
<entry key="expression|name|230">'Ursprungsland des Produkts oder der Dienstleistung' (BT-191-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|231">'Bei dem Angebot handelt es sich um eine Variante' (BT-193-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|232">'Art' (BT-539-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|233">'Art' (BT-539-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|234">'Beschreibung' (BT-540-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|235">'Beschreibung' (BT-540-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|238">'Bei der Zahl handelt sich um eine Gewichtung' (BT-5421-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|239">'Bei der Zahl handelt sich um eine Gewichtung' (BT-5421-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|24">'Datum des Beginns' (BT-536-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|240">'Bei der Zahl handelt sich um einen festen Zahlenwert' (BT-5422-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|241">'Bei der Zahl handelt sich um einen festen Zahlenwert' (BT-5422-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|242">'Bei der Zahl handelt sich um einen Schwellenwert' (BT-5423-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|243">'Bei der Zahl handelt sich um einen Schwellenwert' (BT-5423-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|244">'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|245">'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|246">'Wert der Vergabe von Unteraufträgen' (BT-553-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|247">'Beschreibung' (BT-554-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|248">'Prozentanteil Vergabe von Unteraufträgen' (BT-555-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|249">'Wert Rahmenvereinbarung, Gruppe, Loskennung' (BT-556-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|25">'Maximale Verlängerungen' (BT-58-Lot) ist nicht größer als 0</entry>
<entry key="expression|name|250">'Höchstwert der Rahmenvereinbarung' (BT-709-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|251">'Wert des niedrigsten zulässigen Angebots' (BT-710-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|252">'Wert des höchsten zulässigen Angebots' (BT-711-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|253">'Anzahl der Beschwerdeführer' (BT-712(a)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|254">'Wert der Ausschreibung' (BT-720-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|255">'Wert der Vergabe von Unteraufträgen ist bekannt' (BT-730-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|256">'Prozentanteil der Vergabe von Unteraufträgen ist bekannt' (BT-731-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|257">'Begründung, warum die Gewichtung der Zuschlagskriterien nicht angegeben wurde' (BT-733-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|258">'Begründung, warum die Gewichtung der Zuschlagskriterien nicht angegeben wurde' (BT-733-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|259">'Bezeichnung' (BT-734-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|26">'Art des Auftrags' (BT-23-Lot) ist nicht 'Dienstleistungen'</entry>
<entry key="expression|name|260">'Bezeichnung' (BT-734-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|261">'Anzahl der eingegangenen Angebote oder Teilnahmeanträge' (BT-759-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|262">'Art der eingegangenen Einreichungen' (BT-760-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|263">'Vergabe von Unteraufträgen' (BT-773-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|264">'Zentrale Elemente des Verfahrens' (BT-88-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|265">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-09)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|266">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-105)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|267">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-106)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|268">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-118)-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|269">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-1252)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|27">'Rechtsform des Erwerbers' (BT-11) ist nicht einer der folgenden: 'Einrichtung des öffentlichen Rechts'; 'Von einer zentralen Regierungsbehörde kontrollierte Einrichtung des öffentlichen Rechts'; 'Von einer lokalen Gebietskörperschaft kontrollierte Einrichtung des öffentlichen Rechts'; 'Von einer regionalen Gebietskörperschaft kontrollierte Einrichtung des öffentlichen Rechts'; 'Zentrale Regierungsbehörde'; 'Auftragnehmer im Bereich Verteidigung'; 'EU-Institution, -Einrichtung oder -Agentur'; 'Internationale Organisation'; 'Lokale Gebietskörperschaft'; 'Organisation, die einen durch eine zentrale Regierungsbehörde subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine lokale Gebietskörperschaft subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine regionale Gebietskörperschaft subventionierten Auftrag vergibt'; 'Öffentliches Unternehmen'; 'Von einer zentralen Regierungsbehörde kontrolliertes öffentliches Unternehmen'; 'Von einer lokalen Gebietskörperschaft kontrolliertes öffentliches Unternehmen'; 'Von einer regionalen Gebietskörperschaft kontrolliertes öffentliches Unternehmen'; 'Regionale Gebietskörperschaft'</entry>
<entry key="expression|name|270">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-135)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|271">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-1351)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|272">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-136)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|273">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-142)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|274">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-144)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|275">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-156)-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|276">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-160)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|277">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-161)-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|278">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-162)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|279">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-163)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|280">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-171)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|281">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-191)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|282">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-193)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|283">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-539)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|284">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-539)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|285">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-540)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|286">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-540)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|287">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|288">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|289">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-5421)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|29">'Verfahrensart' (BT-105) ist einer der folgenden: 'Wettbewerblicher Dialog'; 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'; 'Sonstiges zweistufiges Verfahren'; 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|290">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-5421)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|291">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-5422)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|292">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-5422)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|293">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-5423)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|294">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-5423)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|295">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-543)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|296">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-543)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|297">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-553)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|298">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-554)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|299">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-555)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|3">'Verfahrensart' (BT-105) ist nicht 'Offenes Verfahren', 'Nichtoffenes Verfahren', 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren', 'Wettbewerblicher Dialog' oder 'Innovationspartnerschaften'</entry>
<entry key="expression|name|30">'Anhand der Kriterien werden die Bewerber ausgewählt, die zur zweiten Phase des Verfahrens eingeladen werden sollen' (BT-40) ist nicht 'Ja'</entry>
<entry key="expression|name|300">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-556)-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|301">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-709)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|302">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-710)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|303">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-711)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|304">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-712)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|305">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-720)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|306">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-730)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|307">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-731)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|308">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-733)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|309">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-733)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|310">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-734)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|311">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-734)-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|312">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-759)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|313">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-760)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|314">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-773)-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|315">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-88)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|316">Es gibt mehr als ein Los</entry>
<entry key="expression|name|317">'Es handelt sich um die Vergabe wiederkehrender Aufträge' (BT-94-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|318">'Verfahrensart' (BT-105-Procedure) ist 'Offenes Verfahren'</entry>
<entry key="expression|name|319">'Organisation oder spezifischer Kontaktpunkt' (OPT-301-Lot-ReviewInfo) ist nicht ausgefüllt</entry>
<entry key="expression|name|320">'elektronische Auktion' (BT-767-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|321">'Verfahrensart' (BT-105) ist nicht 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|322">'Fahrzeugtyp' (OPT-155-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|323">'Status der Preisträgerauswahl' (BT-142-LotResult) ist 'Ein Wettbewerbsgewinner wurde noch nicht ermittelt, der Wettbewerb ist noch nicht abgeschlossen.'</entry>
<entry key="expression|name|324">'Status der Preisträgerauswahl' (BT-142-LotResult) ist 'Ein Wettbewerbsgewinner wurde noch nicht ermittelt, der Wettbewerb ist noch nicht abgeschlossen.' oder es sind keine Angebote eingegangen, oder der Wert der Rahmenvereinbarung (BT-709, BT-660) ist ausgefüllt</entry>
<entry key="expression|name|325">'Status der Preisträgerauswahl' (BT-142-LotResult) ist 'Es wurde kein Wettbewerbsgewinner ermittelt, und der Wettbewerb ist abgeschlossen.', Angebote sind eingegangen und kein Wert der Rahmenvereinbarung (BT-709, BT-660) ist ausgefüllt</entry>
<entry key="expression|name|326">'Wert des höchsten zulässigen Angebots' (BT-711-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|327">'Begründung der Direktvergabe' (BT-136-Procedure) ist einer der Folgenden: 'Neue Bauleistungen/Dienstleistungen, die in der Wiederholung gleichartiger Bau- oder Dienstleistungen bestehen und die gemäß den strengen Vorschriften der Richtlinie vergeben werden'; 'Keine geeigneten Angebote, Teilnahmeanträge oder Anträge im Anschluss an eine vorherige Bekanntmachung'; 'Teilweiser Ersatz oder Ausweitung vorhandener Lieferungen oder Anlagen durch den ursprünglichen Lieferanten, deren Beschaffung nach den strengen Vorschriften der Richtlinie erfolgt'; 'Dienstleistungsauftrag, der an den Gewinner oder an einen der Gewinner eines Wettbewerbs gemäß den Wettbewerbsbestimmungen vergeben wird'</entry>
<entry key="expression|name|328">'Elektronische Einreichung' (BT-17-Lot) ist 'Nicht zulässig'</entry>
<entry key="expression|name|329">'Elektronische Einreichung' (BT-17-Lot) ist nicht 'Nicht zulässig'</entry>
<entry key="expression|name|33">'Die Höchstzahl der Bewerber, die zur zweiten Stufe des Verfahrens eingeladen werden, ist festgelegt.' (BT-661-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|330">'Rechtsform des Erwerbers' (BT-11-Procedure-Buyer) ist nicht einer der folgenden: 'Öffentliches Unternehmen'; 'Von einer zentralen Regierungsbehörde kontrolliertes öffentliches Unternehmen'; 'Von einer lokalen Gebietskörperschaft kontrolliertes öffentliches Unternehmen'; 'Von einer regionalen Gebietskörperschaft kontrolliertes öffentliches Unternehmen' oder 'Organisation mit besonderen oder ausschließlichen Rechten'</entry>
<entry key="expression|name|331">'Rechtsform des Erwerbers' (BT-11-Procedure-Buyer) ist nicht einer der folgenden: 'Einrichtung des öffentlichen Rechts'; 'Von einer zentralen Regierungsbehörde kontrollierte Einrichtung des öffentlichen Rechts'; 'Von einer lokalen Gebietskörperschaft kontrollierte Einrichtung des öffentlichen Rechts'; 'Von einer regionalen Gebietskörperschaft kontrollierte Einrichtung des öffentlichen Rechts'; 'Zentrale Regierungsbehörde'; 'Auftragnehmer im Bereich Verteidigung'; 'EU-Institution, -Einrichtung oder -Agentur'; 'Gruppe öffentlicher Stellen'; 'Internationale Organisation'; 'Lokale Gebietskörperschaft'; 'Organisation, die einen durch einen öffentlichen Auftraggeber subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine zentrale Regierungsbehörde subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine lokale Gebietskörperschaft subventionierten Auftrag vergibt'; 'Organisation, die einen durch eine regionale Gebietskörperschaft subventionierten Auftrag vergibt'; 'Regionale Gebietskörperschaft'</entry>
<entry key="expression|name|332">Das Verfahren für das Los ist beendet und wurde nicht vergeben</entry>
<entry key="expression|name|333">Der niedrigste/höchste Angebotswert und der maximal veranschlagte Wert der Rahmenvereinbarung sind nicht ausgefüllt</entry>
<entry key="expression|name|334">Es handelt sich nicht um einen Rahmenvertrag; es wurde kein Gewinner gewählt</entry>
<entry key="expression|name|335">'Rahmenvereinbarung geschlossen' (BT-765-Lot) ist einer der Folgenden: 'Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb'; 'Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb'; 'Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb' und 'Status der Preisträgerauswahl' (BT-142-LotResult) ist 'Es wurde mindestens ein Gewinner ermittelt.' und (BT-709-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|336">'Rahmenvereinbarung geschlossen' (BT-765-Lot) ist nicht eines der folgenden: 'Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb'; 'Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb'; 'Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb' und 'Status der Preisträgerauswahl' (BT-142-LotResult) ist 'Es wurde mindestens ein Gewinner ermittelt.' and (BT-660-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|337">Es handelt sich nicht um einen Rahmenvertrag; 'Höchstwert der Rahmenvereinbarung' (BT-709-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|338">Es wurde kein Gewinner gewählt; es handelt sich nicht um einen Rahmenvertrag; 'Höchstwert der Rahmenvereinbarung' (BT-709-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|339">Es wurde kein Gewinner gewählt; es handelt sich nicht um einen Rahmenvertrag</entry>
<entry key="expression|name|34">'Verfahrensart' (BT-105) darf auch nicht sein 'Wettbewerblicher Dialog', 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'</entry>
<entry key="expression|name|340">Das dynamische Einkaufssystem wird nicht verwendet</entry>
<entry key="expression|name|341">Die Organisation ist weder Bieter noch Subunternehmer</entry>
<entry key="expression|name|342">Wenn die Organisation 'Ausschreibungsseite' (OPT-310-Tender) eingereicht hat, was zu 'Auftrag, Ausschreibung – Kennung' (BT-3202-Contract) führte, dann ist die Organisation ein Gewinner</entry>
<entry key="expression|name|343">'Technische ID des UBO (UBO-XXX)' (OPT-202-UBO) ist nicht ausgefüllt</entry>
<entry key="expression|name|344">'Das Verfahren wird in mehreren aufeinanderfolgenden Phasen durchgeführt. In jeder Phase können einige Teilnehmer ausgeschlossen werden' (BT-52-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|345">Die Organisation ist kein 'Beschaffer'</entry>
<entry key="expression|name|346">Die Organisation ist ein Käufer, und das dynamische Einkaufssystem kann auch durch Käufer, die nicht in dieser Bekanntmachung aufgeführt sind, verwendet werden und die Rechtsgrundlage ist anders als 'Sonstiges', und 'Zentrale Beschaffungsstelle, die für andere Beschaffer bestimmte Lieferungen und/oder Dienstleistungen erwirbt' (OPP-052) ist nicht ausgefüllt</entry>
<entry key="expression|name|347">Die Organisation ist ein Käufer, und das dynamische Einkaufssystem kann auch durch Käufer, die nicht in dieser Bekanntmachung aufgeführt sind, verwendet werden und die Rechtsgrundlage ist anders als 'Sonstiges', und 'Zentrale Beschaffungsstelle, die für andere Beschaffer bestimmte Lieferungen und/oder Dienstleistungen erwirbt' (OPP-052) ist nicht ausgefüllt</entry>
<entry key="expression|name|348">'Das Verfahren wird in mehreren aufeinanderfolgenden Phasen durchgeführt. In jeder Phase können einige Teilnehmer ausgeschlossen werden' (BT-52-Lot) ist nicht 'ja'; 'Verfahrensart' (BT-105) ist nicht eine der folgenden: 'Wettbewerblicher Dialog'; 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'; 'Sonstiges zweistufiges Verfahren'; 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|349">Es handelt sich um einen Rahmenvertrag</entry>
<entry key="expression|name|35">'Verfahrensart' (BT-105) ist nicht 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'</entry>
<entry key="expression|name|350">Die Organisation nimmt nicht an der Ausschreibung teil; 'Die Organisation ist eine natürliche Person.' (BT-633-Organization); 'Der Gewinner ist auf einem geregelten Markt notiert' (BT-746-Organization)</entry>
<entry key="expression|name|351">Die Organisation (OPT-200-Organization-Company) nimmt an dem ausgewählten Angebot als Haupt-(OPT-300-Tenderer) oder Teilbieter teil (OPT-301-Tenderer-SubCont); 'Die Organisation ist eine natürliche Person.' (BT-633-Organization) ist 'nein' und 'Der Gewinner ist auf einem geregelten Markt notiert' (BT-746-Organization) ist 'nein'</entry>
<entry key="expression|name|352">Mindestens eine Organisation ist verbunden mit 'Organisation, die diese Rolle ausfüllt' (OPT-302-Organization)</entry>
<entry key="expression|name|353">'Verfahrensart' (BT-105) ist 'Offenes Verfahren', 'Nichtoffenes Verfahren' oder 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'</entry>
<entry key="expression|name|354">'Verfahrensart' (BT-105) ist nicht 'Nichtoffenes Verfahren' oder 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'</entry>
<entry key="expression|name|355">Organisation ist kein Käufer oder es gibt nur einen Käufer</entry>
<entry key="expression|name|356">Es gibt zwei verschiedene Käufer aus zwei verschiedenen Ländern</entry>
<entry key="expression|name|357">'Rechtsgrundlage' (BT-01) ist 'Richtlinie 2014/23/EU', und 'Verfahrensart' (BT-105) ist 'Verhandlungsverfahren ohne Aufruf zum Wettbewerb' oder 'Sonstiges einstufiges Verfahren' oder 'Sonstiges zweistufiges Verfahren'</entry>
<entry key="expression|name|358">'Art der behaupteten Unregelmäßigkeit' (BT-636-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|359">'Anzahl der Beschwerdeführer' (BT-712(a)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|360">Der Bieter besteht nur aus einem Hauptbieter</entry>
<entry key="expression|name|361">Die Laufzeit des Loses muss mehr als 4 Jahre betragen</entry>
<entry key="expression|name|362">Laufzeit des Loses muss mehr als 7 Jahre betragen</entry>
<entry key="expression|name|363">Die Laufzeit des Loses muss mehr als 8 Jahre betragen</entry>
<entry key="expression|name|364">Strategische Beschaffung wird nicht für das Los verwendet</entry>
<entry key="expression|name|365">Zugänglichkeitskriterien sind enthalten. Die Beschaffung ist nicht für die Verwendung durch natürliche Personen bestimmt</entry>
<entry key="expression|name|366">'Sicherheitsüberprüfung ist erforderlich' (BT-578) ist 'nein'</entry>
<entry key="expression|name|367">Die Bereitstellung von Informationen für den verspäteten Bieter ist nicht zulässig</entry>
<entry key="expression|name|368">Die Bereitstellung einiger Informationen für den verspäteten Bieter ist zulässig</entry>
<entry key="expression|name|369">Elektronische Einreichung ist erforderlich</entry>
<entry key="expression|name|370">Elektronische Einreichung ist nicht erlaubt</entry>
<entry key="expression|name|371">Gruppe von Losen enthält ein oder weniger Lose</entry>
<entry key="expression|name|373">Gruppe von Losen besteht aus Losen ohne Rahmenvereinbarung</entry>
<entry key="expression|name|374">'Eine Verpflichtung des Bieters bezüglich der Vergabe von Unteraufträgen.' (BT-66) ist nicht ausgefüllt</entry>
<entry key="expression|name|375">'Enddatum der Laufzeit' (BT-537-Part) ist ausgefüllt; 'Andere Laufzeit' (BT-538-Part) ist ausgefüllt</entry>
<entry key="expression|name|376">'Laufzeit' (BT-36-Part) und 'Enddatum der Laufzeit' (BT-537-Part) sind nicht ausgefüllt</entry>
<entry key="expression|name|377">'Laufzeit' (BT-36-Part) ist ausgefüllt; 'Andere Laufzeit' (BT-538-Part) ist ausgefüllt</entry>
<entry key="expression|name|378">'Laufzeit' (BT-36-Part) ist ausgefüllt; 'Enddatum der Laufzeit' (BT-537-Part) ist ausgefüllt</entry>
<entry key="expression|name|379">Die Organisation ist kein Dienstleister und ist kein Bieter oder Unterauftragnehmer, der sich nicht auf einem geregelten Markt befindet</entry>
<entry key="expression|name|380">Die Organisation ist kein Dienstleister</entry>
<entry key="expression|name|381">'Beschreibung' (BT-67(a)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|382">'E-Mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Offizielle Bezeichnung' (BT-500-Organization-TouchPoint), 'Endpunkt für den Informationsaustausch (URL)' (BT-509-Organization-TouchPoint) sind nicht ausgefüllt, 'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist ausgefüllt</entry>
<entry key="expression|name|383">'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Offizielle Bezeichnung' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Endpunkt für den Informationsaustausch (URL)' (BT-509-Organization-TouchPoint) sind nicht ausgefüllt, 'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist ausgefüllt</entry>
<entry key="expression|name|384">'E-Mail' (BT-506-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Offizielle Bezeichnung' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Endpunkt für den Informationsaustausch (URL)' (BT-509-Organization-TouchPoint) sind nicht ausgefüllt; 'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist ausgefüllt</entry>
<entry key="expression|name|385">'E-Mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Offizielle Bezeichnung' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Endpunkt für den Informationsaustausch (URL)' (BT-509-Organization-TouchPoint) sind nicht ausgefüllt; 'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist ausgefüllt</entry>
<entry key="expression|name|386">'E-Mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint), 'Endpunkt für den Informationsaustausch (URL)' (BT-509-Organization-TouchPoint) sind nicht ausgefüllt; 'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist ausgefüllt</entry>
<entry key="expression|name|387">'Land' (BT-514-Organization-TouchPoint) ist nicht ausgefüllt</entry>
<entry key="expression|name|388">'E-Mail' (BT-506-Organization-TouchPoint), 'Telefon' (BT-503-Organization-TouchPoint), 'Fax' (BT-739-Organization-TouchPoint), 'Offizielle Bezeichnung' (BT-500-Organization-TouchPoint), 'Internetadresse' (BT-505-Organization-TouchPoint) sind nicht ausgefüllt; 'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist ausgefüllt</entry>
<entry key="expression|name|389">'Land' (BT-514-Business) hat keine NUTS-Codes</entry>
<entry key="expression|name|390">'Stadt' (BT-513-Business) ist nicht ausgefüllt</entry>
<entry key="expression|name|391">'Postanschrift' (BT-510(a)-Business) ist nicht ausgefüllt</entry>
<entry key="expression|name|392">'Postanschrift' (BT-510(b)-Business) ist nicht ausgefüllt</entry>
<entry key="expression|name|393">'Land' (BT-514-Business) hat keine Postleitzahlen</entry>
<entry key="expression|name|394">'Land' (BT-514-Business) ist nicht ausgefüllt</entry>
<entry key="expression|name|395">'Anzuwendende grenzübergreifende Rechtsvorschrift' (BT-09(a)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|4">'Das Verfahren wird beschleunigt' (BT-106-Procedure) ist nicht 'ja'</entry>
<entry key="expression|name|40">'Zugang zu bestimmten Auftragsunterlagen ist beschränkt' (BT-14-Lot) ist nicht nichtoffen</entry>
<entry key="expression|name|405">Es wurden nicht alle Lose der Gruppe der Lose vergeben, oder es gibt nur ein Los in der Gruppe der Lose, an denen eine Rahmenvereinbarung beteiligt ist</entry>
<entry key="expression|name|406">'Wert Rahmenvereinbarung, Gruppe, Loskennung' (BT-557) ist nicht ausgefüllt</entry>
<entry key="expression|name|41">'Zugang zu bestimmten Auftragsunterlagen ist beschränkt' (BT-14-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|42">'Zugang zu bestimmten Auftragsunterlagen ist beschränkt' (BT-14-Lot) ist nichtoffen</entry>
<entry key="expression|name|43">'Eine Sicherheitsleistung ist erforderlich' (BT-751-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|44">'Verfahrensart' (BT-105) ist einer der Folgenden: 'Wettbewerblicher Dialog'; 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'; 'Verhandlungsverfahren ohne Aufruf zum Wettbewerb'; 'Sonstiges zweistufiges Verfahren'; 'Sonstiges einstufiges Verfahren'; 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|45">'Verfahrensart' (BT-105-Procedure) ist 'Offenes Verfahren'</entry>
<entry key="expression|name|46">'Verfahrensart' (BT-105-Procedure) ist 'Offenes Verfahren'</entry>
<entry key="expression|name|47">'Verfahrensart' (BT-105-Procedure) ist 'Offenes Verfahren'</entry>
<entry key="expression|name|48">'Verfahrensart' (BT-105-Procedure) ist nicht 'Offenes Verfahren'</entry>
<entry key="expression|name|49">'Verfahrensart' (BT-105-Procedure) ist nicht 'Offenes Verfahren'</entry>
<entry key="expression|name|5">'Land' ist ausgefüllt</entry>
<entry key="expression|name|50">'Verfahrensart' (BT-105-Procedure) ist nicht 'Offenes Verfahren'</entry>
<entry key="expression|name|500">'Rechtsgrundlage' (BT-01(e)-Procedure) ist nicht ausgefüllt</entry>
<entry key="expression|name|501">'Art' (BT-539-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|502">'Art' (BT-539-LotsGroup) ist nicht ausgefüllt</entry>
<entry key="expression|name|503">'Anzahl der Nachprüfungsanträge – Beschaffer' (BT-635-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|504">'Art der behaupteten Unregelmäßigkeit' (BT-636-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|505">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-635)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|506">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-636)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|507">'Verfahrensart' (BT-105) ist nicht 'Innovationspartnerschaften' oder 'Wettbewerblicher Dialog'</entry>
<entry key="expression|name|509">'Verfahrensart' (BT-105) ist nicht 'Innovationspartnerschaften' oder 'Wettbewerblicher Dialog'; 'Wert des Preises' (BT-644) ist nicht ausgefüllt</entry>
<entry key="expression|name|51">'Verfahrensart' (BT-105-Procedure) ist nicht 'Offenes Verfahren'</entry>
<entry key="expression|name|510">'Bekanntmachung — eSender-Übermittlungsdatum' (BT-803(d)-notice) ist nicht ausgefüllt</entry>
<entry key="expression|name|511">'Es ist eine Geheimhaltungsvereinbarung erforderlich' (BT-801) ist 'nein'</entry>
<entry key="expression|name|512">'Kennung der EU-Mittel' (BT-5011) und 'Bezeichnung des von der EU finanzierten Projekts oder Programms' (BT-722) sind nicht ausgefüllt</entry>
<entry key="expression|name|513">'Kennung der EU-Mittel' (BT-5010) und 'EU-Mittel — Programm' (BT-7220) sind nicht ausgefüllt</entry>
<entry key="expression|name|514">'Die Auftragsvergabe fällt in den Anwendungsbereich der Richtlinie 2009/33/EG des Europäischen Parlaments und des Rates (Richtlinie zur Förderung sauberer Fahrzeuge — CVD))' (BT-717) ist nicht 'ja'</entry>
<entry key="expression|name|515">'Die Auftragsvergabe fällt in den Anwendungsbereich der Richtlinie 2009/33/EG des Europäischen Parlaments und des Rates (Richtlinie zur Förderung sauberer Fahrzeuge — CVD))' (BT-717) ist nicht 'ja' für dieses Los oder das Los wurde nicht vergeben</entry>
<entry key="expression|name|516">'Die Rechtsgrundlage für CVD, um den anzuwendenden Typ von Vergabeverfahren festzulegen' (BT-735-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|517">'Fahrzeugkategorie' (BT-723-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|518">'Die Auftragsvergabe fällt in den Anwendungsbereich der Richtlinie 2009/33/EG des Europäischen Parlaments und des Rates (Richtlinie zur Förderung sauberer Fahrzeuge — CVD))' (BT-717) ist nicht 'ja' für dieses Los</entry>
<entry key="expression|name|52">'Die Bietergemeinschaft, die den Zuschlag erhält, muss eine bestimmte Rechtsform aufweisen' (BT-761-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|520">'Bei der Zahl handelt sich um eine Gewichtung' (BT-5421) ist nicht 'Rangfolge'</entry>
<entry key="expression|name|523">'Sonstige Beschränkungen am Erfüllungsort' (BT-727), 'Land, Gliederung (NUTS)' BT-5071 und 'Stadt' (BT-5131) ist nicht ausgefüllt</entry>
<entry key="expression|name|524">'Sonstige Beschränkungen am Erfüllungsort' (BT-727), 'Land, Gliederung (NUTS)' BT-5071 und 'Stadt' (BT-5131) ist nicht ausgefüllt</entry>
<entry key="expression|name|525">'Sonstige Beschränkungen am Erfüllungsort' (BT-727), 'Land, Gliederung (NUTS)' BT-5071 und 'Stadt' (BT-5131) ist nicht ausgefüllt</entry>
<entry key="expression|name|528">'Land' (BT-514-Organization-Touchpoint) hat keine Postleitzahlen</entry>
<entry key="expression|name|529">'Informationen über die Überprüfungsfristen' (BT-99-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|53">'Eine Verpflichtung des Bieters bezüglich der Vergabe von Unteraufträgen.' (BT-65_Lot) ist nicht 'Der Auftragnehmer ist verpflichtet, einen Mindestprozentsatz des Auftrags gemäß dem Verfahren in Titel III der Richtlinie 2009/81/EG als Unterauftrag zu vergeben.'</entry>
<entry key="expression|name|530">'Organisation, die diese Rolle ausfüllt' (OPT-302-Organization) ist mit keiner Organisation verbunden</entry>
<entry key="expression|name|531">'Technische ID der Organisation (ORG-XXX)' (OPT-200-Organization-Company) ist nicht ausgefüllt</entry>
<entry key="expression|name|532">'Technische ID des Kontaktpunkts (TPO-XXX)' (OPT-201-Organization-TouchPoint) ist nicht ausgefüllt</entry>
<entry key="expression|name|534">'Das Angebot wurde in die Rangfolge eingeordnet' (BT-1711) ist nicht ausgefüllt ist; 'Das Angebot wurde in die Rangfolge eingeordnet' (BT-1711) ist 'nein'</entry>
<entry key="expression|name|535">Es gibt keine Rahmenvereinbarung im Los</entry>
<entry key="expression|name|537">Es gibt keine Rahmenvereinbarung in einem der Lose</entry>
<entry key="expression|name|538">Es gibt keine Rahmenvereinbarung in einem der Lose in der Gruppe der Lose</entry>
<entry key="expression|name|539">Es handelt sich nicht um einen Rahmenvertrag; 'Neu geschätzter Wert der Rahmenvereinbarung' (BT-660-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|54">'Eine Verpflichtung des Bieters bezüglich der Vergabe von Unteraufträgen.' (BT-65_Lot) ist nicht 'Der Auftragnehmer ist verpflichtet, einen Mindestprozentsatz des Auftrags gemäß dem Verfahren in Titel III der Richtlinie 2009/81/EG als Unterauftrag zu vergeben.'</entry>
<entry key="expression|name|540">Es wurde kein Gewinner gewählt; es handelt sich nicht um einen Rahmenvertrag; 'Neu geschätzter Wert der Rahmenvereinbarung' (BT-660-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|542">'Wert Rahmenvereinbarung, Gruppe, Loskennung' (BT-556) ist ausgefüllt und 'Neu geschätzter Wert der Rahmenvereinbarung innerhalb der Gruppe von Losen (BT-1561)' ist nicht ausgefüllt</entry>
<entry key="expression|name|543">'Wert Rahmenvereinbarung, Gruppe, Loskennung' (BT-556) ist ausgefüllt und 'Geschätzter Wert der Rahmenvereinbarung innerhalb der Gruppe von Losen' ist nicht ausgefüllt</entry>
<entry key="expression|name|544">'Ungefährer Wert der Rahmenvereinbarungen' (BT-1118-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|545">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-1118)-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|546">'Neu geschätzter Wert der Rahmenvereinbarung innerhalb der Gruppe von Losen' (BT-1561-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|547">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-1561)-NoticeResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|548">Es wurde kein Los vergeben und der einzige nicht Grund für die Nicht-Vergabe ist 'Es sind keine Angebote, Teilnahmeanträge oder Projekte eingegangen'</entry>
<entry key="expression|name|549">Mindestens ein Los wurde vergeben</entry>
<entry key="expression|name|55">'Rahmenvereinbarung geschlossen' (BT-765-Lot) ist nicht eine der folgenden: 'Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb'; 'Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb'; 'Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb'</entry>
<entry key="expression|name|550">'Technische ID des Angebots' (OPT-321-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|551">'Technische ID des Angebots' (OPT-321-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|552">'Technische ID des Losergebnisses (RES-XXX)' (OPT-322) ist nicht ausgefüllt</entry>
<entry key="expression|name|553">'Ergebnisse der Lose' ist nicht ausgefüllt; Angebot für das Los ist abgedeckt durch 'Verfahrensergebnis per Los' ist nicht ausgefüllt; kein Angebot ist ausgefüllt und kein Los ist für 'Verfahrensergebnis per Los'angegeben; der Wettbewerb läuft noch</entry>
<entry key="expression|name|554">Es wurden keine Lose vergeben</entry>
<entry key="expression|name|555">'Technische ID des Vertrags' (OPT-316-Contract) ist nicht ausgefüllt, 'Technische ID des Angebots' (OPT-321-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|556">'Technische ID des Vertrags' (OPT-316-Contract) ist nicht ausgefüllt</entry>
<entry key="expression|name|557">Los-ID nicht ausgefüllt</entry>
<entry key="expression|name|558">Der Dienstleister ist nicht identifiziert</entry>
<entry key="expression|name|56">'dynamisches Beschaffungssystem' (BT-766) ist 'Dynamisches Beschaffungssystem, auch von den nicht in dieser Bekanntmachung aufgeführten Beschaffern zu verwenden' oder 'Dynamisches Beschaffungssystem, ausschließlich von den in dieser Bekanntmachung aufgeführten Beschaffern zu verwenden'</entry>
<entry key="expression|name|560">'Neu geschätzter Wert der Rahmenvereinbarung' (BT-660-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|561">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-660)-LotResult) ist nicht ausgefüllt</entry>
<entry key="expression|name|568">'Anforderungen an die Ausführung – Code' (OPT-060-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|57">'Rahmenvereinbarung geschlossen' (BT-765-Lot) ist 'Kein dynamisches Beschaffungssystem'</entry>
<entry key="expression|name|575">'Zuschlagskriterium — Zahl' (BT-541-Lot-WeightNumber) ist nicht vorhanden</entry>
<entry key="expression|name|576">'Zuschlagskriterium — Zahl' (BT-541-Lot-FixedNumber) ist nicht vorhanden</entry>
<entry key="expression|name|577">'Zuschlagskriterium — Zahl' (BT-541-Lot-ThresholdNumber) ist nicht vorhanden</entry>
<entry key="expression|name|578">'Zuschlagskriterium — Zahl' (BT-541-LotsGroup-WeightNumber) ist nicht vorhanden</entry>
<entry key="expression|name|579">'Zuschlagskriterium — Zahl' (BT-541-LotsGroup-FixedNumber) ist nicht vorhanden</entry>
<entry key="expression|name|58">'Rahmenvereinbarung geschlossen' (BT-765) ist einer der Folgenden: 'Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb'; 'Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb'; 'Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb'</entry>
<entry key="expression|name|580">'Zuschlagskriterium — Zahl' (BT-541-LotsGroup-ThresholdNumber) ist nicht vorhanden</entry>
<entry key="expression|name|581">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-Lot-Weight) ist nicht vorhanden</entry>
<entry key="expression|name|582">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-Lot-Fixed) ist nicht vorhanden</entry>
<entry key="expression|name|583">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-Lot-Threshold) ist nicht vorhanden</entry>
<entry key="expression|name|584">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-LotsGroup-Weight) ist nicht vorhanden</entry>
<entry key="expression|name|585">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-LotsGroup-Fixed) ist nicht vorhanden</entry>
<entry key="expression|name|586">'Feld, das zu einem späteren Zeitpunkt veröffentlicht werden soll' (BT-195(BT-541)-LotsGroup-Threshold) ist nicht vorhanden</entry>
<entry key="expression|name|589">'Datum des Beginns' (BT-536-Part) und 'Enddatum der Laufzeit' (BT-537-Part) sind vorhanden, oder 'Andere Laufzeit' (BT-538-Part) ist vorhanden</entry>
<entry key="expression|name|59">'Verfahrensart' (BT-105) ist nicht 'Verhandlungsverfahren ohne Aufruf zum Wettbewerb'</entry>
<entry key="expression|name|590">'Laufzeit' (BT-36-Part) und 'Enddatum der Laufzeit' (BT-537-Part) sind vorhanden, oder 'Andere Laufzeit' (BT-538-Part) und 'Enddatum der Laufzeit' (BT-537-Part) sind vorhanden</entry>
<entry key="expression|name|591">'Datum des Beginns' (BT-536-Part) und 'Andere Laufzeit' (BT-538-Part) sind vorhanden, oder 'Datum des Beginns' (BT-536-Part) und 'Laufzeit' (BT-36-Part) sind vorhanden, oder 'Andere Laufzeit' (BT-538-Part) ist vorhanden und gleich 'Unbegrenzt'</entry>
<entry key="expression|name|592">'Laufzeit' (BT-36-Part) ist vorhanden, oder 'Datum des Beginns' und 'Enddatum der Laufzeit' (BT-536-Part, BT-537-Part) sind vorhanden</entry>
<entry key="expression|name|593">'Datum des Beginns' und 'Enddatum der Laufzeit' (BT-536-Lot, BT-537-Lot) sind vorhanden, oder 'Andere Laufzeit' (BT-538-Lot) ist vorhanden</entry>
<entry key="expression|name|594">'Laufzeit' (BT-36-Lot) und 'Enddatum der Laufzeit' (BT-537-Lot) sind vorhanden, oder 'Andere Laufzeit' (BT-538-Lot) und 'Enddatum der Laufzeit' (BT-537-Lot) sind vorhanden</entry>
<entry key="expression|name|595">'Datum des Beginns' (BT-536-Lot) und 'Andere Laufzeit' (BT-538-Lot) sind vorhanden, oder 'Datum des Beginns' (BT-536-Lot) und 'Laufzeit' (BT-36-Lot) sind vorhanden, oder 'Andere Laufzeit' (BT-538-Lot) ist vorhanden und gleich 'Unbegrenzt'</entry>
<entry key="expression|name|596">'Laufzeit' (BT-36-Lot) ist vorhanden, oder 'Datum des Beginns' und 'Enddatum der Laufzeit' (BT-536-Lot, BT-537-Lot) sind vorhanden</entry>
<entry key="expression|name|597">'Unterart der Bekanntmachung' (OPP-070-notice) ist 7–11, 15–19 oder 22</entry>
<entry key="expression|name|599">Es ist keine Rahmenvereinbarung beteiligt</entry>
<entry key="expression|name|6">'Land, Gliederung (NUTS)' (BT-5071-Procedure) ist ausgefüllt</entry>
<entry key="expression|name|60">'Begründung der Direktvergabe' (BT-136-Result) ist ausgefüllt</entry>
<entry key="expression|name|601">Der ausgewählte Wert für 'Status der Preisträgerauswahl' (BT-142-LotResult) entspricht 'Es wurde mindestens ein Gewinner ermittelt.' und es gibt keine Rahmenvereinbarung, oder es handelt sich um einen Vertrag innerhalb einer Rahmenvereinbarung</entry>
<entry key="expression|name|602">Es gibt mindestens eine 'Ergebnis', die mit der Ausschreibung verbunden ist, für die der Wettbewerb noch läuft</entry>
<entry key="expression|name|603">Der Wert von 'Verfahrensart' (BT-105) ist gleich 'Offenes Verfahren' oder der Wert von 'Verfahrensart' (BT-105) ist gleich 'Sonstiges einstufiges Verfahren'</entry>
<entry key="expression|name|604">Der Wert von 'Verfahrensart' (BT-105) entspricht 'Sonstiges zweistufiges Verfahren'</entry>
<entry key="expression|name|605">Der Kennzeichner des zu ändernden Vertrags (BT-1501(c)-Contract) ist ausgefüllt</entry>
<entry key="expression|name|61">'Begründung der Direktvergabe' (BT-136-Procedure) ist nicht einer der folgenden: 'Im Anschluss an eine vorherige Bekanntmachung sind nur nicht ordnungsgemäße bzw. ungeeignete Angebote eingegangen. Die Verhandlungen wurden ausschließlich mit all denjenigen Bietern geführt, die die Auswahlkriterien und die formalen Anforderungen erfüllt haben und auf die die Ausschlusskriterien nicht zutrafen'; 'Bedarf an zusätzlichen Bauleistungen oder Dienstleistungen durch den ursprünglichen Auftragnehmer'; 'Neue Bauleistungen/Dienstleistungen, die in der Wiederholung gleichartiger Bau- oder Dienstleistungen bestehen und die gemäß den strengen Vorschriften der Richtlinie vergeben werden'; 'Keine geeigneten Angebote, Teilnahmeanträge oder Anträge im Anschluss an eine vorherige Bekanntmachung'; 'Teilweiser Ersatz oder Ausweitung vorhandener Lieferungen oder Anlagen durch den ursprünglichen Lieferanten, deren Beschaffung nach den strengen Vorschriften der Richtlinie erfolgt'; 'Dienstleistungsauftrag, der an den Gewinner oder an einen der Gewinner eines Wettbewerbs gemäß den Wettbewerbsbestimmungen vergeben wird'</entry>
<entry key="expression|name|613">Das Angebot wurde weder für ein Los eingereicht, für das 'Verordnung zu ausländischen Subventionen' (BT-681-Lot) auf 'ja' gesetzt ist, noch für eine Gruppe von Losen, die ein Los enthält, für das 'Verordnung zu ausländischen Subventionen' (BT-681-Lot) auf 'ja' gesetzt ist</entry>
<entry key="expression|name|614">Die Mitteilung wurde nicht als 'Quelle der Auswahlkriterien' identifiziert</entry>
<entry key="expression|name|615">Der Auswahlkriterium (BT-809) Code existiert nicht</entry>
<entry key="expression|name|616">Die Organisation ist ein Käufer, und das dynamische Beschaffungssystem kann auch von Käufern genutzt werden, die nicht in dieser Bekanntmachung aufgeführt sind, und 'Zentrale Beschaffungsstelle, die für andere Beschaffer bestimmte Lieferungen und/oder Dienstleistungen erwirbt' (OPP-052) ist nicht ausgefüllt</entry>
<entry key="expression|name|617">Die Organisation ist ein Käufer, und das dynamische Beschaffungssystem kann auch von Käufern genutzt werden, die nicht in dieser Bekanntmachung aufgeführt sind, und 'Zentrale Beschaffungsstelle, die für andere Beschaffer bestimmte Lieferungen und/oder Dienstleistungen erwirbt' (OPP-052) ist nicht ausgefüllt</entry>
<entry key="expression|name|618">'Das Verfahren wird beschleunigt' (BT-106-Procedure) ist 'ja'</entry>
<entry key="expression|name|619">'Das Verfahren wird beschleunigt' (BT-106-Procedure) ist 'ja'</entry>
<entry key="expression|name|62">'Status der Preisträgerauswahl' (BT-142-LotResult) ist nicht 'Es wurde kein Wettbewerbsgewinner ermittelt, und der Wettbewerb ist abgeschlossen.'</entry>
<entry key="expression|name|620">'Das Verfahren wird beschleunigt' (BT-106-Procedure) ist 'ja'</entry>
<entry key="expression|name|621">Die Mitteilung wurde nicht als 'Grundlage für den Ausschluss' identifiziert</entry>
<entry key="expression|name|622">Das Land des Geschäfts (BT-514-Business) verwendet Postleitzahlen</entry>
<entry key="expression|name|623">Das Land der Organisation (BT-514-Organization-Company) verwendet Postleitzahlen</entry>
<entry key="expression|name|624">Das Land des spezifischen Kontaktpunkts (BT-514-Organization-TouchPoint) verwendet Postleitzahlen</entry>
<entry key="expression|name|625">Das Wohnsitzland des wirtschaftlichen Eigentümers (BT-514-UBO) verwendet Postleitzahlen</entry>
<entry key="expression|name|626">Organisation, die diese Rolle ausfüllt' (OPT-301-Tenderer-SubCont) existiert nicht</entry>
<entry key="expression|name|627">'Kennung des Auftrags' (BT-150-Contract) existiert nicht</entry>
<entry key="expression|name|63">'Rahmenvereinbarung geschlossen' (BT-765) ist einer der Folgenden: 'Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb'; 'Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb'; 'Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb'; und 'Status der Preisträgerauswahl' (BT-142-LotResult) dürfen nicht 'Es wurde mindestens ein Gewinner ermittelt.' sein</entry>
<entry key="expression|name|64">'Rahmenvereinbarung geschlossen' (BT-765) ist einer der Folgenden: 'Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb'; 'Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb'; 'Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb'; und 'Status der Preisträgerauswahl' (BT-142-LotResult) dürfen nicht 'Es wurde mindestens ein Gewinner ermittelt.' sein</entry>
<entry key="expression|name|65">'Status der Preisträgerauswahl' (BT-142-LotResult) ist 'Es wurde mindestens ein Gewinner ermittelt.'</entry>
<entry key="expression|name|66">'Status der Preisträgerauswahl' (BT-142-LotResult) ist nicht 'Es wurde mindestens ein Gewinner ermittelt.'; 'Technische ID des Losergebnisses (RES-XXX)' (OPT-322) ist nicht ausgefüllt</entry>
<entry key="expression|name|67">'Vergabe von Unteraufträgen' (BT-773-Tender) ist nicht 'Ja'</entry>
<entry key="expression|name|68">'Wert der Vergabe von Unteraufträgen ist bekannt' (BT-730-Tender) ist nicht 'ja'</entry>
<entry key="expression|name|69">'Vergabe von Unteraufträgen' (BT-773-Tender) ist nicht 'Ja'</entry>
<entry key="expression|name|7">'Land' (BT-5141-Part) ist ausgefüllt</entry>
<entry key="expression|name|70">'Prozentanteil der Vergabe von Unteraufträgen ist bekannt' (BT-731-Tender) ist nicht 'ja'</entry>
<entry key="expression|name|71">'Vergabe von Unteraufträgen' (BT-773-Tender) ist 'Ja'</entry>
<entry key="expression|name|72">Kein Gewinner wurde gewählt oder 'Rahmenvereinbarung geschlossen' (BT-765-Lot) entspricht nicht der Rahmenvereinbarung des Verfahrens</entry>
<entry key="expression|name|74">'Fassung der zu ändernden vorigen Bekanntmachung' (BT-758-notice) ist nicht ausgefüllt</entry>
<entry key="expression|name|76">'Wert des Preises' (BT-644-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|77">'Verfahrensart' (BT-105) ist einer der folgenden: 'Wettbewerblicher Dialog'; 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'; 'Sonstiges zweistufiges Verfahren'; 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|78">'Verfahrensart' (BT-105) ist nicht einer der folgenden: 'Wettbewerblicher Dialog'; 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'; 'Sonstiges zweistufiges Verfahren'; 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|79">'Frist für den Eingang der Interessenbekundungen' (BT-630(d)-Lot) ist nicht ausgefüllt</entry>
<entry key="expression|name|8">'Land, Gliederung (NUTS)' (BT-5071-Part) ist ausgefüllt</entry>
<entry key="expression|name|80">'Verfahrensart' (BT-105) ist einer der Folgenden: 'Wettbewerblicher Dialog'; 'Innovationspartnerschaften'; 'Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren'; 'Sonstiges zweistufiges Verfahren'; 'Nichtoffenes Verfahren'</entry>
<entry key="expression|name|83">'Angebot – Wert der Zahlungen' (BT-779-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|84">'Die Vertragslaufzeit wird verlängert, weil für die Erbringung der Dienstleistung wesentliche Vermögenswerte erforderlich sind' (OPP-020-Contract) ist nicht 'ja'</entry>
<entry key="expression|name|85">'Liste der für die Erbringung öffentlicher Dienstleistungen verwendeten Vermögenswerte' (OPP-020-Contract) ist nicht 'ja'</entry>
<entry key="expression|name|86">'Höhe der bereitgestellten wesentlichen Vermögenswerte im Verhältnis zum Gesamtvermögen, das für die Erbringung der öffentlichen Dienstleistungen erforderlich ist' (OPP-020-Contract) ist nicht 'ja'</entry>
<entry key="expression|name|87">'Die Auftragsausführung muss im Rahmen von Programmen für geschützte Beschäftigungsverhältnisse erfolgen' (BT-736-Lot) ist nicht 'ja'</entry>
<entry key="expression|name|89">'Verweis auf den Vertrag' (OPT-315-LotResult) ist nicht leer</entry>
<entry key="expression|name|9">'Beschreibung' - 'Zuschlagskriterium' (BT-540-Lot) ist nicht vorhanden oder 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-Lot) ist vorhanden</entry>
<entry key="expression|name|90">'Status der Preisträgerauswahl' (BT-142-LotResult) darf nicht 'Es wurde mindestens ein Gewinner ermittelt.' sein</entry>
<entry key="expression|name|91">'Kennung des Angebots' (BT-3201-Tender) ist nicht ausgefüllt</entry>
<entry key="expression|name|93">'Sonstige Beschränkungen am Erfüllungsort' (BT-727-Lot) ist 'Beliebiger Ort' oder 'Ort im Europäischen Wirtschaftsraum'</entry>
<entry key="expression|name|94">'Sonstige Beschränkungen am Erfüllungsort' (BT-727-Part) darf nicht 'Beliebiger Ort' oder 'Ort im Europäischen Wirtschaftsraum' sein</entry>
<entry key="expression|name|95">'Sonstige Beschränkungen am Erfüllungsort' (BT-727-Procedure) ist 'Beliebiger Ort' oder 'Ort im Europäischen Wirtschaftsraum'</entry>
<entry key="expression|name|96">'Beschreibung' - 'Zuschlagskriterium' (BT-540-Lot) ist vorhanden und 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen festen Zahlenwert' (BT-541-Lot-FixedNumber), 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen Schwellenwert' (BT-541-Lot-ThresholdNumber) &amp; 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-Lot) sind nicht vorhanden</entry>
<entry key="expression|name|97">'Beschreibung' - 'Zuschlagskriterium' (BT-540-Lot) ist vorhanden und 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um eine Gewichtung' (BT-541-Lot-WeightNumber), 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen Schwellenwert' (BT-541-Lot-ThresholdNumber) &amp; 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-Lot) sind nicht vorhanden</entry>
<entry key="expression|name|98">'Beschreibung' - 'Zuschlagskriterium' (BT-540-Lot) ist vorhanden und 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um eine Gewichtung' (BT-541-Lot-WeightNumber), 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen festen Zahlenwert' (BT-541-Lot-FixedNumber) &amp; 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-Lot) sind nicht vorhanden</entry>
<entry key="expression|name|99">'Beschreibung' - 'Zuschlagskriterium' (BT-540-LotsGroup) ist vorhanden und 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen festen Zahlenwert' (BT-541-LotsGroup-FixedNumber), 'Zuschlagskriterium — Zahl' – 'Bei der Zahl handelt sich um einen Schwellenwert' (BT-541-LotsGroup-ThresholdNumber) &amp; 'Beschreibung der anzuwendenden Methode, wenn die Gewichtung nicht durch Kriterien ausgedrückt werden kann' (BT-543-LotsGroup) sind nicht vorhanden</entry>
</properties>
