<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Spanish. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Dirección</entry>
<entry key="group|name|GR-Business-Contact">Contacto</entry>
<entry key="group|name|GR-Business-Party">Parte empresarial</entry>
<entry key="group|name|GR-Business-Publication">Publicación</entry>
<entry key="group|name|GR-Business-Section">Anuncio</entry>
<entry key="group|name|GR-Buyer">Parte contratante y prestador de servicios</entry>
<entry key="group|name|GR-Change">Modificación</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Sección a la que se aplica la modificación</entry>
<entry key="group|name|GR-Company">Organización</entry>
<entry key="group|name|GR-Company-Address">Dirección</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Información relacionada exclusivamente con el comprador</entry>
<entry key="group|name|GR-Company-Contact">Punto de contacto</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Información relacionada exclusivamente con el operador económico</entry>
<entry key="group|name|GR-Content">Contenido</entry>
<entry key="group|name|GR-ContractingAuthority">Poder adjudicador</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Comprador</entry>
<entry key="group|name|GR-EU-Registration">Número de registro de la UE</entry>
<entry key="group|name|GR-Lot-AddInfo">Organización que proporciona información adicional</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Información adicional</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Condiciones de la subasta</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Consecuencias de la adjudicación</entry>
<entry key="group|name|GR-Lot-Candidates">Personas candidatas</entry>
<entry key="group|name|GR-Lot-ContractExtension">Renovaciones y opciones</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sistema de contratación</entry>
<entry key="group|name|GR-Lot-Deadline">Plazos para el recurso</entry>
<entry key="group|name|GR-Lot-Deadlines1">Plazos</entry>
<entry key="group|name|GR-Lot-Deadlines2">Plazos para la expresión de interés</entry>
<entry key="group|name|GR-Lot-Description">Descripción del lote</entry>
<entry key="group|name|GR-Lot-DocProvider">Organización que proporciona los documentos</entry>
<entry key="group|name|GR-Lot-EUFunds">Empleo de los fondos de la UE</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Uso de la financiación de la UE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Participantes ya seleccionados</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Catálogo electrónico</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Firma electrónica</entry>
<entry key="group|name|GR-Lot-EmployLegis">Información sobre la legislación en materia de empleo</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Información sobre la legislación en materia de medio ambiente</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Requisitos para la ejecución del contrato</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Garantía financiera</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Estructura financiera</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Información sobre la legislación en materia fiscal</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Información sobre el acuerdo marco</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Acuerdo sobre Contratación Pública (ACP)</entry>
<entry key="group|name|GR-Lot-Mediator">Organización de mediación</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Lugar de ejecución</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Duración estimada</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Proceso posterior a la adjudicación</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Planificación anterior</entry>
<entry key="group|name|GR-Lot-Procedure">Procedimiento</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Documentos de la contratación</entry>
<entry key="group|name|GR-Lot-ProcurementType">Tipo de contratación</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Criterios de accesibilidad</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Contratación estratégica</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Información sobre la apertura pública</entry>
<entry key="group|name|GR-Lot-Purpose">Finalidad</entry>
<entry key="group|name|GR-Lot-QualityTarget">Objetivos de calidad</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Requisitos</entry>
<entry key="group|name|GR-Lot-Review">Recurso</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organización que proporciona información sobre los recursos</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organización encargada de los procedimientos de recurso</entry>
<entry key="group|name|GR-Lot-Scope">Ámbito de la contratación</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Clasificación adicional</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Clasificación</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Habilitación de seguridad</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Criterios de selección</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Criterios de selección para el acceso a la siguiente fase</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Solicitud de subcontratación</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Condiciones de subcontratación</entry>
<entry key="group|name|GR-Lot-Submission Language">Lengua de presentación</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Información sobre la presentación</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Método de presentación</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Canal de comunicación ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organización que tramita ofertas</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organización que recibe ofertas</entry>
<entry key="group|name|GR-Lot-TenderValidity">Validez de la oferta</entry>
<entry key="group|name|GR-Lot-TendererQualification">Información sobre la presentación tardía</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Condiciones de la licitación</entry>
<entry key="group|name|GR-Lot-Variants">Variantes</entry>
<entry key="group|name|GR-LotResult-1">Identificadores de resultado del lote</entry>
<entry key="group|name|GR-LotResult-2">Técnicas de resultado del lote</entry>
<entry key="group|name|GR-LotResult-Parties">Partes</entry>
<entry key="group|name|GR-LotResult-Section">Resultados de los lotes</entry>
<entry key="group|name|GR-LotResult-TenderValue">Valor de la oferta</entry>
<entry key="group|name|GR-LotTender">Oferta presentada</entry>
<entry key="group|name|GR-LotTender-1">Identificadores de licitación</entry>
<entry key="group|name|GR-LotTender-2">Concesiones de licitación</entry>
<entry key="group|name|GR-LotTender-3">Requisitos de ejecución de la licitación</entry>
<entry key="group|name|GR-LotTender-Penalties">Premios y sanciones</entry>
<entry key="group|name|GR-LotTender-Section">Ofertas</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subcontratación</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Información adicional</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parámetro del criterio de adjudicación</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parámetros de los criterios de adjudicación</entry>
<entry key="group|name|GR-LotsGroup-Description">Descripción del grupo de lotes</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Información sobre el acuerdo marco</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Finalidad</entry>
<entry key="group|name|GR-LotsGroup-Scope">Ámbito de la contratación</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Condiciones de la licitación</entry>
<entry key="group|name|GR-Metadata">Metadatos</entry>
<entry key="group|name|GR-Modification">Modificación</entry>
<entry key="group|name|GR-Nda">Acuerdo de confidencialidad</entry>
<entry key="group|name|GR-NoticeResult-Section">Resultado</entry>
<entry key="group|name|GR-Organisations">Organizaciones mencionadas en el anuncio</entry>
<entry key="group|name|GR-Organisations-Section">Organizaciones</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizaciones</entry>
<entry key="group|name|GR-Part-AddInfo">Organización que proporciona información adicional</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Información adicional</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Requisitos para la ejecución del contrato</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sistema de contratación</entry>
<entry key="group|name|GR-Part-Deadlines">Fechas límite</entry>
<entry key="group|name|GR-Part-Description">Descripción de la parte</entry>
<entry key="group|name|GR-Part-DocProvider">Organización que proporciona los documentos</entry>
<entry key="group|name|GR-Part-EmployLegis">Información sobre la legislación en materia de empleo</entry>
<entry key="group|name|GR-Part-EnvironLegis">Información sobre la legislación en materia de medio ambiente</entry>
<entry key="group|name|GR-Part-FiscalLegis">Información sobre la legislación en materia fiscal</entry>
<entry key="group|name|GR-Part-GpaAgreement">Acuerdo sobre Contratación Pública (ACP)</entry>
<entry key="group|name|GR-Part-Mediator">Organización de mediación</entry>
<entry key="group|name|GR-Part-PlannedDuration">Duración estimada</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Duración</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Período</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Documentos de la contratación</entry>
<entry key="group|name|GR-Part-Purpose">Finalidad</entry>
<entry key="group|name|GR-Part-Review">Recurso</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organización que proporciona información sobre los recursos</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organización encargada de los procedimientos de recurso</entry>
<entry key="group|name|GR-Part-Scope">Ámbito de la contratación</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Clasificación</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Información para la presentación</entry>
<entry key="group|name|GR-Part-SubmissionTool">Canal de comunicación ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organización que tramita ofertas</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organización que recibe ofertas</entry>
<entry key="group|name|GR-Part-TendererQualification">Información sobre la presentación tardía</entry>
<entry key="group|name|GR-Part-TenderingTerms">Condiciones de la licitación</entry>
<entry key="group|name|GR-Previous-Notice">Anuncio anterior</entry>
<entry key="group|name|GR-Procedure">Procedimiento</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Información adicional</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Derecho transfronterizo</entry>
<entry key="group|name|GR-Procedure-Description">Descripción</entry>
<entry key="group|name|GR-Procedure-DirectAward">Adjudicación directa</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Motivos de exclusión</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Otra base jurídica sin un identificador</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Otra base jurídica con un identificador</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Base jurídica</entry>
<entry key="group|name|GR-Procedure-MaxLots">Número máximo de lotes</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Anuncio anterior cancelado</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Lugar de ejecución</entry>
<entry key="group|name|GR-Procedure-Procedure">Tipo de procedimiento</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Detalles del tipo de procedimiento</entry>
<entry key="group|name|GR-Procedure-Purpose">Finalidad</entry>
<entry key="group|name|GR-Procedure-SProvider">Prestador del servicio</entry>
<entry key="group|name|GR-Procedure-Scope">Ámbito de la contratación</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Clasificación adicional</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Clasificación principal</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Condiciones de la licitación</entry>
<entry key="group|name|GR-Recurrence">Información sobre la recurrencia</entry>
<entry key="group|name|GR-ReservedParticipation">Contratación reservada</entry>
<entry key="group|name|GR-Result">Resultado del aviso</entry>
<entry key="group|name|GR-SettledContract-1">Contrato</entry>
<entry key="group|name|GR-SettledContract-2">Fondos de la UE en el contrato</entry>
<entry key="group|name|GR-SettledContract-3">Activos</entry>
<entry key="group|name|GR-SettledContract-Section">Contratos</entry>
<entry key="group|name|GR-Subcontractor">Subcontratista</entry>
<entry key="group|name|GR-Tender">Oferta</entry>
<entry key="group|name|GR-TenderingParty">Parte licitadora</entry>
<entry key="group|name|GR-TenderingParty-Section">Partes licitadoras</entry>
<entry key="group|name|GR-TouchPoint">Punto de contacto específico</entry>
<entry key="group|name|GR-TouchPoint-Address">Dirección del departamento (si es diferente de la principal)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Punto de contacto del departamento (si es diferente del principal)</entry>
<entry key="group|name|GR-UBO-Subsection">Titular real</entry>
<entry key="group|name|GR-UBO-Winner">Nacionalidad del propietario del ganador</entry>
<entry key="group|name|GR-Unpublish-BT-09">Derecho transfronterizo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Tipo de procedimiento (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Tipo de procedimiento (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Valor estimado del acuerdo marco (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Valor máximo de los acuerdos marco del presente procedimiento (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identificador del procedimiento anterior que justifica la adjudicación directa (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identificador del procedimiento anterior que justifica la adjudicación directa (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Descripción de la adjudicación directa (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Descripción de la adjudicación directa (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Justificación de la adjudicación directa (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Estado de selección del ganador (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Estado de selección del ganador (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Motivo por el que no se eligió un ganador (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Motivo por el que no se eligió un ganador (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Valor máximo de los acuerdos marco de este grupo de lotes (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Ingresos estimados del comprador que adjudicó la concesión (publicados más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Valor de todos los contratos adjudicados en el presente procedimiento (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Ingresos estimados procedentes de los usuarios de la concesión (publicados más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Método utilizado para calcular el valor estimado de la concesión (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Clasificación en la lista de ganadores (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-191">País de origen del producto o servicio (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-193">La oferta es una variante (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Tipo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Tipo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Tipo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Descripción (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Descripción (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Descripción (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">El número es un tipo de ponderación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">El número es un tipo de ponderación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">El número es un tipo de ponderación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">El número es un valor fijo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">El número es un valor fijo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">El número es un valor fijo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">El número es un tipo de umbral (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">El número es un tipo de umbral (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">El número es un tipo de umbral (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Descripción del método que debe utilizarse si la ponderación no puede expresarse mediante criterios (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Valor de la subcontratación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Descripción (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Porcentaje de la subcontratación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Identificador del lote para el valor marco del grupo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Valor máximo del acuerdo marco (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Valor de la oferta admisible con el valor más bajo (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Valor de la oferta admisible con el valor más alto (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Número de recurrentes (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Valor del resultado (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Valor del resultado (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Se conoce el valor de la subcontratación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Se conoce el porcentaje de subcontratación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Justificación de la no indicación de la ponderación de los criterios de adjudicación (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Justificación de la no indicación de la ponderación de los criterios de adjudicación (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Justificación de la no indicación de la ponderación de los criterios de adjudicación (publicada más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nombre (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nombre (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nombre (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Número de ofertas o solicitudes de participación recibidas (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Tipo de presentaciones recibidas (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subcontratación (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Descripción del procedimiento (publicado más tarde)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Descripción del procedimiento (publicado más tarde)</entry>
<entry key="group|name|GR-Winner">Ganador</entry>
<entry key="group|name|ND-AcceleratedProcedure">Procedimiento acelerado</entry>
<entry key="group|name|ND-AccessibilityJustification">Justificación de la ausencia de criterios de accesibilidad</entry>
<entry key="group|name|ND-Asset">Activos que justifican la prórroga del contrato</entry>
<entry key="group|name|ND-AuctionTerms">Condiciones de la subasta</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Miembro del jurado</entry>
<entry key="group|name|ND-BusinessCapability">Actividad empresarial</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Solicitudes de recurso</entry>
<entry key="group|name|ND-Change">Modificación</entry>
<entry key="group|name|ND-ChangedSection">Sección a cambiar</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identificador legal de la empresa</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Ingresos estimados del comprador que adjudicó la concesión (publicados más tarde)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Ingresos estimados procedentes de los usuarios de la concesión (publicados más tarde)</entry>
<entry key="group|name|ND-ContractEUFunds">Fondos de la UE utilizados en el contrato</entry>
<entry key="group|name|ND-ContractModification">Modificación</entry>
<entry key="group|name|ND-ContractSignatory">Firmante del contrato</entry>
<entry key="group|name|ND-ContractingParty">Comprador</entry>
<entry key="group|name|ND-CountryOriginUnpublish">País de origen (publicado posteriormente)</entry>
<entry key="group|name|ND-CrossBorderLaw">Derecho transfronterizo</entry>
<entry key="group|name|ND-DirectAward">Adjudicación directa</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Código de justificación de la adjudicación directa (publicado más tarde)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identificador del procedimiento anterior que justifica la adjudicación directa (publicado más tarde)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Justificación de la adjudicación directa (publicada más tarde)</entry>
<entry key="group|name|ND-EuEntity">Número de registro de la UE</entry>
<entry key="group|name|ND-ExclusionGrounds">Motivos de exclusión</entry>
<entry key="group|name|ND-ExecutionRequirements">Términos de ejecución</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Prórroga del contrato</entry>
<entry key="group|name|ND-FSR">Aplicabilidad del Reglamento de Subvenciones Extranjeras</entry>
<entry key="group|name|ND-FinancingParty">Organización financiera</entry>
<entry key="group|name|ND-Funding">Fondos de la UE</entry>
<entry key="group|name|ND-GazetteReference">Referencia a la publicación</entry>
<entry key="group|name|ND-GroupComposition">Composición de un grupo de lotes</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lote perteneciente al grupo</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identificador del valor máximo del grupo (publicado más tarde)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Valor máximo del grupo (publicado más tarde)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Valor recalculado del grupo (publicado más tarde)</entry>
<entry key="group|name|ND-LateTendererInformation">Información tardía sobre licitador</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Otra base jurídica sin un identificador conocido</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Otra base jurídica con un identificador</entry>
<entry key="group|name|ND-Lot">Lote</entry>
<entry key="group|name|ND-LotAdditionalClassification">Clasificación adicional</entry>
<entry key="group|name|ND-LotAwardCriteria">Criterios de concesión</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Nombre de los criterios de adjudicación del lote (publicado más tarde)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Justificación del orden de los criterios de adjudicación del lote (publicada más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterion">Criterio de adjudicación</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Descripción del criterio de adjudicación del lote (publicada más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Criterio de valor fijo (publicado posteriormente)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Criterio de adjudicación del lote: número complejo (publicado más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">El criterio de adjudicación del lote es un número fijo (publicado más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">El número de criterio de adjudicación del lote es un umbral (publicado más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Ponderación del número del criterio de adjudicación del lote (publicada más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parámetros de los criterios de adjudicación</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Criterio de umbral de valor (publicado posteriormente)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Tipo de criterio de adjudicación del lote (publicado más tarde)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Criterio de valor ponderado (publicado posteriormente)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Criterio de valor fijo</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Criterio de umbral de valor</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Criterio de valor ponderado</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Naturaleza adicional del contrato</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Sistema Dinámico de Adquisición</entry>
<entry key="group|name|ND-LotDistribution">Distribución de lotes</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Documentos de contratación en idiomas no oficiales</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Documentos de contratación en idiomas oficiales</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Documentos de contratación en idioma no oficial</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Documentos de contratación en idioma oficial</entry>
<entry key="group|name|ND-LotECatalog">eCatálogo</entry>
<entry key="group|name|ND-LotEInvoicing">eFacturación</entry>
<entry key="group|name|ND-LotESignature">eFirma</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Impacto ambiental de la contratación</entry>
<entry key="group|name|ND-LotFAContractingSystem">Acuerdo marco</entry>
<entry key="group|name|ND-LotGreenCriteria">Detalles de los Criterios de Contratación Verde</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Adquisición innovadora</entry>
<entry key="group|name|ND-LotMainClassification">Clasificación de la mercancía principal de un lote</entry>
<entry key="group|name|ND-LotPlacePerformance">Lugar de ejecución</entry>
<entry key="group|name|ND-LotPreviousPlanning">Planificación anterior</entry>
<entry key="group|name|ND-LotProcurementDocument">Información sobre los documentos de contratación</entry>
<entry key="group|name|ND-LotReservedExecution">Ejecución reservada del contrato</entry>
<entry key="group|name|ND-LotReservedProcurement">Contratación reservada</entry>
<entry key="group|name|ND-LotResult">Resultado</entry>
<entry key="group|name|ND-LotResultContractReference">Contrato posterior a una decisión de adjudicación</entry>
<entry key="group|name|ND-LotResultTenderReference">Oferta considerada para la decisión de adjudicación</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Objetivo social de la contratación</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Idioma de presentación de la oferta</entry>
<entry key="group|name|ND-LotTender">Oferta presentada</entry>
<entry key="group|name|ND-LotTenderOriginCountry">País de origen</entry>
<entry key="group|name|ND-LotTenderingProcess">Proceso de licitación</entry>
<entry key="group|name|ND-LotsGroup">Grupos de lotes</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Criterios de adjudicación</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Nombre de los criterios de adjudicación del grupo de lotes (publicado más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Justificación del orden de los criterios de adjudicación del grupo de lotes (publicada más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Criterios de adjudicación</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Descripción del criterio de adjudicación del grupo de lotes (publicada más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Criterio de valor fijo (publicado posteriormente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Criterios de adjudicación del grupo de lotes: número complejo (publicado más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">El criterio de adjudicación del grupo de lotes es un número fijo (publicado más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">El número de criterio de adjudicación del grupo de lotes es un umbral (publicado más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Ponderación del número de criterios de adjudicación del grupo de lotes (publicado más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parámetros del criterio de adjudicación</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Criterio de umbral de valor (publicado posteriormente)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Tipo de criterio de adjudicación del grupo de lotes (publicado más tarde)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Criterio de valor ponderado (publicado posteriormente)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Criterio de valor fijo</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Criterio de umbral de valor</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Criterio de valor ponderado</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Valor máximo (publicado más tarde)</entry>
<entry key="group|name|ND-Modification">Modificación del contrato</entry>
<entry key="group|name|ND-ModificationReason">Motivo para la modificación del contrato</entry>
<entry key="group|name|ND-ModifiedSection">Sección a modificar</entry>
<entry key="group|name|ND-NDA">Descripción del acuerdo de confidencialidad</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Motivo por el que no se eligió un ganador (publicado más tarde)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Valor aproximado del aviso (publicado más tarde)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Valor máximo del anuncio (publicado más tarde)</entry>
<entry key="group|name|ND-NoticeResult">Resultado</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Valor máximo del grupo de lotes</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Valor del anuncio (publicado más tarde)</entry>
<entry key="group|name|ND-Organization">Organizaciones mencionadas en el anuncio</entry>
<entry key="group|name|ND-OrganizationUboReference">Beneficiario último</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Condiciones distintas de la asignación de ingresos</entry>
<entry key="group|name|ND-Part">Parte</entry>
<entry key="group|name|ND-PartAdditionalClassification">Clasificación adicional</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Naturaleza adicional del contrato</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Sistema Dinámico de Adquisición</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Documentos de contratación en idiomas no oficiales</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Documentos de contratación en idiomas oficiales</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Documentos de contratación en idioma no oficial</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Documentos de contratación en idioma oficial</entry>
<entry key="group|name|ND-PartFAContractingSystem">Acuerdo marco</entry>
<entry key="group|name|ND-PartMainClassification">Clasificación de la mercancía principal de una parte</entry>
<entry key="group|name|ND-PartPlacePerformance">Lugar de ejecución</entry>
<entry key="group|name|ND-PartPreviousPlanning">Referencia a la planificación anterior</entry>
<entry key="group|name|ND-PartProcurementDocument">Documentos de adquisición para la parte</entry>
<entry key="group|name|ND-PartReservedExecution">Ejecución reservada del contrato</entry>
<entry key="group|name|ND-PartReservedProcurement">Contratación reservada</entry>
<entry key="group|name|ND-PayerParty">Organización pagadora</entry>
<entry key="group|name|ND-PreselectedParticipant">Participante preseleccionado</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referencia de aviso anterior</entry>
<entry key="group|name|ND-Prize">Información sobre premios</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Justificación del procedimiento acelerado (publicada más tarde)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">El procedimiento es acelerado (publicado más tarde)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Clasificación adicional</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Naturaleza adicional del contrato</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Características del procedimiento (publicadas más tarde)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Clasificación principal</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Información adicional sobre el lugar de ejecución</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Condiciones de la licitación</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Finalidad</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Tipo de servicio de transporte</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Tipo de procedimiento (publicado más tarde)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Información sobre los activos</entry>
<entry key="group|name|ND-ProcurementStatistics">Estadísticas sobre vehículos</entry>
<entry key="group|name|ND-QualityTarget">Descripción de los objetivos de calidad</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Recuento de presentaciones recibidas (publicado más tarde)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Tipo de presentación recibida (publicado más tarde)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Estadísticas de las presentaciones recibidas</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Valor reestimado (publicado más tarde)</entry>
<entry key="group|name|ND-RevenueAllocation">Porcentaje de asignación de ingresos</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Estadísticas sobre solicitudes de recurso</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Recuento de irregularidades de solicitudes de recurso (publicado más tarde)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Tipo de irregularidad de la solicitud de recurso (publicado más tarde)</entry>
<entry key="group|name|ND-RewardsPenalties">Premios y sanciones</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parámetro de umbral de la segunda etapa</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parámetro de peso de la segunda etapa</entry>
<entry key="group|name|ND-SelectionCriteria">Criterios de selección</entry>
<entry key="group|name|ND-ServiceProviderParty">Prestador del servicio</entry>
<entry key="group|name|ND-SettledContract">Contrato resuelto</entry>
<entry key="group|name|ND-SettledContractTenderReference">Oferta que conduce al contrato</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tipo de contrato de la Directiva de Vehículos Limpios</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Información de la Directiva de Vehículos Limpios</entry>
<entry key="group|name|ND-StrategicProcurementLot">Información de la Directiva de Vehículos Limpios</entry>
<entry key="group|name|ND-StrategicProcurementType">Contratación estratégica</entry>
<entry key="group|name|ND-SubContractor">Subcontratista</entry>
<entry key="group|name|ND-SubContractorTakerReference">Contratista principal</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Descripción de la subcontratación (publicada más tarde)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subcontratación</entry>
<entry key="group|name|ND-SubcontractingObligation">Obligaciones relacionadas con la subcontratación</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Se conoce el porcentaje de subcontratación (publicado más tarde)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Porcentaje de subcontratación (publicado más tarde)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subcontratación (publicado más tarde)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Se conoce el valor de la subcontratación (publicado más tarde)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Valor de subcontratación (publicado más tarde)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Clasificación de la oferta (publicada más tarde)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Valor de la oferta más alta (publicado más tarde)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Valor de la oferta más baja (publicado más tarde)</entry>
<entry key="group|name|ND-Tenderer">Partes licitadoras</entry>
<entry key="group|name|ND-TenderingParty">Parte licitadora</entry>
<entry key="group|name|ND-Touchpoint">Puntos de contacto específicos</entry>
<entry key="group|name|ND-UBO">Titular real</entry>
<entry key="group|name|ND-UBONationality">Nacionalidad del beneficiario efectivo</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Descripción del valor de la concesión (publicada más tarde)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Estado de selección del ganador (publicado más tarde)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Valor de la oferta ganadora (publicado más tarde)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">La oferta ganadora es una variante (publicada más tarde)</entry>
<entry key="group|name|Root">El nodo radicular</entry>
</properties>
