<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Latvian. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Adrese</entry>
<entry key="group|name|GR-Business-Contact">Kontaktinformācija</entry>
<entry key="group|name|GR-Business-Party">Darījumu partneris</entry>
<entry key="group|name|GR-Business-Publication">Publikācija</entry>
<entry key="group|name|GR-Business-Section">Paziņojums</entry>
<entry key="group|name|GR-Buyer">Līgumslēdzēja puse un pakalpojumu sniedzējs</entry>
<entry key="group|name|GR-Change">Izmaiņas</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Sadaļa, uz kuru attiecas izmaiņas</entry>
<entry key="group|name|GR-Company">Organizācija</entry>
<entry key="group|name|GR-Company-Address">Adrese</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informācija, kas attiecas tikai uz pircēju</entry>
<entry key="group|name|GR-Company-Contact">Kontaktpunkts</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informācija, kas attiecas tikai uz ekonomikas dalībnieku</entry>
<entry key="group|name|GR-Content">Saturs</entry>
<entry key="group|name|GR-ContractingAuthority">Līgumslēdzēja iestāde</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Pircējs</entry>
<entry key="group|name|GR-EU-Registration">ES reģistrācijas numurs</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizācija, kas sniedz papildu informāciju</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Papildu informācija</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Izsoles noteikumi</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Piešķiršanas sekas</entry>
<entry key="group|name|GR-Lot-Candidates">Kandidāti</entry>
<entry key="group|name|GR-Lot-ContractExtension">Atjaunojumi un iespējas</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Līgumu slēgšanas sistēma</entry>
<entry key="group|name|GR-Lot-Deadline">Pārskatīšanas termiņi</entry>
<entry key="group|name|GR-Lot-Deadlines1">Termiņi</entry>
<entry key="group|name|GR-Lot-Deadlines2">Termiņi interesa izpausmei</entry>
<entry key="group|name|GR-Lot-Description">Daļas apraksts</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizācija, kas sniedz dokumentus</entry>
<entry key="group|name|GR-Lot-EUFunds">ES fondu līdzekļu izmantojums</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">ES finansējuma izmantošana</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Jau atlasītie dalībnieki</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektroniskais katalogs</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektroniskais paraksts</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informācija par tiesību aktiem nodarbinātības jomā</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informācija par tiesību aktiem vides jomā</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Prasības līguma izpildei</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finanšu garantija</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finansēšanas kārtība</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informācija par tiesību aktiem nodokļu jomā</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informācija par pamatnolīgumu</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Nolīgums par valsts iepirkumu</entry>
<entry key="group|name|GR-Lot-Mediator">Mediācijas organizācija</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Izpildes vieta</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Paredzamais darbības termiņš</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Process pēc līguma slēgšanas tiesību piešķiršanas</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Iepriekšēja plānošana</entry>
<entry key="group|name|GR-Lot-Procedure">Procedūra</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Iepirkuma dokumenti</entry>
<entry key="group|name|GR-Lot-ProcurementType">Iepirkuma veids</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Piekļūstamības kritēriji</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Stratēģiskais iepirkums</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informācija par publisko atvēršanu</entry>
<entry key="group|name|GR-Lot-Purpose">Mērķis</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kvalitātes mērķrādītāji</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Prasības</entry>
<entry key="group|name|GR-Lot-Review">Pārskatīšana</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizācija, kas sniedz informāciju par pārskatīšanas procedūru</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizācija, kas veic pārskatīšanu</entry>
<entry key="group|name|GR-Lot-Scope">Iepirkuma tvērums</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Papildu klasifikācija</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klasifikācija</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Drošības pielaide</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Atlases kritēriji</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Atlases kritēriji piekļuvei nākamajam posmam</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Lūgums atļaut slēgt apakšuzņēmuma līgumu</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Apakšuzņēmēju piesaistes noteikumi</entry>
<entry key="group|name|GR-Lot-Submission Language">Iesniegšanas valoda</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informācija par iesniegšanu</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Iesniegšanas metode</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc saziņas kanāls</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizācija, kas apstrādā piedāvājumus</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizācija, kas saņem piedāvājumus</entry>
<entry key="group|name|GR-Lot-TenderValidity">Piedāvājuma derīgums</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informācija par novēlotu iesniegšanu</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Konkursa noteikumi</entry>
<entry key="group|name|GR-Lot-Variants">Varianti</entry>
<entry key="group|name|GR-LotResult-1">Partijas rezultātu identifikatori</entry>
<entry key="group|name|GR-LotResult-2">Partijas rezultātu tehnoloģijas</entry>
<entry key="group|name|GR-LotResult-Parties">Puses</entry>
<entry key="group|name|GR-LotResult-Section">Daļu rezultāti</entry>
<entry key="group|name|GR-LotResult-TenderValue">Piedāvājuma vērtība</entry>
<entry key="group|name|GR-LotTender">Iesniegtais piedāvājums</entry>
<entry key="group|name|GR-LotTender-1">Iepirkumu identifikatori</entry>
<entry key="group|name|GR-LotTender-2">Iepirkumu koncesijas</entry>
<entry key="group|name|GR-LotTender-3">Iepirkumu izpildes prasības</entry>
<entry key="group|name|GR-LotTender-Penalties">Atlīdzība un līgumsods</entry>
<entry key="group|name|GR-LotTender-Section">Piedāvājumi</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Apakšuzņēmēju piesaiste</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Papildu informācija</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Piešķiršanas kritērija parametrs</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Piešķiršanas kritēriju parametri</entry>
<entry key="group|name|GR-LotsGroup-Description">Daļu grupas apraksts</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informācija par pamatnolīgumu</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Mērķis</entry>
<entry key="group|name|GR-LotsGroup-Scope">Iepirkuma tvērums</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Konkursa noteikumi</entry>
<entry key="group|name|GR-Metadata">Metadati</entry>
<entry key="group|name|GR-Modification">Grozījums</entry>
<entry key="group|name|GR-Nda">Konfidencialitātes līgums</entry>
<entry key="group|name|GR-NoticeResult-Section">Rezultāts</entry>
<entry key="group|name|GR-Organisations">Paziņojumā minētās organizācijas</entry>
<entry key="group|name|GR-Organisations-Section">Organizācijas</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizācijas</entry>
<entry key="group|name|GR-Part-AddInfo">Organizācija, kas sniedz papildu informāciju</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Papildu informācija</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Prasības līguma izpildei</entry>
<entry key="group|name|GR-Part-ContractingSystem">Līgumu slēgšanas sistēma</entry>
<entry key="group|name|GR-Part-Deadlines">Termiņi</entry>
<entry key="group|name|GR-Part-Description">Iedaļas apraksts</entry>
<entry key="group|name|GR-Part-DocProvider">Organizācija, kas sniedz dokumentus</entry>
<entry key="group|name|GR-Part-EmployLegis">Informācija par tiesību aktiem nodarbinātības jomā</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informācija par tiesību aktiem vides jomā</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informācija par tiesību aktiem nodokļu jomā</entry>
<entry key="group|name|GR-Part-GpaAgreement">Nolīgums par valsts iepirkumu</entry>
<entry key="group|name|GR-Part-Mediator">Mediācijas organizācija</entry>
<entry key="group|name|GR-Part-PlannedDuration">Paredzamais darbības termiņš</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Darbības termiņš</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Ilgums</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Iepirkuma dokumenti</entry>
<entry key="group|name|GR-Part-Purpose">Mērķis</entry>
<entry key="group|name|GR-Part-Review">Pārskatīšana</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizācija, kas sniedz informāciju par pārskatīšanas procedūru</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizācija, kas veic pārskatīšanu</entry>
<entry key="group|name|GR-Part-Scope">Iepirkuma tvērums</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klasifikācija</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informācija par iesniegšanu</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc saziņas kanāls</entry>
<entry key="group|name|GR-Part-TenderEval">Organizācija, kas apstrādā piedāvājumus</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizācija, kas saņem piedāvājumus</entry>
<entry key="group|name|GR-Part-TendererQualification">Informācija par novēlotu iesniegšanu</entry>
<entry key="group|name|GR-Part-TenderingTerms">Konkursa noteikumi</entry>
<entry key="group|name|GR-Previous-Notice">Iepriekšējs paziņojums</entry>
<entry key="group|name|GR-Procedure">Procedūra</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Papildu informācija</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Tiesību akti pārrobežu situācijās</entry>
<entry key="group|name|GR-Procedure-Description">Apraksts</entry>
<entry key="group|name|GR-Procedure-DirectAward">Tieša piešķiršana</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Izslēgšanas iemesli</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Cits juridiskais pamats bez identifikatora</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Cits juridiskais pamats ar identifikatoru</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Juridiskais pamats</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maksimālais daļu skaits</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Iepriekšējs informatīvs paziņojums beidzies</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Izpildes vieta</entry>
<entry key="group|name|GR-Procedure-Procedure">Procedūras veids</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Procedūras veida detaļas</entry>
<entry key="group|name|GR-Procedure-Purpose">Mērķis</entry>
<entry key="group|name|GR-Procedure-SProvider">Pakalpojumu sniedzējs</entry>
<entry key="group|name|GR-Procedure-Scope">Iepirkuma tvērums</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Papildu klasifikācija</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Galvenā klasifikācija</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Konkursa noteikumi</entry>
<entry key="group|name|GR-Recurrence">Informācija par atkārtošanos</entry>
<entry key="group|name|GR-ReservedParticipation">Rezervēts iepirkums</entry>
<entry key="group|name|GR-Result">Paziņojuma rezultāts</entry>
<entry key="group|name|GR-SettledContract-1">Līgums</entry>
<entry key="group|name|GR-SettledContract-2">ES fondi līgumā</entry>
<entry key="group|name|GR-SettledContract-3">Aktīvi</entry>
<entry key="group|name|GR-SettledContract-Section">Līgumi</entry>
<entry key="group|name|GR-Subcontractor">Apakšuzņēmējs</entry>
<entry key="group|name|GR-Tender">Piedāvājums</entry>
<entry key="group|name|GR-TenderingParty">Konkursa dalībnieks</entry>
<entry key="group|name|GR-TenderingParty-Section">Konkursa dalībnieki</entry>
<entry key="group|name|GR-TouchPoint">Īpašs kontaktpunkts</entry>
<entry key="group|name|GR-TouchPoint-Address">Departamenta adrese (ja atšķiras no galvenās adreses)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Departamenta kontaktpunkts (ja atšķiras no galvenā)</entry>
<entry key="group|name|GR-UBO-Subsection">Faktiskais īpašnieks</entry>
<entry key="group|name|GR-UBO-Winner">Uzvarētāja īpašnieka valstspiederība</entry>
<entry key="group|name|GR-Unpublish-BT-09">Tiesību akti pārrobežu situācijās (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Procedūras veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Procedūras veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Pamatnolīguma paredzamā vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Šajā procedūrā piešķiramo pamatnolīgumu maksimālā vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Tiešo piešķiršanu pamatojošās iepriekšējās procedūras ID (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Tiešo piešķiršanu pamatojošās iepriekšējās procedūras ID (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Tiešas piešķiršanas apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Tiešas piešķiršanas apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Tiešas piešķiršanas pamatojums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Uzvarētāja atlases statuss (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Uzvarētāja atlases statuss (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Iemesls, kāpēc netika izraudzīts uzvarētājs (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Iemesls, kāpēc netika izraudzīts uzvarētājs (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Pamatnolīgumu maksimālā vērtība šajā daļu grupā (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Aplēstie ieņēmumi no pircēja, kas piešķīris koncesiju (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Visu šajā procedūrā piešķirto līgumu vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Aplēstie ieņēmumi no koncesijas lietotājiem (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metode, kas izmantota koncesijas paredzamās vērtības aprēķināšanai (publicēta vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Vieta uzvarētāju sarakstā (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Produkta vai pakalpojuma izcelsmes valsts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Piedāvājums ir variants (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Skaitlis ir svēruma veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Skaitlis ir svēruma veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Skaitlis ir svēruma veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Skaitlis ir fiksēta vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Skaitlis ir fiksēta vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Skaitlis ir fiksēta vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Skaitlis ir sliekšņa veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Skaitlis ir sliekšņa veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Skaitlis ir sliekšņa veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Izmantojamās metodes apraksts, ja svērumu nevar izteikt ar kritērijiem (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Apakšuzņēmuma līguma vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Apakšuzņēmuma līgumu procentuālā daļa (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Pamatnolīguma grupas vērtība – daļas ID (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Pamatnolīguma maksimālā vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Zemākā pieņemamā piedāvājuma vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Augstākā pieņemamā piedāvājuma vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Sūdzību iesniedzēju skaits (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Rezultāta vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Rezultāta vērtība (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Apakšuzņēmuma līguma vērtība ir zināma (publicēta vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Apakšuzņēmuma līgumu procentuālā daļa ir zināma (publicēta vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Pamatojums tam, kāpēc nav norādīts piešķiršanas kritēriju svērums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Pamatojums tam, kāpēc nav norādīts piešķiršanas kritēriju svērums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Pamatojums tam, kāpēc nav norādīts piešķiršanas kritēriju svērums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nosaukums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nosaukums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nosaukums (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Saņemto piedāvājumu vai dalības pieteikumu skaits (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Saņemto piedāvājumu un pieteikumu veids (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Apakšuzņēmēju piesaiste (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Procedūras apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Procedūras apraksts (publicēts vēlāk)</entry>
<entry key="group|name|GR-Winner">Uzvarētājs</entry>
<entry key="group|name|ND-AcceleratedProcedure">Ātrināta procedūra</entry>
<entry key="group|name|ND-AccessibilityJustification">Pamatojums piekļūstamības kritēriju neesamībai</entry>
<entry key="group|name|ND-Asset">Īpašums, kas attaisno līguma pagarināšanu</entry>
<entry key="group|name|ND-AuctionTerms">Izsoles noteikumi</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Žūrijas loceklis</entry>
<entry key="group|name|ND-BusinessCapability">Biznesa aktivitāte</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Pārskatāmie pieprasījumi</entry>
<entry key="group|name|ND-Change">Izmaiņas</entry>
<entry key="group|name|ND-ChangedSection">Sadaļa, kas jāmaina</entry>
<entry key="group|name|ND-CompanyLegalEntity">Uzņēmuma juridiskais identifikators</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Aplēstie ieņēmumi no pircēja, kas piešķīris koncesiju (publicēts vēlāk)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Aplēstie ieņēmumi no koncesijas lietotājiem (publicēts vēlāk)</entry>
<entry key="group|name|ND-ContractEUFunds">Līgumā izmantotie ES līdzekļi</entry>
<entry key="group|name|ND-ContractModification">Grozījums</entry>
<entry key="group|name|ND-ContractSignatory">Līguma parakstītājs</entry>
<entry key="group|name|ND-ContractingParty">Pircējs</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Valsts izcelsme (publicēts vēlāk)</entry>
<entry key="group|name|ND-CrossBorderLaw">Tiesību akti pārrobežu situācijās</entry>
<entry key="group|name|ND-DirectAward">Tieša piešķiršana</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Tiešas piešķiršanas pamatojuma kods (publicēts vēlāk)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Tiešo piešķiršanu pamatojošās iepriekšējās procedūras ID (publicēts vēlāk)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Tiešas piešķiršanas pamatojums (publicēts vēlāk)</entry>
<entry key="group|name|ND-EuEntity">ES reģistrācijas numurs</entry>
<entry key="group|name|ND-ExclusionGrounds">Izslēgšanas iemesli</entry>
<entry key="group|name|ND-ExecutionRequirements">Izpildes nosacījumi</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Līguma pagarināšana</entry>
<entry key="group|name|ND-FSR">Ārvalstu subsīdiju regulas piemērojamība</entry>
<entry key="group|name|ND-FinancingParty">Finansēšanas organizācija</entry>
<entry key="group|name|ND-Funding">ES fondi</entry>
<entry key="group|name|ND-GazetteReference">Atsauce uz publikāciju</entry>
<entry key="group|name|ND-GroupComposition">Daļu grupas sastāvs</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Grupai piederošā daļa</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Grupas maksimālās vērtības identifikators (publicēts vēlāk)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Grupas maksimālā vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Grupas pārrēķinātā aplēstā vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-LateTendererInformation">Novēlota informācija par pretendentu</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Cits juridiskais pamats bez zināma identifikatora</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Cits juridiskais pamats ar identifikatoru</entry>
<entry key="group|name|ND-Lot">Daļa</entry>
<entry key="group|name|ND-LotAdditionalClassification">Papildu klasifikācija</entry>
<entry key="group|name|ND-LotAwardCriteria">Piešķiršanas kritēriji</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Daļai noteikto piešķiršanas kritēriju nosaukums (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Daļai noteikto piešķiršanas kritēriju secības pamatojums (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterion">Piešķiršanas kritērijs</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Daļai noteiktā piešķiršanas kritērija apraksts (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Fiksēta vērtības kritērija (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Daļai noteiktā piešķiršanas kritērija skaitlis, sarežģītā svēršana (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Daļai noteiktais piešķiršanas kritērijs ir fiksēts skaitlis (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Daļai noteiktā piešķiršanas kritērija skaitlis ir slieksnis (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Daļai noteiktā piešķiršanas kritērija skaitlis – svērums (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Piešķiršanas kritēriju parametri</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Sliekšņa vērtības kritērija (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Daļai noteiktā piešķiršanas kritērija veids (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Svaru vērtības kritērija (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Fiksēta vērtības kritērija</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Sliekšņa vērtības kritērija</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Svaru vērtības kritērija</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Papildu līguma raksturs</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dinamiskā iepirkuma sistēma</entry>
<entry key="group|name|ND-LotDistribution">Daļu sadalījums</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Iepirkuma dokumenti neoficiālās valodās</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Iepirkuma dokumenti oficiālajās valodās</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Iepirkuma dokumenti neoficiālā valodā</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Iepirkuma dokumenti oficiālā valodā</entry>
<entry key="group|name|ND-LotECatalog">eKatalogs</entry>
<entry key="group|name|ND-LotEInvoicing">eRēķinu izrakstīšana</entry>
<entry key="group|name|ND-LotESignature">eParaksts</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Iepirkuma ietekme uz vidi</entry>
<entry key="group|name|ND-LotFAContractingSystem">Ietvarlīgums</entry>
<entry key="group|name|ND-LotGreenCriteria">Zaļā iepirkuma kritēriju detalizācija</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Inovatīva iegāde</entry>
<entry key="group|name|ND-LotMainClassification">Daļā iekļauto galveno preču klasifikācija</entry>
<entry key="group|name|ND-LotPlacePerformance">Izpildes vieta</entry>
<entry key="group|name|ND-LotPreviousPlanning">Iepriekšēja plānošana</entry>
<entry key="group|name|ND-LotProcurementDocument">Informācija par iepirkuma procedūras dokumentiem</entry>
<entry key="group|name|ND-LotReservedExecution">Rezervēta līguma izpilde</entry>
<entry key="group|name|ND-LotReservedProcurement">Rezervēts iepirkums</entry>
<entry key="group|name|ND-LotResult">Rezultāts</entry>
<entry key="group|name|ND-LotResultContractReference">Līgums pēc apbalvošanas lēmuma</entry>
<entry key="group|name|ND-LotResultTenderReference">Piedāvājums, kas tiek ņemts vērā apbalvošanas lēmumam</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Sociālais iepirkuma mērķis</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Piedāvājuma iesniegšanas valoda</entry>
<entry key="group|name|ND-LotTender">Iesniegtais piedāvājums</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Kilmes valsts</entry>
<entry key="group|name|ND-LotTenderingProcess">Konkursa process</entry>
<entry key="group|name|ND-LotsGroup">Daļu grupas</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Piešķiršanas kritēriji</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Daļu grupai noteikto piešķiršanas kritēriju nosaukums (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Daļu grupai noteikto piešķiršanas kritēriju secības pamatojums (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Piešķiršanas kritēriji</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Daļu grupai noteiktā piešķiršanas kritērija apraksts (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Fiksēta vērtības kritērija (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Daļu grupai noteikto piešķiršanas kritēriju skaitlis, sarežģītā svēršana (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Daļu grupai noteiktais piešķiršanas kritērijs ir fiksēts skaitlis (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Daļu grupai noteiktā piešķiršanas kritērija skaitlis ir slieksnis (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Daļu grupai noteikto piešķiršanas kritēriju skaitlis – svērums (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Piešķiršanas kritērija parametri</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Sliekšņa vērtības kritērija (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Daļu grupai noteiktā piešķiršanas kritērija veids (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Svaru vērtības kritērija (publicēts vēlāk)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Fiksēta vērtības kritērija</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Sliekšņa vērtības kritērija</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Svaru vērtības kritērija</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maksimālā vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-Modification">Līguma grozījumi</entry>
<entry key="group|name|ND-ModificationReason">Līguma grozīšanas iemesls</entry>
<entry key="group|name|ND-ModifiedSection">Sadaļa, kas jāmodificē</entry>
<entry key="group|name|ND-NDA">Konfidencialitātes līguma apraksts</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Iemesls, kāpēc netika izraudzīts uzvarētājs (publicēts vēlāk)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Paziņojuma aptuvenā vērtība (publicēts vēlāk)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Paziņojuma maksimālā vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-NoticeResult">Rezultāts</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Daļu grupas maksimālā vērtība</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Paziņojuma vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-Organization">Paziņojumā minētās organizācijas</entry>
<entry key="group|name|ND-OrganizationUboReference">Galīgais labums guvējs</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Nosacījumi, kas nav ieņēmumu piešķiršana</entry>
<entry key="group|name|ND-Part">Iedaļa</entry>
<entry key="group|name|ND-PartAdditionalClassification">Papildu klasifikācija</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Papildu līguma raksturs</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dinamiskā iepirkuma sistēma</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Iepirkuma dokumenti neoficiālās valodās</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Iepirkuma dokumenti oficiālajās valodās</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Iepirkuma dokumenti neoficiālā valodā</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Iepirkuma dokumenti oficiālā valodā</entry>
<entry key="group|name|ND-PartFAContractingSystem">Ietvarlīgums</entry>
<entry key="group|name|ND-PartMainClassification">Iedaļā iekļauto galveno preču klasifikācija</entry>
<entry key="group|name|ND-PartPlacePerformance">Izpildes vieta</entry>
<entry key="group|name|ND-PartPreviousPlanning">Iepriekšējās plānošanas atsauce</entry>
<entry key="group|name|ND-PartProcurementDocument">Iepirkuma dokumenti daļai</entry>
<entry key="group|name|ND-PartReservedExecution">Rezervēta līguma izpilde</entry>
<entry key="group|name|ND-PartReservedProcurement">Rezervēts iepirkums</entry>
<entry key="group|name|ND-PayerParty">Maksājoša organizācija</entry>
<entry key="group|name|ND-PreselectedParticipant">Iepriekš atlasīts dalībnieks</entry>
<entry key="group|name|ND-PreviousNoticeReference">Iepriekšējā paziņojuma atsauce</entry>
<entry key="group|name|ND-Prize">Informācija par godalgām</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Paātrinātās procedūras pamatojums (publicēts vēlāk)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedūra – paātrinātā (publicēta vēlāk)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Papildu klasifikācija</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Papildu līguma raksturs</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Procedūras iezīmes (publicētas vēlāk)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Galvenā klasifikācija</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Papildu informācija par izpildes vietu</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Konkursa noteikumi</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Mērķis</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Transporta pakalpojuma veids</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Procedūras veids (publicēts vēlāk)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informācija par aktīviem</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistika par transportlīdzekļiem</entry>
<entry key="group|name|ND-QualityTarget">Kvalitātes mērķu apraksts</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Saņemto piedāvājumu un pieteikumu skaits (publicēts vēlāk)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Saņemto piedāvājumu un pieteikumu veids (publicēts vēlāk)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Saņemto piedāvājumu un pieteikumu statistika</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Pārskatītā vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-RevenueAllocation">Ieņēmumu sadalījuma procentuālā daļa</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistika par pārskatīšanas pieprasījumiem</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Pārskatīšanas pieprasījumos norādīto pārkāpumu skaits (publicēts vēlāk)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Pārskatīšanas pieprasījumos norādīto pārkāpumu raksturs (publicēts vēlāk)</entry>
<entry key="group|name|ND-RewardsPenalties">Atlīdzība un līgumsods</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Otrā posma sliekšņa parametrs</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Otrā posma svaru parametrs</entry>
<entry key="group|name|ND-SelectionCriteria">Atlases kritēriji</entry>
<entry key="group|name|ND-ServiceProviderParty">Pakalpojumu sniedzējs</entry>
<entry key="group|name|ND-SettledContract">Noslēgts līgums</entry>
<entry key="group|name|ND-SettledContractTenderReference">Piedāvājums, kas noved pie līguma</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tīra transportlīdzekļu direktīvas līguma veids</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Tīra transportlīdzekļu direktīvas informācija</entry>
<entry key="group|name|ND-StrategicProcurementLot">Tīra transportlīdzekļu direktīvas informācija</entry>
<entry key="group|name|ND-StrategicProcurementType">Stratēģiskais iepirkums</entry>
<entry key="group|name|ND-SubContractor">Apakšuzņēmējs</entry>
<entry key="group|name|ND-SubContractorTakerReference">Galvenais uzņēmējs</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Apakšuzņēmējiem nododamās daļas apraksts (publicēts vēlāk)</entry>
<entry key="group|name|ND-SubcontractingIndication">Apakšuzņēmējdarbība</entry>
<entry key="group|name|ND-SubcontractingObligation">Saistības, kas saistītas ar apakšlīgumu</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Apakšuzņēmuma līgumu procentuālā daļa ir zināma (publicēta vēlāk)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Apakšuzņēmuma līgumu procentuālā daļa (publicēta vēlāk)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Apakšuzņēmēju piesaiste (publicēts vēlāk)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Apakšuzņēmuma līguma vērtība ir zināma (publicēta vēlāk)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Apakšuzņēmuma līguma vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Piedāvājumu vieta (publicēts vēlāk)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Augstākā piedāvājuma vērtība (publicēts vēlāk)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Zemākā piedāvājuma vērtība (publicēts vēlāk)</entry>
<entry key="group|name|ND-Tenderer">Konkursa dalībnieki</entry>
<entry key="group|name|ND-TenderingParty">Konkursa dalībnieks</entry>
<entry key="group|name|ND-Touchpoint">Īpaši kontaktpunkti</entry>
<entry key="group|name|ND-UBO">Faktiskais īpašnieks</entry>
<entry key="group|name|ND-UBONationality">Pabalstām guvēja valsts</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Koncesijas vērtības apraksts (publicēts vēlāk)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Uzvarētāja atlases statuss (publicēts vēlāk)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Uzvarējušā piedāvājuma vērtība (publicēta vēlāk)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Uzvarējušais piedāvājums ir variants (publicēts vēlāk)</entry>
<entry key="group|name|Root">Saknes mezgls</entry>
</properties>
