<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Irish. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Seoladh</entry>
<entry key="group|name|GR-Business-Contact">Teagmháil</entry>
<entry key="group|name|GR-Business-Party">Páirtí gnó</entry>
<entry key="group|name|GR-Business-Publication">Foilsiú</entry>
<entry key="group|name|GR-Business-Section">Fógra</entry>
<entry key="group|name|GR-Buyer">Páirtí conarthach agus soláthraí seirbhíse</entry>
<entry key="group|name|GR-Change">Athrú</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">An rannóg lena mbaineann an t-athrú</entry>
<entry key="group|name|GR-Company">Eagraíocht</entry>
<entry key="group|name|GR-Company-Address">Seoladh</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Eolas a bhaineann leis an gceannaitheoir amháin</entry>
<entry key="group|name|GR-Company-Contact">Pointe teagmhála</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Eolas a bhaineann leis an oibreoir eacnamaíoch amháin</entry>
<entry key="group|name|GR-Content">Ábhar</entry>
<entry key="group|name|GR-ContractingAuthority">An t-údarás conarthach</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Ceannaitheoir</entry>
<entry key="group|name|GR-EU-Registration">Uimhir clárúcháin AE</entry>
<entry key="group|name|GR-Lot-AddInfo">An eagraíocht a chuireann eolas breise ar fáil</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Eolas breise</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Téarmaí an cheant</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Iarmhairtí na dámhachtana</entry>
<entry key="group|name|GR-Lot-Candidates">Iarrthóir</entry>
<entry key="group|name|GR-Lot-ContractExtension">Athnuachan agus roghanna</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Córas conarthachta</entry>
<entry key="group|name|GR-Lot-Deadline">Spriocdhátaí don athbhreithniú</entry>
<entry key="group|name|GR-Lot-Deadlines1">Spriocdhátaí</entry>
<entry key="group|name|GR-Lot-Deadlines2">Spriocdhátai le haghaidh léiriú suime</entry>
<entry key="group|name|GR-Lot-Description">Cur síos ar an luchtóg</entry>
<entry key="group|name|GR-Lot-DocProvider">An eagraíocht a chuireann doiciméid ar fáil</entry>
<entry key="group|name|GR-Lot-EUFunds">Úsáid chistí an Aontais</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Úsáid airgeadais ón AE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Rannpháirtithe atá roghnaithe cheana féin</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Catalóg leictreonach</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Síniú leictreonach</entry>
<entry key="group|name|GR-Lot-EmployLegis">Eolas maidir le reachtaíocht fostaíochta</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Eolas maidir le reachtaíocht chomhshaoil</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Ceanglais maidir le forghníomhú conartha</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Ráthaíocht airgeadais</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Socrú airgeadais</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Eolas maidir le reachtaíocht fhioscach</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Eolas maidir le creat-chomhaontú</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Comhaontú maidir le Soláthar Rialtais (CSR)</entry>
<entry key="group|name|GR-Lot-Mediator">Eagraíocht idirghabhála</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">An áit feidhmíochta</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Fad measta</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Próiseas iardhámhachtana</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Réamhphleanáil</entry>
<entry key="group|name|GR-Lot-Procedure">Nós imeachta</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Doiciméid soláthair</entry>
<entry key="group|name|GR-Lot-ProcurementType">An cineál soláthair</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Critéir inrochtaineachta</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Soláthar straitéiseach</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Eolas faoi oscailt phoiblí</entry>
<entry key="group|name|GR-Lot-Purpose">Cuspóir</entry>
<entry key="group|name|GR-Lot-QualityTarget">Spriocanna cáilíochta</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Ceanglais</entry>
<entry key="group|name|GR-Lot-Review">Athbhreithniú</entry>
<entry key="group|name|GR-Lot-ReviewInfo">An eagraíocht a chuireann eolas athbhreithniúcháin ar fáil</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Eagraíocht athbhreithniúcháin</entry>
<entry key="group|name|GR-Lot-Scope">Raon feidhme an tsoláthair</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Aicmiú breise</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Aicmiú</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Imréiteach slándála</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Critéir roghnúcháin</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Critéir roghnúcháin maidir le rochtain ar an gcéad chéim eile</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Iarratas ar fhochonraitheoireacht</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Téarmaí fochonraitheoireachta</entry>
<entry key="group|name|GR-Lot-Submission Language">Teanga an iarratais</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Eolas maidir le cur isteach</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">An modh cur isteach</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Cainéal cumarsáide ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Eagraíocht a phróiseálann tairiscintí</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Eagraíocht a fhaigheann tairiscintí</entry>
<entry key="group|name|GR-Lot-TenderValidity">Bailíocht na tairisceana</entry>
<entry key="group|name|GR-Lot-TendererQualification">Eolas maidir le cur isteach déanach</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Téarmaí tairisceana</entry>
<entry key="group|name|GR-Lot-Variants">Leaganacha</entry>
<entry key="group|name|GR-LotResult-1">Aitheantóirí toraidh na gcríoch</entry>
<entry key="group|name|GR-LotResult-2">Teicnící toraidh na gcríoch</entry>
<entry key="group|name|GR-LotResult-Parties">Páirtithe</entry>
<entry key="group|name|GR-LotResult-Section">Torthaí na luchtóg</entry>
<entry key="group|name|GR-LotResult-TenderValue">Luach na tairisceana</entry>
<entry key="group|name|GR-LotTender">Tairiscint a cuireadh isteach</entry>
<entry key="group|name|GR-LotTender-1">Aitheantóirí an tairisceana</entry>
<entry key="group|name|GR-LotTender-2">Concessions an tairisceana</entry>
<entry key="group|name|GR-LotTender-3">Riachtanais chur i bhfeidhm an tairisceana</entry>
<entry key="group|name|GR-LotTender-Penalties">Dámhachtainí agus pionóis</entry>
<entry key="group|name|GR-LotTender-Section">Tairiscintí</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Fochonraitheoireacht</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Eolas breise</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Paraiméadar an chritéir dámhachtana</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Paraiméadair na gcritéar dámhachtana</entry>
<entry key="group|name|GR-LotsGroup-Description">Cur síos ar an ngrúpa luchtóg</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Eolas maidir le creat-chomhaontú</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Cuspóir</entry>
<entry key="group|name|GR-LotsGroup-Scope">Raon feidhme an tsoláthair</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Téarmaí tairisceana</entry>
<entry key="group|name|GR-Metadata">Meiteashonraí</entry>
<entry key="group|name|GR-Modification">Modhnú</entry>
<entry key="group|name|GR-Nda">NDA</entry>
<entry key="group|name|GR-NoticeResult-Section">Toradh</entry>
<entry key="group|name|GR-Organisations">Eagraíochtaí a luaitear san fhógra</entry>
<entry key="group|name|GR-Organisations-Section">Eagraíochtaí</entry>
<entry key="group|name|GR-Organisations-Subsection">Eagraíochtaí</entry>
<entry key="group|name|GR-Part-AddInfo">An eagraíocht a chuireann eolas breise ar fáil</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Eolas breise</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Ceanglais maidir le forghníomhú conartha</entry>
<entry key="group|name|GR-Part-ContractingSystem">Córas conarthachta</entry>
<entry key="group|name|GR-Part-Deadlines">Spriocdhátaí</entry>
<entry key="group|name|GR-Part-Description">Cur síos ar an gcuid</entry>
<entry key="group|name|GR-Part-DocProvider">An eagraíocht a chuireann doiciméid ar fáil</entry>
<entry key="group|name|GR-Part-EmployLegis">Eolas maidir le reachtaíocht fostaíochta</entry>
<entry key="group|name|GR-Part-EnvironLegis">Eolas maidir le reachtaíocht chomhshaoil</entry>
<entry key="group|name|GR-Part-FiscalLegis">Eolas maidir le reachtaíocht fhioscach</entry>
<entry key="group|name|GR-Part-GpaAgreement">Comhaontú maidir le Soláthar Rialtais (CSR)</entry>
<entry key="group|name|GR-Part-Mediator">Eagraíocht idirghabhála</entry>
<entry key="group|name|GR-Part-PlannedDuration">Fad measta</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Fad ama</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Tréimhse ama</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Doiciméid soláthair</entry>
<entry key="group|name|GR-Part-Purpose">Cuspóir</entry>
<entry key="group|name|GR-Part-Review">Athbhreithniú</entry>
<entry key="group|name|GR-Part-ReviewInfo">An eagraíocht a chuireann eolas athbhreithniúcháin ar fáil</entry>
<entry key="group|name|GR-Part-ReviewOrg">Eagraíocht athbhreithniúcháin</entry>
<entry key="group|name|GR-Part-Scope">Raon feidhme an tsoláthair</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Aicmiú</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Eolas maidir le cur isteach</entry>
<entry key="group|name|GR-Part-SubmissionTool">Cainéal cumarsáide ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Eagraíocht a phróiseálann tairiscintí</entry>
<entry key="group|name|GR-Part-TenderReceipt">Eagraíocht a fhaigheann tairiscintí</entry>
<entry key="group|name|GR-Part-TendererQualification">Eolas maidir le cur isteach déanach</entry>
<entry key="group|name|GR-Part-TenderingTerms">Téarmaí tairisceana</entry>
<entry key="group|name|GR-Previous-Notice">An fógra roimhe seo</entry>
<entry key="group|name|GR-Procedure">Nós imeachta</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Eolas breise</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Dlí trasteorann</entry>
<entry key="group|name|GR-Procedure-Description">Cur síos</entry>
<entry key="group|name|GR-Procedure-DirectAward">Dámhachtain dhíreach</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Forais eisiaimh</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Bunús dlí eile nach bhfuil aitheantóir ag gabháil leis</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Bunús dlí eile a bhfuil aitheantóir ag gabháil leis</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Bunús dlí</entry>
<entry key="group|name|GR-Procedure-MaxLots">Líon uasta na luchtóg</entry>
<entry key="group|name|GR-Procedure-PinTerminated">PIN (fógra réamhfhaisnéise) críochnaithe</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">An áit feidhmíochta</entry>
<entry key="group|name|GR-Procedure-Procedure">An cineál nóis imeachta</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Sonraí ar chineál an nós imeachta</entry>
<entry key="group|name|GR-Procedure-Purpose">Cuspóir</entry>
<entry key="group|name|GR-Procedure-SProvider">Soláthraí seirbhíse</entry>
<entry key="group|name|GR-Procedure-Scope">Raon feidhme an tsoláthair</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Aicmiú breise</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Príomhaicmiú</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Téarmaí tairisceana</entry>
<entry key="group|name|GR-Recurrence">Eolas maidir le hatarlú</entry>
<entry key="group|name|GR-ReservedParticipation">Soláthar forchoimeádta</entry>
<entry key="group|name|GR-Result">Toradh an fógra</entry>
<entry key="group|name|GR-SettledContract-1">Conradh</entry>
<entry key="group|name|GR-SettledContract-2">Cistí an AE sa chonradh</entry>
<entry key="group|name|GR-SettledContract-3">Sócmhainní</entry>
<entry key="group|name|GR-SettledContract-Section">Conarthaí</entry>
<entry key="group|name|GR-Subcontractor">Fochonraitheoir</entry>
<entry key="group|name|GR-Tender">Tairiscint</entry>
<entry key="group|name|GR-TenderingParty">An páirtí sa phróiseas tairisceana</entry>
<entry key="group|name|GR-TenderingParty-Section">Na páirtithe sa phróiseas tairisceana</entry>
<entry key="group|name|GR-TouchPoint">Pointe teagmhála sonrach</entry>
<entry key="group|name|GR-TouchPoint-Address">Seoladh na roinne (murab ionann é agus an príomhsheoladh)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Pointe teagmhála na roinne (murab ionann é agus an príomhphointe)</entry>
<entry key="group|name|GR-UBO-Subsection">Úinéir tairbhiúil</entry>
<entry key="group|name|GR-UBO-Winner">Náisiúntacht úinéir an bhuaiteora</entry>
<entry key="group|name|GR-Unpublish-BT-09">Dlí trasteorann (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-105">An cineál nós imeachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">An cineál nós imeachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Luach measta an chreat-chomhaontaithe (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Uasluach na gcreat-chomhaontuithe sa nós imeachta seo (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Aitheantas an nós imeachta roimhe sin lena dtugtar bonn cirt maith le dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Aitheantas an nós imeachta roimhe sin lena dtugtar bonn cirt maith le dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Cur síos ar an dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Cur síos ar an dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-136">An bonn cirt le dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Stádas roghnúcháin buaiteora (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Stádas roghnúcháin buaiteora (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-144">An fáth nár roghnaíodh buaiteoir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">An fáth nár roghnaíodh buaiteoir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Uasluach na gcreat-chomhaontuithe sa ghrúpa beart seo (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Ioncam measta ón gceannaitheoir a dheonaigh an lamháltas (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Luach na gconarthaí go léir a dámhadh sa nós imeachta seo (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Ioncam measta ó úsáideoirí an lamháltais (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-163">An modh a úsáidtear chun luach measta an lamháltais a ríomh (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-171">An rangú ar liosta na mbuaiteoirí (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Tír thionscnaimh an táirge nó na seirbhíse (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Leagan malartach is ea an tairiscint (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Cineál (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Cineál (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Cineál (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Cur síos (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Cur síos (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Cur síos (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Cineál ualaigh is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Cineál ualaigh is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Cineál ualaigh is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Luach seasta is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Luach seasta is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Luach seasta is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Cineál tairsí is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Cineál tairsí is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Cineál tairsí is ea an uimhir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Cur síos ar an modh atá le húsáid mura féidir an t-ualú a léiriú le critéir (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Luach na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Cur síos (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Céatadán na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Aitheantas luchtóige le haghaidh luach creataí an ghrúpa (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Uasluach an chreat-chomhaontaithe (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Luach na tairisceana inghlactha is ísle (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Luach na tairisceana inghlactha is airde (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Líon na ngearánach (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Luach an toraidh (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Luach an toraidh (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Is eol luach na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Is eol céatadán na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-733">An bonn cirt le gan ualú na gcritéar dámhachtana a léiriú (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">An bonn cirt le gan ualú na gcritéar dámhachtana a léiriú (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">An bonn cirt le gan ualú na gcritéar dámhachtana a léiriú (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Ainm (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Ainm (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Ainm (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Líon na dtairiscintí nó na n-iarratas ar rannpháirtíocht a fuarthas (arna bhfoilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Na cineálacha aighneachtaí a fuarthas (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Fochonraitheoireacht (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Cur síos ar an nós imeachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Cur síos ar an nós imeachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|GR-Winner">Buaiteoir</entry>
<entry key="group|name|ND-AcceleratedProcedure">Próiseas gasta</entry>
<entry key="group|name|ND-AccessibilityJustification">An bonn cirt atá le gan critéir inrochtaineachta a bheith ann</entry>
<entry key="group|name|ND-Asset">Sócmhainní a chuireann síneadh conartha i gceart</entry>
<entry key="group|name|ND-AuctionTerms">Téarmaí an cheant</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Ball de bhreithimh</entry>
<entry key="group|name|ND-BusinessCapability">Gníomhaíocht ghnó</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Iarratais ar athbhreithniú</entry>
<entry key="group|name|ND-Change">Athrú</entry>
<entry key="group|name|ND-ChangedSection">Rannán le hathrú</entry>
<entry key="group|name|ND-CompanyLegalEntity">Aitheantas dlíthiúil na cuideachta</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Ioncam measta ón gceannaitheoir a dheonaigh an lamháltas (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Ioncam measta ó úsáideoirí an lamháltais (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ContractEUFunds">Cistí an Aontais in úsáid sa chonradh</entry>
<entry key="group|name|ND-ContractModification">Modhnú</entry>
<entry key="group|name|ND-ContractSignatory">Sínitheoir na gconarthaí</entry>
<entry key="group|name|ND-ContractingParty">Ceannaitheoir</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Tír tháirgthe (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-CrossBorderLaw">Dlí trasteorann</entry>
<entry key="group|name|ND-DirectAward">Dámhachtain dhíreach</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Cód an bhoinn cirt atá le dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Aitheantas an nós imeachta roimhe sin lena dtugtar bonn cirt maith le dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">An bonn cirt le dámhachtain dhíreach (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-EuEntity">Uimhir clárúcháin an AE</entry>
<entry key="group|name|ND-ExclusionGrounds">Forais eisiaimh</entry>
<entry key="group|name|ND-ExecutionRequirements">Téarmaí feidhme</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Síneadh conartha</entry>
<entry key="group|name|ND-FSR">Iníocthaíocht Rialachán na Scaireanna Coigríche</entry>
<entry key="group|name|ND-FinancingParty">Eagraíocht maoinithe</entry>
<entry key="group|name|ND-Funding">Maoiniú AE</entry>
<entry key="group|name|ND-GazetteReference">Tagairt don fhoilsiú</entry>
<entry key="group|name|ND-GroupComposition">Comhdhéanamh grúpa beart</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Sraith a bhaineann leis an ngrúpa</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Aitheantóir uasluach an ghrúpa (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Uasluach an ghrúpa (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Luach athmheasta an ghrúpa (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LateTendererInformation">Eolas maidir le tairgeoir déanach</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Bunús dlí eile nach eol an t-aitheantóir a ghabhann leis</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Bunús dlí eile a bhfuil aitheantóir ag gabháil leis</entry>
<entry key="group|name|ND-Lot">Beart</entry>
<entry key="group|name|ND-LotAdditionalClassification">Aicmiú breise</entry>
<entry key="group|name|ND-LotAwardCriteria">Critéir dhámhachtana</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Ainm chritéir dhámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Bonn cirt an ordaithe maidir le critéir dhámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterion">Critéar dámhachtana</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Cur síos ar chritéar dámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Critéar luach seasta (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Uimhir chasta chritéar dámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Is uimhir sheasta é critéar dámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Is tairseach í uimhir chritéar dámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Ualú uimhir chritéar dámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Paraiméadair na gcritéar dámhachtana</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Critéar luach teorann (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Cineál chritéar dámhachtana an bhirt (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Critéar luach meáchain (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Critéar luach seasta</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Critéar luach teorann</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Critéar luach meáchain</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Cineál breise conartha</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Córas Cheannach Dinimiciúil</entry>
<entry key="group|name|ND-LotDistribution">Dáileadh an bhirt</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Doiciméid earcaíochta i dteangacha neamhoifigiúla</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Doiciméid earcaíochta i dteangacha oifigiúla</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Doiciméid earcaíochta i dteanga neamhoifigiúil</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Doiciméid earcaíochta i dteanga oifigiúil</entry>
<entry key="group|name|ND-LotECatalog">eCatagóir</entry>
<entry key="group|name|ND-LotEInvoicing">Ríomh-Invoicing</entry>
<entry key="group|name|ND-LotESignature">eSínithe</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Tionchar comhshaoil na gconarthaí</entry>
<entry key="group|name|ND-LotFAContractingSystem">Comhaontú creatlach</entry>
<entry key="group|name|ND-LotGreenCriteria">Sonraí Critéir Earcaíochta Glas</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Gné cheannródaíochta</entry>
<entry key="group|name|ND-LotMainClassification">Aicmiú le haghaidh príomh-thráchtearra an bhirt</entry>
<entry key="group|name|ND-LotPlacePerformance">An áit feidhmíochta</entry>
<entry key="group|name|ND-LotPreviousPlanning">Réamhphleanáil</entry>
<entry key="group|name|ND-LotProcurementDocument">Eolas maidir le doiciméid soláthair</entry>
<entry key="group|name|ND-LotReservedExecution">Gníomhú conarthaí faoi chúram</entry>
<entry key="group|name|ND-LotReservedProcurement">Soláthar forchoimeádta</entry>
<entry key="group|name|ND-LotResult">Toradh</entry>
<entry key="group|name|ND-LotResultContractReference">Conradh ina dhiaidh cinneadh bronnadh</entry>
<entry key="group|name|ND-LotResultTenderReference">Tairiscint a chuireadh san áireamh don cinneadh bronnadh</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Taidhleoireacht shóisialta na gconarthaí</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Teanga a chur isteach ar an gcur isteach</entry>
<entry key="group|name|ND-LotTender">Tairiscint a cuireadh isteach</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Tír tháirgthe</entry>
<entry key="group|name|ND-LotTenderingProcess">An próiseas tairisceana</entry>
<entry key="group|name|ND-LotsGroup">Grúpaí beart</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Critéir dhámhachtana</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Ainm chritéir dhámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Bonn cirt an ordaithe maidir le critéir dhámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Critéir dhámhachtana</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Cur síos ar chritéar dámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Critéar luach seasta (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Uimhir chasta chritéar dámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Is uimhir sheasta é critéar dámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Is tairseach í uimhir chritéar dámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Ualach uimhir chritéir dhámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Paraiméadair an chritéir dámhachtana</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Critéar luach teorann (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Cineál chritéar dámhachtana an ghrúpa beart (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Critéar luach meáchain (fhoilsithe níos déanaí)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Critéar luach seasta</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Critéar luach teorann</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Critéar luach meáchain</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Uasluach (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-Modification">Mionathrú conartha</entry>
<entry key="group|name|ND-ModificationReason">An chúis leis an gconradh a mhodhnú</entry>
<entry key="group|name|ND-ModifiedSection">Rannán le hathrú</entry>
<entry key="group|name|ND-NDA">Cur síos ar an NDA</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">An fáth nár roghnaíodh buaiteoir (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Luach measta an fógra (foilsithe níos déanaí)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Uasluach an fhógra (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-NoticeResult">Toradh</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Uasluach an ghrúpa luchtóg</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Luach an fhógra (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-Organization">Eagraíochtaí a luaitear san fhógra</entry>
<entry key="group|name|ND-OrganizationUboReference">Úinéir bhuntáiste deiridh</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Coinníollacha seachas leithdháileadh ioncaim</entry>
<entry key="group|name|ND-Part">Cuid</entry>
<entry key="group|name|ND-PartAdditionalClassification">Aicmiú breise</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Cineál breise conartha</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Córas Cheannach Dinimiciúil</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Doiciméid earcaíochta i dteangacha neamhoifigiúla</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Doiciméid earcaíochta i dteangacha oifigiúla</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Doiciméid earcaíochta i dteanga neamhoifigiúil</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Doiciméid earcaíochta i dteanga oifigiúil</entry>
<entry key="group|name|ND-PartFAContractingSystem">Comhaontú creatlach</entry>
<entry key="group|name|ND-PartMainClassification">Aicmiú le haghaidh príomh-thráchtearra coda</entry>
<entry key="group|name|ND-PartPlacePerformance">An áit feidhmíochta</entry>
<entry key="group|name|ND-PartPreviousPlanning">Tagairt pleanála roimhe seo</entry>
<entry key="group|name|ND-PartProcurementDocument">Doiciméid soláthairte do chuid</entry>
<entry key="group|name|ND-PartReservedExecution">Gníomhú conarthaí faoi chúram</entry>
<entry key="group|name|ND-PartReservedProcurement">Soláthar forchoimeádta</entry>
<entry key="group|name|ND-PayerParty">Eagraíocht íocaíochta</entry>
<entry key="group|name|ND-PreselectedParticipant">Rannpháirtí roghnaithe</entry>
<entry key="group|name|ND-PreviousNoticeReference">Tagairt don fhógra roimhe seo</entry>
<entry key="group|name|ND-Prize">Eolas maidir le duaiseanna</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">An bonn cirt leis an nós imeachta brostaithe (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Tá an nós imeachta brostaithe (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Aicmiú breise</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Cineál breise conartha</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Gnéithe an nóis imeachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Príomhaicmiú</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Eolas breise maidir le háit na feidhmíochta</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Téarmaí tairisceana</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Cuspóir</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Cineál seirbhíse iompair</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Cineál nóis imeachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Eolas faoi na hachomhálacha</entry>
<entry key="group|name|ND-ProcurementStatistics">Staitisticí faoi ghluaisteáin</entry>
<entry key="group|name|ND-QualityTarget">Cur síos ar spriocanna caighdeáin</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Líon na n-aighneachtaí a fuarthas (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">An cineál aighneachta a fuarthas (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Staitisticí na n-aighneachtaí a fuarthas</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Luach ath-mheasúnaithe (foilsithe níos déanaí)</entry>
<entry key="group|name|ND-RevenueAllocation">Céatadán dáileacháin ioncaim</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Staitisticí maidir le hiarratais ar athbhreithniú</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Comhaireamh neamhrialtachta na n-iarratas ar athbhreithniú (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Cineál neamhrialtachta na n-iarratas ar athbhreithniú (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-RewardsPenalties">Dámhachtainí agus pionóis</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Paraméadar teorann an dara céim</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Paraméadar meáchain an dara céim</entry>
<entry key="group|name|ND-SelectionCriteria">Critéir roghnúcháin</entry>
<entry key="group|name|ND-ServiceProviderParty">Soláthraí seirbhíse</entry>
<entry key="group|name|ND-SettledContract">Conradh socraithe</entry>
<entry key="group|name|ND-SettledContractTenderReference">Tairiscint a thugann leis an gconradh</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Cineál conartha Treoir Ghleann Glan</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Eolas Treoir Ghleann Glan</entry>
<entry key="group|name|ND-StrategicProcurementLot">Eolas Treoir Ghleann Glan</entry>
<entry key="group|name|ND-StrategicProcurementType">Soláthar straitéiseach</entry>
<entry key="group|name|ND-SubContractor">Fochonraitheoir</entry>
<entry key="group|name|ND-SubContractorTakerReference">Príomhthreoraithe</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Cur síos ar an bhfochonraitheoireacht (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-SubcontractingIndication">Fóráil íoschonartha</entry>
<entry key="group|name|ND-SubcontractingObligation">Dualgais a bhaineann le foirneartú</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Is eol céatadán na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Céatadán na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Fochonraitheoireacht (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Is eol luach na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Luach na fochonraitheoireachta (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Aicmiú na tairisceana (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Luach an tairiscint is airde (foilsithe níos déanaí)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Luach an tairiscint is ísle (foilsithe níos déanaí)</entry>
<entry key="group|name|ND-Tenderer">Na páirtithe sa phróiseas tairisceana</entry>
<entry key="group|name|ND-TenderingParty">An páirtí sa phróiseas tairisceana</entry>
<entry key="group|name|ND-Touchpoint">Pointí teagmhála sonracha</entry>
<entry key="group|name|ND-UBO">Úinéir tairbhiúil</entry>
<entry key="group|name|ND-UBONationality">Náisiúntacht an úinéara bhuntáisteach</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Cur síos ar luach an lamháltais (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Stádas roghnúcháin buaiteora (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Luach na tairisceana rathúla (le foilsiú níos déanaí)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Leagan malartach is ea an tairiscint rathúil (le foilsiú níos déanaí)</entry>
<entry key="group|name|Root">An nód fréimhe</entry>
</properties>
