<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Finnish. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Osoite</entry>
<entry key="group|name|GR-Business-Contact">Yhteyshenkilö</entry>
<entry key="group|name|GR-Business-Party">Liiketoimen osapuoli</entry>
<entry key="group|name|GR-Business-Publication">Julkaisu</entry>
<entry key="group|name|GR-Business-Section">Ilmoitus</entry>
<entry key="group|name|GR-Buyer">Sopimuspuoli ja palveluntarjoaja</entry>
<entry key="group|name|GR-Change">Ilmoituksen muutos</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Kohta, jota muutos koskee</entry>
<entry key="group|name|GR-Company">Organisaatio</entry>
<entry key="group|name|GR-Company-Address">Osoite</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Pelkästään ostajaa koskevaa tietoa</entry>
<entry key="group|name|GR-Company-Contact">Yhteyspiste</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Pelkästään talouden toimijaa koskevaa tietoa</entry>
<entry key="group|name|GR-Content">Sisältö</entry>
<entry key="group|name|GR-ContractingAuthority">Hankintaviranomainen</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Ostaja</entry>
<entry key="group|name|GR-EU-Registration">EU-rekisterinumero</entry>
<entry key="group|name|GR-Lot-AddInfo">Lisätietoa antava organisaatio</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Lisätiedot</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Huutokaupan ehdot</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Sopimuksen tekemisen seuraukset</entry>
<entry key="group|name|GR-Lot-Candidates">Ehdokkaat</entry>
<entry key="group|name|GR-Lot-ContractExtension">Uusimiset ja vaihtoehdot</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Hankintajärjestelmä</entry>
<entry key="group|name|GR-Lot-Deadline">Muutoksenhaun määräajat</entry>
<entry key="group|name|GR-Lot-Deadlines1">Määräajat</entry>
<entry key="group|name|GR-Lot-Deadlines2">Ilmaisun kiinnostuksen määräajat</entry>
<entry key="group|name|GR-Lot-Description">Erän kuvaus</entry>
<entry key="group|name|GR-Lot-DocProvider">Asiakirjat toimittava organisaatio</entry>
<entry key="group|name|GR-Lot-EUFunds">EU:n varojen käyttö</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">EU-rahoituksen käyttö</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Jo valitut osallistujat</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Sähköinen luettelo</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Sähköinen allekirjoitus</entry>
<entry key="group|name|GR-Lot-EmployLegis">Tietoa työlainsäädännöstä</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Tietoa ympäristölainsäädännöstä</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Sopimuksen täytäntöönpanon vaatimukset</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Rahoitusvakuus</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Rahoitusehdot</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Tietoa verolainsäädännöstä</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Tietoa puitejärjestelystä</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Maailman kauppajärjestön (WTO) julkisia hankintoja koskeva sopimus (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Sovitteluelin</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Suorituspaikka</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Arvioitu kesto</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Sopimuksenteon jälkeinen prosessi</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Aiempi suunnittelu</entry>
<entry key="group|name|GR-Lot-Procedure">Menettely</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Hankinta-asiakirjat</entry>
<entry key="group|name|GR-Lot-ProcurementType">Hankinnan tyyppi</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Esteettömyysvaatimukset</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategiset hankinnat</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Tietoa julkisesta avaamisesta</entry>
<entry key="group|name|GR-Lot-Purpose">Tarkoitus</entry>
<entry key="group|name|GR-Lot-QualityTarget">Laatutavoitteet</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Vaatimukset</entry>
<entry key="group|name|GR-Lot-Review">Muutoksenhaku</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Muutoksenhakutiedot antava organisaatio</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Muutoksenhakuorganisaatio</entry>
<entry key="group|name|GR-Lot-Scope">Hankinnan laajuus</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Lisäluokitus</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Luokitus</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Luotettavuusselvitys</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Valintaperusteet</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Valintaperusteet seuraavaan vaiheeseen pääsemiseen</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Alihankintapyyntö</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Alihankinnan ehdot</entry>
<entry key="group|name|GR-Lot-Submission Language">Tarjousten/hakemusten kieli</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Tarjousten/hakemusten tiedot</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Tarjousten/hakemusten menetelmä</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Tilapäinen viestintäkanava</entry>
<entry key="group|name|GR-Lot-TenderEval">Tarjoukset/hakemukset käsittelevä organisaatio</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Tarjoukset/hakemukset vastaanottava organisaatio</entry>
<entry key="group|name|GR-Lot-TenderValidity">Tarjousten/hakemusten voimassaoloaika</entry>
<entry key="group|name|GR-Lot-TendererQualification">Tietoa määräajan jälkeisestä tarjouksesta/hakemuksesta</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Tarjouspyynnön ehdot</entry>
<entry key="group|name|GR-Lot-Variants">Vaihtoehdot</entry>
<entry key="group|name|GR-LotResult-1">Erän tulostunnisteet</entry>
<entry key="group|name|GR-LotResult-2">Erän tulostekniikat</entry>
<entry key="group|name|GR-LotResult-Parties">Osapuolet</entry>
<entry key="group|name|GR-LotResult-Section">Erien tulokset</entry>
<entry key="group|name|GR-LotResult-TenderValue">Tarjouksen arvo</entry>
<entry key="group|name|GR-LotTender">Lähetetty tarjous/hakemus</entry>
<entry key="group|name|GR-LotTender-1">Tarjousten tunnisteet</entry>
<entry key="group|name|GR-LotTender-2">Tarjousten myöntöoikeudet</entry>
<entry key="group|name|GR-LotTender-3">Tarjouksen toteuttamisvaatimukset</entry>
<entry key="group|name|GR-LotTender-Penalties">Palkinnot ja seuraamukset</entry>
<entry key="group|name|GR-LotTender-Section">Tarjoukset</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Alihankinta</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Lisätiedot</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Myöntämisperusteen muuttuja</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Myöntämisperusteiden muuttujat</entry>
<entry key="group|name|GR-LotsGroup-Description">Erien ryhmän kuvaus</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Tietoa puitejärjestelystä</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Tarkoitus</entry>
<entry key="group|name|GR-LotsGroup-Scope">Hankinnan laajuus</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Tarjouspyynnön ehdot</entry>
<entry key="group|name|GR-Metadata">Metatiedot</entry>
<entry key="group|name|GR-Modification">Sopimusmuutokset</entry>
<entry key="group|name|GR-Nda">Salassapitosopimus</entry>
<entry key="group|name|GR-NoticeResult-Section">Tulokset</entry>
<entry key="group|name|GR-Organisations">Ilmoituksessa mainitut organisaatiot</entry>
<entry key="group|name|GR-Organisations-Section">Organisaatiot</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisaatiot</entry>
<entry key="group|name|GR-Part-AddInfo">Lisätietoa antava organisaatio</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Lisätiedot</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Sopimuksen täytäntöönpanon vaatimukset</entry>
<entry key="group|name|GR-Part-ContractingSystem">Hankintajärjestelmä</entry>
<entry key="group|name|GR-Part-Deadlines">Määräajat</entry>
<entry key="group|name|GR-Part-Description">Osan kuvaus</entry>
<entry key="group|name|GR-Part-DocProvider">Asiakirjat toimittava organisaatio</entry>
<entry key="group|name|GR-Part-EmployLegis">Tietoa työlainsäädännöstä</entry>
<entry key="group|name|GR-Part-EnvironLegis">Tietoa ympäristölainsäädännöstä</entry>
<entry key="group|name|GR-Part-FiscalLegis">Tietoa verolainsäädännöstä</entry>
<entry key="group|name|GR-Part-GpaAgreement">Maailman kauppajärjestön (WTO) julkisia hankintoja koskeva sopimus (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Sovitteluelin</entry>
<entry key="group|name|GR-Part-PlannedDuration">Arvioitu kesto</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Kesto</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Ajanjakso</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Hankinta-asiakirjat</entry>
<entry key="group|name|GR-Part-Purpose">Tarkoitus</entry>
<entry key="group|name|GR-Part-Review">Muutoksenhaku</entry>
<entry key="group|name|GR-Part-ReviewInfo">Muutoksenhakutiedot antava organisaatio</entry>
<entry key="group|name|GR-Part-ReviewOrg">Muutoksenhakuorganisaatio</entry>
<entry key="group|name|GR-Part-Scope">Hankinnan laajuus</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Luokitus</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Tarjousten/hakemusten tiedot</entry>
<entry key="group|name|GR-Part-SubmissionTool">Tilapäinen viestintäkanava</entry>
<entry key="group|name|GR-Part-TenderEval">Tarjoukset/hakemukset käsittelevä organisaatio</entry>
<entry key="group|name|GR-Part-TenderReceipt">Tarjoukset/hakemukset vastaanottava organisaatio</entry>
<entry key="group|name|GR-Part-TendererQualification">Tietoa määräajan jälkeisestä tarjouksesta/hakemuksesta</entry>
<entry key="group|name|GR-Part-TenderingTerms">Tarjouspyynnön ehdot</entry>
<entry key="group|name|GR-Previous-Notice">Edellinen ilmoitus</entry>
<entry key="group|name|GR-Procedure">Menettely</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Lisätiedot</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Rajatylittävä lainsäädäntö</entry>
<entry key="group|name|GR-Procedure-Description">Kuvaus</entry>
<entry key="group|name|GR-Procedure-DirectAward">Suoraan tehtävä sopimus</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Poissulkemisperusteet</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Muu oikeusperusta ilman tunnistetta</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Muu oikeusperusta, jolla on tunniste</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Oikeusperusta</entry>
<entry key="group|name|GR-Procedure-MaxLots">Erien enimmäismäärä</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Ennakkoilmoituksen voimassaolo päättynyt</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Suorituspaikka</entry>
<entry key="group|name|GR-Procedure-Procedure">Menettelyn tyyppi</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Menettelyn tyyppitiedot</entry>
<entry key="group|name|GR-Procedure-Purpose">Tarkoitus</entry>
<entry key="group|name|GR-Procedure-SProvider">Palveluntarjoaja</entry>
<entry key="group|name|GR-Procedure-Scope">Hankinnan laajuus</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Lisäluokitus</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Pääasiallinen luokitus</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Tarjouspyynnön ehdot</entry>
<entry key="group|name|GR-Recurrence">Tietoa toistumisesta</entry>
<entry key="group|name|GR-ReservedParticipation">Varattu hankintamenettely</entry>
<entry key="group|name|GR-Result">Ilmoituksen tulos</entry>
<entry key="group|name|GR-SettledContract-1">Hankintasopimus</entry>
<entry key="group|name|GR-SettledContract-2">EU:n varat sopimuksessa</entry>
<entry key="group|name|GR-SettledContract-3">Varat</entry>
<entry key="group|name|GR-SettledContract-Section">Hankintasopimukset</entry>
<entry key="group|name|GR-Subcontractor">Alihankkija</entry>
<entry key="group|name|GR-Tender">Tarjous</entry>
<entry key="group|name|GR-TenderingParty">Tarjoajaosapuoli</entry>
<entry key="group|name|GR-TenderingParty-Section">Tarjoajaosapuolet</entry>
<entry key="group|name|GR-TouchPoint">Erityinen yhteyspiste</entry>
<entry key="group|name|GR-TouchPoint-Address">Osaston osoite (jos muu kuin pääosoite)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Osaston yhteyspiste (jos muu kuin pääyhteyspiste)</entry>
<entry key="group|name|GR-UBO-Subsection">Tosiasiallinen omistaja ja edunsaaja</entry>
<entry key="group|name|GR-UBO-Winner">Voittajan omistajan kansalaisuus</entry>
<entry key="group|name|GR-Unpublish-BT-09">Rajatylittävä lainsäädäntö (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Menettelyn tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Menettelyn tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Puitejärjestelyn arvioitu arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Puitejärjestelyjen enimmäisarvo tässä menettelyssä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Tunniste edelliselle menettelylle, jolla perustellaan sopimuksen tekeminen suorahankintana (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Tunniste edelliselle menettelylle, jolla perustellaan sopimuksen tekeminen suorahankintana (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Suorahankinnan kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Suorahankinnan kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Suorahankinnan perustelu (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Voittajan valinnan tila (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Voittajan valinnan tila (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Syy, miksi voittajaa ei ole valittu (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Syy, miksi voittajaa ei ole valittu (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Puitejärjestelyjen enimmäisarvo tässä erien ryhmässä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Arvioidut tulot käyttöoikeuden myöntäneeltä ostajalta (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Kaikkien tässä menettelyssä tehtyjen hankintasopimusten arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Arvioidut tulot käyttöoikeuden käyttäjiltä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Käyttöoikeuden ennakoidun arvon laskentamenetelmä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Sijoitus voittajien luettelossa (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Tuotteen tai palvelun alkuperämaa (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Tarjous on vaihtoehtotarjous (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Luku on tyypiltään painotus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Luku on tyypiltään painotus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Luku on tyypiltään painotus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Luku on kiinteä arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Luku on kiinteä arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Luku on kiinteä arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Luku on tyypiltään kynnysarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Luku on tyypiltään kynnysarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Luku on tyypiltään kynnysarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Käytettävä menetelmä silloin kun myöntämisperusteilla ei pystytä ilmaisemaan painotusta (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Alihankinnan arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Alihankinnan osuus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Erien tunniste erien ryhmän arvolle puitejärjestelyssä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Puitejärjestelyn enimmäisarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Alhaisin hyväksyttävän tarjouksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Korkein hyväksyttävän tarjouksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Valituksen tekijöiden lukumäärä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Tuloksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Tuloksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Alihankinnan arvo tiedossa (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Alihankinnan osuus tiedossa (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Perustelu myöntämisperusteiden painotuksen ilmoittamatta jättämiselle (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Perustelu myöntämisperusteiden painotuksen ilmoittamatta jättämiselle (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Perustelu myöntämisperusteiden painotuksen ilmoittamatta jättämiselle (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nimi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nimi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nimi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Vastaanotettujen tarjousten tai osallistumishakemusten lukumäärä (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Vastaanotettujen tarjousten/osallistumishakemusten tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Alihankinta (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Menettelyn kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Menettelyn kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|GR-Winner">Voittaja</entry>
<entry key="group|name|ND-AcceleratedProcedure">Nopeutettu menettely</entry>
<entry key="group|name|ND-AccessibilityJustification">Perustelut esteettömyysvaatimusten puuttumiselle</entry>
<entry key="group|name|ND-Asset">Omaisuus, joka oikeuttaa sopimuksen jatkamiseen</entry>
<entry key="group|name|ND-AuctionTerms">Huutokaupan ehdot</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Tuomariston jäsen</entry>
<entry key="group|name|ND-BusinessCapability">Liiketoiminnan toimiala</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Muutoksenhakupyynnöt</entry>
<entry key="group|name|ND-Change">Ilmoituksen muutos</entry>
<entry key="group|name|ND-ChangedSection">Muutettava osio</entry>
<entry key="group|name|ND-CompanyLegalEntity">Yrityksen oikeudellinen tunniste</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Arvioidut tulot käyttöoikeuden myöntäneeltä ostajalta (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Arvioidut tulot käyttöoikeuden käyttäjiltä (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ContractEUFunds">Sopimukseen käytettävät EU:n varat</entry>
<entry key="group|name|ND-ContractModification">Sopimusmuutokset</entry>
<entry key="group|name|ND-ContractSignatory">Sopimuksen allekirjoittaja</entry>
<entry key="group|name|ND-ContractingParty">Ostaja</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Alkuperämaa (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-CrossBorderLaw">Rajatylittävä lainsäädäntö</entry>
<entry key="group|name|ND-DirectAward">Suoraan tehtävä sopimus</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Suoraan tehtävien sopimusten perustelut – Koodi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Tunniste edelliselle menettelylle, jolla perustellaan sopimuksen tekeminen suorahankintana (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Suorahankinnan perustelu (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-EuEntity">EU-rekisteröintinumero</entry>
<entry key="group|name|ND-ExclusionGrounds">Poissulkemisperusteet</entry>
<entry key="group|name|ND-ExecutionRequirements">Suoritusajat</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Sopimuksen jatkaminen</entry>
<entry key="group|name|ND-FSR">Soveltuvuus ulkomaisten tukien asetukseen</entry>
<entry key="group|name|ND-FinancingParty">Rahoitusjärjestö</entry>
<entry key="group|name|ND-Funding">EU:n rahastot</entry>
<entry key="group|name|ND-GazetteReference">Viittaus julkaisuun</entry>
<entry key="group|name|ND-GroupComposition">Erien ryhmän kokoonpano</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Ryhmään kuuluva erä</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Ryhmän enimmäisarvon tunniste (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Ryhmän enimmäisarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Ryhmän uudelleenarvioitu arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LateTendererInformation">Määräajan jälkeen toimitettavat tiedot</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Muu oikeusperusta ilman tiedossa olevaa tunnistetta</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Muu oikeusperusta, jolla on tunniste</entry>
<entry key="group|name|ND-Lot">Erä</entry>
<entry key="group|name|ND-LotAdditionalClassification">Lisäluokitus</entry>
<entry key="group|name|ND-LotAwardCriteria">Myöntämisperusteet</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Erän myöntämisperusteiden nimi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Erän myöntämisperusteiden tärkeysjärjestyksen perustelut (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterion">Myöntämisperuste</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Erän myöntämisperusteen kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kiinteä arvokriteeri (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Erän myöntämisperusteeseen liittyvän luvun monimutkainen painotus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Erän myöntämisperusteeseen liittyvä luku on kiinteä arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Erän myöntämisperusteeseen liittyvä luku on kynnysarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Erän myöntämisperusteeseen liittyvä painotusluku (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Myöntämisperusteiden muuttujat</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Kynnysarvokriteeri (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Erän myöntämisperusteen tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Painoarvokriteeri (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kiinteä arvokriteeri</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Kynnysarvokriteeri</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Painoarvokriteeri</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Lisäluontoinen sopimus</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynaaminen hankintajärjestelmä</entry>
<entry key="group|name|ND-LotDistribution">Erien jakautuminen</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Tarjousasiakirjat epävirallisilla kielillä</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Tarjousasiakirjat virallisilla kielillä</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Tarjousasiakirjat epävirallisella kielellä</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Tarjousasiakirjat virallisella kielellä</entry>
<entry key="group|name|ND-LotECatalog">eKatalogi</entry>
<entry key="group|name|ND-LotEInvoicing">eLaskutus</entry>
<entry key="group|name|ND-LotESignature">eAllekirjoitus</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Hankintojen ympäristövaikutus</entry>
<entry key="group|name|ND-LotFAContractingSystem">Puitesopimus</entry>
<entry key="group|name|ND-LotGreenCriteria">Vihreiden hankintakriteerien tiedot</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovatiivinen hankinta</entry>
<entry key="group|name|ND-LotMainClassification">Erän pääasiallisen hyödykkeen luokitus</entry>
<entry key="group|name|ND-LotPlacePerformance">Suorituspaikka</entry>
<entry key="group|name|ND-LotPreviousPlanning">Aiempi suunnittelu</entry>
<entry key="group|name|ND-LotProcurementDocument">Tietoa hankinta-asiakirjoista</entry>
<entry key="group|name|ND-LotReservedExecution">Varattu sopimuksen täytäntöönpano</entry>
<entry key="group|name|ND-LotReservedProcurement">Varattu hankintamenettely</entry>
<entry key="group|name|ND-LotResult">Tulokset</entry>
<entry key="group|name|ND-LotResultContractReference">Päätöksen jälkeinen sopimus</entry>
<entry key="group|name|ND-LotResultTenderReference">Tarjous, joka otetaan huomioon päätöksessä</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Hankinnan sosiaalinen tavoite</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Tarjouksen jättökieli</entry>
<entry key="group|name|ND-LotTender">Lähetetty tarjous/hakemus</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Alkuperämaa</entry>
<entry key="group|name|ND-LotTenderingProcess">Tarjouskilpailumenettely</entry>
<entry key="group|name|ND-LotsGroup">Erien ryhmät</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Myöntämisperusteet</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Erien ryhmän myöntämisperusteiden nimi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Erien ryhmän myöntämisperusteiden tärkeysjärjestyksen perustelut (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Myöntämisperusteet</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Erien ryhmän myöntämisperusteen kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kiinteä arvokriteeri (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Erien ryhmän myöntämisperusteisiin liittyvän luvun monimutkainen painotus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Erien ryhmän myöntämisperusteeseen liittyvä luku on kiinteä arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Erien ryhmän myöntämisperusteeseen liittyvä luku on kynnysarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Erien ryhmän myöntämisperusteisiin liittyvä painotusluku (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Myöntämisperusteen muuttujat</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Kynnysarvokriteeri (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Erien ryhmän myöntämisperusteen tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Painoarvokriteeri (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kiinteä arvokriteeri</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Kynnysarvokriteeri</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Painoarvokriteeri</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Enimmäisarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-Modification">Sopimusmuutokset</entry>
<entry key="group|name|ND-ModificationReason">Sopimusmuutosten syy</entry>
<entry key="group|name|ND-ModifiedSection">Muutettava osio</entry>
<entry key="group|name|ND-NDA">Salassapitosopimuksen kuvaus</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Syy, miksi voittajaa ei ole valittu (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Ilmoituksen arvioitu arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Ilmoituksen enimmäisarvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-NoticeResult">Tulokset</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Erien ryhmän enimmäisarvo</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Ilmoituksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-Organization">Ilmoituksessa mainitut organisaatiot</entry>
<entry key="group|name|ND-OrganizationUboReference">Varsinainen edunsaaja</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Muut ehdot kuin tulojen kohdentaminen</entry>
<entry key="group|name|ND-Part">Osa</entry>
<entry key="group|name|ND-PartAdditionalClassification">Lisäluokitus</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Lisäluontoinen sopimus</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynaaminen hankintajärjestelmä</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Tarjousasiakirjat epävirallisilla kielillä</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Tarjousasiakirjat virallisilla kielillä</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Tarjousasiakirjat epävirallisella kielellä</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Tarjousasiakirjat virallisella kielellä</entry>
<entry key="group|name|ND-PartFAContractingSystem">Puitesopimus</entry>
<entry key="group|name|ND-PartMainClassification">Osan pääasiallisen hyödykkeen luokitus</entry>
<entry key="group|name|ND-PartPlacePerformance">Suorituspaikka</entry>
<entry key="group|name|ND-PartPreviousPlanning">Aiemman suunnittelun viite</entry>
<entry key="group|name|ND-PartProcurementDocument">Hankinta-asiakirjat osalle</entry>
<entry key="group|name|ND-PartReservedExecution">Varattu sopimuksen täytäntöönpano</entry>
<entry key="group|name|ND-PartReservedProcurement">Varattu hankintamenettely</entry>
<entry key="group|name|ND-PayerParty">Maksava organisaatio</entry>
<entry key="group|name|ND-PreselectedParticipant">Esivalittu osallistuja</entry>
<entry key="group|name|ND-PreviousNoticeReference">Aikaisemman ilmoituksen viite</entry>
<entry key="group|name|ND-Prize">Tietoa palkinnoista</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Nopeutetun menettelyn perustelu (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Menettely on nopeutettu (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Lisäluokitus</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Lisäluontoinen sopimus</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Menettelyn ominaisuudet (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Pääasiallinen luokitus</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Lisätietoa suorituspaikasta</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Tarjouspyynnön ehdot</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Tarkoitus</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Kuljetuspalvelun tyyppi</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Menettelyn tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Tietoja omaisuudesta</entry>
<entry key="group|name|ND-ProcurementStatistics">Tilastot ajoneuvoista</entry>
<entry key="group|name|ND-QualityTarget">Laatutavoitteiden kuvaus</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Saatujen tarjousten/osallistumishakemusten määrä (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Saatujen tarjousten/osallistumishakemusten tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Saatujen tarjousten/osallistumishakemusten tilastot</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Uudelleen arvioitu arvo (julkaistu myöhemmin)</entry>
<entry key="group|name|ND-RevenueAllocation">Tulojen jakoprosentti</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Muutoksenhakupyyntöjen tilastot</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Muutoksenhaussa väitettyjen sääntöjenvastaisuuksien määrä (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Muutoksenhaussa väitettyjen sääntöjenvastaisuuksien tyyppi (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-RewardsPenalties">Palkinnot ja seuraamukset</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Toisen vaiheen kynnysparametri</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Toisen vaiheen painoparametri</entry>
<entry key="group|name|ND-SelectionCriteria">Valintaperusteet</entry>
<entry key="group|name|ND-ServiceProviderParty">Palveluntarjoaja</entry>
<entry key="group|name|ND-SettledContract">Tehty sopimus</entry>
<entry key="group|name|ND-SettledContractTenderReference">Sopimukseen johtava tarjous</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Puhtaan ajoneuvodirektiivin sopimustyyppi</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Puhtaan ajoneuvodirektiivin tiedot</entry>
<entry key="group|name|ND-StrategicProcurementLot">Puhtaan ajoneuvodirektiivin tiedot</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategiset hankinnat</entry>
<entry key="group|name|ND-SubContractor">Alihankkija</entry>
<entry key="group|name|ND-SubContractorTakerReference">Pääurakoitsija</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Alihankinnan kuvaus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-SubcontractingIndication">Alihankinta</entry>
<entry key="group|name|ND-SubcontractingObligation">Alihankintaan liittyvät velvoitteet</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Alihankinnan osuus tiedossa (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Alihankinnan osuus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Alihankinta (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Alihankinnan arvo tiedossa (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Alihankinnan arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Tarjouksen sijoitus (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Korkeimman tarjouksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Alimman tarjouksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-Tenderer">Tarjoajaosapuolet</entry>
<entry key="group|name|ND-TenderingParty">Tarjoajaosapuoli</entry>
<entry key="group|name|ND-Touchpoint">Erityiset yhteyspisteet</entry>
<entry key="group|name|ND-UBO">Tosiasiallinen omistaja ja edunsaaja</entry>
<entry key="group|name|ND-UBONationality">Edunsaajan kansallisuus</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Käyttöoikeuden arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Voittajan valinnan tila (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Voittavan tarjouksen arvo (julkaistaan myöhemmin)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Voittava tarjous on vaihtoehtotarjous (julkaistaan myöhemmin)</entry>
<entry key="group|name|Root">Juurisolmu</entry>
</properties>
