<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Romanian. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Adresă</entry>
<entry key="group|name|GR-Business-Contact">Contact</entry>
<entry key="group|name|GR-Business-Party">Parte comercială</entry>
<entry key="group|name|GR-Business-Publication">Publicare</entry>
<entry key="group|name|GR-Business-Section">Anunț</entry>
<entry key="group|name|GR-Buyer">Parte contractantă și prestator de servicii</entry>
<entry key="group|name|GR-Change">Modifică</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Secțiunea căreia i se aplică modificarea</entry>
<entry key="group|name|GR-Company">Organizație</entry>
<entry key="group|name|GR-Company-Address">Adresă</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informații care se referă exclusiv la achizitor</entry>
<entry key="group|name|GR-Company-Contact">Punct de contact</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informații care se referă exclusiv la operatorul economic</entry>
<entry key="group|name|GR-Content">Conținut</entry>
<entry key="group|name|GR-ContractingAuthority">Autoritate contractantă</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Cumpărător</entry>
<entry key="group|name|GR-EU-Registration">Număr de înregistrare UE</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizația care furnizează informații suplimentare</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Informații suplimentare</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Condițiile licitației</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Consecințele atribuirii</entry>
<entry key="group|name|GR-Lot-Candidates">Candidați</entry>
<entry key="group|name|GR-Lot-ContractExtension">Renovări și opțiuni</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sistem de contractare</entry>
<entry key="group|name|GR-Lot-Deadline">Termene pentru căile de atac</entry>
<entry key="group|name|GR-Lot-Deadlines1">Termene</entry>
<entry key="group|name|GR-Lot-Deadlines2">Termene pentru exprimarea interesului</entry>
<entry key="group|name|GR-Lot-Description">Descrierea lotului</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizația care furnizează documentele</entry>
<entry key="group|name|GR-Lot-EUFunds">Utilizarea fondurilor UE</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Folosirea finanțării UE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Participanți deja selectați</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Catalog electronic</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Semnătură electronică</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informații despre legislația muncii</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informații despre legislația de mediu</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Cerințe pentru executarea contractului</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Garanție financiară</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Acord financiar</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informații despre legislația fiscală</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informații despre acordul-cadru</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Acord privind achizițiile publice</entry>
<entry key="group|name|GR-Lot-Mediator">Organizație de mediere</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Loc de executare</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Durata estimată</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Procesul post-atribuire</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Planificare anterioară</entry>
<entry key="group|name|GR-Lot-Procedure">Procedură</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Documente privind achiziția publică</entry>
<entry key="group|name|GR-Lot-ProcurementType">Tip de achiziție publică</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Criterii de accesibilitate</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Achiziție publică strategică</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informații privind deschiderea publică</entry>
<entry key="group|name|GR-Lot-Purpose">Scop</entry>
<entry key="group|name|GR-Lot-QualityTarget">Obiective de calitate</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Cerințe</entry>
<entry key="group|name|GR-Lot-Review">Căi de atac</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizație care furnizează informații despre căile de atac</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizație competentă pentru căile de atac</entry>
<entry key="group|name|GR-Lot-Scope">Domeniul de aplicare al achiziției publice</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Clasificare suplimentară</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Clasificare</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Autorizare de securitate</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Criterii de selecție</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Criterii de selecție pentru accesul la etapa următoare</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Cerere de subcontractare</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Condiții de subcontractare</entry>
<entry key="group|name|GR-Lot-Submission Language">Limba în care trebuie depusă oferta</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informații privind depunerea ofertei</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Metoda de depunere a ofertei</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Canal de comunicare ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizația care prelucrează ofertele</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizația care primește ofertele</entry>
<entry key="group|name|GR-Lot-TenderValidity">Valabilitatea ofertelor</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informații privind depunerea tardivă a ofertei</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Condiții de ofertare</entry>
<entry key="group|name|GR-Lot-Variants">Variante</entry>
<entry key="group|name|GR-LotResult-1">Identificatori de rezultat pentru lot</entry>
<entry key="group|name|GR-LotResult-2">Tehnici de rezultat pentru lot</entry>
<entry key="group|name|GR-LotResult-Parties">Părți</entry>
<entry key="group|name|GR-LotResult-Section">Rezultatele loturilor</entry>
<entry key="group|name|GR-LotResult-TenderValue">Valoarea ofertei</entry>
<entry key="group|name|GR-LotTender">Ofertă depusă</entry>
<entry key="group|name|GR-LotTender-1">Identificatori de licitație</entry>
<entry key="group|name|GR-LotTender-2">Concesiuni de licitație</entry>
<entry key="group|name|GR-LotTender-3">Cerințe de executare a licitației</entry>
<entry key="group|name|GR-LotTender-Penalties">Recompense și sancțiuni</entry>
<entry key="group|name|GR-LotTender-Section">Oferte</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subcontractare</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Informații suplimentare</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parametru criteriu de atribuire</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametri criterii de atribuire</entry>
<entry key="group|name|GR-LotsGroup-Description">Descrierea grupului de loturi</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informații despre acordul-cadru</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Scop</entry>
<entry key="group|name|GR-LotsGroup-Scope">Domeniul de aplicare al achiziției publice</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Condiții de ofertare</entry>
<entry key="group|name|GR-Metadata">Metadate</entry>
<entry key="group|name|GR-Modification">Modificare</entry>
<entry key="group|name|GR-Nda">Acord de confidențialitate</entry>
<entry key="group|name|GR-NoticeResult-Section">Rezultat</entry>
<entry key="group|name|GR-Organisations">Organizații menționate în anunț</entry>
<entry key="group|name|GR-Organisations-Section">Organizații</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizații</entry>
<entry key="group|name|GR-Part-AddInfo">Organizația care furnizează informații suplimentare</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Informații suplimentare</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Cerințe pentru executarea contractului</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sistem de contractare</entry>
<entry key="group|name|GR-Part-Deadlines">Termene</entry>
<entry key="group|name|GR-Part-Description">Descrierea părții</entry>
<entry key="group|name|GR-Part-DocProvider">Organizația care furnizează documentele</entry>
<entry key="group|name|GR-Part-EmployLegis">Informații despre legislația muncii</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informații despre legislația de mediu</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informații despre legislația fiscală</entry>
<entry key="group|name|GR-Part-GpaAgreement">Acord privind achizițiile publice</entry>
<entry key="group|name|GR-Part-Mediator">Organizație de mediere</entry>
<entry key="group|name|GR-Part-PlannedDuration">Durata estimată</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Durată</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Perioadă</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Documente privind achiziția publică</entry>
<entry key="group|name|GR-Part-Purpose">Scop</entry>
<entry key="group|name|GR-Part-Review">Căi de atac</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizație care furnizează informații despre căile de atac</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizație competentă pentru căile de atac</entry>
<entry key="group|name|GR-Part-Scope">Domeniul de aplicare al achiziției publice</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Clasificare</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informații privind depunerea ofertei</entry>
<entry key="group|name|GR-Part-SubmissionTool">Canal de comunicare ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organizația care prelucrează ofertele</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizația care primește ofertele</entry>
<entry key="group|name|GR-Part-TendererQualification">Informații privind depunerea tardivă a ofertei</entry>
<entry key="group|name|GR-Part-TenderingTerms">Condiții de ofertare</entry>
<entry key="group|name|GR-Previous-Notice">Anunț anterior</entry>
<entry key="group|name|GR-Procedure">Procedură</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Informații suplimentare</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Drept transnațional</entry>
<entry key="group|name|GR-Procedure-Description">Descriere</entry>
<entry key="group|name|GR-Procedure-DirectAward">Atribuire directă</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Motive de excludere</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Alt temei juridic fără identificator</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Alt temei juridic cu identificator</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Temei juridic</entry>
<entry key="group|name|GR-Procedure-MaxLots">Număr maxim de loturi</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Anunțul de informare prealabilă sau anunțul periodic de informare (PIN) ia sfârșit</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Locul efectuării</entry>
<entry key="group|name|GR-Procedure-Procedure">Tip de procedură</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Detalii despre tipul de procedură</entry>
<entry key="group|name|GR-Procedure-Purpose">Scop</entry>
<entry key="group|name|GR-Procedure-SProvider">Furnizor de servicii</entry>
<entry key="group|name|GR-Procedure-Scope">Domeniul de aplicare al achiziției publice</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Clasificare suplimentară</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Clasificare principală</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Condiții de ofertare</entry>
<entry key="group|name|GR-Recurrence">Informații privind recurența</entry>
<entry key="group|name|GR-ReservedParticipation">Achiziție publică rezervată</entry>
<entry key="group|name|GR-Result">Rezultatul anunțului</entry>
<entry key="group|name|GR-SettledContract-1">Contractul</entry>
<entry key="group|name|GR-SettledContract-2">Fonduri UE în contract</entry>
<entry key="group|name|GR-SettledContract-3">Active</entry>
<entry key="group|name|GR-SettledContract-Section">Contracte</entry>
<entry key="group|name|GR-Subcontractor">Subcontractant</entry>
<entry key="group|name|GR-Tender">Ofertă</entry>
<entry key="group|name|GR-TenderingParty">Ofertant</entry>
<entry key="group|name|GR-TenderingParty-Section">Ofertanți</entry>
<entry key="group|name|GR-TouchPoint">Punct de contact specific</entry>
<entry key="group|name|GR-TouchPoint-Address">Adresa departamentului (dacă este diferită de cea principală)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Punctul de contact al departamentului (dacă este diferit de cel principal)</entry>
<entry key="group|name|GR-UBO-Subsection">Beneficiar efectiv</entry>
<entry key="group|name|GR-UBO-Winner">Naționalitatea proprietarului câștigătorului</entry>
<entry key="group|name|GR-Unpublish-BT-09">Drept transnațional (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Tip de procedură (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Tip de procedură (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Valoarea estimată a acordului-cadru (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Valoarea maximă a acordurilor-cadru referitoare la această procedură (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Identificatorul procedurii anterioare care justifică atribuirea directă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Identificatorul procedurii anterioare care justifică atribuirea directă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Descrierea atribuirii directe (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Descrierea atribuirii directe (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Justificarea pentru atribuirea directă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Statutul selecției câștigătorului (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Statutul selecției câștigătorului (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Motivul pentru care nu a fost ales un câștigător (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Motivul pentru care nu a fost ales un câștigător (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Valoarea maximă a acordurilor-cadru pentru acest grup de loturi (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Venituri estimate de la achizitorul care a acordat concesiunea (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Valoarea tuturor contractelor atribuite în cadrul acestei proceduri (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Venituri estimate de la utilizatorii concesiunii (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metoda utilizată pentru calcularea valorii estimate a concesiunii (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Clasamentul pe lista câștigătorilor (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Țara de origine a produsului sau a serviciului (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Oferta este o variantă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Tip (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Tip (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Tip (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Descriere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Descriere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Descriere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Numărul este un tip de pondere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Numărul este un tip de pondere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Numărul este un tip de pondere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Numărul este o valoare fixă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Numărul este o valoare fixă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Numărul este o valoare fixă (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Numărul este un tip de prag (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Numărul este un tip de prag (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Numărul este un tip de prag (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Descrierea metodei care trebuie utilizată dacă ponderarea nu poate fi exprimată prin criterii (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Valoarea subcontractării (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Descriere (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Procentajul subcontractării (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-556">ID-ul de lot pentru valoarea unui grup de loturi dintr-un acord-cadru (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Valoarea maximă a acordului-cadru (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Valoarea celei mai mici oferte admisibile (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Valoarea celei mai mari oferte admisibile (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Numărul de reclamanți (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Valoarea rezultatului (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Valoarea rezultatului (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Valoarea subcontractării este cunoscută (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Procentajul subcontractării este cunoscut (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Justificare pentru neindicarea ponderii criteriilor de atribuire (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Justificare pentru neindicarea ponderii criteriilor de atribuire (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Justificare pentru neindicarea ponderii criteriilor de atribuire (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nume (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nume (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nume (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Numărul de oferte sau cereri de participare primite (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Tip de oferte primite (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subcontractare (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Descrierea procedurii (publicare ulterioară)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Descrierea procedurii (publicare ulterioară)</entry>
<entry key="group|name|GR-Winner">Câștigător</entry>
<entry key="group|name|ND-AcceleratedProcedure">Procedură accelerată</entry>
<entry key="group|name|ND-AccessibilityJustification">Justificarea absenței criteriilor de accesibilitate</entry>
<entry key="group|name|ND-Asset">Active care justifică prelungirea contractului</entry>
<entry key="group|name|ND-AuctionTerms">Condițiile licitației</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Membru al juriului</entry>
<entry key="group|name|ND-BusinessCapability">Activitate de afaceri</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Cereri de soluționare a căilor de atac</entry>
<entry key="group|name|ND-Change">Modifică</entry>
<entry key="group|name|ND-ChangedSection">Secțiunea care trebuie modificată</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identificatorul legal al companiei</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Venituri estimate de la achizitorul care a acordat concesiunea (publicare ulterioară)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Venituri estimate de la utilizatorii concesiunii (publicare ulterioară)</entry>
<entry key="group|name|ND-ContractEUFunds">Fondurile UE utilizate în contract</entry>
<entry key="group|name|ND-ContractModification">Modificare</entry>
<entry key="group|name|ND-ContractSignatory">Semnatarul contractului</entry>
<entry key="group|name|ND-ContractingParty">Cumpărător</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Țara de origine (publicată ulterior)</entry>
<entry key="group|name|ND-CrossBorderLaw">Drept transnațional</entry>
<entry key="group|name|ND-DirectAward">Atribuire directă</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Codul justificării atribuirii directe (publicare ulterioară)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Identificatorul unei proceduri anterioare care a justificat atribuirea directă (publicare ulterioară)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Justificarea pentru atribuirea directă (publicare ulterioară)</entry>
<entry key="group|name|ND-EuEntity">Număr de înregistrare UE</entry>
<entry key="group|name|ND-ExclusionGrounds">Motive de excludere</entry>
<entry key="group|name|ND-ExecutionRequirements">Termeni de performanță</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Prelungirea contractului</entry>
<entry key="group|name|ND-FSR">Applicabilitatea Regulamentului privind subvențiile străine</entry>
<entry key="group|name|ND-FinancingParty">Organizație de finanțare</entry>
<entry key="group|name|ND-Funding">Fonduri UE</entry>
<entry key="group|name|ND-GazetteReference">Referire la publicație</entry>
<entry key="group|name|ND-GroupComposition">Alcătuirea unui grup de loturi</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lot aparținând grupului</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identificatorul valorii maxime a grupului (publicare ulterioară)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Valoarea maximă a grupului (publicare ulterioară)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Valoarea recalculată a grupului (publicare ulterioară)</entry>
<entry key="group|name|ND-LateTendererInformation">Informații privind ofertantul care pot fi depuse după expirarea termenului</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Alt temei juridic fără identificator cunoscut</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Alt temei juridic cu identificator</entry>
<entry key="group|name|ND-Lot">Lotul</entry>
<entry key="group|name|ND-LotAdditionalClassification">Clasificare suplimentară</entry>
<entry key="group|name|ND-LotAwardCriteria">Criterii de atribuire</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Denumirea criteriilor de atribuire a lotului (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Justificarea ordinii criteriilor de atribuire a lotului (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterion">Criteriu de atribuire</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Descrierea criteriului de atribuire a lotului (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Criteriu de valoare fixă (publicat ulterior)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Criteriul de atribuire a lotului: număr complex (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Criteriul de atribuire a lotului este o valoare fixă (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Numărul legat de criteriul de atribuire a lotului este un prag (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Ponderea numărului legat de criteriul de atribuire a lotului (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametrii criteriilor de atribuire</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Criteriu de valoare prag (publicat ulterior)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Tipul de criteriu de atribuire a lotului (publicare ulterioară)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Criteriu de valoare ponderată (publicat ulterior)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Criteriu de valoare fixă</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Criteriu de valoare prag</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Criteriu de valoare ponderată</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Natură suplimentară a contractului</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Sistem dinamic de achiziții</entry>
<entry key="group|name|ND-LotDistribution">Distribuția loturilor</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Documente de achiziție în limbi neoficiale</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Documente de achiziție în limbi oficiale</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Documente de achiziție în limbă neoficială</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Documente de achiziție în limbă oficială</entry>
<entry key="group|name|ND-LotECatalog">eCatalog</entry>
<entry key="group|name|ND-LotEInvoicing">eFacturare</entry>
<entry key="group|name|ND-LotESignature">eSemnătură</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Impactul ambiental al achizițiilor</entry>
<entry key="group|name|ND-LotFAContractingSystem">Acord-cadru</entry>
<entry key="group|name|ND-LotGreenCriteria">Detalii privind criteriile de achiziții verzi</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Achiziție inovatoare</entry>
<entry key="group|name|ND-LotMainClassification">Clasificarea mărfii principale dintr-un lot</entry>
<entry key="group|name|ND-LotPlacePerformance">Locul de efectuare</entry>
<entry key="group|name|ND-LotPreviousPlanning">Planificare anterioară</entry>
<entry key="group|name|ND-LotProcurementDocument">Informații privind documentele achiziției</entry>
<entry key="group|name|ND-LotReservedExecution">Execuție rezervată a contractului</entry>
<entry key="group|name|ND-LotReservedProcurement">Achiziție rezervată</entry>
<entry key="group|name|ND-LotResult">Rezultat</entry>
<entry key="group|name|ND-LotResultContractReference">Contract în urma unei decizii de atribuire</entry>
<entry key="group|name|ND-LotResultTenderReference">Ofertă luată în considerare pentru decizia de atribuire</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Obiectiv social al achizițiilor</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Limba de depunere a ofertelor</entry>
<entry key="group|name|ND-LotTender">Ofertă depusă</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Țara de origine</entry>
<entry key="group|name|ND-LotTenderingProcess">Procedura de ofertare</entry>
<entry key="group|name|ND-LotsGroup">Grupuri de loturi</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Criterii de atribuire</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Denumirea criteriilor de atribuire a grupului de loturi (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Justificarea ordinii criteriilor de atribuire a grupului de loturi (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Criterii de atribuire</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Descrierea criteriului de atribuire a grupului de loturi (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Criteriu de valoare fixă (publicat ulterior)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Criteriul de atribuire a grupului de loturi: număr complex (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Criteriul de atribuire a grupului de loturi este o valoare fixă (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Numărul legat de criteriul de atribuire a grupului loturi este un prag (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Ponderea criteriilor de atribuire a grupului de loturi (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametrii criteriului de atribuire</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Criteriu de valoare prag (publicat ulterior)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Tipul de criteriu de atribuire a grupului de loturi (publicare ulterioară)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Criteriu de valoare ponderată (publicat ulterior)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Criteriu de valoare fixă</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Criteriu de valoare prag</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Criteriu de valoare ponderată</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Valoarea maximă (publicare ulterioară)</entry>
<entry key="group|name|ND-Modification">Modificarea contractului</entry>
<entry key="group|name|ND-ModificationReason">Motivul modificării contractului</entry>
<entry key="group|name|ND-ModifiedSection">Secțiunea care trebuie modificată</entry>
<entry key="group|name|ND-NDA">Descrierea acordului de confidențialitate</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Motivul pentru care nu a fost ales un câștigător (publicare ulterioară)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Valoare aproximativă a anunțului (publicată ulterior)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Valoarea maximă a anunțului (publicare ulterioară)</entry>
<entry key="group|name|ND-NoticeResult">Rezultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Valoarea maximă a grupului de loturi</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Valoarea anunțului (publicare ulterioară)</entry>
<entry key="group|name|ND-Organization">Organizații menționate în anunț</entry>
<entry key="group|name|ND-OrganizationUboReference">Beneficiar efectiv final</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Alte condiții decât alocarea de venituri</entry>
<entry key="group|name|ND-Part">Parte</entry>
<entry key="group|name|ND-PartAdditionalClassification">Clasificare suplimentară</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Natură suplimentară a contractului</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Sistem dinamic de achiziții</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Documente de achiziție în limbi neoficiale</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Documente de achiziție în limbi oficiale</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Documente de achiziție în limbă neoficială</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Documente de achiziție în limbă oficială</entry>
<entry key="group|name|ND-PartFAContractingSystem">Acord-cadru</entry>
<entry key="group|name|ND-PartMainClassification">Clasificarea mărfii principale a unei părți</entry>
<entry key="group|name|ND-PartPlacePerformance">Locul de efectuare</entry>
<entry key="group|name|ND-PartPreviousPlanning">Referința planificării anterioare</entry>
<entry key="group|name|ND-PartProcurementDocument">Documente de achiziție pentru parte</entry>
<entry key="group|name|ND-PartReservedExecution">Execuție rezervată a contractului</entry>
<entry key="group|name|ND-PartReservedProcurement">Achiziție rezervată</entry>
<entry key="group|name|ND-PayerParty">Organizație plătitoare</entry>
<entry key="group|name|ND-PreselectedParticipant">Participant preselectat</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referință la notificarea anterioară</entry>
<entry key="group|name|ND-Prize">Informații despre premii</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Justificarea pentru procedura accelerată (publicare ulterioară)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedura este accelerată (publicare ulterioară)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Clasificare suplimentară</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Natură suplimentară a contractului</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Caracteristicile procedurii (publicare ulterioară)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Clasificare principală</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Informații suplimentare privind locul de efectuare</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Condiții de ofertare</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Scop</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Tip de serviciu de transport</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Tipul de procedură (publicare ulterioară)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informații despre active</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistici despre vehicule</entry>
<entry key="group|name|ND-QualityTarget">Descrierea obiectivelor de calitate</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Numărul de oferte primite (publicare ulterioară)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Tipul de oferte primite (publicare ulterioară)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistici privind ofertele primite</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Valoare reestimată (publicată mai târziu)</entry>
<entry key="group|name|ND-RevenueAllocation">Procent de alocare a veniturilor</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistici privind cererile de soluționare a căilor de atac</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Numărul de nereguli din cererile de soluționare a căilor de atac (publicare ulterioară)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Tipul de nereguli din cererile de soluționare a căilor de atac (publicare ulterioară)</entry>
<entry key="group|name|ND-RewardsPenalties">Recompense și sancțiuni</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parametrul pragului etapei a doua</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parametrul ponderii etapei a doua</entry>
<entry key="group|name|ND-SelectionCriteria">Criterii de selecție</entry>
<entry key="group|name|ND-ServiceProviderParty">Furnizor de servicii</entry>
<entry key="group|name|ND-SettledContract">Contract încheiat</entry>
<entry key="group|name|ND-SettledContractTenderReference">Ofertă care duce la contract</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tip de contract conform Directivei privind vehiculele curate</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informații privind Directiva privind vehiculele curate</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informații privind Directiva privind vehiculele curate</entry>
<entry key="group|name|ND-StrategicProcurementType">Achiziție strategică</entry>
<entry key="group|name|ND-SubContractor">Subcontractant</entry>
<entry key="group|name|ND-SubContractorTakerReference">Contractant principal</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Descrierea subcontractării (publicare ulterioară)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subcontractare</entry>
<entry key="group|name|ND-SubcontractingObligation">Obligații legate de subcontractare</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Procentajul subcontractării este cunoscut (publicare ulterioară)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Procentajul subcontractării (publicare ulterioară)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subcontractare (publicare ulterioară)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Valoarea subcontractării este cunoscută (publicare ulterioară)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Valoarea subcontractării (publicare ulterioară)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Poziția ofertei (publicare ulterioară)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Valoarea celei mai mari licitații (publicată mai târziu)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Valoarea celei mai mici licitații (publicată mai târziu)</entry>
<entry key="group|name|ND-Tenderer">Ofertanți</entry>
<entry key="group|name|ND-TenderingParty">Ofertant</entry>
<entry key="group|name|ND-Touchpoint">Puncte de contact specifice</entry>
<entry key="group|name|ND-UBO">Beneficiar efectiv</entry>
<entry key="group|name|ND-UBONationality">Naționalitatea beneficiarului efectiv final</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Descrierea valorii concesiunii (publicare ulterioară)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Statutul selecției câștigătorului (publicare ulterioară)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Valoarea oferte câștigătoare (publicare ulterioară)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Oferta câștigătoare este o variantă (publicare ulterioară)</entry>
<entry key="group|name|Root">Nodul rădăcină</entry>
</properties>
