<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Maltese. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Indirizz</entry>
<entry key="group|name|GR-Business-Contact">Kuntatt</entry>
<entry key="group|name|GR-Business-Party">Parti tan-negozju</entry>
<entry key="group|name|GR-Business-Publication">Pubblikazzjoni</entry>
<entry key="group|name|GR-Business-Section">Avviż</entry>
<entry key="group|name|GR-Buyer">Parti kontraenti u fornitur ta’ servizz</entry>
<entry key="group|name|GR-Change">Immodifika</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Taqsima li għaliha tapplika l-bidla</entry>
<entry key="group|name|GR-Company">Organizzazzjoni</entry>
<entry key="group|name|GR-Company-Address">Indirizz</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informazzjoni relatata esklużivament max-xerrej</entry>
<entry key="group|name|GR-Company-Contact">Punt ta’ kuntatt</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informazzjoni relatata esklużivament mal-operatur ekonomiku</entry>
<entry key="group|name|GR-Content">Kontenut</entry>
<entry key="group|name|GR-ContractingAuthority">Awtorità kontraenti</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Xerrej</entry>
<entry key="group|name|GR-EU-Registration">Numru ta' reġistrazzjoni tal-UE</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizzazzjoni li tipprovdi informazzjoni addizzjonali</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Informazzjoni addizzjonali</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Termini tal-irkant</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Konsegwenzi tal-għoti</entry>
<entry key="group|name|GR-Lot-Candidates">Kandidati</entry>
<entry key="group|name|GR-Lot-ContractExtension">Renovazzjonijiet u għażliet</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sistema ta’ għoti ta’ kuntratti</entry>
<entry key="group|name|GR-Lot-Deadline">Skadenzi għar-rieżami</entry>
<entry key="group|name|GR-Lot-Deadlines1">Skadenzi</entry>
<entry key="group|name|GR-Lot-Deadlines2">Termini għall-espressjoni ta' interess</entry>
<entry key="group|name|GR-Lot-Description">Deskrizzjoni tal-lott</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizzazzjoni li tipprovdi dokumenti</entry>
<entry key="group|name|GR-Lot-EUFunds">Użu tal-fondi tal-UE</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Użu tal-finanzjament tal-UE</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Parteċipanti diġà magħżulin</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Katalogu elettroniku</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Firma elettronika</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informazzjoni dwar il-leġiżlazzjoni dwar l-impjiegi</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informazzjoni dwar il-leġiżlazzjoni ambjentali</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Rekwiżiti għall-eżekuzzjoni tal-kuntratt</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Garanzija finanzjarja</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Arranġament finanzjarju</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informazzjoni dwar il-leġiżlazzjoni fiskali</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informazzjoni dwar il-ftehim qafas</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Ftehim dwar l-Akkwisti Pubbliċi (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Organizzazzjoni tal-medjazzjoni</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Post tal-prestazzjoni</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Tul ta’ żmien stmat</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Proċess ta’ wara l-għoti</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Ippjanar preċedenti</entry>
<entry key="group|name|GR-Lot-Procedure">Proċedura</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Dokumenti tal-akkwist</entry>
<entry key="group|name|GR-Lot-ProcurementType">Tip ta’ akkwist</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Kriterji ta’ aċċessibbiltà</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Akkwist strateġiku</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informazzjoni dwar il-ftuħ pubbliku</entry>
<entry key="group|name|GR-Lot-Purpose">Skop</entry>
<entry key="group|name|GR-Lot-QualityTarget">Miri ta’ kwalità</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Rekwiżiti</entry>
<entry key="group|name|GR-Lot-Review">Rieżami</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizzazzjoni li tipprovdi informazzjoni dwar ir-rieżami</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Organizzazzjoni tar-rieżami</entry>
<entry key="group|name|GR-Lot-Scope">Kamp ta’ applikazzjoni tal-akkwist</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Klassifikazzjoni ulterjuri</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klassifikazzjoni</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Approvazzjoni tas-sigurtà</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Kriterji ta’ selezzjoni</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Kriterji ta’ selezzjoni għall-aċċess għall-istadju li jmiss</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Talba għal sottokuntrattar</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Termini ta’ sottokuntrattar</entry>
<entry key="group|name|GR-Lot-Submission Language">Lingwa tas-sottomissjoni</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informazzjoni dwar is-sottomissjoni</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Metodu ta' sottomissjoni</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Mezz ta’ komunikazzjoni ad hoc</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizzazzjoni li tipproċessa l-offerti</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizzazzjoni li tirċievi l-offerti</entry>
<entry key="group|name|GR-Lot-TenderValidity">Validità tal-offerta</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informazzjoni dwar sottomissjoni tard</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Termini tal-offerti</entry>
<entry key="group|name|GR-Lot-Variants">Varjanti</entry>
<entry key="group|name|GR-LotResult-1">Identifikaturi tar-riżultat tal-lott</entry>
<entry key="group|name|GR-LotResult-2">Tekniki tar-riżultat tal-lott</entry>
<entry key="group|name|GR-LotResult-Parties">Partijiet</entry>
<entry key="group|name|GR-LotResult-Section">Riżultati tal-lottijiet</entry>
<entry key="group|name|GR-LotResult-TenderValue">Valur tal-offerta</entry>
<entry key="group|name|GR-LotTender">Offerta sottomessa</entry>
<entry key="group|name|GR-LotTender-1">Identifikaturi tat-tender</entry>
<entry key="group|name|GR-LotTender-2">Konċessjonijiet tat-tender</entry>
<entry key="group|name|GR-LotTender-3">Rekwiżiti tal-eżekuzzjoni tat-tender</entry>
<entry key="group|name|GR-LotTender-Penalties">Premjijiet u penali</entry>
<entry key="group|name|GR-LotTender-Section">Offerti</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Sottokuntrattar</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Informazzjoni addizzjonali</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parametru tal-kriterju tal-għoti</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametri tal-kriterji tal-għoti</entry>
<entry key="group|name|GR-LotsGroup-Description">Deskrizzjoni tal-grupp ta’ lottijiet</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informazzjoni dwar il-ftehim qafas</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Skop</entry>
<entry key="group|name|GR-LotsGroup-Scope">Kamp ta’ applikazzjoni tal-akkwist</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Termini tal-offerti</entry>
<entry key="group|name|GR-Metadata">Metadata</entry>
<entry key="group|name|GR-Modification">Modifika</entry>
<entry key="group|name|GR-Nda">NDA</entry>
<entry key="group|name|GR-NoticeResult-Section">Riżultat</entry>
<entry key="group|name|GR-Organisations">Organizzazzjonijiet imsemmija fl-avviż</entry>
<entry key="group|name|GR-Organisations-Section">Organizzazzjonijiet</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizzazzjonijiet</entry>
<entry key="group|name|GR-Part-AddInfo">Organizzazzjoni li tipprovdi informazzjoni addizzjonali</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Informazzjoni addizzjonali</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Rekwiżiti għall-eżekuzzjoni tal-kuntratt</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sistema ta’ għoti ta’ kuntratti</entry>
<entry key="group|name|GR-Part-Deadlines">Skadenzi</entry>
<entry key="group|name|GR-Part-Description">Deskrizzjoni tal-parti</entry>
<entry key="group|name|GR-Part-DocProvider">Organizzazzjoni li tipprovdi dokumenti</entry>
<entry key="group|name|GR-Part-EmployLegis">Informazzjoni dwar il-leġiżlazzjoni dwar l-impjiegi</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informazzjoni dwar il-leġiżlazzjoni ambjentali</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informazzjoni dwar il-leġiżlazzjoni fiskali</entry>
<entry key="group|name|GR-Part-GpaAgreement">Ftehim dwar l-AkkwistiPubbliku (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Organizzazzjoni tal-medjazzjoni</entry>
<entry key="group|name|GR-Part-PlannedDuration">Tul ta’ żmien stmat</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Tul ta’ żmien</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Perjodu</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Dokumenti tal-akkwist</entry>
<entry key="group|name|GR-Part-Purpose">Skop</entry>
<entry key="group|name|GR-Part-Review">Rieżami</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizzazzjoni li tipprovdi informazzjoni dwar ir-rieżami</entry>
<entry key="group|name|GR-Part-ReviewOrg">Organizzazzjoni tar-rieżami</entry>
<entry key="group|name|GR-Part-Scope">Kamp ta’ applikazzjoni tal-akkwist</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klassifikazzjoni</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informazzjoni dwar is-sottomissjoni</entry>
<entry key="group|name|GR-Part-SubmissionTool">Mezz ta’ komunikazzjoni ad hoc</entry>
<entry key="group|name|GR-Part-TenderEval">Organizzazzjoni li tipproċessa l-offerti</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizzazzjoni li tirċievi l-offerti</entry>
<entry key="group|name|GR-Part-TendererQualification">Informazzjoni dwar sottomissjoni tard</entry>
<entry key="group|name|GR-Part-TenderingTerms">Termini tal-offerti</entry>
<entry key="group|name|GR-Previous-Notice">Avviż preċedenti</entry>
<entry key="group|name|GR-Procedure">Proċedura</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Informazzjoni addizzjonali</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Liġi transfruntiera</entry>
<entry key="group|name|GR-Procedure-Description">Deskrizzjoni</entry>
<entry key="group|name|GR-Procedure-DirectAward">Għotja diretta</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Raġunijiet għall-esklużjoni</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Bażi ġuridika oħra mingħajr identifikatur</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Bażi ġuridika oħra b’identifikatur</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Bażi legali</entry>
<entry key="group|name|GR-Procedure-MaxLots">Numru massimu ta' lottijiet</entry>
<entry key="group|name|GR-Procedure-PinTerminated">PIN itterminat</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Post tal-prestazzjoni</entry>
<entry key="group|name|GR-Procedure-Procedure">Tip ta’ proċedura</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Dettalji tat-tip ta' proċedura</entry>
<entry key="group|name|GR-Procedure-Purpose">Skop</entry>
<entry key="group|name|GR-Procedure-SProvider">Fornitur ta’ servizz</entry>
<entry key="group|name|GR-Procedure-Scope">Kamp ta’ applikazzjoni tal-akkwist</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Klassifikazzjoni ulterjuri</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Klassifikazzjoni prinċipali</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Termini tal-offerti</entry>
<entry key="group|name|GR-Recurrence">Informazzjoni dwar rikorrenza</entry>
<entry key="group|name|GR-ReservedParticipation">Akkwist riżervat</entry>
<entry key="group|name|GR-Result">Riżultat tal-avviż</entry>
<entry key="group|name|GR-SettledContract-1">Kuntratt</entry>
<entry key="group|name|GR-SettledContract-2">Fondi tal-UE fil-kuntratt</entry>
<entry key="group|name|GR-SettledContract-3">Assi</entry>
<entry key="group|name|GR-SettledContract-Section">Kuntratti</entry>
<entry key="group|name|GR-Subcontractor">Sottokuntrattur</entry>
<entry key="group|name|GR-Tender">Aġġudikazzjoni</entry>
<entry key="group|name|GR-TenderingParty">Parti li tagħmel l-offerti</entry>
<entry key="group|name|GR-TenderingParty-Section">Partijiet li jagħmlu l-offerti</entry>
<entry key="group|name|GR-TouchPoint">Punt ta’ kuntatt speċifiku</entry>
<entry key="group|name|GR-TouchPoint-Address">Indirizz tad-dipartiment (jekk differenti minn dak prinċipali)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Punt ta’ kuntatt tad-dipartiment (jekk differenti minn dak prinċipali)</entry>
<entry key="group|name|GR-UBO-Subsection">Sid benefiċjarju</entry>
<entry key="group|name|GR-UBO-Winner">Nazzjonalità ta’ sid rebbieħ</entry>
<entry key="group|name|GR-Unpublish-BT-09">Liġi transfruntiera (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Tip ta’ proċedura (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Tip ta’ proċedura (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Valur stmat tal-ftehim qafas (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Valur massimu tal-ftehimiet qafas f’din il-proċedura (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID tal-proċedura preċedenti li tiġġustifika l-għoti dirett (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID tal-proċedura preċedenti li tiġġustifika l-għoti dirett (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Deskrizzjoni tal-għoti diretta (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Deskrizzjoni tal-għoti diretta (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Ġustifikazzjoni għall-għoti dirett (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Status ta’ selezzjoni tar-rebbieħ (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Status ta’ selezzjoni tar-rebbieħ (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Ir-raġuni għaliex ma ntgħażilx rebbieħ (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Ir-raġuni għaliex ma ntgħażilx rebbieħ (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Valur massimu tal-ftehimiet qafas fi ħdan dan il-grupp ta’ lottijiet (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Dħul stmat mix-xerrej li ta l-konċessjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Valur tal-kuntratti kollha mogħtija f’din il-proċedura (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Dħul stmat li ġej mill-utenti tal-konċessjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metodu użat għall-kalkolu tal-valur stmat tal-konċessjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Klassifikazzjoni fil-lista tar-rebbieħa (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Pajjiż tal-oriġini tal-prodott jew tas-servizz (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-193">L-offerta hi varjant (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Tip (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Tip (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Tip (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Deskrizzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Deskrizzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Deskrizzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">In-numru hu tip ta’ ponderazzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">In-numru hu tip ta’ ponderazzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">In-numru hu tip ta’ ponderazzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">In-numru hu valur fiss (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">In-numru hu valur fiss (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">In-numru hu valur fiss (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">In-numru hu tip ta’ limitu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">In-numru hu tip ta’ limitu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">In-numru hu tip ta’ limitu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Deskrizzjoni tal-metodu li għandu jintuża jekk il-ponderazzjoni ma tistax tiġi espressa permezz ta’ kriterji (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Deskrizzjoni tal-metodu li għandu jintuża jekk il-ponderazzjoni ma tistax tiġi espressa permezz ta’ kriterji (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Deskrizzjoni tal-metodu li għandu jintuża jekk il-ponderazzjoni ma tistax tiġi espressa permezz ta’ kriterji (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Valur tas-sottokuntrattar (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Deskrizzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Perċentwal tas-sottokuntrattar (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-556">ID tal-lott għall-valur tal-grupp fi ftehim qafas (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Valur massimu tal-ftehim qafas (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Valur tal-offerta l-aktar baxxa ammissibbli (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Valur tal-ogħla offerta ammissibbli (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Numru ta’ lmentaturi (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Valur tar-riżultat (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Valur tar-riżultat (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Il-valur tas-sottokuntrattar hu magħruf (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Il-perċentwal tas-sottokuntrattar hu magħruf (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Ġustifikazzjoni għan-nuqqas ta’ indikazzjoni tal-ponderazzjoni tal-kriterji tal-għoti (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Ġustifikazzjoni għan-nuqqas ta’ indikazzjoni tal-ponderazzjoni tal-kriterji tal-għoti (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Ġustifikazzjoni għan-nuqqas ta’ indikazzjoni tal-ponderazzjoni tal-kriterji għall-għoti (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Isem (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Isem (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Isem (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Numru ta’ offerti jew talbiet għall-parteċipazzjoni riċevuti (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Tip ta’ sottomissjonijiet riċevuti (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Sottokuntrattar (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Deskrizzjoni tal-proċedura (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Deskrizzjoni tal-proċedura (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|GR-Winner">Rebbieħ</entry>
<entry key="group|name|ND-AcceleratedProcedure">Proċedura aċċellerata</entry>
<entry key="group|name|ND-AccessibilityJustification">Ġustifikazzjoni għan-nuqqas ta’ kriterji ta’ aċċessibbiltà</entry>
<entry key="group|name|ND-Asset">Assi li jgħajjtu estensjoni tal-kuntratt</entry>
<entry key="group|name|ND-AuctionTerms">Termini tal-irkant</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Membru tal-ġurija</entry>
<entry key="group|name|ND-BusinessCapability">Attività tal-biżness</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Talbiet għal reviżjoni</entry>
<entry key="group|name|ND-Change">Immodifika</entry>
<entry key="group|name|ND-ChangedSection">Seksjoni li għandha titqiegħed</entry>
<entry key="group|name|ND-CompanyLegalEntity">Identifikazzjoni legali tal-kumpanija</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Dħul stmat mix-xerrej li ta l-konċessjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Dħul stmat li ġej mill-utenti tal-konċessjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ContractEUFunds">Fondi tal-UE użati fil-kuntratt</entry>
<entry key="group|name|ND-ContractModification">Modifika</entry>
<entry key="group|name|ND-ContractSignatory">Firmatarju tal-kuntratt</entry>
<entry key="group|name|ND-ContractingParty">Xerrej</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Pajjiż ta' oriġini (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-CrossBorderLaw">Liġi transfruntiera</entry>
<entry key="group|name|ND-DirectAward">Għotja diretta</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Kodiċi tal-ġustifikazzjoni tal-għoti dirett (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID tal-proċedura preċedenti li tiġġustifika l-għoti dirett (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Ġustifikazzjoni għall-għoti dirett (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-EuEntity">Numru ta' reġistrazzjoni tal-UE</entry>
<entry key="group|name|ND-ExclusionGrounds">Raġunijiet għall-esklużjoni</entry>
<entry key="group|name|ND-ExecutionRequirements">Termini tal-prestazzjoni</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Estensjoni tal-kuntratt</entry>
<entry key="group|name|ND-FSR">Applikabbiltà tar-Regolament tal-Subsidji Barranin</entry>
<entry key="group|name|ND-FinancingParty">Organizzazzjoni ta' finanzjament</entry>
<entry key="group|name|ND-Funding">Fondi tal-UE</entry>
<entry key="group|name|ND-GazetteReference">Referenza għall-pubblikazzjoni</entry>
<entry key="group|name|ND-GroupComposition">Kompożizzjoni ta’ grupp ta’ lottijiet</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Lott li japparteni għall-grupp</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifikatur tal-valur massimu tal-grupp (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Valur massimu tal-grupp (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Valur stmat mill-ġdid tal-grupp (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LateTendererInformation">Informazzjoni dwar l-offerent li tasal tard</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Bażi legali oħra mingħajr identifikatur magħruf</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Bażi ġuridika oħra b’identifikatur</entry>
<entry key="group|name|ND-Lot">Lott</entry>
<entry key="group|name|ND-LotAdditionalClassification">Klassifikazzjoni ulterjuri</entry>
<entry key="group|name|ND-LotAwardCriteria">Kriterji għall-għoti</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Isem il-kriterji għall-għoti tal-lott (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Ġustifikazzjoni tal-ordni tal-kriterji għall-għoti tal-lott (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterion">Kriterju għall-għoti</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Deskrizzjoni tal-kriterji għall-għoti tal-lott (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Kriterju ta' valur fix-xierqa (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Numru tal-kriterju tal-għoti tal-lott kumpless (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Il-kriterju tal-għoti tal-lott hu numru fiss (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Numru tal-kriterju tal-għoti tal-lott hu livell limitu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Kriterju għall-għoti tal-lottijiet numru tal-ponderazzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametri tal-kriterji għall-għoti</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Kriterju ta' valur tal-limitu (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Kriterju għall-għoti tal-lott tip (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Kriterju ta' valur tal-piż (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Kriterju ta' valur fix-xierqa</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Kriterju ta' valur tal-limitu</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Kriterju ta' valur tal-piż</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Natura addizzjonali tal-kuntratt</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Sistema Dinamika ta' Provvista</entry>
<entry key="group|name|ND-LotDistribution">Distribuzzjoni tal-lott</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Dokumenti ta' proċedura f'lingwi mhux uffiċjali</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Dokumenti ta' proċedura f'lingwi uffiċjali</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Dokumenti ta' proċedura f'lingwa mhux uffiċjali</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Dokumenti ta' proċedura f'lingwa uffiċjali</entry>
<entry key="group|name|ND-LotECatalog">eKatalogu</entry>
<entry key="group|name|ND-LotEInvoicing">eFatturazzjoni</entry>
<entry key="group|name|ND-LotESignature">Firma elettronika</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Impatt ambjentali tal-provvista</entry>
<entry key="group|name|ND-LotFAContractingSystem">Ftehim ta' struttura</entry>
<entry key="group|name|ND-LotGreenCriteria">Detalji dwar il-kriterji tal-akkwist għas-saħħa tal-ambjent</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Akwisti innovattivi</entry>
<entry key="group|name|ND-LotMainClassification">Klassifikazzjoni għall-komodità ewlenija ta’ lott</entry>
<entry key="group|name|ND-LotPlacePerformance">Post tal-prestazzjoni</entry>
<entry key="group|name|ND-LotPreviousPlanning">Ippjanar preċedenti</entry>
<entry key="group|name|ND-LotProcurementDocument">Informazzjoni dwar id-dokumenti tal-akkwist</entry>
<entry key="group|name|ND-LotReservedExecution">Eżekuzzjoni riservata tal-kuntratt</entry>
<entry key="group|name|ND-LotReservedProcurement">Akkwist riżervat</entry>
<entry key="group|name|ND-LotResult">Riżultat</entry>
<entry key="group|name|ND-LotResultContractReference">Kuntratt wara deċiżjoni ta' premju</entry>
<entry key="group|name|ND-LotResultTenderReference">Offerta kkunsidrata għall-deċiżjoni ta' premju</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Obbiett soċjali tal-provvista</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Lingwa ta' sottomissjoni tal-offerta</entry>
<entry key="group|name|ND-LotTender">Offerta sottomessa</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Pajjiż ta' oriġini</entry>
<entry key="group|name|ND-LotTenderingProcess">Proċess ta’ sejħa għall-offerti</entry>
<entry key="group|name|ND-LotsGroup">Gruppi ta’ lottijiet</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Kriterji għall-għoti</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Kriterji għall-għoti tal-grupp ta’ lottijiet isem (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Kriterji għall-għoti tal-grupp ta’ lottijiet ġustifikazzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Kriterji għall-għoti</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Kriterju għall-għoti tal-grupp ta’ lottijiet deskrizzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Kriterju ta' valur fix-xierqa (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Kriterji għall-għoti tal-grupp ta’ lottijiet numru kumpless (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Il-kriterju għall-għoti tal-grupp hu numru fiss (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Il-kriterju għall-għoti tal-grupp ta’ lottijiet hu livell minimu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Kriterji għall-għoti tal-grupp ta’ lottijiet numru tal-ponderazzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametru tal-kriterju għall-għoti</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Kriterju ta' valur tal-limitu (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Kriterju għall-għoti tal-grupp ta’ lottijiet tip (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Kriterju ta' valur tal-piż (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Kriterju ta' valur fix-xierqa</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Kriterju ta' valur tal-limitu</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Kriterju ta' valur tal-piż</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Valur massimu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-Modification">Modifika fil-kuntratt</entry>
<entry key="group|name|ND-ModificationReason">Raġuni għall-modifika fil-kuntratt</entry>
<entry key="group|name|ND-ModifiedSection">Seksjoni li għandha titqiegħed</entry>
<entry key="group|name|ND-NDA">Deskrizzjoni tal-NDA</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Ir-raġuni għaliex ma ntgħażilx rebbieħ (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Valur approssimattiv tal-avviż (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Avviż valur massimu (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-NoticeResult">Riżultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Valur massimu tal-grupp tal-lottijiet</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Avviż valur (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-Organization">Organizzazzjonijiet imsemmija fl-avviż</entry>
<entry key="group|name|ND-OrganizationUboReference">Propjetarju beneficijenti estrem</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Kundizzjonijiet minbarra l-allokazzjoni tad-dħul</entry>
<entry key="group|name|ND-Part">Parti</entry>
<entry key="group|name|ND-PartAdditionalClassification">Klassifikazzjoni addizzjonali</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Natura addizzjonali tal-kuntratt</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Sistema Dinamika ta' Provvista</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Dokumenti ta' proċedura f'lingwi mhux uffiċjali</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Dokumenti ta' proċedura f'lingwi uffiċjali</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Dokumenti ta' proċedura f'lingwa mhux uffiċjali</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Dokumenti ta' proċedura f'lingwa uffiċjali</entry>
<entry key="group|name|ND-PartFAContractingSystem">Ftehim ta' struttura</entry>
<entry key="group|name|ND-PartMainClassification">Klassifikazzjoni għall-komodità ewlenija ta’ parti</entry>
<entry key="group|name|ND-PartPlacePerformance">Post tal-prestazzjoni</entry>
<entry key="group|name|ND-PartPreviousPlanning">Referenza tal-ippjanar preċedenti</entry>
<entry key="group|name|ND-PartProcurementDocument">Dokumenti ta' akkwist għall-parti</entry>
<entry key="group|name|ND-PartReservedExecution">Eżekuzzjoni riservata tal-kuntratt</entry>
<entry key="group|name|ND-PartReservedProcurement">Akkwist riżervat</entry>
<entry key="group|name|ND-PayerParty">Organizzazzjoni paganti</entry>
<entry key="group|name|ND-PreselectedParticipant">Parteċipant preselezzjonat</entry>
<entry key="group|name|ND-PreviousNoticeReference">Referenza ta' avviż preċedenti</entry>
<entry key="group|name|ND-Prize">Informazzjoni dwar il-premjijiet</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Ġustifikazzjoni għall-proċedura aċċellerata (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Proċedura aċċellerata (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Klassifikazzjoni addizzjonali</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Natura addizzjonali tal-kuntratt</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Karatteristiċi tal-proċedura (pubblikazzjonii aktar tard)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Klassifikazzjoni prinċipali</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Informazzjoni addizzjonali dwar il-post tal-prestazzjoni</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Termini tal-Offerti</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Skop</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Tip ta' servizz tat-trasport</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Proċedura tip (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informazzjoni dwar l-assi</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistiċi dwar vetturi</entry>
<entry key="group|name|ND-QualityTarget">Deskrizzjoni ta' obbjettivi ta' kwalità</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Għadd ta’ sottomissjonijiet riċevuti (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Tip ta’ sottomissjoni riċevuta(pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistika dwar is-sottomissjonijiet riċevuti</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Valur ri-stimat (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-RevenueAllocation">Perċentwali ta' allokkazzjoni tad-dħul</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistika dwar it-talbiet għal rieżami</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Għadd ta’ irregolaritajiet fit-talba għal rieżami (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Tip ta’ irregolarità tat-talba għal rieżami (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-RewardsPenalties">Premjijiet u penali</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Parametru ta' limitu fil-fażi sekondarja</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Parametru ta' piż fil-fażi sekondarja</entry>
<entry key="group|name|ND-SelectionCriteria">Kriterji ta’ selezzjoni</entry>
<entry key="group|name|ND-ServiceProviderParty">Fornitur ta’ servizz</entry>
<entry key="group|name|ND-SettledContract">Kuntratt saldat</entry>
<entry key="group|name|ND-SettledContractTenderReference">Offerta li twassal għall-kuntratt</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Tip ta' kuntratt skont id-Direttiva dwar Vetturi Ċari</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informazzjoni dwar id-Direttiva dwar Vetturi Ċari</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informazzjoni dwar id-Direttiva dwar Vetturi Ċari</entry>
<entry key="group|name|ND-StrategicProcurementType">Akkwist strateġiku</entry>
<entry key="group|name|ND-SubContractor">Sottokuntrattur</entry>
<entry key="group|name|ND-SubContractorTakerReference">Kontraent ewlieni prinċipali</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Sottokuntrattar deskrizzjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-SubcontractingIndication">Sottokuntrattazzjoni</entry>
<entry key="group|name|ND-SubcontractingObligation">Obbligi relatati mas-subkontratt</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Il-perċentwal tas-sottokuntrattar hu magħruf (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Sottokuntrattar perċentwal (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Sottokuntrattar (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Il-valur tas-sottokuntrattar hu magħruf (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Valur tas-sottokuntrattar (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Klassifikazzjoni tal-offerta (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Valur tal-offerta l-għolja (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Valur tal-offerta l-inqas (ippubblikat aktar tard)</entry>
<entry key="group|name|ND-Tenderer">Partijiet li jagħmlu l-offerti</entry>
<entry key="group|name|ND-TenderingParty">Parti li tagħmel l-offerti</entry>
<entry key="group|name|ND-Touchpoint">Punt ta’ kuntatt speċifiku</entry>
<entry key="group|name|ND-UBO">Sid benefiċjarju</entry>
<entry key="group|name|ND-UBONationality">Nazzjonalità tal-benefiċjar ewlieni</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Deskrizzjoni tal-valur tal-konċessjoni (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Status ta’ selezzjoni tar-rebbieħ (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Valur tal-offerta rebbieħa (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">L-offerta rebbieħa hi varjant (pubblikazzjoni aktar tard)</entry>
<entry key="group|name|Root">In-nodu tal-għeruq</entry>
</properties>
