<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Estonian. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Aadress</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Ettevõtjast osapool</entry>
<entry key="group|name|GR-Business-Publication">Avaldamine</entry>
<entry key="group|name|GR-Business-Section">Teade</entry>
<entry key="group|name|GR-Buyer">Lepinguosaline ja teenuseosutaja</entry>
<entry key="group|name|GR-Change">Parandus</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Muudetav alajaotus</entry>
<entry key="group|name|GR-Company">Organisatsioon</entry>
<entry key="group|name|GR-Company-Address">Aadress</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Üksnes hankijaga seotud teave</entry>
<entry key="group|name|GR-Company-Contact">Kontaktpunkt</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Üksnes ettevõtjaga seotud teave</entry>
<entry key="group|name|GR-Content">Sisu</entry>
<entry key="group|name|GR-ContractingAuthority">Avaliku sektori hankija</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Hankija</entry>
<entry key="group|name|GR-EU-Registration">ELi registreerimisnumber</entry>
<entry key="group|name|GR-Lot-AddInfo">Lisateavet andev organisatsioon</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Lisateave</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Oksjoni tingimused</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Lepingu sõlmimise tagajärjed</entry>
<entry key="group|name|GR-Lot-Candidates">Taotlejad</entry>
<entry key="group|name|GR-Lot-ContractExtension">Lepingu uuendamised ja täiendavad hankevõimalused</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Hankesüsteem</entry>
<entry key="group|name|GR-Lot-Deadline">Vaidlustuste tähtajad</entry>
<entry key="group|name|GR-Lot-Deadlines1">Tähtajad</entry>
<entry key="group|name|GR-Lot-Deadlines2">Huvi kinnitamise tähtajad</entry>
<entry key="group|name|GR-Lot-Description">Osa kirjeldus</entry>
<entry key="group|name|GR-Lot-DocProvider">Dokumente esitav organisatsioon</entry>
<entry key="group|name|GR-Lot-EUFunds">ELi vahendite kasutamine</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Euroopa Liidu rahastuse kasutamine</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Juba valitud osalejad</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektrooniline kataloog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">E-allkiri</entry>
<entry key="group|name|GR-Lot-EmployLegis">Teave tööhõivealaste õigusaktide kohta</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Teave keskkonnaalaste õigusaktide kohta</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Lepingu täitmise nõuded</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finantstagatis</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Rahastamiskord</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Teave maksualaste õigusaktide kohta</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Teave raamlepingu kohta</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Riigihankeleping (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Lepitusorganisatsioon</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Lepingu täitmise koht</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Eeldatav kestus</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Lepingu sõlmimise järgne protsess</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Eelnev kavandamine</entry>
<entry key="group|name|GR-Lot-Procedure">Menetlus</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Hankedokumendid</entry>
<entry key="group|name|GR-Lot-ProcurementType">Hanke liik</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Ligipääsetavuse kriteeriumid</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strateegilised riigihanked</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Teave avaliku avamise kohta</entry>
<entry key="group|name|GR-Lot-Purpose">Eesmärk</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kvaliteedieesmärgid</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Nõuded</entry>
<entry key="group|name|GR-Lot-Review">Vaidlustus</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Vaidlustamise teavet edastav organisatsioon</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Vaidlustusorgan</entry>
<entry key="group|name|GR-Lot-Scope">Hanke ulatus</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Lisaklassifikaator</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klassifikatsioon</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Juurdepääsuluba</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Kvalifitseerimistingimused</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Kvalifitseerimistingimused järgmisse etappi pääsemiseks</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Allhanke taotlus</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Allhanke tingimused</entry>
<entry key="group|name|GR-Lot-Submission Language">Esitamise keel</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Teave esitamise kohta</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Esitamismeetod</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Sihtotstarbeline teabevahetuskanal</entry>
<entry key="group|name|GR-Lot-TenderEval">Pakkumusi menetlev organisatsioon</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Pakkumusi vastuvõttev organisatsioon</entry>
<entry key="group|name|GR-Lot-TenderValidity">Pakkumuse jõusolek</entry>
<entry key="group|name|GR-Lot-TendererQualification">Teave hilinenud esitamise kohta</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Hanketingimused</entry>
<entry key="group|name|GR-Lot-Variants">Alternatiivsed lahendused</entry>
<entry key="group|name|GR-LotResult-1">Osa tulemuste tunnused</entry>
<entry key="group|name|GR-LotResult-2">Osa tulemuste vahendid</entry>
<entry key="group|name|GR-LotResult-Parties">Osalejad</entry>
<entry key="group|name|GR-LotResult-Section">Osade tulemused</entry>
<entry key="group|name|GR-LotResult-TenderValue">Pakkumuse maksumus</entry>
<entry key="group|name|GR-LotTender">Esitatud pakkumus</entry>
<entry key="group|name|GR-LotTender-1">Pakkumuste tunnused</entry>
<entry key="group|name|GR-LotTender-2">Kontsessioonipakkumused</entry>
<entry key="group|name|GR-LotTender-3">Pakkumuse täitmise nõuded</entry>
<entry key="group|name|GR-LotTender-Penalties">Auhinnad ja leppetrahvid</entry>
<entry key="group|name|GR-LotTender-Section">Pakkumused</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Allhanked</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Lisateave</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Hindamiskriteeriumi parameeter</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Hindamiskriteeriumide parameetrid</entry>
<entry key="group|name|GR-LotsGroup-Description">Osade rühma kirjeldus</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Teave raamlepingu kohta</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Eesmärk</entry>
<entry key="group|name|GR-LotsGroup-Scope">Hanke ulatus</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Hanketingimused</entry>
<entry key="group|name|GR-Metadata">Metaandmed</entry>
<entry key="group|name|GR-Modification">Muutmine</entry>
<entry key="group|name|GR-Nda">Konfidentsiaalsuskokkulepe</entry>
<entry key="group|name|GR-NoticeResult-Section">Tulemus</entry>
<entry key="group|name|GR-Organisations">Teates nimetatud organisatsioonid</entry>
<entry key="group|name|GR-Organisations-Section">Organisatsioonid</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisatsioonid</entry>
<entry key="group|name|GR-Part-AddInfo">Lisateavet andev organisatsioon</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Lisateave</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Lepingu täitmise nõuded</entry>
<entry key="group|name|GR-Part-ContractingSystem">Hankesüsteem</entry>
<entry key="group|name|GR-Part-Deadlines">Tähtajad</entry>
<entry key="group|name|GR-Part-Description">Osa kirjeldus</entry>
<entry key="group|name|GR-Part-DocProvider">Dokumente esitav organisatsioon</entry>
<entry key="group|name|GR-Part-EmployLegis">Teave tööhõivealaste õigusaktide kohta</entry>
<entry key="group|name|GR-Part-EnvironLegis">Teave keskkonnaalaste õigusaktide kohta</entry>
<entry key="group|name|GR-Part-FiscalLegis">Teave maksualaste õigusaktide kohta</entry>
<entry key="group|name|GR-Part-GpaAgreement">Riigihankeleping (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Lepitusorganisatsioon</entry>
<entry key="group|name|GR-Part-PlannedDuration">Eeldatav kestus</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Kestus</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Ajavahemik</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Hankedokumendid</entry>
<entry key="group|name|GR-Part-Purpose">Eesmärk</entry>
<entry key="group|name|GR-Part-Review">Vaidlustus</entry>
<entry key="group|name|GR-Part-ReviewInfo">Vaidlustamise teavet edastav organisatsioon</entry>
<entry key="group|name|GR-Part-ReviewOrg">Vaidlustusorgan</entry>
<entry key="group|name|GR-Part-Scope">Hanke ulatus</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klassifikatsioon</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Teave esitamise kohta</entry>
<entry key="group|name|GR-Part-SubmissionTool">Sihtotstarbeline teabevahetuskanal</entry>
<entry key="group|name|GR-Part-TenderEval">Pakkumusi menetlev organisatsioon</entry>
<entry key="group|name|GR-Part-TenderReceipt">Pakkumusi vastuvõttev organisatsioon</entry>
<entry key="group|name|GR-Part-TendererQualification">Teave hilinenud esitamise kohta</entry>
<entry key="group|name|GR-Part-TenderingTerms">Hanketingimused</entry>
<entry key="group|name|GR-Previous-Notice">Eelmine teade</entry>
<entry key="group|name|GR-Procedure">Menetlus</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Lisateave</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Piiriülene õigus</entry>
<entry key="group|name|GR-Procedure-Description">Kirjeldus</entry>
<entry key="group|name|GR-Procedure-DirectAward">Otselepingu sõlmimine</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Kõrvaldamise alused</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Muu õiguslik alus ilma tunnuseta</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Muu õiguslik alus koos tunnusega</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Õiguslik alus</entry>
<entry key="group|name|GR-Procedure-MaxLots">Osade maksimumarv</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Eelteadet (PIN) kasutades välja kuulutatud hange on lõpetatud</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Lepingu täitmise koht</entry>
<entry key="group|name|GR-Procedure-Procedure">Menetluse liik</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Menetluse liigi üksikasjad</entry>
<entry key="group|name|GR-Procedure-Purpose">Eesmärk</entry>
<entry key="group|name|GR-Procedure-SProvider">Teenuseosutaja</entry>
<entry key="group|name|GR-Procedure-Scope">Hanke ulatus</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Lisaklassifikaator</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Põhiklassifikaator</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Hanketingimused</entry>
<entry key="group|name|GR-Recurrence">Teave korduva hanke kohta</entry>
<entry key="group|name|GR-ReservedParticipation">Reserveeritud hange</entry>
<entry key="group|name|GR-Result">Teate tulemus</entry>
<entry key="group|name|GR-SettledContract-1">Leping</entry>
<entry key="group|name|GR-SettledContract-2">EL vahendid lepingus</entry>
<entry key="group|name|GR-SettledContract-3">Varad</entry>
<entry key="group|name|GR-SettledContract-Section">Lepingud</entry>
<entry key="group|name|GR-Subcontractor">Alltöövõtja</entry>
<entry key="group|name|GR-Tender">Pakkumus</entry>
<entry key="group|name|GR-TenderingParty">Hankemenetluses osaleja</entry>
<entry key="group|name|GR-TenderingParty-Section">Hankemenetluses osalejad</entry>
<entry key="group|name|GR-TouchPoint">Konkreetne kontaktpunkt</entry>
<entry key="group|name|GR-TouchPoint-Address">Osakonna aadress (kui erineb põhiaadressist)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Osakonna kontaktpunkt (kui erineb peamisest)</entry>
<entry key="group|name|GR-UBO-Subsection">Tegelik kasusaaja</entry>
<entry key="group|name|GR-UBO-Winner">Eduka pakkuja tegeliku kasusaaja kodakondsus</entry>
<entry key="group|name|GR-Unpublish-BT-09">Piiriülene õigus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Menetluse liik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Menetluse liik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Raamlepingu eeldatav maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Raamlepingute maksimaalne maksumus selles hankemenetluses (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Otselepingu sõlmimist põhjendava eelmise menetluse tunnus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Otselepingu sõlmimist põhjendava eelmise menetluse tunnus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Otselepingu kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Otselepingu kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Otselepingu sõlmimise põhjendus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Eduka pakkuja valiku staatus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Eduka pakkuja valiku staatus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Põhjus, miks edukat pakkujat ei valitud (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Põhjus, miks edukat pakkujat ei valitud (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Raamlepingute maksimaalne maksumus osade rühma lõikes (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Kontsessiooni andnud hankijalt saadav eeldatav tulu (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Kõigi käesoleva teate raames sõlmitud lepingute maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Kontsessiooni kasutajatelt saadav eeldatav tulu (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Kontsessiooni eeldatava maksumuse arvutamise meetod (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Pakkuja koht edukate pakkujate paremusjärjestuses (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Toote või teenuse päritoluriik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Pakkumus on alternatiivne lahendus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Liik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Liik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Liik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Arv on teatavat liiki osakaal (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Arv on teatavat liiki osakaal (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Arv on teatavat liiki osakaal (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Arv on fikseeritud väärtus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Arv on fikseeritud väärtus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Arv on fikseeritud väärtus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Arv on teatavat liiki piirmäär (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Arv on teatavat liiki piirmäär (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Arv on teatavat liiki piirmäär (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Selle meetodi kirjeldus, mida kasutatakse juhul, kui hindamist ei ole võimalik kriteeriumide abil teostada (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Allhanke maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Allhanke protsendimäär (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Osade rühma maksimaalne maksumus raamlepingu raames – osa tunnus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Raamlepingu maksimaalne maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Madalaima vastuvõetava pakkumuse maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Kõrgeima maksumusega pakkumuse väärtus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Vaidlustajate arv (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Tulemuse maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Tulemuse maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Allhanke maksumus on teada (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Allhanke protsendimäär on teada (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Põhjendus, miks hindamiskriteeriumide kaalumist ei ole märgitud (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Põhjendus, miks hindamiskriteeriumide kaalumist ei ole märgitud (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Põhjendus, miks hindamiskriteeriumide kaalumist ei ole märgitud (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Nimetus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Nimetus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Nimetus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Laekunud pakkumuste või osalemistaotluste arv (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Laekunud taotluste ja pakkumuste liik (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Allhanked (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Menetluskorra kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Menetluskorra kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|GR-Winner">Edukas pakkuja</entry>
<entry key="group|name|ND-AcceleratedProcedure">Kiirendatud menetlus</entry>
<entry key="group|name|ND-AccessibilityJustification">Ligipääsetavuse kriteeriumide puudumise põhjendus</entry>
<entry key="group|name|ND-Asset">Varad, mis põhjendavad lepingu pikendamist</entry>
<entry key="group|name|ND-AuctionTerms">Oksjoni tingimused</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Žürii liige</entry>
<entry key="group|name|ND-BusinessCapability">Äritegevus</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Vaidlustustaotlused</entry>
<entry key="group|name|ND-Change">Parandus</entry>
<entry key="group|name|ND-ChangedSection">Parandatav osa</entry>
<entry key="group|name|ND-CompanyLegalEntity">Ettevõtte õiguslik tunnus</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Kontsessiooni andnud hankijalt saadav eeldatav tulu (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Kontsessiooni kasutajatelt saadav eeldatav tulu (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ContractEUFunds">Lepingus kasutatud ELi vahendid</entry>
<entry key="group|name|ND-ContractModification">Muutmine</entry>
<entry key="group|name|ND-ContractSignatory">Lepingu allkirjastaja</entry>
<entry key="group|name|ND-ContractingParty">Hankija</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Päritoluriik (avaldatakse hiljem)</entry>
<entry key="group|name|ND-CrossBorderLaw">Piiriülene õigus</entry>
<entry key="group|name|ND-DirectAward">Otselepingu sõlmimine</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Otselepingu sõlmimise põhjenduse kood (avaldatakse hiljem)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Otselepingu sõlmimist põhjendava eelmise menetluse tunnus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Otselepingu sõlmimise põhjendus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-EuEntity">ELi registreerimisnumber</entry>
<entry key="group|name|ND-ExclusionGrounds">Kõrvaldamise alused</entry>
<entry key="group|name|ND-ExecutionRequirements">Täitmistingimused</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Lepingu pikendamine</entry>
<entry key="group|name|ND-FSR">Välisriikide toetuste määruse kohaldatavus</entry>
<entry key="group|name|ND-FinancingParty">Rahastav organisatsioon</entry>
<entry key="group|name|ND-Funding">ELi vahendid</entry>
<entry key="group|name|ND-GazetteReference">Viide avaldamisele</entry>
<entry key="group|name|ND-GroupComposition">Osade rühma ülesehitus</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Gruppi kuuluvad osad</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Rühma maksimaalse maksumuse tunnus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Rühma maksimaalne maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Rühma ümberarvutatud eeldatav maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LateTendererInformation">Hilinenud teave pakkuja kohta</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Muu õiguslik alus ilma teadaoleva tunnuseta</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Muu õiguslik alus koos tunnusega</entry>
<entry key="group|name|ND-Lot">Osa</entry>
<entry key="group|name|ND-LotAdditionalClassification">Lisaklassifikaator</entry>
<entry key="group|name|ND-LotAwardCriteria">Hindamiskriteeriumid</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Osa hindamiskriteeriumide nimetus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Osa hindamiskriteeriumide järjestuse põhjendus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterion">Hindamiskriteerium</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Osa hindamiskriteeriumi kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Fikseeritud väärtuskriteerium (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Osa hindamiskriteeriumi arv – keeruline (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Osa hindamiskriteerium on fikseeritud arv (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Osa hindamiskriteeriumi arv on piirmäär (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Osa hindamiskriteeriumi arvu osakaal (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Hindamiskriteeriumide parameetrid</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Lävendi väärtuskriteerium (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Osa hindamiskriteeriumi liik (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Kaalutud väärtuskriteerium (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Fikseeritud väärtuskriteerium</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Lävendi väärtuskriteerium</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Kaalutud väärtuskriteerium</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Lisanduv lepingu olemus</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dünaamiline hankesüsteem</entry>
<entry key="group|name|ND-LotDistribution">Osade jaotus</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Hankemenetluse dokumendid mitteametlikes keeltes</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Hankemenetluse dokumendid ametlikes keeltes</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Hankemenetluse dokumendid mitteametlikus keeles</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Hankemenetluse dokumendid ametlikus keeles</entry>
<entry key="group|name|ND-LotECatalog">Elektrooniline kataloog</entry>
<entry key="group|name|ND-LotEInvoicing">Elektrooniline arveldamine</entry>
<entry key="group|name|ND-LotESignature">Elektrooniline allkiri</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Hankemenetluse keskkonnamõju</entry>
<entry key="group|name|ND-LotFAContractingSystem">Raamleping</entry>
<entry key="group|name|ND-LotGreenCriteria">Keskkonnahoidlike hanketingimuste üksikasjad</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovatiivne hankimine</entry>
<entry key="group|name|ND-LotMainClassification">Osa põhikauba klassifikatsioon</entry>
<entry key="group|name|ND-LotPlacePerformance">Lepingu täitmise koht</entry>
<entry key="group|name|ND-LotPreviousPlanning">Eelnev kavandamine</entry>
<entry key="group|name|ND-LotProcurementDocument">Teave hankedokumentide kohta</entry>
<entry key="group|name|ND-LotReservedExecution">Reserveeritud lepingu täitmine</entry>
<entry key="group|name|ND-LotReservedProcurement">Reserveeritud hange</entry>
<entry key="group|name|ND-LotResult">Tulemus</entry>
<entry key="group|name|ND-LotResultContractReference">Leping pärast otsuse tegemist</entry>
<entry key="group|name|ND-LotResultTenderReference">Pakkumine, mis võetakse arvesse otsuse tegemisel</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Hankimise sotsiaalne eesmärk</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Pakkumuse esitamise keel</entry>
<entry key="group|name|ND-LotTender">Esitatud pakkumus</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Päritoluriik</entry>
<entry key="group|name|ND-LotTenderingProcess">Pakkumismenetlus</entry>
<entry key="group|name|ND-LotsGroup">Osade rühmad</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Hindamiskriteeriumid</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Osade rühma hindamiskriteeriumide nimetus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Osade rühma hindamiskriteeriumide järjestuse põhjendus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Hindamiskriteeriumid</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Osade rühma hindamiskriteeriumi kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Fikseeritud väärtuskriteerium (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Osade rühma hindamiskriteeriumide arv – keeruline (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Osade rühma hindamiskriteerium on fikseeritud arv (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Osade rühma hindamiskriteeriumi arv on piirmäär (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Osade rühma hindamiskriteeriumide arvu osakaal (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Hindamiskriteeriumi parameetrid</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Lävendi väärtuskriteerium (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Osade rühma hindamiskriteeriumi liik (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Kaalutud väärtuskriteerium (avaldatakse hiljem)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Fikseeritud väärtuskriteerium</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Lävendi väärtuskriteerium</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Kaalutud väärtuskriteerium</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maksimaalne maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-Modification">Lepingu muutmine</entry>
<entry key="group|name|ND-ModificationReason">Lepingu muutmise põhjus</entry>
<entry key="group|name|ND-ModifiedSection">Muudetav osa</entry>
<entry key="group|name|ND-NDA">Konfidentsiaalsuskokkuleppe kirjeldus</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Põhjus, miks edukat pakkujat ei valitud (avaldatakse hiljem)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Teate ligikaudne maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Teate maksimaalne maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-NoticeResult">Tulemus</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Osade rühma maksimaalne maksumus</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Teate maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-Organization">Teates nimetatud organisatsioonid</entry>
<entry key="group|name|ND-OrganizationUboReference">Tegelik kasusaaja</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Muud tingimused peale tulude jaotamise</entry>
<entry key="group|name|ND-Part">Osa</entry>
<entry key="group|name|ND-PartAdditionalClassification">Lisaklassifikaator</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Lisanduv lepingu olemus</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dünaamiline hankesüsteem</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Hankedokumendid mitteametlikes keeltes</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Hankedokumendid ametlikes keeltes</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Hankedokumendid mitteametlikus keeles</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Hankedokumendid ametlikus keeles</entry>
<entry key="group|name|ND-PartFAContractingSystem">Raamleping</entry>
<entry key="group|name|ND-PartMainClassification">Osa põhikauba klassifikatsioon</entry>
<entry key="group|name|ND-PartPlacePerformance">Lepingu täitmise koht</entry>
<entry key="group|name|ND-PartPreviousPlanning">Viide eelneva kavandamise teatele</entry>
<entry key="group|name|ND-PartProcurementDocument">Osa hankemenetluse dokumendid</entry>
<entry key="group|name|ND-PartReservedExecution">Reserveeritud lepingu täitmine</entry>
<entry key="group|name|ND-PartReservedProcurement">Reserveeritud hange</entry>
<entry key="group|name|ND-PayerParty">Makseorganisatsioon</entry>
<entry key="group|name|ND-PreselectedParticipant">Eelvalitud osaleja</entry>
<entry key="group|name|ND-PreviousNoticeReference">Eelneva teate viide</entry>
<entry key="group|name|ND-Prize">Teave auhindade kohta</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Kiirendatud menetluse põhjendus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Menetlust on kiirendatud (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Lisaklassifikaator</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Lisanduv lepingu olemus</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Menetluskorra kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Põhiklassifikaator</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Lisateave lepingu täitmise koha kohta</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Hanketingimused</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Eesmärk</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Transporditeenuse tüüp</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Menetluse liik (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Teave varade kohta</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistika sõidukite kohta</entry>
<entry key="group|name|ND-QualityTarget">Kvaliteedieesmärkide kirjeldus</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Laekunud taotluste ja pakkumuste arv (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Laekunud taotluste ja pakkumuste liik (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Laekunud taotluste ja pakkumuste statistika</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Ümberarvutatud eeldatav maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-RevenueAllocation">Tulu jaotamise protsent</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Vaidlustuste statistika</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Vaidlustustaotlustes väidetud rikkumiste arv (avaldatakse hiljem)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Vaidlustustaotlustes väidetud rikkumiste liik (avaldatakse hiljem)</entry>
<entry key="group|name|ND-RewardsPenalties">Auhinnad ja leppetrahvid</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Teise etapi lävendiparameeter</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Teise etapi kaaluparameeter</entry>
<entry key="group|name|ND-SelectionCriteria">Kvalifitseerimistingimused</entry>
<entry key="group|name|ND-ServiceProviderParty">Teenuseosutaja</entry>
<entry key="group|name|ND-SettledContract">Sõlmitud leping</entry>
<entry key="group|name|ND-SettledContractTenderReference">Lepinguni viiv pakkumine</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Keskkonnasõbralike sõidukite direktiivi lepingutüüp</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Keskkonnasõbralike sõidukite direktiivi teave</entry>
<entry key="group|name|ND-StrategicProcurementLot">Keskkonnasõbralike sõidukite direktiivi teave</entry>
<entry key="group|name|ND-StrategicProcurementType">Strateegilised riigihanked</entry>
<entry key="group|name|ND-SubContractor">Alltöövõtja</entry>
<entry key="group|name|ND-SubContractorTakerReference">Peatöövõtja</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Allhanke kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-SubcontractingIndication">Allhanked</entry>
<entry key="group|name|ND-SubcontractingObligation">Allhankega seotud kohustused</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Allhanke protsendimäär on teada (avaldatakse hiljem)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Allhanke protsendimäär (avaldatakse hiljem)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Allhanked (avaldatakse hiljem)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Allhanke maksumus on teada (avaldatakse hiljem)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Allhanke maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Pakkumuse koht paremusjärjestuses (avaldatakse hiljem)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Kõige kallima pakkumuse maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Kõige odavama pakkumuse maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-Tenderer">Hankemenetluses osalejad</entry>
<entry key="group|name|ND-TenderingParty">Hankemenetluses osaleja</entry>
<entry key="group|name|ND-Touchpoint">Konkreetsed kontaktpunktid</entry>
<entry key="group|name|ND-UBO">Tegelik kasusaaja</entry>
<entry key="group|name|ND-UBONationality">Tegeliku kasusaaja kodakondsus</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Kontsessiooni maksumuse kirjeldus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Eduka pakkuja valiku staatus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Eduka pakkumuse maksumus (avaldatakse hiljem)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Edukas pakkumus on alternatiivne lahendus (avaldatakse hiljem)</entry>
<entry key="group|name|Root">Juursõlm</entry>
</properties>
