<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Lithuanian. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Adresas</entry>
<entry key="group|name|GR-Business-Contact">Kontaktiniai duomenys</entry>
<entry key="group|name|GR-Business-Party">Verslo subjektas</entry>
<entry key="group|name|GR-Business-Publication">Paskelbimas</entry>
<entry key="group|name|GR-Business-Section">Skelbimas</entry>
<entry key="group|name|GR-Buyer">Susitariančioji šalis ir paslaugų teikėjas</entry>
<entry key="group|name|GR-Change">Pakeitimas</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Skirsnis, kuriam taikomas pakeitimas</entry>
<entry key="group|name|GR-Company">Organizacija</entry>
<entry key="group|name|GR-Company-Address">Adresas</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Informacija, susijusi tik su pirkėju</entry>
<entry key="group|name|GR-Company-Contact">Ryšių centras</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Informacija, susijusi tik su ekonominės veiklos vykdytoju</entry>
<entry key="group|name|GR-Content">Turinys</entry>
<entry key="group|name|GR-ContractingAuthority">Perkančioji organizacija</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Pirkėjas</entry>
<entry key="group|name|GR-EU-Registration">ES registracijos numeris</entry>
<entry key="group|name|GR-Lot-AddInfo">Organizacija, teikianti papildomą informaciją</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Papildoma informacija</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Aukciono sąlygos</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Skyrimo pasekmės</entry>
<entry key="group|name|GR-Lot-Candidates">Kandidatai</entry>
<entry key="group|name|GR-Lot-ContractExtension">Pratęsimai ir galimybės</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Sutarčių sudarymo sistema</entry>
<entry key="group|name|GR-Lot-Deadline">Peržiūros terminai</entry>
<entry key="group|name|GR-Lot-Deadlines1">Terminai</entry>
<entry key="group|name|GR-Lot-Deadlines2">Terminai, per kuriuos reikia pareikšti susidomėjimą</entry>
<entry key="group|name|GR-Lot-Description">Pirkimo dalies aprašymas</entry>
<entry key="group|name|GR-Lot-DocProvider">Organizacija, teikianti dokumentus</entry>
<entry key="group|name|GR-Lot-EUFunds">ES fondų naudojimas</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">ES finansavimo naudojimas</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Jau atrinkti dalyviai</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektroninis katalogas</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektroninis parašas</entry>
<entry key="group|name|GR-Lot-EmployLegis">Informacija apie užimtumo teisės aktus</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Informacija apie aplinkos teisės aktus</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Sutarties vykdymo reikalavimai</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finansinė garantija</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finansinės sąlygos</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Informacija apie mokesčių teisės aktus</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Informacija apie preliminariąją sutartį</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Sutartis dėl viešųjų pirkimų</entry>
<entry key="group|name|GR-Lot-Mediator">Tarpininkavimo organizacija</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Sutarties vykdymo vieta</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Numatomas galiojimas</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Procesas po sutarties skyrimo</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Anksčiau planuotas pirkimas</entry>
<entry key="group|name|GR-Lot-Procedure">Procedūra</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Pirkimo dokumentai</entry>
<entry key="group|name|GR-Lot-ProcurementType">Pirkimo būdas</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Prieinamumo kriterijai</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strateginis viešasis pirkimas</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Informacija apie viešą vokų atplėšimą</entry>
<entry key="group|name|GR-Lot-Purpose">Tikslas</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kokybės tikslai</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Reikalavimai</entry>
<entry key="group|name|GR-Lot-Review">Peržiūra</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organizacija, teikianti informaciją apie peržiūrą</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Peržiūrą atliekanti organizacija</entry>
<entry key="group|name|GR-Lot-Scope">Pirkimo taikymo sritis</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Papildomi klasifikatoriaus kodai</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klasifikatorius</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Patikimumo pažymėjimas</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Atrankos kriterijai</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Atrankos kriterijai, pagal kuriuos suteikiama teisė dalyvauti kitame etape</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Subrangos prašymas</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Subrangos sąlygos</entry>
<entry key="group|name|GR-Lot-Submission Language">Pateikimas: kalba</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Informacija apie pateikimą</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Pateikimo būdas</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc ryšių kanalas</entry>
<entry key="group|name|GR-Lot-TenderEval">Organizacija, tvarkanti pasiūlymus</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organizacija, priimanti pasiūlymus</entry>
<entry key="group|name|GR-Lot-TenderValidity">Pasiūlymo galiojimas</entry>
<entry key="group|name|GR-Lot-TendererQualification">Informacija apie vėlavimą pateikti</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Pirkimų procedūros sąlygos</entry>
<entry key="group|name|GR-Lot-Variants">Alternatyvūs pasiūlymai</entry>
<entry key="group|name|GR-LotResult-1">Partijos rezultato identifikatoriai</entry>
<entry key="group|name|GR-LotResult-2">Partijos rezultato technikos</entry>
<entry key="group|name|GR-LotResult-Parties">Šalys</entry>
<entry key="group|name|GR-LotResult-Section">Pirkimo dalių rezultatai</entry>
<entry key="group|name|GR-LotResult-TenderValue">Pasiūlymo vertė</entry>
<entry key="group|name|GR-LotTender">Pateiktas pasiūlymas</entry>
<entry key="group|name|GR-LotTender-1">Pasiūlymų identifikatoriai</entry>
<entry key="group|name|GR-LotTender-2">Pasiūlymų koncesijos</entry>
<entry key="group|name|GR-LotTender-3">Pasiūlymų vykdymo reikalavimai</entry>
<entry key="group|name|GR-LotTender-Penalties">Apdovanojimai ir sankcijos</entry>
<entry key="group|name|GR-LotTender-Section">Pasiūlymai</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Subranga</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Papildoma informacija</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Skyrimo kriterijaus parametras</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Skyrimo kriterijų parametrai</entry>
<entry key="group|name|GR-LotsGroup-Description">Pirkimo dalių grupės aprašymas</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Informacija apie preliminariąją sutartį</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Tikslas</entry>
<entry key="group|name|GR-LotsGroup-Scope">Pirkimo taikymo sritis</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Pirkimų procedūros sąlygos</entry>
<entry key="group|name|GR-Metadata">Metaduomenys</entry>
<entry key="group|name|GR-Modification">Keitimas</entry>
<entry key="group|name|GR-Nda">Konfidencialumo susitarimas</entry>
<entry key="group|name|GR-NoticeResult-Section">Rezultatai</entry>
<entry key="group|name|GR-Organisations">Skelbime minimos organizacijos</entry>
<entry key="group|name|GR-Organisations-Section">Organizacijos</entry>
<entry key="group|name|GR-Organisations-Subsection">Organizacijos</entry>
<entry key="group|name|GR-Part-AddInfo">Organizacija, teikianti papildomą informaciją</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Papildoma informacija</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Sutarties vykdymo reikalavimai</entry>
<entry key="group|name|GR-Part-ContractingSystem">Sutarčių sudarymo sistema</entry>
<entry key="group|name|GR-Part-Deadlines">Terminai</entry>
<entry key="group|name|GR-Part-Description">Dalies aprašymas</entry>
<entry key="group|name|GR-Part-DocProvider">Organizacija, teikianti dokumentus</entry>
<entry key="group|name|GR-Part-EmployLegis">Informacija apie užimtumo teisės aktus</entry>
<entry key="group|name|GR-Part-EnvironLegis">Informacija apie aplinkos teisės aktus</entry>
<entry key="group|name|GR-Part-FiscalLegis">Informacija apie mokesčių teisės aktus</entry>
<entry key="group|name|GR-Part-GpaAgreement">Sutartis dėl viešųjų pirkimų</entry>
<entry key="group|name|GR-Part-Mediator">Tarpininkavimo organizacija</entry>
<entry key="group|name|GR-Part-PlannedDuration">Numatomas galiojimas</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Galiojimas</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Laikotarpis</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Pirkimo dokumentai</entry>
<entry key="group|name|GR-Part-Purpose">Tikslas</entry>
<entry key="group|name|GR-Part-Review">Peržiūra</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organizacija, teikianti informaciją apie peržiūrą</entry>
<entry key="group|name|GR-Part-ReviewOrg">Peržiūrą atliekanti organizacija</entry>
<entry key="group|name|GR-Part-Scope">Pirkimo taikymo sritis</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klasifikatorius</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Informacija apie pateikimą</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc ryšių kanalas</entry>
<entry key="group|name|GR-Part-TenderEval">Organizacija, tvarkanti pasiūlymus</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organizacija, priimanti pasiūlymus</entry>
<entry key="group|name|GR-Part-TendererQualification">Informacija apie vėlavimą pateikti</entry>
<entry key="group|name|GR-Part-TenderingTerms">Pirkimų procedūros sąlygos</entry>
<entry key="group|name|GR-Previous-Notice">Ankstesnis skelbimas</entry>
<entry key="group|name|GR-Procedure">Procedūra</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Papildoma informacija</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Tarpvalstybiniu atveju taikytina teisė</entry>
<entry key="group|name|GR-Procedure-Description">Aprašymas</entry>
<entry key="group|name|GR-Procedure-DirectAward">Tiesioginis sutarties skyrimas</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Pašalinimo pagrindai</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Kitas teisinis pagrindas be identifikatoriaus</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Kitas teisinis pagrindas, turintis identifikatorių</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Teisinis pagrindas</entry>
<entry key="group|name|GR-Procedure-MaxLots">Didžiausias pirkimo dalių skaičius</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Išankstinis informacinis skelbimas arba reguliarus orientacinis skelbimas baigtas</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Sutarties vykdymo vieta</entry>
<entry key="group|name|GR-Procedure-Procedure">Pirkimo būdas</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Procedūros tipo detalės</entry>
<entry key="group|name|GR-Procedure-Purpose">Tikslas</entry>
<entry key="group|name|GR-Procedure-SProvider">Paslaugų teikėjas</entry>
<entry key="group|name|GR-Procedure-Scope">Pirkimo taikymo sritis</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Papildomi klasifikatoriaus kodai</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Pagrindinis klasifikatoriaus kodas</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Pirkimų procedūros sąlygos</entry>
<entry key="group|name|GR-Recurrence">Informacija apie pakartojimą</entry>
<entry key="group|name|GR-ReservedParticipation">Rezervuotasis pirkimas</entry>
<entry key="group|name|GR-Result">Pranešimo rezultatas</entry>
<entry key="group|name|GR-SettledContract-1">Sutartis</entry>
<entry key="group|name|GR-SettledContract-2">ES fondai sutartyje</entry>
<entry key="group|name|GR-SettledContract-3">Turtas</entry>
<entry key="group|name|GR-SettledContract-Section">Sutartys</entry>
<entry key="group|name|GR-Subcontractor">Subrangovas</entry>
<entry key="group|name|GR-Tender">Pasiūlymas</entry>
<entry key="group|name|GR-TenderingParty">Pirkimų procedūros dalyvis</entry>
<entry key="group|name|GR-TenderingParty-Section">Pirkimų procedūros dalyviai</entry>
<entry key="group|name|GR-TouchPoint">Konkretus ryšių centras</entry>
<entry key="group|name|GR-TouchPoint-Address">Padalinio adresas (jei skiriasi nuo pagrindinio)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Padalinio ryšių centras (jei skiriasi nuo pagrindinio)</entry>
<entry key="group|name|GR-UBO-Subsection">Tikrasis savininkas</entry>
<entry key="group|name|GR-UBO-Winner">Laimėtojo savininko pilietybė</entry>
<entry key="group|name|GR-Unpublish-BT-09">Tarpvalstybiniu atveju taikytina teisė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Procedūros rūšis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Procedūros rūšis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Numatoma preliminariosios sutarties vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Didžiausioji šios procedūros preliminariųjų sutarčių vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">Ankstesnės procedūros, kuria grindžiamas tiesioginis skyrimas, ID (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">Ankstesnės procedūros, kuria grindžiamas tiesioginis skyrimas, ID (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Tiesioginio skyrimo aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Tiesioginio skyrimo aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Tiesioginio skyrimo pagrindimas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Laimėtojo atrankos būsena (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Laimėtojo atrankos būsena (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Priežastis, dėl kurios nebuvo išrinktas laimėtojas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Priežastis, dėl kurios nebuvo išrinktas laimėtojas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Šios pirkimo dalių grupės didžiausioji vertė pagal preliminariąsias sutartis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Numatomos pajamos iš koncesiją suteikusio pirkėjo (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Bendra visų pagal šią procedūrą skiriamų sutarčių vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Numatomos pajamos iš koncesijos vartotojų (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Numatomos koncesijos vertės apskaičiavimo metodas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Vieta laimėtojų sąraše (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Produkto ar paslaugos kilmės šalis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Pasiūlymas yra alternatyvus (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Rūšis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Rūšis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Rūšis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Skaičius yra tam tikras lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Skaičius yra tam tikras lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Skaičius yra tam tikras lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Skaičius yra fiksuotoji vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Skaičius yra fiksuotoji vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Skaičius yra fiksuotoji vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Skaičius yra tam tikra vertės riba (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Skaičius yra tam tikra vertės riba (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Skaičius yra tam tikra vertės riba (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Naudotino metodo aprašymas, jei lyginamasis svoris negali būti išreikštas kriterijais (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Subrangos sutarties vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Subrangos procentinė dalis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Pirkimo dalies ID (pirkimo dalių grupė: preliminarioji sutartis: vertė) (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Didžiausioji preliminariosios sutarties vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Priimtino pasiūlymo, kurio vertė mažiausia, vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Priimtino pasiūlymo, kurio vertė didžiausia, vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Peržiūros prašymų pateikėjų skaičius (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Rezultatų vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Rezultatų vertė (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Subrangos vertė žinoma (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Subrangos procentinė dalis žinoma (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Pagrindimas, kodėl nenurodomas skyrimo kriterijų lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Pagrindimas, kodėl nenurodomas skyrimo kriterijų lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Pagrindimas, kodėl nenurodomas skyrimo kriterijų lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Pavadinimas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Pavadinimas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Pavadinimas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Gautų pasiūlymų arba dalyvavimo prašymų skaičius (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Gautų pasiūlymų arba dalyvavimo prašymų rūšis (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Subranga (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Procedūros aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Procedūros aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|GR-Winner">Laimėtojas</entry>
<entry key="group|name|ND-AcceleratedProcedure">Pagreitinta procedūra</entry>
<entry key="group|name|ND-AccessibilityJustification">Prieinamumo kriterijų nebuvimo pagrindimas</entry>
<entry key="group|name|ND-Asset">Turtas, pateisinantis sutarties pratęsimą</entry>
<entry key="group|name|ND-AuctionTerms">Aukciono sąlygos</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Teisės narys</entry>
<entry key="group|name|ND-BusinessCapability">Verslo veikla</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Peržiūros prašymai</entry>
<entry key="group|name|ND-Change">Pakeitimas</entry>
<entry key="group|name|ND-ChangedSection">Skyrius, kurį reikia pakeisti</entry>
<entry key="group|name|ND-CompanyLegalEntity">Įmonės teisinis identifikatorius</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Numatomos pajamos iš koncesiją suteikusio pirkėjo (skelbiama vėliau)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Numatomos pajamos iš koncesijos vartotojų (skelbiama vėliau)</entry>
<entry key="group|name|ND-ContractEUFunds">Sutarčiai finansuoti naudojami ES fondai</entry>
<entry key="group|name|ND-ContractModification">Keitimas</entry>
<entry key="group|name|ND-ContractSignatory">Sutarties pasirašytojas</entry>
<entry key="group|name|ND-ContractingParty">Pirkėjas</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Kilmės šalis (paskelbta vėliau)</entry>
<entry key="group|name|ND-CrossBorderLaw">Tarpvalstybiniu atveju taikytina teisė</entry>
<entry key="group|name|ND-DirectAward">Tiesioginis sutarties skyrimas</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Tiesioginis skyrimas: pagrindimas: kodas (skelbiama vėliau)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">Ankstesnės procedūros, kuria grindžiamas tiesioginis skyrimas, ID (skelbiama vėliau)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Tiesioginio skyrimo pagrindimas (skelbiama vėliau)</entry>
<entry key="group|name|ND-EuEntity">ES registracijos numeris</entry>
<entry key="group|name|ND-ExclusionGrounds">Pašalinimo pagrindai</entry>
<entry key="group|name|ND-ExecutionRequirements">Vykdymo sąlygos</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Sutarties pratęsimas</entry>
<entry key="group|name|ND-FSR">Užsienio subsidijų reglamento taikymas</entry>
<entry key="group|name|ND-FinancingParty">Finansavimo organizacija</entry>
<entry key="group|name|ND-Funding">ES fondai</entry>
<entry key="group|name|ND-GazetteReference">Nuoroda į publikaciją</entry>
<entry key="group|name|ND-GroupComposition">Pirkimo dalių grupės sudėtis</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Grupės priklausančio dalis</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Pirkimo dalių grupės didžiausiosios vertės identifikatorius (skelbiama vėliau)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Pirkimo dalių grupės didžiausioji vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Iš naujo įvertinta pirkimo dalių grupės vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-LateTendererInformation">Vėliau teikiama informacija apie dalyvį</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Kitas teisinis pagrindas be žinomo identifikatoriaus</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Kitas teisinis pagrindas, turintis identifikatorių</entry>
<entry key="group|name|ND-Lot">Pirkimo dalis</entry>
<entry key="group|name|ND-LotAdditionalClassification">Papildomi klasifikatoriaus kodai</entry>
<entry key="group|name|ND-LotAwardCriteria">Skyrimo kriterijai</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Pirkimo dalies sutarties skyrimo kriterijų pavadinimas (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Pirkimo dalies skyrimo kriterijų eiliškumo pagrindimas (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterion">Skyrimo kriterijus</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Pirkimo dalis: skyrimo kriterijus: aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Fiksuotos vertės kriterijus (paskelbtas vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Pirkimo dalis: skyrimo kriterijus: sudėtingas skaičius (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Pirkimo dalies sutarties skyrimo kriterijus yra fiksuotasis skaičius (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Pirkimo dalies sutarties skyrimo kriterijaus skaičius yra vertės riba (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Pirkimo dalis: skyrimo kriterijus: skaičius: lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Skyrimo kriterijų parametrai</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Ribinės vertės kriterijus (paskelbtas vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Pirkimo dalis: skyrimo kriterijus: rūšis (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Svorio vertės kriterijus (paskelbtas vėliau)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Fiksuotos vertės kriterijus</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Ribinės vertės kriterijus</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Svorio vertės kriterijus</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Papildoma sutarties prigimtis</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dinaminė pirkimo sistema</entry>
<entry key="group|name|ND-LotDistribution">Pirkimo dalių pasiskirstymas</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Pirkimo dokumentai neoficialiomis kalbomis</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Pirkimo dokumentai oficialiomis kalbomis</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Pirkimo dokumentai neoficialia kalba</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Pirkimo dokumentai oficialia kalba</entry>
<entry key="group|name|ND-LotECatalog">eKatalogas</entry>
<entry key="group|name|ND-LotEInvoicing">eSąskaitų išrašymas</entry>
<entry key="group|name|ND-LotESignature">eParašas</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Pirkimo ekologinis poveikis</entry>
<entry key="group|name|ND-LotFAContractingSystem">Rėmų susitarimas</entry>
<entry key="group|name|ND-LotGreenCriteria">Žaliosios pirkimo kriterijų detalės</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Inovatyvus įsigijimas</entry>
<entry key="group|name|ND-LotMainClassification">Pirkimo dalies pagrindinės prekės klasifikatoriaus kodas</entry>
<entry key="group|name|ND-LotPlacePerformance">Sutarties vykdymo vieta</entry>
<entry key="group|name|ND-LotPreviousPlanning">Anksčiau planuotas pirkimas</entry>
<entry key="group|name|ND-LotProcurementDocument">Informacija apie pirkimo dokumentus</entry>
<entry key="group|name|ND-LotReservedExecution">Rezervuota sutarties vykdymas</entry>
<entry key="group|name|ND-LotReservedProcurement">Rezervuotasis pirkimas</entry>
<entry key="group|name|ND-LotResult">Rezultatai</entry>
<entry key="group|name|ND-LotResultContractReference">Sutartis po apdovanojimo sprendimo</entry>
<entry key="group|name|ND-LotResultTenderReference">Pasiūlymas, laikomas apdovanojimo sprendimui</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Pirkimo socialinis tikslas</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Pasiūlymo pateikimo kalba</entry>
<entry key="group|name|ND-LotTender">Pateiktas pasiūlymas</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Kilmės šalis</entry>
<entry key="group|name|ND-LotTenderingProcess">Pirkimų procedūros procesas</entry>
<entry key="group|name|ND-LotsGroup">Pirkimo dalių grupės</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Skyrimo kriterijai</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Pirkimo dalių grupės sutarties skyrimo kriterijų pavadinimas (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Pirkimo dalių grupės sutarties skyrimo kriterijų eiliškumo pagrindimas (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Skyrimo kriterijai</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Pirkimo dalių grupė: skyrimo kriterijus: aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Fiksuotos vertės kriterijus (paskelbtas vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Pirkimo dalių grupė: skyrimo kriterijus: sudėtingas skaičius (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Pirkimo dalių grupės sutarties skyrimo kriterijus yra fiksuotasis skaičius (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Pirkimo dalių grupės sutarties skyrimo kriterijaus skaičius yra vertės riba (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Pirkimo dalių grupė: skyrimo kriterijus: lyginamasis svoris (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Skyrimo kriterijaus parametrai</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Ribinės vertės kriterijus (paskelbtas vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Pirkimo dalių grupė: skyrimo kriterijus: rūšis (skelbiama vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Svorio vertės kriterijus (paskelbtas vėliau)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Fiksuotos vertės kriterijus</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Ribinės vertės kriterijus</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Svorio vertės kriterijus</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Didžiausioji vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-Modification">Sutarties keitimas</entry>
<entry key="group|name|ND-ModificationReason">Sutarties keitimo priežastis</entry>
<entry key="group|name|ND-ModifiedSection">Skyrius, kurį reikia modifikuoti</entry>
<entry key="group|name|ND-NDA">Konfidencialumo susitarimo aprašymas</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Priežastis, dėl kurios nebuvo išrinktas laimėtojas (skelbiama vėliau)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Pranešimo apytikrė vertė (vėliau skelbiama)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Didžiausioji skelbimo vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-NoticeResult">Rezultatai</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Didžiausioji pirkimo dalių grupės vertė</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Skelbimo vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-Organization">Skelbime minimos organizacijos</entry>
<entry key="group|name|ND-OrganizationUboReference">Galutinis naudos gavėjas</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Kitos sąlygos, išskyrus pajamų paskirstymą</entry>
<entry key="group|name|ND-Part">Dalis</entry>
<entry key="group|name|ND-PartAdditionalClassification">Papildomi klasifikatoriaus kodai</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Papildoma sutarties prigimtis</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dinaminė pirkimo sistema</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Pirkimo dokumentai neoficialiomis kalbomis</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Pirkimo dokumentai oficialiomis kalbomis</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Pirkimo dokumentai neoficialia kalba</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Pirkimo dokumentai oficialia kalba</entry>
<entry key="group|name|ND-PartFAContractingSystem">Rėmų susitarimas</entry>
<entry key="group|name|ND-PartMainClassification">Dalies pagrindinės prekės klasifikatoriaus kodas</entry>
<entry key="group|name|ND-PartPlacePerformance">Sutarties vykdymo vieta</entry>
<entry key="group|name|ND-PartPreviousPlanning">Anksčiau planuoto pirkimo nuoroda</entry>
<entry key="group|name|ND-PartProcurementDocument">Pirkimo dokumentai daliai</entry>
<entry key="group|name|ND-PartReservedExecution">Rezervuota sutarties vykdymas</entry>
<entry key="group|name|ND-PartReservedProcurement">Rezervuotasis pirkimas</entry>
<entry key="group|name|ND-PayerParty">Mokantis organizacija</entry>
<entry key="group|name|ND-PreselectedParticipant">Išankstinis dalyvis</entry>
<entry key="group|name|ND-PreviousNoticeReference">Ankstesnio pranešimo nuoroda</entry>
<entry key="group|name|ND-Prize">Informacija apie prizus</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Pagreitintos procedūros pagrindimas (skelbiama vėliau)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Procedūra yra pagreitinta (skelbiama vėliau)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Papildomi klasifikatoriaus kodai</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Papildoma sutarties prigimtis</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Procedūros ypatumai (skelbiama vėliau)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Pagrindinis klasifikatoriaus kodas</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Papildoma informacija apie sutarties vykdymo vietą</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Pirkimų procedūros sąlygos</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Tikslas</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Transporto paslaugos tipas</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Pirkimo būdas (skelbiama vėliau)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Informacija apie turtą</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistika apie transporto priemones</entry>
<entry key="group|name|ND-QualityTarget">Kokybės tikslų aprašymas</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Pateikimas: gautas skaičius (skelbiama vėliau)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Pateikimas: rūšys (skelbiama vėliau)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Pateikimas: statistika</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Pakartotinai įvertinta vertė (paskelbta vėliau)</entry>
<entry key="group|name|ND-RevenueAllocation">Pajamų paskirstymo procentas</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Peržiūros prašymų statistika</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Peržiūros prašyme nurodytų pažeidimų skaičius (skelbiama vėliau)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Peržiūros prašyme nurodytų pažeidimų rūšis (skelbiama vėliau)</entry>
<entry key="group|name|ND-RewardsPenalties">Apdovanojimai ir sankcijos</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Antrame etape ribinės vertės parametras</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Antrame etape svorio vertės parametras</entry>
<entry key="group|name|ND-SelectionCriteria">Atrankos kriterijai</entry>
<entry key="group|name|ND-ServiceProviderParty">Paslaugų teikėjas</entry>
<entry key="group|name|ND-SettledContract">Sutarties sudarymas</entry>
<entry key="group|name|ND-SettledContractTenderReference">Pasiūlymas, vedantis prie sutarties</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Valstybės valdomų transporto priemonių direktyvos sutarties tipas</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Informacija apie valstybės valdomų transporto priemonių direktyvą</entry>
<entry key="group|name|ND-StrategicProcurementLot">Informacija apie valstybės valdomų transporto priemonių direktyvą</entry>
<entry key="group|name|ND-StrategicProcurementType">Strateginis viešasis pirkimas</entry>
<entry key="group|name|ND-SubContractor">Subrangovas</entry>
<entry key="group|name|ND-SubContractorTakerReference">Pagrindinis rangovas</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Subranga: aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|ND-SubcontractingIndication">Subrangovavimas</entry>
<entry key="group|name|ND-SubcontractingObligation">Įsipareigojimai, susiję su subrangos</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Subrangos procentinė dalis žinoma (skelbiama vėliau)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Subranga: procentinė dalis (skelbiama vėliau)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Subranga (skelbiama vėliau)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Subrangos vertė žinoma (skelbiama vėliau)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Subranga: vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Pasiūlymo vieta vertinimo skalėje (skelbiama vėliau)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Aukščiausio pasiūlymo vertė (paskelbta vėliau)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Žemiausio pasiūlymo vertė (paskelbta vėliau)</entry>
<entry key="group|name|ND-Tenderer">Pirkimų procedūros dalyviai</entry>
<entry key="group|name|ND-TenderingParty">Pirkimų procedūros dalyvis</entry>
<entry key="group|name|ND-Touchpoint">Konkretūs ryšių centrai</entry>
<entry key="group|name|ND-UBO">Tikrasis savininkas</entry>
<entry key="group|name|ND-UBONationality">Naudos gavėjo tautybė</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Koncesijos vertė: aprašymas (skelbiama vėliau)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Laimėtojo atrankos būsena (skelbiama vėliau)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Laimėjusio pasiūlymo vertė (skelbiama vėliau)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Laimėjęs pasiūlymas yra alternatyvus (skelbiama vėliau)</entry>
<entry key="group|name|Root">Šakninis mazgas</entry>
</properties>
