<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>group in Danish. File generated from metadata database.</comment>
<entry key="group|name|GR-Business-Address">Adresse</entry>
<entry key="group|name|GR-Business-Contact">Kontakt</entry>
<entry key="group|name|GR-Business-Party">Forretningspart</entry>
<entry key="group|name|GR-Business-Publication">Publikation</entry>
<entry key="group|name|GR-Business-Section">Bekendtgørelse</entry>
<entry key="group|name|GR-Buyer">Kontraherende part og tjenesteyder</entry>
<entry key="group|name|GR-Change">Ændring</entry>
<entry key="group|name|GR-ChangedSectionIdentifiers">Afsnit, som ændringen gælder for</entry>
<entry key="group|name|GR-Company">Organisation</entry>
<entry key="group|name|GR-Company-Address">Adresse</entry>
<entry key="group|name|GR-Company-BuyerExclusive">Oplysninger, der udelukkende vedrører køberen</entry>
<entry key="group|name|GR-Company-Contact">Kontaktoplysninger</entry>
<entry key="group|name|GR-Company-EconomicOperatorExclusive">Oplysninger, der udelukkende vedrører den erhvervsdrivende</entry>
<entry key="group|name|GR-Content">Indhold</entry>
<entry key="group|name|GR-ContractingAuthority">Ordregivende myndighed</entry>
<entry key="group|name|GR-ContractingAuthority-Buyer">Køber</entry>
<entry key="group|name|GR-EU-Registration">EU-registreringsnummer</entry>
<entry key="group|name|GR-Lot-AddInfo">Organisation, der giver yderligere oplysninger</entry>
<entry key="group|name|GR-Lot-AdditionalInformation">Yderligere oplysninger</entry>
<entry key="group|name|GR-Lot-AuctionTerms">Auktionsbetingelser</entry>
<entry key="group|name|GR-Lot-AwardingConsequences">Konsekvenser ved tildeling</entry>
<entry key="group|name|GR-Lot-Candidates">Ansøgere</entry>
<entry key="group|name|GR-Lot-ContractExtension">Fornyelser og muligheder</entry>
<entry key="group|name|GR-Lot-ContractingSystem">Kontraktindgåelsessystem</entry>
<entry key="group|name|GR-Lot-Deadline">Frister for gennemgang</entry>
<entry key="group|name|GR-Lot-Deadlines1">Frister</entry>
<entry key="group|name|GR-Lot-Deadlines2">Frist for udtryk af interesse</entry>
<entry key="group|name|GR-Lot-Description">Beskrivelse af delkontrakten</entry>
<entry key="group|name|GR-Lot-DocProvider">Organisation, der leverer dokumenter</entry>
<entry key="group|name|GR-Lot-EUFunds">Brug af EU-midler</entry>
<entry key="group|name|GR-Lot-EUFunds-Indicator">Brug af EU-finansiering</entry>
<entry key="group|name|GR-Lot-EconomicOperatorShortlist">Deltagere, der allerede er udvalgt</entry>
<entry key="group|name|GR-Lot-ElectronicCatalog">Elektronisk katalog</entry>
<entry key="group|name|GR-Lot-ElectronicSignatureRequired">Elektronisk signatur</entry>
<entry key="group|name|GR-Lot-EmployLegis">Oplysninger om beskæftigelseslovgivning</entry>
<entry key="group|name|GR-Lot-EnvironLegis">Oplysninger om miljølovgivning</entry>
<entry key="group|name|GR-Lot-ExecutionRequirements">Krav til kontraktens gennemførelse</entry>
<entry key="group|name|GR-Lot-FinancialGuarantee">Finansiel garanti</entry>
<entry key="group|name|GR-Lot-FinancialTerms">Finansiel ordning</entry>
<entry key="group|name|GR-Lot-FiscalLegis">Oplysninger om skattelovgivning</entry>
<entry key="group|name|GR-Lot-FrameworkAgreement">Oplysninger om rammeaftale</entry>
<entry key="group|name|GR-Lot-GpaAgreement">Aftale om offentlige udbud (GPA)</entry>
<entry key="group|name|GR-Lot-Mediator">Mæglingsorganisation</entry>
<entry key="group|name|GR-Lot-PlaceOfPerformance">Udførelsessted</entry>
<entry key="group|name|GR-Lot-PlannedDuration">Anslået varighed</entry>
<entry key="group|name|GR-Lot-PostAwardProcess">Proces efter tildeling</entry>
<entry key="group|name|GR-Lot-PreviousPlanning">Tidligere planlægning</entry>
<entry key="group|name|GR-Lot-Procedure">Procedure</entry>
<entry key="group|name|GR-Lot-ProcurementDocuments">Udbudsdokumenter</entry>
<entry key="group|name|GR-Lot-ProcurementType">Udbudstype</entry>
<entry key="group|name|GR-Lot-ProcurementType-Accessibility">Tilgængelighedskriterier</entry>
<entry key="group|name|GR-Lot-ProcurementType-Strategic">Strategisk udbud</entry>
<entry key="group|name|GR-Lot-PublicOpeningEvent">Oplysninger om offentlig åbning</entry>
<entry key="group|name|GR-Lot-Purpose">Formål</entry>
<entry key="group|name|GR-Lot-QualityTarget">Kvalitetsmål</entry>
<entry key="group|name|GR-Lot-Requirements2SecurityClearance1">Krav</entry>
<entry key="group|name|GR-Lot-Review">Gennemgang</entry>
<entry key="group|name|GR-Lot-ReviewInfo">Organisation, der giver oplysninger om gennemgang</entry>
<entry key="group|name|GR-Lot-ReviewOrg">Gennemgangsorganisation</entry>
<entry key="group|name|GR-Lot-Scope">Udbuddets anvendelsesområde</entry>
<entry key="group|name|GR-Lot-Scope-AdditionalClassification">Supplerende klassifikation</entry>
<entry key="group|name|GR-Lot-Scope-MainClassification">Klassifikation</entry>
<entry key="group|name|GR-Lot-SecurityClearance2">Sikkerhedsgodkendelse</entry>
<entry key="group|name|GR-Lot-SelectionCriteria">Udvælgelseskriterier</entry>
<entry key="group|name|GR-Lot-SelectionCriteria-SecondStageInvite">Udvælgelseskriterier for adgang til næste fase</entry>
<entry key="group|name|GR-Lot-SubcontractRequest">Anmodning om underentreprise</entry>
<entry key="group|name|GR-Lot-SubcontractTerms">Betingelser for underentreprise</entry>
<entry key="group|name|GR-Lot-Submission Language">Indsendelsessprog</entry>
<entry key="group|name|GR-Lot-SubmissionInfo">Insendelsesoplysninger</entry>
<entry key="group|name|GR-Lot-SubmissionMethod">Indsendelsesmetode</entry>
<entry key="group|name|GR-Lot-SubmissionTool">Ad hoc-kommunikationskanal</entry>
<entry key="group|name|GR-Lot-TenderEval">Organisation, der behandler udbud</entry>
<entry key="group|name|GR-Lot-TenderReceipt">Organisation, der modtager udbud</entry>
<entry key="group|name|GR-Lot-TenderValidity">Udbudsgyldighed</entry>
<entry key="group|name|GR-Lot-TendererQualification">Oplysninger om forsinket indsendelse</entry>
<entry key="group|name|GR-Lot-TenderingTerms">Udbudsbetingelser</entry>
<entry key="group|name|GR-Lot-Variants">Alternative tilbud</entry>
<entry key="group|name|GR-LotResult-1">Delkontrakt resultatidentifikatorer</entry>
<entry key="group|name|GR-LotResult-2">Delkontrakt resultatteknikker</entry>
<entry key="group|name|GR-LotResult-Parties">Parter</entry>
<entry key="group|name|GR-LotResult-Section">Resultater af delkontrakter</entry>
<entry key="group|name|GR-LotResult-TenderValue">Tilbuddets værdi</entry>
<entry key="group|name|GR-LotTender">Afgivet tilbud</entry>
<entry key="group|name|GR-LotTender-1">Tilbudsidentifikatorer</entry>
<entry key="group|name|GR-LotTender-2">Tilbudskoncessioner</entry>
<entry key="group|name|GR-LotTender-3">Krav til tilbuddets gennemførsel</entry>
<entry key="group|name|GR-LotTender-Penalties">Belønninger og sanktioner</entry>
<entry key="group|name|GR-LotTender-Section">Tilbud</entry>
<entry key="group|name|GR-LotTender-Subcontracting">Underentreprise</entry>
<entry key="group|name|GR-LotsGroup-AdditionalInformation">Yderligere oplysninger</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameter">Parameter for tildelingskriterium</entry>
<entry key="group|name|GR-LotsGroup-AwardCriteria-Criterion-Parameters">Parametre for tildelingskriterier</entry>
<entry key="group|name|GR-LotsGroup-Description">Beskrivelse af gruppen af delkontrakter</entry>
<entry key="group|name|GR-LotsGroup-FrameworkAgreement">Oplysninger om rammeaftale</entry>
<entry key="group|name|GR-LotsGroup-Purpose">Formål</entry>
<entry key="group|name|GR-LotsGroup-Scope">Udbuddets anvendelsesområde</entry>
<entry key="group|name|GR-LotsGroup-TenderingTerms">Udbudsbetingelser</entry>
<entry key="group|name|GR-Metadata">Metadata</entry>
<entry key="group|name|GR-Modification">Ændring</entry>
<entry key="group|name|GR-Nda">Fortrolighedsaftale</entry>
<entry key="group|name|GR-NoticeResult-Section">Resultat</entry>
<entry key="group|name|GR-Organisations">Organisationer, der er nævnt i bekendtgørelsen</entry>
<entry key="group|name|GR-Organisations-Section">Organisationer</entry>
<entry key="group|name|GR-Organisations-Subsection">Organisationer</entry>
<entry key="group|name|GR-Part-AddInfo">Organisation, der giver yderligere oplysninger</entry>
<entry key="group|name|GR-Part-AdditionalInformation">Yderligere oplysninger</entry>
<entry key="group|name|GR-Part-ContractExecutionRequirements">Krav til kontraktens gennemførelse</entry>
<entry key="group|name|GR-Part-ContractingSystem">Indkøbsmetoder</entry>
<entry key="group|name|GR-Part-Deadlines">Frister</entry>
<entry key="group|name|GR-Part-Description">Beskrivelse af delen</entry>
<entry key="group|name|GR-Part-DocProvider">Organisation, der leverer dokumenter</entry>
<entry key="group|name|GR-Part-EmployLegis">Oplysninger om beskæftigelseslovgivning</entry>
<entry key="group|name|GR-Part-EnvironLegis">Oplysninger om miljølovgivning</entry>
<entry key="group|name|GR-Part-FiscalLegis">Oplysninger om skattelovgivning</entry>
<entry key="group|name|GR-Part-GpaAgreement">Aftale om offentlige udbud (GPA)</entry>
<entry key="group|name|GR-Part-Mediator">Mæglingsorganisation</entry>
<entry key="group|name|GR-Part-PlannedDuration">Anslået varighed</entry>
<entry key="group|name|GR-Part-PlannedDuration-Dates">Varighed</entry>
<entry key="group|name|GR-Part-PlannedDuration-Period">Periode</entry>
<entry key="group|name|GR-Part-ProcurementDocuments">Udbudsdokumenter</entry>
<entry key="group|name|GR-Part-Purpose">Formål</entry>
<entry key="group|name|GR-Part-Review">Klager</entry>
<entry key="group|name|GR-Part-ReviewInfo">Organisation, der giver oplysninger om klagemuligheder</entry>
<entry key="group|name|GR-Part-ReviewOrg">Klageorgan</entry>
<entry key="group|name|GR-Part-Scope">Udbuddets anvendelsesområde</entry>
<entry key="group|name|GR-Part-Scope-MainClassification">Klassifikation</entry>
<entry key="group|name|GR-Part-SubmissionInfo">Indsendelsesoplysninger</entry>
<entry key="group|name|GR-Part-SubmissionTool">Ad hoc-kommunikationskanal</entry>
<entry key="group|name|GR-Part-TenderEval">Organisation, der behandler tilbud</entry>
<entry key="group|name|GR-Part-TenderReceipt">Organisation, der modtager tilbud</entry>
<entry key="group|name|GR-Part-TendererQualification">Oplysninger om for sen indsendelse</entry>
<entry key="group|name|GR-Part-TenderingTerms">Udbudsbetingelser</entry>
<entry key="group|name|GR-Previous-Notice">Tidligere bekendtgørelse</entry>
<entry key="group|name|GR-Procedure">Procedure</entry>
<entry key="group|name|GR-Procedure-AdditionalInformation">Yderligere oplysninger</entry>
<entry key="group|name|GR-Procedure-CrossBorderLaw">Grænseoverskridende lovgivning</entry>
<entry key="group|name|GR-Procedure-Description">Beskrivelse</entry>
<entry key="group|name|GR-Procedure-DirectAward">Direkte tildeling</entry>
<entry key="group|name|GR-Procedure-ExclusionGrounds">Udelukkelsesgrunde</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisNoID">Andet retsgrundlag uden identifikator</entry>
<entry key="group|name|GR-Procedure-LocalLegalBasisWithID">Andet retsgrundlag med identifikator</entry>
<entry key="group|name|GR-Procedure-MainLegalBasis">Retsgrundlag</entry>
<entry key="group|name|GR-Procedure-MaxLots">Maksimalt antal delkontrakter</entry>
<entry key="group|name|GR-Procedure-PinTerminated">Forhåndsmeddelelse afsluttet</entry>
<entry key="group|name|GR-Procedure-PlaceOfPerformance">Udførelsessted</entry>
<entry key="group|name|GR-Procedure-Procedure">Udbudsprocedure</entry>
<entry key="group|name|GR-Procedure-Procedure-subsection">Detaljer om proceduretype</entry>
<entry key="group|name|GR-Procedure-Purpose">Formål</entry>
<entry key="group|name|GR-Procedure-SProvider">Tjenesteyder</entry>
<entry key="group|name|GR-Procedure-Scope">Udbuddets anvendelsesområde</entry>
<entry key="group|name|GR-Procedure-Scope-AdditionalClassification">Supplerende klassificering</entry>
<entry key="group|name|GR-Procedure-Scope-MainClassification">Primær klassificering</entry>
<entry key="group|name|GR-Procedure-TenderingTerms">Udbudsbetingelser</entry>
<entry key="group|name|GR-Recurrence">Oplysninger om gentagelse</entry>
<entry key="group|name|GR-ReservedParticipation">Reserveret udbud</entry>
<entry key="group|name|GR-Result">Resultat af meddelelse</entry>
<entry key="group|name|GR-SettledContract-1">Kontrakt</entry>
<entry key="group|name|GR-SettledContract-2">EU-midler i kontrakten</entry>
<entry key="group|name|GR-SettledContract-3">Aktiver</entry>
<entry key="group|name|GR-SettledContract-Section">Kontrakter</entry>
<entry key="group|name|GR-Subcontractor">Underleverandør</entry>
<entry key="group|name|GR-Tender">Udbud</entry>
<entry key="group|name|GR-TenderingParty">Tilbudsgiver</entry>
<entry key="group|name|GR-TenderingParty-Section">Tilbudsgivere</entry>
<entry key="group|name|GR-TouchPoint">Specifik afdeling</entry>
<entry key="group|name|GR-TouchPoint-Address">Afdelingsadresse (hvis forskellig fra primær)</entry>
<entry key="group|name|GR-TouchPoint-Contact">Afdelingens kontaktoplysninger (hvis forskelligt fra primært)</entry>
<entry key="group|name|GR-UBO-Subsection">Reel ejer</entry>
<entry key="group|name|GR-UBO-Winner">Nationalitet for vinderens ejer</entry>
<entry key="group|name|GR-Unpublish-BT-09">Grænseoverskridende lovgivning (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-105">Type procedure (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-105-Procedure">Type procedure (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-1118">Anslået værdi af rammeaftalen (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-118">Rammeaftalernes maksimumværdi i denne procedure (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-1252">ID for den tidligere procedure, der begrunder direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-1252-Procedure">ID for den tidligere procedure, der begrunder direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-135">Beskrivelse af direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-135-Procedure">Beskrivelse af direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-136">Begrundelse for direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-142">Status for udvælgelse af vindere (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-142-LotResult">Status for udvælgelse af vindere (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-144">Årsagen til, at der ikke blev valgt en vinder (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-144-LotResult">Årsagen til, at der ikke blev valgt en vinder (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-156">Anslået værdi af rammeaftalerne i denne gruppe af delkontrakter (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-160">Anslåede indtægter fra den køber, der tildelte koncessionen (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-161">Værdi af alle kontrakter, der er tildelt i denne procedure (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-162">Anslåede indtægter fra brugerne af koncessionen (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-163">Metode anvendt til beregning af den anslåede værdi af koncessionen (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-171">Rangorden på listen over vindere (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-191">Produktets eller tjenesteydelsens oprindelsesland (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-193">Tilbuddet er et alternativt tilbud (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-539">Type (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-539-Lot">Type (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-539-LotsGroup">Type (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-540">Beskrivelse (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-540-Lot">Beskrivelse (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-540-LotsGroup">Beskrivelse (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5421">Værdien er en vægt (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-Lot">Værdien er en vægt (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5421-LotsGroup">Værdien er en vægt (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5422">Værdien er en fast værdi (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-Lot">Værdien er en fast værdi (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5422-LotsGroup">Værdien er en fast værdi (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5423">Værdien er en tærskel (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-Lot">Værdien er en tærskel (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-5423-LotsGroup">Værdien er en tærskel (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-543">Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-543-Lot">Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-543-LotsGroup">Beskrivelse af den metode, der skal anvendes, hvis vægtningen ikke kan udtrykkes ved hjælp af kriterier (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-553">Værdi af underentreprise (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-554">Beskrivelse (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-555">Procentdel, der gives i underentreprise (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-556">Delkontrakt-ID for værdien af grupperammeaftaler (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-709">Maksimal værdi af rammeaftalen (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-710">Værdi af det laveste antagelige bud (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-711">Værdi af det højeste antagelige bud (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-712">Antal klagere (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-720">Værdi af resultatet (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-720-Tender">Værdi af resultatet (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-730">Underentrepriseværdi er kendt (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-731">Underentrepriseprocentdel er kendt (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-733">Begrundelse for ikke at angive vægtningen af tildelingskriterierne (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-733-Lot">Begrundelse for ikke at angive vægtningen af tildelingskriterierne (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-733-LotsGroup">Begrundelse for ikke at angive vægtningen af tildelingskriterierne (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-734">Navn (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-734-Lot">Navn (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-734-LotsGroup">Navn (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-759">Antal modtagne udbud eller anmodninger om deltagelse (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-760">Type af modtagne indsendelser (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-773">Underentreprise (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-88">Beskrivelse af proceduren (offentliggøres senere)</entry>
<entry key="group|name|GR-Unpublish-BT-88-Procedure">Beskrivelse af proceduren (offentliggøres senere)</entry>
<entry key="group|name|GR-Winner">Vinder</entry>
<entry key="group|name|ND-AcceleratedProcedure">Hasteprocedure</entry>
<entry key="group|name|ND-AccessibilityJustification">Begrundelse for manglende tilgængelighedskriterier</entry>
<entry key="group|name|ND-Asset">Aktiver, der berettiger til kontraktforlængelse</entry>
<entry key="group|name|ND-AuctionTerms">Auktionsbetingelser</entry>
<entry key="group|name|ND-AwardingTermsJuryMember">Medlem af juryen</entry>
<entry key="group|name|ND-BusinessCapability">Forretningsaktivitet</entry>
<entry key="group|name|ND-BuyerReviewComplainants">Anmodninger om gennemgang</entry>
<entry key="group|name|ND-Change">Ændring</entry>
<entry key="group|name|ND-ChangedSection">Afsnit der skal ændres</entry>
<entry key="group|name|ND-CompanyLegalEntity">Virksomhedens juridiske identifikator</entry>
<entry key="group|name|ND-ConcessionRevenueBuyerUnpublish">Anslåede indtægter fra den køber, der tildelte koncessionen (offentliggøres senere)</entry>
<entry key="group|name|ND-ConcessionRevenueUserUnpublish">Anslåede indtægter fra brugerne af koncessionen (offentliggøres senere)</entry>
<entry key="group|name|ND-ContractEUFunds">EU-midler anvendt i kontrakten</entry>
<entry key="group|name|ND-ContractModification">Ændring</entry>
<entry key="group|name|ND-ContractSignatory">Kontraktsunderskriver</entry>
<entry key="group|name|ND-ContractingParty">Køber</entry>
<entry key="group|name|ND-CountryOriginUnpublish">Oprindelsesland (offentliggøres senere)</entry>
<entry key="group|name|ND-CrossBorderLaw">Grænseoverskridende lovgivning</entry>
<entry key="group|name|ND-DirectAward">Direkte tildeling</entry>
<entry key="group|name|ND-DirectAwardJustificationCodeUnpublish">Kode for begrundelse for direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|ND-DirectAwardJustificationPreviousUnpublish">ID for den tidligere procedure, der begrunder direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|ND-DirectAwardJustificationTextUnpublish">Begrundelse for direkte tildeling (offentliggøres senere)</entry>
<entry key="group|name|ND-EuEntity">Registreringsnummer i EU</entry>
<entry key="group|name|ND-ExclusionGrounds">Udelukkelsesgrunde</entry>
<entry key="group|name|ND-ExecutionRequirements">Ydelsesbetingelser</entry>
<entry key="group|name|ND-ExtendedDurationJustification">Forlængelse af kontrakt</entry>
<entry key="group|name|ND-FSR">Anvendelighed af Udenlandsk Støtte-regulativet</entry>
<entry key="group|name|ND-FinancingParty">Finansieringsorganisation</entry>
<entry key="group|name|ND-Funding">EU-midler</entry>
<entry key="group|name|ND-GazetteReference">Reference til publikationen</entry>
<entry key="group|name|ND-GroupComposition">Sammensætning af en gruppe af delkontrakter</entry>
<entry key="group|name|ND-GroupCompositionLotReference">Del tilhørende gruppen</entry>
<entry key="group|name|ND-GroupMaximalValueIdentifierUnpublish">Identifikator for maksimal værdi for gruppe (offentliggøres senere)</entry>
<entry key="group|name|ND-GroupMaximumValueUnpublish">Gruppens maksimale værdi (offentliggøres senere)</entry>
<entry key="group|name|ND-GroupReestimatedValueUnpublish">Revurderet værdi for gruppe (offentliggøres senere)</entry>
<entry key="group|name|ND-LateTendererInformation">Oplysninger om forsinket tilbudsgiver</entry>
<entry key="group|name|ND-LocalLegalBasisNoID">Andet retsgrundlag uden en kendt identifikator</entry>
<entry key="group|name|ND-LocalLegalBasisWithID">Andet retsgrundlag med identifikator</entry>
<entry key="group|name|ND-Lot">Delkontrakt</entry>
<entry key="group|name|ND-LotAdditionalClassification">Supplerende klassificering</entry>
<entry key="group|name|ND-LotAwardCriteria">Tildelingskriterier</entry>
<entry key="group|name|ND-LotAwardCriteriaNameUnpublish">Navn på tildelingskriterier for delkontrakt (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriteriaOrderJustificationUnpublish">Begrundelse for rækkefølge af tildelingskriterier for delkontrakt (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterion">Tildelingskriterium</entry>
<entry key="group|name|ND-LotAwardCriterionDescriptionUnpublish">Beskrivelse af tildelingskriterier for delkontrakt (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionFixNumberUnpublish">Fast værdikriterium (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberComplicatedUnpublish">Nummer på tildelingskriterium for delkontrakt kompliceret (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberFixUnpublish">Tildelingskriterium for delkontrakt er et fast nummer (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberThresholdUnpublish">Nummer på tildelingskriterium for delkontrakt er en tærskel (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionNumberWeightUnpublish">Nummer på tildelingskriterium for delkontrakt vægtning (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionParameters">Parametre for tildelingskriterier</entry>
<entry key="group|name|ND-LotAwardCriterionThresholdNumberUnpublish">Tærskelværdikriterium (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionTypeUnpublish">Type tildelingskriterium for delkontrakt (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardCriterionWeightNumberUnpublish">Vægtværdikriterium (offentliggøres senere)</entry>
<entry key="group|name|ND-LotAwardFixedCriterionParameter">Fast værdikriterium</entry>
<entry key="group|name|ND-LotAwardThresholdCriterionParameter">Tærskelværdikriterium</entry>
<entry key="group|name|ND-LotAwardWeightCriterionParameter">Vægtværdikriterium</entry>
<entry key="group|name|ND-LotContractAdditionalNature">Yderligere kontraktnatur</entry>
<entry key="group|name|ND-LotDPSContractingSystem">Dynamisk indkøbssystem</entry>
<entry key="group|name|ND-LotDistribution">Fordeling af delkontrakter</entry>
<entry key="group|name|ND-LotDocAllNonOfficialLanguages">Indkøbsdokumenter på uofficielle sprog</entry>
<entry key="group|name|ND-LotDocAllOfficialLanguages">Indkøbsdokumenter på officielle sprog</entry>
<entry key="group|name|ND-LotDocNonOfficialLanguage">Indkøbsdokumenter på uofficielt sprog</entry>
<entry key="group|name|ND-LotDocOfficialLanguage">Indkøbsdokumenter på officielt sprog</entry>
<entry key="group|name|ND-LotECatalog">eKatalog</entry>
<entry key="group|name|ND-LotEInvoicing">eFakturering</entry>
<entry key="group|name|ND-LotESignature">eSignatur</entry>
<entry key="group|name|ND-LotEnvironmentalImpactType">Miljøpåvirkning af indkøbet</entry>
<entry key="group|name|ND-LotFAContractingSystem">Rammeaftale</entry>
<entry key="group|name|ND-LotGreenCriteria">Detaljer om grønne indkøbskriterier</entry>
<entry key="group|name|ND-LotInnovativeAcquisitionType">Innovativt indkøb</entry>
<entry key="group|name|ND-LotMainClassification">Klassifikation af en delkontrakts hovedvare</entry>
<entry key="group|name|ND-LotPlacePerformance">Udførelsessted</entry>
<entry key="group|name|ND-LotPreviousPlanning">Tidligere planlægning</entry>
<entry key="group|name|ND-LotProcurementDocument">Oplysninger om udbudsdokumenter</entry>
<entry key="group|name|ND-LotReservedExecution">Reserveret kontraktudførelse</entry>
<entry key="group|name|ND-LotReservedProcurement">Reserveret udbud</entry>
<entry key="group|name|ND-LotResult">Resultat</entry>
<entry key="group|name|ND-LotResultContractReference">Kontrakt efter en tildelingsbeslutning</entry>
<entry key="group|name|ND-LotResultTenderReference">Tilbud overvejet til tildelingsbeslutningen</entry>
<entry key="group|name|ND-LotSocialObjectiveType">Socialt formål med indkøbet</entry>
<entry key="group|name|ND-LotSubmissionLanguage">Tilbudsindgivelsessprog</entry>
<entry key="group|name|ND-LotTender">Afgivet bud</entry>
<entry key="group|name|ND-LotTenderOriginCountry">Oprindelsesland</entry>
<entry key="group|name|ND-LotTenderingProcess">Udbudsprocedure</entry>
<entry key="group|name|ND-LotsGroup">Grupper af delkontrakter</entry>
<entry key="group|name|ND-LotsGroupAwardCriteria">Tildelingskriterier</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaNameUnpublish">Navn på tildelingskriterier for gruppe af delkontrakter (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriteriaOrderJustificationUnpublish">Begrundelse for rækkefølge for tildelingskriterier for gruppe af delkontrakter (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterion">Tildelingskriterier</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionDescriptionUnpublish">Beskrivelse af tildelingskriterium for gruppe af delkontrakter (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionFixNumberUnpublish">Fast værdikriterium (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberComplicatedUnpublish">Antallet af tildelingskriterier for gruppe af delkontrakter er kompliceret (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberFixUnpublish">Antallet af tildelingskriterier for gruppe af delkontrakter er fast (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberThresholdUnpublish">Antallet af tildelingskriterier for gruppe af delkontrakter er en tærskelværdi (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionNumberWeightUnpublish">Antallet af tildelingskriterier for gruppe af delkontrakter er en vægtet værdi (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionParameters">Parametre for tildelingskriterier</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionThresholdNumberUnpublish">Tærskelværdikriterium (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionTypeUnpublish">Type af tildelingskriterier for gruppe af delkontrakter (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardCriterionWeightNumberUnpublish">Vægtværdikriterium (offentliggøres senere)</entry>
<entry key="group|name|ND-LotsGroupAwardFixedCriterionParameter">Fast værdikriterium</entry>
<entry key="group|name|ND-LotsGroupAwardThresholdCriterionParameter">Tærskelværdikriterium</entry>
<entry key="group|name|ND-LotsGroupAwardWeightCriterionParameter">Vægtværdikriterium</entry>
<entry key="group|name|ND-MaximalValueUnpublish">Maksimal værdi (offentliggøres senere)</entry>
<entry key="group|name|ND-Modification">Kontraktændring</entry>
<entry key="group|name|ND-ModificationReason">Årsag til kontraktændring</entry>
<entry key="group|name|ND-ModifiedSection">Afsnit der skal ændres</entry>
<entry key="group|name|ND-NDA">Beskrivelse af fortrolighedsaftalen</entry>
<entry key="group|name|ND-NotAwardedReasonUnpublish">Årsagen til, at der ikke blev valgt en vinder (offentliggøres senere)</entry>
<entry key="group|name|ND-NoticeApproximateValueUnpublish">Bekendtgørelsens anslåede værdi (offentliggøres senere)</entry>
<entry key="group|name|ND-NoticeMaximumValueUnpublish">Maksimal værdi af bekendtgørelse (offentliggøres senere)</entry>
<entry key="group|name|ND-NoticeResult">Resultat</entry>
<entry key="group|name|ND-NoticeResultGroupFA">Maksimal værdi af gruppe af delkontrakter</entry>
<entry key="group|name|ND-NoticeValueUnpublish">Værdi af bekendtgørelse (offentliggøres senere)</entry>
<entry key="group|name|ND-Organization">Organisationer, der er nævnt i bekendtgørelsen</entry>
<entry key="group|name|ND-OrganizationUboReference">Endelig retmæssig ejer</entry>
<entry key="group|name|ND-OtherContractExecutionConditions">Andre betingelser end indtægtsfordeling</entry>
<entry key="group|name|ND-Part">Part</entry>
<entry key="group|name|ND-PartAdditionalClassification">Supplerende klassificering</entry>
<entry key="group|name|ND-PartContractAdditionalNature">Yderligere kontraktnatur</entry>
<entry key="group|name|ND-PartDPSContractingSystem">Dynamisk indkøbssystem</entry>
<entry key="group|name|ND-PartDocAllNonOfficialLanguages">Indkøbsdokumenter på uofficielle sprog</entry>
<entry key="group|name|ND-PartDocAllOfficialLanguages">Indkøbsdokumenter på officielle sprog</entry>
<entry key="group|name|ND-PartDocNonOfficialLanguage">Indkøbsdokumenter på uofficielt sprog</entry>
<entry key="group|name|ND-PartDocOfficialLanguage">Indkøbsdokumenter på officielt sprog</entry>
<entry key="group|name|ND-PartFAContractingSystem">Rammeaftale</entry>
<entry key="group|name|ND-PartMainClassification">Klassifikation af en parts hovedvare</entry>
<entry key="group|name|ND-PartPlacePerformance">Udførelsessted</entry>
<entry key="group|name|ND-PartPreviousPlanning">Henvisning til tidligere planlægning</entry>
<entry key="group|name|ND-PartProcurementDocument">Indkøbsdokumenter for del</entry>
<entry key="group|name|ND-PartReservedExecution">Reserveret kontraktudførelse</entry>
<entry key="group|name|ND-PartReservedProcurement">Reserveret udbud</entry>
<entry key="group|name|ND-PayerParty">Betalende organisation</entry>
<entry key="group|name|ND-PreselectedParticipant">Forudvalgt deltager</entry>
<entry key="group|name|ND-PreviousNoticeReference">Reference til tidligere meddelelse</entry>
<entry key="group|name|ND-Prize">Oplysninger om præmier</entry>
<entry key="group|name|ND-ProcedureAcceleratedJustificationUnpublish">Begrundelse for hasteprocedure (offentliggøres senere)</entry>
<entry key="group|name|ND-ProcedureAcceleratedUnpublish">Hasteprocedure (offentliggøres senere)</entry>
<entry key="group|name|ND-ProcedureAdditionalCommodityClassification">Supplerende klassifikation</entry>
<entry key="group|name|ND-ProcedureContractAdditionalNature">Yderligere kontraktnatur</entry>
<entry key="group|name|ND-ProcedureFeaturesUnpublish">Procedureegenskaber (offentliggøres senere)</entry>
<entry key="group|name|ND-ProcedureMainClassification">Primær klassifikation</entry>
<entry key="group|name|ND-ProcedurePlacePerformanceAdditionalInformation">Yderligere oplysninger om opfyldelsessted</entry>
<entry key="group|name|ND-ProcedureProcurementScope">Udbudsbetingelser</entry>
<entry key="group|name|ND-ProcedureTenderingProcess">Formål</entry>
<entry key="group|name|ND-ProcedureTransportServiceType">Transporttjenestetype</entry>
<entry key="group|name|ND-ProcedureTypeUnpublish">Proceduretype (offentliggøres senere)</entry>
<entry key="group|name|ND-ProcurementDetailsLotResult">Information om aktiver</entry>
<entry key="group|name|ND-ProcurementStatistics">Statistik om køretøjer</entry>
<entry key="group|name|ND-QualityTarget">Beskrivelse af kvalitetsmål</entry>
<entry key="group|name|ND-ReceivedSubmissionCountUnpublish">Antal modtagne indgivelser (offentliggøres senere)</entry>
<entry key="group|name|ND-ReceivedSubmissionTypeUnpublish">Type modtaget indgivelse (offentliggøres senere)</entry>
<entry key="group|name|ND-ReceivedSubmissions">Statistik om modtagne indgivelser</entry>
<entry key="group|name|ND-ReestimatedValueUnpublish">Revurderet værdi (offentliggjort senere)</entry>
<entry key="group|name|ND-RevenueAllocation">Procentdel af indtægtsfordeling</entry>
<entry key="group|name|ND-ReviewRequestsStatistics">Statistik om klager</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsCountUnpublish">Antal uregelmæssigheder angivet i klagen (offentliggøres senere)</entry>
<entry key="group|name|ND-ReviewRequestsStatisticsTypeUnpublish">Type af klagens indhold (offentliggøres senere)</entry>
<entry key="group|name|ND-RewardsPenalties">Belønninger og sanktioner</entry>
<entry key="group|name|ND-SecondStageThresholdCriterionParameter">Tærskelparameter for anden fase</entry>
<entry key="group|name|ND-SecondStageWeightCriterionParameter">Vægtparameter for anden fase</entry>
<entry key="group|name|ND-SelectionCriteria">Egnethedskrav og udvælgelseskriterier</entry>
<entry key="group|name|ND-ServiceProviderParty">Tjenesteyder</entry>
<entry key="group|name|ND-SettledContract">Afviklet kontrakt</entry>
<entry key="group|name|ND-SettledContractTenderReference">Tilbud, der førte til kontrakten</entry>
<entry key="group|name|ND-StrategicProcurementInformationLot">Kontrakttype i henhold til Clean Vehicle Directive</entry>
<entry key="group|name|ND-StrategicProcurementInformationLotResult">Information om Clean Vehicle Directive</entry>
<entry key="group|name|ND-StrategicProcurementLot">Information om Clean Vehicle Directive</entry>
<entry key="group|name|ND-StrategicProcurementType">Strategisk udbud</entry>
<entry key="group|name|ND-SubContractor">Underleverandør</entry>
<entry key="group|name|ND-SubContractorTakerReference">Hovedentreprenør</entry>
<entry key="group|name|ND-SubcontractingDescriptionUnpublish">Beskrivelse af underentreprise (offentliggøres senere)</entry>
<entry key="group|name|ND-SubcontractingIndication">Underleverandør</entry>
<entry key="group|name|ND-SubcontractingObligation">Forpligtelser i forbindelse med underleverandører</entry>
<entry key="group|name|ND-SubcontractingPercentageKnownUnpublish">Underentrepriseprocentdel er kendt (offentliggøres senere)</entry>
<entry key="group|name|ND-SubcontractingPercentageUnpublish">Procentdel, der gives i underentreprise (offentliggøres senere)</entry>
<entry key="group|name|ND-SubcontractingUnpublish">Underentreprise (offentliggøres senere)</entry>
<entry key="group|name|ND-SubcontractingValueKnownUnpublish">Underentrepriseværdi er kendt (offentliggøres senere)</entry>
<entry key="group|name|ND-SubcontractingValueUnpublish">Værdi af underentreprise (offentliggøres senere)</entry>
<entry key="group|name|ND-TenderRankUnpublish">Rangorden for udbud (offentliggøres senere)</entry>
<entry key="group|name|ND-TenderValueHighestUnpublish">Værdien af det højeste bud (offentliggjort senere)</entry>
<entry key="group|name|ND-TenderValueLowestUnpublish">Værdien af det laveste bud (offentliggjort senere)</entry>
<entry key="group|name|ND-Tenderer">Tilbudsgivere</entry>
<entry key="group|name|ND-TenderingParty">Tilbudsgiver</entry>
<entry key="group|name|ND-Touchpoint">Specifikke afdelinger</entry>
<entry key="group|name|ND-UBO">Reel ejer</entry>
<entry key="group|name|ND-UBONationality">Nationalitet for den reelle ejer</entry>
<entry key="group|name|ND-ValueConcessionDescriptionUnpublish">Beskrivelse af koncessionsværdi (offentliggøres senere)</entry>
<entry key="group|name|ND-WinnerChosenUnpublish">Status for udvælgelse af vindere (offentliggøres senere)</entry>
<entry key="group|name|ND-WinningTenderValueUnpublish">Værdi af det vindende tilbud (offentliggøres senere)</entry>
<entry key="group|name|ND-WinningTenderVariantUnpublish">Vindende tilbud er et alternativt tilbud (offentliggøres senere)</entry>
<entry key="group|name|Root">Rodknudepunktet</entry>
</properties>
