<?xml version="1.0" encoding="UTF-8"?>
<languages>
   <language>
      <twoLetterCode>bg</twoLetterCode>
      <threeLetterCode>bul</threeLetterCode>
      <description>Bulgarian</description>
   </language>
   <language>
      <twoLetterCode>cs</twoLetterCode>
      <threeLetterCode>ces</threeLetterCode>
      <description>Czech</description>
   </language>
   <language>
      <twoLetterCode>da</twoLetterCode>
      <threeLetterCode>dan</threeLetterCode>
      <description>Danish</description>
   </language>
   <language>
      <twoLetterCode>de</twoLetterCode>
      <threeLetterCode>deu</threeLetterCode>
      <description>German</description>
   </language>
   <language>
      <twoLetterCode>el</twoLetterCode>
      <threeLetterCode>ell</threeLetterCode>
      <description>Greek</description>
   </language>
   <language>
      <twoLetterCode>en</twoLetterCode>
      <threeLetterCode>eng</threeLetterCode>
      <description>English</description>
   </language>
   <language>
      <twoLetterCode>es</twoLetterCode>
      <threeLetterCode>spa</threeLetterCode>
      <description>Spanish</description>
   </language>
   <language>
      <twoLetterCode>et</twoLetterCode>
      <threeLetterCode>est</threeLetterCode>
      <description>Estonian</description>
   </language>
   <language>
      <twoLetterCode>fi</twoLetterCode>
      <threeLetterCode>fin</threeLetterCode>
      <description>Finnish</description>
   </language>
   <language>
      <twoLetterCode>fr</twoLetterCode>
      <threeLetterCode>fra</threeLetterCode>
      <description>French</description>
   </language>
   <language>
      <twoLetterCode>ga</twoLetterCode>
      <threeLetterCode>gle</threeLetterCode>
      <description>Irish</description>
   </language>
   <language>
      <twoLetterCode>hr</twoLetterCode>
      <threeLetterCode>hrv</threeLetterCode>
      <description>Croatian</description>
   </language>
   <language>
      <twoLetterCode>hu</twoLetterCode>
      <threeLetterCode>hun</threeLetterCode>
      <description>Hungarian</description>
   </language>
   <language>
      <twoLetterCode>it</twoLetterCode>
      <threeLetterCode>ita</threeLetterCode>
      <description>Italian</description>
   </language>
   <language>
      <twoLetterCode>lt</twoLetterCode>
      <threeLetterCode>lit</threeLetterCode>
      <description>Lithuanian</description>
   </language>
   <language>
      <twoLetterCode>lv</twoLetterCode>
      <threeLetterCode>lav</threeLetterCode>
      <description>Latvian</description>
   </language>
   <language>
      <twoLetterCode>mt</twoLetterCode>
      <threeLetterCode>mlt</threeLetterCode>
      <description>Maltese</description>
   </language>
   <language>
      <twoLetterCode>nl</twoLetterCode>
      <threeLetterCode>nld</threeLetterCode>
      <description>Dutch</description>
   </language>
   <language>
      <twoLetterCode>pl</twoLetterCode>
      <threeLetterCode>pol</threeLetterCode>
      <description>Polish</description>
   </language>
   <language>
      <twoLetterCode>pt</twoLetterCode>
      <threeLetterCode>por</threeLetterCode>
      <description>Portuguese</description>
   </language>
   <language>
      <twoLetterCode>ro</twoLetterCode>
      <threeLetterCode>ron</threeLetterCode>
      <description>Romanian</description>
   </language>
   <language>
      <twoLetterCode>sk</twoLetterCode>
      <threeLetterCode>slk</threeLetterCode>
      <description>Slovak</description>
   </language>
   <language>
      <twoLetterCode>sl</twoLetterCode>
      <threeLetterCode>slv</threeLetterCode>
      <description>Slovenian</description>
   </language>
   <language>
      <twoLetterCode>sv</twoLetterCode>
      <threeLetterCode>swe</threeLetterCode>
      <description>Swedish</description>
   </language>
</languages>
