<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Dutch. File generated from metadata database.</comment>
<entry key="notice|name|1">Aankondiging van de bekendmaking van een vooraankondiging via een kopersprofiel – algemene richtlijn</entry>
<entry key="notice|name|10">Vooraankondiging gebruikt als oproep tot mededinging – algemene richtlijn, standaardregeling</entry>
<entry key="notice|name|11">Periodieke indicatieve aankondiging gebruikt als oproep tot mededinging – sectorale richtlijn, standaardregeling</entry>
<entry key="notice|name|12">Vooraankondiging gebruikt als oproep tot mededinging – algemene richtlijn, lichte regeling</entry>
<entry key="notice|name|13">Periodieke indicatieve aankondiging gebruikt als oproep tot mededinging – sectorale richtlijn, lichte regeling</entry>
<entry key="notice|name|14">Vooraankondiging gebruikt als oproep tot mededinging – concessierichtlijn, lichte regeling</entry>
<entry key="notice|name|15">Aankondiging inzake het bestaan van een erkenningsregeling – sectorale richtlijn</entry>
<entry key="notice|name|16">Aankondiging van een opdracht – algemene richtlijn, standaardregeling</entry>
<entry key="notice|name|17">Aankondiging van een opdracht – sectorale richtlijn, standaardregeling</entry>
<entry key="notice|name|18">Aankondiging van een opdracht – defensierichtlijn, standaardregeling</entry>
<entry key="notice|name|19">Concessieaankondiging – concessierichtlijn, standaardregeling</entry>
<entry key="notice|name|2">Aankondiging van de bekendmaking van een periodieke indicatieve aankondiging via een kopersprofiel – sectorale richtlijn</entry>
<entry key="notice|name|20">Aankondiging van een opdracht – algemene richtlijn, lichte regeling</entry>
<entry key="notice|name|21">Aankondiging van een opdracht – sectorale richtlijn, lichte regeling</entry>
<entry key="notice|name|22">Aankondiging van een opdracht in onderaanneming – defensierichtlijn</entry>
<entry key="notice|name|23">Aankondiging van een prijsvraag voor ontwerpen – algemene richtlijn, ontwerp</entry>
<entry key="notice|name|24">Aankondiging van een prijsvraag voor ontwerpen – sectorale richtlijn, ontwerp</entry>
<entry key="notice|name|25">Aankondiging in geval van vrijwillige transparantie vooraf – algemene richtlijn</entry>
<entry key="notice|name|26">Aankondiging in geval van vrijwillige transparantie vooraf – sectorale richtlijn</entry>
<entry key="notice|name|27">Aankondiging in geval van vrijwillige transparantie vooraf – defensierichtlijn</entry>
<entry key="notice|name|28">Aankondiging in geval van vrijwillige transparantie vooraf – concessierichtlijn</entry>
<entry key="notice|name|29">Aankondiging gegunde opdracht – algemene richtlijn, standaardregeling</entry>
<entry key="notice|name|3">Aankondiging van de bekendmaking van een vooraankondiging via een kopersprofiel – defensierichtlijn</entry>
<entry key="notice|name|30">Aankondiging gegunde opdracht – sectorale richtlijn, standaardregeling</entry>
<entry key="notice|name|31">Aankondiging gegunde opdracht – defensierichtlijn, standaardregeling</entry>
<entry key="notice|name|32">Aankondiging gegunde concessie – concessierichtlijn, standaardregeling</entry>
<entry key="notice|name|33">Aankondiging gegunde opdracht – algemene richtlijn, lichte regeling</entry>
<entry key="notice|name|34">Aankondiging gegunde opdracht – sectorale richtlijn, lichte regeling</entry>
<entry key="notice|name|35">Aankondiging gegunde concessie – concessierichtlijn, lichte regeling</entry>
<entry key="notice|name|36">Aankondiging van de uitslag van een prijsvraag voor ontwerpen – algemene richtlijn, ontwerp</entry>
<entry key="notice|name|37">Aankondiging van de uitslag van een prijsvraag voor ontwerpen – sectorale richtlijn, ontwerp</entry>
<entry key="notice|name|38">Aankondiging van wijziging van een opdracht – algemene richtlijn</entry>
<entry key="notice|name|39">Aankondiging van wijziging van een opdracht – sectorale richtlijn</entry>
<entry key="notice|name|4">Vooraankondiging die alleen ter informatie wordt gebruikt – algemene richtlijn</entry>
<entry key="notice|name|40">Aankondiging van wijziging van een opdracht – concessierichtlijn</entry>
<entry key="notice|name|5">Periodieke indicatieve aankondiging die alleen ter informatie wordt gebruikt – sectorale richtlijn</entry>
<entry key="notice|name|6">Vooraankondiging die alleen ter informatie wordt gebruikt – defensierichtlijn</entry>
<entry key="notice|name|7">Vooraankondiging gebruikt om termijnen voor ontvangst van inschrijvingen te verkorten – algemene richtlijn</entry>
<entry key="notice|name|8">Periodieke indicatieve aankondiging gebruikt om termijnen voor ontvangst van inschrijvingen te verkorten – sectorale richtlijn</entry>
<entry key="notice|name|9">Vooraankondiging gebruikt om termijnen voor ontvangst van inschrijvingen te verkorten – defensierichtlijn</entry>
<entry key="notice|name|CEI">Oproep tot het indienen van blijken van belangstelling</entry>
<entry key="notice|name|E1">Aankondiging van voorafgaande marktconsultaties</entry>
<entry key="notice|name|E2">Alleen vooraankondiging onder de drempelwaarde (PIN)</entry>
<entry key="notice|name|E3">Algemene aankondiging van een opdracht onder de drempelwaarde (GN)</entry>
<entry key="notice|name|E4">Aankondiging van gegunde opdracht onder de drempelwaarde (CAN) algemeen</entry>
<entry key="notice|name|E5">Aankondiging van voltooiing van de opdracht</entry>
<entry key="notice|name|T01">Vooraankondiging voor een openbaredienstcontract</entry>
<entry key="notice|name|T02">Aankondiging voor gunning van een openbaredienstcontract</entry>
<entry key="notice|name|X01">Europees economisch samenwerkingsverband</entry>
<entry key="notice|name|X02">Europese vennootschap / Europese coöperatieve vennootschap</entry>
</properties>
