<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Latvian. File generated from metadata database.</comment>
<entry key="notice|name|1">Paziņojums par iepriekšēja informatīva paziņojuma publicēšanu pircēja profilā – Vispārīgā iepirkuma direktīva</entry>
<entry key="notice|name|10">Iepriekšējs informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai – Vispārīgā iepirkuma direktīva, standarta režīms</entry>
<entry key="notice|name|11">Periodisks informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai – Komunālo pakalpojumu direktīva, standarta režīms</entry>
<entry key="notice|name|12">Iepriekšējs informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai – Vispārīgā iepirkuma direktīva, atvieglotais režīms</entry>
<entry key="notice|name|13">Periodisks informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai – Komunālo pakalpojumu direktīva, atvieglotais režīms</entry>
<entry key="notice|name|14">Iepriekšējs informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai – Koncesiju direktīva, atvieglotais režīms</entry>
<entry key="notice|name|15">Paziņojums par kvalifikācijas sistēmu – Komunālo pakalpojumu direktīva</entry>
<entry key="notice|name|16">Paziņojums par līgumu – Vispārīgā iepirkuma direktīva, standarta režīms</entry>
<entry key="notice|name|17">Paziņojums par līgumu – Komunālo pakalpojumu direktīva, standarta režīms</entry>
<entry key="notice|name|18">Paziņojums par līgumu – Aizsardzības iepirkuma direktīva, standarta režīms</entry>
<entry key="notice|name|19">Paziņojums par koncesiju – Koncesiju direktīva, standarta režīms</entry>
<entry key="notice|name|2">Paziņojums par periodiska informatīva paziņojuma publicēšanu pircēja profilā – Komunālo pakalpojumu direktīva</entry>
<entry key="notice|name|20">Paziņojums par līgumu – Vispārīgā iepirkuma direktīva, atvieglotais režīms</entry>
<entry key="notice|name|21">Paziņojums par līgumu – Komunālo pakalpojumu direktīva, atvieglotais režīms</entry>
<entry key="notice|name|22">Paziņojums par apakšuzņēmuma līgumu – Aizsardzības iepirkuma direktīva</entry>
<entry key="notice|name|23">Paziņojums par metu konkursu – Vispārīgā iepirkuma direktīva, metu konkursa regulējums</entry>
<entry key="notice|name|24">Paziņojums par metu konkursu – Komunālo pakalpojumu direktīva, metu konkursa regulējums</entry>
<entry key="notice|name|25">Brīvprātīgas ex-ante pārskatāmības paziņojums – Vispārīgā iepirkuma direktīva</entry>
<entry key="notice|name|26">Brīvprātīgas ex-ante pārskatāmības paziņojums – Komunālo pakalpojumu direktīva</entry>
<entry key="notice|name|27">Brīvprātīgas ex-ante pārskatāmības paziņojums – Aizsardzības iepirkuma direktīva</entry>
<entry key="notice|name|28">Brīvprātīgas ex-ante pārskatāmības paziņojums – Koncesiju direktīva</entry>
<entry key="notice|name|29">Paziņojums par līguma slēgšanas tiesību piešķiršanu – Vispārīgā iepirkuma direktīva, standarta režīms</entry>
<entry key="notice|name|3">Paziņojums par iepriekšēja informatīva paziņojuma publicēšanu pircēja profilā – Aizsardzības iepirkuma direktīva</entry>
<entry key="notice|name|30">Paziņojums par līguma slēgšanas tiesību piešķiršanu – Komunālo pakalpojumu direktīva, standarta režīms</entry>
<entry key="notice|name|31">Paziņojums par līguma slēgšanas tiesību piešķiršanu – Aizsardzības iepirkuma direktīva, standarta režīms</entry>
<entry key="notice|name|32">Paziņojums par koncesijas piešķiršanu – Koncesiju direktīva, standarta režīms</entry>
<entry key="notice|name|33">Paziņojums par līguma slēgšanas tiesību piešķiršanu – Vispārīgā iepirkuma direktīva, atvieglotais režīms</entry>
<entry key="notice|name|34">Paziņojums par līguma slēgšanas tiesību piešķiršanu – Komunālo pakalpojumu direktīva, atvieglotais režīms</entry>
<entry key="notice|name|35">Paziņojums par koncesijas piešķiršanu – Koncesiju direktīva, atvieglotais režīms</entry>
<entry key="notice|name|36">Paziņojums par metu konkursa rezultātiem – Vispārīgā iepirkuma direktīva, metu konkursa regulējums</entry>
<entry key="notice|name|37">Paziņojums par metu konkursa rezultātiem – Komunālo pakalpojumu direktīva, metu konkursa regulējums</entry>
<entry key="notice|name|38">Paziņojums par līguma grozījumiem – Vispārīgā iepirkuma direktīva</entry>
<entry key="notice|name|39">Paziņojums par līguma grozījumiem – Komunālo pakalpojumu direktīva</entry>
<entry key="notice|name|4">Iepriekšējs informatīvs paziņojums, ko izmanto tikai informācijai – Vispārīgā iepirkuma direktīva</entry>
<entry key="notice|name|40">Paziņojums par līguma grozījumiem – Koncesiju direktīva</entry>
<entry key="notice|name|5">Periodisks informatīvs paziņojums, ko izmanto tikai informācijai – Vispārīgā iepirkuma direktīva</entry>
<entry key="notice|name|6">Iepriekšējs informatīvs paziņojums, ko izmanto tikai informācijai – Aizsardzības iepirkuma direktīva</entry>
<entry key="notice|name|7">Iepriekšējs informatīvs paziņojums, ko izmanto, lai saīsinātu piedāvājumu saņemšanas termiņu – Vispārīgā iepirkuma direktīva</entry>
<entry key="notice|name|8">Periodisks informatīvs paziņojums, ko izmanto, lai saīsinātu piedāvājumu saņemšanas termiņu – Komunālo pakalpojumu direktīva</entry>
<entry key="notice|name|9">Iepriekšējs informatīvs paziņojums, ko izmanto, lai saīsinātu piedāvājumu saņemšanas termiņu – Aizsardzības iepirkuma direktīva</entry>
<entry key="notice|name|CEI">Uzaicinājums izteikt ieinteresētību</entry>
<entry key="notice|name|E1">Iepriekšējs paziņojums par apspriešanos ar tirgus dalībniekiem</entry>
<entry key="notice|name|E2">Tikai par robežvērtību mazāks nekā iepriekšējs informatīvs paziņojums (PIN)</entry>
<entry key="notice|name|E3">Paziņojums par līgumu, kas ir mazāks par robežvērtību (CN), vispārīgs</entry>
<entry key="notice|name|E4">Paziņojums par līguma slēgšanas tiesību piešķiršanu zem robežvērtības (CAN) vispārīgi</entry>
<entry key="notice|name|E5">Paziņojums par līguma izpildi</entry>
<entry key="notice|name|T01">Iepriekšējs informatīvs paziņojums par pakalpojumu valsts līgumu</entry>
<entry key="notice|name|T02">Informatīvs paziņojums par pakalpojumu valsts līguma piešķiršanu</entry>
<entry key="notice|name|X01">Eiropas ekonomisko interešu grupa</entry>
<entry key="notice|name|X02">Eiropas uzņēmējsabiedrība/Eiropas kooperatīvā sabiedrība</entry>
</properties>
