<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Hungarian. File generated from metadata database.</comment>
<entry key="notice|name|1">Előzetes tájékoztató felhasználói oldalon történő közzétételéről szóló hirdetmény – általános irányelv</entry>
<entry key="notice|name|10">Ajánlati/részvételi felhívásként használt előzetes tájékoztató – általános irányelv, klasszikus ajánlatkérőkre vonatkozó szabályok</entry>
<entry key="notice|name|11">Ajánlati/részvételi felhívásként használt időszakos tájékoztató – ágazati irányelv, klasszikus ajánlatkérőkre vonatkozó szabályok</entry>
<entry key="notice|name|12">Ajánlati/részvételi felhívásként használt előzetes tájékoztató – általános irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|13">Ajánlati/részvételi felhívásként használt időszakos tájékoztató – ágazati irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|14">Ajánlati/részvételi felhívásként használt előzetes tájékoztató – koncessziós irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|15">Előminősítési rendszerről szóló hirdetmény – ágazati irányelv</entry>
<entry key="notice|name|16">Eljárást megindító hirdetmény – általános irányelv, klasszikus ajánlatkérőkre vonatkozó szabályok</entry>
<entry key="notice|name|17">Eljárást megindító hirdetmény – ágazati irányelv, általános rész</entry>
<entry key="notice|name|18">Eljárást megindító hirdetmény – védelmi irányelv, általános rész</entry>
<entry key="notice|name|19">Koncessziós hirdetmény – koncessziós irányelv, általános rész</entry>
<entry key="notice|name|2">Időszakos előzetes tájékoztató felhasználói oldalon történő közzétételéről szóló hirdetmény – ágazati irányelv</entry>
<entry key="notice|name|20">Eljárást megindító hirdetmény – általános irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|21">Eljárást megindító hirdetmény – ágazati irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|22">Alvállalkozói hirdetmény – védelmi irányelv</entry>
<entry key="notice|name|23">Tervpályázati hirdetmény – általános irányelv, tervezés</entry>
<entry key="notice|name|24">Tervpályázati hirdetmény – ágazati irányelv, tervezés</entry>
<entry key="notice|name|25">Önkéntes, előzetes, átláthatóságra vonatkozó hirdetmény – általános irányelv</entry>
<entry key="notice|name|26">Önkéntes, előzetes, átláthatóságra vonatkozó hirdetmény – ágazati irányelv</entry>
<entry key="notice|name|27">Önkéntes, előzetes, átláthatóságra vonatkozó hirdetmény – védelmi irányelv</entry>
<entry key="notice|name|28">Önkéntes, előzetes, átláthatóságra vonatkozó hirdetmény – koncessziós irányelv</entry>
<entry key="notice|name|29">Tájékoztató az eljárás eredményéről – általános irányelv, klasszikus ajánlatkérőkre vonatkozó szabályok</entry>
<entry key="notice|name|3">Előzetes tájékoztató felhasználói oldalon történő közzétételéről szóló hirdetmény – védelmi irányelv</entry>
<entry key="notice|name|30">Tájékoztató az eljárás eredményéről – ágazati irányelv, általános rész</entry>
<entry key="notice|name|31">Tájékoztató az eljárás eredményéről – védelmi irányelv, általános rész</entry>
<entry key="notice|name|32">Koncesszió odaítéléséről szóló hirdetmény – koncessziós irányelv, általános rész</entry>
<entry key="notice|name|33">Tájékoztató az eljárás eredményéről – általános irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|34">Tájékoztató az eljárás eredményéről – ágazati irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|35">Koncesszió odaítéléséről szóló hirdetmény – koncessziós irányelv, enyhébb szabályozás</entry>
<entry key="notice|name|36">Tervpályázat eredményéről szóló hirdetmény – általános irányelv, tervezés</entry>
<entry key="notice|name|37">Tervpályázat eredményéről szóló hirdetmény – ágazati irányelv, tervezés</entry>
<entry key="notice|name|38">Szerződésmódosításról szóló hirdetmény – általános irányelv</entry>
<entry key="notice|name|39">Szerződésmódosításról szóló hirdetmény – ágazati irányelv</entry>
<entry key="notice|name|4">Kizárólag tájékoztatás céljából használt előzetes tájékoztató – általános irányelv</entry>
<entry key="notice|name|40">Szerződésmódosításról szóló hirdetmény – koncessziós irányelv</entry>
<entry key="notice|name|5">Kizárólag tájékoztatás céljából használt időszakos előzetes tájékoztató – ágazati irányelv</entry>
<entry key="notice|name|6">Kizárólag tájékoztatás céljából használt előzetes tájékoztató – védelmi irányelv</entry>
<entry key="notice|name|7">Ajánlatok beérkezésére megszabott határidő rövidítésére szolgáló előzetes tájékoztató – általános irányelv</entry>
<entry key="notice|name|8">Ajánlatok beérkezésére megszabott határidő rövidítésére szolgáló időszakos előzetes tájékoztató – ágazati irányelv</entry>
<entry key="notice|name|9">Ajánlatok beérkezésére megszabott határidő rövidítésére szolgáló előzetes tájékoztató – védelmi irányelv</entry>
<entry key="notice|name|CEI">Felhívás részvételi szándék kifejezésére</entry>
<entry key="notice|name|E1">Előzetes piaci konzultációra vonatkozó hirdetmény</entry>
<entry key="notice|name|E2">Küszöbérték alatti előzetes tájékoztató (PIN)</entry>
<entry key="notice|name|E3">Küszöbérték alatti hirdetmény (KN) általános</entry>
<entry key="notice|name|E4">Küszöbérték alatti szerződés odaítéléséről szóló tájékoztató (CAN) általános</entry>
<entry key="notice|name|E5">Hirdetmény a szerződés teljesítéséről</entry>
<entry key="notice|name|T01">Közszolgáltatási szerződésre vonatkozó előzetes tájékoztató</entry>
<entry key="notice|name|T02">Közszolgáltatási szerződés odaítélésére vonatkozó tájékoztató</entry>
<entry key="notice|name|X01">Európai gazdasági egyesülés</entry>
<entry key="notice|name|X02">Európai részvénytársaság/európai szövetkezet</entry>
</properties>
