<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in English. File generated from metadata database.</comment>
<entry key="notice|name|1">Notice of the publication of a prior information notice on a buyer profile – general directive</entry>
<entry key="notice|name|10">Prior information notice used as a call for competition – general directive, standard regime</entry>
<entry key="notice|name|11">Periodic indicative notice used as a call for competition – sectoral directive, standard regime</entry>
<entry key="notice|name|12">Prior information notice used as a call for competition – general directive, light regime</entry>
<entry key="notice|name|13">Periodic indicative notice used as a call for competition – sectoral directive, light regime</entry>
<entry key="notice|name|14">Prior information notice used as a call for competition – concessions directive, light regime</entry>
<entry key="notice|name|15">Notice on the existence of a qualification system – sectoral directive</entry>
<entry key="notice|name|16">Contract notice – general directive, standard regime</entry>
<entry key="notice|name|17">Contract notice – sectoral directive, standard regime</entry>
<entry key="notice|name|18">Contract notice – defence directive, standard regime</entry>
<entry key="notice|name|19">Concession notice – concessions directive, standard regime</entry>
<entry key="notice|name|2">Notice of the publication of a periodic indicative notice on a buyer profile – sectoral directive</entry>
<entry key="notice|name|20">Contract notice – general directive, light regime</entry>
<entry key="notice|name|21">Contract notice – sectoral directive, light regime</entry>
<entry key="notice|name|22">Subcontract notice – defence directive</entry>
<entry key="notice|name|23">Design contest notice – general directive, design</entry>
<entry key="notice|name|24">Design contest notice – sectoral directive, design</entry>
<entry key="notice|name|25">Voluntary ex-ante transparency notice – general directive</entry>
<entry key="notice|name|26">Voluntary ex-ante transparency notice – sectoral directive</entry>
<entry key="notice|name|27">Voluntary ex-ante transparency notice – defence directive</entry>
<entry key="notice|name|28">Voluntary ex-ante transparency notice – concession directive</entry>
<entry key="notice|name|29">Contract award notice – general directive, standard regime</entry>
<entry key="notice|name|3">Notice of the publication of a prior information notice on a buyer profile – defence directive</entry>
<entry key="notice|name|30">Contract award notice – sectoral directive, standard regime</entry>
<entry key="notice|name|31">Contract award notice – defence directive, standard regime</entry>
<entry key="notice|name|32">Concession award notice – concession directive, standard regime</entry>
<entry key="notice|name|33">Contract award notice – general directive, light regime</entry>
<entry key="notice|name|34">Contract award notice – sectoral directive, light regime</entry>
<entry key="notice|name|35">Concession award notice – concessions directive, light regime</entry>
<entry key="notice|name|36">Design contest result notice – general directive, design</entry>
<entry key="notice|name|37">Design contest result notice – sectoral directive, design</entry>
<entry key="notice|name|38">Contract modification notice – general directive</entry>
<entry key="notice|name|39">Contract modification notice – sectoral directive</entry>
<entry key="notice|name|4">Prior information notice used only for information – general directive</entry>
<entry key="notice|name|40">Contract modification notice – concessions directive</entry>
<entry key="notice|name|5">Periodic indicative notice used only for information – sectoral directive</entry>
<entry key="notice|name|6">Prior information notice used only for information – defence directive</entry>
<entry key="notice|name|7">Prior information notice used to shorten time limits for receipt of tenders – general directive</entry>
<entry key="notice|name|8">Periodic indicative notice used to shorten time limits for receipt of tenders – sectoral directive</entry>
<entry key="notice|name|9">Prior information notice used to shorten time limits for receipt of tenders – defence directive</entry>
<entry key="notice|name|CEI">Call for expressions of interest</entry>
<entry key="notice|name|E1">Preliminary market consultation notice</entry>
<entry key="notice|name|E2">Below threshold prior information notice (PIN) only</entry>
<entry key="notice|name|E3">Below threshold contract notice (CN) general</entry>
<entry key="notice|name|E4">Below threshold contract award notice (CAN) general</entry>
<entry key="notice|name|E5">Contract completion notice</entry>
<entry key="notice|name|T01">Prior information notice for public service contract</entry>
<entry key="notice|name|T02">Information notice for award of public service contract</entry>
<entry key="notice|name|X01">European Economic Interest Grouping</entry>
<entry key="notice|name|X02">European Company / European Cooperative Society</entry>
</properties>
