<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Bulgarian. File generated from metadata database.</comment>
<entry key="notice|name|1">Обявление за публикуването на обявление за предварителна информация в профил на купувача – Общата директива</entry>
<entry key="notice|name|10">Обявление за предварителна информация, използвано като покана за участие в състезателна процедура – Общата директива, стандартен режим</entry>
<entry key="notice|name|11">Периодично индикативно обявление, използвано като покана за участие в състезателна процедура – Секторната директива, стандартен режим</entry>
<entry key="notice|name|12">Обявление за предварителна информация, използвано като покана за участие в състезателна процедура – Общата директива, облекчен режим</entry>
<entry key="notice|name|13">Периодично индикативно обявление, използвано като покана за участие в състезателна процедура – Секторната директива, облекчен режим</entry>
<entry key="notice|name|14">Обявление за предварителна информация, използвано като покана за участие в състезателна процедура – Директивата за концесиите, облекчен режим</entry>
<entry key="notice|name|15">Обявление за съществуването на квалификационна система – Секторната директива</entry>
<entry key="notice|name|16">Обявление за поръчка – Общата директива, стандартен режим</entry>
<entry key="notice|name|17">Обявление за поръчка – Секторната директива, стандартен режим</entry>
<entry key="notice|name|18">Обявление за поръчка – Директивата за отбраната, стандартен режим</entry>
<entry key="notice|name|19">Обявление за концесия – Директивата за концесиите, стандартен режим</entry>
<entry key="notice|name|2">Обявление за публикуването на периодично индикативно обявление в профил на купувача – Секторната директива</entry>
<entry key="notice|name|20">Обявление за поръчка – Общата директива, облекчен режим</entry>
<entry key="notice|name|21">Обявление за поръчка – Секторната директива, облекчен режим</entry>
<entry key="notice|name|22">Обявление за поръчка за подизпълнение – Директивата за отбраната</entry>
<entry key="notice|name|23">Обявление за конкурс за проект – Общата директива, проекти</entry>
<entry key="notice|name|24">Обявление за конкурс за проект – Секторната директива, проекти</entry>
<entry key="notice|name|25">Обявление за доброволна прозрачност ex-ante – Общата директива</entry>
<entry key="notice|name|26">Обявление за доброволна прозрачност ex-ante – Секторната директива</entry>
<entry key="notice|name|27">Обявление за доброволна прозрачност ex-ante – Директивата за отбраната</entry>
<entry key="notice|name|28">Обявление за доброволна прозрачност ex-ante – Директивата за концесиите</entry>
<entry key="notice|name|29">Обявление за възложена поръчка – Общата директива, стандартен режим</entry>
<entry key="notice|name|3">Обявление за публикуването на обявление за предварителна информация в профил на купувача – Директивата за отбраната</entry>
<entry key="notice|name|30">Обявление за възложена поръчка – Секторната директива, стандартен режим</entry>
<entry key="notice|name|31">Обявление за възложена поръчка – Директивата за отбраната, стандартен режим</entry>
<entry key="notice|name|32">Обявление за възлагане на концесия – Директивата за концесиите, стандартен режим</entry>
<entry key="notice|name|33">Обявление за възложена поръчка – Общата директива, облекчен режим</entry>
<entry key="notice|name|34">Обявление за възложена поръчка – Секторната директива, облекчен режим</entry>
<entry key="notice|name|35">Обявление за възлагане на концесия – Директивата за концесиите, облекчен режим</entry>
<entry key="notice|name|36">Обявление за резултата от конкурс за проект – Общата директива, проекти</entry>
<entry key="notice|name|37">Обявление за резултата от конкурс за проект – Секторната директива, проекти</entry>
<entry key="notice|name|38">Обявление за изменение на договор – Общата директива</entry>
<entry key="notice|name|39">Обявление за изменение на договор – Секторната директива</entry>
<entry key="notice|name|4">Обявление за предварителна информация, използвано само за информация – Общата директива</entry>
<entry key="notice|name|40">Обявление за изменение на договор – Директивата за концесиите</entry>
<entry key="notice|name|5">Периодично индикативно обявление, използвано само за информация – Секторната директива</entry>
<entry key="notice|name|6">Обявление за предварителна информация, използвано само за информация – Директивата за отбраната</entry>
<entry key="notice|name|7">Обявление за предварителна информация, използвано за съкращаване на сроковете за получаване на офертите – Общата директива</entry>
<entry key="notice|name|8">Периодично индикативно обявление, използвано за съкращаване на сроковете за получаване на офертите – Секторната директива</entry>
<entry key="notice|name|9">Обявление за предварителна информация, използвано за съкращаване на сроковете за получаване на офертите – Директивата за отбраната</entry>
<entry key="notice|name|CEI">Покана за заявяване на интерес</entry>
<entry key="notice|name|E1">Обявление за предварителна пазарна консултация</entry>
<entry key="notice|name|E2">Само обявление за предварителна информация под прага (PIN)</entry>
<entry key="notice|name|E3">Общо обявление за обществена поръчка под прага (ОП)</entry>
<entry key="notice|name|E4">Общо обявление за възлагане на поръчка под прага (CAN)</entry>
<entry key="notice|name|E5">Обявление за приключване на договора</entry>
<entry key="notice|name|T01">Обявление за предварителна информация за обществена поръчка за услуги</entry>
<entry key="notice|name|T02">Обявление за информация за възлагане на обществена поръчка за услуги</entry>
<entry key="notice|name|X01">Европейско обединение по икономически интереси</entry>
<entry key="notice|name|X02">Европейско дружество / Европейско кооперативно дружество</entry>
</properties>
