<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>notice in Italian. File generated from metadata database.</comment>
<entry key="notice|name|1">Avviso di pubblicazione di un avviso di preinformazione relativo al profilo di committente – direttiva generale</entry>
<entry key="notice|name|10">Avviso di preinformazione utilizzato come avviso di indizione di gara – direttiva generale, regime ordinario</entry>
<entry key="notice|name|11">Avviso periodico indicativo utilizzato come avviso di indizione di gara – direttiva settoriale, regime ordinario</entry>
<entry key="notice|name|12">Avviso di preinformazione utilizzato come avviso di indizione di gara – direttiva generale, regime alleggerito</entry>
<entry key="notice|name|13">Bando periodico indicativo utilizzato come avviso di indizione di gara – direttiva settoriale, regime alleggerito</entry>
<entry key="notice|name|14">Avviso di preinformazione utilizzato come avviso di indizione di gara – direttiva sulle concessioni, regime alleggerito</entry>
<entry key="notice|name|15">Avviso sull’esistenza di un sistema di qualificazione – direttiva settoriale</entry>
<entry key="notice|name|16">Bando di gara – direttiva generale, regime ordinario</entry>
<entry key="notice|name|17">Bando di gara – direttiva settoriale, regime ordinario</entry>
<entry key="notice|name|18">Bando di gara – direttiva per il settore della difesa, regime ordinario</entry>
<entry key="notice|name|19">Bando di concessione - direttiva sulle concessioni, regime ordinario</entry>
<entry key="notice|name|2">Avviso di pubblicazione di un avviso periodico indicativo relativo al profilo di committente – direttiva settoriale</entry>
<entry key="notice|name|20">Bando di gara – direttiva generale, regime alleggerito</entry>
<entry key="notice|name|21">Avviso di gara – direttiva settoriale, regime alleggerito</entry>
<entry key="notice|name|22">Avviso di subappalto – direttiva per il settore della difesa</entry>
<entry key="notice|name|23">Avviso o bando di concorso di progettazione – direttiva generale, progettazione</entry>
<entry key="notice|name|24">Avviso di concorso di progettazione – direttiva settoriale, progettazione</entry>
<entry key="notice|name|25">Avviso volontario per la trasparenza ex ante – direttiva generale</entry>
<entry key="notice|name|26">Avviso volontario per la trasparenza ex ante – direttiva settoriale</entry>
<entry key="notice|name|27">Avviso volontario per la trasparenza ex ante – direttiva per il settore della difesa</entry>
<entry key="notice|name|28">Avviso volontario per la trasparenza ex ante – direttiva sulle concessioni</entry>
<entry key="notice|name|29">Avviso relativo all’appalto aggiudicato – direttiva generale, regime ordinario</entry>
<entry key="notice|name|3">Avviso di pubblicazione di un avviso di preinformazione relativo al profilo di committente – direttiva per il settore della difesa</entry>
<entry key="notice|name|30">Avviso di aggiudicazione di un appalto – direttiva settoriale, regime ordinario</entry>
<entry key="notice|name|31">Avviso di aggiudicazione di una concessione – direttiva per il settore della difesa</entry>
<entry key="notice|name|32">Avviso di aggiudicazione di una concessione – direttiva sulle concessioni, regime ordinario</entry>
<entry key="notice|name|33">Avviso di aggiudicazione di un appalto – direttiva generale, regime alleggerito</entry>
<entry key="notice|name|34">Avviso di aggiudicazione di un appalto – direttiva settoriale, regime alleggerito</entry>
<entry key="notice|name|35">Avviso di aggiudicazione di una concessione – direttiva sulle concessioni, regime alleggerito</entry>
<entry key="notice|name|36">Avviso sui risultati di un concorso di progettazione – direttiva generale, progettazione</entry>
<entry key="notice|name|37">Avviso sui risultati di un concorso di progettazione – direttiva settoriale, progettazione</entry>
<entry key="notice|name|38">Avviso di modifica di un appalto – direttiva generale</entry>
<entry key="notice|name|39">Avviso di modifica di un appalto – direttiva settoriale</entry>
<entry key="notice|name|4">Avviso di preinformazione a fini unicamente informativi – direttiva generale</entry>
<entry key="notice|name|40">Avviso di modifica di un appalto – direttiva sulle concessioni</entry>
<entry key="notice|name|5">Avviso periodico indicativo a fini unicamente informativi – direttiva settoriale</entry>
<entry key="notice|name|6">Avviso di preinformazione a fini unicamente informativi – direttiva per il settore della difesa</entry>
<entry key="notice|name|7">Avviso di preinformazione utilizzato per abbreviare i termini per la ricezione delle offerte – direttiva generale</entry>
<entry key="notice|name|8">Avviso di preinformazione utilizzato per abbreviare i termini per la ricezione delle offerte – direttiva settoriale</entry>
<entry key="notice|name|9">Avviso di preinformazione utilizzato per abbreviare i termini per la ricezione delle offerte – direttiva per il settore della difesa</entry>
<entry key="notice|name|CEI">Invito a manifestare interesse</entry>
<entry key="notice|name|E1">Avviso di consultazione preliminare di mercato</entry>
<entry key="notice|name|E2">Solo avviso di preinformazione al di sotto della soglia (PIN)</entry>
<entry key="notice|name|E3">Bando di gara al di sotto della soglia (CN) generale</entry>
<entry key="notice|name|E4">Avviso di aggiudicazione di appalti al di sotto della soglia (CAN) generale</entry>
<entry key="notice|name|E5">Avviso di completamento dell'appalto</entry>
<entry key="notice|name|T01">Avviso di preinformazione relativo a un contratto di servizio pubblico</entry>
<entry key="notice|name|T02">Avviso di informazione relativo all'aggiudicazione di un contratto di servizio pubblico</entry>
<entry key="notice|name|X01">Gruppo europeo di interesse economico (GEIE)</entry>
<entry key="notice|name|X02">Società europea / società cooperativa europea</entry>
</properties>
