<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Lithuanian. File generated from metadata database.</comment>
<entry key="view|name|1">Rodyti 1 porūšio skelbimo šabloną</entry>
<entry key="view|name|10">Rodyti 10 porūšio skelbimo šabloną</entry>
<entry key="view|name|11">Rodyti 11 porūšio skelbimo šabloną</entry>
<entry key="view|name|12">Rodyti 12 porūšio skelbimo šabloną</entry>
<entry key="view|name|13">Rodyti 13 porūšio skelbimo šabloną</entry>
<entry key="view|name|14">Rodyti 14 porūšio skelbimo šabloną</entry>
<entry key="view|name|15">Rodyti 15 porūšio skelbimo šabloną</entry>
<entry key="view|name|16">Rodyti 16 porūšio skelbimo šabloną</entry>
<entry key="view|name|17">Rodyti 17 porūšio skelbimo šabloną</entry>
<entry key="view|name|18">Rodyti 18 porūšio skelbimo šabloną</entry>
<entry key="view|name|19">Rodyti 19 porūšio skelbimo šabloną</entry>
<entry key="view|name|2">Rodyti 2 porūšio skelbimo šabloną</entry>
<entry key="view|name|20">Rodyti 20 porūšio skelbimo šabloną</entry>
<entry key="view|name|21">Rodyti 21 porūšio skelbimo šabloną</entry>
<entry key="view|name|22">Rodyti 22 porūšio skelbimo šabloną</entry>
<entry key="view|name|23">Rodyti 23 porūšio skelbimo šabloną</entry>
<entry key="view|name|24">Rodyti 24 porūšio skelbimo šabloną</entry>
<entry key="view|name|25">Rodyti 25 porūšio skelbimo šabloną</entry>
<entry key="view|name|26">Rodyti 26 porūšio skelbimo šabloną</entry>
<entry key="view|name|27">Rodyti 27 porūšio skelbimo šabloną</entry>
<entry key="view|name|28">Rodyti 28 porūšio skelbimo šabloną</entry>
<entry key="view|name|29">Rodyti 29 porūšio skelbimo šabloną</entry>
<entry key="view|name|3">Rodyti 3 porūšio skelbimo šabloną</entry>
<entry key="view|name|30">Rodyti 30 porūšio skelbimo šabloną</entry>
<entry key="view|name|31">Rodyti 31 porūšio skelbimo šabloną</entry>
<entry key="view|name|32">Rodyti 32 porūšio skelbimo šabloną</entry>
<entry key="view|name|33">Rodyti 33 porūšio skelbimo šabloną</entry>
<entry key="view|name|34">Rodyti 34 porūšio skelbimo šabloną</entry>
<entry key="view|name|35">Rodyti 35 porūšio skelbimo šabloną</entry>
<entry key="view|name|36">Rodyti 36 porūšio skelbimo šabloną</entry>
<entry key="view|name|37">Rodyti 37 porūšio skelbimo šabloną</entry>
<entry key="view|name|38">Rodyti 38 porūšio skelbimo šabloną</entry>
<entry key="view|name|39">Rodyti 39 porūšio skelbimo šabloną</entry>
<entry key="view|name|4">Rodyti 4 porūšio skelbimo šabloną</entry>
<entry key="view|name|40">Rodyti 40 porūšio skelbimo šabloną</entry>
<entry key="view|name|5">Rodyti 5 porūšio skelbimo šabloną</entry>
<entry key="view|name|6">Rodyti 6 porūšio skelbimo šabloną</entry>
<entry key="view|name|7">Rodyti 7 porūšio skelbimo šabloną</entry>
<entry key="view|name|8">Rodyti 8 porūšio skelbimo šabloną</entry>
<entry key="view|name|9">Rodyti 9 porūšio skelbimo šabloną</entry>
<entry key="view|name|CEI">Rodyti kvietimo pareikšti susidomėjimą porūšio skelbimo šabloną</entry>
<entry key="view|name|T01">Rodyti T01 porūšio skelbimo šabloną</entry>
<entry key="view|name|T02">Rodyti T02 porūšio skelbimo šabloną</entry>
<entry key="view|name|X01">Rodyti X01 porūšio skelbimo šabloną</entry>
<entry key="view|name|X02">Rodyti X02 porūšio skelbimo šabloną</entry>
<entry key="view|name|summary">Rodyti skelbimo santraukos šabloną</entry>
</properties>
