<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Finnish. File generated from metadata database.</comment>
<entry key="view|name|1">Näytä ilmoituksen alatyypin 1 malli</entry>
<entry key="view|name|10">Näytä ilmoituksen alatyypin 10 malli</entry>
<entry key="view|name|11">Näytä ilmoituksen alatyypin 11 malli</entry>
<entry key="view|name|12">Näytä ilmoituksen alatyypin 12 malli</entry>
<entry key="view|name|13">Näytä ilmoituksen alatyypin 13 malli</entry>
<entry key="view|name|14">Näytä ilmoituksen alatyypin 14 malli</entry>
<entry key="view|name|15">Näytä ilmoituksen alatyypin 15 malli</entry>
<entry key="view|name|16">Näytä ilmoituksen alatyypin 16 malli</entry>
<entry key="view|name|17">Näytä ilmoituksen alatyypin 17 malli</entry>
<entry key="view|name|18">Näytä ilmoituksen alatyypin 18 malli</entry>
<entry key="view|name|19">Näytä ilmoituksen alatyypin 19 malli</entry>
<entry key="view|name|2">Näytä ilmoituksen alatyypin 2 malli</entry>
<entry key="view|name|20">Näytä ilmoituksen alatyypin 20 malli</entry>
<entry key="view|name|21">Näytä ilmoituksen alatyypin 21 malli</entry>
<entry key="view|name|22">Näytä ilmoituksen alatyypin 22 malli</entry>
<entry key="view|name|23">Näytä ilmoituksen alatyypin 23 malli</entry>
<entry key="view|name|24">Näytä ilmoituksen alatyypin 24 malli</entry>
<entry key="view|name|25">Näytä ilmoituksen alatyypin 25 malli</entry>
<entry key="view|name|26">Näytä ilmoituksen alatyypin 26 malli</entry>
<entry key="view|name|27">Näytä ilmoituksen alatyypin 27 malli</entry>
<entry key="view|name|28">Näytä ilmoituksen alatyypin 28 malli</entry>
<entry key="view|name|29">Näytä ilmoituksen alatyypin 29 malli</entry>
<entry key="view|name|3">Näytä ilmoituksen alatyypin 3 malli</entry>
<entry key="view|name|30">Näytä ilmoituksen alatyypin 30 malli</entry>
<entry key="view|name|31">Näytä ilmoituksen alatyypin 31 malli</entry>
<entry key="view|name|32">Näytä ilmoituksen alatyypin 32 malli</entry>
<entry key="view|name|33">Näytä ilmoituksen alatyypin 33 malli</entry>
<entry key="view|name|34">Näytä ilmoituksen alatyypin 34 malli</entry>
<entry key="view|name|35">Näytä ilmoituksen alatyypin 35 malli</entry>
<entry key="view|name|36">Näytä ilmoituksen alatyypin 36 malli</entry>
<entry key="view|name|37">Näytä ilmoituksen alatyypin 37 malli</entry>
<entry key="view|name|38">Näytä ilmoituksen alatyypin 38 malli</entry>
<entry key="view|name|39">Näytä ilmoituksen alatyypin 39 malli</entry>
<entry key="view|name|4">Näytä ilmoituksen alatyypin 4 malli</entry>
<entry key="view|name|40">Näytä ilmoituksen alatyypin 40 malli</entry>
<entry key="view|name|5">Näytä ilmoituksen alatyypin 5 malli</entry>
<entry key="view|name|6">Näytä ilmoituksen alatyypin 6 malli</entry>
<entry key="view|name|7">Näytä ilmoituksen alatyypin 7 malli</entry>
<entry key="view|name|8">Näytä ilmoituksen alatyypin 8 malli</entry>
<entry key="view|name|9">Näytä ilmoituksen alatyypin 9 malli</entry>
<entry key="view|name|CEI">Näytä ilmoituksen alatyypin CEI malli</entry>
<entry key="view|name|T01">Näytä ilmoituksen alatyypin T01 malli</entry>
<entry key="view|name|T02">Näytä ilmoituksen alatyypin T02 malli</entry>
<entry key="view|name|X01">Näytä ilmoituksen alatyypin X01 malli</entry>
<entry key="view|name|X02">Näytä ilmoituksen alatyypin X02 malli</entry>
<entry key="view|name|summary">Näytä ilmoituksen tiivistelmän malli</entry>
</properties>
