<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Czech. File generated from metadata database.</comment>
<entry key="view|name|1">Zobrazit šablonu pro oznámení podtypu 1</entry>
<entry key="view|name|10">Zobrazit šablonu pro oznámení podtypu 10</entry>
<entry key="view|name|11">Zobrazit šablonu pro oznámení podtypu 11</entry>
<entry key="view|name|12">Zobrazit šablonu pro oznámení podtypu 12</entry>
<entry key="view|name|13">Zobrazit šablonu pro oznámení podtypu 13</entry>
<entry key="view|name|14">Zobrazit šablonu pro oznámení podtypu 14</entry>
<entry key="view|name|15">Zobrazit šablonu pro oznámení podtypu 15</entry>
<entry key="view|name|16">Zobrazit šablonu pro oznámení podtypu 16</entry>
<entry key="view|name|17">Zobrazit šablonu pro oznámení podtypu 17</entry>
<entry key="view|name|18">Zobrazit šablonu pro oznámení podtypu 18</entry>
<entry key="view|name|19">Zobrazit šablonu pro oznámení podtypu 19</entry>
<entry key="view|name|2">Zobrazit šablonu pro oznámení podtypu 2</entry>
<entry key="view|name|20">Zobrazit šablonu pro oznámení podtypu 20</entry>
<entry key="view|name|21">Zobrazit šablonu pro oznámení podtypu 21</entry>
<entry key="view|name|22">Zobrazit šablonu pro oznámení podtypu 22</entry>
<entry key="view|name|23">Zobrazit šablonu pro oznámení podtypu 23</entry>
<entry key="view|name|24">Zobrazit šablonu pro oznámení podtypu 24</entry>
<entry key="view|name|25">Zobrazit šablonu pro oznámení podtypu 25</entry>
<entry key="view|name|26">Zobrazit šablonu pro oznámení podtypu 26</entry>
<entry key="view|name|27">Zobrazit šablonu pro oznámení podtypu 27</entry>
<entry key="view|name|28">Zobrazit šablonu pro oznámení podtypu 28</entry>
<entry key="view|name|29">Zobrazit šablonu pro oznámení podtypu 29</entry>
<entry key="view|name|3">Zobrazit šablonu pro oznámení podtypu 3</entry>
<entry key="view|name|30">Zobrazit šablonu pro oznámení podtypu 30</entry>
<entry key="view|name|31">Zobrazit šablonu pro oznámení podtypu 31</entry>
<entry key="view|name|32">Zobrazit šablonu pro oznámení podtypu 32</entry>
<entry key="view|name|33">Zobrazit šablonu pro oznámení podtypu 33</entry>
<entry key="view|name|34">Zobrazit šablonu pro oznámení podtypu 34</entry>
<entry key="view|name|35">Zobrazit šablonu pro oznámení podtypu 35</entry>
<entry key="view|name|36">Zobrazit šablonu pro oznámení podtypu 36</entry>
<entry key="view|name|37">Zobrazit šablonu pro oznámení podtypu 37</entry>
<entry key="view|name|38">Zobrazit šablonu pro oznámení podtypu 38</entry>
<entry key="view|name|39">Zobrazit šablonu pro oznámení podtypu 39</entry>
<entry key="view|name|4">Zobrazit šablonu pro oznámení podtypu 4</entry>
<entry key="view|name|40">Zobrazit šablonu pro oznámení podtypu 40</entry>
<entry key="view|name|5">Zobrazit šablonu pro oznámení podtypu 5</entry>
<entry key="view|name|6">Zobrazit šablonu pro oznámení podtypu 6</entry>
<entry key="view|name|7">Zobrazit šablonu pro oznámení podtypu 7</entry>
<entry key="view|name|8">Zobrazit šablonu pro oznámení podtypu 8</entry>
<entry key="view|name|9">Zobrazit šablonu pro oznámení podtypu 9</entry>
<entry key="view|name|CEI">Zobrazit šablonu pro oznámení podtypu CEI</entry>
<entry key="view|name|T01">Zobrazit šablonu pro oznámení podtypu T01</entry>
<entry key="view|name|T02">Zobrazit šablonu pro oznámení podtypu T02</entry>
<entry key="view|name|X01">Zobrazit šablonu pro oznámení podtypu X01</entry>
<entry key="view|name|X02">Zobrazit šablonu pro oznámení podtypu X02</entry>
<entry key="view|name|summary">Zobrazit šablonu pro shrnutí oznámení</entry>
</properties>
