<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Slovak. File generated from metadata database.</comment>
<entry key="view|name|1">Zobraziť vzor pre podtyp oznámenia 1</entry>
<entry key="view|name|10">Zobraziť vzor pre podtyp oznámenia 10</entry>
<entry key="view|name|11">Zobraziť vzor pre podtyp oznámenia 11</entry>
<entry key="view|name|12">Zobraziť vzor pre podtyp oznámenia 12</entry>
<entry key="view|name|13">Zobraziť vzor pre podtyp oznámenia 13</entry>
<entry key="view|name|14">Zobraziť vzor pre podtyp oznámenia 14</entry>
<entry key="view|name|15">Zobraziť vzor pre podtyp oznámenia 15</entry>
<entry key="view|name|16">Zobraziť vzor pre podtyp oznámenia 16</entry>
<entry key="view|name|17">Zobraziť vzor pre podtyp oznámenia 17</entry>
<entry key="view|name|18">Zobraziť vzor pre podtyp oznámenia 18</entry>
<entry key="view|name|19">Zobraziť vzor pre podtyp oznámenia 19</entry>
<entry key="view|name|2">Zobraziť vzor pre podtyp oznámenia 2</entry>
<entry key="view|name|20">Zobraziť vzor pre podtyp oznámenia 20</entry>
<entry key="view|name|21">Zobraziť vzor pre podtyp oznámenia 21</entry>
<entry key="view|name|22">Zobraziť vzor pre podtyp oznámenia 22</entry>
<entry key="view|name|23">Zobraziť vzor pre podtyp oznámenia 23</entry>
<entry key="view|name|24">Zobraziť vzor pre podtyp oznámenia 24</entry>
<entry key="view|name|25">Zobraziť vzor pre podtyp oznámenia 25</entry>
<entry key="view|name|26">Zobraziť vzor pre podtyp oznámenia 26</entry>
<entry key="view|name|27">Zobraziť vzor pre podtyp oznámenia 27</entry>
<entry key="view|name|28">Zobraziť vzor pre podtyp oznámenia 28</entry>
<entry key="view|name|29">Zobraziť vzor pre podtyp oznámenia 29</entry>
<entry key="view|name|3">Zobraziť vzor pre podtyp oznámenia 3</entry>
<entry key="view|name|30">Zobraziť vzor pre podtyp oznámenia 30</entry>
<entry key="view|name|31">Zobraziť vzor pre podtyp oznámenia 31</entry>
<entry key="view|name|32">Zobraziť vzor pre podtyp oznámenia 32</entry>
<entry key="view|name|33">Zobraziť vzor pre podtyp oznámenia 33</entry>
<entry key="view|name|34">Zobraziť vzor pre podtyp oznámenia 34</entry>
<entry key="view|name|35">Zobraziť vzor pre podtyp oznámenia 35</entry>
<entry key="view|name|36">Zobraziť vzor pre podtyp oznámenia 36</entry>
<entry key="view|name|37">Zobraziť vzor pre podtyp oznámenia 37</entry>
<entry key="view|name|38">Zobraziť vzor pre podtyp oznámenia 38</entry>
<entry key="view|name|39">Zobraziť vzor pre podtyp oznámenia 39</entry>
<entry key="view|name|4">Zobraziť vzor pre podtyp oznámenia 4</entry>
<entry key="view|name|40">Zobraziť vzor pre podtyp oznámenia 40</entry>
<entry key="view|name|5">Zobraziť vzor pre podtyp oznámenia 5</entry>
<entry key="view|name|6">Zobraziť vzor pre podtyp oznámenia 6</entry>
<entry key="view|name|7">Zobraziť vzor pre podtyp oznámenia 7</entry>
<entry key="view|name|8">Zobraziť vzor pre podtyp oznámenia 8</entry>
<entry key="view|name|9">Zobraziť vzor pre podtyp oznámenia 9</entry>
<entry key="view|name|CEI">Zobraziť vzor pre podtyp oznámenia SEI</entry>
<entry key="view|name|T01">Zobraziť vzor pre podtyp oznámenia T01</entry>
<entry key="view|name|T02">Zobraziť vzor pre podtyp oznámenia T02</entry>
<entry key="view|name|X01">Zobraziť vzor pre podtyp oznámenia X01</entry>
<entry key="view|name|X02">Zobraziť vzor pre podtyp oznámenia X02</entry>
<entry key="view|name|summary">Zobraziť vzor pre zhrnutie oznámenia</entry>
</properties>
