<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>view in Swedish. File generated from metadata database.</comment>
<entry key="view|name|1">Se mall för meddelande av undertyp 1</entry>
<entry key="view|name|10">Se mall för meddelande av undertyp 10</entry>
<entry key="view|name|11">Se mall för meddelande av undertyp 11</entry>
<entry key="view|name|12">Se mall för meddelande av undertyp 12</entry>
<entry key="view|name|13">Se mall för meddelande av undertyp 13</entry>
<entry key="view|name|14">Se mall för meddelande av undertyp 14</entry>
<entry key="view|name|15">Se mall för meddelande av undertyp 15</entry>
<entry key="view|name|16">Se mall för meddelande av undertyp 16</entry>
<entry key="view|name|17">Se mall för meddelande av undertyp 17</entry>
<entry key="view|name|18">Se mall för meddelande av undertyp 18</entry>
<entry key="view|name|19">Se mall för meddelande av undertyp 19</entry>
<entry key="view|name|2">Se mall för meddelande av undertyp 2</entry>
<entry key="view|name|20">Se mall för meddelande av undertyp 20</entry>
<entry key="view|name|21">Se mall för meddelande av undertyp 21</entry>
<entry key="view|name|22">Se mall för meddelande av undertyp 22</entry>
<entry key="view|name|23">Se mall för meddelande av undertyp 23</entry>
<entry key="view|name|24">Se mall för meddelande av undertyp 24</entry>
<entry key="view|name|25">Se mall för meddelande av undertyp 25</entry>
<entry key="view|name|26">Se mall för meddelande av undertyp 26</entry>
<entry key="view|name|27">Se mall för meddelande av undertyp 27</entry>
<entry key="view|name|28">Se mall för meddelande av undertyp 28</entry>
<entry key="view|name|29">Se mall för meddelande av undertyp 29</entry>
<entry key="view|name|3">Se mall för meddelande av undertyp 3</entry>
<entry key="view|name|30">Se mall för meddelande av undertyp 30</entry>
<entry key="view|name|31">Se mall för meddelande av undertyp 31</entry>
<entry key="view|name|32">Se mall för meddelande av undertyp 32</entry>
<entry key="view|name|33">Se mall för meddelande av undertyp 33</entry>
<entry key="view|name|34">Se mall för meddelande av undertyp 34</entry>
<entry key="view|name|35">Se mall för meddelande av undertyp 35</entry>
<entry key="view|name|36">Se mall för meddelande av undertyp 36</entry>
<entry key="view|name|37">Se mall för meddelande av undertyp 37</entry>
<entry key="view|name|38">Se mall för meddelande av undertyp 38</entry>
<entry key="view|name|39">Se mall för meddelande av undertyp 39</entry>
<entry key="view|name|4">Se mall för meddelande av undertyp 4</entry>
<entry key="view|name|40">Se mall för meddelande av undertyp 40</entry>
<entry key="view|name|5">Se mall för meddelande av undertyp 5</entry>
<entry key="view|name|6">Se mall för meddelande av undertyp 6</entry>
<entry key="view|name|7">Se mall för meddelande av undertyp 7</entry>
<entry key="view|name|8">Se mall för meddelande av undertyp 8</entry>
<entry key="view|name|9">Se mall för meddelande av undertyp 9</entry>
<entry key="view|name|CEI">Se mall för meddelande av undertyp CEI</entry>
<entry key="view|name|T01">Se mall för meddelande av undertyp T01</entry>
<entry key="view|name|T02">Se mall för meddelande av undertyp T02</entry>
<entry key="view|name|X01">Se mall för meddelande av undertyp X01</entry>
<entry key="view|name|X02">Se mall för meddelande av undertyp X02</entry>
<entry key="view|name|summary">Se mall för sammanfattning av meddelande</entry>
</properties>
