<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DisplayTacticTypeCode</ShortName>
      <LongName>Display Tactic Type Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:DisplayTacticTypeCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:DisplayTacticTypeCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/special-purpose/DisplayTacticTypeCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
		          <SimpleValue>DISPLAY_GENERAL</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
		          <SimpleValue>DUMP_BIN_DISPLAY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
		          <SimpleValue>END_CAP_DISPLAY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
		          <SimpleValue>FLOOR_GRAPHICS</SimpleValue>
         </Value>
      </Row>
	     <Row>
         <Value ColumnRef="code">
		          <SimpleValue>FLOOR_STACK_DISPLAY</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
		          <SimpleValue>MODULE</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
		          <SimpleValue>ON_COUNTER_DISPLAY</SimpleValue>
         </Value>
      </Row>
      <Row>
	        <Value ColumnRef="code">
		          <SimpleValue>RACK</SimpleValue>
	        </Value>
      </Row>
      <Row>
	        <Value ColumnRef="code">
		          <SimpleValue>SHELF_EXTENDER_DISPLAY</SimpleValue>
	        </Value>
      </Row>
      <Row>
	        <Value ColumnRef="code">
		          <SimpleValue>SHIPPER_DISPLAY</SimpleValue>
	        </Value>
      </Row>
      <Row>
	        <Value ColumnRef="code">
		          <SimpleValue>TEMPORARY_OUTPOST</SimpleValue>
	        </Value>
      </Row>
      <Row>
	        <Value ColumnRef="code">
		          <SimpleValue>TRANSPARENCY</SimpleValue>
	        </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>