<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>HandlingCode</ShortName>
      <LongName xml:lang="en">Handling Code</LongName>
      <LongName Identifier="listID">tred4079</LongName>
      <Version>D12B</Version>
      <CanonicalUri>urn:un:unece:uncefact:codelist:standard:UNECE:HandlingInstructionDescriptionCode</CanonicalUri>
      <CanonicalVersionUri>urn:un:unece:uncefact:codelist:standard:UNECE:HandlingInstructionDescriptionCode:D12B</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/special-purpose/HandlingCode-2.1.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/html">http://www.unece.org/trade/untdid/d12b/tred/tred4079.htm</AlternateFormatLocationUri>
      <Agency>
         <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
         <Identifier Identifier="http://www.unece.org/trade/untdid/d11a/tred/tred3055.htm">6</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <LongName xml:lang="en">Code</LongName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <LongName xml:lang="en">Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="description" Use="optional">
         <ShortName>Description</ShortName>
         <LongName xml:lang="en">Description</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Heat sensitive</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The object is heat sensitive.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Store in dry environment</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The object must be stored in dry environment.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Stacked</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The identified item is, or can be stacked.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mooring to be arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Request to arrange boatmen to (de)moor the vessel at the berth.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mooring arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Information that the boatmen to (de)moor the vessel at the berth are already arranged.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Pilotage to be arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Request to arrange the pilotage for the vessel.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Pilotage arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Information that pilotage for the vessel is already arranged.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Berth towage to be arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Request to arrange the towage for the vessel to/from the berth in the port.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Disposal of waste to be arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Request to arrange the disposal of waste.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transshipment to be arranged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The consignment has to be transshipped.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Refrigeration required</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Item must be refrigerated for proper handling.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Refrigeration not required</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Item does not need to be refrigerated for proper handling.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>