<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>PerformanceMetricCriterionCode</ShortName>
      <LongName>Performance Metric Criterion Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:MetricCriterionCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:MetricCriterionCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/special-purpose/PerformanceMetricCriterionCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
           <SimpleValue>FILL_RATE</SimpleValue>
         </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
            <SimpleValue>FORECAST_ACCURACY</SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
            <SimpleValue>GROSS_MARGIN</SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
            <SimpleValue>IN_STOCK</SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
            <SimpleValue>ON_TIME_DELIVERY</SimpleValue>
        </Value>
      </Row>
      <Row>
        <Value ColumnRef="code">
            <SimpleValue>SUPPLY</SimpleValue>
        </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>