<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>SealStatusCode</ShortName>
      <LongName xml:lang="en">Seal Status Code</LongName>
      <Version>D10B</Version>
      <CanonicalUri>urn:un:unece:uncefact:codelist:standard:UNECE:SealConditionCode</CanonicalUri>
      <CanonicalVersionUri>urn:un:unece:uncefact:codelist:standard:UNECE:SealConditionCode:D10B</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/special-purpose/SealStatusCode-2.1.gc</LocationUri>
      <AlternateFormatLocationUri MimeType="text/xml">http://www.unece.org/fileadmin/DAM/uncefact/codelist/standard/UNECE_SealConditionCode_D10B.xsd</AlternateFormatLocationUri>
      <Agency>
         <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
         <Identifier Identifier="http://www.unece.org/trade/untdid/d11a/tred/tred3055.htm">6</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="description" Use="required">
         <ShortName>Description</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>In right condition</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The seal is in right condition.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Damaged</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The seal is damaged.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Missing</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>A seal that is missing.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Broken</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Used to specify that the seal is broken.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Faulty electronic seal</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The electronic seal is faulty.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>