<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TransportServiceCode</ShortName>
      <LongName xml:lang="en">Transport Service Code</LongName>
      <Version>2.1</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:TransportServiceCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:TransportServiceCode-2.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.1/cl/gc/special-purpose/TransportServiceCode-2.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <LongName xml:lang="en">Code</LongName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <LongName xml:lang="en">Name</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ThermoService </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>DangerousGoodsService </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>HandlingService </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Consolidation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Splitting </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Combined </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Single </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Loading </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Unloading </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Insurance </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>DocumentHandling </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>AgentService </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>InspectionService </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>MaintenanceService </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>DeviationNotification </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>DGdeclaration </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>CustomsDeclaration </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>ChangeOfStatusNotification </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Warehousing</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>LCL/LCL</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>23</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>LCL/FCL</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>24</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>FCL/FCL</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>25</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>FCL/LCL</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>